小熊一家住在山洞里。
(x4 / 住-01
      :arg0  (x1 / 小熊
            :quant  (x2 / 1
)            :cunit  (x3 / 家
))      :arg1  (x6 / 山洞
))
===========================
熊爸爸对小熊说:"我们去砍些树,造一间木头房子住。"
(x5 / 说-01
      :arg0  (x2 / 爸爸
            :poss  (x1 / 熊
))      :arg3  (x4 / x1
)      :arg1  (x25 / temporal
            :arg1  (x8 / 去-01
                  :arg0  (x7 / 我们
                        :arg0-of  (x29 / mean
                              :arg1  (x30 / and
                                    :op1  (x2 / 爸爸
)                                    :op2  (x4 / x1
))))                  :arg1  (x9 / 砍-01
                        :arg0  (x7 / 我们
)                        :arg1  (x11 / 树
                              :quant  (x10 / 些
))))            :arg2  (x13 / 造-01
                  :arg0  (x7 / 我们
)                  :arg1  (x17 / 房子
                        :consist-of  (x16 / 木头
)                        :quant  (x14 / 1
)                        :cunit  (x15 / 间
))                  :purpose  (x18 / 住-01
                        :arg0  (x7 / 我们
)                        :arg1  (x17 / 房子
)))))
===========================
春天,他们走进森林。
(x4_x5 / 走进-01
      :arg0  (x3 / 他们
)      :arg1  (x6 / 森林
)      :time  (x12 / date-entity
            :season  (x1 / 春天
)))
===========================
树上长满了绿叶,小熊舍不得砍。
(x10 / causation
      :arg1  (x2 / 长满-01
            :arg0  (x1 / 树上
)            :arg1  (x4 / 绿叶
)            :aspect  (x3 / 了
))      :arg2  (x7 / 舍不得-01
            :arg0  (x6 / 小熊
)            :arg2  (x8 / 砍-01
                  :arg0  (x6 / 小熊
))))
===========================
夏天,他们走进森林。
(x4_x5 / 走进-01
      :arg0  (x3 / 他们
)      :arg1  (x6 / 森林
)      :time  (x12 / date-entity
            :season  (x1 / 夏天
)))
===========================
树上开满了花,小熊舍不得砍。
(x11 / causation
      :arg1  (x2 / 开-01
            :arg0  (x1 / 树上
)            :cause-of  (x3 / 满-01
                  :arg0  (x5 / 花-01
)                  :arg1  (x1 / 树上
))            :arg1  (x5 / 花-01
)            :aspect  (x4 / 了
))      :arg2  (x8 / 舍不得-01
            :arg0  (x7 / 小熊
)            :arg2  (x9 / 砍-01
                  :arg0  (x7 / 小熊
))))
===========================
秋天,它们走进森林。
(x4 / 走进-01
      :arg0  (x3 / 它们
)      :time  (x10 / date-entity
            :season  (x1 / 秋天
))      :arg1  (x5 / 森林
))
===========================
树上结满了果子,小熊舍不得砍。
(x11 / causation
      :arg1  (x2 / 结-01
            :arg0  (x1 / 树上
)            :arg1  (x5 / 果子
)            :aspect  (x4 / 了-01
)            :cause-of  (x3 / 满-01
                  :arg0  (x5 / 果子
)                  :arg1  (x1 / 树上
)))      :arg2  (x8 / 舍不得-01
            :arg0  (x7 / 小熊
)            :arg2  (x9 / 砍-01
                  :arg0  (x7 / 小熊
))))
===========================
冬天,它们走进森林。
(x4 / 走进-01
      :arg0  (x3 / 它们
)      :arg1  (x5 / 森林
)      :time  (x11 / date-entity
            :season  (x1 / 冬天
)))
===========================
树上有许多鸟儿,小熊舍不得砍。
(x10 / causation
      :arg1  (x2 / 有-01
            :arg0  (x1 / 树上
)            :arg1  (x4 / 鸟儿
                  :quant  (x3 / 许多
)))      :arg2  (x7 / 舍不得-01
            :arg0  (x6 / 小熊
)            :arg2  (x8 / 砍-01
                  :arg0  (x6 / 小熊
))))
===========================
一年又一年,他们没有砍树造房子,一直住在山洞里。
(x20 / and
      :arg1  (x9 / 砍-01
            :arg0  (x7 / 他们
)            :polarity  (x8 / -
)            :arg1  (x10 / 树
)            :purpose  (x11 / 造-01
                  :arg0  (x7 / 他们
)                  :arg1  (x12 / 房子
))            :duration  (x3 / and
                  :op1  (x32 / temporal-quantity
                        :quant  (x1 / 1
)                        :unit  (x2 / 年
))                  :op2  (x35 / temporal-quantity
                        :quant  (x4 / 1
)                        :unit  (x5 / 年
))))      :arg2  (x15 / 住-01
            :arg0  (x7 / 他们
)            :arg1  (x17 / 山洞
)            :time  (x14 / 一直
)))
===========================
森林里的动物都很感激小熊一家,给他们送来一束束美丽的鲜花。
(x22 / causation
      :arg1  (x7 / 感激-01
            :arg0  (x4 / 动物
                  :location  (x1 / 森林
))            :degree  (x6 / 很
)            :mod  (x5 / 都
)            :arg1  (x8 / 小熊
                  :quant  (x9 / 1
)                  :cunit  (x10 / 家
)))      :arg2  (x14 / 送来-01
            :arg0  (x4 / 动物
)            :arg1  (x20 / 鲜花
                  :arg0-of  (x18 / 美丽-01
)                  :quant  (x16_x16_x17 / 一束束
))            :arg2  (x13 / x8
)))
===========================
