数不清的雨点儿，从云彩里飘落下来。
(x10_x11 / 飘落-01
      :source  (x8 / 云彩
)      :arg0  (x5 / 雨点儿
            :arg1-of  (x1 / 数-01
                  :arg0-of  (x22 / possible
)                  :cause-of  (x3 / 清
)))      :cause-of  (x12 / 下来
))
===========================
半空中，大雨点儿问小雨点儿：“你要到哪里去？”
(x6 / 问-01
      :arg0  (x5 / 雨点儿
            :arg0-of  (x4 / 大-01
))      :arg2  (x8 / 雨点儿
            :arg0-of  (x7 / 小-01
))      :location  (x1 / 半空
)      :arg1  (x11 / 要-05
            :mode  (x15 / interrogative
)            :arg0  (x10 / x8
)            :arg1  (x12 / 到-01
                  :arg0  (x10 / x8
)                  :arg1  (x13 / amr-unknown
))))
===========================
小雨点儿回答：“我要去有花有草的地方。
(x3 / 回答-01
      :arg0  (x2 / 雨点儿
            :arg0-of  (x1 / 小-01
))      :arg2  (x6 / 要-05
            :arg0  (x5 / x2
)            :arg1  (x7 / 去-01
                  :arg0  (x5 / x2
)                  :arg1  (x13 / 地方
                        :arg0-of  (x10 / 有-03
                              :arg1  (x11 / 草
))                        :arg0-of  (x8 / 有-03
                              :arg1  (x9 / 花
))))))
===========================
你呢？”
(x1 / 你
      :mode  (x2_x3 / interrogative
))
===========================
大雨点儿说：“我要去没有花没有草的地方。”
(x3 / 说-01
      :arg0  (x2 / 雨点儿
            :arg0-of  (x1 / 大-01
))      :arg1  (x6 / 要-05
            :arg0  (x5 / x2
)            :arg1  (x7 / 去-01
                  :arg0  (x5 / x2
)                  :arg1  (x13 / 地方
                        :arg0-of  (x10_2 / 有-03
                              :polarity  (x10_1 / -
)                              :arg1  (x11 / 草
))                        :arg0-of  (x8_2 / 有-03
                              :polarity  (x8_1 / -
)                              :arg1  (x9 / 花
))))))
===========================
不久，有花有草的地方，花更红了，草更绿了。
(x20 / and
      :op1  (x12 / 红-01
            :arg0  (x10 / 花
)            :degree  (x11 / 更
)            :aspect  (x13 / 了
)            :location  (x8 / 地方
                  :arg0-of  (x5 / 有-03
                        :arg1  (x6 / 草
))                  :arg0-of  (x3 / 有-03
                        :arg1  (x4 / 花
)))            :time  (x1 / 不久
))      :op2  (x17 / 绿-01
            :arg1  (x15 / 草
)            :degree  (x16 / 更
)            :aspect  (x18 / 了
)            :location  (x8 / 地方
)            :time  (x1 / 不久
)))
===========================
没有花没有草的地方，长出了红的花，绿的草。
(x8_x9 / 长出-01
      :aspect  (x10 / 了
)      :arg0  (x22 / and
            :op1  (x13 / 花
                  :arg0-of  (x11 / 红-01
))            :op2  (x17 / 草
                  :arg1-of  (x15 / 绿-01
)))      :location  (x6 / 地方
            :arg0-of  (x3_2 / 有-03
                  :polarity  (x3_1 / -
)                  :arg1  (x4 / 草
))            :arg0-of  (x1_2 / 有-03
                  :polarity  (x1_1 / -
)                  :arg1  (x2 / 花
))))
===========================
