妈妈告诉我，沿着弯弯的小路，就能走出大山。
(x2 / 告诉-01
      :arg0  (x1 / 妈妈
)      :arg2  (x3 / 我
)      :arg1  (x23 / condition
            :arg2  (x10 / 能-01
                  :arg0  (x11_x12 / 走出-02
                        :arg1  (x13 / 大山
))                  :mod  (x9 / 就
))            :arg1  (x5_1 / 沿-01
                  :aspect  (x5_2 / 着
)                  :arg1  (x7 / 小路
                        :arg0-of  (x6_1_x6_2 / 弯-02
)))))
===========================
遥远的北京城，有一座天安门，广场上升旗仪式非常壮观。
(x17 / and
      :op1  (x5 / 有-03
            :arg0  (x20 / city
                  :name  ( x3/北京城 
)                  :arg0-of  (x1 / 遥远-01
))            :arg1  (x23 / building
                  :name  ( x8/天安门 
                        :cunit  (x7 / 座
)                        :quant  (x6 / 1
))))      :op2  (x15 / 壮观-01
            :arg0  (x13 / 仪式
                  :mod  (x12 / 升旗
)                  :location  (x10 / 广场
                        :arg0  (x11 / 上
)                        :poss  (x8 / 天安门
)))            :degree  (x14 / 非常
)))
===========================
我对妈妈说，我多想去看看，我多想去看看。
(x4 / 说-01
      :arg0  (x1 / 我
)      :arg3  (x3 / 妈妈
)      :arg1  (x22 / and
            :op1  (x8 / 想-01
                  :degree  (x7 / 多
)                  :arg0  (x6 / 我
)                  :arg1  (x9 / 去-01
                        :arg0  (x6 / 我
)                        :arg1  (x10 / 看看-01
                              :arg0  (x6 / 我
))))            :op2  (x14 / 想-01
                  :degree  (x13 / 多
)                  :arg0  (x12 / x6
)                  :arg1  (x15 / 去-01
                        :arg0  (x12 / x6
)                        :arg1  (x16 / 看看-01
                              :arg0  (x12 / x6
))))))
===========================
