小鸭说：“妈妈，您带我去游泳好吗？”
(x2 / 说-01
      :arg0  (x1 / 小鸭
)      :arg1  (x26 / and
            :op1  (x4 / 妈妈
)            :op2  (x7 / 带-02
                  :arg0  (x6 / x4
)                  :arg2  (x8 / 我
)                  :arg3  (x9 / 去-01
                        :arg0  (x21 / and
                              :op1  (x6 / x4
)                              :op2  (x8 / 我
))                        :arg1  (x10 / 游泳
))                  :arg0-of  (x11 / 好-04
                        :mode  (x12_x13 / interrogative
)))))
===========================
妈妈说：“小溪的水不深，自己去游吧。”
(x2 / 说-01
      :arg0  (x1 / 妈妈
)      :arg1  (x18 / causation
            :arg1  (x8 / 深-03
                  :arg0  (x6 / 水
                        :poss  (x4 / 小溪
))                  :polarity  (x7 / -
))            :arg2  (x11 / 去-01
                  :arg0  (x10 / 自己
)                  :arg1  (x12 / 游-02
                        :arg0  (x10 / 自己
))                  :mode  (x13 / imperative
))))
===========================
过了几天，小鸭学会了游泳。
(x12 / temporal
      :arg1  (x1 / 过
            :aspect  (x2 / 了-01
)            :duration  (x16 / temporal-quantity
                  :quant  (x3 / 几
)                  :unit  (x4 / 天
)))      :arg2  (x7_x8 / 学会-01
            :arg0  (x6 / 小鸭
)            :aspect  (x9 / 了
)            :arg1  (x10 / 游泳
)))
===========================
小鹰说：“妈妈，我想去山那边看看，您带我去好吗？”
(x2 / 说-01
      :arg0  (x1 / 小鹰
)      :arg1  (x23 / and
            :op1  (x4 / 妈妈
)            :op2  (x7 / 想-02
                  :arg0  (x6 / 我
)                  :arg1  (x8 / 去-01
                        :arg0  (x6 / 我
)                        :arg1  (x10 / 那边
                              :poss  (x9 / 山
)                              :arg1-of  (x11 / 看看-01
                                    :arg0  (x6 / 我
)))))            :op3  (x14 / 带-02
                  :arg0  (x13 / x4
)                  :arg2  (x15 / x6
)                  :arg3  (x16 / 去
)                  :arg0-of  (x17 / 好-04
                        :mode  (x18_x19 / interrogative
)))))
===========================
妈妈说：“山那边风景很美，自己去看看吧。”
(x2 / 说-01
      :arg0  (x1 / 妈妈
)      :arg1  (x18 / causation
            :arg1  (x8 / 美-01
                  :degree  (x7 / 很
)                  :arg0  (x6 / 风景
                        :location  (x5 / 那边
                              :poss  (x4 / 山
))))            :arg2  (x11 / 去-01
                  :arg0  (x10 / 自己
)                  :arg1  (x12 / 看看-01
                        :arg1  (x6 / 风景
)                        :arg0  (x10 / 自己
))                  :mode  (x13 / imperative
))))
===========================
过了几天，小鹰学会了飞翔。
(x12 / temporal
      :arg1  (x1 / 过
            :aspect  (x2 / 了-01
)            :duration  (x16 / temporal-quantity
                  :quant  (x3 / 几
)                  :unit  (x4 / 天
)))      :arg2  (x7_x8 / 学会-01
            :arg0  (x6 / 小鹰
)            :arg1  (x10 / 飞翔
)            :aspect  (x9 / 了
)))
===========================
