谁的尾巴长？
(x4 / 长-02
      :arg0  (x3 / 尾巴
            :poss  (x1 / amr-unknown
))      :mode  (x5 / interrogative
))
===========================
谁的尾巴短？
(x4 / 短-02
      :arg0  (x3 / 尾巴
            :poss  (x1 / amr-unknown
))      :mode  (x5 / interrogative
))
===========================
谁的尾巴好像一把伞？
(x4 / 好像-01
      :arg0  (x3 / 尾巴
            :poss  (x1 / amr-unknown
))      :arg1  (x7 / 伞
            :quant  (x5 / 1
)            :cunit  (x6 / 把
))      :mode  (x8 / interrogative
))
===========================
猴子的尾巴长。
(x4 / 长-01
      :arg0  (x3 / 尾巴
            :poss  (x1 / 猴子
)))
===========================
兔子的尾巴短。
(x4 / 短
      :arg0  (x3 / 尾巴
            :poss  (x1 / 兔子
)))
===========================
松鼠的尾巴好像一把伞。
(x4 / 好像
      :arg0  (x3 / 尾巴
            :poss  (x1 / 松鼠
))      :arg1  (x7 / 伞
            :quant  (x5 / 1
)            :cunit  (x6 / 把
)))
===========================
谁的尾巴弯？
(x4 / 弯-02
      :arg0  (x3 / 尾巴
            :poss  (x1 / amr-unknown
))      :mode  (x5 / interrogative
))
===========================
谁的尾巴扁？
(x4 / 扁-01
      :arg0  (x3 / 尾巴
            :poss  (x1 / amr-unknown
))      :mode  (x5 / interrogative
))
===========================
谁的尾巴最好看？
(x5 / 好看-01
      :degree  (x4 / 最
)      :arg0  (x3 / 尾巴
            :poss  (x1 / amr-unknown
))      :mode  (x6 / interrogative
))
===========================
公鸡的尾巴弯。
(x4 / 弯-02
      :arg0  (x3 / 尾巴
            :poss  (x1 / 公鸡
)))
===========================
鸭子的尾巴扁。
(x4 / 扁-01
      :arg0  (x3 / 尾巴
            :poss  (x1 / 鸭子
)))
===========================
孔雀的尾巴最好看。
(x5 / 好看-01
      :degree  (x4 / 最
)      :arg0  (x3 / 尾巴
            :poss  (x1 / 孔雀
)))
===========================
