菜园里，冬瓜躺在地上，茄子挂在枝上。
(x15 / and
      :op1  (x5 / 躺-01
            :arg0  (x4 / 冬瓜
)            :arg1  (x7 / 地上
)            :location  (x1 / 菜园
))      :op2  (x10 / 挂-01
            :arg1  (x9 / 茄子
)            :arg2  (x12 / 枝
)            :location  (x1 / 菜园
)))
===========================
屋檐下，燕子妈妈对燕子说：“你到菜园去，看看冬瓜和茄子有什么不一样？
(x8 / 说-01
      :location  (x1 / 屋檐
            :arg0  (x2 / 下
))      :arg0  (x5 / 妈妈
            :poss  (x4 / 燕子
))      :arg3  (x7 / x4
)      :arg1  (x31 / temporal
            :arg1  (x11 / 到
)            :arg2  (x15 / 看看
)))
===========================
小燕子去了，回来说："妈妈,妈妈,冬瓜大,茄子小!"
(x19 / temporal
      :arg1  (x3 / 去-01
            :arg0  (x2 / 燕子
                  :arg0-of  (x1 / 小-01
))            :aspect  (x4 / 了
))      :arg2  (x6 / 回来-01
            :arg0  (x2 / 燕子
))      :arg3  (x7 / 说-01
            :arg0  (x2 / 燕子
)            :arg1  (x27 / and
                  :op1  (x9 / 妈妈
)                  :op2  (x11 / x9
)                  :op3  (x14 / 大-01
                        :arg0  (x13 / 冬瓜
))                  :op4  (x17 / 小-01
                        :arg0  (x16 / 茄子
))                  :mode  (x18 / expressive
))))
===========================
燕子妈妈说:"你说的对。
(x3 / 说-01
      :arg0  (x2 / 妈妈
            :poss  (x1 / 燕子
))      :arg1  (x8 / 对-02
            :arg0  (x15 / thing
                  :arg1-of  (x6 / 说-01
                        :arg0  (x5 / 你
)))))
===========================
你能不能再去看看,还有什么不一样?"
(x13 / or
      :op1  (x2 / 能-01
            :arg0  (x5 / 去-01
                  :arg1  (x6 / 看看-01
                        :arg0  (x1 / 你-01
)                        :arg1  (x11 / 一样-02
                              :polarity  (x10 / -
)                              :mod  (x8 / 还有
)                              :mode  (x12 / interrogative
)                              :arg1  (x9 / amr-unknown
)))                  :manner  (x4 / 再-01
)                  :arg0  (x1 / 你-01
)))      :op2  (x3_2 / 能-01
            :polarity  (x3_1 / -
)            :arg0  (x5 / 去-01
)))
===========================
小燕子又去了,回来说:"妈妈,妈妈,冬瓜是绿的,茄子是紫的!"
(x24 / temporal
      :op1  (x4 / 去-01
            :arg0  (x2 / 燕子
                  :arg0-of  (x1 / 小-01
))            :aspect  (x5 / 了
)            :mod  (x3 / 又
))      :op2  (x7 / 回来-01
            :arg0  (x2 / 燕子
))      :op3  (x8 / 说-01
            :arg0  (x2 / 燕子
)            :arg1  (x32 / and
                  :op1  (x10 / 妈妈
)                  :op2  (x12 / x10
)                  :op3  (x16 / 绿-01
                        :arg1  (x14 / 冬瓜
)                        :mode  (x15_x17 / judgement
))                  :op4  (x21 / 紫-01
                        :mode  (x23 / expressive
)                        :arg0  (x19 / 茄子
)                        :mode  (x20_x22 / judgement
)))))
===========================
燕子妈妈点点头,说:"很好。
(x12 / temporal
      :arg1  (x3_x4_x5 / 点头-01
            :arg0  (x2 / 妈妈
                  :poss  (x1 / 燕子
)))      :arg2  (x7 / 说-01
            :arg0  (x2 / 妈妈
)            :arg1  (x10 / 好
                  :degree  (x9 / 很
))))
===========================
可是,你能不能再去仔细看看,它们还有什么不一样"
(x18 / contrast
      :arg2  (x20 / or
            :arg1  (x4 / 能-01
                  :arg0  (x7 / 去-01
                        :manner  (x6 / 再
)                        :arg0  (x3 / 你
)                        :arg1  (x9 / 看看-01
                              :manner  (x8 / 仔细
)                              :arg0  (x3 / 你
)                              :arg1  (x16 / 一样-02
                                    :polarity  (x15 / -
)                                    :arg0  (x11 / 它们
)                                    :mod  (x12_x13 / 还有
)                                    :arg1  (x14 / amr-unknown
)))))            :op2  (x5_2 / 能-01
                  :polarity  (x5_1 / -
)                  :arg0  (x7 / 去-01
))))
===========================
小燕子又去了，回来高兴地说：“妈妈，妈妈，我发现冬瓜的皮上有细毛，茄子的柄上有小刺！”
(x33 / temporal
      :arg1  (x4 / 去-01
            :arg0  (x2 / 燕子
                  :arg0-of  (x1 / 小-01
))            :manner  (x3 / 又
)            :aspect  (x5 / 了
))      :op2  (x7 / 回来-01
            :arg0  (x2 / 燕子
))      :op3  (x10 / 说-01
            :arg0  (x2 / 燕子
)            :manner  (x8 / 高兴
)            :arg1  (x43 / and
                  :op1  (x12 / 妈妈
)                  :op2  (x14 / x12
)                  :op3  (x17 / 发现-01
                        :arg0  (x16 / x2
)                        :arg1  (x48 / and
                              :op1  (x22 / 有-03
                                    :arg0  (x20 / 皮
                                          :part-of  (x18 / 冬瓜
))                                    :arg1  (x23 / 细毛
))                              :op2  (x29 / 有-03
                                    :arg0  (x27 / 柄
                                          :part-of  (x25 / 茄子
))                                    :arg1  (x31 / 刺
                                          :arg0-of  (x30 / 小-01
))))                        :mode  (x32 / expressive
)))))
===========================
燕子妈妈笑了，说：“你一次比一次有进步！”
(x17 / temporal
      :arg1  (x3 / 笑-01
            :arg0  (x2 / 妈妈
                  :poss  (x1 / 燕子
))            :aspect  (x4 / 了
))      :arg2  (x6 / 说-01
            :arg0  (x2 / 妈妈
)            :arg1  (x14 / 有-05
                  :arg0  (x8 / 你
)                  :arg2  (x15 / 进步
)                  :manner  (x11 / 比-01
                        :arg0  (x28 / thing
                              :quant  (x9 / 1
)                              :unit  (x10 / 次
))                        :arg1  (x35 / thing
                              :quant  (x12 / 1
)                              :unit  (x13 / 次
)))                  :mode  (x16 / expressive
))))
===========================
