小明和爸爸去郊游。
(x4 / 去-01
      :arg0  (x2 / and
            :op1  (x10 / person
                  :name  ( x1/小明 
))            :op2  (x3 / 爸爸
))      :arg1  (x5 / 郊游-01
            :arg0  (x2 / and
)))
===========================
他们看到一列火车飞驰而过。
(x2 / 看到-01
      :arg0  (x1 / 他们
)      :arg1  (x6 / 飞驰-01
            :arg0  (x5 / 火车
                  :quant  (x3 / 1
)                  :cunit  (x4 / 列
))            :direction  (x8 / 过
)))
===========================
这么长的火车车厢，一节连着一节，靠什么带动呢?
(x18 / and
      :op1  (x5 / 车厢
            :poss  (x4 / 火车
)            :arg0-of  (x2 / 长-01
                  :degree  (x1 / 这么
)))      :op2  (x9_1 / 连-01
            :aspect  (x9_2 / 着
)            :arg0  (x27 / thing
                  :quant  (x7 / 1
)                  :cunit  (x8 / 节
)                  :arg1-of  (x34 / include-91
                        :arg2  (x5 / 车厢
)))            :arg1  (x30 / thing
                  :quant  (x10 / 1
)                  :cunit  (x11 / 节
)                  :arg1-of  (x35 / include-91
                        :arg2  (x5 / 车厢
))))      :op3  (x15 / 带动-02
            :arg0  (x14 / amr-unknown
)            :mode  (x16_x17 / interrogative
)            :arg1  (x5 / 车厢
)))
===========================
小明感到很奇怪。
(x2 / 感到-01
      :arg0  (x8 / person
            :name  ( x1/小明 
))      :arg1  (x4 / 奇怪
            :degree  (x3 / 很
)))
===========================
爸爸鼓励他自己弄明白。
(x2 / 鼓励-01
      :arg0  (x1 / 爸爸
)      :arg1  (x3 / 他
            :arg0-of  (x12 / mean
                  :arg1  (x4 / 自己
)))      :arg2  (x5 / 弄-03
            :purpose  (x6 / 明白-01
                  :arg0  (x3 / 他
))            :arg0  (x3 / 他
)))
===========================
小明查了好几本书。
(x2 / 查-01
      :arg0  (x10 / person
            :name  ( x1/小明 
))      :aspect  (x3 / 了
)      :arg1  (x6 / 书
            :cunit  (x5 / 本
)            :quant  (x4 / 好几
)))
===========================
原来，一节一节的车厢是由机车带动的。
(x1 / 原来-01
      :arg0  (x12 / 带动-02
            :arg0  (x11 / 机车
)            :arg1  (x8 / 车厢
)            :mode  (x9_x13 / judgement
)))
===========================
最早的机车是蒸汽机车。
(x6 / 蒸汽机车
      :domain  (x4 / 机车
            :arg0-of  (x2 / 早-01
                  :degree  (x1 / 最
))))
===========================
后来，人们把内燃机装到火车上，制成了内燃机车。
(x15 / temporal
      :arg1  (x6_x7 / 装-01
            :arg0  (x3 / 人们
)            :time  (x1 / 后来-01
)            :arg1  (x5 / 内燃机
)            :arg2  (x8 / 火车
))      :arg2  (x11 / 制成-01
            :aspect  (x12 / 了-02
)            :arg1  (x13 / 内燃机车
)))
===========================
再后来，又发明了电力火车、磁悬浮火车。
(x13 / temporal
      :arg2  (x5 / 发明-01
            :time  (x2 / 后来
                  :mod  (x1 / 再
))            :arg1  (x18 / and
                  :op1  (x8 / 火车
                        :mod  (x7 / 电力
))                  :op2  (x11 / 火车
                        :mod  (x10 / 磁悬浮
)))            :aspect  (x6 / 了
)))
===========================
这样的火车速度快，污染小，真称得上是“绿色环保型”火车了。
(x20 / and
      :op1  (x5 / 快-01
            :arg0  (x4 / 速度
                  :mod  (x3 / 火车
                        :mod  (x1 / 这样
))))      :op2  (x8 / 小-01
            :arg0  (x7 / 污染
                  :mod  (x3 / 火车
)))      :op3  (x11_2_3 / possible
            :arg0  (x11_1 / 称-01
                  :arg1  (x3 / 火车
)                  :mod  (x10 / 真
)                  :arg2  (x17 / 火车
                        :mod  (x14_x15 / 绿色环保型
)))            :smood  (x18 / 了
)))
===========================
爸爸告诉小明，我国的火车不断提速。
(x2 / 告诉-01
      :arg0  (x1 / 爸爸
)      :arg2  (x14 / person
            :name  ( x3/小明 
))      :arg1  (x9 / 提速-01
            :manner  (x8 / 不断
)            :arg1  (x7 / 火车
                  :poss  (x5 / 我国
))))
===========================
现在从北京到上海，可以夕发朝至。
(x7 / 可以-01
      :time  (x1 / 现在
)      :source  (x13 / city
            :name  ( x3/北京 
))      :destination  (x15 / city
            :name  ( x5/上海 
))      :arg0  (x8 / 夕发朝至
))
===========================
听爸爸讲，我国正在修建世界上海拔最高的铁路——青藏铁路。
(x1 / 听-01
      :arg1  (x2 / 爸爸
            :arg0-of  (x3 / 讲-01
                  :arg1  (x7 / 修建-01
                        :aspect  (x6 / 正在
)                        :arg0  (x5 / 我国
)                        :arg1  (x13 / 铁路
                              :mod  (x11_2 / 高
                                    :degree  (x11_1 / 最
)                                    :arg0  (x10 / 海拔
)                                    :range  (x8 / 世界
))                              :arg0-of  (x31 / mean
                                    :arg1  (x33 / railway-line
                                          :name  ( x16/铁路 
))))))))
===========================
等铁路修成了，火车就可以开到“世界屋脊“上了。
(x17 / temporal
      :arg1  (x1 / 等-01
            :arg1  (x3 / 修成-01
                  :aspect  (x4 / 了
)                  :arg1  (x2 / 铁路
)))      :arg2  (x8 / 可以-01
            :mod  (x7 / 就
)            :arg0  (x9_x10 / 开到-01
                  :arg1  (x6 / 火车
)                  :arg2  (x12 / 世界屋脊
))            :smood  (x15 / 了
)))
===========================
这真是一个了不起的创举!
(x8 / 创举
      :arg0-of  (x6 / 了不起-01
)      :quant  (x4 / 1
)      :cunit  (x5 / 个
)      :domain  (x1 / 这
)      :mod  (x2 / 真
)      :mode  (x9 / expressive
))
===========================
这天晚上，小明梦见自己成了一名火车司机，驾着新型的高速火车，在祖国的大地上飞驰。
(x5 / 梦见-01
      :arg0  (x30 / person
            :name  ( x4/小明 
))      :time  (x2 / 晚上
            :time  (x1 / 这天
))      :arg2  (x34 / and
            :op1  (x7 / 成-01
                  :aspect  (x8 / 了
)                  :arg0  (x6 / x30
)                  :arg1  (x12 / 司机
                        :mod  (x11 / 火车
)                        :quant  (x9 / 1
)                        :cunit  (x10 / 名
)))            :op2  (x14 / 驾-01
                  :arg0  (x30 / person
)                  :arg1  (x19 / 火车
                        :mod  (x18 / 高速
)                        :arg0-of  (x16 / 新型
))                  :aspect  (x15 / 着
))            :op3  (x26 / 飞驰-01
                  :arg0  (x19 / 火车
)                  :location  (x24 / 大地
                        :poss  (x22 / 祖国
)))))
===========================
