今天，一年级一班的同学去植物园参观。
(x9 / 去-01
      :arg0  (x8 / 同学
)      :arg1  (x10 / 植物园
            :arg1-of  (x11 / 参观-01
))      :time  (x1 / 今天
))
===========================
植物园很大很大，里面的花草树木很多很多。
(x14 / and
      :op1  (x3_x5 / 大-01
            :degree  (x2_x4 / 很
)            :arg0  (x1 / 植物园
))      :op2  (x11_2_x12_2 / 多-03
            :degree  (x11_1_x12-1 / 很
)            :arg0  (x20 / and
                  :op1  (x9 / 花草
                        :location  (x7 / 里面
                              :arg0  (x1 / 植物园
)))                  :op2  (x10 / 树木
                        :location  (x7 / 里面
)))))
===========================
同学们围着园林工人张爷爷，听他介绍每一种花草树木，听得可专心了。
(x25 / and
      :op1  (x3 / 围-01
            :aspect  (x4 / 着
)            :arg0  (x1_x2 / 同学们
)            :arg1  (x8 / 爷爷
                  :name  ( x7/张 
)                  :arg0-of  (x32 / mean
                        :arg1  (x6 / 工人
                              :mod  (x5 / 园林
)))))      :op2  (x10 / 听-01
            :arg0  (x1_x2 / 同学们
)            :arg1  (x11 / x8
                  :arg0-of  (x12 / 介绍-01
                        :arg1  (x39 / and
                              :op1  (x16 / 花草
                                    :quant  (x14 / 1
)                                    :mod  (x13 / 每
)                                    :cunit  (x15 / 种
))                              :op2  (x17 / 树木
                                    :mod  (x13 / 每
)                                    :quant  (x14 / 1
)                                    :cunit  (x15 / 种
))))))      :op3  (x19 / 听-01
            :smood  (x23 / 了
)            :arg0  (x1_x2 / 同学们
)            :arg1  (x12 / 介绍-01
)            :arg1-of  (x22 / 专心-01
                  :degree  (x21 / 可
)                  :arg0  (x1_x2 / 同学们
))))
===========================
中午，同学们三个一群，五个一伙，在草地上吃自己带的午饭。
(x24 / and
      :op2  (x18 / 吃-01
            :arg0  (x3_x4 / 同学们
)            :time  (x1 / 中午
)            :arg1  (x22 / 午饭
                  :arg1-of  (x20 / 带-02
                        :arg0  (x19 / x3_x4
)))            :location  (x16 / 草地
)))
===========================
准备回家了，大家排好队，唐老师严肃地说:“同学们，刚才张爷爷捡到一些东西，是哪些同学丢的，请到我这儿来认领。”
(x40 / temporal
      :arg1  (x1 / 准备-02
            :arg1  (x2 / 回家
)            :smood  (x3 / 了-01
))      :arg2  (x6_x8 / 排队-01
            :arg0  (x5 / 大家
)            :arg0-of  (x7 / 好-04
))      :arg3  (x14 / 说-01
            :arg0  (x11 / 老师
                  :name  ( x10/唐 
))            :manner  (x12 / 严肃-01
                  :arg0  (x11 / 老师
))            :arg1  (x54 / and
                  :op1  (x16_x17 / 同学们
)                  :op2  (x22_x23 / 捡到-01
                        :arg0  (x21 / 爷爷
                              :name  ( x20/张 
))                        :arg1  (x25 / 东西
                              :quant  (x24 / 一些
))                        :time  (x19 / 刚才
))                  :op3  (x30 / 丢-02
                        :mode  (x27_x31 / judgement
)                        :arg0  (x29 / 同学
                              :mod  (x28 / amr-unknown
))                        :arg1  (x25 / 东西
))))      :op4  (x33 / 请-01
            :arg2  (x34 / 到-01
                  :arg1  (x36 / 这儿
                        :mod  (x35 / 我
)                        :location-of  (x38 / 认领
)))))
===========================
四十双眼睛睁得大大的。
(x4 / 睁-01
      :arg1  (x3 / 眼睛
            :quant  (x1 / 40
)            :cunit  (x2 / 双
))      :manner  (x6 / 大-01
            :arg0  (x3 / 眼睛
)))
===========================
四十双小手在各自的口袋里摸着。
(x10 / 摸-01
      :aspect  (x11 / 着
)      :arg0  (x4 / 手
            :arg0-of  (x3 / 小-01
)            :quant  (x1 / 40
)            :cunit  (x2 / 双
))      :location  (x8 / 口袋
            :poss  (x6 / 各自
)))
===========================
不一会儿，四十张小嘴一齐喊:“唐老师，我没有丢东西！”
(x8 / 喊-01
      :time  (x1 / 不一会儿
)      :arg0  (x6 / 嘴
            :arg0-of  (x5 / 小
)            :quant  (x3 / 40
)            :cunit  (x4 / 张
))      :manner  (x7 / 一齐
)      :arg1  (x26 / and
            :op1  (x11 / 老师
                  :name  ( x10/唐 
))            :op2  (x15 / 丢-01
                  :arg0  (x13 / 我
)                  :polarity  (x14 / -
)                  :arg1  (x16 / 东西
)                  :mode  (x17 / expressive
))))
===========================
不!有不少同学丢东西了。
(x10 / and
      :op1  (x1 / 不
            :mode  (x2 / expressive
))      :op2  (x3 / 有-03
            :arg1  (x5 / 同学
                  :quant  (x4 / 不少
)                  :arg0-of  (x6 / 丢-01
                        :arg1  (x7 / 东西
)                        :aspect  (x8 / 了
)))))
===========================
唐老师说完，举起一个透明的塑料袋，袋里装着饮料罐，香蕉皮，餐巾纸，还有花生壳。
(x29 / temporal
      :arg2  (x6 / 举起-01
            :arg0  (x2 / 老师
                  :name  ( x1/唐 
))            :arg1  (x11 / 塑料袋
                  :quant  (x7 / 1
)                  :cunit  (x8 / 个
)                  :arg0-of  (x9 / 透明-01
)                  :arg0-of  (x39 / mean
                        :arg1  (x13 / 袋
                              :arg2-of  (x15 / 装-01
                                    :aspect  (x16 / 着
)                                    :arg1  (x44 / and
                                          :op1  (x17 / 饮料罐
)                                          :op2  (x20 / 皮
                                                :mod  (x19 / 香蕉
))                                          :op3  (x23 / 纸
                                                :mod  (x22 / 餐巾
))                                          :op4  (x27 / 壳
                                                :mod  (x26 / 花生
))))))))      :arg1  (x4 / 完-01
            :arg0  (x3 / 说-01
                  :arg0  (x2 / 老师
))))
===========================
这些东西都是张爷爷在草地上捡起来的。
(x14 / thing
      :domain  (x2 / 东西
            :mod  (x1 / 这些
)            :extent  (x3 / 都
))      :arg1-of  (x10_x11 / 捡-01
            :arg0  (x6 / 爷爷
                  :name  ( x5/张 
))            :location  (x8 / 草地
)))
===========================
看到塑料袋里的东西，有几位同学脸红了，那些东西正是他们随手丢在草地上的。
(x25 / causation
      :arg2  (x27 / temporal
            :arg1  (x1 / 看到-01
                  :arg1  (x5 / 东西
                        :location  (x2 / 塑料袋
)))            :arg2  (x7 / 有-03
                  :arg1  (x10 / 同学
                        :quant  (x8 / 几
)                        :cunit  (x9 / 位
)                        :arg0-of  (x11 / 脸红-01
                              :aspect  (x12 / 了
)                              :arg0  (x10 / 同学
)))))      :arg1  (x37 / thing
            :arg1-of  (x19 / 丢-01
                  :arg0  (x17 / x10
)                  :manner  (x18 / 随手-01
                        :arg0  (x17 / x10
))                  :arg2  (x21 / 草地
))            :domain  (x15 / 东西
                  :mod  (x14 / 那些
))))
===========================
他们一个个跑到唐老师面前，领回了自己的“失物”，向不远处的果皮箱走去。
(x25 / temporal
      :arg1  (x5_x6 / 跑到-01
            :arg0  (x1 / 他们
                  :quant  (x2_x3_x4 / 一个个
))            :arg1  (x9 / 面前
                  :poss  (x8 / 老师
                        :name  ( x7/唐 
))))      :arg2  (x11 / 领回-01
            :aspect  (x12 / 了
)            :arg0  (x1 / 他们
)            :arg1  (x16 / 失物
                  :poss  (x13 / x1
)))      :arg3  (x22_x23 / 走去-01
            :arg0  (x1 / 他们
)            :arg1  (x21 / 果皮箱
                  :location  (x19 / 不远处
))))
===========================
唐老师望望张爷爷，张爷爷望望唐老师，发出了会心的微笑。
(x19 / and
      :op1  (x3 / 望-01
            :arg0  (x2 / 老师
                  :name  ( x1/唐 
))            :arg1  (x5 / 爷爷
                  :name  ( x4/张 
)))      :op2  (x9 / 望-01
            :arg0  (x8 / x5
                  :name  ( x7/张 
))            :arg1  (x11 / x2
                  :name  ( x10/唐 
)))      :op3  (x13 / 发出-02
            :aspect  (x14 / 了
)            :arg0  (x34 / and
                  :op1  (x2 / 老师
)                  :op2  (x5 / 爷爷
))            :arg1  (x17 / 微笑
                  :mod  (x15 / 会心
))))
===========================
