瑞金城外有个小村子叫沙洲坝。
(x3 / 有-03
      :arg0  (x2 / 城外
            :arg0  (x13 / city
                  :name  ( x1/瑞金 
)))      :arg1  (x6 / 村子
            :arg0-of  (x5 / 小-01
)            :cunit  (x4 / 个
)            :arg0-of  (x7 / 叫-01
                  :arg1  (x19 / village
                        :name  ( x8/沙洲坝 
)))))
===========================
毛主席在江西领导革命的时候，在那儿住过。
(x12 / 住-01
      :aspect  (x13 / 过
)      :time  (x5 / 领导-01
            :arg0  (x20 / person
                  :name  ( x1/毛 
)                  :arg0-of  (x22 / have-org-role
                        :arg2  (x2 / 主席
)))            :arg2  (x6 / 革命
)            :location  (x25 / province
                  :name  ( x4/江西 
)))      :arg1  (x11 / 那儿
)      :arg0  (x20 / person
))
===========================
村子里没有井，吃水要到很远的地方去挑。
(x17 / causation
      :arg1  (x3_2 / 有-03
            :polarity  (x3_1 / -
)            :arg0  (x1 / 村子
)            :arg1  (x4 / 井
))      :arg2  (x32 / condition
            :arg1  (x6 / 吃-01
                  :arg1  (x7 / 水
))            :arg2  (x8 / 要-03
                  :arg0  (x9 / 到-01
                        :arg1  (x13 / 地方
                              :arg0-of  (x11 / 远-01
                                    :degree  (x10 / 很
)))                        :purpose  (x14 / 去-01
                              :arg1  (x15 / 挑-03
                                    :arg1  (x7 / 水
)))))))
===========================
毛主席就带领战士和乡亲们挖了一口井。
(x4 / 带领-01
      :arg0  (x17 / person
            :name  ( x1/毛 
)            :arg0-of  (x26 / have-org-role
                  :arg2  (x2 / 主席
)))      :arg1  (x6 / and
            :op1  (x5 / 战士
)            :op2  (x7_x8 / 乡亲们
))      :arg2  (x9 / 挖-01
            :aspect  (x10 / 了
)            :arg1  (x13 / 井
                  :quant  (x11 / 1
)                  :cunit  (x12 / 口
)))      :mod  (x3 / 就
))
===========================
解放以后，乡亲们在井旁边立了一块石碑，上面刻着:“吃水不忘挖井人，时刻想念毛主席。”
(x32 / and
      :op1  (x9 / 立-01
            :time  (x2 / 以后
                  :arg0  (x1 / 解放
))            :arg0  (x4_x5 / 乡亲们
)            :arg1  (x13 / 石碑
                  :quant  (x11 / 1
)                  :cunit  (x12 / 块
))            :aspect  (x10 / 了
)            :location  (x8 / 旁边
                  :arg0  (x7 / 井
)))      :op2  (x16 / 刻-01
            :arg2  (x15 / 上面
                  :arg0  (x13 / 石碑
))            :aspect  (x17 / 着
)            :arg1  (x47 / causation
                  :arg1  (x22 / 忘-01
                        :polarity  (x21 / -
)                        :arg1  (x25 / 人
                              :arg0-of  (x23 / 挖-01
                                    :arg1  (x24 / 井
)))                        :time  (x19 / 吃-01
                              :arg1  (x20 / 水
)))                  :arg2  (x28 / 想念-01
                        :time  (x27 / 时刻
)                        :arg1  (x57 / person
                              :name  ( x29/毛 
)                              :arg0-of  (x59 / have-org-role
                                    :arg2  (x30 / 主席
)))))))
===========================
