夏夜，公园里静悄悄的。
(x5 / 静悄悄
      :smood  (x6 / 的
)      :location  (x3 / 公园
)      :time  (x1 / 夏夜
))
===========================
水池里，睡莲刚闭上眼睛，就被呜呜的哭声惊醒了。
(x18 / temporal
      :arg1  (x6_x7 / 闭上-01
            :arg0  (x4 / 睡莲
                  :location  (x1 / 水池
))            :arg1  (x8 / 眼睛
                  :part-of  (x4 / 睡莲
))            :time  (x5 / 刚
))      :arg2  (x15 / 惊醒-01
            :arg0  (x14 / 哭声
                  :arg0-of  (x12 / 呜呜
))            :aspect  (x16 / 了
)            :arg1  (x4 / 睡莲
)))
===========================
她睁开眼睛一看，是一只蚂蚁趴在一根水草上。
(x21 / temporal
      :arg1  (x2_x3 / 睁开-01
            :arg0  (x1 / 她
)            :arg1  (x4 / 眼睛
                  :part-of  (x1 / 她
)))      :arg2  (x5_x6 / 看-02
            :arg0  (x1 / 她
)            :arg1  (x12 / 趴在-01
                  :arg0  (x11 / 蚂蚁
                        :quant  (x9 / 1
)                        :cunit  (x10 / 只
))                  :arg1  (x16 / 上
                        :arg0  (x15 / 水草
                              :quant  (x13 / 1
)                              :cunit  (x14 / 根
)))                  :mode  (x8 / judgement
))))
===========================
睡莲问:“小蚂蚁，你怎么啦?”
(x2 / 问-01
      :arg0  (x1 / 睡莲
)      :arg1  (x14 / and
            :op1  (x5 / 蚂蚁
                  :arg0-of  (x4 / 小-01
))            :op2  (x8 / amr-unknown
                  :arg0  (x7 / x5
)                  :mode  (x9_x10 / interrogative
))))
===========================
小蚂蚁说:“我不小心掉进池塘，上不了岸啦！"
(x3 / 说-01
      :arg0  (x2 / 蚂蚁
            :arg0-of  (x1 / 小-01
))      :arg1  (x22 / and
            :op1  (x8_x9 / 掉进-01
                  :arg0  (x5 / x2
)                  :arg1  (x10 / 池塘
)                  :manner  (x7 / 小心
                        :polarity  (x6 / -
)))            :op2  (x30 / possible
                  :arg0  (x12_x15 / 上岸-01
                        :polarity  (x12 / -
))                  :mode  (x16_x17 / expressive
))))
===========================
“快上来吧!”
(x6 / say
      :arg1  (x3 / 上来-01
            :manner  (x2 / 快
)            :mode  (x4_x5 / imperative
)))
===========================
睡莲弯弯腰，让他爬了上来。
(x2_x3 / 弯-01
      :arg0  (x1 / 睡莲
)      :arg1  (x4 / 腰
            :part-of  (x1 / 睡莲
))      :purpose  (x6 / 让-02
            :arg0  (x1 / 睡莲
)            :arg1  (x7 / 他
)            :arg2  (x8 / 爬-01
                  :aspect  (x9 / 了
)                  :direction  (x10 / 上来-01
                        :arg0  (x7 / 他
))                  :arg0  (x7 / 他
))))
===========================
小蚂蚁非常感激，连声说：“谢谢您，睡莲姑姑。”
(x15 / causation
      :arg1  (x4 / 感激-01
            :arg0  (x2 / 蚂蚁
                  :arg0-of  (x1 / 小-01
))            :degree  (x3 / 非常
))      :arg2  (x7 / 说-01
            :arg0  (x2 / 蚂蚁
)            :manner  (x6 / 连声
)            :arg1  (x23 / and
                  :op1  (x9 / 谢谢-01
                        :arg0  (x2 / 蚂蚁
)                        :arg1  (x10 / 您
)                        :op2  (x13 / x10
                              :mod  (x12 / 睡莲
))))))
===========================
睡莲说:“今晚就在这儿住吧!你瞧，夏夜多美啊!”
(x2 / 说-01
      :arg0  (x1 / 睡莲
)      :arg1  (x22 / and
            :op1  (x8 / 住-01
                  :time  (x4 / 今晚
)                  :mode  (x9 / expressive
)                  :mode  (x9 / expressive
)                  :arg0  (x11 / 你
)                  :arg1  (x7 / 这儿
)                  :mod  (x5 / 就
))            :op2  (x12 / 瞧-01
                  :arg1  (x11 / 你
)                  :arg1  (x16 / 美-01
                        :arg0  (x14 / 夏夜
)                        :degree  (x15 / 多
)                        :mode  (x17_x18 / expressive
)))))
===========================
小蚂蚁摇摇头说:“我得回家。
(x4 / 说-01
      :manner  (x3 / 摇摇头-01
            :arg0  (x2 / 蚂蚁
                  :arg0-of  (x1 / 小-01
)))      :arg0  (x2 / 蚂蚁
)      :arg1  (x7 / 得
            :arg0  (x8 / 回家-01
                  :arg0  (x6 / x2
))))
===========================
要不，爸爸妈妈会着急的。”
(x9 / say
      :arg1  (x12 / concession
            :arg2  (x5 / 会-02
                  :arg0  (x6 / 着急-01
                        :arg0  (x15 / and
                              :op1  (x3 / 爸爸
)                              :op2  (x4 / 妈妈
)))                  :smood  (x7 / 的
))))
===========================
他们的话让正在睡莲叶上休息的蜻蜓听见了。
(x12 / 听见-01
      :aspect  (x13 / 了
)      :arg1  (x3 / 话
            :poss  (x1 / 他们
))      :arg0  (x11 / 蜻蜓
            :arg0-of  (x9 / 休息-01
                  :aspect  (x5 / 正在
)                  :location  (x8 / 上
                        :arg0  (x7 / 叶
                              :part-of  (x6 / 睡莲
))))))
===========================
他问:“睡莲姑姑，有什么事吗?”
(x2 / 问-01
      :arg0  (x1 / 他
)      :arg1  (x15 / and
            :op1  (x5 / 姑姑
                  :mod  (x4 / 睡莲
))            :arg1  (x7 / 有-05
                  :arg0  (x5 / 姑姑
)                  :arg1  (x9 / 事
                        :mod  (x8 / amr-unknown
))                  :mode  (x10_x11 / interrogative
))))
===========================
“蚂蚁想回家，可我没办法送他。”
(x13 / say
      :arg1  (x15 / contrast
            :arg1  (x3 / 想-02
                  :arg0  (x2 / 蚂蚁
)                  :arg1  (x4 / 回家
))            :arg2  (x8 / 没-02
                  :arg1  (x9 / 办法
                        :mod  (x10 / 送-02
                              :arg0  (x7 / 我
)                              :arg1  (x11 / x2
)))                  :arg0  (x7 / 我
))))
===========================
蜻蜓说：让我来送小蚂蚁吧！
(x2 / 说-01
      :arg0  (x1 / 蜻蜓
)      :arg1  (x4 / 让-02
            :arg1  (x5 / x1
)            :arg2  (x7 / 送-02
                  :arg0  (x5 / x1
)                  :arg1  (x9 / 蚂蚁
                        :arg0-of  (x8 / 小-01
)))            :mode  (x10 / imperative
)            :mode  (x11 / expressive
)))
===========================
睡莲问:“天这么黑，你能行吗?”
(x2 / 问-01
      :arg0  (x1 / 睡莲
)      :arg1  (x16 / and
            :op1  (x6 / 黑-01
                  :arg0  (x4 / 天
)                  :degree  (x5 / 这么
))            :op2  (x9 / 能-01
                  :arg0  (x10 / 行-05
                        :arg0  (x8 / 你
))                  :mode  (x11_x12 / interrogative
))))
===========================
这时，一只萤火虫飞来，说;“我来给你们照亮。”
(x16 / temporal
      :arg1  (x6 / 飞来-01
            :arg0  (x5 / 萤火虫
                  :quant  (x3 / 1
)                  :cunit  (x4 / 只
))            :time  (x1 / 这时
))      :arg2  (x8 / 说-01
            :arg0  (x5 / 萤火虫
)            :arg1  (x11 / 来-05
                  :arg0  (x10 / x5
)                  :arg1  (x14 / 照亮-01
                        :arg0  (x5 / 萤火虫
)                        :beneficiary  (x13 / 你们
)))))
===========================
小蚂蚁爬上“飞机”，蜻蜓起飞了。
(x12 / temporal
      :arg1  (x3_x4 / 爬上-01
            :arg0  (x2 / 蚂蚁
                  :arg0-of  (x1 / 小-01
))            :arg1  (x6 / 飞机
))      :arg2  (x9 / 起飞-01
            :aspect  (x10 / 了
)            :arg0  (x8 / 蜻蜓
)))
===========================
萤火虫在前面点起了亮晶晶的小灯笼。
(x4_x5 / 点-01
      :arg0  (x1 / 萤火虫
)      :location  (x3 / 前面
)      :aspect  (x6 / 了
)      :arg1  (x10 / 灯笼
            :arg0-of  (x9 / 小-01
)            :arg0-of  (x7 / 亮晶晶-01
)))
===========================
蜻蜓飞呀飞，飞过青青的假山，飞过绿绿的草坪，飞到一座花坛前，小蚂蚁到家了。
(x28 / and
      :op1  (x2_x4 / 飞-01
            :mode  (x3 / expressive
)            :arg0  (x1 / 蜻蜓
))      :op2  (x33 / temporal
            :arg1  (x6 / 飞过-01
                  :arg0  (x1 / 蜻蜓
)                  :path  (x9 / 假山
                        :arg0-of  (x7 / 青
)))            :arg2  (x11 / 飞过-01
                  :arg0  (x1 / 蜻蜓
)                  :path  (x13 / 草坪
                        :arg1-of  (x12 / 绿-01
)))            :arg3  (x15_x16 / 飞到-01
                  :arg0  (x1 / 蜻蜓
)                  :arg1  (x20 / 前
                        :arg0  (x19 / 花坛
                              :quant  (x17 / 1
)                              :cunit  (x18 / 座
)))))      :op3  (x24 / 到-01
            :arg0  (x23 / 蚂蚁
                  :arg0-of  (x22 / 小-01
))            :arg1  (x25 / 家
)            :aspect  (x26 / 了
)))
===========================
星星看见了，高兴地眨着眼。
(x11 / causation
      :arg1  (x2 / 看见-01
            :aspect  (x3 / 了
)            :arg0  (x1 / 星星
))      :arg2  (x7 / 眨-01
            :aspect  (x8 / 着
)            :arg0  (x1 / 星星
)            :manner  (x5 / 高兴
)            :arg1  (x9 / 眼
)))
===========================
啊，多美的夏夜呀！
(x6 / 夏夜
      :mode  (x1 / expressive
)      :mode  (x7_x8 / expressive
)      :arg0-of  (x4 / 美-01
            :degree  (x3 / 多-02
)))
===========================
