老山羊在地里收白菜，小白兔和小灰兔来帮忙。
(x17 / and
      :op1  (x6 / 收-02
            :arg0  (x2 / 山羊
                  :arg0-of  (x1 / 老-01
))            :location  (x4 / 地
)            :arg1  (x7 / 白菜
))      :op2  (x14 / 来-06
            :arg0  (x15 / 帮忙-01
                  :arg0  (x11 / and
                        :op1  (x10 / 白兔
                              :arg0-of  (x9 / 小-01
))                        :op2  (x13 / 灰兔
                              :arg0-of  (x12 / 小-01
)))                  :arg1  (x2 / 山羊
))))
===========================
收完白菜，老山羊把一车白菜送给小灰兔。
(x15 / temporal
      :arg1  (x2 / 完-01
            :arg0  (x1 / 收-02
                  :arg1  (x3 / 白菜
)                  :arg0  (x6 / 山羊
                        :arg0-of  (x5 / 老-01
))))      :arg2  (x11 / 送给-01
            :arg0  (x6 / 山羊
)            :arg1  (x10 / 白菜
                  :quant  (x8 / 1
)                  :cunit  (x9 / 车
))            :arg2  (x13 / 灰兔
                  :arg0-of  (x12 / 小-01
))))
===========================
小灰兔收下了，说:“谢谢您!”
(x11 / temporal
      :arg1  (x3 / 收-01
            :arg0  (x2 / 灰兔
                  :arg0-of  (x1 / 小-01
))            :aspect  (x4 / 了
))      :arg2  (x6 / 说-01
            :arg0  (x2 / 灰兔
)            :arg1  (x8 / 谢谢-01
                  :arg1  (x9 / 您
                        :mode  (x10 / expressive
))                  :arg0  (x2 / 灰兔
))))
===========================
老山羊又把一车白菜送给小白兔。
(x12 / temporal
      :arg2  (x8 / 送给-01
            :arg0  (x2 / 山羊
                  :arg0-of  (x1 / 老-01
))            :arg2  (x10 / 白兔
                  :arg0-of  (x9 / 小-01
))            :arg1  (x7 / 白菜
)))
===========================
小白兔说:“我不要白菜，请您给我一些菜子吧。”
(x3 / 说-01
      :arg0  (x2 / 白兔
            :arg0-of  (x1 / 小-01
))      :arg1  (x21 / and
            :op1  (x6_2 / 要-01
                  :polarity  (x6_1 / -
)                  :arg0  (x5 / x2
)                  :arg1  (x7 / 白菜
))            :op2  (x9 / 请-01
                  :arg0  (x5 / x2
)                  :arg1  (x10 / 您
)                  :arg2  (x11 / 给-01
                        :arg0  (x10 / 您
)                        :arg2  (x12 / x2
)                        :arg1  (x14 / 菜子
                              :quant  (x13 / 一些
)))                  :mode  (x15 / imperative
))))
===========================
老山羊送给小白兔一包菜子。
(x3 / 送给-01
      :arg0  (x2 / 山羊
            :arg0-of  (x1 / 老-01
))      :arg1  (x8 / 菜子
            :quant  (x6 / 1
)            :cunit  (x7 / 包
))      :arg2  (x5 / 白兔
            :arg0-of  (x4 / 小
)))
===========================
小白兔回到家里，把地翻松了，种上菜子。
(x16 / temporal
      :arg1  (x3 / 回到-01
            :arg0  (x2 / 白兔
                  :arg0-of  (x1 / 小-01
))            :arg1  (x4 / 家里
))      :arg2  (x8 / 翻-01
            :arg0  (x2 / 白兔
)            :arg1  (x7 / 地
)            :cause-of  (x9 / 松-01
                  :aspect  (x10 / 了
)                  :arg0  (x2 / 白兔
)                  :arg1  (x7 / 地
)))      :arg3  (x12_x13 / 种-01
            :arg0  (x2 / 白兔
)            :arg1  (x14 / 菜子
)))
===========================
过了几天，白菜长出来了。
(x19 / temporal
      :arg1  (x1 / 过
            :aspect  (x2 / 了
)            :duration  (x14 / temporal-quantity
                  :quant  (x3 / 几
)                  :unit  (x4 / 天
)))      :arg2  (x7 / 长-03
            :cause-of  (x8 / 出来-01
                  :aspect  (x9 / 了
)                  :arg0  (x6 / 白菜
))            :arg0  (x6 / 白菜
)))
===========================
小白兔常常给白菜浇水、施肥，拔草，捉虫。
(x15 / and
      :op1  (x6 / 浇水-01
            :arg0  (x2 / 白兔
                  :arg0-of  (x1 / 小
))            :arg1  (x5 / 白菜
))      :op2  (x8 / 施肥-01
            :arg0  (x2 / 白兔
)            :arg1  (x5 / 白菜
))      :op3  (x10 / 拔草-01
            :arg0  (x2 / 白兔
)            :arg1  (x5 / 白菜
))      :op4  (x12 / 捉-01
            :arg0  (x2 / 白兔
)            :arg1  (x13 / 虫
)            :beneficiary  (x5 / 白菜
))      :frequency  (x3 / 常常
))
===========================
白菜很快就长大了。
(x4 / 长大-01
      :mod  (x3 / 就
)      :arg0  (x1 / 白菜
)      :aspect  (x5 / 了
)      :time  (x2_2 / 快
            :degree  (x2_1 / 很
)))
===========================
小灰兔把一车白菜拉回家里。
(x7_x8_1 / 拉回-01
      :arg0  (x2 / 灰兔
            :arg0-of  (x1 / 小-01
))      :arg1  (x6 / 白菜
            :quant  (x4 / 1
)            :cunit  (x5 / 车
))      :arg2  (x8_2 / 家
))
===========================
他不干活了，饿了就吃老山羊送的白菜。
(x16 / and
      :op1  (x3 / 干活-01
            :polarity  (x2 / -
)            :smood  (x4 / 了
)            :arg0  (x1 / 他
))      :op2  (x22 / condition
            :arg1  (x6 / 饿-01
                  :aspect  (x7 / 了
)                  :arg0  (x1 / 他
))            :arg2  (x9 / 吃-01
                  :arg0  (x1 / 他
)                  :arg1  (x14 / 白菜
                        :arg1-of  (x12 / 送-01
                              :arg0  (x11 / 山羊
                                    :arg0-of  (x10 / 老-01
)))))))
===========================
过了些日子，小灰兔把白菜吃完了，又到老山羊家里去要白菜。
(x23 / temporal
      :arg1  (x1 / 过
            :aspect  (x2 / 了
)            :duration  (x27 / temporal-quantity
                  :quant  (x3 / 些
)                  :unit  (x4 / 日子
)))      :arg2  (x10_x11 / 吃完-01
            :arg0  (x7 / 灰兔
                  :arg0-of  (x6 / 小-01
))            :arg1  (x9 / 白菜
)            :aspect  (x12 / 了
))      :arg3  (x15 / 到-01
            :arg0  (x7 / 灰兔
)            :arg1  (x18 / 家里
                  :poss  (x17 / 山羊
                        :arg0-of  (x16 / 老-01
)))            :purpose  (x19 / 去-02
                  :arg0  (x20 / 要-01
                        :arg0  (x7 / 灰兔
)                        :arg1  (x21 / 白菜
)))))
===========================
这时候，他看见小白兔挑着一担白菜，给老山羊送来了。
(x4 / 看见-01
      :arg0  (x3 / 他
)      :time  (x1 / 这时候
)      :arg1  (x7 / 挑-03
            :aspect  (x8 / 着
)            :arg0  (x6 / 白兔
                  :arg0-of  (x5 / 小-01
))            :arg1  (x11 / 白菜
                  :quant  (x9 / 1
)                  :cunit  (x10 / 担
))            :purpose  (x16 / 送来-01
                  :arg0  (x6 / 白兔
)                  :arg1  (x11 / 白菜
)                  :aspect  (x17 / 了
)                  :arg2  (x15 / 山羊
                        :arg0-of  (x14 / 老-01
)))))
===========================
小灰兔很奇怪，问道:“小白兔，你的菜是哪儿来的?”
(x19 / causation
      :arg1  (x4 / 奇怪-02
            :degree  (x3 / 很
)            :arg0  (x2 / 灰兔
                  :arg0-of  (x1 / 小-01
)))      :arg2  (x6 / 问道-01
            :arg0  (x2 / 灰兔
)            :arg1  (x26 / and
                  :op1  (x9 / 白兔
                        :arg0-of  (x8 / 小-01
))                  :op2  (x13 / 菜
                        :poss  (x11 / x9
)                        :source  (x15 / amr-unknown
)                        :smood  (x17 / 的
)                        :mode  (x18 / interrogative
)))))
===========================
小白兔说:“是我自己种的。
(x3 / 说-01
      :arg0  (x2 / 白兔
            :arg0-of  (x1 / 小-01
))      :arg1  (x15 / thing
            :arg1-of  (x8 / 种-01
                  :arg1  (x6 / 我
                        :arg0-of  (x18 / mean
                              :arg1  (x7 / 自己
))))            :domain  (x20 / thing
)))
===========================
只有自己种，才有吃不完的菜。”
(x13 / say
      :arg1  (x15 / condition
            :arg1  (x3 / 种-01
                  :arg0  (x2 / 自己
))            :arg2  (x6 / 有-01
                  :arg1  (x11 / 菜
                        :quant  (x20 / possible
                              :polarity  (x8 / -
)                              :arg0  (x7_x9 / 吃完-01
                                    :arg1  (x11 / 菜
)))))))
===========================
