一只乌鸦口渴了，到处找水喝。
(x12 / causation
      :arg1  (x4 / 口渴-01
            :arg0  (x3 / 乌鸦
                  :quant  (x1 / 1
)                  :cunit  (x2 / 只
))            :aspect  (x5 / 了
))      :arg1  (x8 / 找-01
            :arg0  (x3 / 乌鸦
)            :arg1  (x9 / 水
)            :arg2  (x10 / 喝-01
                  :arg0  (x3 / 乌鸦
)                  :arg1  (x9 / 水
))            :location  (x7 / 到处
)))
===========================
乌鸦看见一个瓶子，瓶子里有水。
(x12 / and
      :op1  (x2 / 看见-01
            :arg0  (x1 / 乌鸦
)            :arg1  (x5 / 瓶子
                  :quant  (x3 / 1
)                  :cunit  (x4 / 个
)))      :op2  (x9 / 有-03
            :arg0  (x8 / 里
                  :arg0  (x7 / 瓶子
))            :arg1  (x10 / 水
)))
===========================
可是，瓶子里水不多，瓶口又小，乌鸦喝不着水。
(x19 / contrast
      :arg2  (x21 / causation
            :arg1  (x22 / and
                  :op1  (x7 / 多-03
                        :polarity  (x6 / -
)                        :arg0  (x5 / 水
                              :location  (x4 / 里
                                    :arg0  (x3 / 瓶子
))))                  :op2  (x11 / 小-01
                        :mod  (x10 / 又
)                        :arg0  (x9 / 瓶口
                              :part-of  (x3 / 瓶子
))))            :arg2  (x16 / possible
                  :polarity  (x15 / -
)                  :arg0  (x14 / 喝-01
                        :arg0  (x13 / 乌鸦
)                        :arg1  (x17 / 水
)))))
===========================
怎么办呢?
(x1 / amr-unknown
      :mode  (x2_x3 / interrogative
))
===========================
乌鸦看见旁边有许多小石子，想出办法来了。
(x15 / temporal
      :arg1  (x2 / 看见-01
            :arg0  (x1 / 乌鸦
)            :arg1  (x4 / 有-03
                  :arg0  (x3 / 旁边
)                  :arg1  (x7 / 石子
                        :quant  (x5 / 许多
)                        :arg0-of  (x6 / 小-01
))))      :arg2  (x9_x10_x12 / 想出-01
            :arg0  (x1 / 乌鸦
)            :arg1  (x11 / 办法
)            :aspect  (x13 / 了
)))
===========================
乌鸦把小石子一个一个地放进瓶子里。
(x10_x11 / 放进-01
      :arg0  (x1 / 乌鸦
)      :arg1  (x4 / 石子
            :arg0-of  (x3 / 小-01
))      :arg2  (x13 / 里
            :arg0  (x12 / 瓶子
))      :manner  (x5_x6_x7_x8 / 一个一个
))
===========================
瓶子里的水渐渐升高，乌鸦就喝着水了。
(x15 / causation
      :arg1  (x6 / 升高-01
            :arg0  (x4 / 水
                  :location  (x2 / 里
                        :arg0  (x1 / 瓶子
)))            :manner  (x5 / 渐渐
))      :arg2  (x10_x11 / 喝-01
            :mod  (x9 / 就
)            :arg0  (x8 / 乌鸦
)            :arg1  (x12 / 水
)            :aspect  (x13 / 了
)))
===========================
