荷叶圆圆的，绿绿的。
(x6 / and
      :op1  (x2 / 圆-01
            :arg0  (x1 / 荷叶
))      :op2  (x4 / 绿-01
            :arg1  (x1 / 荷叶
)))
===========================
小水珠说:“荷叶是我的摇篮。”
(x3 / 说-01
      :arg0  (x2 / 水珠
            :arg0-of  (x1 / 小
))      :arg1  (x9 / 摇篮
            :poss  (x7 / x2
)            :domain  (x5 / 荷叶
)))
===========================
小水珠躺在荷叶上，眨着亮晶晶的眼睛。
(x14 / and
      :op1  (x3 / 躺-01
            :arg0  (x2 / 水珠
                  :arg0-of  (x1 / 小-01
))            :arg1  (x5 / 荷叶
))      :op2  (x8 / 眨-01
            :aspect  (x9 / 着
)            :arg0  (x2 / 水珠
)            :arg1  (x12 / 眼睛
                  :arg0-of  (x10 / 亮晶晶-01
))))
===========================
小蜻蜓说:“荷叶是我的停机坪。”
(x3 / 说-01
      :arg0  (x2 / 蜻蜓
            :arg0-of  (x1 / 小-01
))      :arg1  (x9 / 停机坪
            :poss  (x7 / 我
)            :domain  (x5 / 荷叶
)))
===========================
小蜻蜒立在荷叶上，展开透明的翅膀。
(x13 / and
      :op1  (x3 / 立-01
            :arg1  (x2 / 蜻蜒
                  :arg0-of  (x1 / 小-01
))            :arg2  (x5 / 荷叶
))      :op2  (x8 / 展开-01
            :arg0  (x2 / 蜻蜒
)            :arg1  (x11 / 翅膀
                  :arg0-of  (x9 / 透明-01
))))
===========================
小青蛙说:“荷叶是我的歌台。”
(x3 / 说-01
      :arg0  (x2 / 青蛙
            :arg0-of  (x1 / 小-01
))      :arg1  (x9 / 歌台
            :poss  (x7 / 我
)            :domain  (x5 / 荷叶
)))
===========================
小青蛙蹲在荷叶上，呱呱地放声歌唱。
(x13 / and
      :op1  (x3 / 蹲-01
            :arg0  (x2 / 青蛙
                  :arg0-of  (x1 / 小-01
))            :arg1  (x5 / 荷叶
))      :op2  (x11 / 歌唱-01
            :arg0  (x2 / 青蛙
)            :manner  (x8 / 呱呱
)            :manner  (x10 / 放声
)))
===========================
小鱼儿说:“荷叶是我的凉伞。”
(x3 / 说-01
      :arg0  (x2 / 鱼儿
            :arg0-of  (x1 / 小-01
))      :arg1  (x10 / 伞
            :mod  (x9 / 凉
)            :poss  (x7 / 我
)            :domain  (x5 / 荷叶
)))
===========================
小鱼儿在荷叶下笑嘻嘻地游来游去，捧起一朵朵很美很美的水花。
(x25 / and
      :op1  (x8_x9_x10_x11 / 游来游去
            :arg0  (x2 / 鱼儿
                  :arg0-of  (x1 / 小-01
))            :location  (x5 / 下
                  :arg0  (x4 / 荷叶
))            :manner  (x6 / 笑嘻嘻
))      :op2  (x13_x14 / 捧-01
            :arg0  (x2 / 鱼儿
)            :arg1  (x23 / 水花
                  :arg0-of  (x19_x21 / 美-01
                        :degree  (x18_x19 / 很
))                  :quant  (x15_x16_x17 / 一朵朵
))))
===========================
