小壁虎在墙角捉蚊子，一条蛇咬住了他的尾巴。
(x18 / temporal
      :arg1  (x5 / 捉-01
            :arg0  (x2 / 壁虎
                  :arg0-of  (x1 / 小-01
))            :arg1  (x6 / 蚊子
)            :location  (x4 / 墙角
))      :arg2  (x11_x12 / 咬-01
            :arg0  (x10 / 蛇
                  :quant  (x8 / 1
)                  :cunit  (x9 / 条
))            :aspect  (x13 / 了
)            :arg1  (x16 / 尾巴
                  :part-of  (x14 / x2
))))
===========================
小壁虎一挣，挣断尾巴逃走了。
(x11 / temporal
      :arg1  (x3_x4 / 挣
            :arg0  (x2 / 壁虎
                  :arg0-of  (x1 / 小-01
)))      :arg2  (x6 / 挣断-01
            :arg0  (x2 / 壁虎
)            :arg1  (x7 / 尾巴
                  :part-of  (x2 / 壁虎
)))      :arg3  (x8 / 逃走-01
            :arg0  (x2 / 壁虎
)            :aspect  (x9 / 了
)))
===========================
没有尾巴多难看哪!小壁虎想，向谁去借一条尾巴呢?
(x9 / 想-01
      :arg0  (x8 / 壁虎
            :arg0-of  (x7 / 小
))      :arg1  (x23 / causation
            :arg1  (x4 / 难看-01
                  :arg0  (x1_2 / 有-01
                        :polarity  (x1_1 / -
)                        :arg1  (x2 / 尾巴
))                  :degree  (x3 / 多
)                  :mode  (x5_x6 / expressive
))            :arg2  (x13 / 去-02
                  :arg0  (x14 / 借-02
                        :arg0  (x12 / amr-unknown
)                        :arg1  (x17 / 尾巴
                              :quant  (x15 / 1
)                              :cunit  (x16 / 条
))                        :arg2  (x8 / 壁虎
))                  :mode  (x18_x19 / interrogative
))))
===========================
小壁虎爬呀爬，爬到小河边。
(x12 / and
      :op1  (x3_x5 / 爬-01
            :mode  (x4 / expressive
)            :arg0  (x2 / 壁虎
                  :arg0-of  (x1 / 小-01
)))      :op2  (x7_x8 / 爬到-01
            :arg0  (x2 / 壁虎
)            :arg1  (x10_2 / 边
                  :arg0  (x10_1 / 河
                        :arg0-of  (x9 / 小-01
)))))
===========================
他看见小鱼摇着尾巴，在河里游来游去。
(x2 / 看见-01
      :arg0  (x1 / 他
)      :arg1  (x18 / and
            :op1  (x4 / 摇-01
                  :aspect  (x5 / 着
)                  :arg0  (x3 / 小鱼
)                  :arg1  (x6 / 尾巴
                        :part-of  (x3 / 小鱼
)))            :op2  (x10_x11_x12_x13 / 游来游去
                  :arg0  (x3 / 小鱼
)                  :location  (x9 / 河里
))))
===========================
小壁虎说:“小鱼姐姐，您把尾巴借给我行吗?”
(x3 / 说-01
      :arg0  (x2 / 壁虎
            :arg0-of  (x1 / 小-01
))      :arg1  (x21 / and
            :op1  (x6 / 姐姐
                  :mod  (x5 / 小鱼
))            :op2  (x11 / 借-02
                  :arg0  (x8 / x6
)                  :arg1  (x10 / 尾巴
)                  :arg2  (x13 / 我
)                  :mode  (x14_x15_x16 / interrogative
))))
===========================
小鱼说:“不行啊，我要用尾巴拨水呢。”
(x2 / 说-01
      :arg0  (x1 / 小鱼
)      :arg1  (x18 / causation
            :arg2  (x4_2 / 行
                  :polarity  (x4_1 / -
)                  :mode  (x5 / expressive
))            :arg1  (x8 / 要-03
                  :mode  (x13 / expressive
)                  :arg0  (x9 / 用-01
                        :arg0  (x7 / x1
)                        :arg1  (x10 / 尾巴
)                        :arg2  (x11 / 拨-02
                              :arg0  (x7 / x1
)                              :arg1  (x12 / 水
))))))
===========================
小壁虎爬呀爬，爬到大树上。
(x12 / and
      :op1  (x3_x5 / 爬-01
            :arg0  (x2 / 壁虎
                  :arg0-of  (x1 / 小-01
))            :mode  (x4 / expressive
))      :op2  (x7_x8 / 爬到-01
            :arg0  (x2 / 壁虎
)            :arg1  (x10 / 上
                  :arg0  (x9 / 大树
))))
===========================
他看见老牛甩着尾巴，在树下吃草。
(x2 / 看见-01
      :arg0  (x1 / 他
)      :arg1  (x17 / and
            :op2  (x4 / 甩
                  :arg0  (x3 / 老牛
)                  :aspect  (x5 / 着
)                  :arg1  (x6 / 尾巴
))            :op2  (x11 / 吃-01
                  :arg0  (x3 / 老牛
)                  :location  (x10 / 下
                        :arg0  (x9 / 树
))                  :arg1  (x12 / 草
))))
===========================
小壁虎说:“牛伯伯，您把尾巴借给我行吗?”
(x3 / 说-01
      :arg0  (x2 / 壁虎
            :arg0-of  (x1 / 小-01
))      :arg1  (x20 / and
            :op1  (x6 / 伯伯
                  :mode  (x5 / 牛
))            :op2  (x11 / 借-02
                  :arg0  (x8 / x6
)                  :arg1  (x10 / 尾巴
)                  :arg2  (x13 / 我
)                  :mode  (x14_x15_x16 / interrogative
))))
===========================
老牛说:“不行啊，我要用尾巴赶蝇子呢。”
(x2 / 说-01
      :arg0  (x1 / 老牛
)      :arg1  (x19 / causation
            :arg2  (x4_2 / 行
                  :polarity  (x4_1 / -
)                  :mode  (x5 / expressive
))            :arg1  (x8 / 要-03
                  :arg0  (x9 / 用-01
                        :arg0  (x7 / x1
)                        :arg1  (x10 / 尾巴
)                        :arg2  (x11 / 赶-02
                              :arg0  (x7 / x1
)                              :arg1  (x12 / 蝇子
)))                  :mode  (x13 / expressive
))))
===========================
小壁虎爬呀爬，爬到房檐下。
(x12 / and
      :op1  (x3_x5 / 爬-01
            :arg0  (x2 / 壁虎
                  :arg0-of  (x1 / 小-01
)))      :op2  (x7_x8 / 爬到-01
            :arg0  (x2 / 壁虎
)            :arg1  (x10 / 下
                  :arg0  (x9 / 房檐
))))
===========================
他看见燕子摆着尾巴，在空中飞来飞去。
(x2 / 看见-01
      :arg0  (x1 / 他
)      :arg1  (x15 / and
            :op1  (x4 / 摆-01
                  :arg1  (x6 / 尾巴
)                  :aspect  (x5 / 着
)                  :arg0  (x3 / 燕子
))            :op2  (x10 / 飞来飞去
                  :arg0  (x3 / 燕子
)                  :location  (x9 / 空中
))))
===========================
小壁虎说:“燕子阿姨，您把尾巴借给我行吗?”
(x3 / 说-01
      :arg0  (x2 / 壁虎
            :arg0-of  (x1 / 小-01
))      :arg1  (x21 / and
            :op1  (x6 / 阿姨
                  :mod  (x5 / 燕子
))            :op2  (x11 / 借-02
                  :arg0  (x8 / x6
)                  :arg1  (x10 / 尾巴
)                  :arg2  (x13 / 我
)                  :mode  (x14_x15_x16 / interrogative
))))
===========================
燕子说:“不行啊，我要用尾巴掌握方向呢！
(x2 / 说-01
      :arg0  (x1 / 燕子
)      :arg1  (x18 / causation
            :arg2  (x4_2 / 行
                  :polarity  (x4_1 / -
)                  :mode  (x5 / expressive
))            :arg1  (x8 / 要-03
                  :arg0  (x9 / 用-01
                        :arg1  (x10 / 尾巴
)                        :arg2  (x11 / 掌握-01
                              :arg0  (x7 / x1
)                              :arg1  (x12 / 方向
))                        :arg0  (x7 / x1
))                  :mode  (x13_x14 / expressive
))))
===========================
小壁虎借不到尾巴，心里很难过。
(x12 / causation
      :arg2  (x10 / 难过-01
            :arg0  (x8 / 心里
)            :degree  (x9 / 很
                  :poss  (x2 / 壁虎
                        :arg0-of  (x1 / 小-01
))))      :arg1  (x23 / possible
            :polarity  (x4 / -
)            :arg0  (x3_x5 / 借到-01
                  :arg0  (x2 / 壁虎
)                  :arg1  (x6 / 尾巴
))))
===========================
他爬呀爬，爬回家里找妈妈。
(x12 / and
      :op1  (x2_x4 / 爬-01
            :arg0  (x1 / 他
)            :mode  (x3 / expressive
))      :op2  (x6 / 爬-01
            :arg0  (x1 / 他
)            :purpose  (x9 / 找-01
                  :arg0  (x1 / 他
)                  :arg1  (x10 / 妈妈
))            :cause-of  (x7_1 / 回-01
                  :arg0  (x1 / 他
)                  :arg1  (x7_2 / 家
))))
===========================
小壁虎把借尾巴的事告诉了妈妈。
(x8 / 告诉-01
      :aspect  (x9 / 了
)      :arg0  (x2 / 壁虎
            :arg0-of  (x1 / 小-01
))      :arg2  (x10 / 妈妈
)      :arg1  (x7 / 事
            :arg0-of  (x18 / mean
                  :arg1  (x4 / 借-01
                        :arg1  (x5 / 尾巴
)                        :arg2  (x2 / 壁虎
)))))
===========================
妈妈笑着说:“傻孩子，你转过身子看看。”
(x4 / 说-01
      :manner  (x2 / 笑-01
            :aspect  (x3 / 着
)            :arg0  (x1 / 妈妈
))      :arg0  (x1 / 妈妈
)      :arg1  (x19 / and
            :op1  (x7 / 孩子
                  :arg0-of  (x6 / 傻-01
))            :op2  (x10 / 转-04
                  :arg0  (x9 / x7
)                  :arg1  (x11 / 身子
                        :part-of  (x9 / x7
))                  :purpose  (x12 / 看看-01
                        :arg0  (x9 / x7
)))))
===========================
小壁虎转身一看，高兴得叫了起来:“我长出一条新尾巴啦!”
(x23 / temporal
      :arg1  (x25 / temporal
            :arg1  (x3 / 转-04
                  :arg0  (x2 / 壁虎
                        :arg0-of  (x1 / 小-01
))                  :arg1  (x4 / 身
                        :part-of  (x2 / 壁虎
)))            :arg2  (x5_x6 / 看-02
                  :arg0  (x2 / 壁虎
)))      :arg2  (x10_x12 / 叫-03
            :aspect  (x11 / 了
)            :arg0  (x2 / 壁虎
)            :cause  (x8 / 高兴-01
                  :arg0  (x2 / 壁虎
))            :arg1  (x15_x16 / 长出-01
                  :arg0  (x20 / 尾巴
                        :arg0-of  (x19 / 新-01
)                        :quant  (x17 / 1
)                        :cunit  (x18 / 条
)                        :part-of  (x14 / x2
))                  :mode  (x21_x22 / expressive
))))
===========================
