孩子们爱家乡，也爱画自己美丽的家乡。
(x14 / and
      :op1  (x3 / 爱-01
            :arg0  (x1_x2 / 孩子们
)            :arg1  (x4 / 家乡
))      :op2  (x7 / 爱-01
            :arg0  (x1_x2 / 孩子们
)            :arg1  (x8 / 画-01
                  :arg0  (x1_x2 / 孩子们
)                  :arg1  (x12 / 家乡
                        :arg0-of  (x10 / 美丽-01
)                        :poss  (x9 / x1_x2
)))))
===========================
涛涛的家乡在海边。
(x4 / 在-01
      :arg0  (x3 / 家乡
            :poss  (x10 / person
                  :name  ( x1/涛涛 
)))      :arg1  (x5 / 海边
))
===========================
他画的海那么蓝，那么宽。
(x11 / and
      :op1  (x6 / 蓝-01
            :degree  (x5 / 那么
)            :arg0  (x4 / 海
                  :arg1-of  (x2 / 画-01
                        :arg0  (x1 / 他
))))      :op2  (x9 / 宽-02
            :degree  (x8 / 那么
)            :arg0  (x4 / 海
)))
===========================
一艘艘船上装满了鱼和虾。
(x5 / 装满-01
      :aspect  (x6 / 了
)      :arg1  (x8 / and
            :op1  (x7 / 鱼
)            :op2  (x9 / 虾
))      :arg2  (x4_2 / 上
            :arg0  (x4_1 / 船
                  :quant  (x1_x2_x3 / 一艘艘
))))
===========================
那个在海滩上赤着脚捡贝壳的孩子，就是涛涛。
(x18 / person
      :name  ( x14/涛涛 
)      :domain  (x11 / 孩子
            :mod  (x1 / 那个
)            :arg0-of  (x8 / 捡-01
                  :arg1  (x9 / 贝壳
)                  :location  (x3 / 海滩
)                  :manner  (x5_x7 / 赤脚-01
                        :arg0  (x11 / 孩子
)                        :aspect  (x6 / 着-03
))))      :mod  (x13_1 / 就
))
===========================
山山的家乡在山里。
(x4 / 在-01
      :arg0  (x3 / 家乡
            :poss  (x10 / person
                  :name  ( x1/山山 
)))      :arg1  (x5 / 山里
))
===========================
他画的山那么高，水那么清。
(x12 / and
      :op1  (x6 / 高-03
            :degree  (x5 / 那么
)            :arg0  (x4 / 山
                  :arg1-of  (x2 / 画
                        :arg0  (x1 / 他
))))      :op2  (x10 / 清-01
            :degree  (x9 / 那么
)            :arg0  (x4 / 山
)))
===========================
房前屋后都是又高又大的树。
(x4 / 是-02
      :arg0  (x14 / and
            :op1  (x1 / 房前
)            :op2  (x2 / 屋后
)            :extent  (x3 / 都
))      :arg1  (x10 / 树
            :arg0-of  (x19 / and
                  :op1  (x6 / 高-01
)                  :op2  (x8 / 大-01
))))
===========================
画上的山山，提着小竹篮，正要到树林里去采蘑菇呢。
(x21 / and
      :op1  (x6 / 提-03
            :arg0  (x24 / person
                  :name  ( x4/山山 
                        :location  (x2 / 上
                              :arg0  (x1 / 画
))))            :aspect  (x7 / 着
)            :arg1  (x9 / 竹篮
                  :arg0-of  (x8 / 小-01
)))      :op2  (x12 / 要-03
            :aspect  (x33 / 11
)            :arg0  (x13 / 到-01
                  :arg0  (x24 / person
)                  :arg1  (x15 / 里
                        :arg0  (x14 / 树林
))                  :purpose  (x16 / 去-01
                        :arg0  (x24 / person
)                        :arg1  (x17 / 采-01
                              :arg0  (x24 / person
)                              :arg1  (x18 / 蘑菇
))))            :mode  (x19 / expressive
)))
===========================
平平的家乡在平原。
(x4 / 在-01
      :arg0  (x3 / 家乡
            :poss  (x10 / person
                  :name  ( x1/平平 
)))      :arg1  (x5 / 平原
))
===========================
她画的平原那么平坦，那么宽广。
(x11 / and
      :op1  (x6 / 平坦-01
            :degree  (x5 / 那么
)            :arg0  (x4 / 平原
                  :arg1-of  (x2 / 画-01
                        :arg0  (x1 / 她
))))      :op2  (x9 / 宽广-01
            :degree  (x8 / 那么
)            :arg0  (x4 / 平原
)))
===========================
有金黄的稻子，雪白的棉花，还有一大片一大片碧绿的菜地。
(x21 / and
      :op1  (x1 / 有-03
            :arg1  (x30 / and
                  :op1  (x4 / 稻子
                        :arg0-of  (x2 / 金黄
))                  :op2  (x8 / 棉花
                        :arg0-of  (x6 / 雪白-01
))))      :op2  (x10_2 / 有-03
            :arg1  (x19 / 菜地
                  :quant  (x11_x12_x13_x14_x15_ / 一大片一大片
)                  :arg1-of  (x17 / 碧绿
))))
===========================
屋前有鸡、鸭，屋后有翠竹。
(x11 / and
      :op1  (x2 / 有-03
            :arg0  (x1 / 屋前
)            :arg1  (x17 / and
                  :op1  (x3 / 鸡
)                  :op2  (x5 / 鸭
)))      :op2  (x8 / 有-03
            :arg0  (x7 / 屋后
)            :arg1  (x9 / 翠竹
)))
===========================
正在田野上奔跑的小女孩就是平平。
(x12 / person
      :name  ( x10/平平 
)      :domain  (x7 / 女孩
            :arg0-of  (x6 / 小-01
)            :arg0-of  (x4 / 奔跑-01
                  :aspect  (x1 / 正在
)                  :location  (x3 / 上
                        :arg0  (x2 / 田野
))))      :mod  (x8 / 就
))
===========================
青青的家乡在草原。
(x4 / 在-01
      :arg0  (x3 / 家乡
            :poss  (x11 / person
))      :arg1  (x5 / 草原
            :name  ( x1/青青 
)))
===========================
她画的草原一眼望不到边。
(x4 / 草原
      :arg1-of  (x2 / 画-01
            :arg0  (x1 / 她
))      :mod  (x8 / possible
            :polarity  (x7 / -
)            :arg0  (x6 / 望-01
                  :manner  (x5 / 一眼
)                  :arg1  (x9 / 边
                        :part-of  (x4 / 草原
)))))
===========================
草长得又绿又密，羊群在草原上走来走去。
(x18 / and
      :op1  (x2 / 长-01
            :arg0  (x1 / 草
)            :arg1  (x22 / and
                  :op1  (x5 / 绿-01
                        :arg1  (x1 / 草
))                  :op2  (x7 / 密-01
                        :arg0  (x1 / 草
))))      :op2  (x13_x14_x15_x16 / 走来走去-01
            :arg0  (x9 / 羊群
)            :location  (x11 / 草原
)))
===========================
一匹骏马从远处奔来，青青正骑在马上赶着羊群。
(x18 / and
      :op1  (x6 / 奔-01
            :arg0  (x3 / 骏马
                  :cunit  (x2 / 匹
)                  :quant  (x1 / 1
))            :source  (x5 / 远处
)            :direction  (x7 / 来-01
                  :arg0  (x3 / 骏马
)))      :op2  (x14 / 赶-02
            :arg0  (x27 / person
                  :name  ( x9/青青 
))            :arg1  (x16 / 羊群
)            :aspect  (x15 / 着
)            :manner  (x11 / 骑-01
                  :arg0  (x27 / person
)                  :arg1  (x13_1 / 马
)                  :aspect  (x10 / 正
))))
===========================
京京的家乡在城市。
(x4 / 在
      :arg0  (x3 / 家乡
            :poss  (x10 / person
                  :name  ( x1/京京 
)))      :arg1  (x5 / 城市
))
===========================
他画的城市那么美。
(x6 / 美-01
      :degree  (x5 / 那么
)      :arg0  (x4 / 城市
            :arg1-of  (x2 / 画-01
                  :arg0  (x1 / 他
))))
===========================
宽宽的街道，高高的楼房，还有一座座街心公园。
(x14 / and
      :op2  (x5 / 楼房
            :arg0-of  (x4 / 高-01
))      :op1  (x2 / 街道
            :arg0-of  (x1 / 宽-02
))      :op3  (x12 / 公园
            :mod  (x11 / 街心
)            :quant  (x8_x9_x10 / 一座座
)))
===========================
那个正跑向科技馆的小男孩，就是京京。
(x13 / person
      :name  ( x11/京京 
            :domain  (x8 / 男孩
                  :mod  (x10_1 / 就
)                  :arg0-of  (x7 / 小-01
)                  :mod  (x1 / 那个
)                  :arg0-of  (x3 / 跑-01
                        :aspect  (x2 / 正
)                        :arg3  (x5 / 科技馆
)))))
===========================
小朋友，你的家乡也一定很美，请你画出来吧!
(x17 / and
      :op1  (x1 / 小朋友
)      :op2  (x7 / 一定
            :arg0  (x9 / 美-01
                  :degree  (x8 / 很
)                  :arg0  (x5 / 家乡
                        :poss  (x3 / x1
)))            :mod  (x6 / 也
))      :op3  (x11 / 请-01
            :arg1  (x12 / x1
)            :arg2  (x13_x14 / 画-01
                  :arg0  (x12 / x1
))            :mode  (x15 / imperative
)            :mode  (x16 / expressive
)))
===========================
