有我们就更加美丽，有我们就充满希望。
(x13 / and
      :op1  (x16 / condition
            :arg1  (x1 / 有-03
                  :arg1  (x2 / 我们
))            :arg2  (x5 / 美丽
                  :degree  (x4 / 更加
)))      :op2  (x17 / condition
            :arg1  (x7 / 有-03
)            :arg2  (x10 / 充满-01
                  :arg0  (x11 / 希望
))))
===========================
感谢亲爱的祖国，让我们自由地成长。
(x1 / 感谢-02
      :arg1  (x4 / 祖国
            :arg0-of  (x2 / 亲爱-01
))      :arg2  (x6 / 让-02
            :arg0  (x4 / 祖国
)            :arg1  (x7 / 我们
)            :arg2  (x10 / 成长-01
                  :manner  (x8 / 自由
)                  :arg0  (x7 / 我们
))))
===========================
小鸟在前面带路，风儿吹着我们。
(x11 / and
      :op1  (x4 / 带路-01
            :arg0  (x1 / 小鸟
)            :arg1  (x9 / 我们
)            :location  (x3 / 前面
))      :op2  (x7 / 吹-02
            :arg0  (x6 / 风儿
)            :aspect  (x8 / 着
)            :arg1  (x9 / 我们
)))
===========================
我们像春天一样，来到花园里，来到草地上。
(x2 / 像-01
      :arg0  (x1 / 我们
)      :arg1  (x18 / date-entity
            :season  (x3 / 春天
))      :arg2  (x20 / and
            :op1  (x6 / 来到-01
                  :arg0  (x1 / 我们
)                  :arg1  (x7 / 花园
))            :op2  (x10 / 来到-01
                  :arg0  (x1 / 我们
)                  :arg1  (x11 / 草地
))))
===========================
鲜艳的红领巾，美丽的衣装，像朵朵花儿开放。
(x9 / 像-01
      :arg0  (x18 / and
            :op1  (x3 / 红领巾
                  :arg0-of  (x1 / 鲜艳-01
))            :op2  (x7 / 衣装
                  :arg0-of  (x5 / 美丽-01
)))      :arg1  (x12_x13 / 花儿
            :quant  (x10_x11 / 朵朵
))      :arg2  (x14 / 开放
))
===========================
花儿向我们点头，小溪欢快地流淌。
(x12 / and
      :op1  (x5 / 点头-01
            :arg0  (x1_x2 / 花儿
)            :beneficiary  (x4 / 我们
))      :op2  (x10 / 流淌-01
            :arg1  (x7 / 小溪
)            :manner  (x8 / 欢快
)))
===========================
它们向我们祝贺，为我们歌唱。
(x10 / and
      :op1  (x4 / 祝贺-01
            :arg0  (x1 / 它们
)            :arg1  (x3 / 我们
))      :op2  (x8 / 歌唱-01
            :arg0  (x1 / 它们
)            :beneficiary  (x7 / 我们
)))
===========================
它们好像在说，这个世界上我们像小鸟一样，等身上的羽毛长得丰满，就勇敢地向着天空飞翔，飞向我们的理想。
(x2 / 好像-01
      :arg0  (x4 / 说-01
            :arg0  (x1 / 它们
)            :aspect  (x3 / 在
)            :arg1  (x10 / 像-01
                  :arg0  (x9 / 我们
                        :location  (x7 / 世界
                              :mod  (x6 / 这个
)))                  :arg1  (x11 / 小鸟
)                  :arg2  (x43 / temporal
                        :arg1  (x14 / 等-01
                              :arg1  (x18 / 长-03
                                    :arg0  (x17 / 羽毛
                                          :part-of  (x15 / 身上
))                                    :arg1  (x20 / 丰满-01
                                          :arg0  (x17 / 羽毛
))))                        :arg2  (x27 / 飞翔-01
                              :direction  (x26 / 天空
)                              :manner  (x23 / 勇敢-01
)                              :arg0  (x9 / 我们
))                        :arg3  (x29_x30 / 飞向-01
                              :arg1  (x33 / 理想
                                    :poss  (x31 / x9
))                              :arg0  (x9 / 我们
))))))
===========================
唱啊，跳哇，敬爱的老师，亲爱的伙伴，我们一起度过这快乐的时光。
(x23 / and
      :op1  (x1 / 唱
            :mode  (x2 / expressive
))      :op2  (x4 / 跳
            :mode  (x5 / expressive
))      :op3  (x9 / 老师
            :arg1-of  (x7 / 敬爱-01
)            :arg1-of  (x31 / include-91
                  :arg2  (x15 / 我们
)))      :op4  (x13 / 伙伴
            :arg0-of  (x11 / 亲爱-01
)            :arg1-of  (x34 / include-91
                  :arg2  (x15 / 我们
)))      :op5  (x17 / 度过-01
            :manner  (x16 / 一起
)            :arg0  (x15 / 我们
)            :arg1  (x21 / 时光
                  :mod  (x18 / 这
)                  :mod  (x19 / 快乐
))))
===========================
