小白兔弯着腰在山坡上割草。
(x9 / 割-01
      :arg0  (x2 / 白兔
            :manner  (x3 / 弯-01
                  :aspect  (x4 / 着
)                  :arg0  (x2 / 白兔
                        :arg0-of  (x1 / 小-01
))                  :arg1  (x5 / 腰
                        :part-of  (x2 / 白兔
))))      :arg1  (x10 / 草
)      :location  (x7 / 山坡
))
===========================
天气很闷，小白兔直起身子，伸了伸腰。
(x16 / and
      :op1  (x3 / 闷-02
            :arg0  (x1 / 天气
)            :degree  (x2 / 很-01
))      :op2  (x21 / and
            :op1  (x7_x8 / 直-02
                  :arg0  (x6 / 白兔
                        :arg0-of  (x5 / 小-01
))                  :arg1  (x9 / 身子
                        :part-of  (x6 / 白兔
)))            :op2  (x11_x13 / 伸-01
                  :aspect  (x12 / 了
)                  :arg0  (x6 / 白兔
)                  :arg1  (x14 / 腰
                        :part-of  (x6 / 白兔
)))))
===========================
小燕子从他头上飞过。
(x7 / 飞过-01
      :arg0  (x2 / 燕子
            :arg0-of  (x1 / 小-01
))      :path  (x6 / 上
            :arg0  (x5 / 头
                  :part-of  (x4 / 他
))))
===========================
小白兔大声喊:“燕子，燕子，你为什么飞得这么低呀?”
(x4 / 喊-01
      :manner  (x3 / 大声-01
)      :arg0  (x2 / 白兔
            :arg0-of  (x1 / 小-01
))      :arg1  (x23 / and
            :op1  (x6 / 燕子
)            :op3  (x15 / 低-01
                  :degree  (x14 / 这么
)                  :cause  (x11 / amr-unknown
)                  :cause  (x12 / 飞-01
                        :arg0  (x10 / x6
))                  :mode  (x16_x17 / interrogative
)                  :arg0  (x10 / x6
))            :op2  (x8 / x6
)))
===========================
燕子边飞边说:“要下雨了。
(x11 / and
      :op1  (x3 / 飞-01
            :arg0  (x1 / 燕子
))      :op2  (x5 / 说-01
            :arg0  (x1 / 燕子
)            :arg1  (x7 / 要-03
                  :arg0  (x8 / 下雨-01
                        :aspect  (x9 / 了
)))))
===========================
空气很潮湿，虫子的翅膀沾了小水珠，飞不高，我正忙着捉虫子呢！"
(x25 / say
      :arg1  (x27 / causation
            :arg1  (x28 / causation
                  :arg1  (x30 / causation
                        :arg1  (x3 / 潮湿-01
                              :degree  (x2 / 很
)                              :arg0  (x1 / 空气
))                        :arg2  (x8 / 沾-01
                              :aspect  (x9 / 了
)                              :arg0  (x7 / 翅膀
                                    :part-of  (x5 / 虫子
))                              :arg1  (x11 / 水珠
                                    :arg0-of  (x10 / 小-01
))))                  :arg2  (x50 / possible
                        :arg0  (x15 / 高-01
                              :polarity  (x14 / -
)                              :cause  (x13 / 飞-01
                                    :arg0  (x5 / 虫子
))                              :arg0  (x5 / 虫子
))                        :polarity  (x14 / -
)))            :arg2  (x19 / 忙-01
                  :aspect  (x20 / 着
)                  :arg0  (x17 / 我
)                  :arg1  (x21 / 捉-01
                        :arg0  (x17 / 我
)                        :arg1  (x22 / 虫子
))                  :aspect  (x18 / 正
)                  :mode  (x23_x24 / expressive
))))
===========================
是要下雨了吗?
(x2 / 要-01
      :arg0  (x3 / 下雨
)      :domain  (x11 / thing
)      :mode  (x5_x6 / interrogative
)      :smood  (x4 / 了
))
===========================
小白兔往前边池子里一看，小鱼都游到水面上来了。
(x7_x8 / 看-02
      :arg0  (x2 / 白兔
            :arg0-of  (x1 / 小-01
))      :direction  (x6 / 里
            :arg0  (x5 / 池子
                  :location  (x4 / 前边
)))      :arg1  (x12 / 游-04
            :arg0  (x10 / 小鱼
                  :extent  (x11 / 都
))            :arg1  (x14 / 水面
)            :aspect  (x16 / 了
)))
===========================
小白兔跑过去，问:“小鱼，小鱼，今天怎么有空出来呀?”
(x18 / temporal
      :arg1  (x3 / 跑-01
            :direction  (x4 / 过去-02
                  :arg0  (x2 / 白兔
                        :arg0-of  (x1 / 小-01
)))            :arg0  (x2 / 白兔
))      :arg2  (x6 / 问-01
            :arg0  (x2 / 白兔
)            :arg1  (x25 / and
                  :op1  (x8 / 小鱼
)                  :op3  (x14 / 有空-01
                        :arg0  (x10 / x8
)                        :arg1  (x15 / 出来-01
                              :arg0  (x10 / x8
))                        :time  (x12 / 今天
)                        :cause  (x13 / amr-unknown
)                        :mode  (x16_x17 / interrogative
))                  :op2  (x10 / x8
))))
===========================
小鱼说:“要下雨了。
(x2 / 说-01
      :arg0  (x1 / 小鱼
)      :arg1  (x4 / 要-03
            :arg0  (x5 / 下雨
)            :smood  (x6 / 了
)))
===========================
水里闷得很，我们到水面上来透透气。
(x13 / causation
      :arg1  (x3 / 闷-02
            :degree  (x5 / 很
)            :arg0  (x2 / 里
                  :arg0  (x1 / 水
)))      :arg2  (x10_2 / 来-01
            :arg0  (x7 / 我们
)            :arg1  (x10_1 / 上
                  :arg0  (x9 / 水面
))            :purpose  (x11 / 透透气
)))
===========================
小白兔，你快回家吧，小心淋着雨。”
(x14 / say
      :arg1  (x16 / and
            :op1  (x2 / 白兔
                  :arg0-of  (x1 / 小-01
))            :op2  (x6 / 回家-01
                  :manner  (x5 / 快
)                  :mode  (x7 / imperative
)                  :arg0  (x4 / x2
))            :op3  (x9 / 小心-01
                  :arg0  (x4 / x2
)                  :arg1  (x10 / 淋-01
                        :aspect  (x11 / 着
)                        :arg1  (x12 / 雨
)))))
===========================
小白兔连忙挎起篮子往家跑。
(x11 / temporal
      :arg1  (x4_x5 / 挎-01
            :arg0  (x2 / 白兔
                  :arg0-of  (x1 / 小-01
))            :arg1  (x6 / 篮子
)            :manner  (x3 / 连忙
))      :arg2  (x9 / 跑-01
            :arg0  (x2 / 白兔
)            :arg3  (x8 / 家
)))
===========================
他看见路边有一大群蚂蚁，就把要下雨的消息告诉了蚂蚁。
(x20 / temporal
      :arg1  (x2 / 看见-01
            :arg0  (x1 / 他
)            :arg1  (x4 / 有-03
                  :arg0  (x3 / 路边
)                  :arg1  (x8 / 蚂蚁
                        :unit  (x7 / 群
                              :degree  (x6 / 大
))                        :quant  (x5 / 1
))))      :arg2  (x16 / 告诉-01
            :arg0  (x1 / 他
)            :arg2  (x18 / x8
)            :arg1  (x15 / 消息
                  :arg0-of  (x35 / mean
                        :arg1  (x12 / 要-03
                              :arg0  (x13 / 下雨
))))            :aspect  (x17 / 了
)))
===========================
一只大蚂蚁说:“是要下雨了，我们正抢着搬东西呢!”
(x5 / 说-01
      :arg0  (x4 / 蚂蚁
            :arg0-of  (x3 / 大-01
)            :quant  (x1 / 1
)            :cunit  (x2 / 只
))      :arg1  (x26 / causation
            :arg1  (x8 / 要-03
                  :arg0  (x9 / 下雨
)                  :smood  (x10 / 了
)                  :domain  (x30 / thing
))            :arg2  (x16 / 搬-01
                  :arg0  (x12 / 我们
)                  :arg1  (x17 / 东西
)                  :aspect  (x13 / 正
)                  :manner  (x14 / 抢
                        :aspect  (x15 / 着
))                  :mode  (x18_x19 / expressive
))))
===========================
小白兔加快步子往家跑。
(x7 / 跑-01
      :arg0  (x2 / 白兔
            :arg0-of  (x1 / 小-01
))      :arg3  (x6 / 家
)      :manner  (x3 / 加快-01
            :arg0  (x2 / 白兔
)            :arg1  (x4 / 步子
)))
===========================
他一边跑一边喊:“妈妈，妈妈，要下雨了!”
(x17 / and
      :op1  (x3 / 跑-01
            :arg0  (x1 / 他
))      :op2  (x5 / 喊-01
            :arg0  (x1 / 他
)            :arg1  (x22 / and
                  :op1  (x7 / 妈妈
)                  :op2  (x9 / x7
)                  :op3  (x11 / 要-03
                        :arg0  (x12 / 下雨
)                        :mode  (x14 / expressive
)                        :smood  (x13 / 了
)))))
===========================
轰隆隆，天空响起了一阵雷声。
(x10 / and
      :op1  (x1 / 轰隆隆
)      :op2  (x4 / 响起-01
            :arg0  (x3 / 天空
)            :cause-of  (x8 / 雷声
                  :cunit  (x7 / 阵
)                  :quant  (x6 / 1
))            :aspect  (x5 / 了
)))
===========================
哗，哗，哗，大雨真的下起来了!
(x13 / and
      :op1  (x1 / 哗
)      :op2  (x3 / 哗
)      :op3  (x5 / 哗
)      :op5  (x9_x10 / 下-05
            :arg0  (x7 / 大雨
)            :smood  (x11 / 了
)            :mode  (x12 / expressive
)            :degree  (x8 / 真的
)))
===========================
