棉花姑娘生病了，叶子上有许多可恶的蚜虫。
(x14 / causation
      :arg2  (x3 / 生病-01
            :arg0  (x2 / 姑娘
                  :mod  (x1 / 棉花
))            :aspect  (x4 / 了
))      :arg1  (x8 / 有-03
            :arg0  (x6 / 叶子
)            :arg1  (x12 / 蚜虫
                  :arg0-of  (x10 / 可恶-01
)                  :quant  (x9 / 许多
))))
===========================
她多么盼望有医生来给她治病啊!
(x3 / 盼望-01
      :arg0  (x1 / 她
)      :degree  (x2 / 多么
)      :mode  (x10_x11 / expressive
)      :arg1  (x6 / 来-06
            :arg0  (x9 / 治病-01
                  :arg0  (x5 / 医生
                        :arg1-of  (x4 / 有-03
))                  :arg1  (x8 / x1
))))
===========================
燕子飞来了。
(x2 / 飞来-01
      :arg0  (x1 / 燕子
)      :aspect  (x3 / 了
))
===========================
棉花姑娘说:“请你帮我捉害虫吧!”
(x3 / 说-01
      :arg0  (x2 / 姑娘
            :mod  (x1 / 棉花
))      :arg1  (x5 / 请-01
            :arg0  (x2 / 姑娘
)            :arg1  (x6 / 你
)            :arg2  (x7 / 帮-01
                  :arg0  (x6 / 你
)                  :arg1  (x8 / x2
)                  :arg2  (x9 / 捉-01
                        :arg0  (x6 / 你
)                        :arg1  (x10 / 害虫
)))            :mode  (x11 / imperative
)            :mode  (x12 / expressive
)))
===========================
燕子说:“对不起，我只会捉空中飞的害虫，你还是请别人帮忙吧!”
(x2 / 说-01
      :arg0  (x1 / 燕子
)      :arg1  (x25 / and
            :op1  (x4 / 对不起
)            :op2  (x27 / causation
                  :arg1  (x8 / 会-01
                        :mod  (x7 / 只
)                        :arg0  (x6 / x1
)                        :arg1  (x9 / 捉-01
                              :arg0  (x6 / x1
)                              :arg1  (x13 / 害虫
                                    :arg0-of  (x11 / 飞-01
                                          :location  (x10 / 空中
)))))                  :arg2  (x17 / 请-01
                        :arg0  (x15 / 你
)                        :arg1  (x18 / 别人
)                        :arg2  (x19 / 帮忙-01
                              :arg0  (x18 / 别人
)                              :arg1  (x15 / 你
))                        :mode  (x20 / imperative
)                        :mode  (x21 / expressive
)))))
===========================
啄木鸟飞来了。
(x2 / 飞来-01
      :arg0  (x1 / 啄木鸟
)      :aspect  (x3 / 了
))
===========================
棉花姑娘说:“请你帮我捉害虫吧!”
(x3 / 说-01
      :arg0  (x2 / 姑娘
            :mod  (x1 / 棉花
))      :arg1  (x5 / 请-01
            :arg0  (x2 / 姑娘
)            :arg1  (x6 / 你
)            :arg2  (x7 / 帮-01
                  :arg0  (x6 / 你
)                  :arg1  (x8 / x2
)                  :arg2  (x9 / 捉-01
                        :arg0  (x6 / 你
)                        :arg1  (x10 / 害虫
)))            :mode  (x11 / imperative
)            :mode  (x12 / expressive
)))
===========================
啄木鸟说:“对不起，我只会捉树干里的害虫，你还是请别人帮忙吧!”
(x2 / 说-01
      :arg0  (x1 / 啄木鸟
)      :arg1  (x25 / and
            :op1  (x4 / 对不起
)            :op2  (x27 / causation
                  :arg1  (x8 / 会-01
                        :arg0  (x6 / x1
)                        :mod  (x7 / 只
)                        :arg1  (x9 / 捉-01
                              :arg1  (x13 / 害虫
                                    :location  (x11 / 里
                                          :arg0  (x10 / 树干
)))))                  :arg2  (x17 / 请-01
                        :arg0  (x15 / 你
)                        :arg1  (x18 / 别人
)                        :arg2  (x19 / 帮忙-01
                              :arg0  (x18 / 别人
)                              :arg1  (x15 / 你
))                        :mode  (x20 / imperative
)                        :mode  (x21 / expressive
)))))
===========================
青蛙跳来了。
(x3 / 来-01
      :manner  (x2 / 跳-01
            :arg0  (x1 / 青蛙
))      :arg0  (x1 / 青蛙
)      :aspect  (x4 / 了
))
===========================
棉花姑娘高兴地说:“请你帮我捉害虫吧!”
(x5 / 说-01
      :manner  (x3 / 高兴
)      :arg0  (x2 / 姑娘
            :mod  (x1 / 棉花
))      :arg1  (x7 / 请-01
            :arg0  (x2 / 姑娘
)            :arg1  (x8 / 你
)            :arg2  (x9 / 帮-01
                  :arg0  (x8 / 你
)                  :arg1  (x10 / x2
)                  :arg2  (x11 / 捉-01
                        :arg0  (x8 / 你
)                        :arg1  (x12 / 害虫
)))            :mode  (x13 / imperative
)            :mode  (x14 / expressive
)))
===========================
青蛙说:“对不起，我只会捉田里的害虫，你还是请别人帮忙吧!”
(x2 / 说-01
      :arg0  (x1 / 青蛙
)      :arg1  (x24 / and
            :op1  (x4 / 对不起
)            :op2  (x26 / causation
                  :arg1  (x8 / 会-01
                        :mod  (x7 / 只
)                        :arg0  (x6 / x1
)                        :arg1  (x9 / 捉-01
                              :arg0  (x6 / x1
)                              :arg1  (x12 / 害虫
                                    :location  (x10 / 田里
))))                  :arg2  (x16 / 请-01
                        :arg0  (x14 / 你
)                        :arg1  (x17 / 别人
)                        :arg2  (x18 / 帮忙-01
                              :arg0  (x17 / 别人
)                              :arg1  (x14 / 你
))                        :mode  (x19 / imperative
)                        :mode  (x20 / expressive
)))))
===========================
忽然，一群圆圆的小虫飞来了，很快就把蚜虫吃光了。
(x17 / temporal
      :arg1  (x7 / 飞来-01
            :manner  (x1 / 忽然
)            :arg0  (x6 / 小虫
                  :arg0-of  (x5 / 圆-02
)                  :quant  (x3 / 1
)                  :unit  (x4 / 群
))            :aspect  (x8 / 了
))      :arg2  (x14 / 吃光-01
            :mod  (x11 / 就
)            :arg0  (x6 / 小虫
)            :arg1  (x13 / 蚜虫
)            :aspect  (x15 / 了
)            :manner  (x10 / 很快
)))
===========================
棉花姑娘惊奇地问:“你们是谁呀?”
(x5 / 问-01
      :manner  (x3 / 惊奇
)      :arg0  (x2 / 姑娘
            :mod  (x1 / 棉花
))      :arg1  (x9 / amr-unknown
            :domain  (x7 / 你们
)            :mode  (x10_x11 / interrogative
)))
===========================
小虫说:“我们身上有七个斑点，就像七颗星星，大家都叫我们七星瓢虫。”
(x2 / 说-01
      :arg0  (x1 / 小虫
)      :arg1  (x26 / causation
            :arg1  (x27 / and
                  :op1  (x6 / 有-03
                        :arg0  (x5 / 身上
                              :part-of  (x4 / 我们
))                        :arg1  (x9 / 斑点
                              :quant  (x7 / 7
)                              :cunit  (x8 / 个
)))                  :op2  (x12 / 像-01
                        :mod  (x11 / 就
)                        :arg0  (x9 / 斑点
)                        :arg1  (x15 / 星星
                              :quant  (x13 / 7
)                              :cunit  (x14 / 颗
))))            :arg2  (x19 / 叫-01
                  :arg2  (x17 / 大家
                        :extent  (x18 / 都
))                  :arg0  (x20 / 我们
)                  :arg1  (x21 / 七星瓢虫
))))
===========================
不久，棉花姑娘的病好了，长出了碧绿碧绿的叶子，吐出了雪白雪白的棉花。
(x26 / and
      :time  (x1 / 不久
)      :op1  (x7 / 好-01
            :arg0  (x6 / 病
                  :poss  (x4 / 姑娘
                        :mod  (x3 / 棉花
)))            :aspect  (x8 / 了
))      :op2  (x10_x11 / 长出-01
            :aspect  (x12 / 了
)            :arg0  (x16 / 叶子
                  :arg0-of  (x13_x14 / 碧绿
)))      :op3  (x18_x19 / 吐出-01
            :arg0  (x4 / 姑娘
)            :aspect  (x20 / 了
)            :arg1  (x24 / 棉花
                  :arg0-of  (x21_x22 / 雪白-01
))))
===========================
她咧开嘴笑啦!
(x5 / 笑-01
      :manner  (x2_x3 / 咧-01
            :arg0  (x1 / 她
)            :arg1  (x4 / 嘴
                  :part-of  (x1 / 她
)))      :arg0  (x1 / 她
)      :mode  (x6_x7 / expressive
))
===========================
