我会变。
(x2 / 会-01
      :arg1  (x3 / 变
)      :arg0  (x1 / 我
))
===========================
太阳一晒，我就变成汽。
(x10 / condition
      :arg1  (x3 / 晒-02
            :arg3  (x1 / 太阳
))      :arg2  (x7 / 变成-01
            :arg2  (x8 / 汽
)            :arg1  (x5 / 我
)))
===========================
升到天空，我又变成无数极小极小的点儿，连成一片，在空中飘浮。
(x22 / temporal
      :arg1  (x1 / 升-03
            :arg0  (x5 / 我
)            :arg1  (x3 / 天空
))      :arg2  (x7 / 变成-01
            :arg1  (x5 / 我
)            :arg2  (x14 / 点儿
                  :arg0-of  (x10_x12 / 小-01
                        :degree  (x9_x11 / 极
))                  :quant  (x8 / 无数
)))      :arg4  (x20 / 飘浮-01
            :location  (x19 / 空中
)            :arg0  (x14 / 点儿
))      :arg3  (x16_2 / 成-01
            :cause  (x16_1 / 连-02
                  :arg0  (x14 / 点儿
))            :arg0  (x14 / 点儿
)            :arg1  (x39 / thing
                  :quant  (x16_3 / 1
)                  :cunit  (x16_4 / 片
))))
===========================
有时候我穿着白衣服，有时候我穿着黑衣服，早晨和傍晚我又把红袍披在身上。
(x26 / and
      :op1  (x3 / 穿-01
            :time  (x1 / 有时候
)            :aspect  (x4 / 着
)            :arg0  (x2 / 我
)            :arg1  (x6 / 衣服
                  :arg0-of  (x5 / 白-01
)))      :op2  (x10 / 穿-01
            :time  (x8 / 有时候
)            :arg0  (x9 / x2
)            :aspect  (x11 / 着
)            :arg1  (x13 / 衣服
                  :arg0-of  (x12 / 黑-01
)))      :op3  (x22 / 披-01
            :arg0  (x18 / x2
)            :location  (x24 / 身上
                  :part-of  (x18 / x2
))            :mod  (x19 / 又
)            :arg1  (x21 / 红袍
)            :time  (x16 / and
                  :op1  (x15 / 早晨
)                  :op2  (x17 / 傍晚
))))
===========================
人们管我叫“云”。
(x4 / 叫
      :arg2  (x1 / 人们
)      :arg0  (x3 / 我
)      :arg1  (x6 / 云
))
===========================
我在空中飘浮着，碰到冷风，就变成水珠落下来。
(x16 / and
      :op1  (x4 / 飘浮-01
            :arg0  (x1 / 我
)            :aspect  (x5 / 着
)            :location  (x3 / 空中
))      :op2  (x19 / condition
            :arg1  (x7 / 碰到-01
                  :arg0  (x1 / 我
)                  :arg1  (x8 / 冷风
))            :arg2  (x25 / temporal
                  :arg1  (x11 / 变成-01
                        :arg2  (x12 / 水珠
)                        :arg1  (x1 / 我
))                  :arg2  (x13 / 落-02
                        :arg0  (x12 / 水珠
)                        :direction  (x14 / 下来-01
                              :arg0  (x12 / 水珠
))))))
===========================
人们就管我叫“雨”。
(x5 / 叫-01
      :arg0  (x4 / 我
)      :arg1  (x7 / 雨
)      :mod  (x2 / 就
)      :arg2  (x1 / 人们
))
===========================
有时候我变成小硬球打下来，人们就管我叫“雹子”。
(x18 / condition
      :arg1  (x20 / temporal
            :arg1  (x3 / 变成-01
                  :arg1  (x2 / 我
)                  :arg2  (x6 / 球
                        :arg0-of  (x5 / 硬-01
)                        :arg0-of  (x4 / 小-01
))                  :time  (x1 / 有时候
))            :arg2  (x7 / 打-01
                  :direction  (x8 / 下来-01
                        :arg0  (x6 / 球
))                  :arg0  (x6 / 球
)))      :arg2  (x14 / 叫-01
            :arg0  (x13 / x2
)            :mod  (x11 / 就-01
)            :arg2  (x10 / 人们
)            :arg1  (x16 / 雹子
)))
===========================
到了冬天，我变成小花朵飘下来，人们又管我叫“雪”。
(x22 / condition
      :arg1  (x32 / temporal
            :arg1  (x6 / 变成-01
                  :time  (x1 / 到-01
                        :arg1  (x26 / date-entity
                              :season  (x3 / 冬天
))                        :aspect  (x2 / 了
))                  :arg1  (x5 / 我
)                  :arg2  (x8 / 花朵
                        :arg0-of  (x7 / 小-01
)))            :arg2  (x9 / 飘-01
                  :direction  (x10 / 下来-01
                        :arg0  (x8 / 花朵
))                  :arg0  (x8 / 花朵
)))      :arg2  (x16 / 叫-01
            :mod  (x13 / 又
)            :arg2  (x12 / 人们
)            :arg0  (x15 / 我
)            :arg1  (x18 / 雪
)))
===========================
平常我在池子里睡觉，在小溪里散步，在江河里奔跑，在海洋里跳舞，唱歌，开大会。
(x28 / and
      :op1  (x6 / 睡觉-01
            :location  (x4 / 池子
))      :op2  (x11 / 散步-01
            :location  (x9 / 小溪
))      :op3  (x16 / 奔跑-01
            :location  (x14 / 江河
))      :op4  (x33 / and
            :op1  (x21 / 跳舞-01
)            :op2  (x23 / 唱歌-01
)            :op3  (x25 / 开-03
                  :arg1  (x26 / 大会
))            :location  (x19 / 海洋
))      :time  (x1 / 平常
))
===========================
有时候我很温和，有时候我很暴躁。
(x11 / and
      :op1  (x4 / 温和-01
            :time  (x1 / 有时候
)            :degree  (x3 / 很
)            :arg0  (x2 / 我
))      :op2  (x9 / 暴躁
            :arg0  (x7 / 我
)            :degree  (x8 / 很
)            :time  (x6 / 有时候
)))
===========================
我做过许多好事，灌溉田地，发动机器，帮助人们工作。
(x2 / 做-04
      :aspect  (x3 / 过
)      :arg0  (x1 / 我
)      :arg1  (x5 / 好事
            :arg0-of  (x22 / mean
                  :arg1  (x23 / and
                        :op1  (x7 / 灌溉-01
                              :arg0  (x1 / 我
)                              :arg1  (x8 / 田地
))                        :op2  (x10 / 发动-01
                              :arg0  (x1 / 我
)                              :arg1  (x11 / 机器
)))                  :op3  (x13 / 帮助-02
                        :arg0  (x1 / 我
)                        :arg1  (x14 / 人们
)                        :arg2  (x15 / 工作
)))            :quant  (x4 / 许多
)))
===========================
我也做过许多坏事，淹没庄稼，冲毁房屋，给人们带来灾害。
(x3 / 做-04
      :aspect  (x4 / 过
)      :arg0  (x1 / 我
)      :mod  (x2 / 也
)      :arg1  (x6 / 坏事
            :quant  (x5 / 许多
)            :arg0-of  (x26 / mean
                  :arg1  (x27 / and
                        :op1  (x8 / 淹没-01
                              :arg0  (x1 / 我
)                              :arg1  (x9 / 庄稼
))                        :op2  (x11 / 冲毁-01
                              :arg0  (x1 / 我
)                              :arg1  (x12 / 房屋
))                        :op3  (x16 / 带来-01
                              :arg0  (x1 / 我
)                              :arg1  (x17 / 灾害
)                              :arg2  (x15 / 人们
))))))
===========================
人们想出种种办法管住我，让我光做好事，不做坏事。
(x20 / and
      :op1  (x2_x3 / 想出-01
            :arg0  (x1 / 人们
)            :arg1  (x5 / 办法
                  :mod  (x4 / 种种
))            :purpose  (x6_x7 / 管住-01
                  :arg1  (x8 / 我
)                  :arg0  (x1 / 人们
)))      :op2  (x10 / 让-02
            :arg0  (x1 / 人们
)            :arg1  (x11 / 我
)            :arg2  (x30 / and
                  :op1  (x13 / 做-04
                        :manner  (x12 / 光
)                        :arg0  (x11 / 我
)                        :arg1  (x14 / 好事
))                  :op2  (x17 / 做-04
                        :polarity  (x16 / -
)                        :arg0  (x11 / 我
)                        :arg1  (x18 / 坏事
)))))
===========================
小朋友，你们猜猜，我是什么？
(x10 / and
      :op1  (x1 / 小朋友
)      :op2  (x4 / 猜-01
            :arg0  (x3 / x1
)            :arg1  (x8 / amr-unknown
                  :domain  (x6 / 我
)                  :mode  (x9 / interrogative
))))
===========================
