星期六，我兴致勃勃地来到展览馆，观看农业科技成就展。
(x14 / temporal
      :arg1  (x6 / 来到-01
            :time  (x17 / date-entity
                  :weekday  (x1 / 星期六
))            :arg0  (x3 / 我
)            :manner  (x4 / 兴致勃勃-01
                  :arg0  (x3 / 我
))            :arg1  (x7 / 展览馆
))      :arg2  (x9 / 观看-01
            :arg0  (x3 / 我
)            :arg1  (x12 / 成就展
                  :topic  (x11 / 科技
                        :mod  (x10 / 农业
)))))
===========================
袁隆平爷爷的贡献最引注目。
(x6 / 引-01
      :arg2  (x7 / 注目
)      :degree  (x5 / 最
)      :arg0  (x4 / 贡献-01
            :arg0  (x2 / 爷爷
                  :name  ( x1/袁隆平 
))))
===========================
讲解员阿姨介绍说，他培育出的杂交水稻良种，大大提高了水稻产量。
(x3_x4 / 介绍-01
      :arg0  (x2 / 阿姨
            :arg0-of  (x23 / mean
                  :arg1  (x1 / 讲解员
)))      :arg1  (x15 / 提高-01
            :degree  (x14 / 大大
)            :aspect  (x16 / 了
)            :arg1  (x18 / 产量
                  :mod  (x17 / 水稻
))            :arg0  (x12 / 良种
                  :mod  (x11 / 水稻
                        :mod  (x10 / 杂交
))                  :arg1-of  (x7_x8 / 培育-04
                        :arg0  (x6 / 他
)))))
===========================
我们用世界上百分之七的耕地，养活了全世界百分之二十二以上的人口，袁爷爷立了大功。
(x26 / causation
      :arg1  (x10 / 养活-01
            :aspect  (x11 / 了
)            :arg0  (x1 / 我们
)            :manner  (x2 / 用-01
                  :arg0  (x1 / 我们
)                  :arg1  (x8 / 耕地
                        :range  (x3 / 世界
)                        :quant  (x5 / percentage-entity
                              :value  (x6 / 7
))))            :arg0  (x17 / 人口
                  :range  (x12 / 全世界
)                  :quant  (x13 / percentage-entity
                        :value  (x15 / 以上
                              :op1  (x14 / 22
)))))      :arg2  (x21 / 立
            :arg0  (x20 / 爷爷
                  :name  ( x19/袁 
))            :arg1  (x24 / 功
                  :arg0-of  (x23 / 大
))            :aspect  (x22 / 了
)))
===========================
我还看到一个大棚模型。
(x3 / 看到-01
      :mod  (x2 / 还
)      :arg0  (x1 / 我
)      :arg1  (x6 / 模型
            :mod  (x5 / 大棚
)            :quant  (x4_1 / 1
)            :cunit  (x4_2 / 个
)))
===========================
这种大棚能准确控制温度、湿度和光照，在寒冷的冬季也能让百花盛开，瓜果飘香。
(x26 / causation
      :arg1  (x3 / 能-01
            :arg0  (x5 / 控制-01
                  :arg1  (x2 / 大棚
                        :mod  (x1_1 / 这
)                        :unit  (x1_2 / 种
))                  :arg2  (x33 / and
                        :op1  (x6 / 温度
)                        :op2  (x8 / 湿度
)                        :op3  (x10 / 光照
))))      :arg2  (x17 / 能-01
            :mod  (x16 / 也
)            :arg0  (x18 / 让-02
                  :arg2  (x40 / and
                        :op1  (x20 / 盛开-01
                              :arg0  (x19 / 百花
))                        :op2  (x23 / 飘-01
                              :arg0  (x24 / 香
                                    :poss  (x22 / 瓜果
)))))            :time  (x44 / date-entity
                  :season  (x15 / 冬季
                        :arg0-of  (x13 / 寒冷-01
)))))
===========================
彩色棉花的介绍引起了我的好奇。
(x5 / 引起-01
      :arg0  (x4 / 介绍-01
            :arg1  (x2 / 棉花
                  :mod  (x1 / 彩色
)))      :aspect  (x6 / 了
)      :arg1  (x9 / 好奇-01
            :arg0  (x7 / 我
)))
===========================
这种棉花在吐絮时就有红、黄、绿等不同颜色，棉纺厂可以直接用它纺出五彩线，织出五彩布。
(x33 / causation
      :arg1  (x8 / 有-01
            :arg0  (x2 / 棉花
                  :mod  (x1_1 / 这
)                  :unit  (x1_2 / 种
))            :mod  (x7 / 就
)            :time  (x4 / 吐-01
                  :arg1  (x5 / 絮-01
)                  :arg0  (x2 / 棉花
))            :arg1  (x16 / 颜色
                  :arg0-of  (x15 / 不同-01
)                  :mod  (x44 / and
                        :op1  (x9 / 红-01
)                        :op2  (x11 / 黄
)                        :op3  (x13 / 绿
)                        :op4  (x14 / 等
))))      :arg2  (x19 / 可以-01
            :arg0  (x52 / and
                  :op2  (x28_x29 / 织出-01
                        :arg0  (x18 / 棉纺厂
)                        :arg1  (x31 / 布
                              :mod  (x30 / 五彩
)))                  :manner  (x21 / 用-01
                        :arg0  (x18 / 棉纺厂
)                        :arg1  (x22 / x2
)                        :manner  (x20 / 直接
))                  :op1  (x23 / 纺-01
                        :cause-of  (x24 / 出-01
                              :arg0  (x25 / 五彩
))                        :arg0  (x18 / 棉纺厂
)))))
===========================
无土栽培的技术也很了不起。
(x6 / 了不起-01
      :arg0  (x3 / 技术
            :mod  (x1 / 无土栽培
))      :degree  (x5 / 很
)      :mod  (x4 / 也
))
===========================
科技人员把各种养分溶解在水里，不用泥土，植物靠着这样的水，也能长得十分茁壮。
(x29 / and
      :op1  (x6 / 溶解-01
            :arg0  (x2 / 人员
                  :mod  (x1 / 科技
))            :arg1  (x5 / 养分
                  :mod  (x4 / 各种
))            :arg2  (x8 / 水
))      :op2  (x37 / contrast
            :arg1  (x40 / and
                  :op1  (x12 / 用-02
                        :arg0  (x15 / 植物
)                        :polarity  (x11 / -
)                        :arg1  (x13 / 泥土
))                  :op2  (x16 / 靠-01
                        :arg0  (x15 / 植物
)                        :aspect  (x17 / 着
)                        :arg1  (x20 / 水
                              :mod  (x18 / 这样
))))            :arg2  (x23 / 能-01
                  :arg0  (x27 / 茁壮-01
                        :degree  (x26 / 十分
)                        :arg0  (x15 / 植物
)                        :arg1-of  (x24 / 长-03
                              :arg0  (x15 / 植物
))))))
===========================
回家的路上，我不禁想：有了先进的科学技术，农业的变化真大！
(x7 / 想-01
      :arg0  (x5 / 我
)      :location  (x3 / 路上
            :path-of  (x1 / 回家-01
                  :arg0  (x5 / 我
)))      :manner  (x6 / 不禁
)      :arg1  (x28 / temporal
            :arg1  (x9 / 有-01
                  :aspect  (x10 / 了
)                  :arg1  (x13 / 科学技术
                        :arg0-of  (x11 / 先进-01
)))            :arg2  (x19 / 大-04
                  :arg0  (x17 / 变化
                        :arg0  (x15 / 农业
))                  :degree  (x18 / 真
))))
===========================
