清晨，小刺猬去森林里采果子。
(x5 / 去-01
      :arg0  (x4 / 刺猬
            :arg0-of  (x3 / 小-01
))      :time  (x1 / 清晨
)      :arg1  (x6 / 森林
)      :purpose  (x8 / 采-01
            :arg0  (x4 / 刺猬
)            :arg1  (x9 / 果子
)))
===========================
在小路边，他看见一只小獾在学做木工。
(x6 / 看见-01
      :location  (x3_2 / 边
            :arg0  (x3_1 / 路
                  :arg0-of  (x2 / 小-01
)))      :arg0  (x5 / 他
)      :arg1  (x12 / 学-01
            :arg0  (x10 / 獾
                  :arg0-of  (x9 / 小-01
))            :arg1  (x13 / 做-02
                  :arg0  (x10 / 獾
)                  :arg1  (x14 / 木工
))            :aspect  (x11 / 在
)))
===========================
小獾已经做成了三个小板凳。
(x4 / 做成-01
      :arg0  (x2 / 獾
            :arg0-of  (x1 / 小-01
))      :arg1  (x9 / 板凳
            :arg0-of  (x8 / 小-01
)            :quant  (x6 / 3
)            :cunit  (x7 / 个
))      :aspect  (x3 / 已经
)      :aspect  (x5 / 了
))
===========================
板凳做得很粗糙。
(x5 / 粗糙-01
      :arg0  (x1 / 板凳
)      :degree  (x4 / 很-01
)      :cause  (x2 / 做-05
            :arg1  (x1 / 板凳
)))
===========================
但是看得出，他做得很认真。
(x10 / contrast
      :arg2  (x13 / possible
            :arg0  (x2_1_3 / 看出-01
                  :arg1  (x5 / 做-01
                        :arg0  (x4 / 他
)                        :arg1-of  (x8 / 认真-02
                              :arg0  (x4 / 他
)                              :degree  (x7 / 很
))))))
===========================
小刺猬走到小獾身边，拿起板凳仔细地看了看。
(x18 / temporal
      :arg1  (x3_x4 / 走到-01
            :arg0  (x2 / 刺猬
                  :arg0-of  (x1 / 小-01
))            :arg1  (x7 / 身边
                  :poss  (x6 / 獾
                        :arg0-of  (x5 / 小-01
))))      :arg2  (x9_x10 / 拿起-01
            :arg0  (x2 / 刺猬
)            :arg1  (x11 / 板凳
))      :arg3  (x14_x16 / 看-02
            :aspect  (x15 / 了
)            :arg0  (x2 / 刺猬
)            :arg1  (x11 / 板凳
)            :manner  (x12 / 仔细
)))
===========================
他对小獾说：“你真能干，小板凳做得一个比一个好！”
(x5 / 说-01
      :arg0  (x1 / 他
)      :arg3  (x4 / 獾
            :arg0-of  (x3 / 小-01
))      :arg1  (x25 / and
            :op1  (x9 / 能干-01
                  :degree  (x8 / 真-01
)                  :arg0  (x7 / 你
))            :arg2  (x18 / 好-01
                  :cause  (x13 / 做-05
                        :arg1  (x12 / 板凳
                              :arg0-of  (x11 / 小-01
))                        :arg0  (x7 / 你
))                  :arg0  (x32 / thing
                        :quant  (x15_1 / 1
)                        :cunit  (x15_2 / 个
)                        :compared-to  (x35 / thing
                              :quant  (x17_1 / 1
)                              :cunit  (x17_2 / 个
)                              :arg1-of  (x41 / include-91
                                    :arg2  (x12 / 板凳
)))                        :arg1-of  (x40 / include-91
                              :arg2  (x12 / 板凳
))))))
===========================
“真的吗?”
(x6 / say
      :arg1  (x2_x3 / 真
            :mode  (x4_x5 / interrogative
)))
===========================
小獾高兴极了。
(x3 / 高兴-01
      :degree  (x4 / 极了
)      :arg0  (x2 / 獾
            :arg0-of  (x1 / 小-01
)))
===========================
傍晚，小刺猬背着几个红红的大苹果，往家里走。
(x16 / and
      :time  (x1 / 傍晚
)      :op1  (x5_1 / 背-01
            :aspect  (x5_2 / 着
)            :arg0  (x4 / 刺猬
                  :arg0-of  (x3 / 小-01
))            :arg1  (x10 / 苹果
                  :arg0-of  (x9 / 大-01
)                  :arg0-of  (x8 / 红-01
)                  :quant  (x6 / 几
)                  :cunit  (x7 / 个
)))      :op2  (x14 / 走-01
            :arg0  (x4 / 刺猬
)            :arg2  (x13 / 家里
)))
===========================
小獾见小刺猬来了，高兴地迎上去。
(x14 / temporal
      :arg1  (x3 / 见-01
            :arg0  (x2 / 獾
                  :arg0-of  (x1 / 小-01
))            :arg1  (x6 / 来-01
                  :aspect  (x7 / 了
)                  :arg0  (x5 / 刺猬
                        :arg0-of  (x4 / 小-01
))))      :arg2  (x11 / 迎-01
            :arg0  (x2 / 獾
)            :direction  (x12 / 上去-01
                  :arg1  (x2 / 獾
))            :manner  (x9 / 高兴-01
                  :arg0  (x2 / 獾
))            :arg1  (x5 / 刺猬
)))
===========================
他送给小刺猬一把椅子。
(x2 / 送给-01
      :arg0  (x1 / 他
)      :arg1  (x7 / 椅子
            :cunit  (x6 / 把
)            :quant  (x5 / 1
))      :arg2  (x4 / 刺猬
            :arg0-of  (x3 / 小-01
)))
===========================
小刺猬不好意思地说：“我怎么能要你的椅子呢?我可没干什么呀!”
(x5 / 说-01
      :manner  (x3 / 不好意思-01
)      :arg0  (x2 / 刺猬
            :arg0-of  (x1 / 小-01
))      :arg1  (x27 / causation
            :arg2  (x9 / 能-01
                  :arg0  (x10 / 要-01
                        :arg0  (x7 / x2
)                        :arg1  (x13 / 椅子
                              :poss  (x11 / 你
)))                  :cause  (x8 / amr-unknown
)                  :mode  (x14_x15 / interrogative
))            :arg1  (x17 / 可-01
                  :arg0  (x19_1 / 干-01
                        :arg0  (x16 / x2
)                        :arg1  (x19_2_3 / 什么
)                        :polarity  (x18 / -
))                  :mode  (x20_x21 / expressive
))))
===========================
小獾拉着小刺猬的手，说：“在我有点儿泄气的时候，是你称赞了我，让我有了自信。
(x31 / and
      :op1  (x3 / 拉-01
            :aspect  (x4 / 着
)            :arg0  (x2 / 獾
                  :arg0-of  (x1 / 小-01
))            :arg1  (x8 / 手
                  :part-of  (x6 / 刺猬
                        :arg0-of  (x5 / 小-01
))))      :op2  (x10 / 说-01
            :arg0  (x2 / 獾
)            :arg1  (x41 / causation
                  :arg1  (x21 / 称赞-01
                        :aspect  (x22 / 了
)                        :time  (x15 / 泄气-01
                              :degree  (x14 / 有点儿
)                              :arg0  (x13 / x2
))                        :arg0  (x20 / x6
                              :mode  (x19 / judgement
))                        :arg1  (x23 / x2
))                  :arg2  (x25 / 让-02
                        :arg0  (x20 / x6
)                        :arg1  (x26 / x2
)                        :arg2  (x27 / 有-01
                              :aspect  (x28 / 了
)                              :arg0  (x26 / x2
)                              :arg1  (x29 / 自信
))))))
===========================
瞧，我已经会做椅子了。
(x1 / 瞧-01
      :arg1  (x5 / 会-01
            :arg0  (x3 / 我
)            :aspect  (x4 / 已经
)            :arg1  (x6 / 做-05
                  :arg0  (x3 / 我
)                  :arg1  (x7 / 椅子
))            :aspect  (x8 / 了
)))
===========================
这是我的一点儿心意，收下吧。”
(x11 / say
      :arg1  (x13 / causation
            :arg1  (x6 / 心意
                  :quant  (x5 / 一点儿
)                  :poss  (x3 / 我
)                  :domain  (x1 / 这
))            :arg2  (x8 / 收-01
                  :mode  (x9 / imperative
)                  :arg1  (x1 / 这
))))
===========================
小刺猬连忙从背上取下两个大苹果，对小獾说：“留下吧，这也是我的一点儿心意!”
(x29 / temporal
      :arg1  (x6_x7 / 取下-01
            :arg0  (x2 / 刺猬
                  :arg0-of  (x1 / 小-01
))            :manner  (x3 / 连忙
)            :arg1  (x11 / 苹果
                  :arg0-of  (x10 / 大-01
)                  :quant  (x8 / 2
)                  :cunit  (x9 / 个
))            :source  (x5_1 / 背
                  :part-of  (x2 / 刺猬
)))      :arg2  (x16 / 说-01
            :arg0  (x2 / 刺猬
)            :arg3  (x15 / 獾
                  :arg0-of  (x14 / 小-01
))            :arg1  (x43 / causation
                  :arg2  (x18 / 留下-02
                        :mode  (x19 / imperative
)                        :arg0  (x15 / 獾
)                        :arg1  (x11 / 苹果
))                  :arg1  (x27 / 心意
                        :quant  (x26 / 一点儿
)                        :poss  (x24 / 我
)                        :mod  (x22 / 也
)                        :mode  (x28 / expressive
)                        :domain  (x21 / x11
)))))
===========================
小獾接过苹果闻了闻，说：“你的苹果香极了，我从来没有见过这么好的苹果。”
(x27 / temporal
      :arg1  (x3 / 接过-01
            :arg0  (x2 / 獾
                  :arg0-of  (x1 / 小-01
))            :arg1  (x4 / 苹果
))      :arg2  (x5_x7 / 闻-02
            :aspect  (x6 / 了
)            :arg0  (x2 / 獾
)            :arg1  (x4 / 苹果
))      :arg3  (x9 / 说-01
            :arg0  (x2 / 獾
)            :arg1  (x36 / and
                  :op1  (x14 / 香-01
                        :arg0  (x13 / 苹果
                              :poss  (x11 / 你
))                        :degree  (x15 / 极了
))                  :op2  (x20 / 见-01
                        :polarity  (x19 / -
)                        :aspect  (x21 / 过
)                        :time  (x18 / 从来
)                        :arg0  (x17 / 我
)                        :arg1  (x25 / 苹果
                              :arg0-of  (x23 / 好-01
                                    :mod  (x22 / 这么
)))))))
===========================
小刺猬也高兴极了，说：“谢谢你，你的称赞消除了我一天的疲劳!”
(x22 / temporal
      :arg1  (x4 / 高兴-01
            :degree  (x5 / 极了
)            :mod  (x3 / 也
)            :arg0  (x2 / 刺猬
                  :arg0-of  (x1 / 小-01
)))      :arg2  (x7 / 说-01
            :arg0  (x2 / 刺猬
)            :arg1  (x9 / 谢谢-01
                  :arg0  (x2 / 刺猬
)                  :arg1  (x10 / 你
)                  :arg2  (x15 / 消除-01
                        :aspect  (x16 / 了
)                        :arg0  (x14 / 称赞
                              :poss  (x12 / x10
))                        :arg1  (x20 / 疲劳
                              :duration  (x37 / temporal-quantity
                                    :quant  (x18_1 / 1
)                                    :cunit  (x18_2 / 天
))                              :poss  (x17 / x2
))))))
===========================
