父亲一生最喜欢树林，还有爱唱歌的鸟。
(x4 / 喜欢-01
      :arg0  (x1 / 父亲
)      :degree  (x3 / 最
)      :arg1  (x17 / and
            :op1  (x5 / 树林
)            :op2  (x11 / 鸟
                  :arg0-of  (x8 / 爱-01
                        :arg1  (x9 / 唱歌-01
                              :arg0  (x11 / 鸟
)))))      :range  (x2 / 一生
))
===========================
童年的时候，一天清晨，父亲带着我从一片树林边走过。
(x17 / 走过-01
      :time  (x21 / date-entity
            :dayperiod  (x6 / 清晨
)            :mod  (x5 / 一天
                  :time  (x1 / 童年
)))      :arg0  (x8 / 父亲
)      :accompanier  (x11 / 我
)      :arg1  (x16 / 边
            :arg0  (x15 / 树林
                  :quant  (x13 / 1
)                  :cunit  (x14 / 片
))))
===========================
父亲突然站定，朝雾蒙蒙的树林，上上下下地望了又望，用鼻子闻了又闻。
(x25 / temporal
      :arg2  (x13 / 望-01
            :aspect  (x14 / 了
)            :manner  (x11 / 上上下下
)            :arg0  (x1 / 父亲
)            :arg1  (x9 / 树林
                  :arg0-of  (x7 / 雾蒙蒙
)))      :arg3  (x16 / 望-01
            :arg0  (x1 / 父亲
)            :manner  (x11 / 上上下下
)            :arg1  (x9 / 树林
))      :arg4  (x20 / 闻-02
            :manner  (x18 / 用-01
                  :arg1  (x19 / 鼻子
)                  :arg0  (x1 / 父亲
))            :arg0  (x1 / 父亲
)            :aspect  (x21 / 了
))      :arg5  (x23 / 闻-02
            :arg0  (x1 / 父亲
)            :manner  (x18 / 用-01
))      :arg1  (x3_x4 / 站-01
            :arg0  (x1 / 父亲
)            :manner  (x2 / 突然
)))
===========================
他喃喃地说：“林子里有不少鸟。”
(x4 / 说-01
      :manner  (x2 / 喃喃
)      :arg0  (x1 / 他
)      :arg1  (x8 / 有-03
            :arg1  (x10 / 鸟
                  :quant  (x9 / 不少
))            :arg0  (x6 / 林子
)))
===========================
我并没有看见一只鸟飞，也没有听到一声鸟叫。
(x18 / contrast
      :arg2  (x20 / and
            :op1  (x4 / 看见-01
                  :arg0  (x1 / 我
)                  :polarity  (x3 / -
)                  :arg1  (x8 / 飞-01
                        :arg0  (x7 / 鸟
                              :cunit  (x6 / 只
)                              :quant  (x5 / 1
))))            :op2  (x12 / 听到-01
                  :arg0  (x1 / 我
)                  :polarity  (x11 / -
)                  :arg1  (x16 / 叫-03
                        :cunit  (x14 / 声
)                        :quant  (x13 / 1
)                        :arg0  (x15 / 鸟
)))))
===========================
父亲指着一根树枝对我说：“看那里，没有风，叶子为什么在动？嗯，还有鸟味。”
(x28 / and
      :op1  (x2 / 指-05
            :aspect  (x3 / 着
)            :arg0  (x1 / 父亲
)            :arg1  (x6 / 树枝
                  :cunit  (x5 / 根
)                  :quant  (x4 / 1
)))      :op2  (x9 / 说-01
            :arg3  (x8 / 我
)            :arg0  (x1 / 父亲
)            :arg1  (x38 / and
                  :op1  (x11 / 看-02
                        :arg1  (x12 / 那里
))                  :op2  (x42 / contrast
                        :arg1  (x14_2 / 有-03
                              :polarity  (x14_1 / -
)                              :arg1  (x15 / 风
)                              :arg0  (x12 / 那里
))                        :arg2  (x20 / 动-01
                              :arg0  (x17 / 叶子
)                              :cause  (x18 / amr-unknown
)                              :mode  (x21 / interrogative
)                              :aspect  (x19 / 在
)))                  :op3  (x22 / 嗯
)                  :op4  (x24_2 / 有-03
                        :mod  (x24_1 / 还
)                        :arg1  (x26 / 味
                              :mod  (x25 / 鸟
))))))
===========================
父亲的话音很轻，生怕惊动了鸟。
(x12 / causation
      :arg2  (x5 / 轻-01
            :arg0  (x3 / 话音
                  :poss  (x1 / 父亲
))            :degree  (x4 / 很-01
))      :arg1  (x7 / 生怕-01
            :arg0  (x1 / 父亲
)            :arg1  (x8 / 惊动-01
                  :aspect  (x9 / 了
)                  :arg1  (x10 / 鸟
)                  :arg0  (x1 / 父亲
))))
===========================
我只闻到浓浓的草木气味，没有闻到鸟的气味。
(x15 / contrast
      :arg1  (x3_x4 / 闻到-01
            :mod  (x2 / 只
)            :arg0  (x1 / 我
)            :arg1  (x7 / 气味
                  :arg0-of  (x5 / 浓-01
)                  :poss  (x6 / 草木
)))      :arg2  (x10 / 闻到-01
            :polarity  (x9 / -
)            :arg0  (x1 / 我
)            :arg1  (x13 / 气味
                  :poss  (x11 / 鸟
))))
===========================
“鸟也有气味？”
(x7 / say
      :arg1  (x4 / 有-01
            :mod  (x3 / 也
)            :arg0  (x2 / 鸟
)            :arg1  (x5 / 气味
)            :mode  (x6 / interrogative
)))
===========================
“有。
(x4 / say
      :arg1  (x2 / 有
))
===========================
在树林里过夜的鸟总是一群一群的，羽毛焐得热腾腾的。”
(x20 / say
      :arg1  (x22 / and
            :op1  (x23 / animal
                  :quant  (x8_x9_x10_x11 / 一群一群
)                  :domain  (x6 / 鸟
                        :arg0-of  (x4 / 过夜-01
                              :arg1  (x2 / 树林
)))                  :mod  (x7_1 / 总
))            :op2  (x15 / 焐-01
                  :arg0  (x6 / 鸟
)                  :arg1  (x14 / 羽毛
                        :part-of  (x6 / 鸟
))                  :cause-of  (x17_x18 / 热腾腾-01
                        :arg0  (x14 / 羽毛
)))))
===========================
父亲又说：“听，鸟要唱歌了。”
(x3 / 说-01
      :mod  (x2 / 又
)      :arg0  (x1 / 父亲
)      :arg1  (x16 / and
            :op1  (x5 / 听
)            :op2  (x8 / 要-03
                  :smood  (x10 / 了
)                  :arg0  (x9 / 唱歌-01
                        :arg0  (x7 / 鸟
)))))
===========================
我们刚坐下，鸟就唱了起来。
(x11 / temporal
      :arg1  (x3 / 坐下-01
            :time  (x2 / 刚
)            :arg0  (x1 / 我们
))      :arg2  (x7_x9 / 唱-01
            :aspect  (x8 / 了
)            :arg0  (x5 / 鸟
)))
===========================
父亲说：“这是树林和鸟最快活的时刻。”
(x2 / 说-01
      :arg0  (x1 / 父亲
)      :arg1  (x12 / 时刻
            :domain  (x4 / 这
)            :time-of  (x10 / 快活-01
                  :degree  (x9 / 最
)                  :arg0  (x7 / and
                        :op1  (x6 / 树林
)                        :op2  (x8 / 鸟
)))))
===========================
我知道父亲这时也最快活。
(x2 / 知道-01
      :arg0  (x1 / 我
)      :arg1  (x7 / 快活-01
            :mod  (x5 / 也
)            :degree  (x6 / 最
)            :arg0  (x3 / 父亲
)            :time  (x4 / 这时
)))
===========================
父亲又对我说：“在鸟最快活的时刻，在鸟飞离树枝的那一瞬间，最容易被猎人打中。
(x5 / 说-01
      :mod  (x2 / 又
)      :arg3  (x4 / 我
)      :arg0  (x1 / 父亲
)      :arg1  (x24 / 容易-01
            :arg0  (x27_x28 / 打中-02
                  :arg0  (x26 / 猎人
)                  :arg2  (x15 / 鸟
))            :degree  (x23 / 最
)            :time  (x21 / 一瞬间
                  :mod  (x20 / 那
)                  :arg0-of  (x42 / mean
                        :arg1  (x17 / 离-01
                              :manner  (x16 / 飞-01
                                    :arg0  (x15 / 鸟
))                              :arg0  (x15 / 鸟
)                              :arg1  (x18 / 树枝
)))                  :part-of  (x12 / 时刻
                        :arg0-of  (x48 / mean
                              :arg1  (x10 / 快活-01
                                    :arg0  (x8 / x15
)                                    :degree  (x9 / 最
)))))))
===========================
我奇怪地问：“为什么？”
(x4 / 问-01
      :manner  (x2 / 奇怪-02
            :arg0  (x1 / 我
))      :arg1  (x14 / thing
            :cause  (x6 / amr-unknown
)            :mode  (x7 / interrogative
)))
===========================
父亲说：“黎明时的鸟，翅膀潮湿，飞起来重。”
(x2 / 说-01
      :arg0  (x1 / 父亲
)      :arg1  (x19 / causation
            :arg1  (x10 / 潮湿-01
                  :arg0  (x9 / 翅膀
                        :part-of  (x7 / 鸟
                              :time  (x4 / 黎明
))))            :arg2  (x14 / 重-02
                  :time  (x12_x13 / 飞-01
                        :arg0  (x7 / 鸟
))                  :arg0  (x9 / 翅膀
))))
===========================
我真高兴，父亲不是猎人。
(x10 / causation
      :arg2  (x3 / 高兴-01
            :degree  (x2 / 真
)            :arg0  (x1 / 我
))      :arg1  (x8 / 猎人
            :domain  (x5 / 父亲
)            :polarity  (x6 / -
)))
===========================
