在博物馆里，我们观看一块块化石，就能看到亿万年前的动物、植物。
(x23 / condition
      :arg1  (x6 / 观看-01
            :arg0  (x5 / 我们
)            :arg1  (x10 / 化石
                  :quant  (x7_x8_x9 / 一块块
)))      :location  (x2 / 博物馆
)      :arg2  (x13 / 能-01
            :arg0  (x14 / 看到-01
                  :arg1  (x32 / and
                        :time  (x17 / 前
                              :op1  (x34 / temporal-quantity
                                    :quant  (x15 / 亿万
)                                    :unit  (x16 / 年
)))                        :op1  (x19 / 动物
)                        :op2  (x21 / 植物
)))))
===========================
那么，你看过活的化石吗？
(x11 / condition
      :arg2  (x4 / 看-02
            :aspect  (x5 / 过
)            :arg0  (x3 / 你
)            :arg1  (x8 / 化石
                  :arg0-of  (x6 / 活-04
))            :mode  (x9_x10 / interrogative
)))
===========================
银杏树，又叫白果树，它是几亿年前的树种，十分珍贵。
(x18 / and
      :op1  (x4 / 叫-01
            :arg0  (x1 / 银杏树
)            :mod  (x3 / 又
)            :arg1  (x5 / 白果树
))      :op2  (x24 / causation
            :arg1  (x13 / 树种
                  :time  (x11 / 前
                        :op1  (x27 / temporal-quantity
                              :quant  (x9_1 / 几
                                    :op1  (x9_2 / 100000000
))))                  :domain  (x7 / x1
))            :arg2  (x16 / 珍贵-01
                  :arg0  (x1 / 银杏树
)                  :degree  (x15 / 十分
))))
===========================
银杏树的样子很容易辨认，一片片叶子像一把把小扇子。
(x19 / causation
      :arg2  (x6 / 辨认-01
            :arg0-of  (x5 / 容易-01
                  :degree  (x4 / 很
))            :arg1  (x3 / 样子
                  :poss  (x1 / 银杏树
)))      :arg1  (x12 / 像-01
            :arg0  (x11 / 叶子
                  :part-of  (x1 / 银杏树
)                  :quant  (x8_x9_x10 / 一片片
))            :arg1  (x17 / 扇子
                  :arg0-of  (x16 / 小-01
)                  :quant  (x13_x14_x15 / 一把把
))))
===========================
银杏树长得慢极了，如果你小时候种下一棵银杏树，一直要等你当上爷爷，才能吃上它的果子。
(x31 / and
      :op1  (x4 / 慢-01
            :degree  (x5 / 极了
)            :arg0  (x2 / 长-03
                  :arg0  (x1 / 银杏树
)))      :op2  (x37 / condition
            :arg1  (x10 / 种-01
                  :time  (x9 / 小时候
)                  :arg0  (x8 / 你
)                  :arg1  (x13 / 银杏树
                        :quant  (x12_1 / 1
)                        :cunit  (x12_2 / 棵
)))            :arg2  (x42 / condition
                  :arg1  (x16 / 要-03
                        :arg0  (x17 / 等-01
                              :arg1  (x19 / 当上-01
                                    :arg0  (x18 / x8
)                                    :arg1  (x20 / 爷爷
)))                        :time  (x15 / 一直
))                  :arg2  (x23 / 能-01
                        :arg0  (x24_x25 / 吃上-01
                              :arg1  (x28 / 果子
                                    :poss  (x26 / x13
)))))))
===========================
所以，银杏树又叫公孙树。
(x8 / causation
      :arg2  (x5 / 叫-01
            :mod  (x4 / 又
)            :arg0  (x3 / 银杏树
)            :arg1  (x6 / 公孙树
)))
===========================
大熊猫是我们熟悉的动物，非常可爱。
(x11 / and
      :op1  (x6 / 动物
            :domain  (x1 / 大熊猫
)            :arg1-of  (x4 / 熟悉-01
                  :arg0  (x3 / 我们
)))      :op2  (x9 / 可爱-01
            :degree  (x8 / 非常
)            :arg0  (x1 / 大熊猫
)))
===========================
和它在同一时期生活过的动物，许多早就灭绝了，大熊猫却一代一代地活到了今天。
(x26 / contrast
      :arg1  (x13 / 灭绝-01
            :aspect  (x14 / 了
)            :arg0  (x9 / 动物
                  :quant  (x11 / 许多
)                  :arg0-of  (x6 / 生活-01
                        :aspect  (x7 / 过
)                        :time  (x5 / 时期
                              :mod  (x4 / 同一
)                              :compared-to  (x2 / 它
))))            :mod  (x12_2 / 就
)            :time  (x12_1 / 早
))      :arg2  (x21_x22 / 活到-01
            :aspect  (x23 / 了
)            :manner  (x18_x19 / 一代一代
)            :arg0  (x16 / 大熊猫
)            :arg1  (x24 / 今天
)))
===========================
我们都知道大熊猫爱吃竹子，你能想到吗，它的祖先却以食肉为生。
(x22 / contrast
      :arg1  (x3 / 知道-01
            :arg0  (x1 / 我们
                  :extent  (x2 / 都
))            :arg1  (x5 / 爱-01
                  :arg1  (x6 / 吃-01
                        :arg0  (x4 / 大熊猫
)                        :arg1  (x7 / 竹子
))                  :arg0  (x4 / 大熊猫
)))      :arg2  (x10 / 能-01
            :arg0  (x11 / 想到-01
                  :arg0  (x9 / 你
)                  :arg1  (x20 / 为生-01
                        :arg0  (x16 / 祖先
                              :poss  (x14 / x4
))                        :arg1  (x19_1 / 食-01
                              :arg1  (x19_2 / 肉
)                              :arg0  (x16 / 祖先
))))))
===========================
中华鳄也是一种古生物，它有一亿多年的历史。
(x16 / causation
      :arg2  (x6 / 古生物
            :quant  (x4 / 1
)            :cunit  (x5 / 种
)            :domain  (x1 / 中华鳄
)            :mod  (x2 / 也
))      :arg1  (x9 / 有-01
            :arg0  (x8 / x1
)            :arg1  (x14 / 历史
                  :duration  (x26 / temporal-quantity
                        :quant  (x11 / 多
                              :op1  (x10 / 100000000
))                        :unit  (x12 / 年
)))))
===========================
中华鳄生活在江河里，最大的可以长到五百千克重。
(x17 / and
      :op1  (x2 / 生活-01
            :arg0  (x1 / 中华鳄
)            :arg1  (x4 / 江河
))      :op2  (x10 / 可以-01
            :arg0  (x11 / 长-03
                  :arg0  (x24 / animal
)                  :arg1  (x15 / 重-03
                        :arg1  (x27 / mass-quantity
                              :unit  (x14 / 千克
)                              :quant  (x13 / 500
))))))
===========================
它身上披着大片的硬鳞，核桃大的眼睛亮晶晶的，一张大嘴又尖又长，样子怪怪的。
(x29 / and
      :op1  (x3 / 披-01
            :aspect  (x4 / 着
)            :arg0  (x2 / 身上
                  :part-of  (x1 / 它
))            :arg1  (x8 / 鳞
                  :arg0-of  (x7 / 硬-01
)                  :mod  (x5 / 大片
)))      :op2  (x14_x15 / 亮晶晶-01
            :arg0  (x13 / 眼睛
                  :arg0-of  (x11 / 大-01
                        :compared-to  (x10 / 核桃
))))      :op3  (x41 / and
            :op1  (x22 / 尖
                  :arg0  (x20 / 嘴
                        :arg0-of  (x19 / 大-01
)                        :quant  (x17 / 1
)                        :cunit  (x18 / 张
)))            :op2  (x24 / 长-02
))      :op4  (x27 / 怪-02
            :arg0  (x26 / 样子
                  :poss  (x1 / 它
))))
===========================
由于以前缺乏保护，目前，中华鳄已成为稀有鱼种了。
(x15 / causation
      :arg1  (x3 / 缺乏-01
            :arg1  (x4 / 保护
)            :time  (x2 / 以前
))      :arg2  (x10 / 成为-01
            :arg0  (x8 / 中华鳄
)            :aspect  (x9 / 已
)            :aspect  (x13 / 了
)            :arg1  (x12 / 鱼种
                  :arg0-of  (x11 / 稀有
))            :time  (x6 / 目前
)))
===========================
银杏树、大熊猫、中华鳄科学家把它叫做“活化石”，我们要好好保护它们。
(x19 / causation
      :arg1  (x9 / 叫做-01
            :arg0  (x6 / 科学家
)            :arg1  (x8 / 它
                  :arg0-of  (x24 / mean
                        :arg1  (x25 / and
                              :op1  (x1 / 银杏树
)                              :op2  (x3 / 大熊猫
)                              :op3  (x5 / 中华鳄
))))            :arg2  (x11 / 活化石
))      :arg2  (x14 / 要-03
            :arg0  (x16 / 保护-01
                  :manner  (x15 / 好好
)                  :arg0  (x13 / 我们
)                  :arg1  (x17 / x8
))))
===========================
