狮子想找一个动物接替他做“万兽之王”。
(x2 / 想-02
      :arg1  (x3 / 找-01
            :arg0  (x1 / 狮子
)            :arg1  (x5 / 动物
                  :quant  (x4_1 / 1
)                  :cunit  (x4_2 / 个
))            :arg2  (x6 / 接替-01
                  :arg0  (x5 / 动物
)                  :arg1  (x7 / x1
)                  :purpose  (x8 / 做-02
                        :arg0  (x5 / 动物
)                        :arg1  (x10 / 万兽之王
))))      :arg0  (x1 / 狮子
))
===========================
于是，他宣布：“从现在开始，你们轮流当‘万兽之王’，每个动物当一个星期。
(x22 / causation
      :arg2  (x4 / 宣布-01
            :arg0  (x3 / 他
)            :arg1  (x8 / 开始-01
                  :time  (x7 / 现在
)                  :arg1  (x29 / and
                        :op1  (x12 / 当-02
                              :arg0  (x10 / 你们
)                              :arg1  (x14 / 万兽之王
)                              :manner  (x11 / 轮流
))                        :op2  (x18 / 当-02
                              :arg0  (x17 / 动物
                                    :cunit  (x16_2 / 个
)                                    :mod  (x16_1 / 每
))                              :duration  (x37 / temporal-quantity
                                    :quant  (x19 / 1
)                                    :unit  (x20 / 星期
)))))))
===========================
谁做得最好，谁就是森林里的新首领。”
(x15 / say
      :arg1  (x17 / condition
            :arg1  (x2 / 做-01
                  :arg0  (x1 / 谁
)                  :arg0-of  (x5 / 好-01
                        :degree  (x4 / 最
)))            :arg2  (x13 / 首领
                  :arg0-of  (x12 / 新-01
)                  :domain  (x7 / x1
)                  :location  (x9 / 森林
))))
===========================
第一个上任的是猫头鹰。
(x6 / 猫头鹰
      :domain  (x10 / animal
            :arg0-of  (x3 / 上任-01
                  :ord  (x12 / ordinal-entity
                        :value  (x1 / 1
)                        :cunit  (x2 / 个
)))))
===========================
他想到自己成了“万兽之王”，神气极了，立刻下令：“从现在开始，你们都要跟我一样，白天休息，夜里做事！”
(x32 / causation
      :arg1  (x2 / 想到-01
            :arg0  (x1 / 他
)            :arg1  (x4 / 成-01
                  :arg0  (x3 / x1
)                  :arg1  (x7 / 万兽之王
)                  :aspect  (x5 / 了-01
)))      :arg2  (x40 / and
            :op1  (x9 / 神气-01
                  :degree  (x10 / 极了
)                  :arg0  (x1 / 他
))            :op2  (x13 / 下令-01
                  :time  (x12 / 立刻
)                  :arg0  (x1 / 他
)                  :arg1  (x17 / 开始-01
                        :arg1  (x21 / 要-03
                              :arg0  (x24 / 一样-01
                                    :arg0  (x19 / 你们
                                          :extent  (x20 / 都
))                                    :arg1  (x23 / x1
                                          :arg0-of  (x27 / 休息-01
                                                :arg1  (x26 / 白天
))                                          :arg0-of  (x30 / 做事-01
                                                :time  (x29 / 夜里
)))                                    :mode  (x31 / expressive
)))                        :time  (x16 / 现在
)))))
===========================
大家听了议论纷纷，可是又不得不服从命令，只好天天熬夜。
(x16 / causation
      :arg1  (x18 / contrast
            :arg1  (x2 / 听-01
                  :arg0  (x1 / 大家
)                  :cause-of  (x4 / 议论纷纷-01
                        :arg0  (x1 / 大家
)))            :arg2  (x8 / 不得不
                  :arg0  (x9 / 服从-01
                        :arg0  (x1 / 大家
)                        :arg1  (x10 / 命令
))                  :mod  (x7 / 又
)))      :arg2  (x14 / 熬夜-01
            :mod  (x12 / 只好
)            :arg0  (x1 / 大家
)            :frequency  (x13 / 天天
)))
===========================
一个星期下来，动物们都叫苦连天。
(x8 / 叫苦连天-01
      :arg0  (x5_x6 / 动物们
            :extent  (x7 / 都
))      :time  (x3 / 下来
            :op1  (x16 / temporal-quantity
                  :quant  (x1 / 1
)                  :unit  (x2 / 星期
))))
===========================
第二个星期，轮到袋鼠上任了。
(x5_x6 / 轮到-01
      :arg1  (x7 / 袋鼠
            :arg0-of  (x8 / 上任-01
))      :time  (x3 / 星期
            :ord  (x16 / ordinal-entity
                  :value  (x1 / 2
)                  :cunit  (x2 / 个
)))      :smood  (x9 / 了
))
===========================
他激动地说：“从现在开始，你们都要跳着走路！”
(x4 / 说-01
      :manner  (x2 / 激动-01
            :arg0  (x1 / 他
))      :arg0  (x1 / 他
)      :arg1  (x8 / 开始-01
            :time  (x7 / 现在
)            :arg1  (x12 / 要-03
                  :arg0  (x15 / 走路-01
                        :manner  (x13 / 跳-01
                              :aspect  (x14 / 着
)                              :arg0  (x10 / 你们
                                    :extent  (x11 / 都
)))                        :arg0  (x10 / 你们
))                  :mode  (x16 / expressive
))))
===========================
听了袋鼠的话，大家直摇头。
(x10 / temporal
      :arg1  (x1 / 听-01
            :aspect  (x2 / 了
)            :arg0  (x6 / 大家
)            :arg1  (x4_2 / 话
                  :poss  (x3 / 袋鼠
)))      :arg2  (x8 / 摇头-01
            :manner  (x7 / 直
)            :arg0  (x6 / 大家
)))
===========================
可是又不得不服从命令，只好苦练跳的本领。
(x13 / causation
      :arg1  (x16 / contrast
            :arg2  (x3 / 不得不
                  :mod  (x2 / 又
)                  :arg0  (x4 / 服从-01
                        :arg1  (x5 / 命令
))))      :arg2  (x8 / 苦练
            :mod  (x7 / 只好
)            :arg1  (x11 / 本领
                  :topic  (x9 / 跳
))))
===========================
第三个星期，轮到小猴子当“万兽之王”。
(x5 / 轮到-01
      :arg1  (x7 / 猴子
            :arg0-of  (x8 / 当-02
                  :arg1  (x10 / 万兽之王
))            :arg0-of  (x6 / 小
))      :time  (x3 / 星期
            :ord  (x19 / ordinal-entity
                  :value  (x1 / 3
)                  :cunit  (x2 / 个
))))
===========================
大家都非常担心：他会不会命令我们从现在开始，都得住在树上，成天抓着藤条荡来荡去？
(x4 / 担心-01
      :arg0  (x1 / 大家
            :extent  (x2 / 都
))      :degree  (x3 / 非常
)      :arg1  (x33 / or
            :op1  (x7 / 会-02
                  :arg0  (x10 / 命令-01
                        :arg0  (x6 / 他
)                        :arg1  (x11 / 我们
                              :extent  (x16 / 都
))                        :arg2  (x14 / 开始-01
                              :time  (x13 / 现在
)                              :arg1  (x41 / and
                                    :op1  (x17 / 得
                                          :arg0  (x18 / 住-01
                                                :arg0  (x11 / 我们
)                                                :arg1  (x20 / 树上
)))                                    :op2  (x26 / 荡来荡去
                                          :arg0  (x11 / 我们
)                                          :manner  (x23 / 抓-01
                                                :aspect  (x24 / 着
)                                                :arg1  (x25 / 藤条
))                                          :duration  (x22 / 成天
))))))            :op2  (x9 / 会-02
                  :polarity  (x8 / -
)                  :arg0  (x10 / 命令-01
))))
===========================
谁知，小猴子只说了一句话：“从现在开始，每个动物都照自己习惯的方式过日子。”
(x1_2 / 知-01
      :arg0  (x1_1 / amr-unknown
)      :arg1  (x6 / 说-01
            :mod  (x5 / 只
)            :aspect  (x7 / 了
)            :arg0  (x4 / 猴子
                  :arg0-of  (x3 / 小-01
))            :arg1  (x8_3 / 话
                  :quant  (x8_1 / 1
)                  :cunit  (x8_2 / 句
)                  :arg0-of  (x35 / mean
                        :arg1  (x12 / 开始-01
                              :time  (x11 / 现在
)                              :arg1  (x22_1 / 过-02
                                    :arg0  (x15 / 动物
                                          :mod  (x14_1 / 每
)                                          :cunit  (x14_2 / 个
)                                          :extent  (x16 / 都
))                                    :arg1  (x22_2_3 / 日子
)                                    :manner  (x17 / 照-03
                                          :arg0  (x15 / 动物
)                                          :arg1  (x21 / 方式
                                                :arg1-of  (x19 / 习惯-01
                                                      :arg0  (x18 / x15
))))))))))
===========================
话音刚落，大伙儿立刻欢呼起来。
(x10 / temporal
      :arg1  (x3 / 落-01
            :arg1  (x1 / 话音
)            :time  (x2 / 刚
))      :arg2  (x7_x8 / 欢呼-01
            :arg0  (x5 / 大伙儿
)            :time  (x6 / 立刻
)))
===========================
狮子见了，笑眯眯地说：“不用再往下轮了。
(x16 / temporal
      :arg1  (x2 / 见-01
            :arg0  (x1 / 狮子
)            :aspect  (x3 / 了-01
))      :arg2  (x7 / 说-01
            :manner  (x5 / 笑眯眯
)            :arg0  (x1 / 狮子
)            :arg1  (x9_2 / 用-02
                  :polarity  (x9 / -
)                  :arg1  (x13 / 轮
                        :mod  (x10 / 再
)                        :direction  (x12 / 下
))                  :smood  (x14 / 了
))))
===========================
我郑重宣布，从现在开始，小猴子就是‘万兽之王’了！”
(x17 / say
      :arg1  (x3 / 宣布-01
            :manner  (x2 / 郑重
)            :arg0  (x1 / 我
)            :arg1  (x7 / 开始-01
                  :time  (x6 / 现在
)                  :arg1  (x13 / 万兽之王
                        :aspect  (x15 / 了
)                        :mode  (x16 / expressive
)                        :domain  (x10 / 猴子
                              :arg0-of  (x9 / 小-01
))                        :mod  (x11_1 / 就
)))))
===========================
