你知道宇航员在太空中怎样生活吗？
(x2 / 知道-01
      :arg0  (x1 / 你
)      :arg1  (x8 / 生活-01
            :arg0  (x3 / 宇航员
)            :arg1  (x5 / 太空
)            :manner  (x7 / amr-unknown
))      :mode  (x9_x10 / interrogative
))
===========================
说起来还挺有趣呢。
(x1_x2 / 说-01
      :arg1  (x10 / thing
            :arg0-of  (x5 / 有趣-01
                  :degree  (x4 / 挺-01
)                  :mod  (x3 / 还
)))      :mode  (x6 / expressive
))
===========================
在宇宙飞船里，站着睡觉和躺着睡觉一样舒服。
(x13 / 舒服-01
      :arg0  (x7 / 睡觉
            :manner  (x5 / 站
                  :aspect  (x6 / 着
))            :location  (x2 / 宇宙飞船
))      :degree  (x12 / 一样
)      :compared-to  (x11 / 睡觉
            :manner  (x9 / 躺
                  :aspect  (x10 / 着
))            :location  (x2 / 宇宙飞船
)))
===========================
不过，要想睡上一个安稳觉，宇航员必须把自己绑在睡袋里。
(x20 / contrast
      :arg2  (x22 / condition
            :arg1  (x4 / 想-02
                  :arg1  (x5 / 睡-01
                        :arg1  (x9 / 觉
                              :mod  (x8 / 安稳
)                              :quant  (x7_1 / 1
)                              :cunit  (x7_2 / 个
))))            :arg2  (x12 / 必须-02
                  :arg0  (x15 / 绑-01
                        :arg0  (x11 / 宇航员
)                        :arg1  (x14 / x11
)                        :location  (x17 / 睡袋
)))))
===========================
不然，翻一个身，就会飘到别处去了。
(x15 / orx
      :arg2  (x17 / condition
            :arg1  (x3 / 翻-02
                  :arg1  (x5 / 身
                        :quant  (x4_1 / 1
))                  :cunit  (x4_2 / 个
))            :arg2  (x8 / 会-02
                  :arg0  (x9 / 飘-01
                        :arg2  (x11 / 别处
))                  :smood  (x13 / 了
))))
===========================
喝水的时候，如果用普通的杯子，即使把杯子倒过来，水也不会往下流。
(x26 / condition
      :arg1  (x7 / 用-01
            :arg1  (x10 / 杯子
                  :arg0-of  (x8 / 普通-01
)))      :arg2  (x29 / concession
            :arg1  (x15_x16 / 倒-03
                  :arg1  (x14 / 杯子
))            :arg2  (x20_2 / 会-02
                  :polarity  (x20_1 / -
)                  :arg0  (x23 / 流-01
                        :direction  (x22 / 下
)                        :arg0  (x18 / 水
))))      :time  (x1 / 喝-01
            :arg1  (x2 / 水
)))
===========================
因为在宇宙飞船里，水失去了重量。
(x11 / causation
      :arg1  (x2 / 在-01
            :arg1  (x3 / 宇宙飞船
))      :arg2  (x7 / 失去-01
            :aspect  (x8 / 了
)            :arg0  (x6 / 水
)            :arg1  (x9 / 重量
)))
===========================
宇航员要想喝到水，得使用一种带吸管的塑料杯。
(x18 / condition
      :arg1  (x2 / 要-03
            :arg0  (x3 / 想-02
                  :arg0  (x1 / 宇航员
)                  :arg1  (x4_x5 / 喝-01
                        :arg1  (x6 / 水
)                        :arg0  (x1 / 宇航员
))))      :arg2  (x8 / 得
            :arg0  (x9 / 使用-01
                  :arg1  (x16 / 杯
                        :consist-of  (x15 / 塑料
)                        :quant  (x10 / 1
)                        :cunit  (x11 / 种
)                        :arg0-of  (x12 / 带-01
                              :arg1  (x13 / 吸管
))))))
===========================
在宇宙飞船里走路更有趣。
(x6 / 有趣-01
      :degree  (x5 / 更
)      :arg0  (x4 / 走路
            :location  (x2 / 宇宙飞船
)))
===========================
人稍一使劲就会飘到半空中，咳嗽一声就有可能后退好几步为了能平稳地走路，宇航员都穿鞋底带钩的鞋子，好牢牢地钩住带网格的地板。
(x46 / causation
      :arg1  (x52 / and
            :op1  (x54 / condition
                  :arg1  (x4 / 使劲-01
                        :degree  (x2 / 稍
)                        :arg0  (x1 / 人
))                  :arg2  (x6 / 会-02
                        :arg0  (x7 / 飘-01
                              :arg2  (x9_x10 / 半空中
))))            :op2  (x59 / condition
                  :arg1  (x12 / 咳嗽
                        :quant  (x13 / 1
)                        :cunit  (x14 / 声
))                  :arg2  (x17 / 可能-01
                        :arg1-of  (x16 / 有-03
)                        :arg1  (x18 / 后退
                              :quant  (x19_2 / 几
                                    :degree  (x19_1 / 好
))                              :unit  (x20 / 步
)))))      :arg2  (x29 / 穿-01
            :arg0  (x27 / 宇航员
                  :extent  (x28 / 都
))            :arg1  (x34 / 鞋子
                  :mod  (x31 / 带-01
                        :arg0  (x30 / 鞋底
                              :part-of  (x34 / 鞋子
))                        :arg1  (x32 / 钩
)))            :purpose  (x39_x40 / 钩住
                  :arg0  (x34 / 鞋子
)                  :arg1  (x44 / 地板
                        :arg0-of  (x41 / 带-01
                              :arg1  (x42 / 网格
)))                  :manner  (x37 / 牢牢
))            :purpose  (x22 / 能-01
                  :arg0  (x25 / 走路-01
                        :manner  (x23 / 平稳
)))))
===========================
在宇宙飞船里洗澡可不是件容易事，从喷头喷出的水总是飘浮在空中。
(x23 / causation
      :arg2  (x10 / 事
            :arg0-of  (x9 / 容易-01
)            :cunit  (x8 / 件
)            :domain  (x4 / 洗澡-01
                  :location  (x2 / 宇宙飞船
))            :mod  (x5 / 可
)            :polarity  (x6 / -
))      :arg1  (x19 / 飘浮-01
            :mod  (x18 / 总是
)            :arg0  (x17 / 水
                  :arg1-of  (x14_x15 / 喷-01
                        :source  (x13 / 喷头
)))            :location  (x21 / 空中
)))
===========================
为了解决这个难题，科学家设计了一种特殊的淋浴器，它可以把喷出来的水朝一个方向吸。
(x27 / and
      :op1  (x7 / 设计-01
            :arg0  (x6 / 科学家
)            :aspect  (x8 / 了
)            :arg1  (x13 / 淋浴器
                  :quant  (x9 / 1
)                  :cunit  (x10 / 种
)                  :arg0-of  (x11 / 特殊-01
))            :purpose  (x2 / 解决-01
                  :arg1  (x4 / 难题
                        :mod  (x3 / 这个
))))      :op2  (x16 / 可以-01
            :arg0  (x25 / 吸-01
                  :arg0  (x13 / 淋浴器
)                  :arg1  (x21 / 水
                        :arg1-of  (x18_x19 / 喷-01
))                  :direction  (x24 / 方向
                        :quant  (x23_1 / 1
)                        :cunit  (x23_2 / 个
)))))
===========================
你看，在太空中生活，是不是很有趣？
(x2 / 看-02
      :arg0  (x1 / 你
)      :arg1  (x13 / 有趣-01
            :degree  (x12 / 很
)            :arg0  (x7 / 生活-01
                  :arg1  (x5 / 太空
))            :mode  (x9_x10_x11_x14 / interrogative
)))
===========================
