2001年7月13日的夜晚，北京申办2008年奥运会成功了。
(x15 / 成功-01
      :arg0  (x11 / 申办-01
            :arg0  (x21 / city
)            :arg1  (x14 / 奥运会
                  :time  (x28 / date-entity
                        :year  (x12 / 2008
))))      :time  (x22 / date-entity
            :year  (x1 / 2001
)            :month  (x3 / 7
)            :day  (x5 / 13
)            :dayperiod  (x8 / 夜晚
))      :aspect  (x16 / 了
))
===========================
喜讯传来，人们不约而同地涌上街头，北京立刻变成了欢乐的海洋。
(x19 / temporal
      :arg1  (x2 / 传来-01
            :arg1  (x1 / 喜讯
))      :arg3  (x13 / 变成-01
            :manner  (x12 / 立刻
)            :arg1  (x29 / city
                  :name  ( x11/北京 
))            :aspect  (x14 / 了
)            :arg2  (x17 / 海洋
                  :mod  (x15 / 欢乐
)))      :arg2  (x7_x8 / 涌上-01
            :manner  (x5 / 不约而同-01
                  :arg0  (x4 / 人们
))            :arg0  (x4 / 人们
)            :arg1  (x9 / 街头
)))
===========================
天安门广场聚集了几十万群众。
(x2 / 聚集-02
      :arg1  (x5 / 群众
            :quant  (x4_1 / 几
                  :op1  (x4_2_3 / 100000
)))      :location  (x1 / 天安门广场
)      :aspect  (x3 / 了
))
===========================
人们挥舞着国旗，在欢庆的锣鼓声中一遍遍高呼：“我们成功了！”
(x18 / and
      :op1  (x2 / 挥舞
            :arg0  (x1 / 人们
)            :aspect  (x3 / 着
)            :arg1  (x4 / 国旗
))      :op2  (x12 / 高呼-01
            :quant  (x11 / 一遍遍
)            :location  (x9 / 锣鼓声
                  :mod  (x7 / 欢庆
))            :arg0  (x1 / 人们
)            :arg1  (x15 / 成功-01
                  :arg0  (x14 / 我们
)                  :aspect  (x16 / 了
)                  :mode  (x17 / expressive
))))
===========================
“我们爱北京！”
(x6 / say
      :arg1  (x3 / 爱-01
            :arg0  (x2 / 我们
)            :arg1  (x10 / city
                  :name  ( x4/北京 
))            :mode  (x5 / expressive
)))
===========================
“祖国万岁！”
(x3 / 万岁-01
      :arg0  (x2 / 祖国
)      :mode  (x4 / expressive
))
===========================
中华世纪坛人如海，歌如潮。
(x8 / and
      :op1  (x2_2 / 如-01
            :arg0  (x2_1 / 人
)            :arg1  (x2_3 / 海
))      :location  (x1 / 中华世纪坛
)      :op2  (x5 / 如-01
            :arg0  (x4 / 歌
)            :arg1  (x6 / 潮
)))
===========================
人们相互击掌，相互拥抱，任激动的泪水尽情流淌。
(x15 / and
      :op1  (x3 / 击掌-01
            :manner  (x2 / 相互
)            :arg0  (x1 / 人们
))      :op2  (x6 / 拥抱-01
            :manner  (x5 / 相互
)            :arg0  (x1 / 人们
))      :op3  (x8 / 任-02
            :arg0  (x1 / 人们
)            :arg1  (x11 / 泪水
                  :arg1-of  (x13 / 流淌-01
                        :manner  (x12 / 尽情
))                  :mod  (x9 / 激动
))))
===========================
江泽民主席等国家领导人来到欢乐的人群中，与大家同欢呼，共歌唱，把庆祝活动推向高潮。
(x26 / temporal
      :arg1  (x6 / 来到-01
            :arg0  (x5 / 领导人
                  :mod  (x4 / 国家
)                  :example  (x31 / and
                        :op1  (x32 / person
                              :name  ( x1/江泽民 
)                              :arg0-of  (x34 / have-org-role
                                    :arg2  (x2 / 主席
)))                        :op2  (x3 / 等
)))            :arg1  (x10 / 中
                  :arg0  (x9 / 人群
                        :arg0-of  (x7 / 欢乐-01
))))      :arg2  (x40 / and
            :op1  (x15 / 欢呼-01
                  :arg0  (x5 / 领导人
)                  :manner  (x14 / 同
))            :accompanier  (x13 / 大家
)            :op2  (x18 / 歌唱-01
                  :arg0  (x5 / 领导人
)                  :manner  (x17 / 共
))            :op3  (x23 / 推向-01
                  :arg0  (x5 / 领导人
)                  :arg1  (x22 / 活动
                        :topic  (x21 / 庆祝
))                  :arg2  (x24 / 高潮
))))
===========================
2008年，奥林匹克旗帜将在中国北京高高飘扬。
(x11 / 飘扬-01
      :arg0  (x5 / 旗帜
            :mod  (x4 / 奥林匹克
))      :tense  (x6 / 将
)      :location  (x20 / city
            :name  ( x9/北京 
)            :location  (x22 / country
                  :name  ( x8/中国 
)))      :manner  (x10 / 高高
)      :time  (x25 / date-entity
            :year  (x1 / 2008
)))
===========================
