松鼠和小熊住在一座山上。
(x4 / 住-01
      :arg0  (x2 / and
            :op1  (x1 / 松鼠
)            :op2  (x3 / 小熊
))      :arg1  (x8_2 / 上
            :arg0  (x8_1 / 山
                  :quant  (x6 / 1
)                  :cunit  (x7 / 座
))))
===========================
松鼠住在山顶，小熊住在山脚。
(x11 / and
      :op1  (x2 / 住-01
            :arg0  (x1 / 松鼠
)            :arg1  (x4 / 山顶
))      :op2  (x7 / 住-01
            :arg0  (x6 / 小熊
)            :arg1  (x9 / 山脚
)))
===========================
山上的小溪往下流，正好从小熊的家门口流过。
(x15 / and
      :op1  (x6 / 流-01
            :arg0  (x3 / 小溪
                  :source  (x1 / 山上
))            :direction  (x5 / 下
))      :op2  (x13 / 流过-01
            :arg0  (x3 / 小溪
)            :arg1  (x12 / 家门口
                  :poss  (x10 / 小熊
))            :mod  (x8 / 正好
)))
===========================
松鼠折了一只纸船，放在小溪里。
(x12 / temporal
      :arg1  (x2 / 折
            :arg0  (x1 / 松鼠
)            :aspect  (x3 / 了
)            :arg1  (x6 / 纸船
                  :quant  (x4 / 1
)                  :cunit  (x5 / 只
)))      :arg2  (x8 / 放在-01
            :arg0  (x1 / 松鼠
)            :arg1  (x6 / 纸船
)            :arg2  (x10 / 里
                  :arg0  (x9 / 小溪
))))
===========================
纸船漂呀漂，漂到小熊的家门口。
(x11 / temporal
      :arg1  (x2_x4 / 漂-01
            :arg0  (x1 / 纸船
)            :mode  (x3 / expressive
))      :arg2  (x6_1 / 漂-01
            :arg0  (x1 / 纸船
)            :destination  (x9 / 家门口
                  :poss  (x7 / 小熊
))))
===========================
小熊拿起纸船一看，乐坏了。
(x12 / temporal
      :arg1  (x2_x3 / 拿起-01
            :arg0  (x1 / 小熊
)            :arg1  (x4 / 纸船
))      :arg2  (x5_x6 / 看-02
            :arg0  (x1 / 小熊
)            :arg1  (x4 / 纸船
))      :arg3  (x8 / 乐-01
            :degree  (x9 / 坏
)            :aspect  (x10 / 了
)            :arg0  (x1 / 小熊
)))
===========================
纸船里放着一个小松果，松果上挂着一张纸条，上面写着：“祝你快乐！”
(x25 / progression
      :arg1  (x3 / 放-01
            :arg1  (x7 / 松果
                  :arg0-of  (x6 / 小-01
)                  :quant  (x5_1 / 1
)                  :cunit  (x5_2 / 个
))            :arg2  (x2 / 里
                  :arg0  (x1 / 纸船
))            :aspect  (x4 / 着
))      :arg2  (x11 / 挂-01
            :arg1  (x15 / 纸条
                  :quant  (x13 / 1
)                  :cunit  (x14 / 张
))            :arg2  (x10 / 上
                  :arg0  (x9 / x7
))            :aspect  (x12 / 着
))      :arg3  (x18 / 写-01
            :arg1  (x21 / 祝-01
                  :arg1  (x22 / 你
)                  :arg2  (x23 / 快乐
)                  :mode  (x24 / expressive
))            :arg2  (x17 / 上面
                  :arg0  (x15 / 纸条
))            :aspect  (x19 / 着
)))
===========================
小熊也想折一只纸船送给松鼠，可是纸船不能漂到山上去。
(x18 / contrast
      :arg1  (x3 / 想-01
            :mod  (x2 / 也
)            :arg0  (x1 / 小熊
)            :arg1  (x4 / 折
                  :purpose  (x8 / 送给-01
                        :arg0  (x1 / 小熊
)                        :arg1  (x7 / 纸船
                              :quant  (x5 / 1
)                              :cunit  (x6 / 只
))                        :arg2  (x9 / 松鼠
))                  :arg0  (x1 / 小熊
)                  :arg1  (x7 / 纸船
)))      :arg2  (x13_2 / 能-01
            :polarity  (x13_1 / -
)            :arg0  (x14_1 / 漂-01
                  :arg0  (x12 / x7
)                  :destination  (x15 / 山上
))))
===========================
怎么办呢？
(x1_3 / 办
      :manner  (x1_1_2 / amr-unknown
)      :mode  (x2_x3 / interrogative
))
===========================
他想了想，就扎了一只风筝。
(x13 / temporal
      :arg1  (x2_x4 / 想-01
            :arg0  (x1 / 他
)            :aspect  (x3 / 了
))      :arg2  (x7 / 扎
            :aspect  (x8 / 了
)            :arg0  (x1 / 他
)            :arg1  (x11 / 风筝
                  :quant  (x9 / 1
)                  :cunit  (x10 / 只
))))
===========================
风筝乘着风，飘呀飘，飘到了松鼠家门口。
(x15 / temporal
      :arg1  (x5_x7 / 飘-01
            :arg0  (x1 / 风筝
)            :manner  (x2_1 / 乘-01
                  :aspect  (x2_2 / 着
))            :mode  (x6 / expressive
))      :arg2  (x9 / 飘-01
            :arg0  (x1 / 风筝
)            :arg2  (x13 / 家门口
                  :poss  (x12 / 松鼠
))            :aspect  (x11 / 了
)))
===========================
松鼠一把抓住风筝的线一看，也乐坏了。
(x17 / temporal
      :arg1  (x4_x5 / 抓住-01
            :arg0  (x1 / 松鼠
)            :manner  (x2_x3 / 一把
)            :arg1  (x8 / 线
                  :poss  (x6 / 风筝
)))      :arg2  (x9_x10 / 看-02
            :arg0  (x1 / 松鼠
)            :arg1  (x8 / 线
))      :arg3  (x13 / 乐-01
            :mod  (x12 / 也
)            :degree  (x14 / 坏
)            :aspect  (x15 / 了
)            :arg0  (x1 / 松鼠
)))
===========================
风筝上挂着一个草莓，风筝的翅膀上写着：“祝你幸福！”
(x19 / and
      :op1  (x3 / 挂-01
            :arg1  (x6 / 草莓
                  :quant  (x5_1 / 1
)                  :cunit  (x5_2 / 个
))            :aspect  (x4 / 着
)            :arg2  (x2 / 上
                  :arg0  (x1 / 风筝
)))      :op2  (x12 / 写-01
            :arg1  (x15 / 祝-01
                  :arg1  (x16 / 你
)                  :arg2  (x17 / 幸福
)                  :mode  (x18 / expressive
))            :aspect  (x13 / 着
)            :arg2  (x11 / 上
                  :arg0  (x10 / 翅膀
                        :part-of  (x8 / x1
)))))
===========================
纸船和风筝让他们俩成了好朋友。
(x4 / 让-01
      :arg0  (x2 / and
            :op1  (x1 / 纸船
)            :op2  (x3 / 风筝
))      :arg1  (x5 / 他们
            :quant  (x6 / 2
))      :arg2  (x7 / 成-01
            :arg1  (x10 / 朋友
                  :arg0-of  (x9 / 好-01
))            :aspect  (x8 / 了
)))
===========================
可是有一天，他们俩为了一点小事吵了一架。
(x15 / contrast
      :arg2  (x10 / 吵-01
            :arg0  (x5 / 他们
                  :quant  (x6 / 2
))            :time  (x2_x3 / 有一天
)            :arg1  (x13 / 架
                  :quant  (x12 / 1
))            :aspect  (x11 / 了
)            :cause  (x9 / 小事
                  :quant  (x8 / 一点
))))
===========================
山顶上再也看不到飘荡的风筝，小溪里再也看不到漂流的纸船了。
(x20 / and
      :op1  (x22 / possible
            :arg0  (x5_1_3 / 看到-01
                  :polarity  (x5_2 / -
)                  :arg1  (x8 / 风筝
                        :arg0-of  (x6 / 飘荡-01
))                  :location  (x2 / 上
                        :arg0  (x1 / 山顶
))                  :mod  (x4 / 也
)                  :mod  (x3 / 再
)))      :op2  (x24 / possible
            :arg0  (x14_1_3 / 看到-01
                  :polarity  (x14_2 / -
)                  :arg1  (x17 / 纸船
                        :arg0-of  (x15 / 漂流-01
))                  :smood  (x18 / 了
)                  :location  (x11 / 里
                        :arg0  (x10 / 小溪
))                  :mod  (x12 / 再
)                  :mod  (x13 / 也
))))
===========================
小熊很难过。
(x3 / 难过-01
      :arg0  (x1 / 小熊
)      :degree  (x2 / 很
))
===========================
他还是每天扎一只风筝，但是不好意思把风筝放起来，就把风筝挂在高高的树枝上。
(x25 / causation
      :arg1  (x27 / contrast
            :arg1  (x4 / 扎
                  :frequency  (x3 / 每天
)                  :mod  (x2 / 还是
)                  :arg0  (x1 / 他
)                  :arg1  (x7 / 风筝
                        :quant  (x5 / 1
)                        :cunit  (x6 / 只
)))            :arg2  (x10 / 不好意思-01
                  :arg0  (x1 / 他
)                  :arg1  (x13 / 放-09
                        :arg0  (x1 / 他
)                        :cause-of  (x14 / 起来-02
                              :arg0  (x12 / x7
))                        :arg1  (x12 / x7
))))      :arg2  (x19 / 挂-01
            :arg1  (x18 / x7
)            :arg2  (x23 / 上
                  :arg0  (x22 / 树枝
                        :arg0-of  (x21 / 高-01
)))))
===========================
松鼠也很难过。
(x4 / 难过
      :mod  (x2 / 也
)      :arg0  (x1 / 松鼠
)      :degree  (x3 / 很
))
===========================
他还是每天折一只纸船，他也不好意思把纸船放进小溪，就把纸船放到屋顶上。
(x25 / causation
      :arg1  (x27 / contrast
            :arg1  (x4 / 折
                  :mod  (x2 / 还是
)                  :frequency  (x3 / 每天
)                  :arg0  (x1 / 他
)                  :arg1  (x7 / 纸船
                        :quant  (x5 / 1
)                        :cunit  (x6 / 只
)))            :arg2  (x11 / 不好意思-01
                  :mod  (x10 / 也
)                  :arg0  (x9 / x1
)                  :arg1  (x14_x15 / 放进-01
                        :arg0  (x9 / x1
)                        :arg1  (x13 / x7
)                        :arg2  (x16 / 小溪
))))      :arg2  (x21 / 放到-01
            :arg0  (x9 / x1
)            :arg1  (x20 / x7
)            :arg2  (x23 / 上
                  :arg0  (x22 / 屋顶
))))
===========================
过了几天，松鼠再也受不了啦。
(x11 / temporal
      :arg1  (x1 / 过
            :aspect  (x2 / 了
)            :duration  (x15 / temporal-quantity
                  :quant  (x3_1 / 几
)                  :cunit  (x3_2 / 天
)))      :arg2  (x8 / 受不了-01
            :mod  (x6 / 再
)            :mod  (x7 / 也
)            :arg0  (x5 / 松鼠
)            :mode  (x9 / expressive
)))
===========================
他在一只折好的纸船上写了一句话：“如果你愿意和好，就放一只风筝吧！”
(x10 / 写-01
      :arg0  (x1 / 他
)      :arg2  (x8 / 纸船
            :arg1-of  (x5 / 折
                  :arg0-of  (x6 / 好-04
))            :quant  (x3 / 1
)            :cunit  (x4 / 只
))      :aspect  (x11 / 了
)      :arg1  (x12_3 / 话
            :quant  (x12_1 / 1
)            :cunit  (x12_2 / 句
)            :arg0-of  (x39 / mean
                  :arg1  (x40 / condition
                        :arg1  (x16 / 愿意-01
                              :arg0  (x15 / 你
)                              :arg1  (x17 / 和好
))                        :arg2  (x20 / 放
                              :arg1  (x23 / 风筝
                                    :quant  (x21 / 1
)                                    :cunit  (x22 / 只
))                              :mode  (x24 / imperative
)                              :mode  (x25 / expressive
))))))
===========================
他把这只纸船放进了小溪。
(x6_x7 / 放进-01
      :arg0  (x1 / 他
)      :arg1  (x5 / 纸船
            :cunit  (x4 / 只
)            :mod  (x3 / 这
))      :aspect  (x8 / 了
)      :arg2  (x9 / 小溪
))
===========================
傍晚，松鼠看见一只美丽的风筝朝他飞来。
(x4 / 看见-01
      :time  (x1 / 傍晚
)      :arg0  (x3 / 松鼠
)      :arg1  (x12 / 飞来-01
            :arg0  (x9 / 风筝
                  :arg0-of  (x7 / 美丽-01
)                  :quant  (x5 / 1
)                  :cunit  (x6 / 只
))            :arg1  (x11 / x3
)))
===========================
松鼠高兴得哭了。
(x4 / 哭-01
      :aspect  (x5 / 了
)      :arg0  (x1 / 松鼠
)      :cause  (x2 / 高兴-01
            :arg0  (x1 / 松鼠
)))
===========================
他连忙爬上屋顶，把一只只纸船放到小溪里。
(x16 / temporal
      :arg1  (x3 / 爬-01
            :manner  (x2 / 连忙
)            :arg0  (x1 / 他
)            :arg1  (x5 / 屋顶
))      :arg2  (x12 / 放到-01
            :arg0  (x1 / 他
)            :arg1  (x11 / 纸船
                  :quant  (x8_x9_x10 / 一只只
))            :arg2  (x14 / 里
                  :arg0  (x13 / 小溪
))))
===========================
