一只游船在湖面上行驶，船头两侧卷起白色的浪花，船尾拖着一条长长的波纹。
(x24 / and
      :op1  (x7 / 行驶-01
            :arg0  (x3 / 游船
                  :quant  (x1 / 1
)                  :cunit  (x2 / 只
))            :location  (x5 / 湖面
))      :op2  (x11 / 卷起-01
            :arg0  (x14 / 浪花
                  :arg0-of  (x12 / 白色
))            :arg1  (x10 / 两侧
                  :arg0  (x9 / 船头
)))      :op3  (x17 / 拖-02
            :aspect  (x18 / 着
)            :arg0  (x16 / 船尾
)            :arg1  (x22 / 波纹
                  :arg0-of  (x21 / 长-01
)                  :quant  (x19 / 1
)                  :cunit  (x20 / 条
))))
===========================
小洁穿着红色上衣坐在船头。
(x6 / 坐-01
      :arg0  (x12 / person
            :name  ( x1/小洁 
)            :arg0-of  (x2 / 穿-01
                  :aspect  (x3 / 着
)                  :arg1  (x5 / 上衣
                        :arg0-of  (x4 / 红色
))))      :arg1  (x8 / 船头
))
===========================
她一边吃面包，一边欣赏两岸的风景。
(x12 / and
      :op1  (x3 / 吃-01
            :arg0  (x1 / 她
)            :arg1  (x4 / 面包
))      :op2  (x7 / 欣赏-01
            :arg0  (x1 / 她
)            :arg1  (x10 / 风景
                  :location  (x8 / 两岸
))))
===========================
看，那边的山石像一只正要跳起的青蛙，这边的山石像一只展翅欲飞的雄鹰，半山腰的石兔、石龟，好像正在赛跑呢。
(x1 / 看-02
      :arg1  (x41 / and
            :op1  (x6 / 像-01
                  :arg0  (x5 / 山石
                        :location  (x3 / 那边
))                  :arg1  (x13 / 青蛙
                        :quant  (x7 / 1
)                        :cunit  (x8 / 只
)                        :arg0-of  (x10_x11 / 跳-01
                              :arg0-of  (x9_2 / 要-03
                                    :aspect  (x9_1 / 正
)))))            :op2  (x18 / 像-01
                  :arg0  (x17 / 山石
                        :location  (x15 / 这边
))                  :arg1  (x25 / 雄鹰
                        :arg0-of  (x22 / 欲-01
                              :arg1  (x23 / 飞-01
                                    :arg0  (x25 / 雄鹰
                                          :quant  (x19 / 1
)                                          :cunit  (x20 / 只
)))                              :manner  (x21 / 展翅-01
                                    :arg0  (x25 / 雄鹰
)))))            :op3  (x34 / 好像-01
                  :arg0  (x36 / 赛跑-01
                        :arg0  (x69 / and
                              :op1  (x30 / 兔
                                    :consist-of  (x29 / 石
))                              :op2  (x32 / 石龟
)                              :location  (x27 / 半山腰
))                        :aspect  (x35 / 正在
))                  :mode  (x37 / expressive
))))
===========================
小洁看得入了神。
(x4 / 入-01
      :arg1  (x6 / 神
)      :cause  (x2 / 看-02
            :arg0  (x14 / person
                  :name  ( x1/小洁 
)))      :aspect  (x5 / 了
)      :arg0  (x14 / person
))
===========================
她吃完面包，刚想把面包纸丢进水里，却被湖里美丽的景象吸引住了。
(x27 / contrast
      :arg1  (x30 / temporal
            :arg1  (x3 / 完-01
                  :arg0  (x2 / 吃-01
                        :arg0  (x1 / 她
)                        :arg1  (x4 / 面包
)))            :arg2  (x7 / 想-02
                  :time  (x6 / 刚
)                  :arg0  (x1 / 她
)                  :arg1  (x11_x12 / 丢进-01
                        :arg0  (x1 / 她
)                        :arg1  (x10 / 纸
                              :mod  (x9 / 面包
))                        :arg2  (x13 / 水
))))      :arg2  (x23_x24 / 吸引-01
            :aspect  (x25 / 了
)            :arg0  (x22 / 景象
                  :arg0-of  (x20 / 美丽-01
)                  :location  (x19 / 里
                        :arg0  (x18 / 湖
)))            :arg1  (x1 / 她
)))
===========================
湖水像一面镜子，映出了蓝天、白云，还有变幻的山峦。
(x2 / 像-01
      :arg0  (x1 / 湖水
)      :arg1  (x5 / 镜子
            :quant  (x3 / 1
)            :cunit  (x4 / 面
))      :arg2  (x7 / 映出-02
            :aspect  (x8 / 了
)            :arg0  (x26 / and
                  :op1  (x9 / 蓝天
)                  :op2  (x11 / 白云
)                  :op3  (x16 / 山峦
                        :arg0-of  (x14 / 变幻-01
)))))
===========================
她觉得自己像在天上飞，又像在水里游。
(x2 / 觉得-01
      :arg0  (x1 / 她
)      :arg1  (x19 / and
            :op1  (x4 / 像-02
                  :arg0  (x3 / x1
)                  :arg1  (x7 / 飞-02
                        :location  (x6 / 天上
)))            :op2  (x10 / 像-02
                  :arg0  (x1 / 她
)                  :arg1  (x14 / 游-01
                        :location  (x12 / 水
)))))
===========================
小洁紧紧攥着面包纸，生怕它掉进湖里。
(x15 / causation
      :arg2  (x3 / 攥-01
            :arg0  (x18 / person
                  :name  ( x1/小洁 
))            :manner  (x2 / 紧紧
)            :aspect  (x4 / 着
)            :arg1  (x6 / 纸
                  :mod  (x5 / 面包
)))      :arg1  (x8 / 生怕-01
            :arg0  (x18 / person
)            :arg1  (x10_x11 / 掉进-01
                  :arg0  (x9 / x6
)                  :arg1  (x12 / 湖
))))
===========================
哟，清澈的湖水里有许多小鱼在游。
(x7 / 有-03
      :arg0  (x5 / 湖水
            :arg0-of  (x3 / 清澈-01
))      :mode  (x1 / expressive
)      :arg1  (x12 / 游-02
            :aspect  (x11 / 在
)            :arg0  (x10 / 鱼
                  :arg0-of  (x9 / 小-01
)                  :quant  (x8 / 许多
))))
===========================
一条银白色的小鱼跃出水面，又在浪花中消失，好像在给游人表演呢！
(x17 / 好像-01
      :arg0  (x26 / and
            :op1  (x7 / 跃-01
                  :arg0  (x6 / 鱼
                        :arg0-of  (x5 / 小-01
)                        :arg0-of  (x3 / 银白色
)                        :quant  (x1 / 1
)                        :cunit  (x2 / 条
))                  :cause-of  (x8 / 出-01
                        :arg0  (x6 / 鱼
)                        :arg1  (x9 / 水面
)))            :op2  (x15 / 消失-01
                  :arg0  (x6 / 鱼
)                  :location  (x13 / 浪花
)))      :arg1  (x21 / 表演-01
            :arg0  (x6 / 鱼
)            :arg2  (x20 / 游人
))      :mode  (x22_x23 / expressive
))
===========================
突然，一个小孩把香蕉皮扔向小鱼。
(x8 / 扔-01
      :manner  (x1 / 突然
)      :arg0  (x4 / 小孩
            :quant  (x3_1 / 1
)            :cunit  (x3_2 / 个
))      :arg1  (x7 / 皮
            :part-of  (x6 / 香蕉
))      :arg2  (x11 / 鱼
            :arg0-of  (x10 / 小-01
)))
===========================
小鱼吓跑了，湖水变得满是皱纹，美丽的景象不见了。
(x20 / temporal
      :arg2  (x8 / 变-01
            :arg2  (x12 / 皱纹
                  :location  (x7 / 湖水
                        :extent  (x10 / 满-01
)))            :arg0  (x7 / 湖水
))      :arg1  (x3 / 吓-02
            :arg2  (x4 / 跑-01
                  :aspect  (x5 / 了
                        :arg0  (x2 / 鱼
                              :arg0-of  (x1 / 小-01
))))            :arg1  (x3 / 吓-02
))      :arg3  (x17 / 不见-01
            :aspect  (x18 / 了
)            :arg1  (x16 / 景象
                  :arg0-of  (x14 / 美丽-01
))))
===========================
小洁回过头不满地看了他一眼，又用企盼的目光望着湖水。
(x21 / temporal
      :arg1  (x2_x3 / 回头-01
            :arg0  (x25 / person
                  :name  ( x1/小洁 
)))      :arg2  (x6 / 看-02
            :quant  (x9 / 1
)            :cunit  (x10 / 眼
)            :aspect  (x7 / 了
)            :arg0  (x25 / person
)            :manner  (x4 / 不满
)            :arg1  (x8 / 他
))      :arg3  (x17 / 望-01
            :aspect  (x18 / 着
)            :arg0  (x25 / person
)            :arg1  (x19 / 湖水
)            :manner  (x13 / 用-01
                  :arg1  (x16 / 目光
                        :mod  (x14 / 企盼
))                  :arg0  (x25 / person
))))
===========================
船靠岸了，小洁手里还是紧紧地攥着面包纸。
(x15 / temporal
      :arg1  (x2 / 靠岸
            :arg0  (x1 / 船
)            :aspect  (x3 / 了
))      :arg2  (x10 / 攥
            :arg0  (x6 / 手里
                  :part-of  (x22 / person
                        :name  ( x5/小洁 
)))            :aspect  (x11 / 着
)            :mod  (x7 / 还是
)            :manner  (x8 / 紧紧
)            :arg1  (x13 / 纸
                  :mod  (x12 / 面包
))))
===========================
她跨步上岸，四处张望，好像在寻找什么。
(x13 / and
      :op1  (x15 / temporal
            :arg1  (x3 / 上岸-01
                  :manner  (x2 / 跨步-01
                        :arg0  (x1 / 她
))                  :arg0  (x1 / 她
))            :arg2  (x6 / 张望-01
                  :manner  (x5 / 四处
)                  :arg0  (x1 / 她
)))      :op2  (x8 / 好像-01
            :arg0  (x10 / 寻找-01
                  :aspect  (x9 / 在
)                  :arg0  (x1 / 她
)                  :arg1  (x11 / amr-unknown
))))
===========================
忽然，她眼睛一亮，飞快地向前跑去。
(x14 / temporal
      :arg1  (x5_x6 / 亮-01
            :arg0  (x4 / 眼睛
                  :part-of  (x3 / 她
))            :manner  (x1 / 忽然
))      :arg2  (x11_x12 / 跑-01
            :direction  (x10_2 / 前
)            :arg0  (x3 / 她
)            :arg0-of  (x8 / 飞快-01
)))
===========================
