风娃娃长大了。
(x3 / 长大-01
      :arg0  (x2 / 娃娃
            :mod  (x1 / 风
))      :aspect  (x4 / 了
))
===========================
风妈妈说：“到田野里去吧，在那里，你可以帮人们做许多事。”
(x3 / 说-01
      :arg0  (x2 / 妈妈
            :mod  (x1 / 风
))      :arg1  (x27 / and
            :op1  (x5 / 到-01
                  :arg1  (x6 / 田野
)                  :mode  (x9 / imperative
))            :op2  (x15 / 可以-01
                  :arg0  (x16 / 帮-01
                        :arg0  (x14 / 你
)                        :arg1  (x17 / 人们
)                        :arg2  (x18 / 做-01
                              :arg0  (x14 / 你
)                              :arg1  (x20 / 事
                                    :quant  (x19 / 许多
))))                  :location  (x12 / x6
))))
===========================
风娃娃来到田野，看见一架大风车正在慢慢转动，抽上来的水断断续续地流着。
(x24 / temporal
      :arg1  (x3 / 来到-01
            :arg0  (x2 / 娃娃
                  :mod  (x1 / 风
))            :arg1  (x4 / 田野
))      :arg2  (x6 / 看见-01
            :arg0  (x2 / 娃娃
)            :arg1  (x31 / and
                  :op1  (x13 / 转动-01
                        :manner  (x12 / 慢慢
)                        :aspect  (x11 / 正在
)                        :arg1  (x10 / 风车
                              :quant  (x7 / 1
)                              :cunit  (x8 / 架
)                              :arg0-of  (x9 / 大-01
)))                  :op2  (x21 / 流-01
                        :aspect  (x22 / 着
)                        :manner  (x19 / 断断续续
)                        :arg0  (x18 / 水
                              :arg1-of  (x15 / 抽-01
                                    :arg0  (x10 / 风车
)                                    :direction  (x16 / 上来-01
                                          :arg0  (x18 / 水
))))))))
===========================
他深深地吸了一口气，使劲向风车吹去。
(x13 / temporal
      :arg1  (x3 / 吸-01
            :arg0  (x1 / 他
)            :arg1  (x5_3 / 气
                  :quant  (x5_1 / 1
)                  :cunit  (x5_2 / 口
))            :manner  (x2 / 深深地
)            :aspect  (x4 / 了
))      :arg2  (x10_x11 / 吹-01
            :arg0  (x1 / 他
)            :arg1  (x9 / 风车
)            :manner  (x7 / 使劲
)))
===========================
风车一下子转得飞快！
(x5 / 飞快-01
      :mode  (x6 / expressive
)      :manner  (x2 / 一下子
)      :arg0  (x3 / 转-01
            :arg1  (x1 / 风车
)))
===========================
抽上来的水奔跑着，向田里流去。
(x13 / and
      :op1  (x5 / 奔跑-01
            :arg0  (x4 / 水
                  :arg0-of  (x1 / 抽-01
                        :direction  (x2 / 上来-01
                              :arg0  (x4 / 水
))))            :aspect  (x6 / 着
))      :op2  (x10_x11 / 流-01
            :arg0  (x4 / 水
)            :direction  (x9 / 田里
)))
===========================
秧苗喝足了水，笑着不住地点头，风娃娃也高兴极了。
(x21 / and
      :op1  (x23 / causation
            :arg1  (x2 / 喝-01
                  :arg0  (x1 / 秧苗
)                  :arg1  (x5 / 水
)                  :cause-of  (x3 / 足-02
                        :aspect  (x4 / 了
)                        :arg0  (x5 / 水
)))            :arg2  (x12_x13 / 点头-01
                  :arg0  (x1 / 秧苗
)                  :manner  (x10 / 住
                        :polarity  (x9 / -
))                  :manner  (x7 / 笑-01
                        :aspect  (x8 / 着
)                        :arg0  (x1 / 秧苗
))))      :op2  (x18 / 高兴-01
            :degree  (x19 / 极了
)            :arg0  (x16 / 娃娃
                  :mod  (x15 / 风
))))
===========================
风娃娃又来到河边，看见许多纤夫正拉着一艘船。
(x17 / temporal
      :arg2  (x4 / 来到-01
            :arg0  (x2 / 娃娃
                  :mod  (x1 / 风
))            :arg1  (x5 / 河边
))      :arg2  (x7 / 看见-01
            :arg1  (x11 / 拉-01
                  :aspect  (x10 / 正
)                  :aspect  (x12 / 着
)                  :arg0  (x9 / 纤夫
                        :quant  (x8 / 许多
))                  :arg1  (x15 / 船
                        :quant  (x13 / 1
)                        :cunit  (x14 / 艘
)))            :arg0  (x2 / 娃娃
)))
===========================
他们弯着腰，流着汗，喊着号子，船却走得很慢。
(x21 / contrast
      :arg1  (x23 / and
            :op1  (x2 / 弯-01
                  :aspect  (x3 / 着
)                  :arg0  (x1 / 他们
)                  :arg1  (x4 / 腰
                        :part-of  (x1 / 他们
)))            :op2  (x6 / 流-01
                  :aspect  (x7 / 着
)                  :arg0  (x8 / 汗
                        :poss  (x1 / 他们
)))            :op3  (x10 / 喊-01
                  :aspect  (x11 / 着
)                  :arg0  (x1 / 他们
)                  :arg1  (x12 / 号子
)))      :arg2  (x19 / 慢-01
            :degree  (x18 / 很
)            :arg0  (x16 / 走-01
                  :arg0  (x14 / 船
))))
===========================
他急忙跑过去，对着船帆吹起来。
(x12 / temporal
      :arg1  (x3 / 跑-01
            :direction  (x4 / 过去-02
                  :arg0  (x1 / 他
))            :manner  (x2 / 急忙
)            :arg0  (x1 / 他
))      :arg2  (x9_x10 / 吹-01
            :arg0  (x1 / 他
)            :arg1  (x8 / 船帆
)))
===========================
船在水面上飞快地行驶。
(x7 / 行驶-01
      :arg0  (x1 / 船
)      :manner  (x5 / 飞快
)      :location  (x4 / 上
            :arg0  (x3 / 水面
)))
===========================
纤夫们笑了，一边收起纤绳，一边向风娃娃表示感谢。
(x17 / and
      :op1  (x3 / 笑-01
            :arg0  (x1_x2 / 纤夫们
)            :aspect  (x4 / 了-02
))      :op2  (x7 / 收起-01
            :arg0  (x1_x2 / 纤夫们
)            :arg1  (x8 / 纤绳
))      :op3  (x14 / 表示-01
            :arg0  (x1_x2 / 纤夫们
)            :arg1  (x15 / 感谢
)            :arg2  (x13 / 娃娃
                  :mod  (x12 / 风
))))
===========================
风娃娃想：帮助人们做好事，真容易，只要有力气就行。
(x3 / 想-01
      :arg0  (x2 / 娃娃
            :mod  (x1 / 风
))      :arg1  (x23 / causation
            :arg1  (x26 / condition
                  :arg1  (x14 / 有-01
                        :arg1  (x15 / 力气
))                  :arg2  (x17 / 行
))            :arg2  (x11 / 容易-01
                  :degree  (x10 / 真
)                  :arg0  (x5 / 帮助-01
                        :arg1  (x6 / 人们
)                        :arg0-of  (x33 / mean
                              :arg1  (x7 / 做-01
                                    :arg1  (x8 / 好事
)))))))
===========================
他这么想着，来到一个广场上。
(x11 / and
      :op1  (x3 / 想-01
            :mod  (x2 / 这么
)            :aspect  (x4 / 着-02
)            :arg0  (x1 / 他
))      :op2  (x6 / 来到-01
            :arg0  (x1 / 他
)            :arg1  (x8 / 广场
                  :quant  (x7_1 / 1
)                  :cunit  (x7_2 / 个
))))
===========================
那里有几个孩子正在放风筝。
(x2 / 有-03
      :arg0  (x1 / 那里
)      :arg1  (x7 / 放-09
            :arg0  (x5 / 孩子
                  :quant  (x3 / 几
)                  :cunit  (x4 / 个
))            :arg1  (x8 / 风筝
)            :aspect  (x6 / 正在
)))
===========================
风娃娃看见了，赶紧过去使劲吹风。
(x11 / temporal
      :arg1  (x3 / 看见-01
            :arg0  (x2 / 娃娃
                  :mod  (x1 / 风
))            :aspect  (x4 / 了-02
))      :arg2  (x7 / 过去-01
            :manner  (x6 / 赶紧
)            :arg0  (x2 / 娃娃
))      :arg3  (x9 / 吹风-01
            :arg0  (x2 / 娃娃
)            :manner  (x8 / 使劲
)))
===========================
风筝在空中摇摇摆摆，有的还翻起了跟头。
(x13 / and
      :op1  (x4 / 摇摆-01
            :arg0  (x1 / 风筝
)            :location  (x3 / 空中
))      :op2  (x8_x9_x11 / 翻跟头
            :arg0  (x25 / thing
                  :mod  (x6 / 有的
)                  :arg1-of  (x26 / include-91
                        :arg2  (x1 / 风筝
)))            :aspect  (x10 / 了
)            :mod  (x7 / 还
)))
===========================
不一会儿，风筝被吹得无影无踪，孩子们伤心极了。
(x14 / causation
      :arg1  (x7 / 无影无踪-01
            :arg0  (x3 / 风筝
)            :cause  (x5 / 吹-02
                  :arg1  (x3 / 风筝
))            :time  (x1 / 不一会儿
))      :arg2  (x11 / 伤心-01
            :degree  (x12 / 极了
)            :arg0  (x9_x10 / 孩子们
)))
===========================
风娃娃却一点儿也不知道，他仍然东吹吹，西吹吹，吹跑了人们晒的衣服，折断了路边新栽的小树……
(x39 / contrast
      :arg2  (x41 / causation
            :arg1  (x7 / 知道-01
                  :polarity  (x6 / -
)                  :arg0  (x2 / 娃娃
                        :mod  (x1 / 风
))                  :mod  (x5 / 也
)                  :arg1  (x47 / thing
                        :quant  (x4 / 一点儿
)))            :arg2  (x49 / and
                  :mod  (x10 / 仍然
)                  :op1  (x12_x13 / 吹-01
                        :arg0  (x9 / x2
)                        :direction  (x11 / 东
))                  :op2  (x16_x17 / 吹-01
                        :arg0  (x9 / x2
)                        :direction  (x15 / 西
))                  :op3  (x19 / 吹-01
                        :cause-of  (x20 / 跑-01
                              :arg0  (x25 / 衣服
                                    :arg1-of  (x23 / 晒-02
                                          :arg0  (x22 / 人们
)))                              :aspect  (x21 / 了
))                        :arg1  (x25 / 衣服
)                        :arg0  (x2 / 娃娃
))                  :op4  (x27 / 折断-01
                        :aspect  (x28 / 了
)                        :arg0  (x9 / x2
)                        :arg1  (x34 / 树
                              :arg0-of  (x33 / 小-01
)                              :arg1-of  (x31 / 栽-01
                                    :arg0-of  (x30 / 新-01
))                              :location  (x29 / 路边
))))))
===========================
人们都责怪他。
(x3 / 责怪-01
      :arg0  (x1 / 人们
            :extent  (x2 / 都
))      :arg1  (x4 / 他
))
===========================
风娃娃听了，很伤心，心想：我帮人们做事，为什么他们还责怪我呢？
(x23 / temporal
      :arg1  (x3 / 听-01
            :arg0  (x2 / 娃娃
                  :mod  (x1 / 风
))            :aspect  (x4 / 了
))      :arg2  (x7 / 伤心-01
            :arg0  (x2 / 娃娃
)            :degree  (x6 / 很
))      :arg3  (x9 / 心想-01
            :arg0  (x2 / 娃娃
)            :arg1  (x32 / contrast
                  :arg1  (x12 / 帮-01
                        :arg0  (x11 / x2
)                        :arg1  (x13 / 人们
)                        :arg2  (x14 / 做事
))                  :arg2  (x19 / 责怪-01
                        :arg0  (x17 / x13
)                        :arg1  (x20 / x2
)                        :cause  (x16 / amr-unknown
)                        :mode  (x21_x22 / interrogative
)))))
===========================
