宋涛、陈丹、赵小艺在一起画画。
(x8 / 画画-01
      :manner  (x7 / 一起
)      :aspect  (x6 / 在
)      :arg0  (x14 / person
            :op1  (x1 / 宋涛
)            :op2  (x3 / 陈丹
)            :op3  (x5 / 赵小艺
)))
===========================
他们在洁白的纸上画房子、太阳、大树，陈丹还在树上画了几只小鸟。
(x24 / and
      :op1  (x7 / 画-01
            :arg0  (x1 / 他们
)            :arg1  (x28 / and
                  :op1  (x8 / 房子
)                  :op2  (x10 / 太阳
)                  :op3  (x12 / 大树
))            :location  (x5 / 纸
                  :arg0-of  (x3 / 洁白
)))      :op2  (x18 / 画-01
            :aspect  (x19 / 了
)            :arg0  (x36 / person
                  :name  ( x14/陈丹 
))            :mod  (x15 / 还
)            :location  (x17 / 树上
)            :arg1  (x22 / 小鸟
                  :quant  (x20 / 几
)                  :cunit  (x21 / 只
))))
===========================
宋涛说：“谁能画风？”
(x2 / 说-01
      :arg0  (x11 / person
            :name  ( x1/宋涛 
))      :arg1  (x5 / 能-01
            :arg0  (x6 / 画-01
                  :arg0  (x4 / amr-unknown
)                  :arg1  (x7 / 风
))            :mode  (x8 / interrogative
)))
===========================
陈丹说：“风，看不见，摸不着，谁也画不出来。”
(x2 / 说-01
      :arg0  (x22 / person
            :name  ( x1/陈丹 
))      :arg1  (x24 / causation
            :op1  (x25 / and
                  :op1  (x26 / possible
                        :arg0  (x6_x8 / 看见-01
                              :arg0  (x4 / 风
))                        :polarity  (x7 / -
))                  :op2  (x12 / possible
                        :arg0  (x10 / 摸-01
                              :arg1  (x4 / 风
))                        :polarity  (x11 / -
)))            :arg2  (x18 / possible
                  :arg0  (x16 / 画-01
                        :arg0  (x14 / 谁
                              :extent  (x15 / 也
)))                  :polarity  (x17 / -
))))
===========================
赵小艺眨眨眼睛，想了想，说：”我能！
(x15 / temporal
      :arg1  (x2_x3 / 眨-01
            :arg0  (x18 / person
                  :name  ( x1/赵小艺 
))            :arg1  (x4 / 眼睛
                  :part-of  (x18 / person
)))      :arg2  (x6_x8 / 想-01
            :arg0  (x18 / person
)            :aspect  (x7 / 了
))      :arg3  (x10 / 说-01
            :arg0  (x18 / person
)            :arg1  (x13 / 能-02
                  :arg0  (x12 / x18
))))
===========================
只见她在房子前面画了一根旗杆，旗子在空中飘着。
(x1 / 只见-01
      :arg1  (x20 / and
            :op1  (x6 / 画-01
                  :arg0  (x2 / 她
)                  :location  (x5 / 前面
                        :arg0  (x4 / 房子
))                  :aspect  (x7 / 了
)                  :arg1  (x10 / 旗杆
                        :quant  (x8 / 1
)                        :cunit  (x9 / 根
)))            :op2  (x15 / 飘
                  :arg0  (x12 / 旗子
)                  :aspect  (x16 / 着
)                  :location  (x14 / 空中
))))
===========================
宋涛说：“是风，风把旗子吹得飘起来了。”
(x2 / 说-01
      :arg0  (x18 / person
            :name  ( x1/宋涛 
))      :arg1  (x20 / and
            :op1  (x5 / 风
                  :domain  (x22 / thing
)                  :mode  (x4 / judgement
))            :op2  (x10 / 吹-01
                  :arg0  (x7 / x5
)                  :arg1  (x9 / 旗子
)                  :cause-of  (x12_x13 / 飘-01
                        :arg0  (x9 / 旗子
)                        :aspect  (x14 / 了
)))))
===========================
陈丹说：“我也会画风了。”
(x2 / 说-01
      :arg0  (x13 / person
            :name  ( x1/陈丹 
))      :arg1  (x6 / 会-01
            :mod  (x5 / 也
)            :arg0  (x4 / x13
)            :arg0  (x7 / 画-01
                  :arg0  (x4 / x13
)                  :arg1  (x8 / 风
))            :aspect  (x9 / 了
)))
===========================
说着，她在大树旁边画了几棵弯弯的小树。
(x15 / and
      :op1  (x1 / 说
            :aspect  (x2 / 着
))      :op2  (x8 / 画-01
            :aspect  (x9 / 了
)            :arg0  (x4 / 她
)            :location  (x7 / 旁边
                  :arg0  (x6 / 大树
))            :arg1  (x13 / 小树
                  :quant  (x10 / 几
)                  :cunit  (x11 / 棵
)                  :arg0-of  (x12 / 弯-02
))))
===========================
宋涛想了想，他把画上的太阳擦去，画了几片乌云，又画了几条斜斜的雨丝，说：“下雨了，风把雨丝吹斜了。”
(x41 / temporal
      :arg1  (x2_x3 / 想-01
            :aspect  (x3 / 了
)            :arg0  (x45 / person
                  :name  ( x1/宋涛 
)))      :arg2  (x12 / 擦-01
            :arg0  (x6 / x45
)            :arg1  (x11 / 太阳
                  :location  (x8 / 画
)))      :arg3  (x15 / 画-01
            :aspect  (x16 / 了
)            :arg1  (x19 / 乌云
                  :quant  (x17 / 几
)                  :cunit  (x18 / 片
))            :arg0  (x45 / person
))      :arg4  (x22 / 画-01
            :arg0  (x45 / person
)            :aspect  (x23 / 了
)            :arg1  (x27 / 雨丝
                  :quant  (x24 / 几
)                  :cunit  (x25 / 条
)                  :arg0-of  (x26 / 斜
)))      :arg5  (x29 / 说-01
            :arg0  (x45 / person
)            :arg1  (x63 / and
                  :op1  (x31 / 下雨
                        :aspect  (x32 / 了
))                  :op2  (x37 / 吹-02
                        :arg0  (x34 / 风
)                        :arg1  (x36 / 雨丝
)                        :cause-of  (x38 / 斜
                              :arg0  (x36 / 雨丝
)                              :aspect  (x39 / 了
))))))
===========================
赵小艺笑着说：“我还能画！”
(x4 / 说-01
      :manner  (x2 / 笑-01
            :aspect  (x3 / 着
)            :arg0  (x15 / person
                  :name  ( x1/赵小艺 
)))      :arg0  (x15 / person
)      :arg1  (x8 / 能-01
            :mod  (x7 / 还
)            :arg0  (x9 / 画-01
                  :arg0  (x6 / 我
))            :mode  (x10 / expressive
)))
===========================
她画了个拿风车的小男孩，风车在呼呼地转。
(x2 / 画-01
      :arg0  (x1 / 她
)      :aspect  (x3 / 了
)      :arg1  (x20 / and
            :op1  (x9 / 男孩
                  :arg0-of  (x8 / 小-01
)                  :cunit  (x4 / 个
)                  :arg0-of  (x5 / 拿-03
                        :arg1  (x6 / 风车
)))            :op2  (x14 / 转-04
                  :arg1  (x11 / 风车
)                  :aspect  (x12 / 在
)                  :manner  (x13 / 呼呼地
))))
===========================
三个小朋友正说着，画着，忽然吹来一阵风，画中的景物好像都在动。
(x27 / temporal
      :arg1  (x29 / and
            :op1  (x5 / 说-01
                  :aspect  (x6 / 着
)                  :arg0  (x3 / 小朋友
                        :cunit  (x2 / 个
)                        :quant  (x1 / 3
)))            :op2  (x8 / 画-01
                  :aspect  (x9 / 着
)                  :arg0  (x3 / 小朋友
))            :aspect  (x4 / 正
))      :arg2  (x12 / 吹-02
            :arg0  (x16 / 风
                  :unit  (x15 / 阵
)                  :quant  (x14 / 1
))            :direction  (x13 / 来-01
                  :arg0  (x16 / 风
))            :manner  (x11 / 忽然
))      :arg3  (x22 / 好像-01
            :arg0  (x25 / 动-01
                  :aspect  (x24 / 在
)                  :arg1  (x21 / 景物
                        :extent  (x23 / 都
)                        :location  (x18 / 画
)))))
===========================
一张张画显得更美了。
(x5 / 显得-01
      :arg1  (x7 / 美-01
            :degree  (x6 / 更
)            :arg0  (x4 / 画
                  :quant  (x1_x2_x3 / 一张张
)))      :arg0  (x4 / 画
)      :smood  (x8 / 了
))
===========================
