一天，爸爸带川川去爬山，爬到半山腰，他们看见一位地质勘探队员，正趴在一块大石头上看着什么。
(x31 / and
      :op1  (x6 / 去-01
            :arg0  (x3 / 爸爸
)            :accompanier  (x35 / person
                  :name  ( x5/川川 
))            :arg1  (x7 / 爬山
)            :time  (x1 / 一天
))      :op2  (x14 / 看见-01
            :arg0  (x13 / 他们
)            :arg1  (x41 / and
                  :op1  (x21 / 趴在-01
                        :arg0  (x18 / 勘探队员
                              :quant  (x15 / 1
)                              :cunit  (x16 / 位
)                              :mod  (x17 / 地质
))                        :arg1  (x25 / 石头
                              :arg0-of  (x24 / 大-01
)                              :quant  (x22 / 1
)                              :cunit  (x23 / 块
))                        :aspect  (x20 / 正
))                  :op2  (x27 / 看-02
                        :aspect  (x28 / 着
)                        :arg1  (x29 / 什么
)                        :arg0  (x18 / 勘探队员
)))            :time  (x9_x10 / 爬到-01
                  :arg0  (x13 / 他们
)                  :arg1  (x11 / 半山腰
))))
===========================
川川走过去，奇怪地问：“叔叔，您在看什么？”
(x18 / temporal
      :arg1  (x2 / 走-01
            :arg0  (x21 / person
                  :name  ( x1/川川 
))            :direction  (x3 / 过去-01
                  :arg0  (x21 / person
)))      :arg2  (x7 / 问-01
            :manner  (x5 / 奇怪
)            :arg0  (x21 / person
)            :arg1  (x26 / and
                  :op1  (x9 / 叔叔
)                  :op2  (x13 / 看-02
                        :arg0  (x11 / x9
)                        :aspect  (x12 / 在
)                        :arg1  (x14 / amr-unknown
)                        :mode  (x15 / interrogative
)))))
===========================
“我在看‘书’呢！。”
(x11 / say
      :arg1  (x4 / 看-02
            :aspect  (x3 / 在
)            :arg0  (x2 / 我
)            :arg1  (x6 / 书
)            :mode  (x8_x9 / expressive
)))
===========================
“哪里有书啊？”
(x7 / say
      :arg1  (x3 / 有-03
            :arg0  (x2 / amr-unknown
)            :arg1  (x4 / 书
)            :mode  (x5 / expressive
)            :mode  (x6 / interrogative
)))
===========================
“岩石就是书啊！
(x8 / say
      :arg1  (x4 / 书
            :domain  (x2 / 岩石
)            :mod  (x3_1 / 就
)            :mode  (x5_x6 / expressive
)))
===========================
你看，这岩石一层一层的，不就像一册厚厚的书吗？”
(x22 / say
      :arg1  (x24 / and
            :op1  (x2 / 看-02
                  :arg0  (x1 / 你
))            :op2  (x5 / 岩石
                  :mod  (x4 / 这
)                  :quant  (x6_x7_x8_x9_x10 / 一层一层
))            :op3  (x14 / 像-01
                  :mod  (x13 / 就
)                  :polarity  (x12 / -
)                  :arg0  (x5 / 岩石
)                  :arg1  (x18 / 书
                        :arg0-of  (x17 / 厚-02
)                        :quant  (x15 / 1
)                        :cunit  (x16 / 册
))                  :mode  (x19_x20 / interrogative
))))
===========================
川川认真地问：“这上面有字吗？”
(x4 / 问-01
      :arg0  (x15 / person
            :name  ( x1/川川 
))      :manner  (x2 / 认真
)      :arg1  (x8 / 有-03
            :arg0  (x7 / 上面
                  :arg0  (x6 / 这
))            :arg1  (x9 / 字
)            :mode  (x10_x11 / interrogative
)))
===========================
“有。
(x4 / say
      :arg1  (x2 / 有
))
===========================
你来看，这是雨点留下的脚印，叫雨痕；这是波浪的足迹，叫波痕；还有这些闪光的、透明的，是矿物。
(x35 / and
      :op1  (x2 / 来-01
            :arg0  (x1 / 你
)            :arg1  (x3 / 看-01
                  :arg0  (x1 / 你
)))      :op2  (x40 / and
            :op1  (x10 / 脚印
                  :domain  (x5 / 这
)                  :arg1-of  (x8 / 留下-01
                        :arg0  (x7 / 雨点
)))            :op2  (x12 / 叫-01
                  :arg0  (x5 / 这
)                  :arg1  (x13 / 雨痕
)))      :op3  (x47 / and
            :op1  (x19 / 足迹
                  :domain  (x15 / 这
)                  :poss  (x17 / 波浪
))            :op2  (x21 / 叫
                  :arg0  (x15 / 这
)                  :arg1  (x22 / 波痕
)))      :op4  (x33 / 矿物
            :domain  (x55 / thing
                  :arg0-of  (x29 / 透明-01
)                  :arg0-of  (x26 / 闪光-01
)                  :mod  (x25 / 这些
))))
===========================
它们都是字呀！”
(x8 / say
      :arg1  (x4 / 字
            :domain  (x1 / 它们
                  :extent  (x2 / 都
))            :mode  (x5_x6 / expressive
)))
===========================
川川又问：“这上面有图画吗？”
(x3 / 问-01
      :mod  (x2 / 又
)      :arg0  (x15 / person
            :name  ( x1/川川 
))      :arg1  (x7 / 有-03
            :arg0  (x6 / 上面
                  :arg0  (x5 / 这
))            :arg1  (x8 / 图画
)            :mode  (x9_x10 / interrogative
)))
===========================
叔叔说：“有。
(x2 / 说-01
      :arg0  (x1 / 叔叔
)      :arg1  (x4 / 有
))
===========================
你看，这儿有树叶，有贝壳，那儿还有一条小鱼哩！”
(x20 / say
      :arg1  (x22 / and
            :op1  (x2 / 看-02
                  :arg0  (x1 / 你
))            :op2  (x5 / 有-03
                  :arg0  (x4 / 这儿
)                  :arg1  (x6 / 树叶
))            :op3  (x8 / 有-03
                  :arg0  (x4 / 这儿
)                  :arg1  (x9 / 贝壳
))            :op4  (x12_2 / 有-03
                  :mod  (x12_1 / 还
)                  :arg0  (x11 / 那儿
)                  :arg1  (x16 / 鱼
                        :quant  (x13 / 1
)                        :cunit  (x14 / 条
)                        :arg0-of  (x15 / 小-01
))                  :mode  (x17_x18 / expressive
))))
===========================
“这能说明什么呢？”
(x9 / say
      :arg1  (x3 / 能-01
            :arg0  (x4 / 说明-02
                  :arg0  (x2 / 这
)                  :arg1  (x5 / amr-unknown
))            :mode  (x6_x7 / interrogative
)))
===========================
“它告诉我们，在很久很久以前，这里是一片长满树木的陆地。
(x22 / say
      :arg1  (x3 / 告诉-01
            :arg0  (x2 / 它
)            :arg2  (x4 / 我们
)            :arg1  (x20 / 陆地
                  :domain  (x13 / 这里
)                  :time  (x11 / 以前
                        :op1  (x8_x10 / 久
                              :degree  (x7_x9 / 很
)))                  :quant  (x15 / 1
)                  :cunit  (x16 / 片
)                  :arg0-of  (x17 / 长满-01
                        :arg1  (x18 / 树木
)))))
===========================
后来，陆地沉下去了，这里就变成了大海。
(x14 / causation
      :arg1  (x4 / 沉-01
            :arg0  (x3 / 陆地
)            :direction  (x5 / 下去-01
                  :arg0  (x3 / 陆地
))            :aspect  (x6 / 了
)            :time  (x1 / 后来
))      :arg2  (x10 / 变成-01
            :aspect  (x11 / 了-01
)            :arg1  (x8 / 这里
)            :arg2  (x12 / 大海
)))
===========================
又过了很多很多万年，海底慢慢上升，这里又变成了高山，就是我们脚下的这座山。”
(x27 / say
      :arg1  (x29 / and
            :op1  (x30 / temporal
                  :arg1  (x2 / 过
                        :mod  (x1 / 又
)                        :aspect  (x3 / 了
)                        :duration  (x34 / temporal-quantity
                              :quant  (x4_2_x5_2 / 多
                                    :degree  (x4_1_x5_1 / 很
)                                    :op1  (x6 / 10000
))                              :unit  (x7 / 年
)))                  :arg2  (x11 / 上升-01
                        :manner  (x10 / 慢慢
)                        :arg0  (x9 / 海底
))                  :arg3  (x15 / 变成-01
                        :aspect  (x16 / 了
)                        :mod  (x14 / 又
)                        :arg1  (x13 / 这里
)                        :arg2  (x17 / 高山
)))            :op2  (x25 / 山
                  :domain  (x17 / 高山
)                  :mod  (x19_2 / 就
)                  :mod  (x23 / 这
)                  :cunit  (x24 / 座
)                  :location  (x21 / 脚下
                        :poss  (x20 / 我们
)))))
===========================
“读了这本岩石书有什么用呢？”川川总爱刨根问底。
(x20 / and
      :op1  (x8 / 有-06
            :arg0  (x2 / 读-01
                  :aspect  (x3 / 了
)                  :arg0  (x7 / 书
                        :consist-of  (x6 / 岩石
)                        :mod  (x4 / 这
)                        :cunit  (x5 / 本
)))            :arg1  (x10 / 用
                  :mod  (x9 / amr-unknown
)))      :op2  (x15 / 爱-01
            :mod  (x14 / 总
)            :arg0  (x33 / person
                  :name  ( x13/川川 
))            :arg1  (x16 / 刨根问底
)))
===========================
叔叔说：“用处可大哩！
(x2 / 说-01
      :arg0  (x1 / 叔叔
)      :arg1  (x6 / 大-01
            :degree  (x5 / 可
)            :arg0  (x4 / 用处
)            :mode  (x7_x8 / expressive
)))
===========================
它能告诉我们，哪里埋着煤炭，哪里藏着铁矿……
(x2 / 能-01
      :arg0  (x3 / 告诉-01
            :arg0  (x1 / 它
)            :arg2  (x4 / 我们
)            :arg1  (x22 / and
                  :op1  (x7 / 埋-01
                        :aspect  (x8 / 着
)                        :arg1  (x9 / 煤炭
)                        :arg2  (x6 / 哪里
))                  :op2  (x12 / 藏-01
                        :aspect  (x13 / 着
)                        :arg1  (x14 / 铁矿
)                        :location  (x11 / 哪里
)))))
===========================
把这本‘书’读懂，就能为祖国找到更多的宝藏！”
(x22 / say
      :arg1  (x24 / condition
            :arg1  (x7 / 读-01
                  :arg1  (x5 / 书
                        :mod  (x2 / 这
)                        :cunit  (x3 / 本
))                  :cause-of  (x8 / 懂-01
                        :arg1  (x5 / 书
)))            :arg2  (x11 / 能-01
                  :arg0  (x14 / 找到-01
                        :arg1  (x18 / 宝藏
                              :arg0-of  (x16 / 多
                                    :degree  (x15 / 更-01
)))                        :beneficiary  (x13 / 祖国
))                  :mode  (x19 / expressive
))))
===========================
“太好了，太好了！”川川高兴地说，“等我长大了，也要读懂这本最大的‘书’！”
(x13 / 说-01
      :arg0  (x34 / person
            :name  ( x10/川川 
))      :manner  (x11 / 高兴-01
            :arg0  (x34 / person
))      :arg1  (x37 / and
            :op1  (x38 / and
                  :op1  (x3 / 好
                        :degree  (x2 / 太
)                        :smood  (x4 / 了
))                  :op2  (x7 / 好-01
                        :degree  (x6 / 太
)                        :smood  (x8 / 了-01
)                        :mode  (x9 / expressive
)))            :op2  (x21 / 要-03
                  :mod  (x20 / 也
)                  :arg0  (x22 / 读-01
                        :cause-of  (x23 / 懂-01
                              :arg0  (x34 / person
)                              :arg1  (x30 / 书
                                    :arg0-of  (x27 / 大-01
                                          :degree  (x26 / 最
))                                    :mod  (x24 / 这
)                                    :cunit  (x25 / 本
)))                        :arg0  (x34 / person
)                        :arg1  (x30 / 书
))                  :time  (x15 / 等-01
                        :arg1  (x17 / 长大-01
                              :arg0  (x16 / x34
)                              :aspect  (x18 / 了
)))                  :mode  (x31 / expressive
))))
===========================
