要是你在野外迷了路，可千万别慌张，大自然有很多天然的指南针，会帮助你辨别方向。
(x27 / causation
      :arg2  (x29 / condition
            :arg1  (x5_x7 / 迷路-01
                  :aspect  (x6 / 了
)                  :arg0  (x2 / 你
)                  :location  (x4 / 野外
))            :arg2  (x10 / 千万
                  :mod  (x9 / 可
)                  :arg0  (x11 / 别-02
                        :arg0  (x12 / 慌张
))))      :arg1  (x38 / and
            :op1  (x15 / 有-03
                  :arg0  (x14 / 大自然
)                  :arg1  (x19 / 指南针
                        :arg0-of  (x17 / 天然
)                        :quant  (x16 / 很多
)))            :op2  (x21 / 会-02
                  :arg0  (x22 / 帮助-02
                        :arg0  (x19 / 指南针
)                        :arg1  (x23 / 你
)                        :arg2  (x24 / 辨别-01
                              :arg1  (x25 / 方向
))))))
===========================
太阳是个忠实的向导，它在天空给你指点方向：中午的时候它在南边，地上的树影正指着北方。
(x30 / and
      :op1  (x6 / 向导
            :cunit  (x3 / 个
)            :arg0-of  (x4 / 忠实-01
)            :domain  (x1 / x1
))      :op2  (x13 / 指点-01
            :arg0  (x8 / x1
                  :location  (x10 / 天空
))            :arg1  (x12 / 你
)            :arg2  (x14 / 方向
)            :arg0-of  (x41 / mean
                  :arg1  (x42 / and
                        :op1  (x20 / 在-01
                              :arg0  (x19 / x1
)                              :arg1  (x21 / 南边
))                        :op2  (x27_1 / 指-05
                              :aspect  (x27_2 / 着
)                              :arg0  (x25 / 树影
                                    :location  (x23 / 地上
))                              :manner  (x26 / 正
)                              :arg1  (x28 / 北方
))                        :time  (x16 / 中午
)))))
===========================
北极星是盏指路灯，它永远高挂在北方。
(x13 / causation
      :arg2  (x4 / 指路灯
            :cunit  (x3 / 盏
)            :domain  (x17 / planet
                  :name  ( x1/北极星 
)))      :arg1  (x9 / 挂-01
            :arg1  (x6 / x17
)            :time  (x7 / 永远
)            :arg2  (x11 / 北方
)            :manner  (x8 / 高
)))
===========================
要是你能认出它，就不会在黑夜里乱闯。
(x15 / condition
      :arg1  (x3 / 能-01
            :arg0  (x4 / 认出-01
                  :arg0  (x2 / 你
)                  :arg1  (x5 / 它
)))      :arg2  (x8_2 / 会-02
            :polarity  (x8_1 / -
)            :arg0  (x13 / 闯
                  :manner  (x12 / 乱
)                  :time  (x10 / 黑夜
))))
===========================
要是碰上阴雨天，大树也会来帮忙。
(x12 / condition
      :arg1  (x2 / 碰上-01
            :arg1  (x4 / 天
                  :mod  (x3 / 阴雨
)))      :arg2  (x8 / 会-02
            :arg0  (x9 / 来-05
                  :arg1  (x10 / 帮忙-01
                        :arg0  (x6 / 大树
))                  :arg0  (x6 / 大树
))            :mod  (x7 / 也
)))
===========================
枝叶稠的一面是南方，枝叶稀的一面是北方。
(x15 / and
      :op1  (x6 / 南方
            :domain  (x4 / 一面
                  :mod  (x2 / 稠
                        :arg0  (x1 / 枝叶
))))      :op2  (x13 / 北方
            :domain  (x11 / 一面
                  :mod  (x9 / 稀-01
                        :arg0  (x8 / 枝叶
)))))
===========================
雪特别怕太阳，沟渠里的积雪会给你指点方向。
(x16 / causation
      :arg1  (x3 / 怕-01
            :arg0  (x1 / 雪
)            :degree  (x2 / 特别
)            :arg1  (x4 / 太阳
))      :arg2  (x10 / 会-02
            :arg0  (x13 / 指点-01
                  :arg0  (x9 / 积雪
                        :location  (x6 / 沟渠
))                  :arg1  (x12 / 你
)                  :arg2  (x14 / 方向
))))
===========================
看看哪边的雪化的快，哪边的化得慢，就可以分辨北方和南方。
(x24 / condition
      :arg1  (x1 / 看看-01
            :arg1  (x27 / and
                  :op1  (x8 / 快-01
                        :arg0  (x6 / 化-01
                              :arg1  (x5 / 雪
                                    :location  (x2_x3 / amr-unknown
))))                  :op2  (x15 / 慢-01
                        :arg0  (x13 / 化-01
                              :arg1  (x34 / thing
                                    :location  (x10_x11 / amr-unknown
))))))      :arg2  (x18 / 可以-01
            :arg0  (x19 / 分辨-01
                  :arg1  (x21 / and
                        :op1  (x20 / 北方
)                        :op2  (x22 / 南方
)))))
===========================
要是你在野外迷了路，可千万别慌张，大自然有很多天然的指南针，需要你细细观察，多多去想。
(x32 / causation
      :arg2  (x34 / condition
            :arg1  (x5_x7 / 迷路-01
                  :aspect  (x6 / 了
)                  :location  (x4 / 野外
)                  :arg0  (x2 / 你
))            :arg2  (x10 / 千万
                  :mod  (x9 / 可
)                  :arg0  (x11 / 别-02
                        :arg0  (x12 / 慌张
))))      :arg1  (x43 / and
            :op1  (x16 / 有-03
                  :arg0  (x15 / 自然
                        :arg0-of  (x14 / 大-01
))                  :arg1  (x20 / 指南针
                        :quant  (x17 / 很多
)                        :arg0-of  (x18 / 天然
)))            :op2  (x22 / 需要-04
                  :arg0  (x23 / 你
)                  :arg1  (x52 / and
                        :op1  (x25 / 观察
                              :manner  (x24 / 细细
))                        :op2  (x29_x30 / 想
                              :frequency  (x27_x28 / 多多
))))))
===========================
