太阳暖烘烘的。
(x2_x3 / 暖烘烘
      :arg0  (x1 / 太阳
))
===========================
鸭妈妈卧在草堆里，等她的孩子出世。
(x15 / and
      :op1  (x3 / 卧
            :arg0  (x2 / 妈妈
                  :mod  (x1 / 鸭
))            :location  (x7 / 里
                  :arg0  (x6 / 堆
                        :consist-of  (x5 / 草
))))      :op2  (x9 / 等-01
            :arg0  (x2 / 妈妈
)            :arg1  (x13 / 出世-01
                  :arg0  (x12 / 孩子
                        :poss  (x10 / x2
)))))
===========================
一只只小鸭子都从蛋壳里钻出来了，就剩下一个特别大的蛋。
(x22 / temporal
      :arg1  (x10 / 钻-02
            :direction  (x11 / 出来-01
                  :aspect  (x12 / 了
)                  :arg0  (x5 / 鸭子
                        :arg0-of  (x4 / 小-01
)                        :quant  (x1_x2_x3 / 一只只
)                        :extent  (x6 / 都
)))            :arg0  (x5 / 鸭子
)            :source  (x9 / 里
                  :arg0  (x8 / 蛋壳
)))      :arg2  (x15 / 剩下-01
            :mod  (x14 / 就
)            :arg1  (x20 / 蛋
                  :arg0-of  (x18 / 大-01
                        :degree  (x17 / 特别
))                  :quant  (x16_1 / 1
)                  :cunit  (x16_2 / 个
))))
===========================
过了好几天，这个蛋才慢慢裂开，钻出一只又大又丑的鸭子。
(x22 / temporal
      :arg1  (x1 / 过
            :aspect  (x2 / 了
)            :duration  (x26 / temporal-quantity
                  :unit  (x3_3 / 天
)                  :quant  (x3_2 / 几
                        :degree  (x3_1 / 好
))))      :arg2  (x9 / 裂开-01
            :mod  (x7 / 才
)            :manner  (x8 / 慢慢
)            :arg0  (x6 / 蛋
                  :cunit  (x5_2 / 个
)                  :mod  (x5_1 / 这
)))      :arg3  (x11 / 钻-02
            :direction  (x12 / 出-01
                  :arg0  (x20 / 鸭子
                        :arg0-of  (x18 / 丑
)                        :arg0-of  (x16 / 大-01
)                        :quant  (x13 / 1
)                        :cunit  (x14 / 只
))                  :arg1  (x6 / 蛋
))            :arg0  (x20 / 鸭子
)))
===========================
他的毛灰灰的，嘴巴大大的，身子瘦瘦的，大家都叫他“丑小鸭”。
(x19 / causation
      :arg1  (x21 / and
            :op1  (x4 / 灰
                  :arg0  (x3 / 毛
                        :part-of  (x1 / 他
)))            :op2  (x7 / 大-01
                  :arg0  (x6 / 嘴巴
                        :part-of  (x1 / 他
)))            :op3  (x10 / 瘦-01
                  :arg0  (x9 / 身子
                        :part-of  (x1 / 他
))))      :arg2  (x14 / 叫-01
            :arg0  (x15 / x1
)            :arg1  (x17 / 丑小鸭
)            :arg2  (x12 / 大家
                  :extent  (x13 / 都
))))
===========================
丑小鸭来到世界上，除了鸭妈妈，谁都欺负他。
(x15 / and
      :op1  (x2 / 来到-01
            :arg0  (x1 / 丑小鸭
)            :arg1  (x3 / 世界
))      :op2  (x12 / 欺负-01
            :arg2-of  (x6 / 除了
                  :arg1  (x8 / 妈妈
))            :arg0  (x10 / 谁
                  :extent  (x11 / 都
))            :arg1  (x13 / x1
)))
===========================
哥哥、姐姐咬他，公鸡啄他，连养鸭的小姑娘也讨厌他。
(x19 / and
      :op1  (x4 / 咬-01
            :arg0  (x24 / and
                  :op1  (x1 / 哥哥
)                  :op2  (x3 / 姐姐
))            :arg1  (x5 / 他
))      :op2  (x8 / 啄-01
            :arg0  (x7 / 公鸡
)            :arg1  (x9 / x5
))      :op3  (x16 / 讨厌-01
            :arg0  (x14 / 小姑娘
                  :arg0-of  (x12_1 / 养-01
                        :arg1  (x12_2 / 鸭
)))            :mod  (x15 / 也
)            :arg1  (x17 / x5
)))
===========================
丑小鸭感到非常孤单，就钻出篱笆，离开了家。
(x15 / causation
      :arg1  (x2 / 感到-01
            :arg0  (x1 / 丑小鸭
)            :arg1  (x4 / 孤单-01
                  :arg0  (x1 / 丑小鸭
)                  :degree  (x3 / 非常
)))      :arg2  (x21 / temporal
            :arg1  (x7 / 钻-02
                  :direction  (x8 / 出-01
                        :arg0  (x1 / 丑小鸭
)                        :arg1  (x9 / 篱笆
))                  :arg0  (x1 / 丑小鸭
))            :arg2  (x11 / 离开-01
                  :aspect  (x12 / 了-01
)                  :arg0  (x1 / 丑小鸭
)                  :arg1  (x13 / 家
))))
===========================
丑小鸭来到树林里，小鸟讥笑他，猎狗追赶他。
(x14 / temporal
      :arg1  (x2 / 来到-01
            :arg0  (x1 / 丑小鸭
)            :arg1  (x3 / 树林
))      :arg2  (x19 / and
            :op1  (x7 / 讥笑-01
                  :arg0  (x6 / 小鸟
)                  :arg1  (x8 / x1
))            :op2  (x11 / 追赶-01
                  :arg0  (x10 / 猎狗
)                  :arg1  (x12 / x1
))))
===========================
他白天只好躲起来，到了晚上才敢出来找吃的。
(x17 / and
      :arg0  (x4_x5 / 躲-01
            :arg0  (x1 / 他
)            :mod  (x3 / 只好
)            :time  (x2 / 白天
))      :op2  (x24 / condition
            :arg1  (x7 / 到-01
                  :aspect  (x8 / 了
)                  :arg1  (x9 / 晚上
))            :arg2  (x11 / 敢-02
                  :arg1  (x12 / 出来-01
                        :purpose  (x13 / 找-01
                              :arg1  (x30 / thing
                                    :arg1-of  (x14 / 吃-01
))                              :arg0  (x1 / 他
))                        :arg0  (x1 / 他
)))))
===========================
秋天到了，树叶黄了，丑小鸭来到湖边的芦苇里，悄悄地过日子。
(x19 / and
      :op1  (x2 / 到-01
            :arg0  (x1 / 秋天
)            :aspect  (x3 / 了
))      :op2  (x6 / 黄-02
            :arg0  (x5 / 树叶
)            :aspect  (x7 / 了
))      :op3  (x10 / 来到-01
            :arg0  (x9 / 丑小鸭
)            :arg1  (x14 / 里
                  :arg0  (x13 / 芦苇
                        :location  (x11 / 湖边
))))      :op4  (x17 / 过日子
            :arg0  (x9 / 丑小鸭
)            :manner  (x16 / 悄悄地
)))
===========================
一天傍晚，一群天鹅从空中飞过。
(x9_x10 / 飞过-01
      :path  (x8 / 空中
)      :arg0  (x6 / 天鹅
            :unit  (x5 / 群
)            :quant  (x4 / 1
))      :time  (x2 / 傍晚
            :time  (x1 / 一天
)))
===========================
丑小鸭望着洁白美丽的天鹅，又惊奇又羡慕。
(x14 / and
      :op1  (x2 / 望-01
            :arg0  (x1 / 丑小鸭
)            :aspect  (x3 / 着
)            :arg1  (x7 / 天鹅
                  :arg0-of  (x5 / 美丽-01
)                  :arg0-of  (x4 / 洁白
)))      :op2  (x22 / and
            :op1  (x10 / 惊奇-01
                  :arg0  (x1 / 丑小鸭
))            :op2  (x12 / 羡慕-01
                  :arg0  (x1 / 丑小鸭
))))
===========================
天越来越冷，湖面结了厚厚的冰。
(x12 / and
      :op1  (x3 / 冷-01
            :mod  (x2 / 越来越
)            :arg0  (x1 / 天
))      :op2  (x6 / 结-01
            :location  (x5 / 湖面
)            :arg1  (x10 / 冰
                  :arg0-of  (x8 / 厚-02
))            :aspect  (x7 / 了
)))
===========================
丑小鸭在冰上冻僵了。
(x4 / 冻僵-01
      :arg0  (x1 / 丑小鸭
)      :aspect  (x5 / 了
)      :location  (x3 / 冰上
))
===========================
幸亏一位农夫看见了，把他带回家。
(x14 / temporal
      :arg1  (x5 / 看见-01
            :mod  (x1 / 幸亏
)            :arg0  (x4 / 农夫
                  :quant  (x2 / 1
)                  :cunit  (x3 / 位
))            :aspect  (x6 / 了
))      :arg2  (x10 / 带-02
            :arg0  (x4 / 农夫
)            :arg1  (x9 / 他
)            :arg3  (x12 / 家
)))
===========================
一天，丑小鸭出来散步，看见丁香开花了，知道春天来了。
(x17 / temporal
      :arg1  (x4 / 出来-01
            :arg0  (x3 / 丑小鸭
)            :purpose  (x5 / 散步-01
                  :arg0  (x3 / 丑小鸭
)))      :time  (x1 / 一天
)      :arg2  (x7 / 看见-01
            :arg0  (x3 / 丑小鸭
)            :arg1  (x9 / 开花-01
                  :arg0  (x8 / 丁香
)                  :aspect  (x10 / 了-02
)))      :arg3  (x12 / 知道-01
            :arg0  (x3 / 丑小鸭
)            :arg1  (x14 / 来-01
                  :arg0  (x29 / date-entity
                        :season  (x13 / 春天
))                  :aspect  (x15 / 了
))))
===========================
他扑扑翅膀，向湖边飞去，忽然看见镜子似的湖面上，映出一个漂亮的影子，雪白的羽毛，长长的脖子，美丽极了。
(x34 / temporal
      :arg1  (x2_x3 / 扑
            :arg0  (x1 / 他
)            :arg1  (x4 / 翅膀
                  :part-of  (x1 / 他
)))      :arg2  (x8 / 飞去-01
            :arg0  (x1 / 他
))      :arg3  (x11 / 看见-01
            :manner  (x10 / 忽然
)            :arg0  (x1 / 他
)            :arg1  (x42 / and
                  :op1  (x17 / 映出-02
                        :arg0  (x21 / 影子
                              :quant  (x18_1 / 1
)                              :cunit  (x18_2 / 个
)                              :arg0-of  (x19 / 漂亮-01
))                        :arg1  (x14 / 湖面
                              :arg0-of  (x13 / 似-01
                                    :arg1  (x12 / 镜子
))))                  :op2  (x25 / 羽毛
                        :arg0-of  (x23 / 雪白-01
)                        :part-of  (x21 / 影子
))                  :op3  (x29 / 脖子
                        :arg0-of  (x27 / 长-02
)                        :part-of  (x21 / 影子
))                  :op4  (x31 / 美丽-01
                        :arg0  (x21 / 影子
)                        :degree  (x32 / 极了
)))))
===========================
这难道是自己的影子？
(x6 / 影子
      :poss  (x4 / 自己
)      :domain  (x1 / 这
)      :mod  (x2 / 难道
)      :mode  (x7 / interrogative
))
===========================
啊，原来我不是丑小鸭，是一只漂亮的天鹅呀！
(x3 / 原来-01
      :arg0  (x25 / and
            :op1  (x7 / 丑小鸭
                  :domain  (x4 / 我
)                  :polarity  (x5 / -
))            :op2  (x14 / 天鹅
                  :domain  (x4 / 我
)                  :cunit  (x11 / 只
)                  :quant  (x10 / 1
)                  :arg0-of  (x12 / 漂亮-01
)))      :mode  (x1_x15_x16 / expressive
))
===========================
