满天的乌云，，黑沉沉地压下来。
(x7 / 压-03
      :arg0  (x3 / 乌云
            :range  (x1 / 满天
))      :direction  (x8 / 下来-01
            :arg0  (x3 / 乌云
))      :manner  (x5 / 黑沉沉
))
===========================
树上的叶子一动不动，蝉一声也不叫。
(x13 / and
      :op1  (x4 / 一动不动-01
            :arg0  (x3 / 叶子
                  :location  (x1 / 树上
)))      :op2  (x11 / 叫-03
            :arg0  (x6 / 蝉
)            :polarity  (x10 / -
)            :mod  (x9 / 也
)            :quant  (x7 / 1
)            :cunit  (x8 / 声
)))
===========================
忽然一阵大风，吹得树枝乱摆。
(x5 / 吹-02
      :manner  (x1 / 忽然
)      :arg0  (x3 / 大风
            :quant  (x2_1 / 1
)            :unit  (x2_2 / 阵
))      :cause-of  (x9 / 摆-01
            :manner  (x8 / 乱
)            :arg0  (x7 / 树枝
))      :arg1  (x7 / 树枝
))
===========================
一只蜘蛛从网上垂下来，逃走了。
(x12 / temporal
      :arg1  (x6 / 垂
            :direction  (x7 / 下来-01
                  :arg0  (x3 / 蜘蛛
                        :quant  (x1 / 1
)                        :cunit  (x2 / 只
)))            :source  (x5 / 网上
)            :arg0  (x3 / 蜘蛛
))      :arg2  (x9 / 逃走-01
            :arg0  (x3 / 蜘蛛
)            :aspect  (x10 / 了
)))
===========================
闪电越来越亮，雷声越来越响。
(x9 / and
      :op1  (x3 / 亮-02
            :mod  (x2 / 越来越
)            :arg0  (x1 / 闪电
))      :op2  (x7 / 响
            :mod  (x6 / 越来越
)            :arg0  (x5 / 雷声
)))
===========================
哗，哗，哗，雨下起来了。
(x12 / and
      :op1  (x1 / 哗
)      :op2  (x3 / 哗
)      :op3  (x5 / 哗
)      :op4  (x8_x9 / 下-11
            :arg1  (x7 / 雨
)            :aspect  (x10 / 了
)))
===========================
雨越下越大。
(x2_x4 / 越
      :arg0  (x3 / 下-11
            :arg1  (x1 / 雨
))      :arg1  (x5 / 大-01
            :arg0  (x1 / 雨
)))
===========================
往窗外望去，树哇，房子啊，都看不清了。
(x17 / and
      :op1  (x3 / 望去
            :direction  (x2 / 窗外
))      :op2  (x21 / possible
            :arg0  (x12_x14 / 看清-01
                  :arg0  (x23 / and
                        :op1  (x5 / 树
                              :mode  (x6 / expressive
))                        :op2  (x8 / 房子
                              :mode  (x9 / expressive
))                        :extent  (x11 / 都
))                  :aspect  (x15 / 了
))            :polarity  (x13 / -
)))
===========================
渐渐地，渐渐地，雷声小了，雨声也小了。
(x14 / and
      :manner  (x1_x3 / 渐渐
)      :op1  (x6 / 小-01
            :aspect  (x7 / 了
)            :arg0  (x5 / 雷声
))      :op2  (x11 / 小-01
            :aspect  (x12 / 了
)            :mod  (x10 / 也
)            :arg0  (x9 / 雨声
)))
===========================
天亮起来了。
(x2_x3 / 亮-02
      :arg0  (x1 / 天
)      :aspect  (x4 / 了
))
===========================
打开窗户，清新的空气迎面扑来。
(x11 / temporal
      :arg1  (x1 / 打开-01
            :arg1  (x2 / 窗户
))      :arg2  (x8_x9 / 扑-02
            :arg0  (x6 / 空气
                  :arg0-of  (x4 / 清新-01
))            :manner  (x7 / 迎面
)))
===========================
雨停了。
(x2 / 停-01
      :aspect  (x3 / 了
)      :arg1  (x1 / 雨
))
===========================
太阳出来了。
(x2 / 出来-01
      :aspect  (x3 / 了
)      :arg0  (x1 / 太阳
))
===========================
一条彩虹挂在天空。
(x4 / 挂-01
      :arg1  (x3 / 彩虹
            :quant  (x1 / 1
)            :cunit  (x2 / 条
))      :arg2  (x6 / 天空
))
===========================
蝉叫了。
(x2 / 叫-03
      :aspect  (x3 / 了
)      :arg0  (x1 / 蝉
))
===========================
蜘蛛又坐在网上。
(x3 / 坐-01
      :arg0  (x1 / 蜘蛛
)      :mod  (x2 / 又
)      :arg1  (x5 / 网上
))
===========================
池塘里水满了，青蛙也叫起来了。
(x13 / and
      :op1  (x4 / 满-01
            :aspect  (x5 / 了
)            :arg0  (x3 / 水
)            :arg1  (x2 / 里
                  :arg0  (x1 / 池塘
)))      :op2  (x9_x10 / 叫-03
            :aspect  (x11 / 了
)            :mod  (x8 / 也
)            :arg0  (x7 / 青蛙
)))
===========================