每当夜幕降临，北京就亮起来了。
(x11 / condition
      :arg1  (x3 / 降临-01
            :arg0  (x2 / 夜幕
))      :arg2  (x7_x8 / 亮-01
            :aspect  (x9 / 了
)            :arg0  (x17 / city
                  :name  ( x5/北京 
))))
===========================
整个北京城变成了灯的海洋，光的世界。
(x3 / 变成-01
      :arg1  (x15 / city
            :name  ( x2/北京城 
)            :extent  (x1 / 整个
))      :aspect  (x4 / 了
)      :arg2  (x19 / and
            :op1  (x7 / 海洋
                  :consist-of  (x5 / 灯
))            :op2  (x11 / 世界
                  :consist-of  (x9 / 光
))))
===========================
长安街华灯高照，川流不息的汽车，灯光闪烁，像银河从天而降。
(x12 / 像-01
      :arg0  (x18 / and
            :op1  (x3 / 高照-01
                  :arg0  (x2 / 华灯
)                  :location  (x21 / road
                        :name  ( x1/长安街 
)))            :op2  (x7 / 汽车
                  :arg0-of  (x5 / 川流不息
))            :op3  (x10 / 闪烁-01
                  :arg0  (x9 / 灯光
)))      :arg1  (x14 / 从天而降-01
            :arg0  (x13 / 银河
)))
===========================
天安门城楼金碧辉煌，光彩夺目。
(x7 / and
      :op1  (x3 / 金碧辉煌-01
            :arg0  (x2 / 城楼
                  :part-of  (x12 / building
                        :name  ( x1/天安门 
))))      :op2  (x5 / 光彩夺目
            :arg0  (x2 / 城楼
)))
===========================
广场四周，彩灯勾画出一幢幢高大建筑物的雄伟轮廓。
(x5 / 勾画-01
      :arg0  (x4 / 彩灯
)      :location  (x2 / 四周
            :arg0  (x1 / 广场
))      :arg1  (x14 / 轮廓
            :poss  (x11 / 建筑物
                  :arg0-of  (x10 / 高大-01
)                  :quant  (x7_x8_x9 / 一幢幢
))            :arg0-of  (x13 / 雄伟-01
)))
===========================
环形路上，一座座立交桥犹如道道彩虹。
(x8 / 犹如-01
      :location  (x2 / 路上
            :mod  (x1 / 环形
))      :arg0  (x7 / 立交桥
            :quant  (x4_x5_x6 / 一座座
))      :arg1  (x11 / 彩虹
            :quant  (x9_x10 / 道道
)))
===========================
街道上，照明灯、草坪灯、喷泉灯、礼花灯，装点着美丽的北京。
(x15 / 装点-01
      :aspect  (x16 / 着
)      :arg1  (x24 / city
            :name  ( x19/北京 
)            :arg0-of  (x17 / 美丽-01
))      :instrument  (x26 / and
            :op1  (x4 / 照明灯
)            :op2  (x7 / 灯
                  :mod  (x6 / 草坪
))            :op4  (x13 / 灯
                  :mod  (x12 / 礼花
))            :op3  (x10 / 灯
                  :mod  (x9 / 喷泉
)))      :location  (x1 / 街道
))
===========================
焕然一新的王府井、西单商业街上，明亮的橱窗，绚丽多彩的广告，五光十色的霓虹灯，把繁华的大街装扮成了比白天更美的“不夜城”。
(x24 / 装扮-01
      :arg1  (x23 / 大街
            :arg0-of  (x21 / 繁华-01
))      :instrument  (x39 / and
            :op1  (x10 / 橱窗
                  :arg0-of  (x8 / 明亮-01
))            :op2  (x14 / 广告
                  :arg0-of  (x12 / 绚丽多彩
))            :op3  (x18 / 霓虹灯
                  :arg0-of  (x16 / 五光十色
)))      :arg2  (x33 / 不夜城
            :arg0-of  (x30 / 美-01
                  :compared-to  (x28 / 白天
)                  :degree  (x29 / 更
)))      :location  (x46 / and
            :op2  (x48 / road
                  :name  ( x5/西单商业街 
)                  :arg0-of  (x1 / 焕然一新-01
))            :op1  (x49 / road
                  :name  ( x3/王府井 
)                  :arg0-of  (x1 / 焕然一新-01
))))
===========================
古老的故宫变得年轻了。
(x4 / 变-01
      :arg0  (x13 / palace
            :name  ( x3/故宫 
)            :arg0-of  (x1 / 古老-01
))      :arg2  (x6 / 年轻-01
            :aspect  (x7 / 了
)            :arg0  (x13 / palace
)))
===========================
一束束灯光照着她，长长的城墙和美丽的角楼倒映在河面上，银光闪闪，十分动人。
(x25 / and
      :op1  (x5_1 / 照-01
            :aspect  (x5_2 / 着
)            :arg2  (x4 / 灯光
                  :quant  (x1_x2_x3 / 一束束
))            :arg1  (x6 / 她-01
))      :op2  (x14 / 倒映-01
            :arg0  (x10 / and
                  :op1  (x9 / 城墙
                        :arg0-of  (x8 / 长-02
))                  :op2  (x13 / 角楼
                        :arg0-of  (x11 / 美丽-01
)))            :arg1  (x17 / 上
                  :arg0  (x16 / 河面
)))      :op3  (x20 / 闪-01
            :arg0  (x19 / 银光
)            :arg1  (x16 / 河面
))      :op4  (x23 / 动人
            :degree  (x22 / 十分
)))
===========================
夜晚的北京，多么明亮，多么辉煌！
(x11 / and
      :mode  (x10 / expressive
)      :op1  (x6 / 明亮-01
            :arg0  (x16 / city
                  :name  ( x3/北京 
)                  :time  (x1 / 夜晚
))            :degree  (x5 / 多么
))      :op2  (x9 / 辉煌-01
            :arg0  (x16 / city
)            :degree  (x8 / 多么
)))
===========================
