新疆吐鲁番有个地方叫葡萄沟。
(x3 / 有-03
      :arg0  (x11 / city
            :name  ( x2/吐鲁番 
)            :location  (x13 / province
                  :name  ( x1/新疆 
)))      :arg1  (x5 / 地方
            :arg0-of  (x6 / 叫-01
                  :arg1  (x16 / valley
                        :name  ( x7/葡萄沟 
)))            :cunit  (x4 / 个
)))
===========================
那里出产水果。
(x2 / 出产-01
      :arg0  (x1 / 那里
)      :arg1  (x3 / 水果
))
===========================
五月有杏子，七八月有香梨、蜜桃、沙果，到了九十月份，人们最喜爱的葡萄成熟了。
(x28 / and
      :op1  (x2 / 有-03
            :time  (x31 / date-entity
                  :month  (x1_1 / 5
))            :arg1  (x3 / 杏子
))      :op2  (x6 / 有-01
            :time  (x35 / and
                  :op1  (x36 / date-entity
                        :month  (x5_1 / 7
))                  :op2  (x37 / date-entity
                        :month  (x5_2 / 8
)))            :arg1  (x8 / 梨
                  :arg0-of  (x7 / 香-01
)))      :op3  (x25 / 成熟-01
            :aspect  (x26 / 了
)            :time  (x45 / and
                  :op1  (x46 / date-entity
                        :month  (x16 / 9
))                  :op2  (x47 / date-entity
))            :arg0  (x24 / 葡萄
                  :arg1-of  (x22 / 喜爱-01
                        :degree  (x21 / 最
)                        :arg0  (x20 / 人们
)))))
===========================
葡萄种在山坡的梯田上。
(x2 / 种-01
      :arg1  (x1 / 葡萄
)      :location  (x6 / 梯田
            :location  (x4 / 山坡
)))
===========================
茂密的枝叶向四面展开，就像搭起了一个个绿色的凉棚。
(x9 / 像-01
      :arg0  (x6 / 展开-01
            :arg1  (x3 / 枝叶
                  :arg0-of  (x1 / 茂密
))            :direction  (x5 / 四面
))      :mod  (x8 / 就
)      :arg1  (x10_x11 / 搭-03
            :arg1  (x16 / 凉棚
                  :quant  (x13 / 一个个
)                  :arg0-of  (x14 / 绿色-01
))            :aspect  (x12 / 了
)))
===========================
到了秋季，葡萄一大串一大串地挂在绿叶底下，有红的、白的、紫的、暗红的、淡绿的，五光十色，美丽极了。
(x40 / and
      :time  (x42 / date-entity
            :season  (x3 / 秋季
))      :op1  (x13 / 挂-01
            :arg1  (x5 / 葡萄
                  :quant  (x6_x9 / 1
)                  :unit  (x8_x11 / 串
                        :degree  (x7_x10 / 大
)))            :arg2  (x16 / 底下
                  :arg0  (x15 / 绿叶
)))      :op2  (x18 / 有-03
            :arg1  (x52 / and
                  :op1  (x53 / thing
                        :arg0-of  (x19 / 红-01
))                  :op2  (x55 / thing
                        :arg0-of  (x22 / 白-01
))                  :op3  (x58 / thing
                        :arg0-of  (x25 / 紫-01
))                  :op4  (x61 / thing
                        :arg0-of  (x28 / 暗红
))                  :op5  (x63 / thing
                        :arg1-of  (x32 / 绿-01
))))      :op3  (x35 / 五光十色
)      :op4  (x37 / 美丽-01
            :degree  (x38 / 极了
)            :arg0  (x5 / 葡萄
)))
===========================
要是这时候你到葡萄沟去，热情好客的维吾尔族老乡，准会摘下最甜的葡萄，让你吃个够。
(x29 / condition
      :arg1  (x4 / 到-01
            :time  (x2 / 这时候
)            :arg0  (x3 / 你
)            :arg1  (x34 / valley
                  :name  ( x5/葡萄沟 
)))      :arg2  (x14 / 准
            :arg0  (x15 / 会-02
                  :arg0  (x16_x17 / 摘下-01
                        :arg0  (x12 / 老乡
                              :mod  (x40 / ethnic-group
                                    :name  ( x11/维吾尔族 
))                              :arg0-of  (x9 / 好客
)                              :arg0-of  (x8 / 热情-01
))                        :arg1  (x21 / 葡萄
                              :arg0-of  (x19 / 甜-01
                                    :degree  (x18 / 最
)))                        :purpose  (x23 / 让-02
                              :arg1  (x24 / 你
)                              :arg2  (x25 / 吃-01
                                    :arg0  (x24 / 你
)                                    :arg0-of  (x27 / 够-01
)                                    :arg1  (x21 / 葡萄
)))))))
===========================
收下来的葡萄有的运到城市去，有的运到阴房里制成葡萄干。
(x19 / and
      :op1  (x6_x7 / 运到-01
            :arg1  (x23 / thing
                  :mod  (x5 / 有的
)                  :arg1-of  (x25 / include-91
                        :arg2  (x4 / 葡萄
                              :arg1-of  (x1_x2 / 收-02
))))            :arg1  (x8 / 城市
))      :op2  (x12_x13 / 运到-01
            :arg1  (x29 / thing
                  :mod  (x11 / 有的
                        :arg1-of  (x4 / 葡萄
)))            :arg2  (x14 / 阴房
)            :purpose  (x16 / 制成-01
                  :arg1  (x17 / 葡萄干
)                  :arg2  (x29 / thing
))))
===========================
阴房修在山坡上，样子很像碉堡，四壁留着许多小孔，里面钉着许多木架子。
(x25 / and
      :op1  (x2 / 修-01
            :location  (x4 / 山坡
)            :arg1  (x1 / 阴房
))      :op2  (x9 / 像-01
            :degree  (x8 / 很
)            :arg0  (x7 / 样子
                  :poss  (x1 / 阴房
))            :arg1  (x10 / 碉堡
))      :op3  (x13 / 留-06
            :arg0  (x12 / 四壁
                  :part-of  (x1 / 阴房
))            :arg1  (x16 / 小孔
                  :quant  (x15 / 许多
))            :aspect  (x14 / 着
))      :op4  (x19 / 钉-01
            :aspect  (x20 / 着
)            :arg1  (x23 / 架子
                  :consist-of  (x22 / 木
)                  :arg2  (x18 / 里面
                        :arg0  (x1 / 阴房
))                  :quant  (x21 / 许多
))))
===========================
成串的葡萄挂在架子上，利用流动的热空气，把水分蒸发掉，就成了葡萄干。
(x26 / and
      :op1  (x5 / 挂-01
            :arg1  (x4 / 葡萄
                  :cunit  (x2 / 串-01
                        :arg1-of  (x1 / 成-01
)))            :arg2  (x8 / 上
                  :arg0  (x7 / 架子
)))      :arg2  (x34 / temporal
            :arg1  (x18_x19 / 蒸发-01
                  :arg0  (x17 / 水分
)                  :manner  (x10 / 利用-01
                        :arg1  (x14 / 空气
                              :arg0-of  (x11 / 流动-01
)                              :arg0-of  (x13 / 热
))))            :arg2  (x22 / 成-01
                  :arg1  (x24 / 葡萄干
)                  :aspect  (x23 / 了
)                  :arg0  (x4 / 葡萄
))))
===========================
这里生产的葡萄干颜色鲜，味道甜，非常有名。
(x14 / and
      :op1  (x6 / 鲜
            :arg0  (x5 / 颜色
                  :poss  (x4 / 葡萄干
                        :arg1-of  (x2 / 生产-01
                              :location  (x1 / 这里
)))))      :op2  (x9 / 甜-01
            :arg0  (x8 / 味道
                  :poss  (x4 / 葡萄干
)))      :op3  (x12 / 有名-01
            :degree  (x11 / 非常
)            :arg0  (x4 / 葡萄干
)))
===========================
葡萄沟真是个好地方。
(x5 / 地方
      :arg0-of  (x4 / 好-01
)      :domain  (x10 / valley
            :name  ( x1/葡萄沟 
))      :degree  (x2_1 / 真
)      :cunit  (x3 / 个
))
===========================
