爱迪生是一位伟大的发明家，他从小就爱动脑筋，常常想出一些好主意。
(x23 / and
      :op1  (x7 / 发明家
            :domain  (x26 / person
                  :name  ( x1/爱迪生 
))            :quant  (x3 / 1
)            :cunit  (x4 / 位
)            :arg0-of  (x5 / 伟大-01
))      :op2  (x12 / 爱-01
            :arg0  (x9 / x26
)            :time  (x10 / 从小
)            :arg1  (x13 / 动-01
                  :arg0  (x26 / person
)                  :arg1  (x14 / 脑筋
))            :mod  (x11 / 就
))      :op3  (x17_x18 / 想出-01
            :frequency  (x16 / 常常
)            :arg0  (x26 / person
)            :arg1  (x21 / 主意
                  :arg0-of  (x20 / 好-01
)                  :quant  (x19 / 一些
))))
===========================
有一次，他靠自己的聪明救了妈妈的命。
(x10 / 救-01
      :arg0  (x5 / 他
)      :time  (x1_x2_x3 / 有一次
)      :aspect  (x11 / 了
)      :arg1  (x14 / 命
            :poss  (x12 / 妈妈
))      :manner  (x6 / 靠-01
            :arg0  (x5 / 他
)            :arg1  (x9 / 聪明
                  :poss  (x7 / x5
))))
===========================
那一年，爱迪生刚满七岁。
(x5 / 满-02
      :time  (x4 / 刚
)      :time  (x1 / 那一年
)      :arg0  (x13 / person
            :name  ( x3/爱迪生 
))      :arg1  (x15 / temporal-quantity
            :quant  (x6 / 7
)            :unit  (x7 / 岁
)))
===========================
一天，妈妈突然肚子痛，疼得在床上直打滚。
(x16 / and
      :time  (x1 / 一天
)      :op1  (x6 / 痛-01
            :arg0  (x5 / 肚子
                  :part-of  (x3 / 妈妈
))            :manner  (x4 / 突然
))      :op2  (x8 / 疼-02
            :cause-of  (x14 / 打滚-01
                  :arg0  (x3 / 妈妈
)                  :time  (x13 / 直
)                  :location  (x11 / 床
))            :arg0  (x3 / 妈妈
)))
===========================
爸爸急忙骑马到几十里外去请医生。
(x3 / 骑马-01
      :arg0  (x1 / 爸爸
)      :manner  (x2 / 急忙
)      :destination  (x7 / relative-position
            :quant  (x18 / distance-quantity
                  :quant  (x5_1 / 几
                        :op1  (x5_2 / 10
))                  :unit  (x6 / 里
)))      :purpose  (x9 / 请-01
            :arg0  (x1 / 爸爸
)            :arg1  (x10 / 医生
)))
===========================
太阳快落山的时候，医生终于来了。
(x10 / 来-01
      :mod  (x9 / 终于
)      :aspect  (x11 / 了
)      :arg0  (x8 / 医生
)      :time  (x3 / 落-02
            :time  (x2 / 快
)            :arg0  (x1 / 太阳
)            :arg1  (x4 / 山
)))
===========================
一检查，原来妈妈得的是急性阑尾炎，需要马上做手术。
(x17 / and
      :op1  (x1_x2 / 检查-01
            :arg2  (x5 / 妈妈
))      :op2  (x4 / 原来-01
            :arg0  (x22 / and
                  :op1  (x23 / disease
                        :name  ( x10/阑尾炎 
)                        :domain  (x25 / disease
                              :arg1-of  (x6 / 得-01
                                    :arg0  (x5 / 妈妈
))))                  :op2  (x12 / 需要
                        :arg0  (x5 / 妈妈
)                        :arg1  (x14 / 做
                              :arg1  (x15 / 手术
)                              :time  (x13 / 马上
))))))
===========================
上医院已经来不及了，医生决定在家里做手术。
(x14 / causation
      :arg1  (x4 / 来不及-01
            :arg1  (x1 / 上-01
                  :arg1  (x2 / 医院
))            :aspect  (x3 / 已经
)            :aspect  (x5 / 了
))      :arg2  (x8 / 决定-01
            :arg0  (x7 / 医生
)            :arg1  (x11 / 做
                  :arg1  (x12 / 手术
)                  :location  (x10 / 家里
))))
===========================
医生环顾四周，迟疑了片刻，说：“房间里光线太暗，没法做手术。”
(x21 / temporal
      :arg1  (x2 / 环顾-01
            :arg0  (x1 / 医生
)            :arg1  (x3 / 四周
))      :arg2  (x5 / 迟疑-01
            :arg0  (x1 / 医生
)            :duration  (x7 / 片刻
)            :aspect  (x6 / 了
))      :arg3  (x9 / 说-01
            :arg0  (x1 / 医生
)            :arg1  (x30 / causation
                  :arg1  (x15 / 暗
                        :arg0  (x13 / 光线
)                        :degree  (x14 / 太
)                        :location  (x11 / 房间
))                  :arg2  (x17 / 没法-01
                        :arg0  (x1 / 医生
)                        :arg1  (x18 / 做
                              :arg1  (x19 / 手术
))))))
===========================
爸爸说：“那就多点几盏油灯。”
(x2 / 说-01
      :arg0  (x1 / 爸爸
)      :arg1  (x15 / condition
            :arg2  (x7 / 点-01
                  :arg1  (x10 / 油灯
                        :quant  (x8 / 几
)                        :cunit  (x9 / 盏
))                  :mod  (x6 / 多
))))
===========================
医生还是摇头，连连说不行。
(x9 / and
      :op1  (x3 / 摇头-01
            :mod  (x2 / 还是
)            :arg0  (x1 / 医生
))      :op2  (x6 / 说-01
            :manner  (x5 / 连连
)            :arg1  (x7_2 / 行
                  :polarity  (x7_1 / -
))))
===========================
大家急得团团转。
(x2 / 急-01
      :cause-of  (x4 / 团团转-01
            :arg0  (x1 / 大家
))      :arg0  (x1 / 大家
))
===========================
突然，爱迪生一溜烟似的奔出大门。
(x6 / 奔-01
      :cause-of  (x7 / 出-01
            :arg1  (x8 / 大门
)            :arg0  (x15 / person
                  :name  ( x3/爱迪生 
)))      :arg0  (x15 / person
)      :manner  (x1 / 突然
)      :manner  (x5 / 似-01
            :arg0  (x15 / person
)            :arg1  (x4 / 一溜烟
)))
===========================
不一会儿，他回来了，捧着一面明晃晃的大镜子，身后还跟着好几个小男孩，每个人都捧着一面大镜子。
(x35 / and
      :time  (x1 / 不一会儿
)      :op1  (x4 / 回来-01
            :arg0  (x3 / 他
)            :aspect  (x5 / 了
))      :op2  (x7 / 捧-01
            :aspect  (x8 / 着
)            :arg0  (x3 / 他
)            :arg1  (x14 / 镜子
                  :arg0-of  (x11 / 明晃晃
)                  :arg0-of  (x13 / 大-01
)                  :cunit  (x10 / 面
)                  :quant  (x9 / 1
)))      :op3  (x18 / 跟-01
            :aspect  (x19 / 着
)            :arg0  (x23 / 男孩
                  :arg0-of  (x22 / 小-01
)                  :cunit  (x21 / 个
)                  :quant  (x20_2 / 几
                        :degree  (x20_1 / 好
)))            :mod  (x17 / 还
)            :arg1  (x16 / 身后
                  :arg0  (x3 / 他
)))      :op4  (x28 / 捧-01
            :aspect  (x29 / 着
)            :arg0  (x26 / 人
                  :mod  (x25 / 每个
)                  :extent  (x27 / 都
))            :arg1  (x33 / 镜子
                  :arg0-of  (x32 / 大-01
)                  :quant  (x30 / 1
)                  :cunit  (x31 / 面
))))
===========================
爸爸一见又急又气，斥责道：“什么时候了，还胡闹！”
(x19 / and
      :op1  (x21 / temporal
            :arg1  (x2_x3 / 见-01
                  :arg0  (x1 / 爸爸
))            :arg2  (x24 / and
                  :op1  (x5 / 急-01
                        :arg0  (x1 / 爸爸
))                  :op2  (x7 / 气-01
                        :arg0  (x1 / 爸爸
))))      :op2  (x9_x10 / 斥责-01
            :arg0  (x1 / 爸爸
)            :arg3  (x28 / and
                  :op1  (x13 / 时候
                        :mod  (x12 / amr-unknown
)                        :smood  (x14 / 了
))                  :op2  (x17 / 胡闹
                        :mode  (x18 / expressive
)                        :mod  (x16 / 还
)))))
===========================
爱迪生委屈地说：“我没胡闹，我想出办法了。
(x4 / 说-01
      :manner  (x2 / 委屈-01
            :arg1  (x19 / person
                  :name  ( x1/爱迪生 
)))      :arg0  (x19 / person
)      :arg1  (x21 / and
            :op1  (x8 / 胡闹-01
                  :arg0  (x6 / x19
)                  :polarity  (x7 / -
))            :op2  (x11_x12 / 想出-01
                  :arg0  (x10 / x19
)                  :arg1  (x13 / 办法
)                  :aspect  (x14 / 了
))))
===========================
不信您瞧！”
(x6 / say
      :arg1  (x8 / condition
            :arg1  (x2 / 信-01
                  :polarity  (x1 / -
)                  :arg0  (x3 / 您
))            :mode  (x5 / expressive
)            :arg2  (x4 / 瞧-01
                  :arg0  (x3 / 您
))))
===========================
爱迪生让小伙伴们站在点燃的油灯旁边，由于镜子把光聚在一起，病床上一下子亮堂起来了。
(x27 / and
      :op1  (x2 / 让-01
            :arg0  (x30 / person
                  :name  ( x1/爱迪生 
))            :arg1  (x3_x4 / 小伙伴们
)            :arg2  (x5 / 站-01
                  :arg0  (x3_x4 / 小伙伴们
)                  :arg1  (x10 / 旁边
                        :arg0  (x9 / 油灯
                              :arg1-of  (x7 / 点燃-01
)))))      :op2  (x37 / causation
            :arg1  (x16 / 聚-01
                  :arg0  (x13 / 镜子
)                  :cause-of  (x18 / 一起-01
                        :arg0  (x15 / 光
))                  :arg1  (x15 / 光
))            :arg2  (x23_x24 / 亮堂
                  :location  (x20 / 病床
)                  :manner  (x22 / 一下子
)                  :aspect  (x25 / 了
))))
===========================
爸爸恍然大悟，医生也露出了满意的笑容。
(x12 / and
      :op1  (x2 / 恍然大悟-01
            :arg0  (x1 / 爸爸
))      :op2  (x6 / 露出-01
            :arg0  (x4 / 医生
)            :aspect  (x7 / 了
)            :arg1  (x10 / 笑容
                  :mod  (x8 / 满意-01
                        :arg0  (x4 / 医生
)))))
===========================
手术做得很成功，妈妈得救了。
(x11 / causation
      :arg1  (x2 / 做-01
            :cause-of  (x5 / 成功-01
                  :arg0  (x1 / 手术
)                  :degree  (x4 / 很
))            :arg1  (x1 / 手术
))      :arg2  (x8 / 得救-01
            :aspect  (x9 / 了
)            :arg0  (x7 / 妈妈
)))
===========================
医生夸奖爱迪生，说：“今天多亏了这个小家伙，他真是个聪明的孩子！”
(x2_x5 / 夸奖-01
      :arg0  (x1 / 医生
)      :arg1  (x24 / person
            :name  ( x3/爱迪生 
))      :arg2  (x25 / and
            :op1  (x8 / 多亏-01
                  :time  (x7 / 今天
)                  :aspect  (x9 / 了
)                  :arg1  (x11 / x24
                        :mod  (x10_1 / 这
)                        :cunit  (x10_2 / 个
)))            :op2  (x18 / 孩子
                  :domain  (x13 / x24
)                  :mode  (x19 / expressive
)                  :mod  (x14_1 / 真
)                  :cunit  (x15 / 个
)                  :arg0-of  (x16 / 聪明-01
))))
===========================
