一个风和日丽的下午，我和小伙伴躲在一位老奶奶家的后院里，把一块块小石头扔上她家的房顶。
(x32 / and
      :time  (x4 / 下午
            :arg0-of  (x2 / 风和日丽-01
)            :quant  (x1_1 / 1
)            :cunit  (x1_2 / 个
))      :op1  (x9 / 躲-01
            :arg0  (x7 / and
                  :op1  (x6 / 我
)                  :op2  (x8 / 小伙伴
))            :arg2  (x16 / 后院
                  :part-of  (x14 / 家
                        :poss  (x13 / 老奶奶
                              :quant  (x11 / 1
)                              :cunit  (x12 / 位
)))))      :op2  (x25 / 扔-01
            :arg0  (x7 / and
)            :arg1  (x24 / 石头
                  :arg0-of  (x23 / 小-01
)                  :quant  (x20_x21_x22 / 一块块
))            :cause-of  (x26 / 上-01
                  :arg0  (x24 / 石头
)                  :arg1  (x30 / 房顶
                        :part-of  (x28 / x14
                              :poss  (x27 / x13
))))))
===========================
我们看着石头像子弹一样射出，又像流星一样从天而降，觉得很开心，很有趣。
(x24 / and
      :op1  (x2 / 看-01
            :aspect  (x3 / 着
)            :arg0  (x1 / 我们
)            :arg1  (x4 / 石头
                  :arg0-of  (x5 / 像-01
                        :arg1  (x6 / 子弹
)                        :arg2  (x8_x9 / 射出-01
))                  :arg0-of  (x12 / 像
                        :mod  (x11 / 又
)                        :arg1  (x13 / 流星
)                        :arg2  (x15 / 从天而降
))))      :op2  (x17 / 觉得-01
            :arg0  (x1 / 我们
)            :arg1  (x39 / and
                  :op1  (x19 / 开心
                        :degree  (x18 / 很
))                  :op2  (x22 / 有趣
                        :degree  (x21 / 很
)))))
===========================
我拾起一块光滑的小石头，把它扔了出去，一不小心，石头砸在了老奶奶家的后窗户上，我们听到玻璃破碎的声音，就像兔子一样飞快地逃走了。
(x45 / temporal
      :arg1  (x2 / 拾-01
            :arg0  (x1 / 我
)            :arg1  (x8 / 石头
                  :arg0-of  (x7 / 小-01
)                  :arg0-of  (x5 / 光滑-01
)                  :quant  (x4_1 / 1
)                  :cunit  (x4_2 / 块
)))      :arg2  (x12 / 扔-01
            :direction  (x14 / 出去-01
                  :arg0  (x11 / x8
))            :aspect  (x13 / 了
)            :arg0  (x1 / 我
)            :arg1  (x11 / x8
))      :arg3  (x19 / 砸-01
            :manner  (x16 / 一不小心
)            :arg0  (x1 / 我
)            :arg1  (x18 / x8
)            :arg2  (x26 / 窗户
                  :mod  (x25 / 后
)                  :part-of  (x23 / 家
                        :poss  (x22 / 老奶奶
))))      :arg4  (x30 / 听到-01
            :arg0  (x29 / 我们
)            :arg1  (x34 / 声音
                  :source  (x32 / 破碎-01
                        :arg0  (x31 / 玻璃
))))      :arg5  (x37 / 像-01
            :arg0  (x29 / 我们
)            :arg1  (x38 / 兔子
)            :arg2  (x42 / 逃走-01
                  :arg0  (x29 / 我们
)                  :aspect  (x43 / 了
)                  :manner  (x40 / 飞快
))))
===========================
那天晚上，我一想到老奶奶家被打碎的玻璃就害怕，担心她知道是我干的。
(x24 / causation
      :arg2  (x26 / condition
            :arg1  (x6 / 想到-01
                  :arg0  (x4 / 我
)                  :arg1  (x12 / 玻璃
                        :arg1-of  (x10 / 打碎-01
)                        :poss  (x8 / 家
                              :poss  (x7 / 老奶奶
))))            :arg2  (x14 / 害怕-01
                  :arg0  (x4 / 我
))            :time  (x2 / 晚上
                  :time  (x1 / 那天
)))      :arg1  (x16 / 担心-01
            :arg0  (x4 / 我
)            :arg1  (x18 / 知道-01
                  :arg0  (x17 / x7
)                  :arg1  (x21 / 干-01
                        :arg0  (x20 / x4
)                        :mode  (x19_x22 / judgement
)))))
===========================
这以后，我还是和往常一样，每天给她送报纸。
(x18 / and
      :time  (x2 / 以后
            :op1  (x1 / 这
))      :op1  (x8 / 一样-02
            :mod  (x5 / 还是
)            :arg0  (x4 / 我
)            :arg1  (x7 / 往常
))      :op2  (x13 / 送
            :arg1  (x14 / 报纸
)            :arg2  (x12 / 她
)            :frequency  (x28 / rate-entity-91
                  :arg3  (x29 / temporal-quantity
                        :quant  (x10_1 / 1
)                        :unit  (x10_2 / 天
)))))
===========================
觉得很不自在。
(x1 / 觉得-01
      :arg1  (x4 / 自在
            :polarity  (x3 / -
                  :degree  (x2 / 很
))))
===========================
我决定把送报纸的钱攒起来，给她修玻璃。
(x2 / 决定-01
      :arg0  (x1 / 我
)      :arg1  (x8_x9 / 攒-01
            :arg0  (x1 / 我
)            :arg1  (x7 / 钱
                  :source  (x4 / 送
                        :arg1  (x5 / 报纸
)                        :arg0  (x1 / 我
)))            :purpose  (x13 / 修-01
                  :arg1  (x14 / 玻璃
)                  :beneficiary  (x12 / 她
))))
===========================
三个星期过去了，我已经攒了7美元。
(x16 / temporal
      :arg1  (x4 / 过去-01
            :arg0  (x19 / temporal-quantity
                  :quant  (x1_2 / 3
)                  :unit  (x3 / 星期
))            :aspect  (x5 / 了
))      :arg2  (x9 / 攒-01
            :aspect  (x8 / 已经
)            :aspect  (x10 / 了
)            :arg0  (x7 / 我
)            :arg1  (x27 / monetary-quantity
                  :quant  (x11 / 7
)                  :unit  (x12 / 美元
))))
===========================
这些钱足够用来修理窗户了。
(x3 / 足够-01
      :arg0  (x2 / 钱
            :mod  (x1 / 这些
))      :arg1  (x4 / 用来-01
            :arg2  (x5 / 修理-01
                  :arg1  (x6 / 窗户
))            :arg1  (x2 / 钱
))      :smood  (x7 / 了
))
===========================
我把钱和一张便条装进信封，在便条上向老奶奶说明了事情的经过，并真诚地向她道歉。
(x30 / and
      :op1  (x8 / 装-01
            :arg0  (x1 / 我
)            :arg1  (x4 / and
                  :op1  (x3 / 钱
)                  :op2  (x7 / 便条
                        :quant  (x5 / 1
)                        :unit  (x6 / 张
)))            :arg2  (x10 / 信封
))      :op2  (x42 / and
            :op1  (x17 / 说明-01
                  :aspect  (x18 / 了
)                  :arg0  (x1 / 我
)                  :beneficiary  (x16 / 老奶奶
)                  :arg1  (x21 / 经过
                        :poss  (x19 / 事情
)))            :op2  (x28 / 道歉-01
                  :arg0  (x1 / 我
)                  :arg1  (x27 / 她
)                  :manner  (x24 / 真诚
))            :location  (x13 / x7
)))
===========================
一直等到天黑，我才悄悄地来到老奶奶家门前，把信封投到她家的信箱里。
(x25 / temporal
      :arg1  (x2 / 等-01
            :time  (x1 / 一直
)            :arg1  (x5 / 黑-01
                  :arg0  (x4 / 天
))            :arg0  (x7 / 我
))      :arg2  (x10 / 来到-01
            :arg0  (x7 / 我
)            :mod  (x8 / 才
)            :manner  (x9 / 悄悄地
)            :arg1  (x13 / 门前
                  :arg0  (x12 / 家
                        :poss  (x11 / 老奶奶
))))      :arg3  (x17 / 投-01
            :arg0  (x7 / 我
)            :arg1  (x16 / 信封
)            :arg2  (x22 / 信箱
                  :poss  (x20 / 家
                        :poss  (x19 / x11
)))))
===========================
我心里顿时感到一阵轻松。
(x4 / 感到-01
      :arg0  (x2 / 心里
            :part-of  (x1 / 我
))      :arg1  (x7 / 轻松
            :quant  (x5 / 1
)            :cunit  (x6 / 阵
))      :time  (x3 / 顿时
))
===========================
第二天，我去给老奶奶送报纸。
(x5 / 去-01
      :arg1  (x8 / 送
            :arg0  (x4 / 我
)            :arg1  (x9 / 报纸
)            :arg2  (x7 / 老奶奶
))      :arg0  (x4 / 我
)      :time  (x17 / ordinal-entity
            :value  (x1 / 2
)            :unit  (x2 / 天
)))
===========================
她微笑着接过报纸，说：“我有点儿东西给你。”
(x16 / temporal
      :arg1  (x4 / 接-01
            :arg0  (x1 / 她
)            :manner  (x2 / 微笑-01
                  :arg0  (x1 / 她
)                  :aspect  (x3 / 着
))            :arg1  (x6 / 报纸
))      :arg2  (x8 / 说-01
            :arg0  (x1 / 她
)            :arg1  (x13 / 给-01
                  :arg0  (x10 / x1
)                  :arg1  (x12 / 东西
                        :quant  (x11 / 有点儿
))                  :arg2  (x14 / 你
))))
===========================
原来是一袋饼干。
(x1 / 原来-01
      :arg0  (x5 / 饼干
            :quant  (x3 / 1
)            :unit  (x4 / 袋
)            :domain  (x12 / thing
)))
===========================
我谢过她，然后一边吃着饼干，一边继续送报纸。
(x17 / temporal
      :arg1  (x2 / 谢
            :arg0  (x1 / 我
)            :arg1  (x4 / 她
)            :aspect  (x3 / 过
))      :arg2  (x23 / and
            :op1  (x8 / 吃-01
                  :arg0  (x1 / 我
)                  :aspect  (x9 / 着
)                  :arg1  (x10 / 饼干
))            :op2  (x13 / 继续-01
                  :arg0  (x1 / 我
)                  :arg1  (x14 / 送
                        :arg0  (x1 / 我
)                        :arg1  (x15 / 报纸
)))))
===========================
当饼干快要吃完的时候，我发现袋子里有一个信封。
(x10 / 发现-01
      :time  (x3_2 / 要-03
            :arg0  (x5 / 完-01
                  :arg0  (x4 / 吃-01
                        :arg1  (x2 / 饼干
)))            :time  (x3_1 / 快
))      :arg0  (x9 / 我
)      :arg1  (x13 / 有-03
            :arg0  (x12 / 里
                  :arg0  (x11 / 袋子
))            :arg1  (x15 / 信封
                  :quant  (x14_1 / 1
)                  :cunit  (x14_2 / 个
))))
===========================
打开信封一看，里面是7美元和一张便条，上面写着：我为你骄傲。
(x24 / and
      :op1  (x1 / 打开-01
            :arg1  (x2 / 信封
)            :purpose  (x3_x4 / 看
))      :op2  (x10 / and
            :location  (x6 / 里面
                  :arg0  (x2 / 信封
))            :op1  (x31 / monetary-quantity
                  :quant  (x8 / 7
)                  :unit  (x9 / 美元
))            :op2  (x13 / 便条
                  :quant  (x11 / 1
)                  :unit  (x12 / 张
)))      :op3  (x16 / 写-01
            :arg2  (x15 / 上面
                  :arg0  (x13 / 便条
))            :arg1  (x22 / 骄傲-01
                  :arg0  (x19 / 我
)                  :arg1  (x21 / 你
))            :aspect  (x17 / 着
)))
===========================
