童年的时候，我们这些孩子，最大的快乐就是做风筝，放风筝。
(x20 / and
      :op1  (x14 / 做-05
            :arg1  (x15 / 风筝
))      :domain  (x12 / 快乐
            :arg0-of  (x10 / 大-01
                  :degree  (x9 / 最
))            :poss  (x5 / 我们
                  :arg0-of  (x31 / mean
                        :arg1  (x7 / 孩子
                              :quant  (x6 / 这些
)))))      :mod  (x13_1 / 就
)      :op2  (x17 / 放
            :arg1  (x18 / 风筝
))      :time  (x1 / 童年
))
===========================
在芦塘里拔几根细苇，再找来几张纸，我们便做起风筝来。
(x24 / temporal
      :arg1  (x4 / 拔-01
            :location  (x2 / 芦塘
)            :arg1  (x8 / 苇
                  :arg0-of  (x7 / 细
)                  :quant  (x5 / 几
)                  :cunit  (x6 / 根
)))      :arg2  (x11_x12 / 找来-01
            :arg1  (x15 / 纸
                  :quant  (x13 / 几
)                  :cunit  (x14 / 张
)))      :arg3  (x19_x20 / 做-05
            :arg0  (x17 / 我们
)            :arg1  (x21 / 风筝
)))
===========================
做一个蝴蝶样的吧。
(x1 / 做-05
      :arg1  (x10 / thing
            :mod  (x4 / 样
                  :mod  (x3 / 蝴蝶
))            :quant  (x2_1 / 1
)            :cunit  (x2_2 / 个
))      :mode  (x6 / imperative
))
===========================
我们精心做着，心中充满了憧憬和希望。
(x13 / and
      :op1  (x3 / 做-05
            :manner  (x2 / 精心
)            :arg0  (x1 / 我们
)            :aspect  (x4 / 着
))      :op2  (x7 / 充满-01
            :aspect  (x8 / 了
)            :arg0  (x6 / 心中
                  :part-of  (x1 / 我们
))            :arg1  (x10 / and
                  :op1  (x9 / 憧憬
)                  :op2  (x11 / 希望
))))
===========================
风筝做好了，却什么也不像了。
(x13 / contrast
      :arg2  (x10 / 像-01
            :arg1  (x7 / 什么
)            :mod  (x8 / 也
)            :smood  (x11 / 了
)            :arg0  (x1 / 风筝
))      :arg1  (x3 / 好-05
            :aspect  (x4 / 了
)            :arg0  (x2 / 做-05
                  :arg1  (x1 / 风筝
))))
===========================
我们依然快活，把它叫做“幸福鸟”，还把我们的名字写在上面。
(x21 / and
      :op1  (x2 / 依然-01
            :arg0  (x3 / 快活-01
                  :arg0  (x1 / 我们
)))      :op2  (x7 / 叫做-01
            :arg0  (x1 / 我们
)            :arg1  (x6 / 它
)            :arg2  (x10 / 鸟
                  :mod  (x9 / 幸福
)))      :op3  (x17 / 写-01
            :arg0  (x1 / 我们
)            :arg1  (x16 / 名字
                  :poss  (x14 / x1
))            :arg2  (x19 / 上面
)))
===========================
我们去放风筝。
(x2 / 去-01
      :arg0  (x1 / 我们
)      :arg1  (x3 / 放
            :arg0  (x1 / 我们
)            :arg1  (x4 / 风筝
)))
===========================
一个人用手托着，另一个人牵着线，站在远远的地方，说声“放”，那线一紧一松，风筝就凌空飞起，渐渐高过树梢了。
(x45 / temporal
      :arg1  (x47 / and
            :op1  (x5 / 托-01
                  :arg0  (x2 / 人
                        :quant  (x1_1 / 1
)                        :cunit  (x1_2 / 个
))                  :aspect  (x6 / 着
)                  :arg2  (x4 / 手
))            :op2  (x11 / 牵-01
                  :arg0  (x10 / 人
                        :mod  (x8 / 另
)                        :quant  (x9_1 / 1
)                        :cunit  (x9_2 / 个
))                  :aspect  (x12 / 着
)                  :arg1  (x13 / 线
))            :op3  (x15 / 站-01
                  :arg1  (x19 / 地方
                        :arg0-of  (x17 / 远-01
))                  :arg0  (x64 / and
                        :op1  (x2 / 人
)                        :op2  (x10 / 人
))))      :arg2  (x21 / 说-01
            :arg1  (x24 / 放
                  :cunit  (x22 / 声
)))      :arg3  (x68 / temporal
            :arg1  (x29 / 紧-01
                  :arg0  (x27 / 线
                        :mod  (x26 / 那
)))            :arg2  (x31 / 松
                  :arg0  (x27 / 线
)))      :arg4  (x36_x37 / 飞-01
            :manner  (x35 / 凌空-01
                  :arg0  (x33 / 风筝
))            :arg0  (x33 / 风筝
))      :arg5  (x40 / 高-03
            :arg0  (x33 / 风筝
)            :arg1  (x42 / 树梢
)            :manner  (x39 / 渐渐
)            :aspect  (x43 / 了
)))
===========================
牵线人飞快地跑起来。
(x5_x6 / 跑-01
      :manner  (x3 / 飞快
)      :arg0  (x2 / 人
            :arg0-of  (x1 / 牵线
)))
===========================
风筝越飞越高，在空中翩翩飞舞着，我们快活地喊叫着，在田野里拼命地奔跑。
(x25 / and
      :op1  (x2_x4 / 越
            :arg0  (x3 / 飞-01
                  :arg0  (x1 / 风筝
))            :arg1  (x5 / 高-01
                  :arg0  (x1 / 风筝
)))      :op2  (x9_3_4 / 飞舞-01
            :aspect  (x10 / 着
)            :manner  (x9_1_2 / 偏偏
)            :location  (x8 / 空中
)            :arg0  (x1 / 风筝
))      :op3  (x15 / 喊叫-01
            :arg0  (x12 / 我们
)            :aspect  (x16 / 着
)            :manner  (x13 / 快活
))      :op4  (x23 / 奔跑-01
            :manner  (x21 / 拼命
)            :arg0  (x12 / 我们
)            :location  (x19 / 田野
)))
===========================
村里人看见了，说：“放得这么高！”
(x13 / temporal
      :arg1  (x3 / 看见-01
            :arg0  (x2 / 人
                  :location  (x1 / 村里
))            :aspect  (x4 / 了
))      :arg2  (x6 / 说-01
            :arg0  (x2 / 人
)            :arg1  (x8 / 放-02
                  :manner  (x11 / 高-01
                        :degree  (x10 / 这么
)                        :arg0  (x24 / thing
))                  :mode  (x12 / expressive
)                  :arg1  (x24 / thing
))))
===========================
从早晨玩到下午，我们还是歇不下来，牵着风筝在田野里奔跑。
(x21 / contrast
      :arg1  (x3 / 玩-01
            :duration  (x24 / between
                  :op1  (x2 / 早晨
)                  :op2  (x5 / 下午
)))      :arg2  (x27 / and
            :op1  (x28 / possible
                  :polarity  (x10 / -
)                  :arg0  (x9_x11 / 歇-01
                        :arg0  (x7 / 我们
)))            :op2  (x19 / 奔跑-01
                  :location  (x17 / 田野
)                  :arg0  (x7 / 我们
)                  :manner  (x13 / 牵-01
                        :arg0  (x7 / 我们
)                        :aspect  (x14 / 着
)                        :arg1  (x15 / 风筝
)))))
===========================
风筝越飞越高，似乎飞到了云彩上。
(x14 / and
      :op1  (x2_x4 / 越
            :arg0  (x3 / 飞-01
                  :arg0  (x1 / 风筝
))            :arg1  (x5 / 高-01
                  :arg0  (x1 / 风筝
)))      :op2  (x7 / 似乎-01
            :arg0  (x8_x9 / 飞到-01
                  :arg0  (x1 / 风筝
)                  :aspect  (x10 / 了
)                  :arg1  (x12 / 上
                        :arg0  (x11 / 云彩
)))))
===========================
忽然吹来一阵风，线嘣地断了。
(x14 / temporal
      :arg1  (x2 / 吹-02
            :direction  (x3 / 来-01
                  :arg0  (x6 / 风
                        :quant  (x4 / 1
)                        :cunit  (x5 / 阵
)))            :arg0  (x6 / 风
)            :manner  (x1 / 忽然
))      :arg2  (x11 / 断-01
            :aspect  (x12 / 了
)            :manner  (x9 / 嘣
)            :arg0  (x8 / 线
)))
===========================
风筝在空中抖动了一下，便极快地飞走了。
(x16 / temporal
      :arg1  (x4 / 抖动-01
            :aspect  (x5 / 了
)            :quant  (x6_1 / 1
)            :unit  (x6_2 / 下
)            :location  (x3 / 空中
)            :arg0  (x1 / 风筝
))      :arg2  (x13 / 走-01
            :manner  (x12 / 飞
                  :arg0  (x1 / 风筝
))            :aspect  (x14 / 了
)            :manner  (x10 / 快
                  :degree  (x9 / 极
))            :arg0  (x1 / 风筝
)))
===========================
我们大惊失色，千呼万唤，那风筝越来越小，倏地便没了踪影。
(x19 / temporal
      :arg1  (x2 / 大惊失色
            :arg0  (x1 / 我们
))      :arg2  (x4 / 千呼万唤
            :arg0  (x1 / 我们
))      :arg3  (x11 / 小-01
            :degree  (x8_x9_x10 / 越来越
)            :arg0  (x7 / 风筝
                  :mod  (x6 / 那
)))      :arg4  (x15 / 没-01
            :arg0  (x17 / 踪影
)            :polarity  (x16 / 了
)            :manner  (x13 / 倏地
)))
===========================
我们都哭了，在田野里四处寻找，找了半个下午，还是没有踪影。
(x22 / temporal
      :arg1  (x3 / 哭-01
            :arg0  (x1 / 我们
                  :extent  (x2 / 都
))            :aspect  (x4 / 了-01
))      :arg2  (x10 / 寻找
            :arg0  (x1 / 我们
)            :location  (x9 / 四处
                  :arg0  (x7 / 田野
)))      :arg3  (x12 / 找
            :duration  (x16 / 下午
                  :quant  (x14 / 半
)                  :cunit  (x15 / 个
))            :aspect  (x13 / 了-01
)            :arg0  (x1 / 我们
))      :arg4  (x19 / 没有-01
            :arg0  (x20 / 踪影
)))
===========================
我们垂头丧气地坐在田埂上，一抬头，看见远远的水面上半沉半浮着一个巨大的木轮，不停地转着，将水扬起来，半圈儿水在闪着白光，那里是我们村的水磨坊。
(x51 / temporal
      :arg1  (x4 / 坐-01
            :arg0  (x1 / 我们
)            :manner  (x2 / 垂头丧气-01
                  :arg0  (x1 / 我们
))            :arg1  (x6 / 田埂
))      :arg2  (x57 / condition
            :arg1  (x10_x11 / 抬头-01
                  :arg0  (x1 / 我们
))            :arg2  (x13 / 看见-01
                  :arg0  (x1 / 我们
)                  :arg1  (x61 / and
                        :op1  (x18 / 半沉半浮
                              :aspect  (x19 / 着
)                              :arg0  (x23 / 木轮
                                    :arg0-of  (x21 / 巨大-01
)                                    :quant  (x20_1 / 1
)                                    :cunit  (x20_2 / 个
))                              :location  (x17 / 上
                                    :arg0  (x16 / 水面
                                          :arg0-of  (x14 / 远-01
))))                        :op2  (x27 / 转-04
                              :manner  (x25 / 不停
)                              :arg1  (x23 / 木轮
)                              :aspect  (x28 / 着
))                        :op3  (x32_x33 / 扬起
                              :arg0  (x23 / 木轮
)                              :arg1  (x31 / 水
))                        :op4  (x39 / 闪-01
                              :aspect  (x40 / 着
)                              :arg0  (x42 / 光
                                    :arg0-of  (x41 / 白-01
))                              :arg1  (x37 / 水
                                    :quant  (x35 / 半
)                                    :cunit  (x36 / 圈儿
))                              :aspect  (x38 / 在
))                        :op5  (x49 / 水磨坊
                              :domain  (x44 / 那里
)                              :poss  (x47 / 村
                                    :poss  (x46 / x1
)))))))
===========================
“那儿找过了吗？”
(x8 / say
      :arg1  (x3 / 找-01
            :aspect  (x4 / 过
)            :aspect  (x5 / 了
)            :location  (x2 / 那儿
)            :mode  (x6_x7 / interrogative
)))
===========================
“没找过，说不定‘幸福鸟’就落在那儿呢。’大家说。
(x18 / 说-01
      :arg0  (x17 / 大家
)      :arg1  (x23 / and
            :op1  (x3 / 找
                  :polarity  (x2 / -
)                  :aspect  (x4 / 过-01
)))      :op2  (x6 / 说不定-01
            :arg0  (x12 / 落-02
                  :arg0  (x30 / product
                        :name  ( x9/鸟 
))                  :arg1  (x14 / 那儿
)                  :mod  (x11 / 就
))            :mode  (x15 / expressive
)))
===========================
我们向那房子跑去，继续寻找我们的“幸福鸟”……
(x5 / 跑-01
      :arg3  (x4 / 房子
            :mod  (x3 / 那
))      :purpose  (x8 / 继续-02
            :arg0  (x9 / 寻找-01
                  :arg0  (x1 / 我们
)                  :arg1  (x23 / product
                        :name  ( x14/鸟 
)                        :poss  (x10 / x1
))))      :arg0  (x1 / 我们
))
===========================
