很久很久以前，天和地还没有分开，宇宙混沌一片。
(x19 / and
      :op1  (x12 / 分开-01
            :arg1  (x8 / and
                  :op1  (x7 / 天
)                  :op2  (x9 / 地
))            :mod  (x10 / 还
))      :op2  (x15 / 混沌-01
            :quant  (x16 / 1
)            :cunit  (x17 / 片
)            :arg0  (x14 / 宇宙
))      :time  (x5 / 以前
            :op1  (x2_x4 / 久
                  :degree  (x1_x3 / 很
))))
===========================
有个叫盘古的巨人，在这混沌之中，一直睡了十万八千年。
(x14 / 睡-01
      :arg0  (x6 / 巨人
            :arg1-of  (x1 / 有-03
)            :cunit  (x2 / 个
)            :name  ( x4/盘古 
))      :aspect  (x15 / 了
)      :duration  (x27 / temporal-quantity
            :quant  (x16_x17 / 108000
)            :unit  (x18 / 年
))      :manner  (x13 / 一直
)      :location  (x10 / 混沌
            :mod  (x9 / 这
)))
===========================
有一天，盘古忽然醒了。
(x5 / 醒-01
      :arg0  (x10 / person
            :name  ( x3/盘古 
))      :aspect  (x6 / 了
)      :manner  (x4 / 忽然
)      :time  (x1 / 有一天
))
===========================
他见周围一片漆黑，就抡起大斧头，朝眼前的黑暗猛劈过去。
(x22 / temporal
      :arg1  (x2 / 见-01
            :arg0  (x1 / 他
)            :arg1  (x6 / 漆黑
                  :quant  (x4 / 1
)                  :cunit  (x5 / 片
)                  :location  (x3 / 周围
)))      :arg2  (x9_x10 / 抡-01
            :arg0  (x1 / 他
)            :arg1  (x12 / 斧头
                  :arg0-of  (x11 / 大-01
)))      :arg3  (x19_x20 / 劈-01
            :manner  (x18 / 猛
)            :direction  (x17 / 黑暗
                  :location  (x15 / 眼前
))            :arg0  (x1 / 他
)))
===========================
只听一声巨响，混沌一片的东西渐渐分开了。
(x18 / temporal
      :arg1  (x2 / 听-01
            :mod  (x1 / 只
)            :arg1  (x5 / 巨响
                  :quant  (x3 / 1
)                  :unit  (x4 / 声
)))      :arg2  (x13 / 分开-01
            :arg1  (x11 / 东西
                  :mod  (x7 / 混沌
                        :quant  (x8 / 1
)                        :cunit  (x9 / 片
)))            :manner  (x12 / 渐渐
)            :aspect  (x14 / 了
)))
===========================
轻而清的东西，缓缓上升，变成了天；重而浊的东西，慢慢下降，变成了地。
(x27 / and
      :op1  (x29 / temporal
            :arg1  (x8 / 上升-01
                  :manner  (x7 / 缓缓
)                  :arg0  (x5 / 东西
                        :arg0-of  (x1 / 轻-01
)                        :arg0-of  (x3 / 清-01
)))            :arg2  (x10 / 变成-01
                  :arg2  (x12 / 天
)                  :aspect  (x11 / 了
)                  :arg1  (x5 / 东西
)))      :op2  (x30 / temporal
            :arg1  (x21 / 下降-01
                  :manner  (x20 / 慢慢
)                  :arg0  (x18 / 东西
                        :arg0-of  (x14 / 重-01
)                        :arg0-of  (x16 / 浊
)))            :arg2  (x23 / 变成-01
                  :aspect  (x24 / 了
)                  :arg2  (x25 / 地
)                  :arg1  (x18 / 东西
))))
===========================
天地分开以后，盘古怕它们还会合在一起，就头顶着天，脚踩着地，随它们的变化而变化。
(x31 / causation
      :time  (x3 / 以后
            :op1  (x2 / 分开-01
                  :arg1  (x1 / 天地
)))      :arg1  (x6 / 怕-01
            :arg0  (x37 / person
                  :name  ( x5/盘古 
))            :arg1  (x9_1 / 会-02
                  :arg0  (x9_2 / 合-04
                        :arg0  (x7 / x1
)                        :cause-of  (x11 / 一起-01
                              :arg0  (x1 / 天地
)))                  :mod  (x8 / 还-01
)))      :arg2  (x44 / and
            :op1  (x15 / 顶-03
                  :aspect  (x16 / 着
)                  :arg1  (x17 / 天
)                  :arg0  (x14 / 头
                        :part-of  (x37 / person
)))            :op2  (x20 / 踩-02
                  :aspect  (x22 / 地
)                  :arg0  (x19 / 脚
                        :part-of  (x37 / person
)))            :op3  (x29 / 变化-01
                  :manner  (x24 / 随-02
                        :arg1  (x27 / 变化-01
                              :arg0  (x25 / x1
)))                  :arg0  (x37 / person
))))
===========================
天每天升高一丈，地每天下沉一丈，盘古也随着越长越高。
(x21 / and
      :op1  (x3 / 升高-01
            :frequency  (x25 / rate-entity-91
                  :arg3  (x26 / temporal-quantity
                        :unit  (x2_2 / 天
)                        :quant  (x2_1 / 1
)))            :arg0  (x1 / 天
)            :arg1  (x35 / distance-quantity
                  :quant  (x4 / 1
)                  :cunit  (x5 / 丈
)))      :op2  (x9 / 下沉-01
            :frequency  (x30 / rate-entity-91
                  :arg3  (x31 / temporal-quantity
                        :unit  (x8_2 / 天
)                        :quant  (x8_1 / 1
)))            :arg0  (x7 / 地
)            :arg1  (x39 / distance-quantity
                  :quant  (x10 / 1
)                  :unit  (x11 / 丈
)))      :op3  (x16_x18 / 越
            :arg0  (x17 / 长-03
                  :arg0  (x45 / person
                        :name  ( x13/盘古 
)))            :arg1  (x19 / 高-01
                  :arg0  (x45 / person
))            :mod  (x14 / 也
)            :manner  (x15 / 随着
)))
===========================
这样不知过了多少年，天和地逐渐成形了，盘古也累得倒了下去。
(x23 / temporal
      :arg1  (x2_2 / 知-01
            :polarity  (x2_1 / -
)            :arg1  (x3 / 过-01
                  :aspect  (x4 / 了
)                  :duration  (x30 / temporal-quantity
                        :unit  (x6 / 年
)                        :quant  (x5 / amr-unknown
))                  :duration-of  (x1 / 这样
)))      :arg2  (x33 / and
            :op1  (x12 / 成形-01
                  :aspect  (x13 / 了
)                  :manner  (x11 / 逐渐
)                  :arg0  (x9 / and
                        :op1  (x8 / 天
)                        :op2  (x10 / 地
)))            :op2  (x17 / 累-02
                  :cause-of  (x19 / 倒-01
                        :arg1  (x38 / person
                              :name  ( x15/盘古 
))                        :aspect  (x20 / 了
)                        :direction  (x21 / 下去
))                  :arg0  (x38 / person
)                  :mod  (x16 / 也
))))
===========================
盘古倒下后，他的身体发生了巨大的变化。
(x8 / 发生-01
      :aspect  (x9 / 了
)      :arg0  (x12 / 变化
            :arg0-of  (x10 / 巨大-01
))      :arg1  (x7 / 身体
            :poss  (x5 / 他
))      :time  (x3 / 后
            :op1  (x2 / 倒下-01
                  :arg0  (x23 / person
                        :name  ( x1/盘古 
)))))
===========================
他呼出的气息，变成了四季的风和飘动的云；他发出的声音，化作了隆隆的雷声。
(x28 / and
      :op1  (x7 / 变成-01
            :aspect  (x8 / 了-01
)            :arg1  (x5 / 气息
                  :arg1-of  (x2_x3 / 呼
                        :arg0  (x1 / 他
)))            :arg2  (x12 / and
                  :op1  (x11 / 风
                        :time  (x9 / 四季
))                  :op2  (x15 / 云
                        :arg0-of  (x13 / 飘动-01
))))      :op2  (x22 / 化作-01
            :aspect  (x23 / 了
)            :arg1  (x20 / 声音
                  :arg1-of  (x18 / 发出-02
                        :arg0  (x17 / 他
)))            :arg2  (x26 / 雷声
                  :mod  (x24 / 隆隆
))))
===========================
他的双眼变成了太阳和月亮；他的四肢，变成了大地上的东、西、南、北四极；他的肌肤，变成了辽阔的大地；他的血液，要成了奔流不息的江河；他的汗毛，变成了茂盛的花草树木。
(x62 / and
      :op1  (x4 / 变成-01
            :aspect  (x5 / 了
)            :arg1  (x3 / 双眼
                  :part-of  (x1 / 他
))            :arg2  (x7 / and
                  :op1  (x6 / 太阳
)                  :op2  (x8 / 月亮
)))      :op2  (x14 / 变成-01
            :aspect  (x15 / 了
)            :arg2  (x27 / 极
                  :quant  (x26 / 4
)                  :arg0-of  (x81 / mean
                        :arg1  (x82 / and
                              :op1  (x19 / 东
)                              :op2  (x21 / 西
)                              :op3  (x23 / 南
)                              :op4  (x25 / 北
)))                  :location  (x16 / 大地
))            :arg1  (x12 / 四肢
                  :part-of  (x10 / x1
)))      :op3  (x33 / 变成-01
            :arg1  (x31 / 肌肤
                  :part-of  (x29 / x1
))            :aspect  (x34 / 了
)            :arg2  (x37 / 大地
                  :arg0-of  (x35 / 辽阔-01
)))      :op4  (x43 / 要-03
            :arg0  (x44 / 成-01
                  :aspect  (x45 / 了
)                  :arg0  (x41 / 血液
                        :part-of  (x39 / x1
))                  :arg1  (x49 / 江河
                        :arg0-of  (x46 / 奔流-01
                              :arg0-of  (x47 / 不息-01
)))))      :op5  (x55 / 变成-01
            :aspect  (x56 / 了
)            :arg1  (x53 / 汗毛
                  :part-of  (x51 / x1
))            :arg2  (x100 / and
                  :op1  (x59 / 花草
                        :arg0-of  (x57 / 茂盛
))                  :op2  (x60 / 树木
                        :arg0-of  (x57 / 茂盛
)))))
===========================
他的汗水，变成了滋润万物的雨露……
(x5 / 变成-01
      :aspect  (x6 / 了
)      :arg1  (x3 / 汗水
            :poss  (x1 / 他
))      :arg2  (x10 / 雨露
            :arg0-of  (x7 / 滋润-01
                  :arg1  (x8 / 万物
))))
===========================
人类的老祖宗盘古，用他的整个身体创造了美丽的宇宙。
(x11 / 创造-01
      :aspect  (x12 / 了
)      :arg0  (x3 / 老祖宗
            :poss  (x1 / 人类
)            :name  ( x4/盘古 
))      :arg1  (x15 / 宇宙
            :arg0-of  (x13 / 美丽-01
))      :instrument  (x10 / 身体
            :mod  (x9 / 整个
)            :poss  (x7 / x3
)))
===========================
