小彼得是一个商人的儿子。
(x8 / 儿子
      :domain  (x12 / person
            :name  ( x2/彼得 
))      :poss  (x6 / 商人
            :quant  (x4 / 1
)            :cunit  (x5 / 个
)))
===========================
有时他得到他爸爸做生意的商店里去瞧瞧。
(x3 / 得
      :arg0  (x4 / 到-01
            :arg0  (x2 / 他
)            :arg1  (x9 / 商店
                  :location-of  (x7 / 做生意
                        :arg0  (x6 / 爸爸
                              :poss  (x5 / x2
))))            :purpose  (x12 / 瞧瞧
)))
===========================
商店里每天都有一些收款和付款的账单要经办，彼得经常被派去把这些账单送往邮局寄走。
(x28 / causation
      :arg1  (x12 / 要-03
            :arg0  (x13 / 经办-01
                  :arg1  (x11 / 账单
                        :mod  (x7 / 收款
)                        :mod  (x9 / 付款
)                        :quant  (x6 / 一些
)                        :arg1-of  (x5 / 有-03
                              :arg0  (x1 / 商店
)                              :frequency  (x40 / rate-entity-91
                                    :arg2  (x41 / temporal
                                          :quant  (x1 / 商店
)                                          :unit  (x3 / 天
)))))))      :arg2  (x18 / 派-01
            :arg2  (x19 / 去-01
                  :arg0  (x46 / person
                        :name  ( x15/彼得 
))                  :arg1  (x47 / temporal
                        :arg1  (x23 / 送往-01
                              :arg1  (x22 / x11
                                    :mod  (x21 / 这些
))                              :arg2  (x24 / 邮局
)                              :arg0  (x46 / person
))                        :arg2  (x25 / 寄-01
                              :arg1  (x22 / x11
))))            :arg1  (x46 / person
)))
===========================
他渐渐觉得自己似乎也成了一个小商人。
(x3 / 觉得-01
      :manner  (x2 / 渐渐
)      :arg0  (x1 / 他
)      :arg1  (x7 / 成-01
            :mod  (x6 / 也
)            :aspect  (x8 / 了
)            :manner  (x5 / 似乎
)            :arg0  (x4 / x1
)            :arg1  (x12 / 商人
                  :arg0-of  (x11 / 小-01
)                  :quant  (x9 / 1
)                  :cunit  (x10 / 个
))))
===========================
有一次，他忽然想出一个主意:也开一张收款账单给他妈妈，索取他每天帮妈妈做事的报酬。
(x7_x8 / 想出-01
      :arg0  (x5 / 他
)      :manner  (x6 / 忽然
)      :arg1  (x11 / 主意
            :quant  (x9 / 1
)            :cunit  (x10 / 个
)            :arg0-of  (x40 / mean
                  :arg1  (x41 / temporal
                        :arg1  (x14 / 开-03
                              :arg1  (x18 / 账单
                                    :mod  (x17 / 收款
                                          :cunit  (x16 / 张
))                                    :quant  (x15 / 1
))                              :mod  (x13 / 也
))                        :arg2  (x19 / 给-01
                              :arg1  (x18 / 账单
)                              :arg0  (x5 / 他
)                              :arg2  (x21 / 妈妈
                                    :poss  (x20 / x5
)))                        :arg3  (x23 / 索取-01
                              :arg0  (x5 / 他
)                              :arg1  (x30 / 报酬
                                    :mod  (x26 / 帮-01
                                          :frequency  (x54 / rate-entity-91
                                                :arg2  (x55 / temporal-quantity
                                                      :quant  (x56 / 1
)                                                      :unit  (x25 / 天
)))                                          :arg1  (x27 / x21
)                                          :arg0  (x24 / x5
)                                          :arg2  (x28 / 做事
)))))))      :time  (x1_x2_x3 / 有一次
))
===========================
一天天，妈妈发现她的餐盘盘旁边放着一份账单，上面写着:母亲欠她儿子彼得如下款项:取回生活用品20芬尼把挂号件送往邮局10芬尼在花园帮助大人干活20芬尼彼得一直是个听话的好孩子10芬尼共计:60芬尼
===========================
彼得的母亲仔细地读了一遍，然后收下了这份账单，什么话也没有说。
(x24 / temporal
      :arg1  (x6 / 读-01
            :aspect  (x7 / 了
)            :quant  (x8 / 1
)            :cunit  (x9 / 遍
)            :manner  (x4 / 仔细
)            :arg9  (x3 / 母亲
                  :poss  (x32 / person
                        :name  ( x1/彼得 
))))      :arg2  (x36 / and
            :op1  (x12 / 收下
                  :aspect  (x13 / 了
)                  :arg1  (x16 / 账单
                        :mod  (x14 / 这
)                        :cunit  (x15 / 份
))                  :arg0  (x3 / 母亲
))            :op2  (x22 / 说-01
                  :polarity  (x21 / -
)                  :arg1  (x19 / 话
                        :mod  (x18 / amr-unknown
))                  :mod  (x20 / 也
))))
===========================
晚上，小彼得在他的餐盘旁边找到了他想要的报酬。
(x10 / 找到-01
      :aspect  (x11 / 了
)      :time  (x1 / 晚上
)      :arg0  (x22 / person
            :name  ( x4/彼得 
))      :arg1  (x16 / 报酬
            :arg1-of  (x14 / 要-01
                  :arg1-of  (x13 / 想-02
                        :arg0  (x12 / x22
))))      :location  (x9 / 旁边
            :arg0  (x8 / 餐盘
                  :poss  (x6 / x22
))))
===========================
正当小彼得如愿以偿。
(x1 / 正当-01
      :arg0  (x4 / 如愿以偿-01
            :arg0  (x9 / person
                  :name  ( x3/彼得 
))))
===========================
要把这笔钱收进自己的口袋里时，突然发现餐盘旁边还放着一份给他的账单。
(x15 / 发现-01
      :time  (x1 / 要-03
            :arg0  (x6 / 收-01
                  :cause-of  (x7 / 进-01
                        :arg0  (x5 / 钱
                              :mod  (x3 / 这
)                              :cunit  (x4 / 笔
))                        :arg1  (x10 / 口袋
                              :poss  (x8 / 自己
)))                  :arg1  (x5 / 钱
)                  :arg0  (x8 / 自己
)))      :manner  (x14 / 突然
)      :arg1  (x19 / 放-01
            :mod  (x18 / 还
)            :aspect  (x20 / 着
)            :arg1  (x26 / 账单
                  :arg1-of  (x23 / 给-01
                        :arg2  (x24 / x8
))                  :quant  (x21 / 1
)                  :cunit  (x22 / 份
))            :arg2  (x17 / 旁边
                  :arg0  (x16 / 餐盘
))))
===========================
他把账单展开读了起来:彼得欠他的母亲如下款项:为在她家里过的十年年幸福生活0芬尼为他十年年中的吃喝0芬尼为在他生病时的护理0芬尼为他一直有一个慈爱的母亲0芬尼共计:0芬尼
===========================
小彼得读着读着。
(x3_x5 / 读-01
      :aspect  (x4_x6 / 着
)      :arg0  (x11 / person
            :name  ( x2/彼得 
)))
===========================
感到羞愧万分,过了一会儿,他怀着一颗怦怦直跳的心,蹑手蹑脚地走进母亲,将小脸蛋藏进了妈妈的怀里,小心翼翼地把那60芬尼塞进了她的上衣口袋。
(x50 / temporal
      :arg1  (x1 / 感到-01
            :arg0  (x8 / 他
)            :arg1  (x2_1_2 / 羞愧
                  :degree  (x2_3_4 / 万分
)))      :arg2  (x4 / 过
            :aspect  (x5 / 了
)            :duration  (x6 / 一会儿
))      :arg3  (x9 / 怀-01
            :aspect  (x10 / 着
)            :arg0  (x8 / 他
)            :arg1  (x17 / 心
                  :quant  (x11 / 1
)                  :cunit  (x12 / 颗
)                  :arg0-of  (x15 / 跳-01
                        :time  (x14 / 直
)                        :manner  (x13 / 怦怦
))))      :arg4  (x24 / 走进-01
            :manner  (x19_x20_x21_x22 / 蹑手蹑脚
)            :arg1  (x25 / 母亲
)            :arg0  (x8 / 他
))      :arg5  (x30 / 藏-01
            :cause-of  (x31 / 进-01
                  :aspect  (x32 / 了
)                  :arg1  (x35 / 怀里
                        :poss  (x33 / x25
))                  :arg0  (x29 / 脸蛋
                        :arg0-of  (x28 / 小-01
)                        :part-of  (x8 / 他
)))            :arg0  (x8 / 他
)            :arg1  (x29 / 脸蛋
))      :arg6  (x43 / 塞进-01
            :arg1  (x78 / monetary-quantity
                  :quant  (x41 / 60
)                  :unit  (x42 / 芬尼
))            :arg0  (x8 / 他
)            :manner  (x37 / 小心翼翼-01
                  :arg0  (x8 / 他
))            :aspect  (x44 / 了
)            :arg2  (x48 / 口袋
                  :mod  (x47 / 上衣
)                  :poss  (x45 / x25
))))
===========================
