我听说过这样一件事。
(x2 / 听说-01
      :aspect  (x3 / 过
)      :arg0  (x1 / 我
)      :arg1  (x7 / 事
            :mod  (x4 / 这样
)            :quant  (x5 / 1
)            :cunit  (x6 / 件
)))
===========================
战争时期，有一天。
(x4_x5_x6 / 有一天
      :time  (x2 / 时期
            :mod  (x1 / 战争
)))
===========================
几发炮弹落在一所孤儿院里。
(x4 / 落-02
      :arg0  (x3 / 炮弹
            :cunit  (x2 / 发
)            :quant  (x1 / 几
))      :arg1  (x9 / 里
            :arg0  (x8 / 孤儿院
                  :quant  (x6 / 1
)                  :cunit  (x7 / 所
))))
===========================
两名儿童当场被炸死。
(x6 / 炸-02
      :cause-of  (x7 / 死-01
            :arg0  (x3 / 儿童
                  :quant  (x1 / 2
)                  :cunit  (x2 / 名
)))      :arg1  (x3 / 儿童
)      :location  (x4 / 当场
))
===========================
还有几名儿童受了伤，其中有个小姑娘。
(x14 / and
      :op2  (x5_x7 / 受伤-01
            :aspect  (x6 / 了
)            :arg0  (x4 / 儿童
                  :quant  (x2 / 几
)                  :cunit  (x3 / 名
)))      :op3  (x10 / 有-03
            :arg0  (x9 / 其中
                  :arg0  (x4 / 儿童
))            :arg1  (x12 / 小姑娘
                  :cunit  (x11 / 个
))))
===========================
附近医院的医生和护士接到消息，带着救护用品迅速赶到了。
(x18 / temporal
      :arg1  (x7 / 接到-01
            :arg0  (x5 / and
                  :op1  (x4 / 医生
)                  :op2  (x6 / 护士
)                  :location  (x2 / 医院
                        :location  (x1 / 附近
)))            :arg1  (x8 / 消息
))      :arg2  (x15 / 赶到-01
            :arg0  (x5 / and
)            :aspect  (x16 / 了
)            :manner  (x14 / 迅速
)            :manner  (x10 / 带-02
                  :aspect  (x11 / 着
)                  :arg0  (x5 / and
)                  :arg1  (x13 / 用品
                        :mod  (x12 / 救护
)))))
===========================
经过查看，他们确认这个小姑娘伤得最重，如果不立刻抢救，就会因为休克和流血过多而死去。
(x30 / causation
      :arg1  (x32 / temporal
            :arg1  (x1 / 经过-01
                  :arg1  (x2 / 查看
))            :arg2  (x5 / 确认-01
                  :arg0  (x4 / 他们
)                  :arg1  (x9 / 伤-01
                        :arg1  (x8 / 小姑娘
                              :mod  (x6 / 这
)                              :cunit  (x7 / 个
))                        :arg0-of  (x12 / 重-02
                              :degree  (x11 / 最
)))))      :arg2  (x43 / condition
            :arg1  (x17 / 抢救-01
                  :time  (x16 / 立刻
)                  :polarity  (x15 / -
)                  :arg1  (x8 / 小姑娘
))            :arg2  (x20 / 会-02
                  :arg0  (x28 / 死去-01
                        :cause  (x23 / and
                              :op1  (x22 / 休克
))                        :op2  (x26 / 多-03
                              :degree  (x25 / 过
)                              :arg0  (x24 / 流血-01
                                    :arg0  (x8 / 小姑娘
)))                        :arg0  (x8 / 小姑娘
)))))
===========================
输血迫在眉睫。
(x2 / 迫在眉睫-01
      :arg0  (x1 / 输血
))
===========================
医生和护士都不具有她的血型。
(x6 / 具有-01
      :polarity  (x5 / -
)      :arg0  (x2 / and
            :extent  (x4 / 都
)            :op1  (x1 / 医生
)            :op2  (x3 / 护士
))      :arg1  (x9 / 血型
            :poss  (x7 / 她
)))
===========================
有几名未受伤的孤儿却可以给他输血。
(x14 / contrast
      :arg2  (x9 / 可以-01
            :arg0  (x10 / 给-01
                  :arg0  (x7 / 孤儿
                        :arg1-of  (x1 / 有-03
)                        :arg0-of  (x5 / 受伤-01
                              :polarity  (x4 / -
))                        :cunit  (x3 / 名
)                        :quant  (x2 / 几
))                  :arg2  (x11 / 他
)                  :arg3  (x12 / 输血-01
                        :arg1  (x11 / 他
)))))
===========================
一位女医生告诉这几个孤儿,如果他们不能补足这个小姑娘失去的血,她一定会死去,问是否有人愿意献血。
(x36 / temporal
      :arg1  (x5 / 告诉-01
            :arg0  (x4 / 医生
                  :mod  (x3 / 女
)                  :quant  (x1 / 1
)                  :cunit  (x2 / 位
))            :arg1  (x42 / condition
                  :arg1  (x13_2 / 能-01
                        :polarity  (x13_1 / -
)                        :arg0  (x14 / 补足-01
                              :arg0  (x12 / 他们
)                              :arg1  (x20 / 血
                                    :arg1-of  (x18 / 失去-01
                                          :arg0  (x17 / 小姑娘
                                                :cunit  (x16 / 个
)                                                :mod  (x15 / 这
))))))                  :arg2  (x23 / 一定
                        :arg0  (x24 / 会-02
                              :arg0  (x25 / 死去-01
                                    :arg0  (x22 / x17
)))))            :arg2  (x9 / 孤儿
                  :cunit  (x8 / 个
)                  :mod  (x6 / 这
)                  :quant  (x7 / 几
)))      :arg2  (x27 / 问-01
            :arg0  (x4 / 医生
)            :arg1  (x30 / 愿意-01
                  :arg1  (x31 / 献血-01
                        :arg0  (x29_2 / 人
                              :arg1-of  (x29_1 / 有-03
)))                  :arg0  (x29_2 / 人
)                  :mode  (x28 / interrogative
))))
===========================
一阵沉默之后,一只小手颤抖地举起来。
(x11_x12 / 举起-01
      :arg1  (x8 / 手
            :arg0-of  (x7 / 小-01
)            :quant  (x5 / 1
)            :cunit  (x6 / 只
))      :time  (x3 / 之后-01
            :arg0  (x2 / 沉默
                  :quant  (x1_1 / 1
)                  :cunit  (x1_2 / 阵
)))      :manner  (x9 / 颤抖-01
            :arg0  (x8 / 手
)))
===========================
忽然又放下去,然后又举起来。
(x11 / temporal
      :arg1  (x3_x4 / 放下
            :manner  (x1 / 忽然
)            :mod  (x2 / 又
))      :arg2  (x8_x9 / 举起
            :mod  (x7 / 又
)))
===========================
"噢,谢谢你。"医生说,"你叫什么名字?""
(x8 / 说-01
      :arg0  (x7 / 医生
)      :arg1  (x18 / and
            :op1  (x2 / 噢
)            :op2  (x4 / 谢谢-01
                  :arg1  (x5 / 你
)                  :arg0  (x7 / 医生
))            :op3  (x11 / 叫-01
                  :arg0  (x10 / 你
)                  :arg1  (x12_x13 / amr-unknown
)                  :mode  (x14 / interrogative
))))
===========================
“阮恒”
(x4 / say
      :arg1  (x2 / 阮恒
))
===========================
叫阮恒的小男孩很快地躺在草垫上。
(x8 / 躺-01
      :arg0  (x5 / 男孩
            :arg0-of  (x4 / 小-01
)            :arg0-of  (x1 / 叫-01
                  :arg1  (x2 / 阮恒
)))      :arg1  (x10 / 草垫
))
===========================
他的胳膊用酒精擦拭后，一根针扎进他的血管。
(x18 / temporal
      :arg1  (x6 / 擦拭-01
            :arg1  (x3 / 胳膊
                  :part-of  (x1 / 他
))            :instrument  (x5 / 酒精
))      :arg2  (x12 / 扎-01
            :arg0  (x11 / 针
                  :cunit  (x10 / 根
)                  :quant  (x9 / 1
))            :arg1  (x16 / 血管
                  :part-of  (x14 / x1
))))
===========================
抽血过程中阮恒一动不动，一句话也不说。
(x12 / and
      :op1  (x5 / 一动不动-01
            :arg0  (x18 / person
                  :name  ( x4/阮恒 
)))      :op2  (x10 / 说-01
            :mod  (x8 / 也
)            :polarity  (x9 / -
)            :arg0  (x18 / person
)            :arg1  (x7_3 / 话
                  :quant  (x7_1 / 1
)                  :cunit  (x7_2 / 句
)))      :time  (x3 / 中
            :arg0  (x2 / 过程
                  :mod  (x1 / 抽血
))))
===========================
过了一会儿，他突然啜泣一下，全身颤抖并迅速用另一只手捂住脸。“
(x23 / temporal
      :arg1  (x1 / 过
            :duration  (x3 / 一会儿
)            :aspect  (x2 / 了
))      :arg2  (x7 / 啜泣-01
            :cunit  (x9 / 下
)            :quant  (x8 / 1
)            :manner  (x6 / 突然-01
)            :arg0  (x5 / 他
))      :arg3  (x33 / and
            :op1  (x12 / 颤抖-01
                  :arg0  (x11 / 全身
                        :part-of  (x5 / 他
)))            :op3  (x20 / 捂住-01
                  :manner  (x14 / 迅速
)                  :arg0  (x19 / 手
                        :mod  (x16 / 另
)                        :part-of  (x5 / 他
)                        :quant  (x17 / 1
)                        :cunit  (x18 / 只
))                  :arg1  (x21 / 脸
                        :part-of  (x5 / 他
)))))
===========================
疼吗，阮恒?”医生问道。
(x8 / 问道-01
      :arg0  (x7 / 医生
)      :arg1  (x2 / 疼-02
            :arg0  (x16 / person
                  :name  ( x5/阮恒 
))            :mode  (x3_x6 / interrogative
)))
===========================
阮恒摇摇头。
(x2 / 摇摇头-01
      :arg0  (x6 / person
            :name  ( x1/阮恒 
)))
===========================
但过了一会儿，他又开始呜咽，并再一次试图用手掩盖他的痛苦。
(x23 / contrast
      :arg2  (x25 / temporal
            :arg1  (x2 / 过
                  :duration  (x4 / 一会儿
)                  :aspect  (x3 / 了
))            :arg2  (x29 / and
                  :op1  (x8 / 开始-01
                        :mod  (x7 / 又
)                        :arg0  (x6 / 他
)                        :arg1  (x9 / 呜咽-01
                              :arg0  (x6 / 他
))))            :op2  (x15 / 试图-01
                  :arg1  (x18 / 掩盖-01
                        :arg1  (x21 / 痛苦
                              :poss  (x19 / x6
))                        :arg0  (x17 / 手
                              :part-of  (x6 / 他
)))                  :arg0  (x6 / 他
)                  :manner  (x12_x13_x14 / 再一次
))))
===========================
医生又问是不是针刺疼了他，他又摇了摇头。
(x19 / temporal
      :arg1  (x3 / 问-01
            :mod  (x2 / 又
)            :arg0  (x1 / 医生
)            :arg1  (x7 / 刺-01
                  :instrument  (x6 / 针
)                  :cause-of  (x8 / 疼-01
                        :arg0  (x10 / 他
)                        :aspect  (x9 / 了-01
))                  :mode  (x4_x5 / interrogative
)                  :arg1  (x10 / 他
)))      :arg2  (x14_x16 / 摇-01
            :aspect  (x15 / 了-01
)            :arg0  (x12 / x10
)            :arg1  (x17 / 头
                  :part-of  (x10 / 他
))            :mod  (x13 / 又
)))
===========================
接着，他那不时的啜泣变成持续不断的低声哭泣。
(x15 / temporal
      :arg2  (x8 / 变成-01
            :arg1  (x7 / 啜泣
                  :frequency  (x5 / 不时
)                  :mod  (x4 / 那
)                  :poss  (x3 / 他
))            :arg2  (x13 / 哭泣
                  :mod  (x12 / 低声
)                  :arg0-of  (x10 / 不断-01
                        :mod  (x9 / 持续
)))))
===========================
他眼睛紧闭着,用牙咬着自己的小拳头,想竭力制止抽泣。
(x21 / and
      :op1  (x4 / 闭-01
            :manner  (x3 / 紧
)            :arg1  (x2 / 眼睛
                  :part-of  (x1 / 他
))            :aspect  (x5 / 着
))      :op2  (x9 / 咬-01
            :aspect  (x10 / 着
)            :arg1  (x8 / 牙
                  :part-of  (x1 / 他
))            :arg1  (x14 / 拳头
                  :arg0-of  (x13 / 小-01
                        :part-of  (x11 / x1
))))      :op3  (x16 / 想-01
            :arg0  (x1 / 他
)            :arg1  (x18 / 制止-01
                  :manner  (x17 / 竭力
)                  :arg1  (x19 / 抽泣
)                  :arg0  (x1 / 他
))))
===========================
医生问他为什么这样哭,然后用轻柔的声音安慰他。
(x16 / temporal
      :arg1  (x2 / 问-01
            :arg0  (x1 / 医生
)            :arg2  (x3 / 他
)            :arg1  (x6 / 哭-01
                  :mod  (x5 / 这样
)                  :cause  (x4 / amr-unknown
)                  :arg0  (x3 / 他
)))      :arg2  (x13 / 安慰-01
            :instrument  (x12 / 声音
                  :arg0-of  (x10 / 轻柔-01
))            :arg0  (x1 / 医生
)            :arg1  (x14 / x3
)))
===========================
男孩立刻停止了哭泣,好像刚才什么事也没发生一样。
(x16 / and
      :op1  (x3 / 停止-01
            :time  (x2 / 立刻
)            :aspect  (x4 / 了
)            :arg0  (x1 / 男孩
)            :arg1  (x5 / 哭泣-01
                  :arg0  (x1 / 男孩
)))      :op2  (x7 / 好像-01
            :arg1  (x13 / 发生-01
                  :polarity  (x12 / -
)                  :mod  (x11 / 也
)                  :arg0  (x10 / 事
                        :mod  (x9 / amr-unknown
))                  :time  (x8 / 刚才
))))
===========================
事后，医生对周围的人说:“他是以为自己就要死了。
(x8 / 说-01
      :time  (x1_2 / 后
            :arg0  (x1_1 / 事
))      :arg0  (x3 / 医生
)      :arg3  (x7 / 人
            :location  (x5 / 周围
))      :arg1  (x12 / 以为-01
            :arg0  (x10 / 他
)            :mode  (x11 / judgement
)            :arg1  (x15 / 要-03
                  :arg0  (x16 / 死-01
                        :aspect  (x17 / 了
)                        :arg0  (x13 / x10
))                  :mod  (x14 / 就
))))
===========================
他想准会让他把所有的血都给那个小姑娘，好让她活下来。”
(x23 / say
      :arg1  (x2 / 想-01
            :arg0  (x1 / 他
)            :arg1  (x3 / 准
                  :arg0  (x4 / 会-02
                        :arg0  (x5 / 让-02
                              :arg1  (x6 / x1
)                              :arg2  (x12 / 给-01
                                    :arg1  (x10 / 血
                                          :extent  (x11 / 都
)                                          :mod  (x8 / 所有-01
))                                    :arg2  (x15 / 小姑娘
                                          :cunit  (x14 / 个
)                                          :mod  (x13 / 那
))))                        :purpose  (x18 / 让-02
                              :arg1  (x19 / x15
)                              :manner  (x17 / 好
)                              :arg2  (x20_x21 / 活-04
                                    :arg0  (x15 / 小姑娘
)))))))
===========================
“但是他为什么愿意这样做呢?”有人问。
(x11 / 问-01
      :arg0  (x10_2 / 人
            :arg1-of  (x10_1 / 有-03
))      :arg1  (x17 / contrast
            :arg2  (x5 / 愿意
                  :arg0  (x3 / 他
)                  :cause  (x4 / amr-unknown
)                  :arg1  (x7 / 做-01
                        :mod  (x6 / 这样
)                        :arg0  (x3 / 他
))                  :mode  (x8_x9 / interrogative
))))
===========================
医生转过身向那个小男孩提出同样的问题。
(x14 / temporal
      :arg1  (x2_1 / 转-04
            :arg1  (x3 / 身
)            :arg0  (x1 / 医生
))      :arg2  (x9 / 提出-01
            :arg0  (x1 / 医生
)            :direction  (x8 / 男孩
                  :mod  (x5 / 那
)                  :arg0-of  (x7 / 小-01
)                  :cunit  (x6 / 个
))            :arg1  (x12 / 问题
                  :arg0-of  (x10 / 同样-01
))))
===========================
小男孩回答说，“她是我的朋友。”
(x3_x4 / 回答-01
      :arg0  (x2 / 男孩
            :arg0-of  (x1 / 小-01
))      :arg2  (x10 / 朋友
            :domain  (x6 / 她
)            :poss  (x8 / x2
)))
===========================
