很久很久以前，有个名叫夸父的巨人。
(x7 / 有-03
      :time  (x5 / 以前
            :mod  (x2_x4 / 久
                  :degree  (x1_x3 / 很
)))      :arg1  (x12 / 巨人
            :cunit  (x8 / 个
)            :arg0-of  (x9 / 名叫-01
                  :arg1  (x10 / 夸父
))))
===========================
他看见太阳每天从东方升起，在西方落下，接着就是漫长的黑夜，直到第二天早晨太阳才又从东方升起。
(x2 / 看见-01
      :arg0  (x1 / 他
)      :arg1  (x35 / temporal
            :arg1  (x7 / 升起-02
                  :arg0  (x3 / 太阳
)                  :source  (x6 / 东方
))            :time  (x4 / 每天
)            :arg2  (x11 / 落下-01
                  :arg0  (x3 / 太阳
)                  :location  (x10 / 西方
))            :arg3  (x18 / 黑夜
                  :domain  (x43 / thing
)                  :mod  (x14 / 就
)                  :arg0-of  (x16 / 漫长-01
)))      :arg4  (x46 / condition
            :arg1  (x23 / 早晨
                  :time  (x48 / ordinal-entity
                        :value  (x21 / 2
)                        :unit  (x22 / 天
)))            :arg2  (x29 / 升起-02
                  :arg0  (x24 / x3
)                  :source  (x28 / 东方
)                  :mod  (x26 / 又
))))
===========================
夸父心想:“每天夜里，太阳躲到哪里去了呢?
(x2 / 心想-01
      :arg0  (x1 / 夸父
)      :arg1  (x8 / 躲-01
            :arg0  (x7 / 太阳
)            :arg2  (x10 / amr-unknown
)            :smood  (x12 / 了
)            :mode  (x13_x14 / amr-unknown
)            :time  (x5 / 夜里
                  :time  (x4 / 每天
))))
===========================
我不喜欢黑暗，我喜欢光明!
(x11 / and
      :op1  (x3 / 喜欢-01
            :arg0  (x1 / 我
)            :polarity  (x2 / -
)            :arg1  (x4 / 黑暗
))      :op2  (x7 / 喜欢-01
            :arg0  (x6 / x1
)            :arg1  (x8 / 光明
)            :mode  (x9 / expressive
)))
===========================
我要去追赶太阳，把它抓住，叫它固定在天上，让大地永远充满光明。”
(x23 / say
      :arg1  (x25 / temporal
            :arg1  (x2 / 要-01
                  :arg0  (x3 / 去-01
                        :arg0  (x1 / 我
)                        :arg1  (x4 / 追赶-01
                              :arg0  (x1 / 我
)                              :arg1  (x5 / 太阳
))))            :arg2  (x9 / 抓住-01
                  :arg0  (x1 / 我
)                  :arg1  (x8 / x5
))            :arg3  (x11 / 叫-04
                  :arg0  (x1 / 我
)                  :arg1  (x12 / x5
)                  :arg2  (x13 / 固定-01
                        :arg1  (x5 / 太阳
)                        :location  (x15 / 天上
)))            :arg4  (x17 / 让-02
                  :arg1  (x18 / 大地
)                  :arg2  (x20 / 充满-01
                        :time  (x19 / 永远
)                        :arg1  (x21 / 光明
)                        :arg0  (x18 / 大地
)))))
===========================
于是夸父拿着手杖，提起长腿，迈开大步，像风似的奔跑，向着西斜的太阳追去，一眨眼就跑了两千里。
(x35 / causation
      :arg2  (x37 / temporal
            :arg1  (x3 / 拿-03
                  :aspect  (x4 / 着
)                  :arg0  (x2 / 夸父
)                  :arg1  (x5 / 手杖
))            :arg2  (x7 / 提起
                  :arg0  (x2 / 夸父
)                  :arg1  (x9 / 腿
                        :part-of  (x2 / 夸父
)                        :arg0-of  (x8 / 长-02
)))            :arg3  (x11 / 迈开-01
                  :arg0  (x2 / 夸父
)                  :arg1  (x12 / 大步
))            :arg4  (x17 / 奔跑-01
                  :manner  (x14 / 像-01
                        :arg1  (x15 / 风
)                        :arg0  (x2 / 夸父
))                  :arg0  (x2 / 夸父
))            :arg5  (x24 / 追-01
                  :direction  (x23 / 太阳
                        :arg0-of  (x21 / 斜
                              :mod  (x20 / 西
)))                  :arg0  (x2 / 夸父
))            :arg6  (x54 / condition
                  :arg1  (x28 / 眨眼
                        :arg2  (x30 / 跑-01
                              :arg1  (x58 / distance-quantity
                                    :quant  (x32 / 2000
)                                    :unit  (x33 / 里
))                              :arg0  (x2 / 夸父
))                        :quant  (x27 / 1
)))))
===========================
他一直追到虞渊,也就是太阳落下去的地方。
(x16 / and
      :op1  (x3 / 追-01
            :destination  (x5 / 虞渊
)            :time  (x2 / 一直
)            :arg0  (x1 / 他
))      :op2  (x14 / 地方
            :domain  (x5 / 虞渊
)            :mod  (x8 / 就
)            :mod  (x7 / 也
)            :location-of  (x11_x12 / 落-02
                  :arg0  (x10 / 太阳
))))
===========================
还没等太阳落下去，夸父就追到了。
(x14 / condition
      :arg0  (x3 / 等-01
            :polarity  (x2 / -
)            :mod  (x1 / 还
)            :arg1  (x5_x6 / 落-02
                  :arg0  (x4 / 太阳
)))      :arg2  (x10_x11 / 追到-01
            :aspect  (x12 / 了
)            :arg0  (x8 / 夸父
)))
===========================
一团又红又亮的火球，照着他的全身，他无比欢喜地举起两条巨大的手臂，想把这团火球抓住。
(x34 / and
      :op1  (x10 / 照-03
            :aspect  (x11 / 着
)            :arg1  (x14 / 全身
                  :poss  (x12 / 他
))            :arg0  (x8 / 火球
                  :arg0-of  (x6 / 亮-02
)                  :arg0-of  (x4 / 红-01
)                  :quant  (x1 / 1
)                  :cunit  (x2 / 团
)))      :op2  (x20 / 举起-01
            :arg0  (x16 / x12
)            :arg1  (x25 / 手臂
                  :part-of  (x12 / 他
)                  :quant  (x21 / 2
)                  :cunit  (x22 / 条
)                  :arg0-of  (x23 / 巨大-01
))            :manner  (x18 / 欢喜-01
                  :degree  (x17 / 无比
)                  :arg0  (x16 / x12
)))      :op3  (x27 / 想-01
            :arg0  (x12 / 他
)            :arg1  (x32 / 抓住-01
                  :arg1  (x31 / x8
                        :mod  (x29 / 这
))                  :arg0  (x12 / 他
)                  :cunit  (x30 / 团
))))
===========================
就在这时候，夸父的喉咙干得直冒烟。
(x8 / 干-02
      :arg0  (x7 / 喉咙
            :part-of  (x5 / 夸父
))      :time  (x3 / 这时候
)      :degree  (x11 / 冒烟-01
            :time  (x10 / 直-03
)            :arg0  (x7 / 喉咙
)))
===========================
他实在是太渴、太累了。
(x11 / and
      :op1  (x5 / 渴-01
            :degree  (x4 / 太
)            :arg0  (x1 / 他
))      :op2  (x8 / 累-02
            :degree  (x7 / 太
)            :arg0  (x1 / 他
))      :smood  (x9 / 了
)      :manner  (x2 / 实在
)      :mode  (x3 / judgement
))
===========================
夸父伏下身子，去喝黄河、渭河里的水。
(x15 / temporal
      :arg1  (x2 / 伏
            :arg0  (x1 / 夸父
)            :arg1  (x4 / 身子
                  :part-of  (x1 / 夸父
)))      :arg2  (x6 / 去-01
            :arg0  (x1 / 夸父
)            :arg1  (x7 / 喝-01
                  :arg0  (x1 / 夸父
)                  :arg1  (x13 / 水
                        :source  (x23 / and
                              :op1  (x24 / river
                                    :name  ( x8/黄河 
))                              :op2  (x25 / river
                                    :name  ( x10/渭河 
)))))))
===========================
咕嘟咕嘟，霎时间两条大河都给他喝干了，可是还没止住口渴。
(x21 / contrast
      :arg1  (x23 / and
            :op1  (x1_x2 / 咕嘟
)            :op2  (x11 / 喝-01
                  :cause-of  (x12 / 干-02
                        :aspect  (x13 / 了
)                        :arg0  (x7 / 大河
                              :extent  (x8 / 都
)                              :quant  (x5 / 2
)                              :cunit  (x6 / 条
))                        :time  (x4 / 霎时间
))                  :arg0  (x10 / 他
)                  :arg1  (x7 / 大河
)))      :arg2  (x18 / 止住-01
            :arg1  (x19 / 口渴
)            :mod  (x16 / 还
)            :polarity  (x17 / -
)))
===========================
夸父又向北方跑去，想去喝大泽里的水。
(x16 / and
      :op1  (x5 / 跑-01
            :arg3  (x4 / 北方
)            :arg0  (x1 / 夸父
)            :mod  (x2 / 又
))      :op2  (x8 / 想-01
            :arg0  (x1 / 夸父
)            :arg1  (x9 / 去-01
                  :arg0  (x1 / 夸父
)                  :arg1  (x10 / 喝-01
                        :arg0  (x1 / 夸父
)                        :arg1  (x14 / 水
                              :poss  (x11 / 大泽
))))))
===========================
那大泽，又叫“瀚海”，有上千里宽。
(x14 / and
      :op1  (x5 / 叫-01
            :mod  (x4 / 又
)            :arg0  (x2 / 大泽
                  :mod  (x1 / 那
))            :arg1  (x7 / 瀚海
))      :op2  (x9 / 有-02
            :arg0  (x2 / 大泽
)            :arg1  (x12 / 宽-01
                  :arg1  (x23 / distance-quantity
                        :quant  (x10_1 / 上
                              :op1  (x10_2 / 1000
))                        :unit  (x11 / 里
))                  :arg0  (x2 / 大泽
))))
===========================
他还没到大泽，就像一座大山颓然倒了下来，大地和山河都因为他的倒下而发出巨响。
(x29 / and
      :op1  (x13_x15 / 倒-01
            :aspect  (x14 / 了
)            :arg1  (x1 / 他
)            :time  (x4 / 到-01
                  :mod  (x2 / 还
)                  :polarity  (x3 / -
)                  :arg1  (x5 / 大泽
))            :manner  (x8 / 像-01
                  :mod  (x7 / 就
)                  :arg0  (x1 / 他
)                  :arg1  (x11 / 大山
                        :cunit  (x10 / 座
)                        :quant  (x9 / 1
)))            :manner  (x12 / 颓然
))      :op2  (x26 / 发出-02
            :arg0  (x18 / and
                  :op1  (x17 / 大地
)                  :op2  (x19 / 山河
)                  :extent  (x20 / 都
))            :cause  (x24 / 倒下-01
                  :arg0  (x22 / x1
))            :arg1  (x27 / 巨响
)))
===========================
这时，太阳正在虞渊落下去，把最后几缕金色的光辉洒在夸父的脸上。
(x22 / and
      :op1  (x6_x7 / 落-02
            :arg0  (x3 / 太阳
)            :location  (x5 / 虞渊
)            :aspect  (x4 / 正在
))      :time  (x1 / 这时
)      :op2  (x16 / 洒-01
            :arg2  (x20 / 脸上
                  :part-of  (x18 / 夸父
))            :arg0  (x3 / 太阳
)            :arg1  (x15 / 光辉
                  :arg0-of  (x13 / 金色
)                  :quant  (x11 / 几
)                  :mod  (x10 / 最后
)                  :cunit  (x12 / 缕
))))
===========================
夸父遗憾地看着西沉的太阳，长叹一声，便把手杖奋力向前一抛，闭上眼睛长眠了。
(x29 / temporal
      :arg1  (x4 / 看-02
            :aspect  (x5 / 着
)            :arg0  (x1 / 夸父
)            :manner  (x2 / 遗憾-01
                  :arg0  (x1 / 夸父
))            :arg1  (x9 / 太阳
                  :arg0-of  (x7 / 沉-01
                        :direction  (x6 / 西
))))      :arg2  (x11 / 长叹-01
            :arg0  (x1 / 夸父
)            :quant  (x12 / 1
)            :cunit  (x13 / 声
))      :arg3  (x20_x21 / 抛-01
            :arg0  (x1 / 夸父
)            :arg1  (x17 / 手杖
)            :manner  (x18 / 奋力
)            :direction  (x19_2 / 前
)            :mod  (x15 / 便
))      :arg4  (x23_x24 / 闭上-01
            :arg0  (x1 / 夸父
)            :arg1  (x25 / 眼睛
                  :part-of  (x1 / 夸父
)))      :arg5  (x26 / 长眠-01
            :aspect  (x27 / 了
)            :arg0  (x1 / 夸父
)))
===========================
第二天早晨，当太阳从东方升起，金光普照大地的时候，昨天倒在原野的夸父，已经变成了一座大山。
(x26 / 变成-01
      :time  (x34 / and
            :time  (x3 / 早晨
                  :time  (x36 / ordinal-entity
                        :value  (x1 / 2
)                        :unit  (x2 / 天
)))            :op1  (x9 / 升起-02
                  :arg0  (x6 / 太阳
)                  :source  (x8 / 东方
))            :op2  (x13 / 普照-01
                  :arg0  (x12 / 光
                        :arg0-of  (x11 / 金
))                  :arg1  (x14 / 大地
)))      :aspect  (x27 / 了
)      :aspect  (x25 / 已经
)      :arg2  (x30 / 大山
            :quant  (x28 / 1
)            :cunit  (x29 / 座
))      :arg1  (x23 / 夸父
            :arg1-of  (x19 / 倒-01
                  :time  (x18 / 昨天
)                  :location  (x21 / 原野
))))
===========================
山的南边，有一大片枝叶茂密、鲜果累累的桃林，那是夸父的手杖变成的。
(x25 / and
      :op1  (x5 / 有-03
            :arg0  (x3 / 南边
                  :arg0  (x1 / 山
))            :arg1  (x15 / 桃林
                  :quant  (x6 / 1
)                  :cunit  (x8 / 片
                        :arg0-of  (x7 / 大-01
))                  :mod  (x34 / and
                        :op1  (x10 / 茂密
                              :arg0  (x9 / 枝叶
))                        :op2  (x13 / 累累-01
                              :arg0  (x12 / 鲜果
)))))      :op2  (x22 / 变成-01
            :mode  (x18_x23 / judgement
)            :arg1  (x21 / 手杖
                  :poss  (x19 / 夸父
))            :arg2  (x17 / x15
)))
===========================
树上味道鲜美的桃子，给追寻光明的人解渴，使他们精神百倍，奋勇前行。
(x26 / progression
      :arg1  (x7 / 给-01
            :arg0  (x5 / 桃子
                  :location  (x1_1 / 树
)                  :mod  (x3 / 鲜美
                        :mod  (x2 / 味道
)))            :arg2  (x11 / 人
                  :arg0-of  (x8 / 追寻-01
                        :arg1  (x9 / 光明
)))            :arg3  (x12 / 解渴
))      :arg2  (x14 / 使-01
            :arg0  (x5 / 桃子
)            :arg1  (x15 / x11
)            :arg2  (x39 / and
                  :op1  (x17 / 百倍
                        :arg0  (x16 / 精神
))                  :op2  (x20 / 前行-01
                        :manner  (x19 / 奋勇
)                        :arg0  (x11 / 人
)))))
===========================
