在去非洲南部之前，一位朋友告诉我，一定要游览莫西奥图尼亚大瀑布，还要买一两件木雕工艺品。
(x10 / 告诉-01
      :arg0  (x9 / 朋友
            :quant  (x7 / 1
)            :cunit  (x8 / 位
))      :arg2  (x11 / 我
)      :time  (x5 / 之前
            :arg0  (x2 / 去-01
                  :arg1  (x4 / 南部
                        :location  (x33 / continent
                              :name  ( x3/非洲 
)))))      :arg1  (x13 / 一定
            :arg0  (x39 / progression
                  :arg1  (x14 / 要-03
                        :arg0  (x15 / 游览-01
                              :arg1  (x16 / 莫西奥图尼亚大瀑布
)))                  :arg2  (x18_2 / 要-03
                        :arg0  (x19 / 买-01
                              :arg1  (x24 / 工艺品
                                    :mod  (x23 / 木雕
)                                    :cunit  (x22 / 件
)                                    :quant  (x48 / or
                                          :op1  (x20 / 1
)                                          :op2  (x21 / 2
))))))))
===========================
莫西奥图尼亚大瀑布真是名不虚传。
(x3 / 名不虚传
      :arg0  (x1 / 莫西奥图尼亚大瀑布
)      :degree  (x2_1 / 真
))
===========================
这里游人如织，景色十分壮观。
(x8 / and
      :op1  (x2 / 游人如织
            :location  (x1 / 这里
))      :op2  (x6 / 壮观-01
            :arg0  (x4 / 景色
)            :degree  (x5 / 十分
)))
===========================
在大瀑布的不远处，有不少出售木雕工艺品的摊点。
(x7 / 有-03
      :arg1  (x13 / 摊点
            :location-of  (x9 / 出售-01
                  :arg1  (x11 / 工艺品
                        :mod  (x10 / 木雕
)))            :quant  (x8 / 不少
))      :arg0  (x5 / 不远处
            :arg0  (x3 / 瀑布
                  :arg0-of  (x2 / 大-01
))))
===========================
木雕，是非洲最常见的工艺品。
(x8 / 工艺品
      :domain  (x1 / 木雕
)      :arg1-of  (x6 / 常见-02
            :degree  (x5 / 最
)            :range  (x15 / continent
                  :name  ( x4/非洲 
))))
===========================
摊里陈列的木雕琳琅满目，各式各样，想到朋友的叮嘱，我在一个摊点前停下来，仔细地挑选。
(x28 / and
      :op1  (x30 / and
            :op1  (x6 / 琳琅满目-01
                  :arg0  (x5 / 木雕
                        :arg1-of  (x3 / 陈列-01
                              :arg2  (x2 / 里
                                    :arg0  (x1 / 摊
)))))            :op2  (x8 / 各式各样-01
                  :arg0  (x5 / 木雕
)))      :op2  (x37 / causation
            :arg0  (x10 / 想到-01
                  :arg0  (x15 / 我
)                  :arg1  (x13 / 叮嘱
                        :source  (x11 / 朋友
)))            :arg2  (x42 / temporal
                  :arg1  (x21_x22 / 停下-01
                        :arg0  (x15 / 我
)                        :location  (x20 / 前
                              :arg0  (x19 / 摊点
                                    :quant  (x17 / 1
)                                    :cunit  (x18 / 个
))))                  :arg2  (x26 / 挑选-01
                        :arg0  (x15 / 我
)                        :manner  (x24 / 仔细
)))))
===========================
忽然，我的目光停留在几个坐凳上。
(x6 / 停留-01
      :manner  (x1 / 忽然
)      :arg0  (x5 / 目光
            :poss  (x3 / 我
))      :arg1  (x10 / 坐凳
            :quant  (x8 / 几
)            :cunit  (x9 / 个
)))
===========================
说是坐凳，其实是一个卷鼻大耳象，象背上驮动着一块寸把厚的树桩。
(x28 / contrast
      :arg1  (x1 / 说-01
            :arg1  (x3 / 坐凳
                  :domain  (x32 / thing
)))      :arg2  (x34 / and
            :op1  (x13 / 象
                  :domain  (x32 / thing
)                  :quant  (x7 / 1
)                  :cunit  (x8 / 个
)                  :part  (x12 / 耳
                        :arg0-of  (x11 / 大-01
))                  :part  (x10 / 鼻
                        :arg0-of  (x9 / 卷
)))            :op2  (x17 / 驮
                  :aspect  (x19 / 着
)                  :location  (x16_1 / 背
                        :part-of  (x15 / x13
))                  :arg1  (x26 / 树桩
                        :quant  (x20 / 1
)                        :cunit  (x21 / 块
)                        :arg0-of  (x24 / 厚
                              :quant  (x23 / 把
)                              :cunit  (x22 / 寸
))))))
===========================
这些坐凳构思新奇，大象雕得栩栩如生。
(x11 / and
      :op1  (x4 / 新奇-01
            :arg0  (x3 / 构思
                  :topic  (x2 / 坐凳
                        :mod  (x1 / 这些
))))      :op2  (x7 / 雕
            :cause-of  (x9 / 栩栩如生
                  :arg0  (x6 / 大象
))            :arg1  (x6 / 大象
)))
===========================
“买一个吧!”
(x7 / say
      :arg1  (x2 / 买-01
            :arg1  (x10 / thing
                  :quant  (x3 / 1
)                  :cunit  (x4 / 个
))            :mode  (x5 / imperative
)            :mode  (x6 / expressive
)))
===========================
坐凳的主人是个十五六岁、五官端正的黑人少年。
(x13 / 少年
      :mod  (x12 / 黑人
)      :domain  (x3 / 主人
            :poss  (x1 / 坐凳
))      :cunit  (x5 / 个
)      :age  (x21 / temporal-quantity
            :quant  (x22 / or
                  :op1  (x6_1_2 / 15
)                  :op2  (x6_1_3 / 16
))            :cunit  (x7 / 岁
))      :mod  (x10 / 端正
            :arg0  (x9 / 五官
                  :part-of  (x13 / 少年
))))
===========================
我捧着象墩仔细观赏，爱不释手。
(x10 / and
      :op1  (x6 / 观赏-01
            :manner  (x5 / 仔细
)            :manner  (x2 / 捧-01
                  :arg0  (x1 / 我
)                  :aspect  (x3 / 着
)                  :arg1  (x4 / 象墩
))            :arg0  (x1 / 我
)            :arg1  (x4 / 象墩
))      :op2  (x8 / 爱不释手
))
===========================
正要掏钱购买的时候，我却犹豫了:我即将回国，要带的行李已经超重了，怎么能再带上这沉甸甸的象墩子？
(x36 / contrast
      :arg2  (x11 / 犹豫-01
            :time  (x2 / 要-03
                  :manner  (x1 / 正
)                  :arg0  (x3 / 掏-01
                        :arg1  (x4 / 钱
)                        :purpose  (x5 / 购买-01
                              :arg0  (x9 / 我
))                        :arg0  (x9 / 我
)))            :aspect  (x12 / 了
)            :arg0  (x9 / 我
)            :cause  (x46 / causation
                  :arg1  (x47 / and
                        :op1  (x16 / 回国-01
                              :tense  (x15 / 即将
)                              :arg0  (x14 / 我
))                        :op2  (x23 / 超重-01
                              :aspect  (x24 / 了
)                              :aspect  (x22 / 已经
)                              :arg0  (x21 / 行李
                                    :arg1-of  (x19 / 带-02
                                          :arg0-of  (x18 / 要-03
)))))                  :arg2  (x27 / 能-01
                        :arg0  (x29 / 带-02
                              :arg1  (x34 / 象墩子
                                    :arg0-of  (x32 / 沉甸甸
)                                    :mod  (x31 / 这
))                              :mod  (x28 / 再
)                              :mode  (x35 / interrogative
))                        :cause  (x26 / amr-unknown
)))))
===========================
那少年走到我跟前,诚恳地说:"夫人,您买一个吧!"
(x20 / temporal
      :arg1  (x3 / 走-01
            :arg2  (x6 / 跟前
                  :arg0  (x5 / 我
))            :arg0  (x2 / 少年
                  :mod  (x1 / 那
)))      :arg2  (x10 / 说-01
            :arg0  (x2 / 少年
)            :manner  (x8 / 诚恳
)            :arg1  (x29 / and
                  :op1  (x12 / x5
)                  :op2  (x15 / 买-01
                        :arg0  (x14 / x5
)                        :mode  (x18 / imperative
)                        :arg1  (x34 / thing
                              :quant  (x16 / 1
)                              :cunit  (x17 / 个
))                        :mode  (x19 / expressive
)))))
===========================
“啊，不，路太远，这个太重……”我有些语无伦次。
(x19 / and
      :op1  (x21 / say
            :arg1  (x22 / and
                  :op1  (x2 / 啊
)                  :op2  (x4 / 不
)                  :op3  (x8 / 远-01
                        :arg0  (x6 / 路
)                        :degree  (x7 / 太
))                  :op4  (x13 / 重-02
                        :arg0  (x28 / thing
                              :mod  (x10 / 这
)                              :cunit  (x11 / 个
))                        :degree  (x12 / 太
))))      :op2  (x17 / 语无伦次-01
            :degree  (x16 / 有些
)            :arg0  (x15 / 我
)))
===========================
“您是中国人吧?”那少年望着我，猜测道。
(x17 / and
      :op1  (x10 / 望-01
            :aspect  (x11 / 着
)            :arg0  (x9 / 少年
                  :mod  (x8 / 那
))            :arg1  (x12 / 我
))      :op2  (x15 / 道-01
            :manner  (x14 / 猜测-01
                  :arg0  (x9 / 少年
))            :arg0  (x9 / 少年
)            :arg1  (x5 / 人
                  :domain  (x2 / x12
)                  :mode  (x6_x7 / expressive
)                  :mod  (x30 / nationality
                        :name  ( x4/中国 
)))))
===========================
我点了点头。
(x2_x4_x5 / 点头-01
      :aspect  (x3 / 了
)      :arg0  (x1 / 我
))
===========================
少年的眼睛里流露出一丝丝遗憾的神情。
(x5 / 流露-01
      :arg1  (x12 / 神情
            :quant  (x7_x8_x9 / 一丝丝
)            :mod  (x10 / 遗憾
))      :arg0  (x3 / 眼睛
            :part-of  (x1 / 少年
)))
===========================
我也为不能把这件精美的工艺品带回国而感到遗憾。
(x14 / 感到-01
      :arg1  (x15 / 遗憾-01
            :arg1  (x4_2 / 能-01
                  :polarity  (x4_1 / -
)                  :arg0  (x11_x12_1 / 带回-01
                        :arg0  (x1 / 我
)                        :arg2  (x12_2 / 国
)                        :arg1  (x10 / 工艺品
                              :mod  (x6 / 这
)                              :cunit  (x7 / 件
)                              :arg0-of  (x8 / 精美-01
))))            :arg0  (x1 / 我
))      :arg0  (x1 / 我
)      :mod  (x2 / 也
))
===========================
我们住的宾馆就在瀑布附近。
(x6 / 在-01
      :arg0  (x4 / 宾馆
            :arg1-of  (x2 / 住-01
                  :arg0  (x1 / 我们
)))      :arg1  (x8 / 附近
            :arg0  (x7 / 瀑布
))      :mod  (x5 / 就
))
===========================
晚饭后，我们到宾馆外的小树林里一边散步，一边聊天。
(x18 / and
      :op1  (x13 / 散步-01
            :arg0  (x4 / 我们
))      :op2  (x16 / 聊天-01
            :arg0  (x4 / 我们
))      :time  (x2 / 后
            :arg0  (x1 / 晚饭
))      :location  (x10 / 树林
            :arg0-of  (x9 / 小-01
)            :location  (x7 / 外
                  :arg0  (x6 / 宾馆
))))
===========================
瀑布的响声清晰可辨。
(x4 / 清晰-01
      :degree  (x5 / 可辨
)      :arg0  (x3 / 响声
            :poss  (x1 / 瀑布
)))
===========================
暮色中，我忽然发现在一堆隆起的石上，坐着一位少年，晚风吹拂着他的衣襟。
(x6 / 发现-01
      :arg0  (x4 / 我
)      :manner  (x5 / 忽然
)      :location  (x1 / 暮色
)      :arg1  (x33 / and
            :op1  (x15 / 坐-01
                  :arg1  (x13 / 上
                        :arg0  (x12 / 石
                              :quant  (x8 / 1
)                              :cunit  (x9 / 堆
)                              :arg0-of  (x10 / 隆起-01
)))                  :aspect  (x16 / 着
)                  :arg1  (x19 / 少年
                        :quant  (x17 / 1
)                        :cunit  (x18 / 位
)))            :op2  (x22 / 吹拂-01
                  :aspect  (x23 / 着
)                  :arg0  (x21 / 晚风
)                  :arg1  (x26 / 衣襟
                        :poss  (x24 / x19
)))))
===========================
他听到谈话声，来到我们面前，原来是白天卖木雕的那个少年。
(x19 / and
      :op1  (x21 / temporal
            :arg1  (x2 / 听到-01
                  :arg0  (x1 / 他
)                  :arg1  (x4 / 声
                        :mod  (x3 / 谈话
)))            :arg2  (x6 / 来到-01
                  :arg0  (x1 / 他
)                  :arg1  (x8 / 面前
                        :arg0  (x7 / 我们
))))      :op2  (x10 / 原来-01
            :arg0  (x17 / 少年
                  :domain  (x1 / 他
)                  :mod  (x16_1 / 那
)                  :cunit  (x16_2 / 个
)                  :arg0-of  (x13 / 卖-01
                        :time  (x12 / 白天
)                        :arg1  (x14 / 木雕
)))))
===========================
看样子，他是专门在这里等候我的。
(x1 / 看样子
      :arg0  (x8 / 等候-01
            :mode  (x4_x10 / judgement
)            :arg0  (x3 / 他
)            :manner  (x5 / 专门
)            :location  (x7 / 这里
)            :arg1  (x9 / 我
)))
===========================
“这个小，可以带上飞机。”
(x10 / say
      :arg1  (x12 / causation
            :arg1  (x3 / 小-01
                  :arg0  (x14 / thing
                        :mod  (x2_1 / 这
)                        :cunit  (x2_2 / 个
)))            :arg2  (x5 / 可以-01
                  :arg0  (x6 / 带-02
                        :arg3  (x8 / 飞机
)                        :arg1  (x14 / thing
)))))
===========================
少年将一件沉甸甸的东西送到我手里。
(x8_x9 / 送到-01
      :arg0  (x1 / 少年
)      :arg1  (x7 / 东西
            :quant  (x3 / 1
)            :cunit  (x4 / 件
)            :arg0-of  (x5 / 沉甸甸
))      :arg2  (x11_1 / 手
            :part-of  (x10 / 我
)))
===========================
啊!原来是一个木雕小象墩，和白天见到的一模一样，却只有拳头大小。
(x22 / and
      :op1  (x1 / 啊
            :mode  (x2 / expressive
))      :op2  (x26 / contrast
            :arg1  (x27 / and
                  :op1  (x3 / 原来-01
                        :arg0  (x9 / 象墩
                              :domain  (x30 / thing
)                              :arg0-of  (x8 / 小-01
)                              :mod  (x7 / 木雕
)                              :cunit  (x6 / 个
)                              :quant  (x5 / 1
)))                  :op2  (x15 / 一模一样-01
                        :arg0  (x11 / and
                              :op1  (x30 / thing
)                              :op2  (x37 / thing
                                    :arg1-of  (x13 / 见到-01
                                          :time  (x12 / 白天
))))))            :arg2  (x18_2 / 有-01
                  :mod  (x18_1 / 只
)                  :arg1  (x20 / 大小
                        :mod  (x19 / 拳头
))                  :arg0  (x30 / thing
))))
===========================
“太好了!”我高兴地喊起来，掏出钱包就要付钱。
(x17 / temporal
      :arg1  (x9_x10 / 喊-01
            :arg0  (x6 / 我
)            :manner  (x7 / 高兴
)            :arg1  (x3 / 好-01
                  :smood  (x4 / 了
)                  :degree  (x2 / 太
)                  :mode  (x5 / expressive
)))      :arg2  (x12 / 掏出-01
            :arg0  (x6 / 我
)            :arg1  (x13 / 钱包
)            :purpose  (x15 / 付钱-01
                  :arg0  (x6 / 我
))))
===========================
少年连连摆手，用不太标准的中国话说:“不，不要钱。
(x18 / temporal
      :arg1  (x3 / 摆手-01
            :manner  (x2 / 连连
)            :arg0  (x1 / 少年
))      :arg2  (x11 / 说-01
            :arg0  (x1 / 少年
)            :arg1  (x24 / and
                  :op1  (x13 / 不
)                  :op2  (x15_2 / 要-01
                        :arg1  (x16 / 钱
)                        :polarity  (x15_1 / -
)))            :manner  (x5 / 用-01
                  :arg0  (x1 / 少年
)                  :arg1  (x10 / 中国话
                        :mod  (x8 / 标准
                              :degree  (x7 / 太
)                              :polarity  (x6 / -
))))))
===========================
中国人是我们的朋友。”
(x8 / say
      :arg1  (x6 / 朋友
            :domain  (x2 / 人
                  :mod  (x12 / nationality
                        :name  ( x1/中国 
)))            :poss  (x4 / 我们
)))
===========================
“我们是朋友!”
(x6 / say
      :arg1  (x4 / 朋友
            :domain  (x2 / 我们
)            :mode  (x5 / expressive
)))
===========================
我感动极了，连声说，“我们是朋友!”
(x13 / causation
      :arg1  (x2 / 感动-01
            :degree  (x3_x4 / 极了
)            :arg0  (x1 / 我
))      :arg2  (x7 / 说-01
            :manner  (x6 / 连声
)            :arg0  (x1 / 我
)            :arg1  (x11 / 朋友
                  :mode  (x12 / expressive
)                  :domain  (x9 / 我们
))))
===========================
他笑了，露出了两排洁白的牙齿。
(x13 / and
      :op1  (x2 / 笑-01
            :arg0  (x1 / 他
)            :aspect  (x3 / 了
))      :op2  (x5 / 露出-01
            :arg0  (x1 / 他
)            :aspect  (x6 / 了
)            :arg1  (x11 / 牙齿
                  :arg0-of  (x9 / 洁白
)                  :quant  (x7 / 2
)                  :cunit  (x8 / 排
))))
===========================
