很久很久以前，地球上发生过一次大旱灾，所有的河流和水井都干涸了，草木丛林也都干枯了，许多人和动物都焦渴而死。
(x41 / causation
      :time  (x5 / 以前
            :arg0  (x2_x4 / 久
                  :degree  (x1_x3 / 很
)))      :arg1  (x9 / 发生-01
            :aspect  (x10 / 过
)            :arg0  (x14 / 旱灾
                  :arg0-of  (x13 / 大-01
)                  :quant  (x11 / 1
)                  :cunit  (x12 / 次
))            :location  (x7 / 地球
))      :arg2  (x54 / and
            :op1  (x22 / 干涸-01
                  :aspect  (x23 / 了
)                  :arg0  (x19 / and
                        :extent  (x21 / 都
)                        :op1  (x18 / 河流
)                        :mod  (x16 / 所有
)                        :op2  (x20 / 水井
)))            :op2  (x29 / 干枯-01
                  :arg0  (x61 / and
                        :op1  (x25 / 草木
)                        :op2  (x26 / 丛林
)                        :extent  (x28 / 都
))                  :aspect  (x30 / 了
))            :op3  (x37 / 焦渴
                  :cause-of  (x39 / 死-01
                        :arg0  (x34 / and
                              :extent  (x36 / 都
)                              :op1  (x33 / 人
)                              :op2  (x25 / 草木
)                              :quant  (x32 / 许多
)))                  :arg0  (x34 / and
))))
===========================
一天夜里，一个小姑娘拿着水罐走出家门，为她生病的母亲去找水。
(x11_x12 / 走出-02
      :time  (x3 / 夜里
            :time  (x1_x2 / 一天
))      :arg0  (x7 / 小姑娘
            :quant  (x5 / 1
)            :cunit  (x6 / 个
))      :manner  (x8 / 拿-03
            :aspect  (x9 / 着
)            :arg0  (x7 / 小姑娘
)            :arg1  (x10 / 水罐
))      :arg1  (x13 / 家门
)      :purpose  (x20 / 去-01
            :arg0  (x7 / 小姑娘
)            :arg1  (x21 / 找水
)            :cause  (x19 / 母亲
                  :arg0-of  (x17 / 生病-01
)                  :poss  (x16 / x7
))))
===========================
小姑娘哪儿也找不着水，累得倒在沙地上睡着了。
(x18 / temporal
      :arg2  (x9 / 累-02
            :cause-of  (x11 / 倒-06
                  :arg0  (x1 / 小姑娘
)                  :arg1  (x13 / 沙地
))            :arg0  (x1 / 小姑娘
))      :arg3  (x15 / 睡着-01
            :arg0  (x1 / 小姑娘
)            :aspect  (x16 / 了
))      :arg1  (x6 / possible
            :arg0  (x4 / 找-02
                  :arg0  (x1 / 小姑娘
)                  :arg1  (x7 / 水
)                  :location  (x2 / 哪儿
)                  :mod  (x3 / 也
))            :polarity  (x5 / -
)))
===========================
当她醒来的时候，拿起罐子一看，罐子里竟装满了清澈新鲜的水。
(x23 / temporal
      :arg1  (x7_x8 / 拿起-01
            :time  (x3 / 醒来-01
                  :arg0  (x2 / 她
))            :arg0  (x2 / 她
)            :arg1  (x9 / 罐子
))      :arg2  (x10_x11 / 看-02
            :arg0  (x2 / 她
))      :arg3  (x16 / 装满-01
            :aspect  (x17 / 了
)            :arg1  (x21 / 水
                  :arg0-of  (x19 / 新鲜-01
)                  :arg0-of  (x18 / 清澈-01
))            :arg2  (x13 / 罐子
)            :manner  (x15 / 竟
)))
===========================
小姑娘喜出望外，真想喝个够，但又一想，这些水给妈妈还不够呢，就赶紧抱着水罐跑回家去。
(x33 / contrast
      :arg1  (x35 / and
            :op1  (x2 / 喜出望外
                  :arg0  (x1 / 小姑娘
))            :op2  (x5 / 想-02
                  :degree  (x4 / 真
)                  :arg0  (x1 / 小姑娘
)                  :arg1  (x6 / 喝-01
                        :arg0-of  (x8 / 够-01
))))      :arg2  (x42 / causation
            :arg1  (x12_x13 / 想-01
                  :mod  (x10 / 但
)                  :arg0  (x1 / 小姑娘
)                  :arg1  (x47 / condition
                        :arg1  (x17 / 给-01
                              :arg1  (x16 / 水
                                    :mod  (x15 / 这些
))                              :arg2  (x18 / 妈妈
))                        :arg2  (x20_2 / 够
                              :mod  (x19 / 还
)                              :polarity  (x20_1 / -
)                              :mode  (x21 / expressive
))))            :arg2  (x28 / 跑-01
                  :arg3  (x30 / 家
)                  :manner  (x25 / 抱-01
                        :aspect  (x26 / 着
)                        :arg0  (x1 / 小姑娘
)                        :arg1  (x27 / 水罐
))                  :arg0  (x1 / 小姑娘
)                  :manner  (x24 / 赶紧
))))
===========================
她匆匆忙忙，没有注意到脚底下有一条小狗，一下子拌倒在它身上，水罐也掉在了地下。
(x27 / temporal
      :arg1  (x29 / causation
            :arg1  (x2 / 匆匆忙忙-01
                  :arg0  (x1 / 她
))            :arg2  (x5 / 注意-02
                  :arg0  (x1 / 她
)                  :polarity  (x4 / -
)                  :arg1  (x9 / 有-03
                        :arg0  (x8 / 下
                              :arg0  (x7 / 脚底
))                        :arg1  (x12 / 小狗
                              :cunit  (x11 / 条
)                              :quant  (x10 / 1
)))))      :arg2  (x15 / 拌倒
            :manner  (x14 / 一下子
)            :location  (x18 / 身上
                  :part-of  (x17 / x12
))            :arg0  (x1 / 她
))      :arg3  (x22 / 掉-01
            :aspect  (x24 / 了
)            :location  (x25_1 / 地
)            :arg1  (x20 / 水罐
)            :mod  (x21 / 也
)))
===========================
小狗哀哀地尖叫起来。
(x4_x5 / 尖叫-01
      :arg0  (x1 / 小狗
)      :manner  (x2 / 哀哀
))
===========================
小姑娘赶紧去捡水罐。
(x3 / 去-01
      :manner  (x2 / 赶紧
)      :arg0  (x1 / 小姑娘
)      :arg1  (x4 / 捡-01
            :arg0  (x1 / 小姑娘
)            :arg1  (x5 / 水罐
)))
===========================
她以为，水一定都洒了，但是没有，罐子端端正正地在地上放着，罐子里的水还是满满的。
(x29 / contrast
      :arg1  (x2 / 以为-01
            :arg0  (x1 / 她
)            :arg1  (x5 / 一定
                  :arg0  (x7 / 洒-01
                        :arg1  (x4 / 水
                              :extent  (x6 / 都
))                        :aspect  (x8 / 了
))))      :arg2  (x38 / and
            :op1  (x11 / 没有
)            :op2  (x18 / 放-01
                  :aspect  (x19 / 着
)                  :arg2  (x17_1 / 地
)                  :manner  (x14 / 端端正正
)                  :arg1  (x13 / 罐子
))            :op3  (x27_1_2 / 满-01
                  :mode  (x26_x27_3 / judgement
)                  :arg0  (x24 / 水
                        :location  (x21 / x13
))                  :arg1  (x21 / x13
)                  :mod  (x25 / 还
))))
===========================
小姑娘往手掌里倒了一点儿水，小狗把它舔净了，变得欢喜起来。
(x22 / temporal
      :arg1  (x5 / 倒-02
            :arg0  (x1 / 小姑娘
)            :aspect  (x6 / 了
)            :direction  (x3 / 手掌
)            :arg1  (x8 / 水
                  :quant  (x7 / 一点儿
)))      :arg2  (x13 / 舔-01
            :cause-of  (x14 / 净-01
                  :aspect  (x15 / 了
)                  :arg1  (x12 / x8
))            :arg0  (x10 / 小狗
)            :arg1  (x12 / x8
))      :arg3  (x17 / 变-01
            :arg2  (x19_x20 / 欢喜-01
                  :arg0  (x10 / 小狗
))            :arg0  (x10 / 小狗
)))
===========================
当小姑娘再拿水罐时，木头做的水罐竟变成了银的。
(x13 / 变成-01
      :mod  (x12 / 竟
)      :aspect  (x14 / 了
)      :arg1  (x11 / 水罐
            :consist-of  (x8 / 木头
))      :arg2  (x24 / thing
            :consist-of  (x15 / 银
))      :time  (x4 / 拿-01
            :arg0  (x2 / 小姑娘
)            :mod  (x3 / 再
)            :arg1  (x5 / x11
)))
===========================
小姑娘回到家，把水交给了母亲。
(x11 / temporal
      :arg1  (x2 / 回到-01
            :arg0  (x1 / 小姑娘
)            :arg1  (x3 / 家
))      :arg2  (x7 / 交给-01
            :arg0  (x1 / 小姑娘
)            :aspect  (x8 / 了
)            :arg1  (x6 / 水
)            :arg2  (x9 / 母亲
)))
===========================
母亲说:“我反正要死了，还是你自己喝吧。”
(x2 / 说-01
      :arg0  (x1 / 母亲
)      :arg1  (x19 / causation
            :arg1  (x6 / 要-03
                  :arg0  (x7 / 死-01
                        :aspect  (x8 / 了
)                        :arg0  (x4 / x1
))                  :manner  (x5 / 反正
))            :arg2  (x13 / 喝-01
                  :arg0  (x12 / 自己
                        :arg0-of  (x27 / mean
                              :arg1  (x11 / 你
)))                  :mode  (x14 / imperative
))))
===========================
她又把水罐递给小姑娘。
(x5 / 递给-01
      :arg2  (x4 / 水罐
)      :mod  (x2 / 又
)      :arg0  (x1 / 她
)      :arg1  (x6 / 小姑娘
))
===========================
就在这一瞬间，水罐又变成了金的。
(x8 / 变成-01
      :mod  (x7 / 又
)      :aspect  (x9 / 了
)      :arg2  (x17 / thing
            :consist-of  (x10 / 金
))      :arg1  (x6 / 水罐
)      :time  (x4 / 一瞬间
            :mod  (x3 / 这
)))
===========================
这时，小姑娘再也忍不住，正想凑上水罐去喝口水的时候，突然从门外进来一个过路人讨水喝。
(x27 / 讨-01
      :arg0  (x26 / 过路人
            :arg0-of  (x23 / 进来-01
                  :manner  (x20 / 突然
))            :cunit  (x25 / 个
)            :quant  (x24 / 1
)            :source  (x22 / 门外
))      :arg1  (x28 / 水
)      :purpose  (x29 / 喝-01
            :arg1  (x28 / 水
)            :arg0  (x26 / 过路人
))      :time  (x9 / 想
            :mod  (x8 / 正-01
                  :arg1  (x14 / 喝-01
                        :arg1  (x16 / 水
                              :cunit  (x15 / 口
))                        :manner  (x10 / 凑
                              :arg1  (x12 / 水罐
)                              :arg0  (x3 / 小姑娘
))                        :arg0  (x3 / 小姑娘
)))            :arg0  (x3 / 小姑娘
)            :cause  (x50 / possible
                  :arg0  (x6_1_3 / 忍住-01
                        :arg0  (x3 / 小姑娘
))                  :polarity  (x6_2 / -
)                  :mod  (x4 / 再
)                  :mod  (x5 / 也
))            :time  (x1 / 这时
)))
===========================
小姑娘咽了一口唾沫，把水罐递给了这个过路人。
(x16 / temporal
      :arg1  (x2 / 咽-01
            :arg0  (x1 / 小姑娘
)            :aspect  (x3 / 了
)            :arg1  (x6 / 唾沫
                  :quant  (x4 / 1
)                  :cunit  (x5 / 口
)))      :arg2  (x10 / 递给-01
            :arg0  (x1 / 小姑娘
)            :arg2  (x9 / 水罐
)            :aspect  (x11 / 了
)            :arg1  (x14 / 过路人
                  :cunit  (x13 / 个
)                  :mod  (x12 / 这
))))
===========================
这时突然从水罐里跳出了七颗很大的钻石，接着从里面涌出了一股巨大的清澈又新鲜的水流。
(x30 / temporal
      :arg1  (x6 / 跳出-01
            :arg0  (x13 / 钻石
                  :arg0-of  (x11 / 大
                        :degree  (x10 / 很-01
))                  :cunit  (x9 / 颗
)                  :quant  (x8 / 7
))            :aspect  (x7 / 了
)            :arg1  (x4 / 水罐
)            :manner  (x2 / 突然-01
)            :time  (x1 / 这时
))      :arg2  (x18 / 涌出-01
            :aspect  (x19 / 了
)            :arg0  (x28 / 水流
                  :quant  (x20 / 1
)                  :cunit  (x21 / 股
)                  :arg0-of  (x26 / 新鲜-01
)                  :arg0-of  (x24 / 清澈-01
)                  :arg0-of  (x22 / 巨大-01
))            :arg1  (x17 / 里面
                  :arg0  (x4 / 水罐
))))
===========================
