从前，有位画师收了三个徒弟。
(x6 / 收-04
      :aspect  (x7 / 了
)      :arg0  (x5 / 画师
            :arg1-of  (x3 / 有-03
)            :cunit  (x4 / 位
))      :arg1  (x10 / 徒弟
            :quant  (x8 / 3
)            :cunit  (x9 / 个
))      :time  (x1 / 从前
))
===========================
有一天，画师把三个徒弟召集在一起，要考考他们。
(x18 / causation
      :arg1  (x14 / 要-03
            :arg0  (x15 / 考-03
                  :arg0  (x5 / 画师
)                  :arg1  (x16 / 他们
)))      :arg2  (x10 / 召集-02
            :arg0  (x5 / 画师
)            :arg1  (x9 / x16
                  :quant  (x7 / 3
)                  :cunit  (x8 / 个
))            :arg2  (x12 / 一起-01
                  :arg0  (x16 / 他们
)))      :time  (x1_x2_x3 / 有一天
))
===========================
他给每个徒弟一张同样大小的纸，让他们画骆驼，看谁画的骆驼最多。
(x25 / temporal
      :arg1  (x2 / 给-01
            :arg0  (x1 / 他
)            :arg1  (x10 / 纸
                  :quant  (x5 / 1
)                  :mod  (x7 / 同样-01
                        :arg0  (x8 / 大小
))                  :cunit  (x6 / 张
))            :arg2  (x4 / 徒弟
                  :mod  (x3 / 每个
)))      :arg2  (x12 / 让-02
            :arg0  (x1 / 他
)            :arg1  (x13 / x4
)            :arg2  (x14 / 画-01
                  :arg1  (x15 / 骆驼
)                  :arg0  (x13 / x4
)))      :arg3  (x17 / 看-02
            :arg1  (x23 / 多-03
                  :degree  (x22 / 最
)                  :arg0  (x21 / 骆驼
                        :arg1-of  (x19 / 画-01
                              :arg0  (x18 / amr-unknown
))))))
===========================
徒弟们想了一会儿，便拿起笔画了起来。
(x15 / temporal
      :arg1  (x3 / 想-01
            :aspect  (x4 / 了
)            :arg0  (x1_x2 / 徒弟们
)            :duration  (x5 / 一会儿
))      :arg2  (x8_x9 / 拿起-01
            :arg0  (x1_x2 / 徒弟们
)            :arg1  (x10 / 笔
))      :arg3  (x11_x13 / 画-01
            :aspect  (x12 / 了
)            :arg0  (x1_x2 / 徒弟们
)))
===========================
大徒弟用细笔密密麻麻地在纸上画满了很小很小的骆驼。
(x11 / 画-01
      :cause-of  (x12 / 满-01
            :aspect  (x13 / 了
)            :arg1  (x9 / 纸
)            :arg0  (x19 / 骆驼
                  :arg0-of  (x15_x17 / 小-01
                        :degree  (x14_x16 / 很
))))      :arg0  (x2 / 徒弟
            :mod  (x1 / 大
))      :instrument  (x5 / 笔
            :arg0-of  (x4 / 细-01
))      :arg1  (x19 / 骆驼
)      :location  (x9 / 纸
)      :manner  (x6 / 密密麻麻
))
===========================
画完以后，他很得意，以为自己画得最多。
(x18 / causation
      :arg2  (x7 / 得意-01
            :degree  (x6 / 很
)            :arg0  (x5 / 他
))      :time  (x3 / 以后
            :arg0  (x2 / 完-01
                  :arg1  (x1 / 画-01
                        :arg0  (x5 / 他
))))      :arg1  (x9 / 以为-01
            :arg0  (x5 / 他
)            :arg1  (x11 / 画-01
                  :cause-of  (x14 / 多-03
                        :degree  (x13 / 最
)                        :arg0  (x31 / thing
))                  :arg0  (x10 / x5
)                  :arg1  (x31 / thing
))))
===========================
二徒弟想:纸只有这么大，要画出最多的骆驼，该怎么办呢?
(x3 / 想-01
      :arg0  (x2 / 徒弟
            :mod  (x1 / 二
))      :arg1  (x26 / causation
            :arg1  (x6 / 只有-01
                  :arg0  (x5 / 纸
)                  :arg1  (x8 / 大
                        :mod  (x7 / 这么
)))            :arg2  (x31 / condition
                  :arg1  (x11_x12 / 画出-01
                        :arg1  (x16 / 骆驼
                              :arg0-of  (x14 / 多-03
                                    :degree  (x13 / 最
))))                  :arg2  (x18 / 该-01
                        :arg0  (x19 / amr-unknown
)                        :mode  (x20_x21 / interrogative
)))))
===========================
于是他画了许许多多骆驼的头。
(x10 / causation
      :arg2  (x3 / 画-01
            :aspect  (x4 / 了
)            :arg0  (x2 / 他
)            :arg1  (x8 / 头
                  :part-of  (x6 / 骆驼
)                  :quant  (x5 / 许多
))))
===========================
他画的果然比大徒弟多。
(x5 / 比-01
      :arg0  (x14 / thing
            :arg1-of  (x2 / 画-01
                  :arg0  (x1 / 他
)))      :arg1  (x17 / thing
            :poss  (x7 / 徒弟
                  :mod  (x6 / 大
)))      :arg2  (x8 / 多
)      :manner  (x4 / 果然
))
===========================
画师看了看他俩的画，没有露出满意的神情。
(x15 / temporal
      :arg1  (x2_x4 / 看-02
            :arg0  (x1 / 画师
)            :aspect  (x3 / 了-01
)            :arg1  (x7 / 画
                  :poss  (x5 / 他俩
)))      :arg2  (x10 / 露出-01
            :arg1  (x13 / 神情
                  :mod  (x11 / 满意
))            :polarity  (x9 / -
)            :arg0  (x1 / 画师
)))
===========================
当他拿起小徒弟的画时，禁不住点头称赞。
(x21 / possible
      :arg0  (x11_1_3 / 禁-01
            :arg0  (x2 / 他
)            :arg1  (x13 / 称赞-01
                  :manner  (x12 / 点头-01
                        :arg0  (x2 / 他
))                  :arg0  (x2 / 他
)))      :polarity  (x11_2 / -
)      :time  (x3_x4 / 拿起-01
            :arg0  (x2 / 他
)            :arg1  (x8 / 画
                  :poss  (x6 / 徒弟
                        :mod  (x5 / 小
)))))
===========================
原来，小徒弟只画了几条弯弯曲曲的线，表示连绵不断的山峰，一只骆驼从山中走出来，另一只骆驼只露出脑袋和半截脖子。
(x1 / 原来-01
      :arg0  (x41 / and
            :op1  (x6 / 画-01
                  :mod  (x5 / 只
)                  :aspect  (x7 / 了
)                  :arg0  (x4 / 徒弟
                        :mod  (x3 / 小
))                  :arg1  (x12 / 线
                        :cunit  (x9 / 条
)                        :quant  (x8 / 几
)                        :arg0-of  (x10 / 弯曲-01
)))            :op2  (x14 / 表示-02
                  :arg0  (x12 / 线
)                  :arg1  (x17 / 山峰
                        :arg0-of  (x15 / 连绵不断-01
)))            :op3  (x25 / 走-01
                  :direction  (x26 / 出来-01
                        :arg1  (x21 / 骆驼
                              :quant  (x19 / 1
)                              :cunit  (x20 / 只
)))                  :arg0  (x21 / 骆驼
)                  :source  (x23 / 山
))            :op2  (x33 / 露出-01
                  :mod  (x32 / 只
)                  :arg0  (x31 / 骆驼
                        :quant  (x29 / 1
)                        :cunit  (x30 / 只
)                        :mod  (x28 / 另
))                  :arg1  (x35 / and
                        :op1  (x34 / 脑袋
                              :part-of  (x31 / 骆驼
))                        :op2  (x37 / 脖子
                              :quant  (x36 / 半截
)                              :part-of  (x31 / 骆驼
))))))
===========================
看到画师称赞小徒弟的画，大徒弟和二徒弟感到很奇怪。
(x18 / causation
      :arg1  (x1 / 看到-01
            :arg0  (x11 / and
                  :op1  (x10 / 徒弟
                        :mod  (x9 / 大
))                  :op2  (x13 / 徒弟
                        :mod  (x12 / 二
)))            :arg1  (x3 / 称赞-01
                  :arg0  (x2 / 画师
)                  :arg1  (x7 / 画
                        :poss  (x5 / 徒弟
                              :mod  (x4 / 小
)))))      :arg2  (x14 / 感到-01
            :arg0  (x11 / and
)            :arg1  (x16 / 奇怪
                  :degree  (x15 / 很
))))
===========================
画师说:“你们看这幅画，画上虽然只有两只骆驼，但它们在连绵起伏的群山里走着，若隐若现，谁也说不清会从山谷里走出多少只骆驼，这不恰好表明有数不尽的骆驼吗？
(x2 / 说-01
      :arg0  (x1 / 画师
)      :arg1  (x58 / and
            :op1  (x5 / 看-01
                  :arg0  (x4 / 你们
)                  :arg1  (x8 / 画
                        :mod  (x6 / 这
)                        :cunit  (x7 / 幅
)))            :op2  (x64 / contrast
                  :arg1  (x14 / 有-03
                        :arg0  (x10 / 画
)                        :arg1  (x17 / 骆驼
                              :quant  (x15 / 2
)                              :cunit  (x16 / 只
))                        :mod  (x13 / 只
))                  :arg2  (x71 / causation
                        :arg1  (x72 / and
                              :op1  (x27 / 走-01
                                    :aspect  (x28 / 着
)                                    :arg0  (x20 / x17
)                                    :location  (x25 / 群山
                                          :arg0-of  (x22_x23 / 连绵起伏
)))                              :op2  (x30 / 若隐若现-01
                                    :arg0  (x17 / 骆驼
)))                        :arg2  (x79 / possible
                              :arg0  (x34_1_3 / 说清-01
                                    :arg0  (x32 / 谁
)                                    :mod  (x33 / 也
)                                    :arg1  (x35 / 会-02
                                          :arg0  (x39_x40 / 走出-02
                                                :arg1  (x37 / 山谷
)                                                :arg0  (x43 / 骆驼
                                                      :cunit  (x42 / 只
)                                                      :quant  (x41 / amr-unknown
)))))                              :polarity  (x34_2 / -
))))            :op3  (x48 / 表明-01
                  :arg2  (x45 / 这
)                  :arg3  (x49 / 有-03
                        :arg1  (x52 / 骆驼
                              :arg1-of  (x50_1 / 数-01
                                    :arg0-of  (x50_3 / 尽-02
                                          :arg0-of  (x101 / possible
                                                :polarity  (x50_2 / -
))))))                  :manner  (x47 / 恰好
)                  :polarity  (x46 / -
)                  :mode  (x53_x54 / interrogative
))))
===========================
两个徒弟恍然大悟。
(x4 / 恍然大悟-01
      :arg0  (x3 / 徒弟
            :cunit  (x2 / 个
)            :quant  (x1 / 2
)))
===========================
