“中国万岁!”这是阿尔及利亚群众在送别中国国际救援队时，发自内心的祝愿。
(x17 / 祝愿
      :arg0-of  (x14 / 发自-01
            :arg1  (x15 / 内心
))      :time  (x10 / 送别-01
            :arg0  (x8 / 群众
                  :mod  (x31 / nationality
                        :name  ( x7/阿尔及利亚 
)))            :aspect  (x9 / 在
)            :arg1  (x11 / 中国国际救援队
))      :domain  (x5 / 这
            :arg0-of  (x25 / mean
                  :arg1  (x3 / 万岁-01
                        :arg0  (x27 / country
                              :name  ( x2/中国 
))                        :mode  (x4 / expressive
)))))
===========================
2003年当地时间5月21日19时45分，阿尔及利亚北部地区发生里氏6.2级地震，造成两千二百多人死亡，一万多人受伤。
(x35 / and
      :op1  (x17 / 发生
            :time  (x38 / date-entity
                  :mod  (x4 / 时间
                        :mod  (x3 / 当地
))                  :year  (x1 / 2003
)                  :month  (x5 / 5
)                  :day  (x7 / 21
)                  :time  (x9_x10_x11_x12 / 19:45
))            :arg0  (x21 / 地震-01
                  :arg0  (x16 / 地区
                        :mod  (x15 / 北部
)                        :location  (x48 / country
                              :name  ( x14/阿尔及利亚 
)))                  :mod  (x18 / 里氏
                        :quant  (x19 / 6.2
)                        :unit  (x20 / 级
))))      :op2  (x23 / 造成-01
            :arg0  (x21 / 地震-01
)            :arg1  (x51 / and
                  :op1  (x28 / 死亡-01
                        :arg1  (x27 / 人
                              :quant  (x26 / 多
                                    :op1  (x24_25 / 2200
))))                  :op2  (x33 / 受伤-01
                        :arg0  (x32 / 人
                              :quant  (x31 / 多
                                    :op1  (x30 / 10000
)))))))
===========================
震后，中国政府立即向阿尔及利亚派出由30人组成的救援队。
(x8 / 派出-01
      :manner  (x5 / 立即
)      :arg0  (x4 / 中国政府
)      :arg1  (x14 / 救援队
            :arg1-of  (x12 / 组成-02
                  :arg0  (x11 / 人
                        :quant  (x10 / 30
))))      :direction  (x24 / country
            :name  ( x7/阿尔及利亚 
))      :time  (x2 / 后
            :arg0  (x1 / 震
)))
===========================
经过14个小时的长途飞行，中国国际救援队到达阿尔及利亚首都。
(x14 / temporal
      :arg1  (x1 / 经过-01
            :arg0  (x9 / 中国国际救援队
)            :arg1  (x7 / 飞行
                  :mod  (x6 / 长途
)                  :duration  (x24 / temporal-quantity
                        :unit  (x4 / 小时
)                        :quant  (x2 / 14
))))      :arg2  (x10 / 到达-01
            :arg0  (x9 / 中国国际救援队
)            :arg1  (x12 / 首都
                  :poss  (x20 / country
                        :name  ( x11/阿尔及利亚 
)))))
===========================
他们一下飞机，就赶往受灾最严重的布迈尔代斯。
(x14 / condition
      :arg1  (x3 / 下-04
            :arg0  (x1 / 他们
)            :arg1  (x4 / 飞机
))      :arg2  (x7 / 赶往-01
            :arg0  (x1 / 他们
)            :arg1  (x20 / city
                  :name  ( x12/布迈尔代斯 
)                  :arg0-of  (x8 / 受灾-01
                        :arg0-of  (x10 / 严重-01
                              :degree  (x9 / 最
))))))
===========================
来到这座城市，展现在救援队员面前的是一片悲惨景象:房倒屋塌，失去亲人的大人、孩子在哭泣，空气中弥漫着尸体腐烂后散发的臭气。
(x43 / temproal
      :arg1  (x1 / 来到-01
            :arg0  (x9 / 队员
                  :mod  (x8 / 救援
))            :arg1  (x4 / 城市
                  :cunit  (x3 / 座
)                  :mod  (x2 / 这
)))      :arg2  (x16 / 景象
            :domain  (x47 / thing
                  :arg1-of  (x6 / 展现-01
                        :location  (x10 / 面前
                              :arg0  (x9 / 队员
))))            :quant  (x13 / 1
)            :mod  (x15 / 悲惨
)            :cunit  (x14 / 片
)            :arg0-of  (x58 / mean
                  :arg1  (x59 / and
                        :op1  (x60 / and
                              :op1  (x19 / 倒-01
                                    :arg1  (x18 / 房
))                              :op2  (x21 / 塌-01
                                    :arg0  (x20 / 屋
)))                        :op2  (x30 / 哭泣-01
                              :aspect  (x29 / 在
)                              :arg0  (x67 / and
                                    :op1  (x26 / 大人
                                          :arg0-of  (x23 / 失去-01
                                                :arg1  (x24 / 亲人
)))                                    :op2  (x28 / 孩子
                                          :arg0-of  (x23 / 失去-01
))))                        :op3  (x34 / 弥漫-01
                              :aspect  (x35 / 着
)                              :arg0  (x32 / 空气
)                              :arg1  (x41 / 臭气
                                    :arg1-of  (x39 / 散发-01
                                          :cause  (x37 / 腐烂-01
                                                :arg0  (x36 / 尸体
)))))))))
===========================
倒塌后的房大都呈"叠饼状”，加上余震还在不断发生，给救援工作造成很大困难。
(x19 / 给-01
      :arg0  (x29 / and
            :op1  (x6 / 呈-01
                  :arg0  (x4 / 房
                        :extent  (x5 / 大都
)                        :time  (x2 / 后
                              :arg0  (x1 / 倒塌-01
)))                  :arg1  (x10 / 状
                        :mod  (x9 / 饼
                              :mod  (x8 / 叠
))))            :op2  (x17 / 发生-01
                  :manner  (x16 / 不断
)                  :arg0  (x13 / 余震
)                  :aspect  (x15 / 在
)                  :mod  (x14 / 还
)))      :arg1  (x22 / 造成-01
            :arg1  (x25 / 困难
                  :arg0-of  (x24 / 大-01
                        :degree  (x23 / 很
))))      :arg2  (x21 / 工作-01
            :mod  (x20 / 救援
)))
===========================
他们一下车，就迅速投入救援工作。
(x11 / condition
      :arg1  (x3 / 下车-01
            :arg0  (x1 / 他们
))      :arg2  (x7 / 投入-01
            :manner  (x6 / 迅速
)            :arg0  (x1 / 他们
)            :arg1  (x9 / 工作
                  :mod  (x8 / 救援
))))
===========================
有的队员用声波探测仪仔细地搜索着每一条缝隙，细心地捕捉着废墟里发出的声音;有的队员操作液压钳，剪断纵横交错的一根根钢筋，搜寻着压在废墟下的幸存者……
(x48 / and
      :op1  (x50 / and
            :op1  (x8 / 搜索-01
                  :manner  (x6 / 仔细
)                  :aspect  (x9 / 着
)                  :arg2  (x13 / 缝隙
                        :quant  (x11 / 1
)                        :cunit  (x12 / 条
)                        :mod  (x10 / 每
))                  :arg0  (x2 / 队员
                        :mod  (x1 / 有的
))                  :instrument  (x5 / 探测仪
                        :mod  (x4 / 声波
)))            :op2  (x17 / 捕捉-01
                  :manner  (x15 / 细心
)                  :aspect  (x18 / 着
)                  :arg0  (x2 / 队员
)                  :arg1  (x23 / 声音
                        :arg1-of  (x21 / 发出-02
                              :location  (x19 / 废墟
)))))      :op2  (x51 / and
            :op1  (x27 / 操作-01
                  :arg0  (x26 / 队员
                        :mod  (x25 / 有的
)))            :op2  (x30 / 剪-01
                  :cause-of  (x31 / 断-01
                        :arg0  (x37 / 钢筋
                              :quant  (x34_x35_x36 / 一根根
)                              :arg0-of  (x32 / 纵横交错
)))                  :arg0  (x26 / 队员
)                  :arg1  (x37 / 钢筋
))            :op3  (x39 / 搜寻-01
                  :aspect  (x40 / 着
)                  :arg0  (x26 / 队员
)                  :arg1  (x46 / 幸存者
                        :arg1-of  (x41 / 压-03
                              :location  (x44 / 下
                                    :arg0  (x43 / 废墟
)))))))
===========================
当时气温高达34摄氏度，队员们穿着厚厚的防护服，汗水把衣服浸透了，队员们仍然坚持战斗。
(x26 / contrast
      :arg1  (x28 / causation
            :arg1  (x32 / and
                  :op1  (x3 / 高-01
                        :degree  (x4 / 达
                              :arg1  (x35 / temperature-quantity
                                    :quant  (x5 / 34
)                                    :unit  (x6 / 摄氏度
)))                        :arg0  (x2 / 气温
))                  :time  (x1 / 当时
)                  :op2  (x10_1 / 穿-01
                        :aspect  (x10_2 / 着
)                        :arg0  (x8_x9 / 队员们
)                        :arg1  (x12 / 防护服
                              :arg0-of  (x11 / 厚-02
))))            :arg2  (x17 / 浸透-01
                  :aspect  (x18 / 了
)                  :arg0  (x14 / 汗水
                        :source  (x8_x9 / 队员们
))                  :arg1  (x16 / x12
)))      :arg2  (x23 / 坚持-01
            :arg1  (x24 / 战斗-01
                  :arg0  (x20_x21 / x8_x9
))            :arg0  (x20_x21 / x8_x9
)))
===========================
在这次救援中，有一个特殊队员——搜索犬“超强’，成了人们交口称赞的“救灾明星”。
(x26 / and
      :op1  (x7 / 有-03
            :arg0  (x4 / 救援
                  :mod  (x2 / 这
)                  :cunit  (x3 / 次
))            :arg1  (x11 / 队员
                  :arg0-of  (x33 / mean
                        :arg1  (x13 / 搜索犬
                              :name  ( x15/超强 
)))                  :quant  (x8 / 1
)                  :cunit  (x9 / 个
)                  :arg0-of  (x10 / 特殊-01
)))      :op2  (x17 / 成-01
            :aspect  (x18 / 了
)            :arg0  (x11 / 队员
)            :arg1  (x24 / 明星
                  :mod  (x23 / 救灾
)                  :arg1-of  (x20 / 交口称赞
                        :arg0  (x19 / 人们
)))))
===========================
5月24日，中国国际救援队得到信息:有个儿童下落不明，可能仍被埋在废墟里，希望能够协助救援。
(x7 / 得到-01
      :time  (x30 / date-entity
            :month  (x1 / 5
)            :day  (x3 / 24
))      :arg0  (x6 / 中国国际救援队
)      :arg1  (x8 / 信息
            :arg0-of  (x35 / mean
                  :arg1  (x36 / causation
                        :arg1  (x37 / and
                              :op1  (x13 / 下落不明-01
                                    :arg0  (x12 / 儿童
                                          :arg1-of  (x10 / 有-03
)                                          :cunit  (x11 / 个
)))                              :op2  (x15 / 可能-01
                                    :arg0  (x18 / 埋-01
                                          :arg1  (x12 / 儿童
)                                          :mod  (x16 / 仍
)                                          :arg2  (x21 / 里
                                                :arg0  (x20 / 废墟
)))))                        :arg2  (x23 / 希望-01
                              :arg1  (x24 / 能够-01
                                    :arg0  (x25 / 协助-01
                                          :arg1  (x26 / 救援
))))))))
===========================
虽然这个地方不属于中国国际救援队的负责范围。
(x12 / contrast
      :arg1  (x6 / 属于-01
            :arg0  (x4 / 地方
                  :mod  (x2 / 这
)                  :cunit  (x3 / 个
))            :polarity  (x5 / -
)            :arg1  (x10 / 范围
                  :mod  (x9 / 负责
)                  :poss  (x7 / 中国国际救援队
))))
===========================
但为了抢救孩子的生命,中国国际救援队还是派出部分队员前往救援。
(x16 / contrast
      :arg2  (x18 / causation
            :arg1  (x3 / 抢救-01
                  :arg1  (x6 / 生命
                        :poss  (x4 / 孩子
)))            :arg2  (x10 / 派出-01
                  :mod  (x9 / 还是
)                  :arg0  (x8 / 中国国际救援队
)                  :arg1  (x12 / 队员
                        :mod  (x11 / 部分
))                  :arg2  (x13 / 前往-01
                        :arg0  (x12 / 队员
)                        :arg1  (x14 / 救援
)))))
===========================
他们带着搜索犬"超强"在废墟中来回搜索。
(x12 / 搜索-01
      :manner  (x11 / 来回-01
            :arg0  (x1 / 他们
))      :manner  (x2 / 带-02
            :aspect  (x3 / 着
)            :arg0  (x1 / 他们
)            :arg1  (x4 / 搜索犬
                  :name  ( x6/超强 
)))      :arg0  (x1 / 他们
)      :location  (x9 / 废墟
))
===========================
突然，“超强”冲着一条水泥板夹缝狂吠不止，大家兴奋地喊道:“找到了!找到了!”
(x26 / temporal
      :arg1  (x11 / 狂吠-01
            :arg0  (x29 / animal
                  :name  (x3 / 超强-01
))            :direction  (x10 / 夹缝
                  :mod  (x9 / 水泥板
)                  :quant  (x7 / 1
)                  :cunit  (x8 / 条
))            :arg0-of  (x13 / 止-01
                  :polarity  (x12 / -
)))      :arg2  (x18 / 喊道-01
            :manner  (x16 / 兴奋-01
                  :arg0  (x15 / 大家
))            :arg0  (x15 / 大家
)            :arg1  (x39 / and
                  :op1  (x20 / 找到-01
                        :aspect  (x21 / 了
)                        :mode  (x22 / expressive
))                  :op2  (x23 / 找到-01
                        :aspect  (x24 / 了
)                        :mode  (x25 / expressive
)))))
===========================
救援队员在“超强’的引导下，看到了废墟中有一只隐隐活动的胳膊。
(x11 / 看到-01
      :manner  (x8 / 引导-01
            :arg0  (x26 / animal
                  :name  ( x5/超强 
))            :arg1  (x2 / 队员
                  :mod  (x1 / 救援
)))      :arg0  (x2 / 队员
)      :aspect  (x12 / 了
)      :arg1  (x15 / 有-03
            :arg1  (x21 / 胳膊
                  :quant  (x16 / 1
)                  :cunit  (x17 / 只
)                  :arg0-of  (x19 / 活动-01
                        :manner  (x18 / 隐隐
)))            :arg0  (x13 / 废墟
)))
===========================
经过一番紧张的援救，在废墟中挣扎了三天的一名男孩终于被救了出来。
(x25 / temporal
      :arg1  (x1 / 经过-01
            :arg1  (x6 / 援救
                  :mod  (x4 / 紧张
)                  :quant  (x2 / 1
)                  :cunit  (x3 / 番
)))      :arg2  (x21 / 救-01
            :arg1  (x18 / 男孩
                  :cunit  (x17 / 名
)                  :arg0-of  (x11 / 挣扎-01
                        :aspect  (x12 / 了
)                        :duration  (x39 / temporal-quantity
                              :quant  (x13 / 3
)                              :unit  (x14 / 天
))                        :location  (x9 / 废墟
)))            :time  (x19 / 终于
)            :aspect  (x22 / 了
)))
===========================
当地群众对中国国际救援队感激不尽，搜索犬“超强”也因此在当地闻名遐迩。
(x17 / and
      :op2  (x15 / 闻名遐迩
            :arg0  (x7 / 搜索犬
                  :name  ( x9/超强 
))            :location  (x14 / x1
)            :cause  (x12 / 因此
)            :mod  (x11 / 也
))      :op1  (x5_4 / 尽-02
            :polarity  (x5_3 / -
)            :arg0  (x5_1_2 / 感激-01
                  :arg0  (x2 / 群众
                        :location  (x1 / 当地
))                  :arg1  (x4 / 中国国际救援队
))))
===========================
5月29日，中国国际救援队圆满完成了抢险救援任务，载誉返回了祖国。
(x20 / temporal
      :time  (x22 / date-entity
            :month  (x1 / 5
)            :day  (x3 / 29
))      :arg1  (x8 / 完成
            :manner  (x7 / 圆满
)            :arg0  (x6 / 中国国际救援队
)            :aspect  (x9 / 了
)            :arg1  (x12 / 任务
                  :mod  (x30 / and
                        :op1  (x10 / 抢险
)                        :op2  (x11 / 救援
))))      :arg2  (x16 / 返回
            :manner  (x14 / 载
                  :arg0  (x6 / 中国国际救援队
)                  :arg1  (x15 / 誉
))            :arg0  (x6 / 中国国际救援队
)            :aspect  (x17 / 了
)            :arg1  (x18 / 祖国
)))
===========================
