从前有个人，养了几只羊。
(x6 / 养-01
      :arg0  (x4 / 人
            :cunit  (x3 / 个
)            :arg1-of  (x2 / 有-03
))      :aspect  (x7 / 了
)      :arg1  (x10 / 羊
            :quant  (x8 / 几
)            :cunit  (x9 / 只
))      :time  (x1 / 从前
))
===========================
一天早上，他去放羊，发现少了一只。
(x9 / 发现-01
      :time  (x6 / 去-01
            :arg0  (x5 / 他
)            :arg1  (x7 / 放羊-01
                  :arg0  (x5 / 他
))            :time  (x3 / 早上
                  :time  (x1_x2 / 一天
)))      :arg0  (x5 / 他
)      :arg1  (x10 / 少-01
            :aspect  (x11 / 了
)            :arg1  (x24 / thing
                  :quant  (x12 / 1
)                  :cunit  (x13 / 只
))))
===========================
原来羊圈破了个窟窿，夜里狼从窟窿钻进去，把那只羊叼走了。
(x23 / causation
      :arg1  (x1 / 原来-01
            :arg0  (x3 / 破-01
                  :aspect  (x4 / 了
)                  :arg1  (x2 / 羊圈
)                  :cause-of  (x6 / 窟窿
                        :cunit  (x5 / 个
))))      :arg2  (x31 / temporal
            :arg1  (x12 / 钻-02
                  :arg0  (x9 / 狼
)                  :source  (x11 / 窟窿
)                  :direction  (x13 / 进去-01
                        :arg0  (x9 / 狼
)))            :time  (x8 / 夜里
)            :arg2  (x19_x20 / 叼-01
                  :aspect  (x21 / 了
)                  :arg0  (x9 / 狼
)                  :arg1  (x18 / 羊
                        :cunit  (x17 / 只
)                        :mod  (x16 / 那
)))))
===========================
街坊劝他说:“赶快把羊圈修一修，堵上那个窟窿吧。”
(x2 / 劝-01
      :arg0  (x1 / 街坊
)      :arg1  (x3 / 他
)      :arg2  (x23 / and
            :op1  (x9_x10_x11 / 修-01
                  :arg1  (x8 / 羊圈
)                  :manner  (x6 / 赶快
))            :op2  (x13 / 堵-02
                  :arg1  (x16 / 窟窿
                        :mod  (x15_1 / 那
)                        :cunit  (x15_2 / 个
)))            :mode  (x17 / imperative
)))
===========================
他说:“羊已经丢了，还修羊圈干什么呢?”
(x2 / 说-01
      :arg0  (x1 / 他
)      :arg1  (x19 / causation
            :arg1  (x6 / 丢-02
                  :aspect  (x5 / 已经
)                  :aspect  (x7 / 了
)                  :arg1  (x4 / 羊
))            :arg2  (x10 / 修-01
                  :cause  (x12_x13 / amr-unknown
)                  :arg1  (x11 / 羊圈
)                  :mode  (x14_x15 / interrogative
))))
===========================
第二天早上，他去放羊，发现羊又少了一只。
(x9 / 发现-01
      :time  (x6 / 去-01
            :time  (x3 / 早上
                  :time  (x1_x2 / 第二天
))            :arg0  (x5 / 他
)            :arg1  (x7 / 放羊-01
                  :arg0  (x5 / 他
)))      :arg0  (x5 / 他
)      :arg1  (x12 / 少-01
            :mod  (x11 / 又
)            :aspect  (x13 / 了
)            :arg1  (x10 / 羊
                  :cunit  (x15 / 只
)                  :quant  (x14 / 1
))))
===========================
原来狼又从窟窿钻进去，把羊叼走了。
(x1 / 原来-01
      :arg0  (x17 / temporal
            :arg1  (x6 / 钻-02
                  :direction  (x7 / 进去-01
                        :arg0  (x2 / 狼
))                  :arg0  (x2 / 狼
)                  :mod  (x3 / 又
)                  :source  (x5 / 窟窿
))            :arg2  (x11_x12 / 叼-01
                  :aspect  (x13 / 了
)                  :arg0  (x2 / 狼
)                  :arg1  (x10 / 羊
))))
===========================
他很后悔，不该不接受街坊的劝告，心想，现在修还不晚。
(x21 / and
      :op1  (x3 / 后悔-01
            :arg0  (x1 / 他
)            :degree  (x2 / 很
)            :arg1  (x6 / 该-01
                  :polarity  (x5 / -
)                  :arg0  (x8 / 接受-01
                        :polarity  (x7 / -
)                        :arg0  (x1 / 他
)                        :arg1  (x11 / 劝告
                              :source  (x9 / 街坊
)))))      :op2  (x13 / 心想-01
            :arg0  (x1 / 他
)            :arg1  (x33 / condition
                  :arg1  (x16 / 修
                        :time  (x15 / 现在
))                  :arg2  (x19 / 晚
                        :polarity  (x18 / -
)                        :mod  (x17 / 还
)))))
===========================
他赶快堵上那个窟窿，把羊圈修得结结实实的。
(x15 / and
      :op1  (x3 / 堵-02
            :manner  (x2 / 赶快
)            :arg2  (x1 / 他
)            :arg1  (x6 / 窟窿
                  :mod  (x5_1 / 那
)                  :cunit  (x5_2 / 个
)))      :op2  (x10 / 修-01
            :cause-of  (x12_x13 / 结实-01
                  :arg0  (x9 / 羊圈
))            :arg1  (x9 / 羊圈
)            :arg0  (x1 / 他
)))
===========================
从此，他的羊再也没丢过。
(x9 / 丢-02
      :aspect  (x10 / 过
)      :polarity  (x8 / -
)      :arg1  (x5 / 羊
            :poss  (x3 / 他
))      :mod  (x6 / 再
)      :mod  (x7 / 也
)      :time  (x1 / 从此
)      :arg0  (x3 / 他
))
===========================
