西边的天上的朵朵白云，变成了红彤彤的晚霞。
(x9 / 变成-01
      :arg1  (x7 / 白云
            :quant  (x5_x6 / 朵朵
)            :location  (x3 / 天上
                  :location  (x1 / 西边
)))      :aspect  (x10 / 了
)      :arg1  (x13 / 晚霞
            :arg0-of  (x11 / 红彤彤
)))
===========================
从东山上升起的太阳。
(x7 / 太阳
      :arg0-of  (x4_x5 / 升起-02
            :source  (x3 / 上
                  :arg0  (x2 / 东山
))))
===========================
到西山上就要落下！
(x7 / condition
      :arg1  (x1 / 到-01
            :arg1  (x3 / 上
                  :arg0  (x2 / 西山
)))      :arg2  (x5 / 落下
)      :mode  (x6 / expressive
))
===========================
一天中太阳做了多少好事：她把金光往鲜花上洒，她把小树往高处拔；她陪着小朋友在海边戏水，看他们扬起欢乐的浪花……
(x5 / 做-01
      :duration  (x44 / temporal-quantity
            :quant  (x1 / 1
)            :unit  (x2 / 天
))      :arg0  (x4 / 太阳
)      :aspect  (x6 / 了
)      :arg1  (x9 / 事
            :quant  (x7 / amr--unknown
)            :arg0-of  (x8 / 好-01
)            :arg0-of  (x52 / mean
                  :arg1  (x53 / and
                        :op1  (x54 / and
                              :arg1  (x18 / 洒-01
                                    :arg0  (x11 / x4
)                                    :arg1  (x14 / 光
                                          :arg0-of  (x13 / 金
))                                    :arg2  (x16 / 鲜花
))                              :op2  (x25 / 拔-01
                                    :arg0  (x20 / x4
)                                    :arg1  (x22 / 小树
)                                    :direction  (x24 / 高处
)))                        :op2  (x55 / and
                              :op1  (x28 / 陪-01
                                    :arg0  (x27 / x4
)                                    :aspect  (x29 / 着
)                                    :arg1  (x30 / 小朋友
)                                    :arg2  (x33 / 戏水
                                          :location  (x32 / 海边
)))                              :op2  (x35 / 看-02
                                    :arg0  (x4 / 太阳
)                                    :arg1  (x37 / 扬起-01
                                          :arg0  (x36 / x30
)                                          :arg1  (x40 / 浪花
                                                :mod  (x38 / 欢乐
)))))))))
===========================
太阳就要从西山落啦！
(x2_2 / 要-03
      :mod  (x2_1 / 就
)      :arg0  (x5 / 落-02
            :arg0  (x1 / 太阳
)            :source  (x4 / 西山
))      :mode  (x6_x7 / expressive
))
===========================
她要去哪儿？
(x2 / 要-03
      :arg0  (x3 / 去-01
            :arg0  (x1 / 她
)            :arg1  (x4 / amr-unknown
))      :mode  (x5 / interrogative
))
===========================
她要趁人们睡觉的时候，走向另外的国家。
(x2 / 要-03
      :arg0  (x17 / temporal
            :arg1  (x3 / 趁-01
                  :arg0  (x1 / 她
)                  :arg1  (x5 / 睡觉-01
                        :arg0  (x4 / 人们
)))            :arg2  (x9 / 走向-01
                  :arg0  (x1 / 她
)                  :arg1  (x12 / 国家
                        :mod  (x10 / 另外
)))))
===========================
在别的国家里，也有快乐的小朋友，也有小树和鲜花。
(x19 / and
      :op1  (x7 / 有-03
            :mod  (x6 / 也
)            :arg0  (x3 / 国家
                  :mod  (x2 / 别
))            :arg1  (x10 / 小朋友
                  :arg0-of  (x8 / 快乐-01
)))      :op2  (x13 / 有-03
            :mod  (x12 / 也
)            :arg0  (x3 / 国家
)            :arg1  (x16 / and
                  :op1  (x15 / 树
                        :arg0-of  (x14 / 小-01
))                  :op2  (x17 / 鲜花
))))
===========================
我知道，此时，那里的小朋友和鲜花，正在睡梦中等她，盼她……
(x2 / 知道-01
      :arg0  (x1 / 我
)      :arg1  (x24 / and
            :op1  (x15 / 等-01
                  :arg0  (x9 / and
                        :op1  (x8 / 小朋友
)                        :op2  (x10 / x16
)                        :location  (x6 / 那里
))                  :aspect  (x12 / 正在
)                  :location  (x13 / 睡梦
)                  :arg1  (x16 / 她
))            :op2  (x18 / 盼-01
                  :location  (x13 / 睡梦
)                  :arg0  (x9 / and
)                  :arg1  (x19 / x16
)                  :aspect  (x12 / 正在
))            :time  (x4 / 此时
)))
===========================
