有这么一个传说，古时候，天上有10个太阳，晒得地面寸草不生。
(x1 / 有-01
      :arg1  (x5 / 传说
            :arg0-of  (x23 / mean
                  :arg1  (x27 / causation
                        :time  (x7 / 古时候
)                        :arg1  (x10 / 有-03
                              :arg0  (x9 / 天上
)                              :arg1  (x13 / 太阳
                                    :quant  (x11 / 10
)                                    :cunit  (x12 / 个
)))                        :arg2  (x15 / 晒-02
                              :cause-of  (x18 / 寸草不生
                                    :location  (x17 / 地面
))                              :arg1  (x17 / 地面
)                              :arg3  (x13 / 太阳
))))            :mod  (x2 / 这么
)            :quant  (x3 / 1
)            :cunit  (x4 / 个
)))
===========================
人们热得受不了，就找一个箭法很好的人射掉9个，只留下一个，地面上才不那么热了。
(x33 / causation
      :arg1  (x2 / 热-01
            :arg1  (x1 / 人们
)            :arg1-of  (x4_1 / 受-03
                  :arg0  (x1 / 人们
)                  :arg0-of  (x4_3 / possible
                        :polarity  (x4_2 / -
))))      :arg2  (x40 / temporal
            :arg1  (x7 / 找-01
                  :arg0  (x1 / 人们
)                  :arg1  (x14 / 人
                        :mod  (x12 / 好-01
                              :arg0  (x10 / 箭法
)                              :degree  (x11 / 很
))                        :quant  (x8 / 1
)                        :cunit  (x9 / 个
))                  :arg2  (x15 / 射-01
                        :cause-of  (x16 / 掉-01
                              :arg1  (x51 / thing
                                    :quant  (x17 / 9
)                                    :cunit  (x18 / 个
)))                        :arg0  (x14 / 人
)                        :arg1  (x51 / thing
)))            :arg2  (x21 / 留下
                  :manner  (x20 / 只
)                  :arg1  (x56 / thing
                        :quant  (x22 / 1
)                        :cunit  (x23 / 个
)))            :arg3  (x30 / 热
                  :location  (x25 / 地面
)                  :smood  (x31 / 了
)                  :degree  (x29 / 那么
                        :polarity  (x28 / -
))                  :mod  (x27 / 才
))))
===========================
其实，太阳离我们有1.5亿公里远。
(x4 / 离-02
      :manner  (x1 / 其实
)      :arg0  (x3 / 太阳
)      :arg1  (x5 / 我们
)      :arg2  (x18 / distance-quantity
            :quant  (x7_x8 / 150000000
)            :unit  (x9 / 公里
)))
===========================
到太阳上去，如果步行，日夜不停地走，差不多要走3500年;就是坐飞机，也要飞二十几年。
(x34 / condition
      :arg1  (x1 / 到-01
            :arg1  (x2 / 太阳
))      :arg2  (x36 / and
            :op1  (x37 / condition
                  :arg1  (x38 / and
                        :op1  (x6 / 步行
)                        :op2  (x12 / 走
                              :manner  (x10 / 停
                                    :polarity  (x9 / -
))                              :time  (x8 / 日夜
)))                  :arg2  (x16 / 走
                        :mod  (x14 / 差不多
)                        :duration  (x48 / temporal-quantity
                              :quant  (x17 / 3500
)                              :unit  (x18 / 年
))))            :op2  (x45 / condition
                  :arg1  (x21 / 坐-02
                        :arg1  (x22 / 飞机
)                        :mod  (x20 / 就是
))                  :arg2  (x26 / 飞
                        :duration  (x54 / temporal-quantity
                              :quant  (x27_3 / 几
                                    :op1  (x27_1_2 / 20
))                              :unit  (x28 / 年
))                        :mod  (x24 / 也
)))))
===========================
这么远，箭哪能射得到呢?
(x12 / condition
      :arg1  (x2 / 远
            :mod  (x1 / 这么
))      :arg2  (x6 / 能-01
            :arg0  (x8 / possible
                  :arg0  (x7 / 射-02
                        :cause-of  (x9 / 到-01
                              :arg0  (x4 / 箭
))                        :arg1  (x4 / 箭
)                        :manner  (x5 / amr-unknown
)))            :mode  (x10_x11 / interrogative
)))
===========================
我们看到太阳，觉得它并不大，实际上它大得很，130万个地球才能抵得上一个太阳。
(x30 / contrast
      :arg1  (x32 / and
            :op1  (x2 / 看到-01
                  :arg0  (x1 / 我们
)                  :arg1  (x3 / 太阳
))            :op2  (x5 / 觉得-01
                  :arg0  (x1 / 我们
)                  :arg1  (x9 / 大-01
                        :arg0  (x6 / x3
)                        :polarity  (x8 / -
)                        :mod  (x7 / 并-01
))))      :arg2  (x11 / 实际上
            :arg0  (x33 / and
                  :op1  (x13 / 大-01
                        :arg0  (x12 / x3
)                        :degree  (x15 / 很
))                  :op2  (x11 / 实际上
                        :op2  (x22 / 能-01
                              :mod  (x21 / 才
)                              :arg0  (x24_x25 / possible
                                    :arg0  (x23 / 抵-01
                                          :arg0  (x20 / 地球
                                                :cunit  (x19 / 个
)                                                :quant  (x17_x18 / 1300000
))                                          :arg1  (x28 / 太阳
                                                :cunit  (x27 / 个
)                                                :quant  (x26 / 1
)))))))))
===========================
因为太阳离地球太远了，所以我们看上去只有一个盘子那么大。
(x21 / causation
      :arg1  (x3 / 离-02
            :arg0  (x2 / 太阳
)            :arg1  (x4 / 地球
)            :arg2  (x6 / 远
                  :degree  (x5 / 太
))            :smood  (x7 / 了
))      :arg2  (x29 / condition
            :arg1  (x11_x12 / 看-02
                  :arg0  (x10 / 我们
)                  :arg1  (x2 / 太阳
))            :arg2  (x14 / 有-02
                  :mod  (x13 / 只
)                  :arg0  (x2 / 太阳
)                  :arg1  (x19 / 大
                        :mod  (x18 / 那么
)                        :compared-to  (x17 / 盘子
                              :cunit  (x16 / 个
)                              :quant  (x15 / 1
))))))
===========================
太阳会发光，会发热，是个大火球。
(x13 / and
      :op1  (x2 / 会-01
            :arg0  (x1 / 太阳
)            :arg1  (x3 / 发光-01
                  :arg0  (x1 / 太阳
)))      :op2  (x5 / 会-01
            :arg0  (x1 / 太阳
)            :arg1  (x6 / 发热-01
                  :arg0  (x1 / 太阳
)))      :op3  (x11 / 火球
            :cunit  (x9 / 个
)            :arg0-of  (x10 / 大-01
)            :domain  (x1 / 太阳
)))
===========================
太阳的温度很高，表面温度有6000摄氏度，就是钢铁碰到它，也会变成汽;中心温度估计是表面温度的3000倍。
(x33 / and
      :op1  (x5 / 高-01
            :degree  (x4 / 很
)            :arg0  (x3 / 温度
                  :poss  (x1 / 太阳
)))      :op2  (x9 / 有-02
            :arg1  (x40 / temperature-quantity
                  :quant  (x10 / 6000
)                  :unit  (x11 / 摄氏度
))            :arg0  (x8 / 温度
                  :poss  (x7 / 表面
                        :arg0  (x1 / 太阳
))))      :op3  (x45 / condition
            :arg1  (x15 / 碰到-01
                  :arg0  (x14 / 钢铁
)                  :arg1  (x16 / x1
))            :arg2  (x20 / 变成-01
                  :mod  (x18 / 也
)                  :arg2  (x21 / 汽
)                  :arg1  (x1 / 太阳
)))      :op4  (x26 / equal
            :arg1  (x24 / 温度
                  :poss  (x23 / 中心
                        :arg0  (x1 / 太阳
)))            :arg2  (x56 / product-of
                  :mod  (x25 / 估计
)                  :op1  (x30 / 3000
)                  :op2  (x28 / 温度
                        :poss  (x27 / 表面
                              :arg0  (x1 / 太阳
))))))
===========================
太阳虽然离我们很远很远，但是它和我们的关系非常密切。
(x19 / contrast
      :arg1  (x3 / 离-02
            :arg0  (x1 / 太阳
)            :arg1  (x4 / 我们
)            :arg2  (x6_x8 / 远
                  :degree  (x5_x7 / 很
)))      :arg2  (x17 / 密切-01
            :arg0  (x15 / 关系
)            :degree  (x16 / 非常
                  :poss  (x12 / and
                        :op1  (x11 / x1
)                        :op2  (x13 / x4
)))))
===========================
有了太阳，地球上的庄稼和树木才能发芽，长叶，开花，结果;鸟、兽、虫、鱼才能生存、繁殖。
(x34 / condition
      :arg1  (x1 / 有-03
            :arg1  (x3 / 太阳
)            :aspect  (x2 / 了
))      :arg2  (x39 / and
            :op1  (x12 / 能-01
                  :mod  (x11 / 才
)                  :arg0  (x49 / and
                        :op1  (x13 / 发芽-01
                              :arg0  (x9 / and
                                    :op1  (x8 / 庄稼
)                                    :op2  (x10 / 树木
)                                    :location  (x5 / 地球
)))                        :op2  (x15 / 长叶
                              :arg0  (x9 / and
))                        :op3  (x17 / 开花-01
                              :arg0  (x9 / and
))                        :op4  (x19 / 结果-01
                              :arg0  (x9 / and
))))            :op2  (x29 / 能-01
                  :mod  (x28 / 才
)                  :arg0  (x53 / and
                        :op1  (x30 / 生存-01
                              :arg0  (x56 / and
                                    :op1  (x21 / 鸟
)                                    :op2  (x23 / 兽
)                                    :op3  (x25 / 虫
)                                    :op4  (x27 / 鱼
)))                        :op2  (x32 / 繁殖-01
                              :arg0  (x56 / and
))))))
===========================
如果没有太阳，地球上就不会有植物，也不会有动物。
(x17 / condition
      :arg1  (x2_2 / 有-03
            :polarity  (x2_1 / -
)            :arg1  (x3 / 太阳
))      :arg2  (x20 / and
            :op1  (x8_2 / 会-02
                  :polarity  (x8_1 / -
)                  :mod  (x7 / 就
)                  :arg0  (x9 / 有-03
                        :arg0  (x5 / 地球
)                        :arg1  (x10 / 植物
)))            :op2  (x13_2 / 会-02
                  :polarity  (x13_1 / -
)                  :mod  (x12 / 也
)                  :arg0  (x14 / 有-03
                        :arg0  (x5 / 地球
)                        :arg1  (x15 / 动物
)))))
===========================
我们吃的粮食、蔬菜、水果、肉类，穿的棉、麻、毛、丝，都和太阳有密切的关系。
(x25 / 有-05
      :arg1  (x28 / 关系
            :arg0-of  (x26 / 密切-01
))      :arg0  (x23 / and
            :op1  (x35 / and
                  :op1  (x36 / and
                        :op1  (x4 / 粮食
                              :arg1-of  (x2 / 吃-01
                                    :arg0  (x1 / 我们
)))                        :op2  (x6 / 蔬菜
                              :arg1-of  (x2 / 吃-01
))                        :op3  (x8 / 水果
                              :arg1-of  (x2 / 吃-01
))                        :op4  (x10 / 肉类
                              :arg1-of  (x2 / 吃-01
)))                  :op2  (x44 / and
                        :op1  (x14 / 棉
                              :consist  (x52 / thing
                                    :arg1-of  (x12 / 穿-01
                                          :arg0  (x1 / 我们
))))                        :op2  (x16 / 麻
                              :consist  (x53 / thing
                                    :arg1-of  (x12 / 穿-01
)))                        :op3  (x18 / 毛
                              :consist  (x54 / thing
                                    :arg1-of  (x12 / 穿-01
)))                        :op4  (x20 / 丝
                              :consist  (x55 / thing
                                    :arg1-of  (x12 / 穿-01
))))                  :extent  (x22 / 都
))            :op2  (x24 / 太阳
)))
===========================
埋在地下的煤炭，看起来好像跟太阳没有关系，其实离开太阳也不能形成。
(x22 / contrast
      :arg1  (x7_x8 / 看起来
            :arg0  (x9 / 好像-01
                  :arg0  (x12_2 / 有-05
                        :polarity  (x12_1 / -
)                        :arg0  (x10 / and
                              :op1  (x5 / 煤炭
                                    :arg1-of  (x1 / 埋-01
                                          :arg2  (x3 / 地下
)))                              :op2  (x11 / 太阳
))                        :arg1  (x13 / 关系
))))      :arg2  (x34 / condition
            :manner  (x15 / 其实
)            :arg1  (x16 / 离开-01
                  :arg1  (x17 / 太阳
))            :arg2  (x19_2 / 能-01
                  :polarity  (x19_1 / -
)                  :arg0  (x20 / 形成-01
                        :arg1  (x5 / 煤炭
))                  :mod  (x18 / 也
))))
===========================
因为煤炭是由远古时代的植物埋在地层底下变成的。
(x16 / causation
      :arg1  (x18 / thing
            :arg2-of  (x13 / 变成-01
                  :arg3  (x8 / 植物
                        :time  (x6 / 时代
                              :mod  (x5 / 远古
)))                  :cause  (x9 / 埋-01
                        :arg1  (x8 / 植物
)                        :arg2  (x12 / 底下
                              :arg0  (x11 / 地层
))))            :domain  (x2 / 煤炭
)))
===========================
地面上的水被太阳晒着的时候，吸收了热，变成了水蒸气。
(x20 / temporal
      :time  (x7 / 晒-02
            :arg3  (x6 / 太阳
)            :arg1  (x4 / 水
                  :location  (x1 / 地面
))            :aspect  (x8 / 着
))      :arg1  (x12 / 吸收-01
            :arg0  (x4 / 水
)            :aspect  (x13 / 了-01
)            :arg1  (x14 / 热
))      :arg2  (x16 / 变成-01
            :aspect  (x17 / 了
)            :arg1  (x4 / 水
)            :arg2  (x18 / 水蒸气
)))
===========================
水蒸气遇到冷，凝成了无数小水滴，漂浮在空中，变成云。
(x18 / temporal
      :arg1  (x2 / 遇到-01
            :arg0  (x1 / 水蒸气
)            :arg1  (x3 / 冷
))      :arg2  (x5 / 凝成-01
            :aspect  (x6 / 了
)            :arg0  (x1 / 水蒸气
)            :arg1  (x9 / 水滴
                  :quant  (x7 / 无数
)                  :arg0-of  (x8 / 小-01
)))      :arg3  (x11 / 漂浮-01
            :arg0  (x9 / 水滴
)            :arg1  (x13 / 空中
))      :arg4  (x15 / 变成-01
            :arg1  (x9 / 水滴
)            :arg2  (x16 / 云
)))
===========================
云层里的小水滴越聚越多，就变成雨或雪落下来。
(x19 / temporal
      :arg1  (x6_x8 / 越
            :arg0  (x7 / 聚-01
                  :arg1  (x5 / 水滴
                        :arg0-of  (x4 / 小-01
)                        :location  (x1 / 云层
)))            :arg1  (x9 / 多-03
                  :arg0  (x5 / 水滴
)))      :arg2  (x12 / 变成-01
            :arg1  (x5 / 水滴
)            :arg2  (x14 / or
                  :op1  (x13 / 雨
)                  :op2  (x15 / 雪
)))      :arg3  (x16_x17 / 落-02
            :arg0  (x14 / or
)))
===========================
太阳晒着地面，有些地区吸收的热量多，那里的空气就比较热;有些地区吸收的热量少，那里的空气就比较冷。
(x34 / and
      :op1  (x2 / 晒-02
            :aspect  (x3 / 着
)            :arg3  (x1 / 太阳
)            :arg1  (x4 / 地面
))      :op2  (x40 / condition
            :arg1  (x11 / 多-03
                  :arg0  (x10 / 热量
                        :arg1-of  (x8 / 吸收-01
                              :location  (x7 / 地区
                                    :mod  (x6 / 有些
)))))            :arg2  (x18 / 热-01
                  :degree  (x17 / 比较
)                  :arg0  (x15 / 空气
                        :location  (x13 / x7
))))      :op3  (x41 / condition
            :arg1  (x25 / 少
                  :arg0  (x24 / 热量
                        :arg1-of  (x22 / 吸收-01
                              :location  (x21 / 地区
                                    :mod  (x20 / 有些
)))                        :arg2  (x32 / 冷-01
                              :arg0  (x29 / 空气
                                    :location  (x27 / x21
)))))))
===========================
空气有冷有热，才能流动，成为风。
(x14 / temporal
      :arg1  (x16 / and
            :op1  (x2 / 有-05
                  :arg1  (x3 / 冷
)                  :arg0  (x1 / 空气
))            :op2  (x4 / 有-05
                  :arg1  (x5 / 热
)                  :arg0  (x1 / 空气
)))      :arg2  (x8 / 能-01
            :mod  (x7 / 才
)            :arg0  (x9 / 流动-01
                  :arg0  (x1 / 空气
)))      :arg3  (x11 / 成为-01
            :arg0  (x1 / 空气
)            :arg1  (x12 / 风
)))
===========================
太阳光有杀菌的能力，我们可以利用它来预防和治疗疾病。
(x17 / causation
      :arg1  (x2 / 有-01
            :arg0  (x1 / 太阳光
)            :arg1  (x5 / 能力
                  :mod  (x3 / 杀菌
)))      :arg2  (x8 / 可以-01
            :arg0  (x9 / 利用-01
                  :arg0  (x7 / 我们
)                  :arg1  (x10 / 它
)                  :purpose  (x13 / and
                        :op1  (x12 / 预防-01
                              :arg1  (x15 / 疾病
))                        :op2  (x14 / 治疗-01
                              :arg1  (x15 / 疾病
))))))
===========================
地球上的光明和温暖，都是太阳送来的。
(x15 / thing
      :domain  (x5 / and
            :op1  (x4 / 光明
)            :op2  (x6 / 温暖
)            :location  (x1 / 地球
)            :extent  (x8 / 都
))      :arg1-of  (x11_x12 / 送来-01
            :arg0  (x10 / 太阳
)))
===========================
如果没有太阳，地球上将到处是黑暗，到处是寒冷，没有风、雪、雨、露，没有草、木、鸟、兽，自然也不会有人。
(x40 / condition
      :arg1  (x2_2 / 有-03
            :polarity  (x2_1 / -
)            :arg1  (x3 / 太阳
))      :arg2  (x45 / and
            :op1  (x10 / 黑暗
                  :range  (x8 / 到处
                        :location  (x5 / 地球
)))            :op2  (x14 / 寒冷
                  :range  (x12 / 到处
                        :location  (x5 / 地球
)))            :op3  (x16_2 / 有-03
                  :polarity  (x16_1 / -
)                  :arg0  (x5 / 地球
)                  :arg1  (x55 / and
                        :op1  (x17 / 风
)                        :op2  (x19 / 雪
)                        :op3  (x21 / 雨
)                        :op4  (x23 / 露
)))            :op4  (x25_2 / 有-03
                  :polarity  (x25_1 / -
)                  :arg0  (x5 / 地球
)                  :arg1  (x60 / and
                        :op1  (x26 / 草
)                        :op2  (x28 / 木
)                        :op3  (x30 / 鸟
)                        :op4  (x32 / 兽
)))            :op5  (x36_2 / 会-02
                  :polarity  (x36_1 / -
)                  :arg0  (x37 / 有-03
                        :arg0  (x5 / 地球
)                        :arg1  (x38 / 人
))                  :manner  (x34 / 自然
)                  :mod  (x35 / 也
))))
===========================
一句话，没有太阳，就没有我们这个美丽可爱的世界。
(x1_3 / 话
      :quant  (x1_1 / 1
)      :cunit  (x1_2 / 句
)      :arg0-of  (x20 / mean
            :arg1  (x21 / condition
                  :arg1  (x3_2 / 有-03
                        :polarity  (x3_1 / -
)                        :arg1  (x4 / 太阳
))                  :arg2  (x7_2 / 有-03
                        :polarity  (x7_1 / -
)                        :arg1  (x14 / 世界
                              :arg0-of  (x12 / 可爱-01
)                              :arg0-of  (x11 / 美丽-01
)                              :mod  (x9 / 这
)                              :cunit  (x10 / 个
)                              :poss  (x8 / 我们
))))))
===========================
