一棵树和一只鸟儿是好朋友。
(x10 / 朋友
      :arg0-of  (x9 / 好-01
)      :domain  (x4 / and
            :op1  (x3 / 树
                  :quant  (x1 / 1
)                  :cunit  (x2 / 棵
))            :op2  (x7 / 鸟儿
                  :cunit  (x6 / 只
)                  :quant  (x5 / 1
))))
===========================
鸟儿站在树枝上，天天给树唱歌。
(x12 / and
      :op1  (x2 / 站-01
            :arg0  (x1 / 鸟儿
)            :arg1  (x5 / 上
                  :arg0  (x4 / 树枝
)))      :op2  (x10 / 唱歌-01
            :frequency  (x7 / 天天
)            :beneficiary  (x9 / 树
)            :arg0  (x1 / 鸟儿
)))
===========================
树呢，天天听着鸟儿唱。
(x5 / 听-01
      :aspect  (x6 / 着
)      :arg0  (x1 / 树
            :mode  (x2 / expressive
))      :frequency  (x4 / 天天
)      :arg1  (x8 / 唱-01
            :arg0  (x7 / 鸟儿
)))
===========================
日子一天天过去，寒冷的冬天就要来到了。
(x12 / and
      :op1  (x3 / 过去-01
            :arg0  (x1 / 日子
)            :manner  (x2 / 一天天
))      :op2  (x8 / 就要
)      :op2  (x8_2 / 要-03
            :mod  (x8_1 / 就
)            :arg0  (x9 / 来到-01
                  :aspect  (x10 / 了
)                  :arg0  (x22 / date-entity
                        :season  (x7 / 冬天
)                        :arg0-of  (x5 / 寒冷-01
)))))
===========================
鸟儿必须离开树，飞到很远很远的地方去。
(x2 / 必须-02
      :arg0  (x20 / and
            :op1  (x3 / 离开-01
                  :arg0  (x1 / 鸟儿
)                  :arg1  (x4 / 树
))            :op2  (x6_x7 / 飞到-01
                  :arg0  (x1 / 鸟儿
)                  :arg1  (x13 / 地方
                        :arg0-of  (x9_x11 / 远-01
                              :degree  (x8_x10 / 很
))))))
===========================
树对鸟儿说：“再见了，小鸟！明年春天请你回来，还唱歌给我听。”
(x4 / 说-01
      :arg0  (x1 / 树
)      :arg3  (x3 / 鸟儿
)      :arg1  (x27 / and
            :op1  (x6 / 再见
                  :smood  (x7 / 了
))            :op2  (x9 / x3
                  :mode  (x10 / expresive
))            :op3  (x33 / temporal
                  :arg1  (x13 / 请-01
                        :time  (x35 / date-entity
                              :season  (x12 / 春天
)                              :time  (x11 / 明年
))                        :arg1  (x14 / x3
)                        :arg2  (x15 / 回来-01
                              :arg0  (x14 / x3
)))                  :arg2  (x19 / 给-02
                        :arg0  (x3 / 鸟儿
)                        :arg1  (x20 / x1
)                        :arg2  (x21 / 听-01
                              :arg0  (x20 / x1
)                              :arg1  (x18 / 唱歌-01
                                    :arg0  (x3 / 鸟儿
)))                        :mod  (x17 / 还
)))))
===========================
鸟儿说：“好的，我明年春天一定回来，给你唱歌。
(x2 / 说-01
      :arg0  (x1 / 鸟儿
)      :arg1  (x20 / and
            :op1  (x4 / 好-01
                  :mode  (x5 / judgement
))            :op2  (x10 / 一定
                  :arg0  (x25 / and
                        :op1  (x11 / 回来-01
                              :arg0  (x7 / x1
)                              :time  (x30 / date-entity
                                    :season  (x9 / 春天
)                                    :time  (x8 / 明年
)))                        :op2  (x15 / 唱歌-01
                              :arg0  (x1 / 鸟儿
)                              :beneficiary  (x14 / 你
))))))
===========================
请等着我吧！”
(x7 / say
      :arg1  (x1 / 请-01
            :arg2  (x2 / 等-01
                  :aspect  (x3 / 着
)                  :arg1  (x4 / 我
))            :mode  (x5 / imperative
)            :mode  (x6 / expressive
)))
===========================
鸟儿说完，向南方飞去了。
(x10 / temporal
      :arg1  (x2_2 / 完-01
            :arg0  (x2_1 / 说-01
                  :arg0  (x1 / 鸟儿
)))      :arg2  (x6 / 飞-01
            :aspect  (x8 / 了
)            :arg0  (x1 / 鸟儿
)            :direction  (x5 / 南方
)))
===========================
春天又来了。
(x3 / 来-01
      :aspect  (x4 / 了
)      :arg0  (x9 / date-entity
            :season  (x1 / 春天
))      :mod  (x2 / 又
))
===========================
原野上、森林里的雪都融化了。
(x9 / 融化-01
      :aspect  (x10 / 了
)      :arg1  (x7 / 雪
            :location  (x16 / and
                  :op1  (x1 / 原野
)                  :op2  (x4 / 森林
))            :extent  (x8 / 都
)))
===========================
鸟儿又回到这里，找她的好朋友树来了。
(x15 / and
      :op1  (x3 / 回到-01
            :arg0  (x1 / 鸟儿
)            :mod  (x2 / 又
)            :arg1  (x4 / 这里
))      :op2  (x12 / 来-01
            :aspect  (x13 / 了
)            :arg0  (x1 / 鸟儿
)            :arg1  (x6 / 找-01
                  :arg0  (x1 / 鸟儿
)                  :arg1  (x10 / 朋友
                        :arg0-of  (x9 / 好-01
)                        :arg0-of  (x26 / mean
                              :arg1  (x11 / 树
))                        :poss  (x7 / x1
)))))
===========================
可是，树不见了，只剩下树根留在那里。
(x15 / contrast
      :arg2  (x17 / and
            :op1  (x4_x5 / 不见-01
                  :arg0  (x3 / 树-01
)                  :aspect  (x6 / 了
))            :op2  (x9 / 剩下-01
                  :arg1  (x11_x12 / 留在-01
                        :arg1  (x10 / 树根
)                        :arg2  (x13 / 那里
))                  :mod  (x8 / 只
))))
===========================
“立在这儿的那棵树，到什么地方去了呀？”鸟儿问树根。
(x18 / 问-01
      :arg0  (x17 / 鸟儿
)      :arg2  (x19 / 树根
)      :arg1  (x10 / 到-01
            :arg1  (x12 / 地方
                  :mod  (x11 / amr-unknown
))            :arg0  (x8 / 树
                  :cunit  (x7 / 棵
)                  :mod  (x6 / 那
)                  :arg1-of  (x2 / 立-02
                        :arg2  (x4 / 这儿
)))            :mode  (x15_x16 / interrogative
)))
===========================
树根回答：“伐木人用斧子子把他砍倒，拉到山谷里去了。”
(x2 / 回答-01
      :arg0  (x1 / 树根
)      :arg1  (x24 / temporal
            :arg1  (x11 / 砍-01
                  :cause-of  (x12 / 倒-01
                        :arg1  (x10 / 他
))                  :instrument  (x7_x8 / 斧子
)                  :arg0  (x5 / 人
                        :arg0-of  (x4 / 伐木-01
))                  :arg1  (x10 / 他
))            :arg2  (x14 / 拉-01
                  :arg1  (x10 / 他
)                  :arg2  (x15 / 到-01
                        :arg0  (x10 / 他
)                        :arg1  (x17 / 里
                              :arg0  (x16 / 山谷
))))))
===========================
鸟儿向山谷里飞去。
(x5 / 飞-01
      :arg0  (x1 / 鸟儿
)      :direction  (x4 / 里
            :arg0  (x3 / 山谷
)))
===========================
山谷里有个很大的工厂，锯木头的声音“沙——沙——”地响着。
(x23 / and
      :op1  (x3 / 有-03
            :arg0  (x2 / 里
                  :arg0  (x1 / 山谷
))            :arg1  (x8 / 工厂
                  :cunit  (x4 / 个
)                  :arg0-of  (x6 / 大-01
                        :degree  (x5 / 很
))))      :op2  (x20 / 响-01
            :aspect  (x21 / 着
)            :arg1  (x13 / 声音
                  :cause  (x10 / 锯-01
                        :arg1  (x11 / 木头
)))            :manner  (x15_x17 / 沙沙
)))
===========================
鸟儿落在工厂的大门上。
(x2 / 落-02
      :arg0  (x1 / 鸟儿
)      :arg1  (x7 / 上
            :arg0  (x6 / 大门
                  :poss  (x4 / 工厂
))))
===========================
她问大门：“门先生，我的好朋友树在哪儿，您知道吗？”
(x2 / 问-01
      :arg0  (x1 / 她
)      :arg1  (x23 / and
            :op3  (x17 / 知道-01
                  :arg0  (x16 / x3
)                  :arg1  (x13 / 在-01
                        :arg0  (x11 / 朋友
                              :arg0-of  (x32 / mean
                                    :arg1  (x12 / 树
))                              :arg0-of  (x10 / 好-01
)                              :poss  (x8 / x1
))                        :arg1  (x14 / amr-unknown
))                  :mode  (x18_x19 / interrogative
))            :op1  (x6 / x3
                  :mod  (x5 / 门
)))      :arg2  (x3 / 大门
))
===========================
大门回答说：“树么，在厂子里给切成细条条儿，做成火柴，运到那边的村子里卖掉了。”
(x2_x3 / 回答-01
      :arg0  (x1 / 大门
)      :arg2  (x34 / and
            :op1  (x5 / 树
                  :mode  (x6 / interrogative
))            :op2  (x37 / temporal
                  :arg1  (x11 / 给-02
                        :arg1  (x5 / 树
)                        :arg2  (x12 / 切-01
                              :cause-of  (x13 / 成-01
                                    :arg1  (x14_x15_x16 / 细条条儿
)                                    :arg0  (x5 / 树
))                              :arg1  (x5 / 树
))                        :location  (x10 / 里
                              :arg0  (x9 / 厂子
)))                  :arg2  (x18 / 做成-02
                        :arg1  (x5 / 树
)                        :arg2  (x19 / 火柴
))                  :arg3  (x21_x22 / 运到-01
                        :arg1  (x19 / 火柴
)                        :arg2  (x25 / 村子
                              :location  (x23 / 那边
)))                  :arg4  (x27_x28 / 卖掉-01
                        :aspect  (x29 / 了
)                        :arg1  (x19 / 火柴
)))))
===========================
鸟儿向村子飞去。
(x4 / 飞-01
      :direction  (x3 / 村子
)      :arg0  (x1 / 鸟儿
))
===========================
在一盏煤油灯旁，坐着个小女孩。
(x7 / 坐-01
      :arg1  (x5 / 旁
            :arg0  (x4 / 煤油灯
                  :cunit  (x3 / 盏
)                  :quant  (x2 / 1
)))      :arg0  (x11 / 女孩
            :arg0-of  (x10 / 小-01
)            :cunit  (x9 / 个
))      :aspect  (x8 / 着
))
===========================
鸟儿问女孩：“小姑娘，请告诉我，你知道火柴在哪儿吗？”
(x2 / 问-01
      :arg0  (x1 / 鸟儿
)      :arg2  (x3 / 女孩
)      :arg1  (x22 / and
            :op1  (x5 / x3
)            :op2  (x7 / 请-01
                  :arg0  (x1 / 鸟儿
)                  :arg1  (x3 / 女孩
)                  :arg2  (x8 / 告诉-01
                        :arg0  (x3 / 女孩
)                        :arg2  (x9 / x1
)                        :arg1  (x12 / 知道-01
                              :arg0  (x11 / x3
)                              :arg1  (x14 / 在-01
                                    :arg0  (x13 / 火柴
)                                    :arg1  (x15 / amr-unknown
))                              :mode  (x16_x17 / interrogative
))))))
===========================
小女孩回答说：“火柴已经用光了。
(x3_x4 / 回答-01
      :arg0  (x2 / 女孩
            :arg0-of  (x1 / 小-01
))      :arg2  (x8 / 用-01
            :cause-of  (x9 / 光-01
                  :aspect  (x10 / 了
)                  :arg0  (x6 / 火柴
))            :arg1  (x6 / 火柴
)            :aspect  (x7 / 已经
)))
===========================
可是，火柴点燃的火，还在这盏灯里亮着。”
(x17 / say
      :arg1  (x19 / contrast
            :arg2  (x14 / 亮-01
                  :aspect  (x15 / 着
)                  :arg0  (x6 / 火
                        :cause  (x4 / 点燃-01
                              :arg1  (x3 / 火柴
)))                  :location  (x13 / 里
                        :arg0  (x12 / 灯
                              :mod  (x10 / 这
)                              :cunit  (x11 / 盏
)))                  :mod  (x8 / 还
))))
===========================
鸟儿睁大眼睛，盯着灯火看了一会儿。
(x13 / and
      :op1  (x2 / 睁-01
            :cause-of  (x3 / 大-01
                  :arg0  (x4 / 眼睛
                        :part-of  (x1 / 鸟儿
)))            :arg1  (x4 / 眼睛
)            :arg0  (x1 / 鸟儿
))      :op2  (x9 / 看-02
            :manner  (x6 / 盯-01
                  :aspect  (x7 / 着
)                  :arg1  (x8 / 灯火
)                  :arg0  (x1 / 鸟儿
))            :aspect  (x10 / 了
)            :duration  (x11 / 一会儿
)            :arg0  (x1 / 鸟儿
)))
===========================
接着，她就唱起去年唱过的歌给灯火听。
(x16 / temporal
      :arg2  (x5 / 唱-01
            :arg1  (x11 / 歌
                  :arg1-of  (x8 / 唱-01
                        :time  (x7 / 去年
)                        :aspect  (x9 / 过
)))            :arg0  (x3 / 她
)            :purpose  (x12 / 给-02
                  :arg1  (x13 / 灯火
)                  :arg2  (x14 / 听-01
                        :arg0  (x13 / 灯火
)                        :arg1  (x11 / 歌
)))))
===========================
唱完了歌，鸟儿又对着灯火看了一会儿，就飞走了。
(x19 / temporal
      :arg1  (x2_1 / 完-01
            :arg0  (x1 / 唱-01
                  :arg1  (x3 / 歌
)                  :arg0  (x5 / 鸟儿
))            :aspect  (x2_2 / 了
))      :arg2  (x10 / 看-02
            :aspect  (x11 / 了
)            :duration  (x12 / 一会儿
)            :arg0  (x5 / 鸟儿
)            :mod  (x6 / 又
)            :manner  (x7 / 对-01
                  :aspect  (x8 / 着
)                  :arg0  (x5 / 鸟儿
)                  :arg1  (x9 / 灯火
))            :arg1  (x9 / 灯火
))      :arg3  (x15_x16 / 飞走
            :arg0  (x5 / 鸟儿
)            :aspect  (x17 / 了
)))
===========================
