秦兵马俑在我国西安的临潼出土，它举世无双，是享誉世界的珍贵历史文物。
(x21 / and
      :op1  (x8 / 出土-01
            :arg1  (x2 / 兵马俑
                  :time  (x26 / dynasty
                        :name  ( x1/秦 
)))            :arg0  (x28 / district
                  :name  ( x7/临潼 
)                  :location  (x31 / city
                        :name  ( x5/西安 
)                        :location  (x4 / 我国
))))      :op2  (x11 / 举世无双-01
            :arg0  (x10 / x2
))      :op3  (x19 / 文物
            :domain  (x2 / 兵马俑
)            :mod  (x18 / 历史
)            :arg0-of  (x17 / 珍贵-01
)            :arg0-of  (x14 / 享誉-01
                  :arg1  (x15 / 世界
))))
===========================
兵马俑规模宏大。
(x3 / 宏大-01
      :arg0  (x2 / 规模
            :poss  (x1 / 兵马俑
)))
===========================
已发掘的三个俑坑，总面积近20000平方米，差不多有五十个篮球场那么大，坑内有兵马俑近八千个。
(x29 / and
      :op1  (x8 / 总面积
            :mod  (x32 / area-quantity
                  :quant  (x9 / 近
                        :op1  (x10 / 20000
))                  :unit  (x11 / 平方米
))            :poss  (x6 / 俑坑
                  :quant  (x4 / 3
)                  :cunit  (x5 / 个
)                  :arg1-of  (x2 / 发掘-01
                        :aspect  (x1 / 已
))))      :op2  (x19 / 大
            :mod  (x18 / 那么
)            :mod  (x17 / 篮球场
                  :cunit  (x16 / 个
)                  :quant  (x15 / 50
))            :mod  (x13 / 差不多
))      :op3  (x23 / 有-03
            :arg0  (x22 / 内
                  :arg0  (x21 / x6
))            :arg1  (x24 / 兵马俑
                  :cunit  (x27 / 个
)                  :quant  (x25 / 近
                        :op1  (x26 / 8000
)))))
===========================
在三个俑坑中，一号坑最大，东西长320米，南北宽62米，总面积14260平方米；坑里的兵马俑也最多，有六千多个。
(x40 / and
      :op1  (x42 / and
            :op1  (x11 / 大-01
                  :arg0  (x9 / 坑
                        :mod  (x7_x8 / 一号
)                        :arg1-of  (x49 / include-91
                              :arg2  (x4 / 俑坑
                                    :cunit  (x3 / 个
)                                    :quant  (x2 / 3
))))                  :degree  (x10 / 最
)                  :range  (x4 / 俑坑
))            :op2  (x14 / 长-02
                  :arg0  (x9 / 坑
)                  :manner  (x13 / 东西
)                  :arg1  (x53 / distance-quantity
                        :unit  (x16 / 米
)                        :quant  (x15 / 320
)))            :op3  (x19 / 宽-01
                  :arg0  (x9 / 坑
)                  :arg1  (x55 / distance-quantity
                        :unit  (x21 / 米
)                        :quant  (x20 / 62
))                  :manner  (x18 / 南北
))            :op4  (x23 / 总面积
                  :mod  (x57 / area-quantity
                        :unit  (x25 / 平方米
)                        :quant  (x24 / 14260
))))      :op2  (x65 / and
            :op1  (x33 / 多-03
                  :arg0  (x30 / 兵马俑
                        :quant  (x37 / 多
                              :op1  (x36 / 6000
))                        :cunit  (x38 / 个
))                  :degree  (x32 / 最
)                  :mod  (x31 / 也
))            :op2  (x35 / 有-03
                  :arg1  (x30 / 兵马俑
))))
===========================
一号坑上面，现在已经盖起了一座巨大的拱形大厅。
(x8 / 盖起-01
      :arg1  (x15 / 大厅
            :mod  (x14 / 拱形
)            :arg0-of  (x12 / 巨大-01
)            :cunit  (x11 / 座
)            :quant  (x10 / 1
))      :aspect  (x9 / 了
)      :location  (x4 / 上面
            :arg0  (x3 / 坑
                  :mod  (x1_x2 / 一号
)))      :time  (x6 / 现在
)      :aspect  (x7 / 已经
))
===========================
走进大厅，站在高处鸟瞰，坑里的兵马俑一行行、一列列，十分整齐，排成了一个巨大的长方形军阵，真像是秦始皇当年统率的一支南征北战、所向披靡的大军。
(x48 / and
      :op1  (x50 / temporal
            :arg1  (x1_x2 / 走进-01
                  :arg1  (x3 / 大厅
))            :arg2  (x8 / 鸟瞰-01
                  :manner  (x5 / 站
                        :arg1  (x7 / 高处
))))      :op2  (x23 / 整齐-01
            :degree  (x22 / 十分
)            :arg0  (x13 / 兵马俑
                  :location  (x11 / 里
                        :arg0  (x10 / 坑
))                  :quant  (x14_x15_x16 / 一行行
)                  :quant  (x18_x19_20 / 一列列
)))      :op3  (x25 / 排成
            :aspect  (x26 / 了
)            :arg1  (x31 / 军阵
                  :mod  (x30 / 长方形
)                  :arg0-of  (x28 / 巨大-01
)                  :quant  (x27_1 / 1
)                  :cunit  (x27_2 / 个
)))      :op4  (x34 / 像-01
            :degree  (x33 / 真
)            :arg0  (x31 / 军阵
)            :arg1  (x46 / 大军
                  :arg0-of  (x44 / 所向披靡-01
)                  :arg0-of  (x42 / 南征北战
)                  :cunit  (x41 / 支
)                  :quant  (x40 / 1
)                  :arg1-of  (x38 / 统率-01
                        :arg0  (x36 / 秦始皇
)                        :time  (x39 / 的
)))))
===========================
兵马俑不仅规模宏大，而且类型众多，个性鲜明。
(x15 / progression
      :arg1  (x4 / 宏大-01
            :arg0  (x3 / 规模
                  :poss  (x1 / 兵马俑
)))      :arg2  (x20 / and
            :op1  (x8 / 众多-01
                  :arg0  (x7 / 类型
                        :poss  (x1 / 兵马俑
)))            :op2  (x11 / 鲜明-01
                  :arg0  (x10 / 个性
                        :poss  (x1 / 兵马俑
)))))
===========================
将军俑身材魁梧，头戴鹖冠，身披铠甲，手握宝剑，昂首挺胸。
(x19 / and
      :op1  (x3 / 魁梧-01
            :arg0  (x2 / 身材
                  :poss  (x1 / 将军俑
)))      :op2  (x6 / 戴-01
            :arg0  (x1 / 将军俑
)            :arg1  (x7 / 鹖冠
)            :arg2  (x5 / 头
                  :part-of  (x1 / 将军俑
)))      :op3  (x9_2 / 披-01
            :arg1  (x10 / 铠甲
)            :arg0  (x9_1 / 身
                  :part-of  (x1 / 将军俑
)))      :op4  (x13 / 握-01
            :arg0  (x12 / 手
                  :part-of  (x1 / 将军俑
))            :arg1  (x14 / 宝剑
))      :op5  (x16 / 昂首挺胸
            :arg0  (x1 / 将军俑
)))
===========================
那神态自若的样子，一看就知道是久经沙场，重任在肩。
(x15 / condition
      :arg1  (x7 / 看-02
            :arg1  (x4 / 样子
                  :mod  (x1 / 那
)                  :mod  (x2 / 神态自若
)))      :arg2  (x9 / 知道-01
            :arg1  (x22 / and
                  :op1  (x11 / 久经沙场
)                  :op2  (x13 / 重任在肩
))))
===========================
武士俑平均身高约1.8米，体格健壮，体形匀称。
(x14 / and
      :op1  (x3 / 身高
            :mod  (x17 / distance-quantity
                  :unit  (x6 / 米
)                  :quant  (x4 / 约
                        :op1  (x5 / 1.8
)))            :mod  (x2 / 平均
)            :poss  (x1 / 武士俑
))      :op2  (x9 / 健壮
            :arg0  (x8 / 体格
                  :poss  (x1 / 武士俑
)))      :op3  (x12 / 匀称-01
            :arg0  (x1 / 武士俑
)))
===========================
它们身穿战袍，披挂铠甲，脚登前端向上翘起的战靴，手持兵器，整装待发。
(x22 / and
      :op1  (x2 / 身穿-01
            :arg0  (x1 / 它们
)            :arg1  (x3 / 战袍
))      :op2  (x5 / 披挂-01
            :arg2  (x1 / 它们
)            :arg1  (x6 / 铠甲
))      :op3  (x9 / 登
            :arg0  (x8 / 脚
                  :part-of  (x1 / 它们
))            :arg1  (x15 / 战靴
                  :mod  (x12_x13 / 翘-01
                        :direction  (x11_2 / 上
)                        :arg0  (x10 / 前端
                              :part-of  (x15 / 战靴
)))))      :op4  (x17 / 手持-01
            :arg0  (x1 / 它们
)            :arg1  (x18 / 兵器
))      :op5  (x20 / 整装待发-01
            :arg0  (x1 / 它们
)))
===========================
骑兵俑上身着短甲，下身着紧口裤，足登长靴，右手执缰绳，左手持弓箭，好像随时准备上马冲杀。
(x34 / and
      :op1  (x4 / 着-01
            :arg0  (x3 / 身
                  :mod  (x2 / 上
)                  :part-of  (x1 / 骑兵俑
))            :arg1  (x6 / 甲
                  :arg0-of  (x5 / 短-01
)))      :op2  (x9 / 着-01
            :arg0  (x8 / 下身
                  :part-of  (x1 / 骑兵俑
))            :arg1  (x12 / 裤
                  :mod  (x11 / 口
                        :arg0-of  (x10 / 紧-01
))))      :op3  (x15 / 登
            :arg0  (x14 / 足
                  :part-of  (x1 / 骑兵俑
))            :arg1  (x17 / 靴
                  :arg0-of  (x16 / 长-02
)))      :op4  (x20 / 执-01
            :arg0  (x19 / 右手
                  :part-of  (x1 / 骑兵俑
))            :arg1  (x21 / 缰绳
))      :op5  (x24 / 持-01
            :arg0  (x23 / 左手
                  :part-of  (x1 / 骑兵俑
))            :arg1  (x25 / 弓箭
))      :op6  (x27 / 好像-01
            :arg1  (x29 / 准备-02
                  :time  (x28 / 随时
)                  :arg1  (x30 / 上马-01
                        :arg0  (x1 / 骑兵俑
)                        :purpose  (x61 / and
                              :op1  (x31 / 冲-01
                                    :arg0  (x1 / 骑兵俑
))                              :op2  (x32 / 杀-01
                                    :arg0  (x1 / 骑兵俑
))))                  :arg0  (x1 / 骑兵俑
))))
===========================
陶马与真马一般大小，一匹匹形体健壮，肌肉丰满。
(x16 / and
      :op1  (x5 / 大小
            :mod  (x4 / 一般
)            :compared-to  (x3 / 真马
)            :poss  (x1 / 陶马
                  :quant  (x7_x8_x9 / 一匹匹
)))      :op2  (x20 / and
            :op1  (x11 / 健壮
                  :arg0  (x10 / 形体
                        :poss  (x1 / 陶马
)))            :op2  (x14 / 丰满-01
                  :arg0  (x13 / 肌肉
                        :poss  (x1 / 陶马
)))))
===========================
那跃跃欲试的样子，好像一声令下，就会撒开四蹄，腾空而起，踏上征程。
(x6 / 好像-01
      :arg0  (x4 / 样子
            :mod  (x2 / 跃跃欲试-01
)            :mod  (x1 / 那
))      :arg1  (x25 / condition
            :arg1  (x7 / 一声令下
)            :arg2  (x10 / 会-02
                  :arg0  (x28 / and
                        :op1  (x11 / 撒-01
                              :arg1  (x13 / 四蹄
))                        :op2  (x15 / 腾空而起
)                        :op3  (x17 / 踏上-01
                              :arg1  (x18 / 征程
))))))
===========================
每个兵马俑都是极为精美的艺术品。
(x9 / 品
      :mod  (x8 / 艺术
)      :domain  (x2 / 兵马俑
            :mod  (x1_1 / 每
)            :cunit  (x1_2 / 个
)            :extent  (x3 / 都
))      :arg0-of  (x6 / 精美-01
            :degree  (x5 / 极为
)))
===========================
仔细端祥，神态各异：有的颔首低眉，若有所思，好像在考虑如何相互配合，战胜敌人；有的目光炯炯，神态庄重，好像在暗下决心，誓为秦国统一天下作殊死拼搏；有的紧握双拳，好像在听候号角，待命出征；有的凝视远方，好像在思念家乡的亲人……
(x69 / and
      :op1  (x2 / 端祥
            :manner  (x1 / 仔细
))      :op2  (x5 / 各异
            :arg0  (x4 / 神态
)            :arg0-of  (x75 / mean
                  :arg1  (x76 / and
                        :op1  (x77 / and
                              :op1  (x8 / 颔首-01
                                    :arg0  (x81 / thing
                                          :mod  (x7 / 有的
)))                              :op2  (x9 / 低-02
                                    :arg1  (x10 / 眉
)                                    :arg0  (x81 / thing
))                              :op3  (x14 / 好像-01
                                    :arg1  (x16 / 考虑-01
                                          :aspect  (x15 / 在
)                                          :arg0  (x81 / thing
)                                          :arg1  (x19 / 配合
                                                :manner  (x18 / 相互
)                                                :manner  (x17 / amr-unknown
)                                                :purpose  (x21 / 战胜-01
                                                      :arg1  (x22 / 敌人
))))))                        :op2  (x89 / and
                              :op1  (x26 / 炯炯
                                    :arg0  (x25 / 目光
                                          :poss  (x96 / thing
                                                :mod  (x24 / 有的
))))                              :op2  (x29 / 庄重-01
                                    :arg0  (x28 / 神态
                                          :poss  (x96 / thing
)))                              :op3  (x31 / 好像-01
                                    :arg1  (x33_2_x34 / 下决心-01
                                          :arg0  (x96 / thing
)                                          :arg1  (x36 / 誓
                                                :arg1  (x41 / 作-01
                                                      :arg1  (x43 / 拼搏-01
                                                            :manner  (x42 / 殊死
)                                                            :arg0  (x96 / thing
))                                                      :arg0  (x96 / thing
)                                                      :purpose  (x39 / 统一-01
                                                            :arg0  (x38 / 秦国
)                                                            :arg1  (x40 / 天下
)))                                                :arg0  (x96 / thing
)))))                        :op3  (x90 / and
                              :op1  (x46 / 紧握-01
                                    :arg0  (x114 / thing
                                          :mod  (x45 / 有的
))                                    :arg1  (x48 / 拳
                                          :quant  (x47 / 2
)                                          :part-of  (x114 / thing
)))                              :op2  (x50 / 好像-01
                                    :arg1  (x52 / 听候-01
                                          :arg0  (x114 / thing
)                                          :arg1  (x53 / 号角
)                                          :purpose  (x55 / 待命-01
                                                :arg0  (x114 / thing
)                                                :purpose  (x56 / 出征-01
                                                      :arg0  (x14 / 好像-01
)))                                          :aspect  (x51 / 在
))))                        :op4  (x91 / and
                              :op1  (x59 / 凝视-01
                                    :arg0  (x124 / thing
                                          :mod  (x58 / 有的
))                                    :arg1  (x60 / 远方
))                              :op2  (x62 / 好像-01
                                    :arg1  (x64 / 思念-01
                                          :arg0  (x124 / thing
)                                          :aspect  (x63 / 在
)                                          :arg1  (x67 / 亲人
                                                :location  (x65 / 家乡
)))))))))
===========================
走近它们的身旁，似乎能感受到轻微的呼吸声。
(x15 / condition
      :arg1  (x1 / 走近-01
            :arg1  (x4 / 身旁
                  :arg0  (x2 / 它们
)))      :arg2  (x6 / 似乎-01
            :arg0  (x7 / 能-01
                  :arg0  (x8 / 感受-01
                        :arg1  (x13 / 声
                              :mod  (x12 / 呼吸
)                              :arg0-of  (x10 / 轻微-01
))))))
===========================
秦兵马俑，在古今中外的雕塑史上是绝无仅有的。
(x10 / 绝无仅有-01
      :arg0  (x2 / 兵马俑
            :time  (x16 / dynasty
                  :name  ( x1/秦 
)))      :mode  (x9_x11 / judgement
)      :range  (x7 / 雕塑史
            :range  (x5 / 古今中外
)))
===========================
它惟妙惟肖地模拟军阵的排列，生动地再现了秦军雄兵百万、战车千乘的宏伟气势，形象地展示了中华民族的强大力量和英雄气概。
(x37 / and
      :op1  (x11 / 再现-01
            :arg1  (x22 / 气势
                  :arg0-of  (x21 / 宏伟-01
)                  :mod  (x17 / 战车
                        :cunit  (x19 / 乘
)                        :quant  (x18 / 1000
)                        :poss  (x13 / 秦军
))                  :mod  (x14 / 雄兵
                        :poss  (x13 / 秦军
)                        :quant  (x15 / 1000000
)))            :aspect  (x12 / 了
)            :manner  (x9 / 生动
)            :arg0  (x7 / 排列
                  :mod  (x4 / 模拟-01
                        :arg1  (x5 / 军阵
)                        :manner  (x2 / 惟妙惟肖
))                  :poss  (x1 / 它
)))      :op2  (x26 / 展示-01
            :aspect  (x27 / 了
)            :arg0  (x7 / 排列
)            :arg1  (x32 / and
                  :op1  (x31 / 力量
                        :arg0-of  (x30 / 强大-01
)                        :poss  (x28 / 中华民族
))                  :op2  (x34 / 气概
                        :mod  (x33 / 英雄
)                        :poss  (x28 / 中华民族
)))            :manner  (x24 / 形象
)))
===========================
