要是可以把军衔授给禽类的话，这只白公鹅理当荣膺海军上将衔了。
(x23 / condition
      :arg2  (x16 / 理当-01
            :arg1  (x17 / 荣膺-01
                  :arg1  (x20 / 衔
                        :mod  (x19 / 上将
)                        :range  (x18 / 海军
))                  :aspect  (x21 / 了
)                  :arg0  (x15 / 鹅
                        :mod  (x14 / 公
)                        :arg0-of  (x13 / 白-01
)                        :mod  (x11 / 这
)                        :cunit  (x12 / 只
)))            :arg0  (x15 / 鹅
))      :arg1  (x3 / 可以-01
            :arg0  (x6_x7 / 授给-01
                  :arg1  (x5 / 军衔
)                  :arg2  (x8 / 禽类
))))
===========================
它板正的姿势啦，步态态啦，和别的公鹅攀谈时的腔调啦，全是海军上将的派头。
(x26 / 派头
      :domain  (x30 / and
            :op1  (x4 / 姿势
                  :arg0-of  (x2 / 板正
)                  :poss  (x1 / 它
)                  :mode  (x5 / expressive
))            :op2  (x7 / 步态
                  :poss  (x1 / 它
)                  :mode  (x9 / expressive
))            :op3  (x18 / 腔调
                  :time  (x15 / 攀谈-01
                        :arg0  (x1 / 它
)                        :arg1  (x14 / 鹅
                              :mod  (x13 / 公
)                              :mod  (x12 / 别的
))))            :extent  (x21 / 全
))      :poss  (x24 / 上将
            :range  (x23 / 海军
)))
===========================
它走起路来慢条斯理，仔细掂量着每一步。
(x15 / and
      :op1  (x6 / 慢条斯理
            :arg0  (x1 / 它
)            :time  (x2_x3_x4_x5 / 走路-01
                  :arg0  (x1 / 它
)))      :op2  (x9 / 掂量-01
            :aspect  (x10 / 着
)            :manner  (x8 / 仔细
)            :arg0  (x1 / 它
)            :arg1  (x13 / 步
                  :quant  (x12 / 1
)                  :mod  (x11 / 每
))))
===========================
落步之前，它总要先把脚掌往上抬抬，再合上掌璞，就像收起张开的扇面一样；然后摆一会儿这个姿势，再不慌不忙地把脚掌放到地上。
(x44 / temporal
      :arg1  (x46 / and
            :op1  (x7 / 要-03
                  :arg0  (x54 / temporal
                        :arg1  (x13_x14 / 抬-01
                              :arg1  (x10 / 脚掌
                                    :part-of  (x5 / 它
))                              :arg0  (x5 / 它
)                              :direction  (x12 / 上
))                        :arg2  (x17 / 合-03
                              :arg0  (x5 / 它
)                              :arg1  (x20 / 璞
                                    :part-of  (x5 / 它
)                                    :mod  (x19 / 掌
))))                  :mod  (x6 / 总
))            :op2  (x23 / 像-01
                  :mod  (x22 / 就
)                  :arg1  (x24 / 收起-01
                        :arg1  (x27 / 扇面
                              :arg1-of  (x25 / 张开-01
)))))      :arg2  (x66 / temporal
            :arg1  (x31 / 摆-01
                  :duration  (x32 / 一会儿
)                  :arg0  (x5 / 它
)                  :arg1  (x34 / 姿势
                        :mod  (x33_1 / 这
)                        :cunit  (x33_2 / 个
)))            :arg2  (x41 / 放到-01
                  :arg0  (x5 / 它
)                  :arg1  (x40 / x10
                        :part-of  (x5 / 它
))                  :manner  (x37 / 不慌不忙
)                  :arg2  (x42 / 地上
))))
===========================
通过车辙凌乱而泥泞的路时，它也那么有办法，身上的任何一根细翎都不沾上一点污泥。
(x14 / 有-01
      :degree  (x13 / 那么
)      :arg0  (x11 / 它
)      :mod  (x12 / 也
)      :arg1  (x15 / 办法
)      :purpose  (x26 / 沾-01
            :arg1  (x29 / 污泥
                  :quant  (x28 / 一点
))            :arg2  (x23 / 翎
                  :arg0-of  (x22 / 细-01
)                  :cunit  (x21 / 根
)                  :quant  (x20 / 1
)                  :mod  (x19 / 任何
)                  :extent  (x24 / 都
)                  :location  (x17 / 身上
)                  :part-of  (x11 / 它
))            :polarity  (x25 / -
))      :time  (x1 / 通过-02
            :arg0  (x11 / 它
)            :arg1  (x8 / 路
                  :arg0-of  (x6 / 泥泞-01
)                  :mod  (x4 / 凌乱-01
                        :arg0  (x3 / 辙
                              :mod  (x2 / 车
))))))
===========================
就是狗在身后追赶，这只鹤也决不举步奔跑。
(x15 / concession
      :arg1  (x5 / 追赶-01
            :location  (x4 / 身后
)            :arg0  (x2 / 狗
))      :arg2  (x13 / 奔跑-01
            :manner  (x12 / 举步-01
                  :arg0  (x9 / 鹤
                        :cunit  (x8 / 只
)                        :mod  (x7 / 这
)))            :polarity  (x11 / -
)            :arg0  (x9 / 鹤
)))
===========================
它总是高傲地、一动不动地挺着长长的脖子，好像头上顶着一罐水。
(x22 / and
      :op1  (x8 / 挺-02
            :frequency  (x2 / 总是
)            :aspect  (x9 / 着-01
)            :arg0  (x1 / 它
)            :arg1  (x11 / 脖子
                  :arg0-of  (x10 / 长-02
)                  :part-of  (x1 / 它
))            :manner  (x3 / 高傲
)            :manner  (x6 / 一动不动
                  :arg0  (x1 / 它
)))      :op2  (x13 / 好像-01
            :arg1  (x16 / 顶-03
                  :aspect  (x17 / 着
)                  :location  (x15 / 上
                        :arg0  (x14 / 头
                              :part-of  (x1 / 它
)))                  :arg1  (x20 / 水
                        :unit  (x19 / 罐
)                        :quant  (x18 / 1
)))))
===========================
当白鹤在浅水滩里挺直身子、扇动起两只长长的有力的翅膀时，水面上便泛起层层涟漪，岸边的芦苇也会沙沙作响。
(x34 / condition
      :arg1  (x36 / and
            :op1  (x6 / 挺直
                  :arg0  (x2 / 白鹤
)                  :arg1  (x7 / 身子
)                  :location  (x4 / 浅水滩
))            :op2  (x9 / 扇动-01
                  :arg0  (x2 / 白鹤
)                  :arg1  (x16 / 翅膀
                        :part-of  (x2 / 白鹤
)                        :arg0-of  (x14 / 有力-01
)                        :arg0-of  (x13 / 长-02
)                        :cunit  (x12 / 只
)                        :quant  (x11 / 2
))))      :arg2  (x47 / and
            :op1  (x22 / 泛起
                  :arg0  (x24 / 涟漪
                        :quant  (x23 / 层层
))                  :arg1  (x20 / 上
                        :arg0  (x19 / 水面
)))            :op2  (x30 / 会-01
                  :arg0  (x32 / 作响-01
                        :arg1  (x31 / 沙沙
)                        :arg0  (x28 / 芦苇
                              :location  (x26 / 岸边
)))                  :mod  (x29 / 也
))))
===========================
这只白鹅在整片河湾里最引人注目。
(x11 / 引人注目-01
      :degree  (x10 / 最
)      :arg0  (x4 / 鹅
            :arg0-of  (x3 / 白-01
)            :mod  (x1 / 这
)            :cunit  (x2 / 只
))      :range  (x8 / 河湾
            :quant  (x6 / 整
)            :cunit  (x7 / 片
)))
===========================
它过得无忧无虑，自由自在。
(x2 / 过-02
      :manner  (x10 / and
            :op1  (x4 / 无忧无虑
                  :arg0  (x1 / 它
))            :op2  (x6 / 自由自在-01
                  :arg0  (x1 / 它
)))      :arg0  (x1 / 它
))
===========================
青草茂密的河岸属于它，水边最洁净的沙滩也属于它。
(x17 / and
      :op1  (x5 / 属于-01
            :arg0  (x4 / 河岸
                  :location-of  (x2 / 茂密
                        :arg0  (x1 / 青草
)))            :arg1  (x6 / 它
))      :op2  (x14 / 属于-01
            :arg1  (x15 / x6
)            :arg0  (x12 / 沙滩
                  :arg0-of  (x10 / 洁净-01
                        :degree  (x9 / 最
))                  :location  (x8 / 水边
))))
===========================
可最糟糕的是，白鹅把我下了鱼饵的一片水面，也划为自己的地盘。
(x24 / contrast
      :arg2  (x19 / 划为-01
            :domain  (x27 / thing
                  :arg0-of  (x3 / 糟糕-01
                        :degree  (x2 / 最
)))            :arg0  (x7 / 白鹅
)            :arg1  (x16 / 水面
                  :cunit  (x15 / 片
)                  :quant  (x14 / 1
)                  :location-of  (x10 / 下-11
                        :arg0  (x9 / 我
)                        :aspect  (x11 / 了
)                        :arg1  (x12 / 鱼饵
)))            :arg2  (x22 / 地盘
                  :poss  (x20 / x7
))))
===========================
我们为这片水面打了好长时间的官司，它根本没把我放在眼里。
(x21 / contrast
      :arg1  (x6 / 打
            :arg1  (x12 / 官司
)            :aspect  (x7 / 了
)            :duration  (x10 / 时间
                  :arg0-of  (x9 / 长-02
                        :degree  (x8 / 好
)))            :cause  (x5 / 水面
                  :mod  (x3 / 这
)                  :cunit  (x4 / 片
))            :arg0  (x1 / 我们
))      :arg2  (x19_1_2 / 放在-01
            :arg0  (x14 / 它
)            :arg1  (x18 / 我
)            :arg2  (x19_4 / 眼
                  :part-of  (x14 / 它
))            :polarity  (x16 / -
                  :degree  (x15 / 根本
))))
===========================
有时它率领一伙公鹤横成一排，直奔鱼竿，而且还要赖在那里；有时它们在河对岸洗澡，大声叫唤，拍打翅膀，互相嬉戏。
(x38 / and
      :op1  (x40 / and
            :time  (x1 / 有时
)            :op1  (x3 / 率领-01
                  :arg0  (x2 / 它
)                  :arg1  (x7 / 鹤
                        :mod  (x6 / 公
)                        :cunit  (x5 / 伙
)                        :quant  (x4 / 1
))                  :arg2  (x48 / and
                        :op1  (x8 / 横
                              :cause-of  (x9 / 成-02
                                    :arg1  (x11 / 排
                                          :quant  (x10 / 1
))))                        :op2  (x13 / 直奔-01
                              :arg1  (x14 / 鱼竿
))))            :op2  (x17_2 / 要-03
                  :mod  (x17_1 / 还
)                  :arg0  (x18 / 赖
                        :location  (x20 / 那里
))))      :op2  (x59 / and
            :op1  (x27 / 洗澡-01
                  :arg0  (x23 / 它们
))            :op2  (x30 / 叫唤-01
                  :manner  (x29 / 大声
)                  :arg0  (x23 / 它们
))            :op3  (x32 / 拍打-01
                  :arg1  (x33 / 翅膀
)                  :arg0  (x23 / 它们
)                  :arg0  (x23 / 它们
))            :op4  (x36 / 嬉戏-01
                  :manner  (x35 / 互相
)                  :arg0  (x23 / 它们
))            :location  (x26 / 对岸
                  :arg0  (x25 / 河
))            :time  (x22 / 有时
)))
===========================
要不，它就与邻近的鹅群来上一场厮打，弄得满河里漂浮着撕咬下来的乱羽。
(x29 / condition
      :arg1  (x1 / 要不
)      :arg2  (x32 / and
            :op1  (x10 / 来-07
                  :arg1  (x14 / 厮打-01
                        :cunit  (x13 / 场
)                        :quant  (x12 / 1
)                        :arg0  (x3 / 它
))                  :arg0  (x3 / 它
)                  :accompanier  (x9 / 群
                        :mod  (x8 / 鹅
                              :arg1-of  (x6 / 邻近-01
                                    :arg0  (x3 / 它
)))))            :op2  (x16 / 弄-04
                  :arg1  (x20 / 漂浮-01
                        :arg0  (x27 / 羽
                              :mod  (x26 / 乱
)                              :arg0-of  (x24 / 下来-01
                                    :cause  (x22_x23 / 撕咬
)))                        :aspect  (x21 / 着
)                        :arg1  (x19_1 / 河
                              :extent  (x18 / 满
))))))
===========================
如果赶上这么一场用以耀武扬威的乱子，你就甭想有鱼咬钩了。
(x21 / condition
      :arg1  (x2 / 赶上-03
            :arg1  (x9 / 乱子
                  :purpose  (x7 / 耀武扬威
))            :arg0  (x11 / 你
))      :arg2  (x14 / 想-01
            :polarity  (x13 / -
)            :arg0  (x11 / 你
)            :arg1  (x15 / 有-03
                  :arg1  (x17 / 咬-01
                        :arg0  (x16 / 鱼
)                        :arg1  (x18 / 钩
)))            :smood  (x19 / 了
)))
===========================
有多少次，它径直把我罐头筒里的鱼饵咽进了肚里，有时还拖走挂着鱼饵的钓绳。
(x31 / and
      :op1  (x14 / 咽-01
            :cause-of  (x15 / 进-01
                  :aspect  (x16 / 了
)                  :arg1  (x17 / 肚
)                  :arg0  (x13 / 鱼饵
                        :source  (x10 / 筒
                              :mod  (x9 / 罐头
)                              :poss  (x8 / 我
))))            :arg1  (x13 / 鱼饵
)            :manner  (x6 / 径直
)            :arg0  (x5 / 它
)            :quant  (x2 / amr-unknown
)            :cunit  (x3 / 次
))      :op2  (x22 / 拖-03
            :mod  (x21 / 还
)            :time  (x20 / 有时
)            :arg1  (x29 / 绳
                  :mod  (x28 / 钓
)                  :arg2-of  (x24 / 挂-01
                        :aspect  (x25 / 着
)                        :arg1  (x26 / 鱼饵
)))            :arg0  (x5 / 它
)))
===========================
干这种勾当它从不偷偷摸摸，总是从从容容、不紧不慢的，因为它自认为是这条河的主宰。
(x25 / causation
      :arg2  (x27 / condition
            :arg1  (x1 / 干-01
                  :arg1  (x3 / 勾当
                        :unit  (x2_2 / 种
)                        :mod  (x2_1 / 这
)))            :arg2  (x32 / and
                  :op1  (x6 / 偷偷摸摸-01
                        :frequency  (x5 / 从不
)                        :arg0  (x4 / 它
))                  :op2  (x35 / and
                        :frequency  (x8 / 总是
)                        :mode  (x12 / judgement
)                        :op1  (x9 / 从从容容
                              :arg0  (x4 / 它
))                        :op2  (x11 / 不紧不慢
                              :arg0  (x4 / 它
)))))      :arg1  (x17 / 认为-02
            :manner  (x16 / 自
)            :arg0  (x15 / 它
)            :arg1  (x15 / 它
)            :arg2  (x23 / 主宰
                  :poss  (x21 / 河
                        :mod  (x19 / 这
)                        :cunit  (x20 / 条
)))))
===========================
白鹤大概认为这个世界上的所有东西都属于它。
(x2 / 大概
      :arg0  (x3 / 认为-01
            :arg0  (x1 / 白鹤
)            :arg1  (x11 / 属于-01
                  :arg0  (x9 / 东西
                        :mod  (x8 / 所有
)                        :extent  (x10 / 都
)                        :range  (x5 / 世界
                              :mod  (x4_1 / 这
)                              :cunit  (x4_2 / 个
)))                  :arg1  (x12 / x1
))))
===========================
它要是知道了连它自己也属于村里的少年斯焦普卡——他愿意的话，就可以把它抓起来，交给母亲，用它和鲜白菜一起熬汤喝—那可就要大吃一惊了。
(x46 / condition
      :arg1  (x4 / 知道-01
            :aspect  (x5 / 了
)            :arg0  (x1 / 它
)            :arg1  (x51 / and
                  :op1  (x10 / 属于-01
                        :arg0  (x8 / 自己
                              :arg0-of  (x54 / mean
                                    :arg1  (x7 / x1
)))                        :arg1  (x13 / 少年
                              :name  ( x14/斯焦普卡 
)                              :location  (x11 / 村里
)))                  :op2  (x60 / condition
                        :arg1  (x17 / 愿意-01
                              :arg0  (x16 / x13
))                        :arg2  (x21 / 可以-01
                              :arg0  (x65 / temporal
                                    :arg1  (x24_x25 / 抓-01
                                          :arg1  (x23 / x1
)                                          :arg0  (x13 / 少年
))                                    :arg2  (x27 / 交给-01
                                          :arg2  (x28 / 母亲
)                                          :arg0  (x13 / 少年
)                                          :arg1  (x1 / 它
))                                    :arg3  (x36 / 熬-01
                                          :arg1  (x37 / 汤
)                                          :purpose  (x38 / 喝-01
                                                :arg1  (x37 / 汤
))                                          :instrument  (x32 / and
                                                :op1  (x31 / x1
)                                                :op2  (x34 / 白菜
                                                      :arg0-of  (x33 / 鲜
)))))))))      :arg2  (x42_2 / 要-03
            :arg0  (x43 / 大吃一惊-01
                  :arg0  (x1 / 它
))            :smood  (x44 / 了
)            :mod  (x41 / 可
)))
===========================
