张国强同学给柯岩的信柯岩老师：您好。
===========================
我从报上读到您写给小学生的信，很有意思。
(x17 / and
      :op1  (x5 / 读-01
            :arg1  (x12 / 信
                  :arg1-of  (x8 / 写-01
                        :arg0  (x7 / 您
)                        :beneficiary  (x10 / 小学生
)))            :arg0  (x1 / 我
)            :source  (x3 / 报
))      :op2  (x15 / 有意思-01
            :arg0  (x12 / 信
)            :degree  (x14 / 很
)))
===========================
虽然我不认识您，还是想冒昧地给您写封信，向您说件事儿。
(x23 / contrast
      :arg1  (x4 / 认识-01
            :arg0  (x2 / 我
)            :polarity  (x3 / -
)            :arg1  (x5 / 您
))      :arg2  (x8 / 想-02
            :arg0  (x2 / 我
)            :arg1  (x13 / 写-01
                  :arg0  (x2 / 我
)                  :beneficiary  (x12 / x5
)                  :manner  (x9 / 冒昧
)                  :arg1  (x15 / 信
                        :cunit  (x14 / 封
))                  :purpose  (x19 / 说-01
                        :arg0  (x2 / 我
)                        :arg3  (x18 / x5
)                        :arg1  (x21 / 事儿
                              :cunit  (x20 / 件
))))))
===========================
我在班里原来好朋友很多。
(x7_2 / 多-03
      :degree  (x7_1 / 很
)      :arg0  (x6 / 朋友
            :poss  (x1 / 我
)            :arg0-of  (x5 / 好-01
))      :location  (x3 / 班里
)      :time  (x4 / 原来
))
===========================
最近，我的作文在全国征文比赛中得了奖，县报、市报都有记者来采访我。
(x25 / causation
      :time  (x1 / 最近
)      :arg1  (x11 / 得-01
            :arg1  (x13 / 奖
)            :aspect  (x12 / 了
)            :arg0  (x5 / 作文
                  :poss  (x3 / 我
))            :location  (x9 / 比赛
                  :mod  (x8 / 征文
)                  :range  (x7 / 全国
)))      :arg2  (x21 / 来-05
            :arg1  (x22 / 采访-01
                  :arg1  (x23 / x3
)                  :arg0  (x20 / 记者
                        :source  (x40 / and
                              :op1  (x15 / 县报
)                              :op2  (x17 / 市报
)                              :extent  (x18 / 都
))))            :arg0  (x20 / 记者
)))
===========================
本来是件高兴的事，但不知怎么的，好些朋友忽然和我疏远了，有的还不理我了。
(x28 / contrast
      :arg1  (x6 / 事
            :domain  (x32 / thing
)            :mod  (x1 / 本来
)            :mod  (x4 / 高兴
)            :cunit  (x3 / 件
))      :arg2  (x36 / and
            :op1  (x9_2 / 知-01
                  :polarity  (x9_1 / -
)                  :arg1  (x10_x11 / amr-unknown
))            :op2  (x18 / 疏远-01
                  :arg1  (x17 / 我
)                  :arg0  (x14 / 朋友
                        :quant  (x13 / 好些
))                  :aspect  (x19 / 了
)                  :manner  (x15 / 忽然
))            :op3  (x24 / 理-02
                  :mod  (x22 / 还
)                  :polarity  (x23 / -
)                  :arg0  (x21 / 有的
)                  :arg1  (x25 / 我
)                  :aspect  (x26 / 了
))))
===========================
我很伤心，也很生气。
(x9 / and
      :op1  (x3 / 伤心-01
            :degree  (x2 / 很
)            :arg0  (x1 / 我
))      :op2  (x7 / 生气-01
            :degree  (x6 / 很
)            :arg0  (x1 / 我
)))
===========================
我又没得罪他们，不就是我的成绩超过了他们，他们嫉妒我呗！
(x22 / causation
      :arg1  (x4 / 得罪
            :mod  (x2 / 又
)            :arg0  (x1 / 我
)            :polarity  (x3 / -
)            :arg1  (x5 / 他们
))      :arg2  (x29 / causation
            :arg1  (x13 / 超过-01
                  :arg0  (x12 / 成绩
                        :poss  (x10 / x1
))                  :aspect  (x14 / 了
)                  :arg1  (x15 / x5
))            :arg2  (x18 / 嫉妒-01
                  :arg0  (x17 / x5
)                  :arg1  (x19 / x1
)                  :mode  (x20_x21 / expressive
))))
===========================
有什么了不起的！
(x1 / 有-03
      :arg1  (x3 / 了不起
            :mod  (x2 / amr-unknown
)            :mode  (x4 / judgement
))      :mode  (x5 / expressive
))
===========================
可过去热闹惯了，现在出出进进，总是自己一个人，看着同学们勾肩搭背，有说有笑地走来走去，我感到很寂寞。
(x30 / causation
      :arg1  (x32 / contrast
            :arg1  (x4 / 惯
                  :aspect  (x5 / 了
)                  :time  (x2 / 过去
)                  :arg1  (x3 / 热闹
))            :arg2  (x41 / and
                  :op1  (x8 / 出出进进
                        :arg0  (x11 / 自己
)                        :frequency  (x10 / 总是
)                        :time  (x7 / 现在
)                        :manner  (x13 / 人
                              :cunit  (x12_2 / 个
)                              :quant  (x12_1 / 1
)))                  :op2  (x15 / 看-02
                        :arg1  (x46 / and
                              :op1  (x19 / 勾肩搭背
                                    :arg0  (x17_x18 / 同学们
))                              :op2  (x23 / 走来走去-01
                                    :arg0  (x17_x18 / 同学们
)                                    :manner  (x21 / 有说有笑
                                          :arg0  (x17_x18 / 同学们
))))                        :aspect  (x16 / 着
))))      :arg2  (x26 / 感到-01
            :arg0  (x25 / x11
)            :arg1  (x28 / 寂寞-01
                  :degree  (x27 / 很
)                  :arg0  (x11 / 自己
))))
===========================
于是我想到了向您讨教，希望您帮助我摆脱困境。
(x16 / causation
      :arg2  (x18 / and
            :op1  (x3 / 想到-01
                  :aspect  (x4 / 了
)                  :arg0  (x2 / 我
)                  :arg1  (x7 / 讨教-01
                        :arg1  (x6 / 您
)                        :arg0  (x2 / 我
)))            :op2  (x9 / 希望-01
                  :arg0  (x2 / 我
)                  :arg1  (x11 / 帮助-01
                        :arg0  (x10 / x6
)                        :arg1  (x12 / x2
)                        :arg2  (x13 / 摆脱-01
                              :arg1  (x14 / 困境
)                              :arg0  (x2 / 我
))))))
===========================
敬祝身体健康
(x1_2 / 祝-01
      :polite  (x1_1 / +
)      :arg2  (x3 / 健康-01
            :arg0  (x2 / 身体
)))
===========================
小学生张国强
(x1 / 小学生
      :name  ( x2/张国强 
))
===========================
5月10日
(x5 / date-entity
      :month  (x1 / 5
)      :day  (x3 / 10
))
===========================
柯岩的回信国强小同学：你的信使我很难过，不是为你的处境，而是为你的心态。
===========================
你说得很对，获奖应该是件让大家都高兴的事，现在怎么竟会变得这样令人烦恼呢？
(x28 / and
      :op1  (x5 / 对-02
            :degree  (x4 / 很
)            :arg0  (x34 / thing
                  :arg1-of  (x2 / 说-01
                        :arg0  (x1 / 你
))))      :op1  (x35 / contrast
            :arg1  (x8 / 应该-01
                  :arg0  (x16 / 事
                        :domain  (x7 / 获奖
)                        :cunit  (x10 / 件
)                        :arg0-of  (x11 / 让-02
                              :arg1  (x12 / 大家
                                    :extent  (x13 / 都
))                              :arg2  (x14 / 高兴-01
                                    :arg0  (x12 / 大家
)))))            :arg2  (x20_2 / 会-02
                  :mod  (x20_1 / 竟
)                  :arg0  (x21 / 变-01
                        :arg2  (x24 / 令人
                              :mod  (x23 / 这样
)                              :arg0  (x25 / 烦恼
)))                  :cause  (x19 / amr-unknown
)                  :mode  (x26_x27 / interrogative
)                  :time  (x18 / 现在
))))
===========================
你说是因为同学们嫉妒你。
(x2 / 说-01
      :arg0  (x1 / 你
)      :arg1  (x14 / thing
            :cause  (x7 / 嫉妒-01
                  :arg0  (x5_x6 / 同学们
)                  :arg1  (x8 / 你
))))
===========================
不排除个别人可能是这样，但会不会所有的人都是这样呢？
(x21 / contrast
      :arg1  (x2 / 排除-01
            :polarity  (x1 / -
)            :arg1  (x5 / 可能-02
                  :arg0  (x7 / 这样
                        :domain  (x4 / 人
                              :mod  (x3 / 个别
)))))      :arg2  (x18 / 这样
            :domain  (x15 / 人
                  :extent  (x16 / 都
)                  :mod  (x13 / 所有
))            :mode  (x10_x11_x12 / interrogative
)            :mode  (x19_x20 / interrogative
)))
===========================
我不相信这一点。
(x3 / 相信-01
      :polarity  (x2 / -
)      :arg0  (x1 / 我
)      :arg1  (x5 / 一点
            :mod  (x4 / 这
)))
===========================
所以我想，咱们还是先从自身找找原因吧！
(x16 / causation
      :arg2  (x3 / 想-01
            :arg0  (x2 / 我
)            :arg1  (x10 / 找-01
                  :time  (x7 / 先
)                  :source  (x9 / 自身
)                  :arg0  (x5 / 咱们
)                  :arg1  (x11 / 原因
)                  :mode  (x12 / imperative
)                  :mode  (x13 / expresive
)                  :mod  (x6 / 还是
))))
===========================
你在来信中并没有全面地介绍自己。
(x9 / 介绍-01
      :polarity  (x6 / -
            :mod  (x5 / 并
))      :manner  (x7 / 全面
)      :arg1  (x10 / 自己
)      :arg0  (x1 / 你
)      :location  (x3 / 来信
))
===========================
但从你能在全国获奖来看，我猜想你是一个聪明的孩子，大概学习不错。
(x23 / contrast
      :arg2  (x11 / 猜想-01
            :according-to  (x4 / 能-01
                  :arg0  (x7 / 获奖-01
                        :location  (x6 / 全国
)                        :arg0  (x3 / 你
)))            :arg0  (x10 / 我
)            :arg1  (x31 / and
                  :op1  (x17 / 孩子
                        :cunit  (x14_2 / 个
)                        :quant  (x14_1 / 1
)                        :arg0-of  (x15 / 聪明-01
)                        :domain  (x12 / x3
))                  :op2  (x19 / 大概
                        :arg0  (x21 / 不错-01
                              :arg0  (x20 / 学习-01
                                    :arg0  (x3 / 你
)))))))
===========================
你的好朋友很多，根据一般情况判断，你应该是个能与人和睦相处、平等交流，甚至能帮助同学的人。
(x31 / causation
      :arg1  (x5_2 / 多-03
            :degree  (x5_1 / 很
)            :arg0  (x4 / 朋友
                  :arg0-of  (x3 / 好-01
)                  :poss  (x1 / 你
)))      :arg2  (x13 / 应该-01
            :according-to  (x9 / 情况
                  :arg0-of  (x8 / 一般-01
))            :arg0  (x29 / 人
                  :domain  (x12 / x1
)                  :mod  (x45 / progression
                        :arg1  (x16 / 能-01
                              :arg0  (x47 / and
                                    :op1  (x19 / 和睦相处-01
                                          :arg0  (x17 / and
                                                :op2  (x18 / 人
)                                                :op1  (x29 / 人
)))                                    :op2  (x22 / 交流
                                          :manner  (x21 / 平等
)                                          :arg0  (x17 / and
))))                        :arg2  (x25 / 能-01
                              :arg0  (x26 / 帮助-01
                                    :arg0  (x29 / 人
)                                    :arg1  (x27 / 同学
)))))))
===========================
如果我猜得不错，那就让我们接着往下分析:既然同学们不可能一下子突然都变成了“红眼病”患者，那么，是不是我们自身出了毛病呢？
(x43 / and
      :op1  (x45 / condition
            :arg1  (x5 / 不错-01
                  :arg0  (x3 / 猜-01
                        :arg0  (x2 / 我
)))            :arg2  (x9 / 让-02
                  :arg1  (x10 / 我们
)                  :arg2  (x11 / 接着-02
                        :arg1  (x14 / 分析-01
                              :direction  (x13 / 下
)                              :arg0  (x10 / 我们
)))))      :op2  (x54 / causation
            :arg1  (x20 / 可能-01
                  :polarity  (x19 / -
)                  :arg0  (x24 / 变成-01
                        :aspect  (x25 / 了
)                        :arg1  (x17_x18 / 同学们
                              :extent  (x23 / 都
))                        :manner  (x21 / 一下子
)                        :manner  (x22 / 突然
)                        :arg2  (x29 / 患者
                              :mod  (x27 / 红眼病
))))            :arg2  (x38 / 出
                  :arg0  (x37 / 自身
                        :poss  (x36 / 我们
))                  :aspect  (x39 / 了
)                  :arg1  (x40 / 毛病
)                  :mode  (x33_x34_x35 / interrogative
)                  :mode  (x41_x42 / interrogative
))))
===========================
你使我想起了自己。
(x2 / 使-01
      :arg0  (x1 / 你
)      :arg1  (x3 / 我
)      :arg2  (x4 / 想起-01
            :arg0  (x3 / 我
)            :aspect  (x5 / 了-01
)            :arg1  (x6 / x3
)))
===========================
我小时候是个骄傲的孩子，听到了一些夸奖，就觉得自己比谁都强。
(x22 / causation
      :arg1  (x7 / 孩子
            :domain  (x1 / 我
)            :cunit  (x4 / 个
)            :time  (x2 / 小时候
)            :arg0-of  (x5 / 骄傲-01
))      :arg2  (x29 / condition
            :arg1  (x9 / 听到-01
                  :arg0  (x1 / 我
)                  :aspect  (x10 / 了
)                  :arg1  (x12 / 夸奖
                        :quant  (x1 / 我
)))            :arg2  (x15 / 觉得-01
                  :arg0  (x1 / 我
)                  :arg1  (x20 / 强-01
                        :arg0  (x16 / 自己
)                        :compared-to  (x18 / amr-unknown
                              :extent  (x19 / 都
))))))
===========================
班主任曾找我谈过话，给我讲过“人上有人，天外有天”的故事，也说过“尺有所短，寸有所长”的话，当时我是不完全懂得的。
(x39 / contrast
      :arg1  (x41 / and
            :op1  (x3 / 找-01
                  :arg0  (x1 / 班主任
)                  :aspect  (x2 / 曾
)                  :arg1  (x4 / 我
)                  :arg2  (x5 / 谈-01
                        :aspect  (x6 / 过
)                        :arg1  (x7 / 话
)))            :op2  (x11 / 讲-01
                  :aspect  (x12 / 过
)                  :arg2  (x10 / x4
)                  :arg0  (x1 / 班主任
)                  :arg1  (x19 / 故事
                        :arg0-of  (x53 / mean
                              :arg1  (x14_x15_x16 / 人上有人，天外有天
))))            :op3  (x22 / 说-01
                  :arg0  (x1 / 班主任
)                  :arg1  (x29_2 / 话
                        :arg0-of  (x25_x26_x27 / 尺有所短，寸有所长
))                  :arg3  (x4 / 我
)                  :aspect  (x23 / 过
)))      :arg2  (x36 / 懂得-01
            :arg0  (x32 / x4
)            :time  (x31 / 当时
)            :manner  (x35 / 完全
                  :polarity  (x34 / -
))            :mode  (x33_x37 / judgement
)))
===========================
青年时代因为写出了一点作品，也曾飘飘然过。
(x12 / 飘飘然
      :aspect  (x13 / 过
)      :aspect  (x11 / 曾
)      :mod  (x10 / 也
)      :cause  (x4 / 写-01
            :arg1  (x8 / 作品
                  :quant  (x7 / 一点
))            :aspect  (x6 / 了
))      :time  (x2 / 时代
            :mod  (x1 / 青年
)))
===========================
那时候妈妈还在，虽已身患重病，还是不时地告诫我：不要忘记小时候班主任的教导呀！
(x27 / and
      :op1  (x5 / 在-01
            :mod  (x4 / 还
)            :arg0  (x3 / 妈妈
)            :time  (x2 / 时候
                  :mod  (x1 / 那
)))      :op2  (x34 / contrast
            :arg1  (x9_x10 / 身患-01
                  :arg0  (x3 / 妈妈
)                  :aspect  (x8 / 已
)                  :arg1  (x11 / 重病
))            :arg2  (x16 / 告诫-01
                  :arg0  (x3 / 妈妈
)                  :arg1  (x17 / 我
)                  :manner  (x14 / 不时
)                  :arg2  (x19_2 / 要-03
                        :polarity  (x19_1 / -
)                        :arg0  (x20 / 忘记
                              :arg0  (x24 / 教导
                                    :arg0  (x22 / 班主任
)                                    :time  (x21 / 小时候
)))                        :mode  (x25 / imperative
)                        :mode  (x26 / expressive
)))))
===========================
可惜那时候年少气盛，也并未真正入耳。
(x12 / causation
      :arg1  (x1 / 可惜-01
            :arg0  (x15 / and
                  :op1  (x4 / 年少
)                  :op2  (x5 / 气盛
)                  :time  (x3 / 时候
                        :mod  (x2 / 那
))))      :arg2  (x10 / 入耳
            :manner  (x9 / 真正
)            :mod  (x7 / 也
)            :polarity  (x8 / -
)))
===========================
直到以后不断碰钉子，摔跟头……
(x8 / condition
      :arg1  (x3 / 不断-01
            :time  (x2 / 以后
)            :arg0  (x12 / and
                  :op1  (x4 / 碰钉子
)                  :op2  (x6 / 摔跟头
))))
===========================
又在生活中亲眼看到许多比自己优秀千百倍的人，这才慢慢理解了这些话的深意。
(x26 / causation
      :arg1  (x28 / and
            :op2  (x6 / 看到-01
                  :arg1  (x14 / 人
                        :quant  (x7 / 许多
)                        :arg0-of  (x10 / 优秀-01
                              :degree  (x12 / 倍
                                    :quant  (x11 / 千百
))))                  :manner  (x5 / 亲眼
)                  :location  (x3 / 生活
)))      :arg2  (x19 / 理解-01
            :aspect  (x20 / 了
)            :arg1  (x24 / 深意
                  :poss  (x22 / 话
                        :quant  (x21 / 这些
)))            :manner  (x18 / 慢慢
)))
===========================
我学着发现人家的长处，一点一滴地改正自己的不足，我拥有了越来越多的好朋友，彼此知心交心，患难与共。
(x33 / causation
      :arg1  (x35 / and
            :op1  (x2 / 学-01
                  :aspect  (x3 / 着
)                  :arg0  (x1 / 我
)                  :arg1  (x4 / 发现-01
                        :arg1  (x7 / 长处
                              :poss  (x5 / 人家
))                        :arg0  (x1 / 我
)))            :op2  (x11 / 改正-01
                  :manner  (x9 / 一点一滴
)                  :arg1  (x14 / 不足
                        :poss  (x12 / x1
))                  :arg0  (x1 / 我
)))      :arg2  (x46 / and
            :op1  (x17 / 拥有-01
                  :arg0  (x16 / x1
)                  :aspect  (x18 / 了
)                  :arg1  (x25 / 朋友
                        :arg0-of  (x24 / 好-01
)                        :arg0-of  (x22 / 多-01
                              :degree  (x19_x20_x21 / 越来越
))))            :op2  (x28 / 知心
                  :manner  (x27 / 彼此
))            :op3  (x29 / 交心
                  :manner  (x27 / 彼此
))            :op4  (x31 / 患难与共
                  :manner  (x27 / 彼此
))))
===========================
我还做得不是很好，但已经受益匪浅，能够保持平衡的心态，乐趣无穷了。
(x24 / contrast
      :arg1  (x3 / 做-04
            :mod  (x2 / 还-01
)            :arg0  (x1 / 我
)            :arg0-of  (x8 / 好-01
                  :degree  (x7 / 很
                        :polarity  (x5_x6 / -
))))      :arg2  (x32 / and
            :op1  (x12 / 受益匪浅-01
                  :aspect  (x11 / 已经
)                  :arg0  (x1 / 我
))            :op2  (x14 / 能够-01
                  :arg0  (x15 / 保持-01
                        :arg0  (x1 / 我
)                        :arg1  (x18 / 心态
                              :mod  (x16 / 平衡
))))            :op3  (x21 / 无穷-01
                  :arg0  (x20 / 乐趣
)                  :aspect  (x22 / 了
))))
===========================
这也是我虽已年逾古稀，身患重病，却至今仍能写作的一个重要原因。
(x20 / 原因
      :quant  (x18_1 / 1
)      :cunit  (x18_2 / 个
)      :domain  (x1 / 这
)      :mod  (x2 / 也
)      :cause-of  (x28 / contrast
            :arg1  (x32 / and
                  :op1  (x7 / 年逾古稀-01
                        :aspect  (x6 / 已
)                        :arg0  (x4 / 我
))                  :op2  (x9 / 身患-01
                        :arg0  (x4 / 我
)                        :arg1  (x10 / 重病
)))            :arg2  (x15 / 能-01
                  :arg0  (x16 / 写作-01
                        :arg0  (x4 / 我
))                  :time  (x13 / 至今
)))      :arg0-of  (x19 / 重要-01
))
===========================
我现在是多么怀念我的那位班主任和我的妈妈呀。
(x5 / 怀念-01
      :degree  (x4 / 多么
)      :mode  (x3 / judgement
)      :arg0  (x1 / 我
)      :time  (x2 / 现在
)      :arg1  (x10 / and
            :op1  (x9 / 班主任
                  :cunit  (x8_2 / 位
)                  :mod  (x8_1 / 那
)                  :poss  (x6 / x1
))            :op2  (x13 / 妈妈
                  :poss  (x11 / x1
)))      :mode  (x14 / expressive
))
===========================
班主任温和又严肃的面容和妈妈那满含着忧愁的眼神，好像还在我的眼前。
(x17 / 好像-01
      :arg0  (x19 / 在-01
            :arg0  (x7 / and
                  :op1  (x6 / 面容
                        :mod  (x2 / 温和
)                        :mod  (x4 / 严肃
)                        :poss  (x1 / 班主任
))                  :op1  (x15 / 眼神
                        :arg1-of  (x11 / 含-01
                              :aspect  (x12 / 着
)                              :arg0  (x8 / 妈妈
)                              :manner  (x10 / 满
))                        :mod  (x9 / 那
)                        :mod  (x13 / 忧愁
)))            :mod  (x18 / 还
)            :arg1  (x22 / 眼前
                  :arg0  (x20 / 我
))))
===========================
让我们一起记住“尺有所短，寸有所长”这句名言吧！
(x1 / 让-02
      :arg1  (x2 / 我们
)      :arg2  (x4 / 记住-01
            :manner  (x3 / 一起-01
                  :arg0  (x2 / 我们
))            :arg1  (x12 / 名言
                  :unit  (x11 / 句
)                  :mod  (x10 / 这
)                  :arg0-of  (x25 / mean
                        :arg1  (x6_x7_x8 / 尺有所短，寸有所长
))))      :mode  (x13 / imperative
)      :mode  (x14 / expressive
))
===========================
一个人如果总是用自己的长处去比别人的短处，那么他不但会停止前进，还会形单影只，十分寂寞；如果他能不断找出自己的短处，不断发现与学习别人的长处，他就会飞快地进步，越来越奋发乐观。
(x59 / and
      :op1  (x61 / condition
            :arg1  (x10 / 比-01
                  :arg0  (x8 / 长处
                        :poss  (x6 / 自己
                              :arg0-of  (x68 / mean
                                    :arg1  (x2 / 人
                                          :quant  (x1_1 / 1
)                                          :cunit  (x1_2 / 个
)))))                  :manner  (x4 / 总是
)                  :arg1  (x13 / 短处
                        :poss  (x11 / 别人
)))            :arg2  (x72 / progression
                  :arg1  (x18 / 会-02
                        :arg0  (x19 / 停止-01
                              :arg0  (x16 / x2
)                              :arg1  (x20 / 前进
)))                  :arg2  (x23 / 会-02
                        :arg0  (x24 / 形单影只
                              :arg0  (x2 / 人
)                              :cause-of  (x27 / 寂寞-01
                                    :degree  (x26 / 十分
)                                    :arg0  (x2 / 人
))))))      :op2  (x81 / condition
            :arg1  (x82 / and
                  :op1  (x31 / 能-01
                        :arg0  (x32 / 不断-01
                              :arg0  (x33 / 找出-01
                                    :arg0  (x30 / 他
)                                    :arg1  (x36 / 短处
                                          :poss  (x34 / x30
)))))                  :op2  (x38 / 不断-01
                        :arg0  (x39 / 发现-01
                              :arg0  (x30 / 他
)                              :arg1  (x44 / 长处
                                    :mod  (x41 / 学习-01
                                          :arg2  (x42 / 别人
)                                          :arg0  (x30 / 他
))))))            :arg2  (x48 / 会-02
                  :arg0  (x96 / and
                        :op1  (x51 / 进步-01
                              :arg0  (x46 / x30
))                        :op2  (x99 / and
                              :op1  (x56 / 奋发-01
                                    :arg0  (x102 / 30
))                              :op2  (x57 / 乐观-01
                                    :arg0  (x30 / 他
))                              :degree  (x53_x54_x55 / 越来越
))))))
===========================
你愿意试一试吗？
(x2 / 愿意-01
      :arg0  (x1 / 你
)      :arg1  (x3_x4_x5 / 试-01
            :arg0  (x1 / 你
))      :mode  (x6_x7 / interrogative
))
===========================
祝你健康快乐
(x1 / 祝-01
      :arg1  (x2 / 你
)      :arg2  (x8 / and
            :op1  (x3 / 健康-01
                  :arg0  (x2 / 你
))            :op2  (x4 / 快乐-01
                  :arg0  (x2 / 你
))))
===========================
柯岩
(x2 / person
      :name  ( x1/柯岩 
))
===========================
5月25日
(x5 / date-entity
      :month  (x1 / 5
)      :day  (x3 / 25
))
===========================
