1999年9月22日，早晨7时30分，阳光洒满了美丽的杭州市，桂树还没有开花，晨风中已经飘来甜丝丝的香气。
(x36 / and
      :time  (x38 / date-entity
            :time  (x9_x10_x11_x12 / 7:30
)            :dayperiod  (x8 / 早晨
)            :year  (x1 / 1999
)            :month  (x3 / 9
)            :day  (x5 / 22
))      :op1  (x15 / 洒-01
            :cause-of  (x16 / 满-01
                  :aspect  (x17 / 了
)                  :arg1  (x48 / city
                        :name  ( x20/杭州市 
)                        :arg0-of  (x18 / 美丽
))                  :arg0  (x14 / 阳光
))            :arg2  (x48 / city
)            :arg1  (x14 / 阳光
))      :op2  (x25 / 开花-01
            :arg0  (x22 / 桂树
)            :mod  (x23 / 还
)            :polarity  (x24 / -
))      :op2  (x30 / 飘-01
            :arg0  (x34 / 香气
                  :arg0-of  (x32 / 甜丝丝
))            :aspect  (x29 / 已经
)            :location  (x27 / 晨风
)))
===========================
小钱静静地躺在病床上。
(x3 / 躺-01
      :manner  (x2_1_2 / 静静
)      :arg0  (x11 / person
            :name  ( x1/小钱 
))      :arg1  (x6 / 上
            :arg0  (x5 / 病床
)))
===========================
灿烂的阳光没有使他苍白的脸红润起来。
(x5 / 使-01
      :polarity  (x4 / -
)      :arg0  (x3 / 阳光
            :arg0-of  (x1 / 灿烂-01
))      :arg1  (x9 / 脸
            :arg0-of  (x7 / 苍白
)            :part-of  (x6 / 他
))      :arg2  (x10_x11 / 红润-01
            :arg0  (x9 / 脸
)))
===========================
这个刚满18岁的年轻人，患了严重的白血病，生命就像即将凋零的含苞的花朵，唯有骨髓移植，才能使这朵生命之花绽放。
(x39 / and
      :op1  (x9 / 患-01
            :arg1  (x42 / disease
                  :name  ( x13/白血病 
)                  :arg0-of  (x11 / 严重-01
))            :aspect  (x10 / 了
)            :arg0  (x7 / 年轻人
                  :mod  (x1_1 / 这
)                  :cunit  (x1_2 / 个
)                  :arg0-of  (x3 / 满-02
                        :time  (x2 / 刚
)                        :arg1  (x51 / temporal-quantity
                              :quant  (x4 / 18
)                              :unit  (x5 / 岁
)))))      :op2  (x17 / 像-01
            :mod  (x16 / 就
)            :arg0  (x15 / 生命
                  :poss  (x7 / 年轻人
))            :arg1  (x24 / 花朵
                  :arg0-of  (x19 / 凋零-01
)                  :arg0-of  (x21_x22 / 含苞-01
)                  :time  (x18 / 即将
)))      :op3  (x61 / condition
            :arg1  (x28 / 移植-01
                  :arg1  (x27 / 骨髓
))            :arg2  (x30_2 / 能-01
                  :arg0  (x31 / 使-01
                        :arg1  (x36 / 花
                              :mod  (x34 / 生命
)                              :cunit  (x33 / 朵
)                              :mod  (x32 / 这
))                        :arg2  (x37 / 绽放-01
                              :arg0  (x36 / 花
))))))
===========================
然而，要找到适合移植的骨髓，又谈何容易。
(x13 / contrast
      :arg2  (x11 / 谈何容易
            :arg0  (x3 / 要-03
                  :arg0  (x4 / 找到-01
                        :arg1  (x8 / 骨髓
                              :arg0-of  (x5 / 适合-01
                                    :arg1  (x6 / 移植-01
                                          :arg1  (x8 / 骨髓
))))))            :mod  (x10 / 又
)))
===========================
如果没有亲缘关系，大约在十万人里才有可能找到一个有适合骨髓的人。
(x23 / condition
      :arg1  (x3 / 有-03
            :polarity  (x2 / -
)            :arg1  (x5 / 关系
                  :mod  (x4 / 亲缘
)))      :arg2  (x13 / 有-03
            :arg0  (x10 / 人
                  :quant  (x7 / 大约
                        :op1  (x9 / 100000
)))            :arg1  (x14 / 可能
                  :arg0-of  (x35 / mean
                        :arg1  (x15 / 找到-01
                              :arg1  (x21 / 人
                                    :arg0-of  (x17 / 有-01
                                          :arg1  (x19 / 骨髓
                                                :arg0-of  (x18 / 适合-01
)))                                    :quant  (x16_1 / 1
)                                    :cunit  (x16_2 / 个
)))))))
===========================
小钱是幸运的，几经辗转，终于在台湾找到了这样的人。
(x19 / causation
      :arg2  (x3 / 幸运-01
            :arg0  (x22 / person
                  :name  ( x1/小钱 
))            :mode  (x2_x4 / judgement
))      :arg1  (x25 / temporal
            :arg1  (x7 / 经-01
                  :quant  (x6 / 几
)                  :arg1  (x8 / 辗转
))            :arg2  (x13 / 找到-01
                  :aspect  (x14 / 了
)                  :location  (x31 / province
                        :name  ( x12/台湾 
))                  :arg1  (x17 / 人
                        :mod  (x15 / 这样
)))))
===========================
在同一时刻，海峡彼岸的台湾花莲慈济医院，骨髓移植专家李博士正步履匆匆地走进手术室。
(x21_x22 / 走进-01
      :arg1  (x23 / 手术室
)      :manner  (x19 / 匆匆-01
            :arg0  (x18 / 步履
))      :aspect  (x17 / 正
)      :arg0  (x16 / 博士
            :mod  (x15 / 李
)            :arg0-of  (x33 / mean
                  :arg1  (x14 / 专家
                        :mod  (x13 / 移植-01
                              :arg1  (x12 / 骨髓
)))))      :location  (x10 / 医院
            :name  ( x9/花莲慈济 
)            :location  (x39 / province
                  :name  ( x8/台湾 
)                  :location  (x6 / 彼岸
                        :arg0  (x5 / 海峡
))))      :time  (x3 / 时刻
            :mod  (x2 / 同一
)))
===========================
一位青年躺在病床上，等候着他来抽取骨髓。
(x16 / and
      :op1  (x4 / 躺-01
            :arg0  (x3 / 青年
                  :quant  (x1 / 1
)                  :cunit  (x2 / 位
))            :arg1  (x7 / 上
                  :arg0  (x6 / 病床
)))      :op2  (x9 / 等候-01
            :aspect  (x10 / 着
)            :arg0  (x3 / 青年
)            :arg1  (x11 / 他
)            :purpose  (x12 / 来-05
                  :arg0  (x11 / 他
)                  :arg1  (x13 / 抽取-01
                        :arg1  (x14 / 骨髓
                              :part-of  (x3 / 青年
))                        :arg0  (x11 / 他
)))))
===========================
就在昨天，一场里氏级的大地震袭击了台湾地区。
(x12 / 袭击-01
      :time  (x3 / 昨天
)      :arg0  (x11 / 地震
            :arg0-of  (x10 / 大-01
)            :quant  (x5 / 1
)            :cunit  (x6 / 场
)            :mod  (x8 / 级
                  :mod  (x7 / 里氏
)))      :aspect  (x13 / 了
)      :arg1  (x25 / province
            :name  ( x14/台湾 
)))
===========================
此刻，大地仍在余震中摇晃。
(x8 / 摇晃-01
      :time  (x1 / 此刻
)      :arg0  (x3 / 大地
)      :aspect  (x5 / 在
)      :mod  (x4 / 仍
)      :location  (x6 / 余震
))
===========================
在这场灾难中，病床上的青年没有受伤，他的家人是否平安无事，目前还不清楚。
(x25 / contrast
      :location  (x4 / 灾难
            :mod  (x2 / 这
)            :cunit  (x3 / 场
))      :arg1  (x12 / 受伤-01
            :arg0  (x10 / 青年
                  :location  (x8 / 上
                        :arg0  (x7 / 病床
)))            :polarity  (x11 / -
))      :arg2  (x23 / 清楚-02
            :polarity  (x22 / -
)            :mod  (x21 / 还
)            :time  (x20 / 目前
)            :arg1  (x18 / 平安无事-01
                  :mode  (x17 / interrogative
)                  :arg0  (x16 / 家人
                        :poss  (x14 / x10
)))))
===========================
但是，他知道，在海峡的另一边，有一位青年正满怀着希望，期待着他的骨髓。
(x27 / contrast
      :arg2  (x4 / 知道-01
            :arg0  (x3 / 他
)            :arg1  (x12 / 有-03
                  :arg1  (x15 / 青年
                        :arg0-of  (x17 / 满怀-01
                              :aspect  (x18 / 着
)                              :arg1  (x19 / 希望
))                        :arg0-of  (x21 / 期待-01
                              :aspect  (x22 / 着
)                              :arg1  (x25 / 骨髓
                                    :part-of  (x23 / x3
)))                        :quant  (x13 / 1
)                        :cunit  (x14 / 位
))                  :arg0  (x10 / 一边
                        :mod  (x9 / 另
)                        :arg0  (x7 / 海峡
)))))
===========================
针头向皮肤刺去，一阵突如其来的余震，使针头从肌肤里脱落，李博士不得不停止工作。
(x25 / temporal
      :arg1  (x4 / 刺-01
            :arg1  (x3 / 皮肤
)            :arg0  (x1 / 针头
))      :arg2  (x12 / 使-01
            :arg0  (x10 / 余震
                  :quant  (x7_1 / 1
)                  :cunit  (x7_2 / 阵
)                  :arg0-of  (x8 / 突如其来-01
))            :arg1  (x13 / 针头
)            :arg2  (x17 / 脱落-01
                  :source  (x15 / 肌肤
)                  :arg0  (x13 / 针头
)))      :arg3  (x21 / 不得不
            :arg0  (x22 / 停止-01
                  :arg0  (x20 / 博士
                        :mod  (x19 / 李
))                  :arg1  (x23 / 工作-01
                        :arg0  (x20 / 博士
)))))
===========================
此时此刻，跑到空旷的地方才比较安全。
(x10 / 安全-01
      :arg0  (x3_x4 / 跑到-01
            :arg1  (x7 / 地方
                  :arg0-of  (x5 / 空旷-01
)))      :mod  (x8 / 才
)      :degree  (x9 / 比较
)      :time  (x1 / 此时此刻
))
===========================
但是，李博士仍沉着地站在病床旁，那位青年也静静地躺在病床上。
(x22 / contrast
      :arg2  (x24 / and
            :op1  (x8 / 站-01
                  :manner  (x6 / 沉着-01
                        :arg0  (x4 / 博士
                              :mod  (x3 / 李
)))                  :mod  (x5 / 仍
)                  :arg0  (x4 / 博士
)                  :arg1  (x11 / 旁
                        :arg0  (x10 / 病床
)))            :op2  (x17 / 躺-01
                  :arg0  (x14 / 青年
                        :mod  (x13_1 / 那
)                        :cunit  (x13_2 / 位
))                  :arg1  (x20 / 上
                        :arg0  (x19 / x10
))                  :manner  (x16_1_2 / 静静
))))
===========================
经过一次又一次的努力，利用大地震动暂停的间隔，台湾青年的骨髓，终于从身躯里涓涓流出……
(x29 / temporal
      :arg1  (x31 / and
            :op1  (x1 / 经过-01
                  :arg1  (x8 / 努力-01
                        :quant  (x2_x3_x4_x5_x6 / 一次又一次
)))            :op2  (x10 / 利用-01
                  :arg1  (x15 / 间隔
                        :mod  (x13 / 暂停-01
                              :arg1  (x12 / 震动-01
                                    :arg1  (x11 / 大地
))))))      :arg2  (x27 / 流出-01
            :arg1  (x24 / 身躯
                  :part-of  (x18 / 青年
                        :location  (x45 / province
                              :name  ( x17/台湾 
))))            :arg0  (x20 / 骨髓
                  :part-of  (x18 / 青年
))            :manner  (x26 / 涓涓
)            :time  (x22 / 终于
)))
===========================
骨髓的保存期只有24小时。
(x4_2 / 有-01
      :arg0  (x3 / 保存期
            :poss  (x1 / 骨髓
))      :mod  (x4_1 / 只
)      :arg1  (x13 / temporal-quantity
            :quant  (x5 / 24
)            :unit  (x6 / 小时
)))
===========================
李博士带着刚抽取的骨髓，经过十几个小时的奔波，赶到杭州，和当地的医护人员一起连夜为小钱做了骨髓移植手术。
(x36 / temporal
      :arg1  (x3 / 带-01
            :arg0  (x2 / 博士
                  :mod  (x1 / 李
))            :aspect  (x4 / 着
)            :arg1  (x8 / 骨髓
                  :arg1-of  (x6 / 抽取-01
                        :time  (x5 / 刚
))))      :arg2  (x10 / 经过-01
            :arg1  (x15 / 奔波
                  :duration  (x47 / temporal-quantity
                        :quant  (x11_2 / 几
                              :op1  (x11_1 / 10
))                        :unit  (x13 / 小时
)))            :arg0  (x2 / 博士
))      :arg3  (x17 / 赶到-01
            :arg0  (x2 / 博士
)            :arg1  (x54 / city
                  :name  ( x18/杭州 
)))      :arg4  (x30 / 做-01
            :arg0  (x2 / 博士
)            :beneficiary  (x58 / person
                  :name  ( x29/钱 
))            :aspect  (x31 / 了
)            :arg1  (x34 / 手术
                  :mod  (x33 / 移植-01
                        :arg1  (x32 / 骨髓
)))            :manner  (x26 / 连夜
                  :arg2  (x3 / 带-01
))            :accompanier  (x24 / 人员
                  :mod  (x23 / 医护
)                  :location  (x21 / 当地
))))
===========================
小钱得救了。
(x2 / 得救-01
      :aspect  (x3 / 了
)      :arg0  (x8 / person
            :name  ( x1/小钱 
)))
===========================
两岸骨肉同胞用爱心架起了一座跨越海峡的生命桥。
(x6 / 架起-01
      :arg0  (x3 / 同胞
            :location  (x1 / 两岸
)            :mod  (x2 / 骨肉
))      :instrument  (x5 / 爱心
)      :arg1  (x14 / 桥
            :mod  (x13 / 生命
)            :quant  (x8 / 1
)            :cunit  (x9 / 座
)            :arg0-of  (x10 / 跨越-01
                  :arg1  (x11 / 海峡
)))      :aspect  (x7 / 了
))
===========================
也许，小钱和这位台湾青年永远不会见面，这并不重要，因为两岸同胞的心是连在一起的。
(x29 / contrast
      :arg1  (x1 / 也许
            :arg0  (x10_2 / 会-02
                  :polarity  (x10_1 / -
)                  :arg0  (x11 / 见面-01
                        :arg0  (x4 / and
                              :op1  (x36 / person
                                    :name  ( x3/小钱 
))                              :op2  (x8 / 青年
                                    :mod  (x5 / 这
)                                    :cunit  (x6 / 位-01
)                                    :location  (x41 / province
                                          :name  ( x7/台湾 
)))))                  :time  (x9 / 永远
)))      :arg2  (x44 / causation
            :arg2  (x16 / 重要-01
                  :arg0  (x13 / x1
)                  :polarity  (x15 / -
)                  :mod  (x14 / 并
))            :arg1  (x24 / 连-01
                  :cause-of  (x26 / 一起-01
                        :arg0  (x22 / 心
                              :poss  (x20 / 同胞
                                    :location  (x19 / 两岸
))))                  :arg1  (x22 / 心
)                  :mode  (x23_x27 / judgement
))))
===========================
那血脉亲情，如同生命的火种，必将一代一代传下去。
(x16 / and
      :op1  (x5 / 如同-01
            :arg0  (x3 / 亲情
                  :mod  (x2 / 血脉
)                  :mod  (x1 / 那
))            :arg1  (x8 / 火种
                  :poss  (x6 / 生命
)))      :op2  (x10 / 必将
            :arg0  (x13_x14 / 传-02
                  :manner  (x11_x12 / 一代一代
)                  :arg1  (x3 / 亲情
))))
===========================
