2003年10月15日至16日，我国成功进行首次载人航天发射，实现了中华民族的飞天梦想。
(x28 / and
      :time  (x7 / 至-01
            :arg2  (x31 / date-entity
                  :year  (x1 / 2003
)                  :month  (x3 / 10
)                  :day  (x5 / 15
))            :arg1  (x32 / date-entity
                  :year  (x1 / 2003
)                  :month  (x3 / 10
)                  :day  (x8 / 16
)))      :op1  (x12 / 成功-01
            :arg0  (x13 / 进行-01
                  :arg0  (x11 / 我国
)                  :arg1  (x18 / 发射
                        :ord  (x41 / ordinal-entity
                              :unit  (x15 / 次
)                              :value  (x14 / 1
))                        :mod  (x17 / 航天
                              :mod  (x16 / 载人
)))))      :op2  (x20 / 实现-01
            :aspect  (x21 / 了
)            :arg1  (x26 / 梦想
                  :poss  (x22 / 中华民族
)                  :mod  (x24 / 飞
                        :direction  (x25 / 天
)))))
===========================
在神舟五号飞船上，有一批“特殊乘客”——植物的种子。
(x6 / 有-03
      :arg0  (x3 / 飞船
            :name  ( x2/神舟五号 
))      :arg1  (x11 / 乘客
            :mod  (x10 / 特殊
)            :cunit  (x8 / 批
)            :quant  (x7 / 1
)            :arg0-of  (x25 / mean
                  :arg1  (x15 / 种子
                        :poss  (x13 / 植物
)))))
===========================
其实，它们已搭乘过先前发射的神舟飞船和返回式卫星，算得上是航天旅行的老乘客了。
(x27 / and
      :manner  (x1 / 其实
)      :op1  (x5 / 搭乘-01
            :arg0  (x3 / 它们
)            :aspect  (x4 / 已
)            :aspect  (x6 / 过
)            :arg1  (x12 / and
                  :op1  (x11 / 飞船
                        :mod  (x10 / 神舟
)                        :arg1-of  (x8 / 发射-01
                              :time  (x7 / 先前
)))                  :op2  (x14 / 卫星
                        :mod  (x13 / 返回式
)                        :arg1-of  (x8 / 发射-01
))))      :op2  (x17 / possible
            :arg0  (x16 / 算-01
                  :arg0  (x3 / 它们
)                  :arg1  (x24 / 乘客
                        :arg0-of  (x23 / 老-01
)                        :arg0-of  (x21 / 旅行-01
                              :mod  (x20 / 航天
)))                  :aspect  (x25 / 了
))))
===========================
那么，航天飞行为什么要带上这些植物种子呢？
(x14 / temporal
      :arg2  (x6 / 要-03
            :arg0  (x7 / 带-01
                  :arg1  (x11 / 种子
                        :mod  (x9 / 这些
)                        :mod  (x10 / 植物
)))            :cause  (x5 / amr-unknown
)            :time  (x4 / 飞行
                  :mod  (x3 / 航天
))            :mode  (x12_x13 / interrogative
)))
===========================
它们也能向我们描述美妙的太空之旅吗？
(x3 / 能-01
      :arg0  (x6 / 描述-02
            :arg0  (x1 / 它们
)            :arg1  (x11 / 旅
                  :mod  (x9 / 太空
)                  :arg0-of  (x7 / 美妙-01
))            :beneficiary  (x5 / 我们
))      :mod  (x2 / 也
)      :mode  (x12_x13 / interrogative
))
===========================
植物的种子是不会讲话的，但是我们有办法了解它们在航天旅行中的经历。
(x23 / contrast
      :arg1  (x6 / 会-01
            :polarity  (x5 / -
)            :mode  (x4_x8 / judgement
)            :arg1  (x7 / 讲话
)            :arg0  (x3 / 种子
                  :poss  (x1 / 植物
)))      :arg2  (x12 / 有-01
            :arg0  (x11 / 我们
)            :arg1  (x13 / 办法
)            :purpose  (x14 / 了解-01
                  :arg1  (x21 / 经历
                        :location  (x18 / 旅行
                              :mod  (x17 / 航天
))                        :poss  (x15 / x3
))                  :arg0  (x11 / 我们
))))
===========================
科学家们让这些从太空归来的种子生根发芽，再和没有上过太空的同类植物相比较，常常会发现一些有趣的差异。
(x33 / temporal
      :arg1  (x3 / 让-02
            :arg0  (x1_x2 / 科学家们
)            :arg1  (x9 / 种子
                  :arg0-of  (x7 / 归来-01
                        :arg1  (x6 / 太空
))                  :mod  (x4 / 这些
))            :arg2  (x41 / and
                  :op1  (x10 / 生根-01
                        :arg0  (x9 / 种子
))                  :op2  (x11 / 发芽-01
                        :arg0  (x9 / 种子
))))      :arg2  (x23 / 比较-01
            :arg1  (x21 / 植物
                  :mod  (x20 / 同类
)                  :arg0-of  (x16 / 上-01
                        :polarity  (x15 / -
)                        :aspect  (x17 / 过
)                        :arg1  (x18 / 太空
))))      :arg3  (x26 / 会-02
            :frequency  (x25 / 常常
)            :arg0  (x27 / 发现-01
                  :arg0  (x1_x2 / 科学家们
)                  :arg1  (x31 / 差异
                        :arg0-of  (x29 / 有趣-01
)                        :quant  (x28 / 一些
)))))
===========================
例如，搭乘过神舟一号无人飞船的茄子种子，栽培后结出的果实有的比篮球还大，有的却比鸡蛋还小。
(x1 / 例如-01
      :arg0  (x35 / contrast
            :arg1  (x24 / 大-01
                  :compared-to  (x22 / 篮球
)                  :arg0  (x20 / 有的
                        :arg1-of  (x40 / include-91
                              :arg2  (x19 / 果实
                                    :arg0-of  (x17 / 结出-01
                                          :time  (x16 / 后
                                                :arg0  (x15 / 栽培-01
                                                      :arg1  (x13 / 种子
                                                            :mod  (x12 / 茄子
)                                                            :arg0-of  (x3 / 搭乘-01
                                                                  :aspect  (x4 / 过
)                                                                  :arg1  (x10 / 飞船
                                                                        :mod  (x8_x9 / 无人
)                                                                        :name  ( x7/号 
))))))))))                  :mod  (x23 / 还
))            :arg2  (x31 / 小-01
                  :mod  (x30 / 还
)                  :compared-to  (x29 / 鸡蛋
)                  :arg0  (x26 / 有的
                        :arg1-of  (x57 / include-91
                              :arg2  (x19 / 果实
))))))
===========================
科学家们从中筛选培育出优良品种，加以推广，从而推进农林牧业的发展。
(x19 / temporal
      :arg1  (x4 / 筛选-01
            :manner  (x3 / 从中
)            :arg0  (x1_x2 / 科学家们
))      :arg2  (x5 / 培育-01
            :arg1  (x8 / 品种
                  :arg0-of  (x7 / 优良-01
))            :arg0  (x1_x2 / 科学家们
))      :arg3  (x10 / 加以-01
            :arg0  (x11 / 推广-01
                  :arg1  (x8 / 品种
)                  :arg0  (x1_x2 / 科学家们
)))      :purpose  (x14 / 推进-01
            :arg1  (x17 / 发展-05
                  :arg1-of  (x15 / 农林牧业
))))
===========================
经过多年努力，专家们已经培育出“太空水稻”“太空番茄”“太空黄瓜”“太空辣椒”等新品种。
(x27 / temporal
      :arg1  (x1 / 经过-01
            :arg1  (x3 / 努力-01
                  :duration  (x2 / 多年
)                  :arg0  (x5_x6 / 专家们
)))      :arg2  (x8 / 培育-01
            :aspect  (x7 / 已经
)            :arg0  (x5_x6 / 专家们
)            :arg1  (x25 / 品种
                  :arg0-of  (x24 / 新-01
)                  :arg0-of  (x37 / mean
                        :arg1  (x38 / and
                              :op1  (x12 / 水稻
                                    :mod  (x11 / 太空
))                              :op2  (x15 / 番茄
                                    :mod  (x14 / 太空
))                              :op3  (x18 / 黄瓜
                                    :mod  (x17 / 太空
))                              :op4  (x21 / 辣椒
                                    :mod  (x20 / 太空
))                              :op4  (x23 / 等
))))))
===========================
它们普遍具有产量高、品质好、生命力强等优点。
(x3 / 具有-01
      :manner  (x2 / 普遍
)      :arg0  (x1 / 它们
)      :arg1  (x13 / 优点
            :arg0-of  (x20 / mean
                  :arg1  (x21 / and
                        :op1  (x5 / 高-01
                              :arg0  (x4 / 产量
))                        :op2  (x8 / 好-01
                              :arg0  (x7 / 品质
))                        :op3  (x11 / 强-01
                              :arg0  (x10 / 生命力
))                        :op4  (x12 / 等
)))))
===========================
这些优点从何而来呢？从太空中来。
(x14 / and
      :op1  (x6 / 来-01
            :arg0  (x2 / 优点
                  :mod  (x1 / 这些
))            :arg2  (x4 / amr-unknown
)            :mode  (x7_x8 / interrogative
))      :op2  (x12 / 来-01
            :arg0  (x2 / 优点
)            :arg2  (x10 / 太空
)))
===========================
在浩瀚的太空中，由于宇宙射线的辐射，由于处于微重力、高真空的特殊环境，使得一部分植物种子内部的遗传物质产生了微妙的变化。
(x22 / 使得-01
      :arg0  (x37 / and
            :op1  (x10 / 辐射-01
                  :arg0  (x8 / 宇宙射线
))            :op2  (x13 / 处于-01
                  :arg1  (x20 / 环境
                        :arg0-of  (x19 / 特殊-01
)                        :arg0-of  (x43 / mean
                              :arg1  (x44 / and
                                    :op1  (x14 / 微重力
)                                    :op2  (x17 / 真空
                                          :mod  (x16 / 高
)))))))      :arg1  (x28 / 遗传物质
            :location  (x26 / 内部
                  :arg0  (x25 / 种子
                        :poss  (x24 / 植物
)))            :quant  (x23 / 一部分
))      :arg2  (x29 / 产生-01
            :aspect  (x30 / 了
)            :arg1  (x33 / 变化
                  :arg0-of  (x31 / 微妙-01
)))      :location  (x4 / 太空
            :arg0-of  (x2 / 浩瀚
)))
===========================
一些植物种子后代朝着人们所希望的方向改变，如果实变大，抗病性增强，而有一些变化则相反。
(x29 / contrast
      :arg1  (x11 / 改变-01
            :direction  (x8 / 希望-01
                  :arg0  (x6 / 人们
)                  :arg0-of  (x37 / mean
                        :arg1  (x39 / and
                              :op1  (x15 / 变-01
                                    :arg2  (x16 / 大-01
                                          :arg0  (x14 / 果实
))                                    :arg0  (x14 / 果实
))                              :op2  (x20 / 增强-01
                                    :arg1  (x19 / 性
                                          :mod  (x18 / 抗病
))))))            :arg1  (x4 / 后代
                  :poss  (x3 / 种子
                        :mod  (x2 / 植物
)                        :quant  (x1 / 一些
))))      :arg2  (x27 / 相反-01
            :arg0  (x25 / 变化
                  :quant  (x24 / 一些
                        :arg1-of  (x23 / 有-03
)))))
===========================
科学家对经太空遨游的植物种子进行选育，不断地选育优良的变异植株，淘汰那些不良的变异植株，并将优良的变异植株经过四代以上培育，使其性状稳定，最终培育成新的太空品种。
(x51 / temporal
      :arg1  (x9 / 进行-01
            :arg1  (x10 / 选育-01
                  :arg1  (x8 / 种子
                        :poss  (x7 / 植物
                              :arg0-of  (x3 / 经-01
                                    :arg1  (x5 / 遨游-01
                                          :location  (x4 / 太空
))))))            :arg0  (x1 / 科学家
))      :arg2  (x14 / 选育-01
            :manner  (x12 / 不断
)            :arg0  (x1 / 科学家
)            :arg1  (x18 / 植株
                  :mod  (x17 / 变异
)                  :arg0-of  (x15 / 优良-01
)))      :arg3  (x66 / and
            :op1  (x20 / 淘汰-01
                  :arg0  (x1 / 科学家
)                  :arg1  (x25 / 植株
                        :mod  (x24 / 变异
)                        :arg0-of  (x22 / 不良
)                        :mod  (x21 / 那些
)))            :op2  (x33 / 经过-01
                  :arg1  (x36 / 培育
                        :duration  (x35 / 以上
                              :arg0  (x34 / 四代
)))                  :purpose  (x38 / 使-01
                        :arg1  (x39 / x18
)                        :arg2  (x41 / 稳定
                              :arg0  (x40 / 性状
                                    :poss  (x39 / x18
))))                  :arg0  (x32 / x18
                        :arg0-of  (x29 / 优良-01
))))      :arg4  (x44 / 培育-04
            :cause-of  (x45 / 成-01
                  :arg1  (x49 / 品种
                        :mod  (x48 / 太空
)                        :arg0-of  (x46 / 新-01
))                  :arg0  (x18 / 植株
))            :time  (x43 / 最终
)            :arg1  (x18 / 植株
)))
===========================
现在，太空蔬菜已经走进千家万户，成为我们餐桌上的美味佳肴。
(x18 / and
      :time  (x1 / 现在
)      :op1  (x6_x7 / 走进-01
            :arg0  (x4 / 蔬菜
                  :mod  (x3 / 太空
))            :aspect  (x5 / 已经
)            :arg1  (x8 / 千家万户
))      :op2  (x10 / 成为-01
            :arg0  (x4 / 蔬菜
)            :arg1  (x16 / 佳肴
                  :location  (x12 / 餐桌
                        :poss  (x11 / 我们
))                  :arg0-of  (x15 / 美味
))))
===========================
例如，太空黄瓜里铁和维生素C的含量都大大提高；太空葫芦可以长到一米长；太空辣椒不仅个大味美，还结出了漂亮的黄色甜椒和红色甜椒。
(x1 / 例如-01
      :arg0  (x46 / and
            :op1  (x14 / 提高-01
                  :arg1  (x7 / and
                        :extent  (x12 / 都
)                        :op1  (x6 / 铁
)                        :op2  (x11 / 含量
                              :mod  (x9 / C
                                    :mod  (x8 / 维生素
)))                        :location  (x4 / 黄瓜
                              :mod  (x3 / 太空
)))                  :degree  (x13 / 大大
))            :op2  (x18 / 可以-01
                  :arg0  (x19 / 长-03
                        :arg1  (x23 / 长-02
                              :arg1  (x60 / distance-quantity
                                    :unit  (x22 / 米
)                                    :quant  (x21 / 1
))                              :arg0  (x17 / 葫芦
                                    :mod  (x16 / 太空
)))                        :arg0  (x17 / 葫芦
)))            :op3  (x65 / progression
                  :arg1  (x66 / and
                        :op1  (x29 / 大-01
                              :arg0  (x28 / 个
                                    :poss  (x26 / 辣椒
                                          :mod  (x25 / 太空
))))                        :op2  (x31 / 美-01
                              :arg0  (x30 / 味
                                    :poss  (x26 / 辣椒
))))                  :arg2  (x34 / 结出-01
                        :aspect  (x35 / 了
)                        :arg0  (x40 / and
                              :op1  (x39 / 甜椒
                                    :arg0-of  (x38 / 黄色
)                                    :arg0-of  (x36 / 漂亮-01
))                              :op2  (x42 / 甜椒
                                    :arg0-of  (x41 / 红色
)                                    :arg0-of  (x36 / 漂亮-01
)))))))
===========================
另外，因为太空蔬菜抗病力强，所以在生长过程中很少使用农药。
(x19 / and
      :op2  (x21 / causation
            :arg1  (x7 / 强-01
                  :arg0  (x6 / 抗病力
                        :poss  (x5 / 蔬菜
                              :mod  (x4 / 太空
))))            :arg2  (x16 / 使用-01
                  :frequency  (x15 / 少
                        :degree  (x14 / 很
))                  :arg1  (x17 / 农药
)                  :time  (x12 / 过程
                        :mod  (x11 / 生长-01
                              :arg0  (x5 / 蔬菜
))))))
===========================
它们是有益健康的绿色蔬菜。
(x7 / 蔬菜
      :mod  (x6 / 绿色
)      :arg0-of  (x3 / 有益-01
            :arg1  (x4 / 健康
))      :domain  (x1 / 它们
))
===========================
除了食用，太空归来的这些特殊乘客还有很多用武之地呢！
(x10_2 / 有-03
      :arg0-of  (x1 / 除了
            :arg1  (x2 / 食用
))      :arg0  (x9 / 乘客
            :mod  (x7 / 这些
)            :arg0-of  (x8 / 特殊-01
)            :arg0-of  (x5 / 归来-01
                  :arg1  (x4 / 太空
)))      :mod  (x10_1 / 还
)      :arg1  (x12 / 用武之地
            :quant  (x11 / 很多
))      :mode  (x13_x14 / expressive
))
===========================
科学家发现，用太空种子培育的菜葫芦有的变苦了。
(x2 / 发现-01
      :arg0  (x1 / 科学家
)      :arg1  (x12 / 变-01
            :arg0  (x11 / 有的
                  :arg1-of  (x21 / include-91
                        :arg2  (x10 / 葫芦
                              :mod  (x9 / 菜
)                              :arg1  (x7 / 培育-01
                                    :instrument  (x6 / 种子
                                          :mod  (x5 / 太空
))))))            :arg1  (x13 / 苦
                  :aspect  (x14 / 了
)                  :arg0  (x11 / 有的
))))
===========================
这是因为里面苦瓜素的含量提高了。
(x1 / 这
      :cause  (x9 / 提高-01
            :aspect  (x10 / 了
)            :arg1  (x8 / 含量
                  :mod  (x6 / 素
                        :mod  (x5 / 苦瓜
)                        :location  (x4 / 里面
)))            :mode  (x2 / judgement
)))
===========================
于是就有专家打算从太空菜葫芦里提取苦瓜素，研制治疗糖尿病的良药。
(x21 / causation
      :arg2  (x5 / 打算-01
            :arg0  (x4 / 专家
                  :arg1-of  (x3 / 有-03
))            :arg1  (x11 / 提取-01
                  :arg1  (x13 / 素
                        :mod  (x12 / 苦瓜
))                  :location  (x9 / 葫芦
                        :mod  (x8 / 菜
)                        :mod  (x7 / 太空
))                  :purpose  (x15 / 研制-01
                        :arg1  (x19 / 良药
                              :arg0-of  (x16 / 治疗-02
                                    :arg1  (x36 / disease
                                          :name  ( x17/糖尿病 
))))))))
===========================
还有的科学家正在致力于培育更美更新奇的太空花卉，美化我们的生活。
(x5 / 致力-01
      :arg0  (x3 / 科学家
            :mod  (x1 / 还有
))      :arg1  (x7 / 培育-01
            :arg0  (x3 / 科学家
)            :arg1  (x14 / 花卉
                  :arg0-of  (x11 / 新奇-01
                        :degree  (x10 / 更
))                  :mod  (x13 / 太空
)                  :arg0-of  (x9 / 美-01
                        :degree  (x8 / 更
)))            :purpose  (x16 / 美化
                  :arg1  (x19 / 生活
                        :poss  (x17 / 我们
)))))
===========================
此外，人们还希望通过太空育种，获得耐旱、耐盐碱的新草种、新树种，用来更好地绿化祖国，保持水土。
(x33 / and
      :op2  (x5 / 希望-01
            :arg0  (x3 / 人们
)            :mod  (x4 / 还
)            :arg1  (x10 / 获得-01
                  :manner  (x6 / 通过
                        :arg1  (x8 / 育种
                              :location  (x7 / 太空
)))                  :arg1  (x42 / and
                        :op1  (x18 / 草种
                              :arg0-of  (x17 / 新-01
)                              :arg0-of  (x14 / 耐-01
                                    :arg1  (x15 / 盐碱
))                              :arg0-of  (x11 / 耐-01
                                    :arg1  (x12 / 旱
)))                        :op2  (x21 / 树种
                              :arg0-of  (x20 / 新-01
)                              :arg0-of  (x11 / 耐-01
)                              :arg0-of  (x14 / 耐-01
)))                  :arg0  (x3 / 人们
)                  :purpose  (x52 / and
                        :manner  (x25 / 好
                              :degree  (x24 / 更
))                        :op1  (x27 / 绿化-01
                              :arg1  (x28 / 祖国
))                        :op2  (x30 / 保持-01
                              :arg1  (x31 / 水土
))))))
===========================
小小的植物种子经过一番太空旅行，好像获得了“魔力”，可以有这么多美妙的变化和神奇的用途。
(x42 / causation
      :arg1  (x4 / 经过-01
            :arg0  (x3 / 种子
                  :poss  (x2 / 植物
)                  :arg0-of  (x1 / 小-01
))            :arg1  (x7 / 旅行
                  :quant  (x5_1 / 1
)                  :cunit  (x5_2 / 番
)                  :mod  (x6 / 太空
)))      :arg2  (x44 / and
            :op1  (x9 / 好像-01
                  :arg0  (x10 / 获得-01
                        :arg0  (x3 / 种子
)                        :aspect  (x11 / 了
)                        :arg1  (x13 / 魔力
)))            :op2  (x15 / 可以-01
                  :arg0  (x16 / 有-01
                        :arg0  (x3 / 种子
)                        :arg1  (x22 / and
                              :op1  (x21 / 变化
                                    :arg0-of  (x19 / 美妙-01
)                                    :arg0-of  (x18 / 多-03
                                          :degree  (x17 / 这么
)))                              :op2  (x25 / 用途
                                    :arg0-of  (x23 / 神奇-01
)                                    :arg0-of  (x18 / 多-03
)))))))
===========================
其实真正的魔法师是聪明勤劳的科学家们，是他们的知识和工作创造出一个个奇迹！
(x23 / and
      :manner  (x1 / 其实
)      :op1  (x9_x10 / 科学家们
            :domain  (x4 / 魔法师
                  :arg0-of  (x2 / 真正-01
))            :arg0-of  (x7 / 勤劳-01
)            :arg0-of  (x6 / 聪明-01
))      :op2  (x18 / 创造-01
            :arg0  (x16 / and
                  :mode  (x12 / judgement
)                  :op1  (x15 / 知识
                        :poss  (x13 / x9_x10
))                  :op2  (x17 / 工作
                        :poss  (x13 / x9_x10
)))            :arg1  (x21 / 奇迹
                  :quant  (x20 / 一个个
))            :mode  (x22 / expressive
)))
===========================
