在某城市的中心，有一栋实验性的电脑住宅。
(x7 / 有-03
      :arg1  (x13 / 住宅
            :mod  (x10 / 实验性
)            :quant  (x8 / 1
)            :cunit  (x9 / 栋
)            :mod  (x12 / 电脑
))      :arg0  (x5 / 中心
            :location  (x3 / 城市
                  :mod  (x2 / 某
))))
===========================
这座住宅里安装了一百多台电脑，一切都由电脑指挥。
(x18 / and
      :op1  (x5 / 安装-01
            :location  (x3 / 住宅
                  :cunit  (x2 / 座
)                  :mod  (x1 / 这
))            :aspect  (x6 / 了
)            :arg1  (x10 / 电脑
                  :quant  (x8 / 多
                        :op1  (x7 / 100
))                  :cunit  (x9 / 台
)))      :op2  (x16 / 指挥-01
            :arg0  (x15 / x10
)            :arg1  (x12 / 一切
                  :extent  (x13 / 都
))))
===========================
住宅的大门外有一根竖杆，上面安装着风向标。
(x16 / and
      :op1  (x5 / 有-03
            :arg1  (x9 / 杆
                  :mod  (x8 / 竖
)                  :quant  (x6 / 1
)                  :cunit  (x7 / 根
))            :arg0  (x4 / 外
                  :arg0  (x3 / 大门
                        :part-of  (x1 / 住宅
))))      :op2  (x12 / 安装-01
            :arg2  (x11 / 上面
                  :arg0  (x9 / 杆
))            :aspect  (x13 / 着
)            :arg1  (x14 / 风向标
)))
===========================
它同室内的电脑相连，将室外的温度、湿度、风力和风向等数据输入电脑。
(x23 / and
      :op1  (x6 / 相连-01
            :arg0  (x26 / and
                  :op1  (x1 / 它
)                  :op2  (x5 / 电脑
                        :location  (x3 / 室内
))))      :op2  (x20 / 输入-01
            :arg1  (x19 / 数据
                  :arg0-of  (x32 / mean
                        :arg1  (x33 / and
                              :op1  (x11 / 温度
)                              :op2  (x13 / 湿度
)                              :op3  (x15 / 风力
)                              :op4  (x17 / 风向
)                              :op5  (x18 / 等
))))            :arg2  (x21 / 电脑
)            :arg0  (x1 / 它
)))
===========================
电脑根据这些气象资料，为主人提供一个既节能又舒适的家居环境。
(x9 / 提供-01
      :arg0  (x1 / 电脑
)      :arg2  (x8 / 主人
)      :arg1  (x17 / 环境
            :cunit  (x10_2 / 个
)            :mod  (x16 / 家居
)            :arg0-of  (x14 / 舒适-01
)            :arg0-of  (x12 / 节能-01
))      :according-to  (x5 / 资料
            :topic  (x4 / 气象
)            :quant  (x3 / 这些
)))
===========================
要想进入住宅必须要输入密码。
(x10 / condition
      :arg1  (x2 / 想-01
            :arg1  (x3 / 进入-01
                  :arg1  (x4 / 住宅
)))      :arg2  (x5 / 必须-02
            :arg0  (x7 / 输入-01
                  :arg1  (x8 / 密码
))))
===========================
门口还装有微型摄像机，能将客人的面貌特征输入电脑。
(x16 / and
      :op1  (x3 / 装有-01
            :arg0  (x5 / 摄像机
                  :mod  (x4 / 微型
))            :mod  (x2 / 还-01
)            :arg1  (x1 / 门口
))      :op2  (x7 / 能-01
            :arg0  (x13 / 输入-01
                  :arg0  (x5 / 摄像机
)                  :arg1  (x12 / 特征
                        :topic  (x11 / 面貌
)                        :poss  (x9 / 客人
))                  :arg2  (x14 / 电脑
))))
===========================
如果电脑确认你是“未经登记”的陌生人，你即便知道密码也无法将大门打开。
(x23 / condition
      :arg1  (x3 / 确认-01
            :arg0  (x2 / 电脑
)            :arg1  (x4 / 你
)            :arg2  (x11 / 陌生人
                  :arg0-of  (x7_2 / 经-01
                        :arg1  (x8 / 登记
)                        :polarity  (x7_1 / -
))))      :arg2  (x33 / concession
            :arg1  (x15 / 知道-01
                  :arg0  (x13 / x4
)                  :arg1  (x16 / 密码
))            :arg2  (x18 / 无法-01
                  :arg0  (x4 / 你
)                  :arg1  (x21 / 打开-01
                        :arg1  (x20 / 大门
)                        :arg0  (x4 / 你
)))))
===========================
这时，只有主人下达“同意入内”的指令后，大门才会打开。
(x20 / condition
      :time  (x1 / 这时
)      :arg1  (x5 / 下达-01
            :arg0  (x4 / 主人
)            :arg1  (x12 / 指令
                  :arg0-of  (x26 / mean
                        :arg1  (x7 / 同意-01
                              :arg1  (x8 / 入-01
                                    :arg1  (x9 / 内
))))))      :arg2  (x17 / 会-02
            :arg0  (x18 / 打开-01
                  :arg1  (x15 / 大门
))))
===========================
进入住宅，轻松悦耳的乐曲会立即播放。
(x12 / condition
      :arg1  (x1 / 进入-01
            :arg1  (x2 / 住宅
))      :arg2  (x8 / 会-02
            :arg0  (x10 / 播放-01
                  :arg1  (x7 / 乐曲
                        :arg0-of  (x5 / 悦耳
)                        :arg0-of  (x4 / 轻松-01
))                  :time  (x9 / 立即
))))
===========================
沿着门厅走进会客室，发现里面只有几件家具。
(x15 / temporal
      :arg1  (x3_x4 / 走进-01
            :arg1  (x5 / 会客室
)            :manner  (x1_1 / 沿
                  :aspect  (x1_2 / 着
)                  :arg1  (x2 / 门厅
)))      :arg2  (x7 / 发现-01
            :arg1  (x10 / 有-03
                  :mod  (x9 / 只
)                  :arg0  (x8 / 里面
                        :arg0  (x5 / 会客室
))                  :arg1  (x13 / 家具
                        :cunit  (x12 / 件
)                        :quant  (x11 / 几
)))))
===========================
原来，其他物品都分门别类地放在地下仓库的“集装箱”里。
(x8 / 放在-01
      :manner  (x1 / 原来
)      :arg1  (x4 / 物品
            :mod  (x3 / 其他
))      :manner  (x6 / 分门别类
)      :arg2  (x13 / 集装箱
            :location  (x10 / 仓库
                  :mod  (x9 / 地下
))))
===========================
需要的时候，可以通过电脑，将相关的“集装箱”调运到指定的地方，以便取出或放回物品。
(x5 / 可以-01
      :time  (x1 / 需要
)      :arg0  (x15 / 调运-01
            :arg2  (x19 / 地方
                  :arg1-of  (x17 / 指定-01
))            :arg1  (x13 / 集装箱
                  :arg1-of  (x10 / 相关
))            :purpose  (x23 / or
                  :op1  (x22 / 取出-01
                        :arg1  (x26 / 物品
))                  :op2  (x24_x25 / 放回-01
                        :arg1  (x26 / 物品
)))            :manner  (x6 / 通过-01
                  :arg1  (x7 / 电脑
))))
===========================
厨房在一楼，里面有一套教人做菜的电脑装置。
(x17 / and
      :op1  (x2 / 在-01
            :arg0  (x1 / 厨房
)            :arg1  (x4 / 楼
                  :mod  (x3 / 一
)))      :op2  (x7 / 有-03
            :arg0  (x6 / 里面
                  :arg0  (x1 / 厨房
))            :arg1  (x15 / 装置
                  :quant  (x8 / 1
)                  :unit  (x9 / 套
)                  :arg0-of  (x10 / 教-01
                        :arg1  (x11 / 人
)                        :arg2  (x12 / 做菜-01
                              :arg0  (x11 / 人
)))                  :mod  (x14 / 电脑
))))
===========================
电脑储存了中餐、西餐和日本菜等的烹调方法的资料。
(x2 / 储存-01
      :arg1  (x1 / 电脑
)      :aspect  (x3 / 了
)      :arg2  (x15 / 资料
            :topic  (x13 / 方法
                  :mod  (x12 / 烹调
)                  :topic  (x24 / and
                        :op1  (x4 / 中餐
)                        :op2  (x6 / 西餐
)                        :op3  (x9 / 菜
                              :mod  (x28 / country
                                    :name  ( x8/日本 
)))                        :op4  (x10 / 等
)))))
===========================
它能告诉人们如何备料、烹饪,还能示范如何操作和自动控制烹炒的火候。
(x23 / and
      :op1  (x2 / 能-01
            :arg0  (x3 / 告诉-01
                  :arg0  (x1 / 它
)                  :arg1  (x30 / and
                        :op1  (x6 / 备料
)                        :op2  (x8 / 烹饪
)                        :manner  (x5 / amr-unknown
))                  :arg2  (x4 / 人们
)))      :op2  (x11 / 能-01
            :mod  (x10 / 还
)            :arg0  (x12 / 示范-01
                  :arg0  (x1 / 它
)                  :arg1  (x15 / and
                        :op1  (x14 / 操作
)                        :op2  (x17 / 控制-01
                              :manner  (x16 / 自动
)                              :arg1  (x21 / 火候
                                    :poss  (x42 / and
                                          :op1  (x18 / 烹
)                                          :op2  (x19 / 炒
))))                        :manner  (x13 / amr-unknown
)))))
===========================
卧室在二楼，床头有一个写着“休息”二字的开关。
(x19 / and
      :op1  (x2 / 在-01
            :arg0  (x1 / 卧室
)            :arg1  (x4 / 楼
                  :mod  (x3 / 二
)))      :op2  (x7 / 有-03
            :arg0  (x6 / 床头
)            :arg1  (x17 / 开关
                  :quant  (x8_1 / 1
)                  :cunit  (x8_2 / 个
)                  :arg2-of  (x9 / 写-01
                        :aspect  (x10 / 着
)                        :arg1  (x15 / 字
                              :quant  (x14 / 2
)                              :arg0-of  (x34 / mean
                                    :arg1  (x12 / 休息
)))))))
===========================
主人在睡觉前，只要按一下开关，整栋房子便进入“休息状态”。
(x20 / condition
      :arg1  (x7 / 按-01
            :arg1  (x9 / 开关
)            :quant  (x8_1 / 1
)            :cunit  (x8_2 / 下
)            :arg0  (x1 / 主人
)            :time  (x4 / 前
                  :arg0  (x3 / 睡觉
)))      :arg2  (x15 / 进入-01
            :arg0  (x13 / 房子
                  :cunit  (x12 / 栋
)                  :mod  (x11 / 整
))            :arg1  (x18 / 状态
                  :mod  (x17 / 休息
))))
===========================
除走廊等处分有必要的灯光外，其他地方的灯全部熄灭。
(x17 / 熄灭-01
      :arg0-of  (x1 / 除-01
            :arg1  (x6 / 有-03
                  :arg0  (x4 / 处
                        :arg0-of  (x32 / mean
                              :arg1  (x33 / and
                                    :op1  (x2 / 走廊
)                                    :op2  (x3 / 等
))))                  :arg1  (x9 / 灯光
                        :arg0-of  (x7 / 必要-01
))))      :arg1  (x15 / 灯
            :extent  (x16 / 全部
)            :location  (x13 / 地方
                  :mod  (x12 / 其他
))))
===========================
这时，没有关闭的窗户自行关闭，空调系统减弱风力，房子四周的防盗报警装置进入工作状态。
(x25 / and
      :time  (x1 / 这时
)      :arg1  (x8 / 关闭-01
            :manner  (x7 / 自行
)            :arg1  (x6 / 窗户
                  :arg1-of  (x4 / 关闭-01
                        :polarity  (x3 / -
))))      :arg2  (x12 / 减弱-01
            :arg0  (x11 / 系统
                  :mod  (x10 / 空调
))            :arg1  (x13 / 风力
))      :arg3  (x21 / 进入-01
            :arg0  (x20 / 装置
                  :mod  (x19 / 报警
)                  :mod  (x18 / 防盗
)                  :location  (x16 / 四周
                        :arg0  (x15 / 房子
)))            :arg1  (x23 / 状态
                  :mod  (x22 / 工作
))))
===========================
这一切将持续到第二天早晨主人起床为止。
(x4 / 持续-02
      :arg1  (x9 / 起床-01
            :arg0  (x8 / 主人
)            :time  (x7 / 早晨
                  :time  (x20 / ordinal-entity
                        :value  (x6_1_2 / 2
)                        :unit  (x6_3 / 天
))))      :arg0  (x2 / 一切
            :mod  (x1 / 这
))      :tense  (x3 / 将
))
===========================
浴室的装置也受电脑指挥，人们可以“预约”洗澡时间。
(x17 / causation
      :arg1  (x7 / 指挥-01
            :arg0  (x6 / 电脑
)            :mod  (x4 / 也
)            :arg1  (x3 / 装置
                  :location  (x1 / 浴室
)))      :arg2  (x10 / 可以-01
            :arg0  (x12 / 预约-01
                  :arg0  (x9 / 人们
)                  :arg1  (x15 / 时间
                        :mod  (x14 / 洗澡
)))))
===========================
如果想一回家就能洗上热水澡，可以给家里的电脑发指令，告知使用浴室的时间，到时候浴缸里便会放满热水，做好洗浴的准备。
(x41 / condition
      :arg1  (x2 / 想-01
            :arg1  (x44 / condition
                  :arg1  (x4 / 回家
)                  :arg2  (x6 / 能-01
                        :arg0  (x7 / 洗
                              :arg1  (x10 / 澡
                                    :mod  (x9 / 热水
))))))      :arg2  (x45 / condition
            :arg1  (x12 / 可以-01
                  :arg0  (x17 / 发-02
                        :arg1  (x18 / 指令
)                        :arg2  (x16 / 电脑
                              :location  (x14 / 家里
))                        :purpose  (x20 / 告知-01
                              :arg1  (x24 / 时间
                                    :time-of  (x21 / 使用-01
                                          :arg1  (x22 / 浴室
))))))            :arg2  (x31 / 会-02
                  :arg0  (x32 / 放-01
                        :cause-of  (x33 / 满-01
                              :arg0  (x34 / 热水
)                              :arg1  (x28 / 浴缸
))                        :arg1  (x34 / 热水
)                        :arg2  (x28 / 浴缸
))                  :time  (x27 / 时候
)                  :purpose  (x36 / 做好-01
                        :arg1  (x39 / 准备-02
                              :arg1  (x37 / 洗浴
))))))
===========================
住宅里的所有电脑全部设在“暗处”，在室内见不到。
(x21 / causation
      :arg1  (x7 / 设-01
            :arg3  (x10 / 暗处
)            :arg1  (x5 / 电脑
                  :extent  (x6 / 全部
)                  :mod  (x4 / 所有
)                  :location  (x1 / 住宅
)))      :arg2  (x29 / possible
            :arg0  (x14_x16 / 见到-01
                  :arg1  (x5 / 电脑
)                  :location  (x13 / 室内
))            :polarity  (x15 / -
)))
===========================
它们各有各的职能，分工负责，同时又互相连接，以便对环境作出综合判断，为主人提供舒适的生活条件。
(x31 / and
      :op1  (x3 / 有-01
            :manner  (x2 / 各
)            :arg1  (x6 / 职能
)            :arg0  (x1 / 它们
))      :op2  (x8 / 分工-01
            :arg1  (x9 / 负责-01
))      :op3  (x14 / 连接
            :manner  (x13 / 互相
)            :arg1  (x1 / 它们
))      :purpose  (x19 / 作出-01
            :arg0  (x1 / 它们
)            :arg1  (x21 / 判断-01
                  :arg0  (x1 / 它们
)                  :arg1  (x18 / 环境
)                  :mod  (x20 / 综合
))            :purpose  (x25 / 提供-01
                  :arg0  (x1 / 它们
)                  :arg2  (x24 / 主人
)                  :arg1  (x29 / 条件
                        :mod  (x28 / 生活
)                        :mod  (x26 / 舒适
)))))
===========================
