1963年，我上初三，写了一篇作文叫《一张画像》，经我的语文老师推荐，在北京市少年儿童征文比赛中获了奖。
(x37 / and
      :time  (x40 / date-entity
            :year  (x1 / 1963
))      :op1  (x5 / 上
            :arg0  (x4 / 我
)            :arg1  (x6 / 初三
))      :op2  (x8 / 写-01
            :arg0  (x4 / 我
)            :aspect  (x9 / 了
)            :arg1  (x12 / 作文
                  :cunit  (x11 / 篇
)                  :quant  (x10 / 1
)                  :arg0-of  (x13 / 叫-01
                        :arg1  (x14_x15_x16_x17 / 一张画像
))))      :op3  (x52 / temporal
            :arg1  (x19 / 经-01
                  :arg0  (x12 / 作文
)                  :arg1  (x24 / 推荐-01
                        :arg0  (x23 / 老师
                              :mod  (x22 / 语文
)                              :poss  (x20 / 我
))))            :arg2  (x33_x35 / 获奖-01
                  :aspect  (x34 / 了
)                  :location  (x31 / 比赛
                        :mod  (x30 / 征文
                              :mod  (x29 / 儿童
                                    :mod  (x28 / 少年
)))                        :mod  (x64 / city
                              :name  ( x27/北京市 
                                    :time  (x39 / temporal-quantity
)))))))
===========================
一天，语文老师拿着一个厚厚的大本子对我说：“你的作文要印成书了，你知道是谁替你修改的吗？”
(x12 / 说-01
      :manner  (x5 / 拿-03
            :arg0  (x4 / 老师
                  :mod  (x3 / 语文
))            :aspect  (x6 / 着
)            :arg1  (x9 / 大本子
                  :arg0-of  (x8 / 厚-02
)))      :arg3  (x11 / 我
)      :time  (x1 / 一天
)      :arg1  (x43 / and
            :op1  (x17 / 要-03
                  :arg0  (x18 / 印-01
                        :cause-of  (x19 / 成-01
                              :arg0  (x16 / 作文
                                    :poss  (x14 / x11
))                              :arg1  (x20 / 书
))                        :arg1  (x16 / 作文
))                  :smood  (x21 / 了
))            :op2  (x24 / 知道-01
                  :arg0  (x23 / x11
)                  :arg1  (x29 / 修改-01
                        :arg0  (x26 / amr-unknown
                              :mode  (x25_x30 / judgement
))                        :beneficiary  (x28 / x11
))                  :mode  (x31_x32 / interrogative
))))
===========================
我睁大了眼睛，有些莫名其妙。
(x10 / and
      :op1  (x2 / 睁-01
            :arg0  (x1 / 我
)            :arg1  (x5 / 眼睛
                  :part-of  (x1 / 我
))            :cause-of  (x3 / 大-01
                  :arg0  (x5 / 眼睛
)                  :aspect  (x4 / 了
)))      :op2  (x8 / 莫名其妙
            :degree  (x7 / 有些
)))
===========================
“是叶圣陶先生！”
(x8 / say
      :arg1  (x4 / 先生
            :mode  (x2 / judgement
)            :mode  (x5 / expressive
)            :name  ( x3/叶圣陶 
)))
===========================
老师将那大本子递给我，又说：“你看看叶老先生修改得多么仔细，你可以从中学到不少东西。”
(x29 / temporal
      :arg1  (x5 / 递给-01
            :arg0  (x1 / 老师
)            :arg1  (x4 / 大本子
                  :mod  (x3 / 那
))            :arg1  (x6 / 我
))      :arg2  (x9 / 说-01
            :mod  (x8 / 又
)            :arg0  (x1 / 老师
)            :arg1  (x38 / causation
                  :arg1  (x12 / 看看-01
                        :arg0  (x11 / x6
)                        :arg1  (x15 / 修改-01
                              :arg0  (x14 / 老先生
                                    :mod  (x13 / 叶
))                              :manner  (x18 / 仔细-01
                                    :degree  (x17 / 多么
)                                    :arg0  (x14 / 老先生
))))                  :arg2  (x21 / 可以-01
                        :arg0  (x24_x25 / 学到-01
                              :arg0  (x20 / x6
)                              :arg1  (x27 / 东西
                                    :quant  (x26 / 不少
))                              :source  (x23 / 中
))))            :arg3  (x6 / 我
)))
===========================
我打开本子一看，里面有这次征文比赛获奖的20篇作文。
(x18 / and
      :op1  (x2 / 打开-01
            :arg0  (x1 / 我
)            :arg1  (x3 / 本子
)            :purpose  (x5 / 看-01
))      :op2  (x8 / 有-03
            :arg0  (x7 / 里面
                  :arg0  (x3 / 本子
))            :arg1  (x16 / 作文
                  :arg0-of  (x12 / 获奖-01
                        :location  (x11 / 比赛
                              :mod  (x9_1 / 这
)                              :cunit  (x9_2 / 次
)                              :mod  (x10 / 征文
)))                  :cunit  (x15 / 篇
)                  :quant  (x14 / 20
))))
===========================
翻到我的那篇作文，我一下子愣住了：映入眼帘的是红色的修改符号和改动后增添的小字，密密麻麻，几页纸上到处是红色的圈、钩或直线、曲线。
(x46 / causation
      :arg2  (x11 / 愣住-01
            :manner  (x10 / 一下子
)            :time  (x1_x2 / 翻到-01
                  :arg1  (x7 / 作文
                        :cunit  (x6 / 篇
)                        :mod  (x5 / 那
)                        :poss  (x3 / 我
)))            :aspect  (x12 / 了
)            :arg0  (x9 / x3
))      :arg1  (x59 / and
            :op1  (x21 / and
                  :op1  (x20 / 符号
                        :mod  (x19 / 修改
)                        :arg0-of  (x17 / 红色
))                  :op2  (x26 / 小字
                        :arg1-of  (x24 / 增添-01
                              :time  (x23 / 后
                                    :arg0  (x22 / 改动
))))                  :domain  (x68 / thing
                        :arg0-of  (x14 / 映入眼帘
))                  :mod  (x28 / 密密麻麻
))            :op2  (x41 / or
                  :op1  (x72 / and
                        :op1  (x38 / 圈
                              :arg0-of  (x36 / 红色
))                        :op2  (x40 / 钩
                              :arg0-of  (x36 / 红色
)))                  :op2  (x75 / and
                        :op1  (x42 / 直线
                              :arg0-of  (x36 / 红色
))                        :op2  (x44 / 曲线
                              :arg0-of  (x36 / 红色
)))                  :location  (x34 / 到处
                        :arg0  (x32 / 纸
                              :quant  (x30 / 几
)                              :unit  (x31 / 页
))))))
===========================
回到家，我仔细看了几遍叶老先生对我作文的修改。
(x18 / temporal
      :arg1  (x1 / 回到-01
            :arg0  (x4 / 我
)            :arg1  (x2 / 家
))      :arg2  (x6 / 看-02
            :quant  (x8 / 几
)            :unit  (x9 / 遍
)            :manner  (x5 / 仔细
)            :arg0  (x4 / 我
)            :aspect  (x7 / 了
)            :arg1  (x16 / 修改-01
                  :arg0  (x11 / 老先生
                        :mod  (x10 / 叶
))                  :arg1  (x14 / 作文
                        :poss  (x13 / x4
)))))
===========================
题目《一张画像》改成《一幅画像》，我立刻感到用字的准确性。
(x22 / causation
      :arg1  (x8_x9 / 改成-01
            :arg1  (x1 / 题目
                  :arg0-of  (x26 / mean
                        :arg1  (x3_x4_x5 / 一张画像
)))            :arg2  (x11_x12_x13 / 一幅画像
))      :arg2  (x17 / 感到-01
            :time  (x16 / 立刻
)            :arg0  (x15 / 我
)            :arg1  (x20 / 准确性
                  :mod  (x18 / 用字
))))
===========================
类似这样的修改很多，长句断成短句的地方也不少。
(x18 / and
      :op1  (x5_2 / 多-03
            :degree  (x5_1 / 很
)            :arg0  (x4 / 修改
                  :mod  (x1 / 类似-01
                        :arg0  (x2 / 这样
))))      :op2  (x16 / 不少-01
            :arg0  (x14 / 地方
                  :mod  (x9 / 断-03
                        :arg1  (x8 / 句
                              :arg0-of  (x7 / 长-02
))                        :arg2  (x12 / 句
                              :arg0-of  (x11 / 短-01
))))            :mod  (x15 / 也
)))
===========================
有一处，我记得十分清楚：“怎么你把包几何课本的书皮去掉了呢？”
(x6_1 / 记-01
      :manner  (x8 / 清楚
            :degree  (x7 / 十分
))      :arg1  (x3 / 处
            :arg1-of  (x1 / 有-03
)            :quant  (x2 / 1
)            :arg0-of  (x29 / mean
                  :arg1  (x18 / 去掉-01
                        :aspect  (x19 / 了
)                        :arg0  (x11 / 你
)                        :arg1  (x17 / 书皮
                              :arg2-of  (x13 / 包-01
                                    :arg1  (x15 / 课本
                                          :topic  (x14 / 几何
))))                        :cause  (x10 / amr-unknown
)                        :mode  (x20_x21 / interrogative
)))))
===========================
叶老先生改成“怎么你把几何课本的包书纸去掉了呢？”
(x3 / 改成-01
      :arg0  (x2 / 老先生
            :mod  (x1 / 叶
))      :arg2  (x22 / say
            :arg1  (x14 / 去掉-01
                  :aspect  (x15 / 了
)                  :arg0  (x6 / 你
)                  :arg1  (x13 / 纸
                        :mod  (x11 / 包-01
                              :arg1  (x12 / 书
))                        :poss  (x9 / 课本
                              :topic  (x8 / 几何
)))                  :cause  (x5 / amr-unknown
)                  :mode  (x16_x17 / interrogative
))))
===========================
删掉原句中“包”这个动词，使得句子干净了也规范了。
(x12 / 使得-01
      :arg0  (x1_x2 / 删掉-01
            :arg1  (x10 / 动词
                  :mod  (x9_1 / 这
)                  :cunit  (x9_2 / 个
)                  :arg0-of  (x33 / mean
                        :arg1  (x7 / 包
))                  :location  (x4 / 句
                        :mod  (x3 / 原
))))      :arg1  (x13 / 句子
)      :arg2  (x28 / and
            :op1  (x14 / 干净-01
                  :aspect  (x15 / 了
)                  :arg0  (x13 / 句子
))            :op2  (x17 / 规范
                  :aspect  (x18 / 了
)                  :arg0  (x13 / 句子
))))
===========================
而且“书皮”改成“包书纸”更确切，因为书皮可以认为是书的封面。
(x24 / progression
      :arg2  (x26 / causation
            :arg2  (x13 / 确切-01
                  :degree  (x12 / 更-01
)                  :arg0  (x5_x6 / 改成-01
                        :arg1  (x3 / 书皮
)                        :arg2  (x10 / 纸
                              :mod  (x8 / 包-01
                                    :arg1  (x9 / 书
)))))            :arg1  (x17 / 可以-01
                  :arg0  (x18 / 认为-01
                        :arg1  (x16 / 书皮
)                        :arg2  (x22 / 封面
                              :poss  (x20 / 书
))))))
===========================
我虽然未见叶老先生的面，却从他的批改中感受到他的认真、平和以及温暖，如春风拂面。
(x29 / contrast
      :arg1  (x4 / 见-01
            :arg1  (x8 / 面
                  :poss  (x6 / 老先生
                        :mod  (x5 / 叶
)))            :polarity  (x3 / -
)            :arg0  (x1 / 我
))      :arg2  (x16 / 感受-01
            :arg0  (x1 / 我
)            :arg1  (x39 / and
                  :op1  (x20 / 认真-01
                        :arg0  (x18 / x6
))                  :op2  (x22 / 平和-01
                        :arg0  (x18 / x6
))                  :op3  (x24 / 温暖-01
                        :arg0  (x18 / x6
)                        :arg0-of  (x26 / 如-01
                              :arg1  (x27 / 春风拂面
))))            :source  (x14 / 批改-01
                  :arg0  (x12 / x6
))))
===========================
叶老先生在我的作文后面写了一则简短的评语：“这一篇作文写的全是具体事实，从具体事实中透露出对王老师的敬爱。
(x8 / 写-01
      :arg2  (x7 / 后面
            :arg0  (x6 / 作文
                  :poss  (x4 / 我
)))      :arg0  (x2 / 老先生
            :mod  (x1 / 叶
))      :aspect  (x9 / 了
)      :arg1  (x14 / 评语
            :quant  (x10 / 1
)            :cunit  (x11 / 则
)            :arg0-of  (x12 / 简短-01
)            :arg0-of  (x51 / mean
                  :arg1  (x52 / and
                        :op1  (x25 / 事实
                              :mod  (x24 / 具体
)                              :domain  (x55 / thing
                                    :arg1-of  (x20 / 写-01
                                          :arg2  (x19 / x6
                                                :mod  (x16 / 这
)                                                :quant  (x17 / 1
)                                                :cunit  (x18 / 篇
)))                                    :extent  (x22 / 全
)))                        :op2  (x31 / 透露-02
                              :arg1  (x29 / x25
                                    :mod  (x28 / 具体
))                              :arg1  (x37 / 敬爱-01
                                    :arg1  (x35 / 老师
                                          :mod  (x34 / 王
))))))))
===========================
肖复兴同学如果没有在这几件有关画画的事上深受感动，就不能写得这样亲切自然。”
(x25 / say
      :arg1  (x27 / condition
            :arg1  (x14 / 深受-01
                  :arg2  (x15 / 感动-01
                        :arg0  (x2 / 同学
                              :name  ( x1/肖复兴 
))                        :arg1  (x12 / 事
                              :topic  (x10 / 画画
                                    :arg1-of  (x9 / 有关-01
))                              :mod  (x6 / 这
)                              :quant  (x7 / 几
)                              :cunit  (x8 / 件
)))                  :arg0  (x2 / 同学
)                  :polarity  (x4 / -
))            :arg2  (x18_2 / 能-01
                  :polarity  (x18_1 / -
)                  :arg0  (x19 / 写-01
                        :manner  (x42 / and
                              :op1  (x22 / 亲切-01
                                    :arg0  (x46 / thing
))                              :op2  (x23 / 自然-01
                                    :arg0  (x46 / thing
))                              :mod  (x21 / 这样
))                        :arg1  (x46 / thing
)))))
===========================
这则短短的评语，树立了我写作的信心。
(x6 / 树立-01
      :arg0  (x4 / 评语
            :cunit  (x2 / 则
)            :arg0-of  (x3 / 短-01
)            :mod  (x1 / 这
))      :aspect  (x7 / 了
)      :arg1  (x11 / 信心
            :mod  (x9 / 写作-01
                  :arg0  (x8 / 我
))))
===========================
这一年暑假，语文老师找到我，说：“叶圣陶先生要请你到他家做客。”
(x24 / temporal
      :time  (x3 / 暑假
            :time  (x2 / 一年
                  :mod  (x1 / 这
)))      :arg1  (x7_x8 / 找到-01
            :arg0  (x6 / 老师
                  :mod  (x5 / 语文
))            :arg1  (x9 / 我
))      :arg2  (x11 / 说-01
            :arg0  (x6 / 老师
)            :arg3  (x9 / 我
)            :arg1  (x15 / 要-03
                  :arg0  (x16 / 请-01
                        :arg0  (x14 / 先生
                              :name  ( x13/叶圣陶 
))                        :arg1  (x17 / x9
)                        :arg2  (x18 / 到-01
                              :arg0  (x9 / 我
)                              :arg1  (x19 / 他家
)                              :purpose  (x20 / 做客-01
                                    :arg0  (x9 / 我
)))))))
===========================
我感到意外：像叶圣陶先生那样的大作家，居然要见一个初中生！
(x18 / causation
      :arg2  (x2 / 感到-01
            :arg0  (x1 / 我
)            :arg1  (x3 / 意外
))      :arg1  (x13 / 要-03
            :manner  (x12 / 居然
)            :arg0  (x14 / 见-01
                  :arg0  (x10 / 大作家
                        :mod  (x8 / 那样
)                        :arg0-of  (x28 / mean
                              :arg1  (x7 / 先生
                                    :name  ( x6/叶圣陶 
))))                  :arg1  (x16 / 初中生
                        :quant  (x15_1 / 1
)                        :cunit  (x15_2 / 个
)))            :mode  (x17 / expressive
)))
===========================
那天下午，天气很好。
(x6 / 好-01
      :degree  (x5 / 很
)      :arg0  (x4 / 天气
)      :time  (x2 / 下午
            :time  (x1 / 那天
)))
===========================
我来到叶老先生住的四合院。
(x2 / 来到-01
      :arg0  (x1 / 我
)      :arg1  (x7 / 四合院
            :arg1-of  (x5 / 住-01
                  :arg0  (x4 / 老先生
                        :mod  (x3 / 叶
)))))
===========================
刚进里院，一墙绿葱葱的爬山虎扑入眼帘。
(x15 / condition
      :arg1  (x2 / 进-01
            :arg1  (x3 / 里院
)            :time  (x1 / 刚
))      :arg2  (x11 / 扑-02
            :arg0  (x10 / 爬山虎
                  :arg0-of  (x7_x8 / 绿葱葱
)                  :quant  (x5 / 1
)                  :cunit  (x6 / 墙
))            :cause-of  (x12 / 入-01
                  :arg0  (x10 / 爬山虎
)                  :arg1  (x13 / 眼帘
))))
===========================
夏日的燥热仿佛一下子减去了许多，阳光都变成绿色的，像温柔的小精灵一样在上面跳跃着，闪烁着迷离的光点。
(x33 / and
      :op1  (x4 / 仿佛-01
            :arg0  (x6 / 减去-01
                  :arg1  (x3 / 燥热
                        :poss  (x1 / 夏日
)                        :quant  (x8 / 许多
))                  :aspect  (x7 / 了
)                  :manner  (x5 / 一下子
)))      :op2  (x12 / 变成-01
            :arg2  (x13_x14 / 绿色-01
                  :arg0  (x10 / 阳光
))            :arg1  (x10 / 阳光
)            :mod  (x1 / 夏日
))      :op3  (x23 / 跳跃-01
            :arg0  (x10 / 阳光
)            :manner  (x16 / 像-01
                  :arg0  (x10 / 阳光
)                  :arg1  (x19 / 小精灵
                        :arg0-of  (x17 / 温柔-01
)))            :location  (x22 / 上面
)            :aspect  (x24 / 着
))      :op4  (x26 / 闪烁-01
            :aspect  (x27 / 着
)            :arg1  (x31 / 点
                  :mod  (x30 / 光
)                  :arg0-of  (x28 / 迷离
))))
===========================
叶老先生见了我，像会见大人一样同我握了握手，一下子让我觉得距离缩短不少。
(x26 / causation
      :arg1  (x29 / condition
            :arg1  (x3 / 见-01
                  :arg0  (x2 / 老先生
                        :mod  (x1 / 叶
))                  :aspect  (x4 / 了-01
)                  :arg1  (x5 / 我
))            :arg2  (x13_x14_x15 / 握手-01
                  :aspect  (x14 / 了
)                  :arg0  (x38 / and
                        :arg0  (x2 / 老先生
)                        :op2  (x12 / x5
))                  :manner  (x7 / 像-01
                        :arg1  (x8 / 会见-01
                              :arg1  (x9 / 大人
)))))      :arg2  (x19 / 让-02
            :manner  (x18 / 一下子
)            :arg0  (x29 / condition
)            :arg1  (x20 / x5
)            :arg2  (x21 / 觉得-01
                  :arg1  (x23 / 缩短-01
                        :arg1  (x22 / 距离
)                        :arg2  (x24 / 不少
))                  :arg0  (x20 / x5
))))
===========================
我们的交谈很融洽，仿佛我不是小孩，而是大人，一个他的老朋友。
(x21 / and
      :op1  (x5 / 融洽-01
            :degree  (x4 / 很
)            :arg0  (x3 / 交谈-01
                  :arg0  (x1 / 我们
)))      :op2  (x7 / 仿佛-01
            :arg0  (x28 / and
                  :op1  (x11 / 小孩
                        :domain  (x8 / 我
)                        :polarity  (x9 / -
))                  :op2  (x14 / 大人
                        :domain  (x8 / 我
)                        :mod  (x13_1 / 而
)                        :arg0-of  (x34 / mean
                              :arg1  (x19 / 老朋友
                                    :poss  (x17 / 他
)                                    :quant  (x16_1 / 1
)                                    :cunit  (x16_2 / 个
)))))))
===========================
他亲切之中蕴含的认真，质朴之中包含的期待，把我小小的心融化了，以至不知黄昏的到来。
(x44 / causation
      :arg1  (x18 / 融化-01
            :aspect  (x19 / 了
)            :arg1  (x17 / 心
                  :arg0-of  (x16 / 小-01
)                  :part-of  (x15 / 我
))            :arg0  (x35 / and
                  :op1  (x6 / 认真
                        :arg1-of  (x4 / 蕴含-01
                              :arg0  (x2 / 亲切-01
                                    :arg0  (x1 / 他
))))                  :op2  (x12 / 期待
                        :arg1-of  (x10 / 包含-01
                              :arg0  (x8 / 质朴-01
                                    :arg0  (x1 / 他
))))))      :arg2  (x22_2 / 知-01
            :polarity  (x22_1 / -
)            :arg1  (x25 / 到来-01
                  :arg0  (x23 / 黄昏
))))
===========================
落日的余晖染红窗棂，院里那一墙的爬山虎，绿得沉郁，如同一片浓浓的湖水，映在客厅的玻璃窗上，不停地摇曳着，显得虎虎有生气。
(x40 / and
      :op1  (x4 / 染-01
            :cause-of  (x5 / 红-01
                  :arg0  (x6 / 窗棂
))            :arg0  (x3 / 余晖
                  :poss  (x1 / 落日
))            :arg1  (x6 / 窗棂
))      :op2  (x47 / and
            :op1  (x15 / 绿-01
                  :arg1  (x13 / 爬山虎
                        :location  (x8 / 院里
)                        :quant  (x10 / 1
)                        :cunit  (x11 / 墙
))                  :degree  (x17 / 沉郁
))            :op2  (x19 / 如同-01
                  :arg0  (x13 / 爬山虎
)                  :arg1  (x23 / 湖水
                        :arg0-of  (x22 / 浓-01
)                        :cunit  (x21 / 片
)                        :quant  (x20 / 1
)))            :op3  (x25 / 映-01
                  :arg0  (x13 / 爬山虎
)                  :arg1  (x29 / 玻璃窗
                        :location  (x27 / 客厅
)))            :op4  (x34 / 摇曳-01
                  :arg1  (x13 / 爬山虎
)                  :aspect  (x35 / 着
)                  :manner  (x32 / 不停
))            :op5  (x37 / 显得-01
                  :arg1  (x38 / 虎虎有生气
)                  :arg0  (x13 / 爬山虎
))))
===========================
我非常庆幸，自己第一次见到作家，竟是这样一位人品与作品都堪称楷模的大作家。
(x3 / 庆幸-01
      :degree  (x2 / 非常
)      :arg0  (x1 / 我
)      :arg1  (x29 / progression
            :arg1  (x8 / 见到-01
                  :ord  (x31 / ordinal-entity
                        :value  (x6 / 1
)                        :unit  (x7 / 次
))                  :arg0  (x5 / x1
)                  :arg1  (x9 / 作家
))            :arg2  (x23 / 大作家
                  :domain  (x9 / 作家
)                  :mod  (x11 / 竟
)                  :mod  (x20 / 堪称-01
                        :arg1  (x21 / 楷模
)                        :arg0  (x17 / and
                              :op1  (x16 / 人品
                                    :poss  (x23 / 大作家
                                          :quant  (x14 / 1
)                                          :cunit  (x15 / 位
)                                          :mod  (x13 / 这样
)))                              :op2  (x18 / 作品
                                    :poss  (x23 / 大作家
)))))))
===========================
他跟我的谈话，让我好像知道了或者模模糊糊懂得了：作家就是这样做的，作家的作品就是这么写的。
(x7 / 让-02
      :arg0  (x5 / 谈话-01
            :arg0  (x2 / and
                  :op1  (x1 / 他
)                  :op2  (x3 / 我
)))      :arg1  (x8 / x3
)      :arg2  (x12 / or
            :op1  (x9 / 好像-01
                  :arg0  (x10 / 知道-01
                        :arg0  (x3 / 我
)                        :aspect  (x11 / 了
)                        :arg1  (x53 / and
                              :op1  (x21 / 做-01
                                    :arg0  (x17 / 作家
)                                    :mod  (x20 / 这样
)                                    :mod  (x18 / 就
)                                    :mode  (x19_x22 / judgement
))                              :op2  (x30 / 写-01
                                    :arg1  (x26 / 作品
                                          :poss  (x24 / 作家
))                                    :mod  (x29 / 这么
)                                    :mod  (x27 / 就
)                                    :mode  (x28_x31 / judgement
)))))            :op2  (x14 / 懂得-01
                  :manner  (x13 / 模模糊糊
)                  :aspect  (x15 / 了
)                  :arg0  (x3 / 我
)                  :arg1  (x53 / and
))))
===========================
我15岁时的那个夏天意义非凡。
(x9 / 非凡-01
      :arg0  (x8 / 意义
            :poss  (x14 / date-entity
                  :season  (x7 / 夏天
)                  :mod  (x6_1 / 那
)                  :cunit  (x6_2 / 个
)                  :time  (x18 / temporal-quantity
                        :age-of  (x1 / 我
)                        :quant  (x2 / 15
)                        :unit  (x3 / 岁
)))))
===========================
在我的眼前，那片爬山虎总是那么绿着。
(x11 / 绿-01
      :location  (x4 / 眼前
            :arg0  (x2 / 我
))      :aspect  (x12 / 着
)      :mod  (x10 / 那么
            :time  (x9 / 总是
))      :arg1  (x8 / 爬山虎
            :mod  (x6 / 那
)            :cunit  (x7 / 片
)))
===========================
