有三个小孩，都是牧羊的。
(x11 / person
      :arg0-of  (x8 / 牧羊-01
)      :domain  (x4 / 小孩
            :quant  (x2 / 3
)            :cunit  (x3 / 个
)            :arg1-of  (x1 / 有-03
)            :extent  (x6 / 都
)))
===========================
他们彼此很要好，常常从村子里把羊群赶到很远的树林里去。
(x20 / and
      :op1  (x4 / 要好
            :arg0  (x1 / 他们
)            :manner  (x2 / 彼此
)            :degree  (x3 / 很
))      :op2  (x12 / 赶到-01
            :arg0  (x1 / 他们
)            :arg2  (x11 / 羊群
)            :source  (x9 / 里
                  :arg0  (x8 / 村子
))            :frequency  (x6 / 常常
)            :arg1  (x17 / 里
                  :arg0  (x16 / 树林
                        :arg0-of  (x14 / 远-01
                              :degree  (x13 / 很
))))))
===========================
树林里有一口老泉，已经不涌泉水了，泉口上堆满了枯枝败叶。
(x22 / and
      :op1  (x3 / 有
            :arg0  (x1 / 树林
)            :arg1  (x7 / 泉
                  :arg0-of  (x6 / 老-01
)                  :cunit  (x5 / 口
)                  :quant  (x4 / 1
)))      :op2  (x11 / 涌-01
            :polarity  (x10 / -
)            :location  (x7 / 泉
)            :aspect  (x9 / 已经
)            :arg0  (x12 / 泉水
)            :smood  (x13 / 了
))      :op3  (x18 / 堆满-01
            :aspect  (x19 / 了
)            :arg0  (x17 / 上
                  :arg0  (x16 / 口
                        :part-of  (x15 / x7
)))            :arg1  (x40 / and
                  :op1  (x20_1_2 / 枯枝
)                  :op2  (x20_3_4 / 败叶
))))
===========================
有一次，一个牧童说：“来，咱们把这口老泉清理一下，再挖一口小井，好不好？”
(x7 / 说-01
      :time  (x1_x2_x3 / 有一次
)      :arg0  (x6 / 牧童
            :cunit  (x5_2 / 个
)            :quant  (x5_1 / 1
))      :arg1  (x37 / and
            :op1  (x9 / 来
)            :op2  (x39 / temporal
                  :arg1  (x17 / 清理-01
                        :arg0  (x11 / 咱们
)                        :arg1  (x16 / 泉
                              :arg0-of  (x15 / 老-01
)                              :cunit  (x14 / 口
)                              :mod  (x13 / 这
))                        :duration  (x18 / 一下
))                  :arg2  (x21 / 挖-01
                        :arg0  (x11 / 咱们
)                        :arg1  (x25 / 井
                              :arg0-of  (x24 / 小-01
)                              :cunit  (x23 / 口
)                              :quant  (x22 / 1
))))            :op3  (x53 / orx
                  :op1  (x27 / 好
)                  :op2  (x29 / 好
                        :polarity  (x28 / -
))                  :mode  (x30 / interrogative
))))
===========================
“好！”他的同伴快乐地喊道。
(x9 / 喊道-01
      :arg0  (x6 / 同伴
            :poss  (x4 / 他
))      :manner  (x7 / 快乐-01
            :arg0  (x6 / 同伴
))      :arg1  (x2 / 好
            :mode  (x3 / expressive
)))
===========================
第二天，他们带着锄头和铁锹到树林里去清理那口老泉。
(x9 / 到-01
      :arg0  (x3 / 他们
)      :time  (x1 / 第二天
)      :arg1  (x10 / 树林
)      :purpose  (x13 / 清理-01
            :arg0  (x3 / 他们
)            :arg1  (x17 / 泉
                  :mod  (x14 / 那
)                  :arg0-of  (x16 / 老-01
)                  :cunit  (x15 / 口
)))      :manner  (x4 / 带-02
            :aspect  (x5 / 着
)            :arg0  (x3 / 他们
)            :arg1  (x7 / and
                  :op1  (x6 / 锄头
)                  :op2  (x8 / 铁锹
))))
===========================
他们疏通泉眼，把堵在泉口的小树杈和烂在水里的树叶挖开。
(x24 / and
      :op1  (x2 / 疏通-01
            :arg0  (x1 / 他们
)            :arg1  (x4 / 眼
                  :part-of  (x3 / 泉
)))      :op2  (x21 / 挖-01
            :cause-of  (x22 / 开
                  :arg0  (x14 / and
                        :op1  (x13 / 树杈
                              :arg0-of  (x12 / 小-01
)                              :arg0-of  (x7 / 堵-01
                                    :location  (x10 / 口
                                          :part-of  (x9 / x3
))))                        :op2  (x20 / 树叶
                              :arg0-of  (x15 / 烂-01
                                    :location  (x18 / 里
                                          :arg0  (x17 / 水
))))))            :arg1  (x14 / and
)            :arg0  (x1 / 他们
)))
===========================
清泉从一层泡沫下面流出来，流到一个有沙底的小潭里。
(x21 / and
      :op1  (x7 / 流-01
            :direction  (x8 / 出来-01
                  :arg0  (x1 / 清泉
))            :arg0  (x1 / 清泉
)            :arg1  (x6 / 下面
                  :arg0  (x5 / 泡沫
                        :quant  (x3 / 1
)                        :unit  (x4 / 层
))))      :op2  (x10 / 流-01
            :arg2  (x19 / 里
                  :arg0  (x18 / 潭
                        :arg0-of  (x17 / 小-01
)                        :quant  (x12_1 / 1
)                        :cunit  (x12_2 / 个
)                        :arg0-of  (x13 / 有-01
                              :arg1  (x15 / 底
                                    :mod  (x14 / 沙
)))))            :arg0  (x1 / 清泉
)))
===========================
三个小孩看见泉水流出来，又快乐又兴奋。
(x14 / causation
      :arg1  (x4 / 看见-01
            :arg0  (x3 / 小孩
                  :quant  (x1 / 3
))            :cunit  (x2 / 个
)            :arg1  (x6 / 流-01
                  :direction  (x7 / 出来-01
                        :arg0  (x5 / 泉水
))                  :arg0  (x5 / 泉水
)))      :arg2  (x23 / and
            :op1  (x10 / 快乐-01
                  :arg0  (x3 / 小孩
))            :op2  (x12 / 兴奋-01
                  :arg0  (x3 / 小孩
))))
===========================
又过了一天，他们从附近搬来一些宽大的石板，砌成一口小井，在井台前面留了一个宽阔的出口，上面用最大的一块石板盖上，不让尘土落进去。
(x49 / temporal
      :arg1  (x2 / 过
            :mod  (x1 / 又
)            :aspect  (x3 / 了
)            :duration  (x54 / temporal-quantity
                  :quant  (x4_1 / 1
)                  :unit  (x4_2 / 天
)))      :arg2  (x9_x10 / 搬来-01
            :arg0  (x6 / 他们
)            :arg3  (x8 / 附近
)            :arg1  (x14 / 石板
                  :arg0-of  (x12 / 宽大
)                  :quant  (x11 / 一些
)))      :arg3  (x63 / and
            :op1  (x16 / 砌-01
                  :arg0  (x6 / 他们
)                  :arg1  (x21 / 井
                        :arg0-of  (x20 / 小-01
)                        :quant  (x18 / 1
)                        :cunit  (x19 / 口
)))            :op2  (x26 / 留-02
                  :aspect  (x27 / 了
)                  :arg0  (x6 / 他们
)                  :arg1  (x31 / 出口
                        :cunit  (x28_2 / 个
)                        :quant  (x28_1 / 1
)                        :arg0-of  (x29 / 宽阔-01
))                  :location  (x25 / 前面
                        :arg0  (x24 / 井台
)))            :op3  (x40 / 盖-01
                  :arg1  (x33 / 上面
                        :arg0  (x31 / 出口
))                  :arg2  (x39 / 石板
                        :quant  (x38_1 / 1
)                        :cunit  (x38_2 / 块
)                        :arg0-of  (x36 / 大-01
                              :degree  (x35 / 最
)))                  :arg0  (x6 / 他们
)                  :purpose  (x44 / 让-02
                        :polarity  (x43 / -
)                        :arg1  (x45 / 尘土
)                        :arg2  (x46 / 落-02
                              :direction  (x47 / 进去-01
                                    :arg0  (x45 / 尘土
)                                    :arg1  (x31 / 出口
))                              :arg0  (x45 / 尘土
))))))
===========================
他们高兴地坐在井旁的大石头上，看那股清澈的泉水慢慢填满那口井，最后从那宽阔的出口流出来。
(x35 / and
      :op1  (x4 / 坐-01
            :manner  (x2 / 高兴
                  :arg0  (x1 / 他们
))            :arg0  (x1 / 他们
)            :arg1  (x11 / 上
                  :arg0  (x10 / 石头
                        :arg0-of  (x9 / 大-01
)                        :location  (x7 / 旁
                              :arg0  (x6 / 井
)))))      :op2  (x13 / 看-02
            :arg0  (x1 / 他们
)            :arg1  (x46 / temporal
                  :arg1  (x20_x21 / 填满-01
                        :arg1  (x24 / 井
                              :mod  (x22 / 那
)                              :cunit  (x23 / 口
))                        :arg2  (x18 / 泉水
                              :mod  (x14 / 那
)                              :arg0-of  (x16 / 清澈-01
)                              :cunit  (x15 / 股
))                        :manner  (x19 / 慢慢
))                  :arg2  (x32 / 流-01
                        :direction  (x33 / 出来-01
                              :arg0  (x18 / 泉水
))                        :arg0  (x18 / 泉水
)                        :arg2  (x31 / 出口
                              :mod  (x28 / 那
)                              :arg0-of  (x29 / 宽阔-01
))))))
===========================
这时候，从树林里出来一位美丽的姑娘，金黄色的头发一直垂到脚跟，头上戴着一个白色的花环。
(x30 / and
      :op1  (x6 / 出来-01
            :arg0  (x11 / 姑娘
                  :quant  (x7 / 1
)                  :cunit  (x8 / 位
)                  :arg0-of  (x9 / 美丽-01
))            :time  (x1 / 这时候
)            :source  (x5 / 里
                  :arg0  (x4 / 树林
)))      :op2  (x17 / 垂
            :arg0  (x15 / 头发
                  :part-of  (x11 / 姑娘
)                  :arg0-of  (x13 / 金黄色
))            :manner  (x16 / 一直
)            :cause-of  (x18 / 到-01
                  :arg0  (x15 / 头发
)                  :arg1  (x19 / 脚跟
                        :part-of  (x11 / 姑娘
))))      :op3  (x23 / 戴-01
            :arg0  (x11 / 姑娘
)            :arg2  (x21 / 头
                  :part-of  (x11 / 姑娘
))            :aspect  (x24 / 着
)            :arg1  (x28 / 花环
                  :quant  (x25_1 / 1
)                  :cunit  (x25_2 / 个
)                  :arg0-of  (x26 / 白色
))))
===========================
“你们好，孩子们！”她说，“我可以喝你们井里的水吗？”
(x9 / 说-01
      :arg0  (x8 / 她
)      :arg1  (x29 / and
            :op1  (x24 / and
                  :op1  (x3 / 好
                        :arg0  (x2 / 你们
))                  :mode  (x7 / expressive
)                  :op2  (x5_x6 / x2
))            :op2  (x12 / 可以-01
                  :arg0  (x13 / 喝-01
                        :arg0  (x11 / x8
)                        :arg1  (x18 / 水
                              :location  (x16 / 里
                                    :arg0  (x15 / 井
                                          :poss  (x14 / x2
)))))                  :mode  (x19_x20 / interrogative
))))
===========================
“你喝吧。”孩子们说，“我们就是为了让人喝水才把井砌好的。”
(x8 / 说-01
      :arg0  (x6_x7 / 孩子们
)      :arg1  (x28 / and
            :op1  (x3 / 喝-01
                  :arg0  (x2 / 你
)                  :mode  (x4 / imperative
))            :op2  (x22 / 好-04
                  :arg0  (x21 / 砌-01
                        :mod  (x18 / 才
)                        :arg0  (x10 / x6_x7
)                        :purpose  (x14 / 让-02
                              :arg1  (x15 / 人
)                              :arg2  (x16 / 喝-01
                                    :arg0  (x15 / 人
)                                    :arg1  (x17 / 水
))                              :mod  (x11 / 就
)                              :mode  (x12_x23 / judgement
))                        :arg1  (x20 / 井
))                  :arg0  (x21 / 砌-01
))))
===========================
姑娘弯下身来，就着井口，用手捧起一捧水，喝了三口。
(x24 / temporal
      :arg1  (x2 / 弯-01
            :arg0  (x1 / 姑娘
)            :arg1  (x4 / 身
                  :part-of  (x1 / 姑娘
)))      :arg2  (x13 / 捧-01
            :arg0  (x1 / 姑娘
)            :instrument  (x12 / 手
                  :part-of  (x1 / 姑娘
))            :arg1  (x17 / 水
                  :cunit  (x16 / 捧
)                  :quant  (x15 / 1
))            :manner  (x7 / 就
                  :aspect  (x8 / 着-01
)                  :arg1  (x9 / 井口
)))      :arg3  (x19 / 喝-01
            :arg0  (x1 / 姑娘
)            :aspect  (x20 / 了
)            :arg1  (x39 / thing
                  :quant  (x21 / 3
)                  :cunit  (x22 / 口
))))
===========================
“我为你们三个人的健康喝了三口。”她微笑着说。
(x18 / 说-01
      :manner  (x16 / 微笑-01
            :aspect  (x17 / 着
)            :arg0  (x15 / 她
))      :arg0  (x15 / 她
)      :arg1  (x10 / 喝-01
            :arg0  (x2 / x15
)            :purpose  (x9 / 健康
                  :poss  (x4 / 你们
                        :arg0-of  (x7 / 人
                              :cunit  (x6 / 个
)                              :quant  (x5 / 3
))))            :aspect  (x11 / 了
)            :arg1  (x33 / thing
                  :cunit  (x13 / 口
)                  :quant  (x12 / 3
))))
===========================
停了一会儿，她又说：“你们做了一件好事，我感谢你们。
(x20 / temporal
      :arg1  (x1 / 停
            :aspect  (x2 / 了-01
)            :duration  (x3 / 一会儿
))      :arg2  (x7 / 说-01
            :mod  (x6 / 又
)            :arg0  (x5 / 她
)            :arg1  (x28 / causation
                  :arg1  (x10 / 做-01
                        :aspect  (x11 / 了
)                        :arg0  (x9 / 你们
)                        :arg1  (x14 / 好事
                              :quant  (x12 / 1
)                              :cunit  (x13 / 件
)))                  :arg2  (x17 / 感谢-01
                        :arg0  (x16 / x5
)                        :arg1  (x18 / x9
)))))
===========================
我代表树林和在树林里居住的一切动物，代表在树林里生长的一切花草，感谢你们。
(x22 / 感谢-01
      :manner  (x2 / 代表-01
            :arg0  (x1 / 我
)            :arg1  (x4 / and
                  :op1  (x3 / 树林
)                  :op2  (x11 / 动物
                        :extent  (x10 / 一切
)                        :arg0-of  (x8 / 居住-01
                              :arg1  (x7 / 里
                                    :arg0  (x6 / x3
))))))      :manner  (x13 / 代表-01
            :arg0  (x1 / 我
)            :arg1  (x20 / 花草
                  :extent  (x19 / 一切
)                  :arg0-of  (x17 / 生长-01
                        :location  (x16 / 里
                              :arg0  (x15 / x3
)))))      :arg0  (x1 / 我
))
===========================
祝你们幸福！再见！
(x7 / and
      :op1  (x1 / 祝-01
            :arg1  (x2 / 你们
)            :arg2  (x3 / 幸福-01
                  :arg0  (x2 / 你们
))            :mode  (x4 / expressive
))      :op2  (x5 / 再见
            :mode  (x6 / expressive
)))
===========================
孩子们互相看了看。
(x4_x6 / 看-02
      :aspect  (x5 / 了
)      :manner  (x3 / 互相
)      :arg0  (x1_x2 / 孩子们
))
===========================
他们又快乐又激动。
(x7 / and
      :op1  (x3 / 快乐-01
            :arg0  (x1 / 他们
))      :op2  (x5 / 激动-01
            :arg0  (x1 / 他们
)))
===========================
一个孩子问那位不相识的姑娘：“你祝我们幸福。
(x3 / 问-01
      :arg0  (x2 / 孩子
            :quant  (x1_1 / 1
)            :cunit  (x1_2 / 个
))      :arg2  (x8 / 姑娘
            :mod  (x4_1 / 那
)            :cunit  (x4_2 / 位
)            :arg0-of  (x6 / 相识-01
                  :polarity  (x5 / -
)))      :arg1  (x11 / 祝-01
            :arg0  (x10 / x8
)            :arg1  (x12 / 我们
)            :arg2  (x13 / 幸福-01
                  :arg0  (x12 / 我们
))))
===========================
请你告诉我们，幸福是什么呢？”
(x11 / say
      :arg1  (x1 / 请-01
            :arg1  (x2 / 你
)            :arg2  (x3 / 告诉-01
                  :arg0  (x2 / 你
)                  :arg2  (x4 / 我们
)                  :arg1  (x8 / amr-unknown
                        :domain  (x6 / 幸福
)                        :mode  (x9_x10 / interrogative
)))))
===========================
“你们应当自己去弄个明白。
(x10 / say
      :arg1  (x3 / 应当-01
            :arg0  (x5 / 去-01
                  :arg1  (x4 / x2
)                  :arg1  (x6 / 弄-03
                        :cause-of  (x8 / 明白-01
                              :arg0  (x2 / 你们
))                        :arg0  (x2 / 你们
)))))
===========================
十年以后让我们再在这个地方，在这口小井旁边相见吧。
(x4 / 让-02
      :arg1  (x5 / 我们
)      :arg2  (x17 / 相见-01
            :mod  (x6 / 再
)            :location  (x9 / 地方
                  :mod  (x8_1 / 这
)                  :cunit  (x8_2 / 个
)                  :arg0-of  (x32 / mean
                        :arg1  (x16 / 旁边
                              :arg0  (x15 / 井
                                    :mod  (x12 / 这
)                                    :arg0-of  (x14 / 小-01
)                                    :cunit  (x13 / 口
)))))            :arg0  (x5 / 我们
))      :time  (x3 / 以后
            :arg0  (x26 / temporal-quantity
                  :quant  (x1 / 10
)                  :unit  (x2 / 年
)))      :mode  (x18 / expressive
))
===========================
假如到那时候你们还不知道幸福是什么，我就告诉你们。”
(x18 / say
      :arg1  (x21 / condition
            :arg1  (x8 / 知道-01
                  :polarity  (x7 / -
)                  :mod  (x6 / 还
)                  :time  (x4 / 时候
                        :mod  (x3 / 那
))                  :arg0  (x5 / 你们
)                  :arg1  (x11 / amr-unknown
                        :domain  (x9 / 幸福
)))            :arg2  (x15 / 告诉-01
                  :arg0  (x13 / 我
)                  :arg2  (x16 / x5
))))
===========================
说完，姑娘突然不见了，正像她突然来到一样。
(x15 / temporal
      :arg1  (x1_2 / 完-01
            :arg0  (x1_1 / 说
))      :arg2  (x5 / 不见-01
            :arg0  (x3 / 姑娘
)            :aspect  (x6 / 了
)            :manner  (x4 / 突然
)            :manner  (x9 / 像-01
                  :arg1  (x12 / 来到-01
                        :arg0  (x10 / x3
)                        :manner  (x11 / 突然
))                  :mod  (x8 / 正
))))
===========================
孩子们都诧异地互相看着。
(x7 / 看-02
      :aspect  (x8 / 着
)      :arg0  (x1_x2 / 孩子们
            :extent  (x3 / 都
))      :manner  (x4 / 诧异-01
            :arg0  (x1_x2 / 孩子们
))      :manner  (x6 / 互相
))
===========================
一个孩子说：“让我们分头到自己愿意去的地方，弄明白幸福是什么。
(x3 / 说-01
      :arg0  (x2 / 孩子
            :quant  (x1_1 / 1
)            :cunit  (x1_2 / 个
))      :arg1  (x26 / temporal
            :arg1  (x5 / 让-02
                  :arg1  (x6 / 我们
)                  :arg2  (x8 / 到-01
                        :manner  (x7 / 分头
)                        :arg0  (x6 / 我们
)                        :arg1  (x13 / 地方
                              :arg1-of  (x11 / 去-01
                                    :arg1-of  (x10 / 愿意-01
                                          :arg0  (x9 / x6
))))))            :arg2  (x15 / 弄-03
                  :arg0  (x6 / 我们
)                  :cause-of  (x16 / 明白-01
                        :arg0  (x6 / 我们
)                        :arg1  (x19 / amr-unknown
                              :domain  (x17 / 幸福
)))                  :arg1  (x19 / amr-unknown
))))
===========================
我往东走。”
(x6 / say
      :arg1  (x4 / 走-01
            :arg0  (x1 / 我
)            :direction  (x3 / 东
)))
===========================
“我往西走。”另一个孩子说。
(x10 / 说-01
      :arg0  (x9 / 孩子
            :mod  (x7 / 另
)            :quant  (x8_1 / 1
)            :cunit  (x8_2 / 个
))      :arg1  (x5 / 走-01
            :arg0  (x2 / x9
)            :direction  (x4 / 西
)))
===========================
“我留在村子里，”第三个孩子说，“也许我在这里就会弄明白幸福是什么。”
(x11 / 说-01
      :arg0  (x10 / 孩子
            :ord  (x28 / ordinal-entity
                  :value  (x8 / 3
)                  :cunit  (x9 / 个
)))      :arg1  (x31 / and
            :op1  (x3 / 留-01
                  :arg0  (x2 / x10
)                  :arg1  (x5 / 村子
))            :op2  (x13 / 也许
                  :arg0  (x36 / condition
                        :arg1  (x15 / 在-01
                              :arg0  (x14 / x10
)                              :arg1  (x16 / x5
))                        :arg2  (x18 / 会-02
                              :arg0  (x19 / 弄-03
                                    :cause-of  (x20 / 明白-01
                                          :arg1  (x23 / amr-unknown
                                                :domain  (x21 / 幸福
)))                                    :arg1  (x23 / amr-unknown
)                                    :arg0  (x10 / 孩子
)))))))
===========================
他们都照自己的话做了。
(x6 / 做-01
      :manner  (x3 / 照-03
            :arg1  (x5_2 / 话
                  :source  (x4 / x1
)))      :arg0  (x1 / 他们
            :extent  (x2 / 都
))      :aspect  (x7 / 了
))
===========================
十年以后，他们又在小井旁边相遇了。
(x10 / 相遇-01
      :time  (x3 / 以后
            :arg0  (x16 / temporal-quantity
                  :quant  (x1 / 10
)                  :unit  (x2 / 年
)))      :aspect  (x11 / 了
)      :arg0  (x5 / 他们
)      :time  (x9 / 旁边
            :arg0  (x8 / 小井
))      :mod  (x6 / 又
))
===========================
三个人都成了强健有力的青年。
(x5 / 成-01
      :aspect  (x6 / 了
)      :arg0  (x3 / 人
            :cunit  (x2 / 个
)            :quant  (x1 / 3
)            :extent  (x4 / 都
))      :arg1  (x10 / 青年
            :arg0-of  (x8 / 有力-01
)            :arg0-of  (x7 / 强健-01
)))
===========================
清澈的泉水仍旧那样静静地流着。
(x7 / 流-01
      :aspect  (x8 / 着
)      :arg0  (x3 / 泉水
            :arg0-of  (x1 / 清澈-01
))      :mod  (x4 / 仍旧
)      :manner  (x6_1_2 / 静静
            :mod  (x5 / 那样
)))
===========================
小井周围的树苗已经长成枝叶茂密的大树。
(x7 / 长成-01
      :arg0  (x5 / 树苗
            :location  (x3 / 周围
                  :arg0  (x2 / 井
                        :arg0-of  (x1 / 小-01
))))      :aspect  (x6 / 已经
)      :arg1  (x11 / 大树
            :mod  (x9 / 茂密
                  :arg0  (x8 / 枝叶
))))
===========================
小井周围有许多条小路，路上还看得见人的脚印，他们一定是到这里来喝水或者打水的。
(x29 / and
      :op1  (x4 / 有-03
            :arg0  (x3 / 周围
                  :arg0  (x2 / 井
                        :arg0-of  (x1 / 小-01
)))            :arg1  (x7 / 小路
                  :cunit  (x6 / 条
)                  :quant  (x5 / 许多
)))      :op2  (x11_2 / possible
            :arg0  (x11_1_3 / 看见-01
                  :location  (x9 / 路上
)                  :arg1  (x14 / 脚印
                        :poss  (x12 / 人
))                  :mod  (x10 / 还
)))      :op3  (x17 / 一定
            :arg0  (x21 / 来-05
                  :arg1  (x24 / or
                        :op1  (x22 / 喝-01
                              :arg1  (x23 / 水
)                              :arg0  (x16 / 他们
))                        :op2  (x25 / 打
                              :arg0  (x16 / 他们
)                              :arg1  (x26 / 水
)))                  :arg1  (x20 / 这里
)                  :arg0  (x16 / 他们
)                  :mode  (x18_x27 / judgement
))))
===========================
在周围的沙地上有小鸟的爪印，草地上还有鹿和兔子跑过的痕迹。
(x23 / and
      :op1  (x6 / 有-03
            :arg0  (x4 / 沙地
                  :location  (x2 / 周围
))            :arg1  (x10 / 印
                  :mod  (x9 / 爪
)                  :poss  (x7 / 小鸟
)))      :op2  (x14_2 / 有-03
            :mod  (x14_1 / 还
)            :arg0  (x12 / 草地
)            :arg1  (x21 / 痕迹
                  :cause  (x18 / 跑-01
                        :aspect  (x19 / 过
)                        :arg0  (x16 / and
                              :op1  (x15 / 鹿
)                              :op2  (x17 / 兔子
))))))
===========================
三个青年快乐地看着这一切。
(x6 / 看-02
      :aspect  (x7 / 着
)      :arg0  (x3 / 青年
            :quant  (x1 / 3
)            :cunit  (x2 / 个
))      :arg1  (x9 / 一切
            :mod  (x8 / 这
))      :manner  (x4 / 快乐-01
            :arg0  (x3 / 青年
)))
===========================
他们感到自己只做了一件这么小的事，却给别人带来这么大的好处！
(x2 / 感到-01
      :arg0  (x1 / 他们
)      :arg1  (x26 / contrast
            :arg1  (x5 / 做-01
                  :arg0  (x3 / x1
)                  :arg1  (x12 / 事
                        :arg0-of  (x10 / 小-01
                              :degree  (x9 / 这么
))                        :quant  (x7 / 1
)                        :cunit  (x8 / 件
))                  :aspect  (x6 / 了
))            :arg2  (x17 / 带来-01
                  :arg2  (x16 / 别人
)                  :arg1  (x21 / 好处
                        :arg0-of  (x19 / 大-01
                              :degree  (x18 / 这么
)))                  :mode  (x22 / expressive
))))
===========================
他们坐在原来的那块大石头上，想起那位美丽的姑娘。
(x18 / and
      :op1  (x2 / 坐-01
            :arg0  (x1 / 他们
)            :arg1  (x9 / 石头
                  :arg0-of  (x4 / 原来-01
)                  :arg0-of  (x8 / 大-01
)                  :mod  (x6 / 那
)                  :cunit  (x7 / 块
)))      :op2  (x12 / 想起-01
            :arg0  (x1 / 他们
)            :arg1  (x16 / 姑娘
                  :mod  (x13_1 / 那
)                  :cunit  (x13_2 / 位
)                  :arg0-of  (x14 / 美丽-01
))))
===========================
可是她还没有来。
(x7 / contrast
      :arg2  (x5 / 来-01
            :polarity  (x4 / -
)            :mod  (x3 / 还
)            :arg0  (x2 / 她
)))
===========================
“你们知道这十年我做了些什么？’第一个青年说，“我们分手以后，我就到一个城市里去了，进了学校，学到了很多东西，现在是一个医生。”
(x15 / 说-01
      :arg0  (x14 / 青年
            :ord  (x48 / ordinal-entity
                  :value  (x12 / 1
)                  :cunit  (x13 / 个
)))      :arg1  (x51 / and
            :op1  (x3 / 知道-01
                  :arg0  (x2 / 你们
)                  :arg1  (x7 / 做-01
                        :arg0  (x6 / x14
)                        :aspect  (x8 / 了
)                        :arg1  (x10 / amr-unknown
                              :quant  (x9 / 些
))                        :duration  (x59 / temporal-quantity
                              :mod  (x4 / 这
)                              :quant  (x5_1 / 10
)                              :unit  (x5_2 / 年
)))                  :mode  (x11 / interrogative
))            :op2  (x65 / and
                  :op1  (x23 / 到-01
                        :time  (x19 / 以后
                              :arg0  (x18 / 分手-01
                                    :arg0  (x17 / 我们
)))                        :arg0  (x21 / x14
)                        :mod  (x22 / 就
)                        :arg1  (x25 / 城市
                              :quant  (x24_1 / 1
)                              :cunit  (x24_2 / 个
)))                  :op2  (x30 / 进-01
                        :arg0  (x14 / 青年
)                        :aspect  (x31 / 了
)                        :arg1  (x32 / 学校
))                  :op3  (x34_x35 / 学到-01
                        :aspect  (x36 / 了
)                        :arg1  (x38 / 东西
                              :quant  (x37 / 很多
))                        :arg0  (x14 / 青年
))                  :op4  (x43 / 医生
                        :domain  (x14 / 青年
)                        :quant  (x42_1 / 1
)                        :cunit  (x42_2 / 个
)                        :time  (x40 / 现在
)))))
===========================
“你弄明白幸福是什么了吗？”另外两个问他。
(x14 / 问-01
      :arg0  (x19 / person
            :mod  (x11 / 另外
)            :quant  (x12 / 2
)            :cunit  (x13 / 个
))      :arg1  (x3 / 弄-03
            :cause-of  (x4 / 明白-01
                  :arg0  (x15 / 他
)                  :arg1  (x7 / amr-unknown
                        :domain  (x5 / 幸福
))                  :aspect  (x8 / 了
))            :arg0  (x2 / x15
)            :mode  (x9_x10 / interrogative
)            :arg1  (x7 / amr-unknown
))      :arg2  (x15 / 他
))
===========================
“弄明白了，很简单。
(x9 / say
      :arg1  (x11 / and
            :op1  (x2 / 弄-03
                  :cause-of  (x3 / 明白
                        :aspect  (x4 / 了
)))            :op2  (x7 / 简单
                  :degree  (x6 / 很
))))
===========================
我给病人治病。
(x4 / 治病-01
      :arg1  (x3 / 病人
)      :arg0  (x1 / 我
))
===========================
他们恢复了健康，多么幸福我能帮助别人，因而感到幸福。”。
(x18 / say
      :arg1  (x20 / and
            :op1  (x21 / causation
                  :arg1  (x2 / 恢复-01
                        :arg1  (x3 / 了
)                        :arg0  (x1 / 他们
)                        :arg2  (x4 / 健康-01
                              :arg0  (x1 / 他们
)))                  :arg2  (x7 / 幸福-01
                        :degree  (x6 / 多么
)                        :arg0  (x1 / 他们
)))            :op2  (x22 / causation
                  :arg1  (x14 / 感到-01
                        :arg0  (x8 / 我
)                        :arg1  (x15 / 幸福-01
                              :arg0  (x8 / 我
)))                  :arg1  (x9 / 能-01
                        :arg0  (x10 / 帮助-01
                              :arg0  (x8 / 我
)                              :arg1  (x11 / 别人
))))))
===========================
”“我，”第二个青年说，“走了很多地方，做过很多事。
(x8 / 说-01
      :arg0  (x7 / 青年
            :ord  (x23 / ordinal-entity
                  :value  (x5 / 2
)                  :cunit  (x6 / 个
)))      :arg1  (x26 / and
            :op1  (x10 / 走-01
                  :aspect  (x11 / 了
)                  :arg0  (x3 / x7
)                  :arg1  (x13 / 地方
                        :quant  (x12 / 很多
)))            :op2  (x15 / 做-01
                  :aspect  (x16 / 过
)                  :arg0  (x3 / x7
)                  :arg1  (x18 / 事
                        :quant  (x17 / 很多
)))))
===========================
我在火车上、轮船上工作过，当过消防队员，做过花匠，还做过许多别的事。
(x27 / and
      :op1  (x8 / 工作-01
            :location  (x33 / and
                  :op1  (x3 / 火车
)                  :op2  (x6 / 轮船
))            :arg0  (x1 / 我
)            :aspect  (x9 / 过
))      :op2  (x11 / 当-02
            :arg0  (x1 / 我
)            :aspect  (x12 / 过
)            :arg1  (x14 / 队员
                  :mod  (x13 / 消防
)))      :op3  (x16 / 做-02
            :aspect  (x17 / 过
)            :arg0  (x1 / 我
)            :arg1  (x18 / 花匠
))      :op4  (x21 / 做-01
            :aspect  (x22 / 过
)            :arg0  (x1 / 我
)            :arg1  (x25 / 事
                  :mod  (x24 / 别的
)                  :quant  (x23 / 许多
))))
===========================
我勤勤恳恳地工作，我的工作对别人都是有用的。
(x16 / and
      :op1  (x4 / 工作
            :manner  (x2 / 勤恳
)            :arg0  (x1 / 我
))      :op2  (x13 / 有用-01
            :mode  (x12_x14 / judgement
)            :arg0  (x8 / 工作
                  :extent  (x11 / 都
)                  :poss  (x6 / x1
))            :arg1  (x10 / 别人
)))
===========================
我的劳动没有白费，所以我是幸福的。”
(x13 / say
      :arg1  (x15 / causation
            :arg1  (x5 / 白费-01
                  :polarity  (x4 / -
)                  :arg1  (x3 / 劳动
                        :poss  (x1 / 我
)))            :arg2  (x10 / 幸福-01
                  :arg0  (x8 / x1
)                  :mode  (x9_x11 / judgement
))))
===========================
“那么你呢？”他们问那个留在村子里的同伴。
(x7 / 问-01
      :arg0  (x6 / 他们
)      :arg2  (x14 / 同伴
            :mod  (x8_1 / 那
)            :cunit  (x8_2 / 个
)            :arg0-of  (x9 / 留-01
                  :arg1  (x11 / 村子
)))      :arg1  (x24 / temporal
            :arg2  (x3 / 你
                  :mode  (x4_x5 / interrogative
))))
===========================
“我耕地。
(x5 / say
      :arg1  (x3 / 耕地-01
            :arg0  (x2 / 我
)))
===========================
地上长出麦子来。
(x2_x3 / 长出-01
      :location  (x1 / 地上
)      :arg0  (x4 / 麦子
))
===========================
麦子养活了许多人。
(x2 / 养活-01
      :arg1  (x5 / 人
            :quant  (x4 / 许多
))      :arg0  (x1 / 麦子
)      :aspect  (x3 / 了
))
===========================
我的劳动也没有白费。
(x6 / 白费-01
      :polarity  (x5 / -
)      :arg0  (x3 / 劳动
            :poss  (x1 / 我
))      :mod  (x4 / 也
))
===========================
我也感到很幸福。”
(x7 / say
      :arg1  (x3 / 感到-01
            :mod  (x2 / 也
)            :arg0  (x1 / 我
)            :arg1  (x5 / 幸福-01
                  :arg0  (x1 / 我
)                  :degree  (x4 / 很
))))
===========================
这时候，又是突然之间，那位姑娘又出现了。
(x11 / 出现-01
      :time  (x1 / 这时候
)      :manner  (x5 / 突然
            :mod  (x3 / 又
))      :aspect  (x12 / 了
)      :arg0  (x9 / 姑娘
            :mod  (x8_1 / 那
))      :cunit  (x8_2 / 位
)      :mod  (x10 / 又
))
===========================
她没有变样，还是金黄色的头发，头上还是戴着那个白色的花环。
(x21 / and
      :op1  (x3 / 变样-01
            :arg0  (x1 / 她
)            :polarity  (x2 / -
))      :op2  (x8 / 头发
            :arg0-of  (x6 / 金黄色
)            :mode  (x5 / judgement
))      :op3  (x14 / 戴-01
            :mod  (x12 / 还
)            :aspect  (x15 / 着
)            :arg2  (x10 / 头
                  :part-of  (x1 / 她
))            :arg0  (x1 / 她
)            :arg1  (x19 / 花环
                  :arg0-of  (x17 / 白色
)                  :cunit  (x16_2 / 个
)                  :mod  (x16_1 / 那
))            :mode  (x13 / judgement
)))
===========================
她显得那么谦虚、美丽、善良。
(x2 / 显得-01
      :arg0  (x1 / 她
)      :arg1  (x13 / and
            :degree  (x3 / 那么
)            :op1  (x4 / 谦虚-01
                  :arg0  (x1 / 她
))            :op2  (x6 / 美丽-01
                  :arg0  (x1 / 她
))            :op3  (x8 / 善良-01
                  :arg0  (x1 / 她
))))
===========================
“我很高兴，你们都依照我的话又来和我见面了。”她说，“你们说的话我全听到了。
(x20 / 说-01
      :arg0  (x19 / 她
)      :arg1  (x34 / and
            :op1  (x35 / causation
                  :arg1  (x13 / 来-01
                        :mod  (x12 / 又
)                        :manner  (x8 / 依照-01
                              :arg0  (x6 / 你们
                                    :extent  (x7 / 都
))                              :arg1  (x11 / 话
                                    :poss  (x9 / x19
)))                        :arg0  (x6 / 你们
)                        :arg1  (x16 / 见面-01
                              :aspect  (x17 / 了
)                              :arg0  (x46 / and
                                    :op1  (x6 / 你们
)                                    :op2  (x15 / x19
))))                  :arg2  (x4 / 高兴-01
                        :arg0  (x2 / x19
)                        :degree  (x3 / 很
)))            :op2  (x28 / 听到-01
                  :arg0  (x26 / x19
)                  :aspect  (x29 / 了
)                  :arg1  (x25 / 话
                        :arg1-of  (x23 / 说-01
                              :arg0  (x22 / x6
))                        :extent  (x27 / 全
)))))
===========================
你们三个人都明白了：幸福要靠劳动，要靠很好地尽自己的义务，做出对人们有益的事情。”
(x31 / say
      :arg1  (x6 / 明白-01
            :aspect  (x7 / 了
)            :arg0  (x1 / 你们
                  :arg0-of  (x36 / mean
                        :arg1  (x4 / 人
                              :quant  (x2 / 3
)                              :cunit  (x3 / 个
)))                  :extent  (x5 / 都
))            :arg1  (x39 / and
                  :op1  (x10 / 要-03
                        :arg0  (x11 / 靠-01
                              :arg0  (x9 / 幸福
)                              :arg1  (x12 / 劳动
)))                  :op2  (x14 / 要-03
                        :arg0  (x15 / 靠-01
                              :arg0  (x9 / 幸福
)                              :arg1  (x19 / 尽-01
                                    :manner  (x17 / 好
                                          :degree  (x16 / 很
))                                    :arg1  (x22 / 义务
                                          :poss  (x20 / 自己
)))))                  :op3  (x24 / 做出-01
                        :arg1  (x29 / 事情
                              :arg0-of  (x27 / 有益-01
                                    :arg1  (x26 / 人们
)))))))
===========================
“你是谁呀？”三个人同声问道。
(x11 / 问道-01
      :manner  (x10 / 同声
)      :arg0  (x9 / 人
            :cunit  (x8 / 个
)            :quant  (x7 / 3
))      :arg1  (x4 / amr-unknown
            :domain  (x2 / 你
)            :mode  (x5_x6 / interrogative
)))
===========================
“我是智慧的女儿。”姑娘回答后就不见了。
(x15 / temporal
      :arg1  (x9 / 回答-01
            :arg0  (x8 / 姑娘
)            :arg1  (x6 / 女儿
                  :poss  (x4 / 智慧
)                  :domain  (x2 / x8
)))      :arg2  (x12 / 不见-01
            :aspect  (x13 / 了
)            :arg0  (x8 / 姑娘
)))
===========================
