荷兰，是水之国，花之国，也是牧场之国。
(x18 / and
      :op1  (x6 / 国
            :mod  (x4 / 水
)            :domain  (x22 / country
                  :name  ( x1/荷兰 
)))      :op2  (x10 / 国
            :mod  (x8 / 花
)            :domain  (x22 / country
))      :op3  (x16 / 国
            :mod  (x14 / 牧场
)            :domain  (x22 / country
)))
===========================
一条条运河之间的绿色低地上，黑白花牛，白头黑牛，白腰蓝嘴黑牛，在低头吃草。
(x28 / 吃-01
      :arg0  (x33 / and
            :op1  (x13 / 牛
                  :mod  (x12 / 花
)                  :mod  (x11 / 黑白
))            :op2  (x17 / 牛
                  :mod  (x15_2 / 头
                        :arg0-of  (x15_1 / 白-01
)                        :part-of  (x17 / 牛
                              :arg0-of  (x16 / 黑-01
))))            :op3  (x24 / 牛
                  :arg0-of  (x23 / 黑-01
)                  :mod  (x20 / 腰
                        :part-of  (x24 / 牛
                              :mod  (x22 / 嘴
                                    :part-of  (x24 / 牛
)                                    :arg0-of  (x21 / 蓝-01
)))                        :arg0-of  (x19 / 白-01
))))      :arg1  (x29 / 草
)      :manner  (x27 / 低头-01
            :arg0  (x33 / and
))      :aspect  (x26 / 在
)      :location  (x9 / 地上
            :arg0-of  (x7 / 绿色-01
                  :arg0-of  (x8 / 低-01
))            :location  (x5 / 之间
                  :arg0  (x4 / 运河
                        :quant  (x1_x2_x3 / 一条条
)))))
===========================
有的牛背上盖着防潮的毛毡。
(x5 / 盖-02
      :arg1  (x3 / 背
            :part-of  (x2 / 牛
                  :mod  (x1 / 有的
)))      :aspect  (x6 / 着
)      :arg2  (x9 / 毛毡
            :purpose  (x7 / 防潮
)))
===========================
牛群吃草时非常专注，有时站立不动，仿佛正在思考着什么。
(x19 / and
      :op1  (x6 / 专注-01
            :degree  (x5 / 非常
)            :time  (x2 / 吃-01
                  :arg0  (x1 / 牛群
)                  :arg1  (x3 / 草
))            :arg0  (x1 / 牛群
))      :op2  (x26 / and
            :op1  (x11 / 动-01
                  :polarity  (x10 / -
)                  :manner  (x9 / 站立-01
                        :arg0  (x1 / 牛群
))                  :time  (x8 / 有时
)                  :arg0  (x1 / 牛群
))            :op2  (x13 / 仿佛-01
                  :arg0  (x15 / 思考-01
                        :arg0  (x1 / 牛群
)                        :aspect  (x14 / 正在
)                        :aspect  (x16 / 着
)                        :arg1  (x17 / amr-unknown
)))))
===========================
牛犊的模样像贵夫人，仪态端庄。
(x11 / and
      :op1  (x4 / 像-01
            :arg0  (x3 / 模样
                  :poss  (x1 / 牛犊
))            :arg1  (x6 / 夫人
                  :mod  (x5 / 贵
)))      :op2  (x9 / 端庄
            :arg0  (x8 / 仪态
                  :poss  (x1 / 牛犊
))))
===========================
老牛好似牛群的家长，无比尊严。
(x10 / and
      :op1  (x2 / 好似-01
            :arg0  (x1 / 老牛
)            :arg1  (x5 / 家长
                  :poss  (x3 / 牛群
)))      :op2  (x8 / 尊严
            :degree  (x7 / 无比
)            :arg0  (x1 / 老牛
)))
===========================
极目远眺，四周全是丝绒般的碧绿草原和黑白两色的花牛。
(x19 / and
      :op1  (x1 / 极目远眺
)      :op2  (x11 / and
            :location  (x3 / 四周
                  :extent  (x4 / 全
))            :op1  (x10 / 草原
                  :mod  (x9 / 碧绿
)                  :arg0-of  (x27 / resemble
                        :arg1  (x6 / 丝绒
)))            :op2  (x17 / 牛
                  :mod  (x16 / 花
)                  :mod  (x14 / 色
                        :quant  (x13 / 2
)                        :arg0-of  (x33 / mean
                              :arg1  (x34 / and
                                    :op1  (x12_1 / 黑
)                                    :op2  (x12_2 / 白
)))))))
===========================
这就是真正的荷兰。
(x7 / country
      :name  ( x5/荷兰 
)      :arg0-of  (x3 / 真正-01
)      :domain  (x1 / 这
)      :mod  (x2_1 / 就
))
===========================
这就是真正的荷兰：碧绿的低地镶嵌在一条条运河之间，成群的骏马，匹匹膘肥体壮。
(x27 / country
      :name  ( x5/荷兰 
)      :arg0-of  (x3 / 真正-01
)      :domain  (x1 / 这
)      :mod  (x2_1 / 就
)      :arg0-of  (x33 / mean
            :arg1  (x34 / and
                  :op1  (x11 / 镶嵌-01
                        :arg1  (x10 / 地
                              :arg0-of  (x9 / 低-01
)                              :mod  (x7 / 碧绿
))                        :arg2  (x17 / 之间
                              :arg0  (x16 / 运河
                                    :quant  (x13_x14_x15 / 一条条
))))                  :op2  (x21 / 骏马
                        :arg0-of  (x19 / 成群-01
)                        :quant  (x23_x24 / 匹匹
))                  :op3  (x37 / and
                        :op1  (x25_1_2 / 膘肥
                              :arg0  (x21 / 骏马
))                        :op2  (x25_3_4 / 体壮
                              :arg0  (x21 / 骏马
))))))
===========================
除了深深的野草遮掩着的运河，没有什么能够阻挡它们飞驰到远方。
(x12 / 能够-01
      :arg0  (x13 / 阻挡-01
            :arg0  (x11 / amr-unknown
                  :arg1-of  (x10_2 / 有-03
                        :polarity  (x10_1 / -
)))            :arg1  (x15 / 飞驰-01
                  :arg0  (x14 / 它们
)                  :destination  (x17 / 远方
)))      :arg2-of  (x1 / 除了
            :arg1  (x8 / 运河
                  :arg1-of  (x5 / 遮掩-01
                        :arg0  (x4 / 野草
                              :arg0-of  (x2 / 深-03
))                        :aspect  (x6 / 着
)))))
===========================
辽阔无垠的原野似乎归它们所有，它们是这个自由王国的主人和公爵。
(x19 / and
      :op1  (x4 / 似乎-01
            :arg0  (x5 / 归-01
                  :arg0  (x3 / 原野
                        :arg0-of  (x1 / 辽阔无垠
))                  :arg1  (x6 / 它们
)))      :op2  (x16 / and
            :op1  (x15 / 主人
)            :op2  (x17 / 公爵
)            :domain  (x9 / x6
)            :location  (x13 / 王国
                  :mod  (x12 / 自由
)                  :mod  (x11_1 / 这
)                  :cunit  (x11_2 / 个
))))
===========================
在天堂般的绿色草原上，白色的绵羊，悠然自得。
(x13 / 悠然自得
      :arg0  (x11 / 绵羊
            :arg0-of  (x9 / 白色
))      :location  (x6 / 草原
            :arg0-of  (x20 / resemble
                  :arg1  (x2 / 天堂
))            :arg0-of  (x5 / 绿色-01
)))
===========================
黑色的猪群，不停的呼噜着，像是对什么表示赞许。
(x18 / and
      :op1  (x8 / 呼噜
            :manner  (x6 / 不停
)            :aspect  (x9 / 着
)            :arg0  (x4 / 群
                  :mod  (x3 / 猪
)                  :arg0-of  (x1 / 黑色
)))      :op2  (x11 / 像-02
            :arg1  (x15 / 表示-01
                  :arg0  (x4 / 群
)                  :arg2  (x14 / amr-unknown
)                  :arg1  (x16 / 赞许
)                  :mode  (x12 / judgement
))))
===========================
成千上万的小鸡，成群结队的长毛山羊，在见不到一个人影的绿草地上，安闲地欣赏着这属于它们自己的王国。
(x25 / 欣赏-01
      :manner  (x23 / 安闲
)      :arg0  (x37 / and
            :op1  (x4 / 鸡
                  :arg0-of  (x3 / 小-01
)                  :quant  (x1 / 成千上万-01
))            :op2  (x9 / 山羊
                  :mod  (x8 / 长毛
)                  :arg0-of  (x6 / 成群结队-01
)))      :aspect  (x26 / 着
)      :location  (x20 / 草地
            :location-of  (x46 / possible
                  :arg0  (x12_x14 / 见到-01
                        :arg1  (x17 / 人影
                              :cunit  (x16 / 个
)                              :quant  (x15 / 1
)))                  :polarity  (x13 / -
))            :arg1-of  (x19 / 绿-01
))      :arg1  (x32 / 王国
            :mod  (x27 / 这
)            :arg0-of  (x28 / 属于-01
                  :arg0  (x29_x30 / x37
))))
===========================
这就是真正的荷兰。
(x8 / country
      :domain  (x1 / 这
)      :name  ( x6/荷兰 
)      :arg0-of  (x4 / 真正-01
)      :mod  (x2 / 就
))
===========================
到了傍晚，才看见有人驾着小船过来。
(x14 / condition
      :arg1  (x1 / 到-01
            :aspect  (x2 / 了
)            :arg1  (x3 / 傍晚
))      :arg2  (x6 / 看见-01
            :arg1  (x12 / 过来-01
                  :arg0  (x7_2 / 人
                        :arg1-of  (x7_1 / 有-03
))                  :manner  (x8 / 驾-01
                        :arg0  (x7_2 / 人
)                        :aspect  (x9 / 着
)                        :arg1  (x11 / 船
                              :arg0-of  (x10 / 小-01
))))))
===========================
坐上小板凳，给严肃沉默的奶牛挤奶。
(x13 / temporal
      :arg1  (x1 / 坐-01
            :arg1  (x4 / 板凳
                  :arg0-of  (x3 / 小-01
)))      :arg2  (x11 / 挤奶
            :arg1  (x10 / 奶牛
                  :arg0-of  (x8 / 沉默-01
)                  :arg0-of  (x7 / 严肃-01
))))
===========================
金色的晚霞铺在西天，远处偶尔传来汽笛声，接着又是一片寂静。
(x20 / and
      :op1  (x4 / 铺-02
            :arg1  (x3 / 晚霞
                  :mod  (x1 / 金色
))            :arg2  (x6 / 西天
))      :op2  (x25 / temporal
            :arg1  (x10 / 传来-01
                  :arg0  (x8 / 远处
)                  :frequency  (x9 / 偶尔
)                  :arg1  (x11 / 汽笛声
))            :arg2  (x18 / 寂静
                  :mode  (x15 / judgement
)                  :mod  (x14 / 又
)                  :quant  (x16 / 1
)                  :cunit  (x17 / 片
))))
===========================
在这里，谁都不叫喊吆喝，牛脖子上的铃铛也没有响声，挤奶的人更是默默无言。
(x26 / and
      :op1  (x28 / and
            :op1  (x7 / 叫喊-01
                  :arg0  (x4 / amr-unknown
                        :extent  (x5 / 都
))                  :polarity  (x6 / -
))            :op2  (x8 / 吆喝-01
                  :polarity  (x6 / -
)                  :arg0  (x4 / amr-unknown
)))      :op2  (x16_2 / 有-03
            :polarity  (x16_1 / -
)            :arg1  (x17 / 响声
)            :arg0  (x14 / 铃铛
                  :location  (x11 / 脖子
                        :part-of  (x10 / 牛
)))            :mod  (x15 / 也
))      :op3  (x24 / 默默无言
            :arg0  (x21 / 人
                  :arg0-of  (x19 / 挤奶
))            :degree  (x22 / 更
))      :location  (x2 / 这里
))
===========================
运河之中，装满奶桶的船只在舒缓平稳地行驶。
(x13 / 行驶-01
      :location  (x2 / 之中
            :arg0  (x1 / 运河
))      :manner  (x11 / 平稳
)      :manner  (x10 / 舒缓
)      :arg0  (x8 / 船只
            :arg2-of  (x4 / 装满-01
                  :arg1  (x6 / 桶
                        :mod  (x5 / 奶
))))      :aspect  (x9 / 在
))
===========================
满载着一罐一罐牛奶的汽车、火车，不停地开往城市。
(x15_x16 / 开往-01
      :arg0  (x21 / and
            :op1  (x9 / 汽车
                  :arg0-of  (x1 / 满载-01
                        :aspect  (x2 / 着
)                        :arg1  (x7 / 牛奶
                              :quant  (x3_x4_x5_x6 / 一罐一罐
))))            :op2  (x11 / 火车
                  :arg0-of  (x1 / 满载-01
)))      :manner  (x13 / 不停-01
)      :arg1  (x17 / 城市
))
===========================
车船过后，一切又恢复了平静。
(x6 / 恢复-02
      :aspect  (x7 / 了
)      :arg2  (x8 / 平静
)      :time  (x2 / 过后
            :arg0  (x1 / 车船
))      :arg1  (x4 / 一切
)      :mod  (x5 / 又
))
===========================
最后一抹晚霞也渐渐消失了，整个天地都暗了下来。
(x17 / and
      :op1  (x7 / 消失-01
            :arg0  (x4 / 晚霞
                  :cunit  (x3 / 抹
)                  :mod  (x1 / 最后
)                  :quant  (x2 / 1
))            :aspect  (x8 / 了
)            :mod  (x5 / 也
)            :manner  (x6 / 渐渐
))      :op2  (x13_x15 / 暗
            :aspect  (x14 / 了
)            :arg0  (x11 / 天地
                  :mod  (x10 / 整个
)                  :extent  (x12 / 都
))))
===========================
狗不叫了，圈里的牛也不再发出哞哞声，马也忘记了踢马房的挡板。
(x25 / and
      :op1  (x3 / 叫-03
            :polarity  (x2 / -
)            :arg0  (x1 / 狗
)            :aspect  (x4 / 了
))      :op2  (x12 / 发出-01
            :arg0  (x9 / 牛
                  :location  (x6 / 圈
))            :arg1  (x14 / 声
                  :arg0-of  (x35 / mean
                        :arg1  (x13 / 哞哞
)))            :polarity  (x11 / -
)            :mod  (x10 / 也
))      :op3  (x18 / 忘记-01
            :mod  (x17 / 也
)            :aspect  (x19 / 了
)            :arg0  (x16 / 马
)            :arg1  (x20 / 踢-01
                  :arg1  (x23 / 挡板
                        :location  (x21 / 马房
))                  :arg0  (x16 / 马
))))
===========================
沉睡的牲畜，无声的低地，漆黑的夜晚，过处的几座灯塔在闪烁着微弱的光芒。
(x27 / and
      :op1  (x3 / 牲畜
            :arg0-of  (x1 / 沉睡-01
))      :op2  (x8 / 地
            :arg0-of  (x5 / 无声-01
)            :arg0-of  (x7 / 低-01
))      :op3  (x12 / 夜晚
            :arg0-of  (x10 / 漆黑-01
))      :op4  (x21 / 闪烁-01
            :aspect  (x22 / 着
)            :aspect  (x20 / 在
)            :arg0  (x19 / 灯塔
                  :location  (x15 / 处
                        :mod  (x14 / 过
))                  :cunit  (x18 / 座
)                  :quant  (x17 / 几
))            :arg1  (x25 / 光芒
                  :arg0-of  (x23 / 微弱-01
))))
===========================
这就是真正的荷兰。
(x7 / country
      :name  ( x5/荷兰 
)      :arg0-of  (x3 / 真正-01
)      :domain  (x1 / 这
)      :mod  (x2_1 / 就
))
===========================
