邻居的小孩安静，是个盲童。
(x8 / 盲童
      :cunit  (x7 / 个
)      :domain  (x3 / 小孩
            :poss  (x1 / 邻居
)            :name  (x4 / 安静-01
)))
===========================
春天来了，小区的绿地上花繁叶茂。
(x11 / and
      :op1  (x2 / 来-01
            :arg0  (x14 / date-entity
                  :season  (x1 / 春天
))            :aspect  (x3 / 了
))      :op2  (x9 / 花繁叶茂
            :location  (x7 / 绿地
                  :location  (x5 / 小区
))))
===========================
桃花开了，月季花开了。
(x9 / and
      :op1  (x2 / 开-01
            :arg1  (x1 / 桃花
)            :aspect  (x3 / 了
))      :op2  (x6 / 开-01
            :arg1  (x5 / 月季花
)            :aspect  (x7 / 了
)))
===========================
浓郁的花香吸引着安静。
(x4 / 吸引-01
      :aspect  (x5 / 着
)      :arg0  (x3 / 花香
            :arg0-of  (x1 / 浓郁-01
))      :arg1  (x14 / person
            :name  ( x6/安静 
)))
===========================
这个小女孩，整天在花香中流连。
(x9 / 流连-01
      :arg0  (x3 / 女孩
            :mod  (x1_1 / 这
)            :cunit  (x1_2 / 个
)            :arg0-of  (x2 / 小-01
))      :location  (x7 / 花香
)      :duration  (x5 / 整天
))
===========================
早晨，我在绿地里面的小径上做操，安静在花丛中穿梭。
(x18 / and
      :time  (x1 / 早晨
)      :op1  (x10 / 做操-01
            :arg0  (x3 / 我
)            :location  (x8 / 小径
                  :location  (x6 / 里面
                        :arg0  (x5 / 绿地
))))      :op2  (x16 / 穿梭-01
            :arg1  (x14 / 花丛
)            :arg0  (x28 / person
                  :name  ( x12/安静 
))))
===========================
她走得很流畅，没有一点儿磕磕绊绊。
(x11 / and
      :op1  (x2 / 走-01
            :manner  (x5 / 流畅
                  :degree  (x4 / 很-01
))            :arg0  (x1 / 她-01
))      :op2  (x9 / 磕磕绊绊
            :polarity  (x7 / -
                  :degree  (x8 / 一点儿
))))
===========================
安静在一株月季花前停下来。
(x7_x8 / 停-01
      :arg1  (x12 / person
            :name  ( x1/安静 
))      :location  (x6 / 前
            :arg0  (x5 / 月季花
                  :cunit  (x4 / 株
)                  :quant  (x3 / 1
))))
===========================
她慢慢地伸出双手，在花香的引导下，极其准确地伸向一朵沾着露珠的月季花。
(x26 / temporal
      :arg1  (x4 / 伸出-01
            :manner  (x2 / 慢慢
)            :arg0  (x1 / 她-01
)            :arg1  (x5 / 双手
                  :part-of  (x1 / 她-01
)))      :arg2  (x16 / 伸-01
            :direction  (x24 / 月季花
                  :arg1-of  (x20 / 沾-01
                        :aspect  (x21 / 着
)                        :arg2  (x22 / 露珠
))                  :quant  (x18 / 1
)                  :cunit  (x19 / 朵
))            :manner  (x10 / 引导-01
                  :arg0  (x8 / 花香
)                  :arg1  (x1 / 她-01
))            :arg0  (x1 / 她-01
)            :arg1  (x5 / 双手
)            :manner  (x14 / 准确-01
                  :degree  (x13 / 极其
)))      :arg2  (x16_x17 / 伸向
))
===========================
我几乎要喊出声来了，因为那朵月季花上，正停着一只花蝴蝶。
(x23 / causation
      :arg2  (x3 / 要-03
            :mod  (x2 / 几乎
)            :arg0  (x4 / 喊-01
                  :arg1  (x6 / 声
)                  :arg0  (x1 / 我
)                  :aspect  (x8 / 了
)))      :arg1  (x17 / 停-01
            :arg1  (x21 / 花蝴蝶
                  :cunit  (x20 / 只
)                  :quant  (x19 / 1
))            :aspect  (x18 / 着
)            :aspect  (x16 / 正
)            :location  (x13 / 月季花
                  :cunit  (x12 / 朵
)                  :mod  (x11 / 那
))))
===========================
安静的手指悄然合拢，竟然拢住了那只蝴蝶，真是一个奇迹！
(x19 / and
      :op1  (x21 / temporal
            :arg1  (x5 / 合拢-01
                  :manner  (x4 / 悄然
)                  :arg1  (x3 / 手指
                        :part-of  (x25 / person
                              :name  ( x1/安静 
))))            :arg2  (x8 / 拢-01
                  :manner  (x7 / 竟然
)                  :aspect  (x9 / 了
)                  :arg1  (x12 / 蝴蝶
                        :mod  (x10 / 那
))))      :op2  (x17 / 奇迹
            :mod  (x14 / 真是
)            :quant  (x15 / 1
)            :cunit  (x16 / 个
)            :mode  (x18 / expressive
)))
===========================
睁着眼睛的蝴蝶被这个盲女孩神奇的灵性抓住了。
(x13 / 抓住-01
      :arg0  (x12 / 灵性
            :arg0-of  (x10 / 神奇-01
)            :poss  (x9 / 女孩
                  :mod  (x8 / 盲
)                  :mod  (x7_1 / 这
)                  :cunit  (x7_2 / 个
)))      :aspect  (x14 / 了
)      :arg1  (x5 / 蝴蝶
            :arg0-of  (x1 / 睁-01
                  :arg1  (x3 / 眼睛
                        :part-of  (x5 / 蝴蝶
))                  :aspect  (x2 / 着
))))
===========================
蝴蝶在她的手指间扑腾，安静的脸上充满了惊讶。
(x16 / and
      :op1  (x7 / 扑腾-01
            :arg0  (x1 / 蝴蝶
)            :location  (x6 / 间
                  :arg0  (x5 / 手指
                        :part-of  (x3 / x22
))))      :op2  (x12 / 充满-01
            :arg1  (x11 / 脸上
                  :part-of  (x22 / person
                        :name  ( x9/安静 
)))            :aspect  (x13 / 了-01
)            :arg0  (x14 / 惊讶
)))
===========================
这是一次全新的经历，安静的心灵来到了一个她完全没有体验过的地方。
(x24 / and
      :op1  (x7 / 经历-01
            :arg0-of  (x5 / 全新-01
)            :unit  (x4 / 次
)            :quant  (x3 / 1
)            :domain  (x1 / 这
))      :op2  (x12 / 来到-01
            :arg0  (x11 / 心灵
                  :poss  (x44 / person
                        :name  ( x9/安静 
)))            :aspect  (x13 / 了-01
)            :arg1  (x22 / 地方
                  :quant  (x14 / 1
)                  :cunit  (x15 / 个
)                  :arg1-of  (x19 / 体验-01
                        :aspect  (x20 / 过
)                        :polarity  (x18 / -
                              :degree  (x17 / 完全
))                        :arg0  (x16 / x44
)))))
===========================
我静静的站在一旁，看着安静。
(x11 / and
      :op1  (x4 / 站-01
            :manner  (x2 / 静静-01
                  :arg0  (x1 / 我
))            :arg0  (x1 / 我
)            :arg1  (x6 / 一旁
))      :op2  (x8_1 / 看-01
            :aspect  (x8_2 / 着
)            :arg0  (x1 / 我
)            :arg1  (x19 / person
                  :name  ( x9/安静 
))))
===========================
我仿佛看见了她多姿多彩的内心世界，一瞬间，我深深地感动着。
(x19 / and
      :op1  (x2 / 仿佛-01
            :arg0  (x3 / 看见-01
                  :aspect  (x4 / 了-01
)                  :arg0  (x1 / 我
)                  :arg1  (x9 / 世界
                        :mod  (x8 / 内心
)                        :arg0-of  (x6 / 多姿多彩-01
)                        :poss  (x5 / 她
))))      :op2  (x16 / 感动-01
            :time  (x11 / 一瞬间
)            :aspect  (x17 / 着
)            :manner  (x14 / 深深
)            :arg0  (x13 / x1
)))
===========================
在春天的深处，安静细细地感受着春光。
(x9 / 感受-01
      :location  (x4 / 深处
            :arg0  (x16 / date-entity
                  :season  (x2 / 春天
)))      :arg0  (x18 / person
            :name  ( x6/安静 
))      :manner  (x7 / 细细
)      :aspect  (x10 / 着
)      :arg1  (x11 / 春光
))
===========================
许久，她张开手指，蝴蝶扑闪着翅膀飞走了，安静仰起头来张望。
(x21 / temporal
      :arg1  (x1 / 许久
)      :arg2  (x4 / 张开-01
            :arg0  (x3 / x35
)            :arg1  (x5 / 手指
                  :part-of  (x3 / x35
)))      :arg3  (x11_x12 / 飞-01
            :manner  (x8 / 扑闪
                  :aspect  (x9 / 着
)                  :arg0  (x7 / 蝴蝶
)                  :arg1  (x10 / 翅膀
                        :part-of  (x7 / 蝴蝶
)))            :arg0  (x7 / 蝴蝶
))      :arg5  (x19 / 张望-01
            :arg0  (x3 / x35
))      :arg4  (x16 / 仰-01
            :arg1  (x17 / 头
                  :part-of  (x3 / x35
))            :arg0  (x35 / person
                  :name  ( x15/安静 
))))
===========================
此刻安静的心上，一定划过一条美丽的弧线，蝴蝶在她八岁的人生划过一道极其优美的曲线，述说飞翔的概念。
(x35 / and
      :op1  (x6 / 一定
            :arg0  (x7_x8 / 划过-01
                  :time  (x1 / 此刻
)                  :arg1  (x4 / 心上
                        :poss  (x45 / person
                              :name  ( x2/安静 
)))                  :cause-of  (x13 / 弧线
                        :arg0-of  (x11 / 美丽-01
)                        :quant  (x9 / 1
)                        :cunit  (x10 / 条
))))      :op2  (x47 / and
            :op1  (x22_x23 / 划过-01
                  :arg0  (x15 / 蝴蝶
)                  :arg1  (x21 / 人生
                        :time  (x51 / temporal-quantity
                              :quant  (x18 / 8
)                              :unit  (x19 / 岁
))                        :poss  (x17 / x45
))                  :cause-of  (x28 / 曲线
                        :arg0-of  (x26 / 优美-01
                              :degree  (x25 / 极其
))                        :cunit  (x24_2 / 道
)                        :quant  (x24_1 / 1
)))            :op2  (x30 / 述说-01
                  :arg1  (x33 / 概念
                        :mod  (x31 / 飞翔
)))))
===========================
我没有惊动安静。
(x3 / 惊动-01
      :polarity  (x2 / -
)      :arg0  (x1 / 我
)      :arg1  (x10 / person
            :name  ( x4/安静 
)))
===========================
谁都有生活的权利，谁都可以创造一个属于自己的缤纷世界。
(x20 / and
      :op1  (x3 / 有-01
            :arg0  (x1 / amr-unknown
                  :extent  (x2 / 都
))            :arg1  (x6 / 权利
                  :mod  (x4 / 生活
)))      :op2  (x10 / 可以-01
            :arg0  (x11 / 创造-01
                  :arg0  (x8 / amr-unknown
                        :extent  (x9 / 都
))                  :arg1  (x18 / 世界
                        :arg1-of  (x14 / 属于-01
                              :arg1  (x15 / 自己
))                        :arg0-of  (x17 / 缤纷-01
)                        :quant  (x12 / 1
)                        :cunit  (x13 / 个
)))))
===========================
在这个清香袅袅的早晨，安静告诉我这样的道理。
(x9 / 告诉-01
      :arg0  (x17 / person
            :name  ( x8/安静 
))      :arg2  (x10 / 我
)      :arg1  (x13 / 道理
            :mod  (x11 / 这样
))      :time  (x6 / 早晨
            :mod  (x2_1 / 这
)            :cunit  (x2_2 / 个
)            :mod  (x4 / 袅袅
                  :arg0  (x3 / 清香
))))
===========================
