敬爱的联合国秘书长加利先生：您好！
===========================
我们虽然没有见过面，我和妈妈却接到过您的问候。
(x18 / contrast
      :arg1  (x4 / 见-01
            :aspect  (x5 / 过
)            :arg0  (x1 / 我们
)            :polarity  (x3 / -
)            :arg1  (x6 / 面
))      :arg2  (x12 / 接到-01
            :arg0  (x9 / and
                  :op1  (x8 / 我
)                  :op2  (x10 / 妈妈
))            :aspect  (x13 / 过
)            :arg1  (x16 / 问候
                  :poss  (x14 / 您
))))
===========================
两年以前，我亲爱的爸爸作为联合国的一名军事观察员，在执行维护和平行动中壮烈栖牲，您给予了他高度的评价，赞扬他是“一名卓越的观察员，在执行联合国维和行动中体现了人道与公正的素质”。
(x58 / and
      :op1  (x24 / 栖牲
            :manner  (x23 / 壮烈
)            :arg0  (x8 / 爸爸
                  :arg0-of  (x6 / 亲爱-01
)                  :poss  (x5 / 我
)                  :arg0-of  (x9 / 作为-02
                        :arg1  (x15 / 观察员
                              :mod  (x14 / 军事
)                              :poss  (x10 / 联合国
)                              :quant  (x12 / 1
)                              :cunit  (x13 / 名
))))            :time  (x3 / 以前
                  :arg0  (x72 / temporal-quantity
                        :quant  (x1 / 2
)                        :unit  (x2 / 年
)))            :time  (x18 / 执行-01
                  :arg1  (x21 / 行动
                        :mod  (x19 / 维护-01
                              :arg1  (x20 / 和平
)))                  :arg0  (x8 / 爸爸
)))      :op2  (x27 / 给予-01
            :aspect  (x28 / 了
)            :arg0  (x26 / 您
)            :arg1  (x32 / 评价
                  :arg0-of  (x30 / 高度
))            :arg1  (x29 / x8
))      :op3  (x34 / 赞扬-01
            :arg0  (x26 / 您
)            :arg1  (x35 / x8
)            :arg2  (x87 / and
                  :op1  (x42 / 观察员
                        :arg0-of  (x40 / 卓越-01
)                        :quant  (x38 / 1
)                        :cunit  (x39 / 名
))                  :op2  (x50 / 体现-01
                        :aspect  (x51 / 了
)                        :time  (x45 / 执行-01
                              :arg0  (x8 / 爸爸
)                              :arg1  (x48 / 行动
                                    :mod  (x47 / 维和
)                                    :mod  (x46 / 联合国
)))                        :arg1  (x53 / and
                              :op1  (x52 / 人道
)                              :op2  (x56 / 素质
                                    :mod  (x55 / 的
)))))))
===========================
对此，我和妈妈向您表示深深的谢意。
(x9 / 表示-01
      :arg0  (x5 / and
            :op1  (x4 / 我
)            :op2  (x6 / 妈妈
))      :arg2  (x8 / 您
)      :arg1  (x12 / 谢意
            :arg0-of  (x10 / 深深-01
))      :cause  (x2 / 此
))
===========================
两年多来，我们全家沉浸在失去亲人的巨大悲痛中，我至今都忘不了，爸爸临上飞机前对我和妈妈那深情的目光。
(x36 / and
      :op1  (x8 / 沉浸-01
            :arg0  (x7 / 全家
                  :poss  (x6 / 我们
))            :duration  (x41 / temporal-quantity
                  :quant  (x3 / 多
                        :op1  (x1 / 2
))                  :unit  (x2 / 年
))            :arg1  (x14 / 悲痛
                  :arg0-of  (x13 / 巨大-01
)                  :cause  (x10 / 失去-01
                        :arg1  (x11 / 亲人
))))      :op2  (x49 / possible
            :arg0  (x20_1 / 忘-01
                  :arg0  (x17 / 我
)                  :arg1  (x34 / 目光
                        :mod  (x31 / 那
)                        :mod  (x32 / 深情
)                        :time  (x26 / 前
                              :arg0  (x24 / 上-01
                                    :arg0  (x22 / x11
)                                    :arg1  (x25 / 飞机
)))                        :direction  (x29 / and
                              :op1  (x28 / x17
)                              :op2  (x30 / 妈妈
))))            :polarity  (x20_2_3 / -
)            :mod  (x19 / 都
)            :time  (x18 / 至今
)))
===========================
他说：“孩子，等爸爸回来，我一定送你一顶‘蓝盔’。”
(x2 / 说-01
      :arg0  (x1 / 他
)      :arg1  (x22 / and
            :op1  (x4 / 孩子
)            :op2  (x24 / temporal
                  :arg1  (x6 / 等-01
                        :arg1  (x8 / 回来-01
                              :arg0  (x7 / x1
)))                  :arg2  (x11 / 一定
                        :arg0  (x12 / 送-01
                              :arg0  (x10 / x1
)                              :arg1  (x17 / 蓝盔
                                    :cunit  (x15 / 顶
)                                    :quant  (x14 / 1
))                              :arg2  (x13 / x4
))))))
===========================
我们与爸爸相约，等爸爸凯旋的那一天，我们要带着最美的鲜花迎接他。
(x4 / 相约-01
      :arg0  (x2 / and
            :op1  (x1 / 我们
)            :op2  (x3 / 爸爸
))      :arg1  (x29 / temporal
            :arg1  (x6 / 等-01
                  :arg1  (x11 / 一天
                        :mod  (x10 / 那
)                        :time-of  (x8 / 凯旋-01
                              :arg0  (x7 / x3
))))            :arg2  (x14 / 要-03
                  :arg0  (x21 / 迎接-01
                        :manner  (x15 / 带-01
                              :arg0  (x13 / x1
)                              :aspect  (x16 / 着
)                              :arg1  (x20 / 鲜花
                                    :arg0-of  (x18 / 美-01
                                          :degree  (x17 / 最
))))                        :arg1  (x22 / x3
)                        :arg0  (x13 / x1
)))))
===========================
现在这顶蓝盔回来了，但它是钉在爸爸的灵枢上回来的。
(x20 / contrast
      :arg1  (x5 / 回来-01
            :arg0  (x4 / 蓝盔
                  :mod  (x2 / 这
)                  :cunit  (x3 / 顶
))            :aspect  (x6 / 了
)            :time  (x1 / 现在
))      :arg2  (x17 / 回来-01
            :manner  (x11 / 钉-01
                  :arg2  (x15 / 灵枢
                        :poss  (x13 / 爸爸
))                  :arg1  (x4 / 蓝盔
))            :mode  (x10_x18 / judgement
)            :arg0  (x9 / x4
)))
===========================
我们如约捧着鲜花，接到的却是爸爸那覆盖着国旗的遗体。
(x19 / contrast
      :arg1  (x3 / 捧-01
            :manner  (x2 / 如约
)            :aspect  (x4 / 着
)            :arg0  (x1 / 我们
)            :arg1  (x5 / 鲜花
))      :arg2  (x17 / 遗体
            :domain  (x27 / thing
                  :arg1-of  (x7 / 接到-01
                        :arg0  (x1 / 我们
)))            :mod  (x12 / 那
)            :poss  (x11 / 爸爸
)            :arg1-of  (x13 / 覆盖-01
                  :arg0  (x15 / 国旗
)                  :aspect  (x14 / 着
))))
===========================
鲜血染红了他的征衣，腕上的手表浸满了凝固的血。
(x19 / and
      :op1  (x2 / 染-01
            :cause-of  (x3 / 红-01
                  :aspect  (x4 / 了
)                  :arg0  (x7 / 征衣
                        :poss  (x5 / 他
)))            :arg0  (x1 / 鲜血
)            :arg1  (x7 / 征衣
))      :op2  (x12 / 浸-01
            :cause-of  (x13 / 满-01
                  :aspect  (x14 / 了
)                  :arg0  (x17 / 血
                        :arg0-of  (x15 / 凝固-01
))                  :arg1  (x11 / 手表
                        :location  (x9 / 腕上
)))            :arg2  (x11 / 手表
)            :arg1  (x17 / 血
)))
===========================
爸爸的嘴张着，仿佛在呼唤着什么。
(x12 / and
      :op1  (x4_1 / 张-01
            :aspect  (x4_2 / 着
)            :arg1  (x3 / 嘴
                  :part-of  (x1 / 爸爸
)))      :op2  (x6 / 仿佛-01
            :arg0  (x8 / 呼唤-01
                  :aspect  (x9 / 着
)                  :arg0  (x1 / 爸爸
)                  :aspect  (x7 / 在
)                  :arg1  (x10 / amr-unknown
))))
===========================
啊！我听见了，妈妈听见了，在场的叔叔阿姨听见了，全世界都听见了，他呼唤的是，和平！和平！和平！
(x35 / and
      :op1  (x1 / 啊
            :mode  (x2 / expressive
))      :op2  (x4 / 听见-01
            :aspect  (x5 / 了
)            :arg0  (x3 / 我
))      :op3  (x8 / 听见-01
            :aspect  (x9 / 了
)            :arg0  (x7 / 妈妈
))      :op4  (x15 / 听见-01
            :aspect  (x16 / 了
)            :arg0  (x49 / and
                  :op1  (x13 / 叔叔
                        :arg0-of  (x11 / 在场-01
))                  :op2  (x14 / 阿姨
                        :arg0-of  (x11 / 在场-01
))))      :op5  (x21 / 听见-01
            :aspect  (x22 / 了
))      :op6  (x53 / and
            :domain  (x54 / thing
                  :arg1-of  (x25 / 呼唤-01
                        :arg0  (x24 / 他
)))            :op1  (x29 / 和平
                  :mode  (x30 / expressive
))            :op2  (x31 / 和平
                  :mode  (x32 / expressive
))            :op3  (x33 / 和平
                  :mode  (x34 / expressive
))))
===========================
我的爸爸精通四国语言，是一位出色的经济学硕士，本来他应该为人类作出更大的贡献，却被战争夺去了宝贵的生命。
(x37 / and
      :op1  (x4 / 精通-01
            :arg0  (x3 / 爸爸
                  :poss  (x1 / 我
))            :arg1  (x7 / 语言
                  :unit  (x6 / 国
)                  :quant  (x5 / 4
)))      :op2  (x15 / 硕士
            :mod  (x14 / 经济学
)            :domain  (x3 / 爸爸
)            :quant  (x10 / 1
)            :arg0-of  (x12 / 出色-01
)            :cunit  (x11 / 位
))      :op3  (x48 / contrast
            :arg1  (x19 / 应该-01
                  :manner  (x17 / 本来
)                  :arg0  (x22 / 作出-01
                        :arg0  (x18 / x3
)                        :arg1  (x26 / 贡献
                              :arg0-of  (x24 / 大-01
                                    :degree  (x23 / 更
)))                        :beneficiary  (x21 / 人类
)))            :arg2  (x31 / 夺去-01
                  :arg0  (x30 / 战争
)                  :arg1  (x35 / 生命
                        :poss  (x3 / 爸爸
)                        :arg0-of  (x33 / 宝贵-01
))                  :aspect  (x32 / 了
))))
===========================
他的死是光荣的，他是为和平而倒下的，他倒在了维护世界和平的圣坛上。
(x27 / causation
      :arg2  (x5 / 光荣-01
            :arg0  (x3 / 死
                  :poss  (x1 / 他
))            :mode  (x4_x6 / judgement
))      :arg1  (x33 / and
            :op1  (x13 / 倒下-01
                  :arg0  (x8 / x1
)                  :cause  (x11 / 和平
)                  :mode  (x9_x14 / judgement
))            :op2  (x17 / 倒-01
                  :arg1  (x16 / x1
)                  :location  (x24 / 圣坛
                        :poss  (x20 / 维护-01
                              :arg1  (x22 / 和平
                                    :range  (x21 / 世界
)))))            :op2  (x17_x18 / 倒在
)))
===========================
今天，我要向爸爸献上一束最美的鲜花，因为他是保卫世界和平的光荣战士。
(x25 / causation
      :arg2  (x4 / 要-03
            :arg0  (x7 / 献上-01
                  :arg0  (x3 / 我
)                  :arg1  (x13 / 鲜花
                        :quant  (x8 / 1
)                        :arg0-of  (x11 / 美-01
                              :degree  (x10 / 最
))                        :quant  (x9 / 束
))                  :arg2  (x6 / 爸爸
))            :time  (x1 / 今天
))      :arg1  (x23 / 战士
            :domain  (x16 / x6
)            :arg0-of  (x22 / 光荣-01
)            :arg0-of  (x18 / 保卫-01
                  :arg1  (x20 / 和平
                        :range  (x19 / 世界
)))))
===========================
51年前，全世界人民用生命和鲜血赢得了反法西斯战争的胜利。
(x12 / 赢得-01
      :instrument  (x10 / and
            :op1  (x9 / 生命
                  :poss  (x7 / 人民
                        :range  (x6 / 世界
                              :mod  (x5 / 全
))))            :op2  (x11 / 鲜血
                  :poss  (x7 / 人民
)))      :aspect  (x13 / 了
)      :arg0  (x7 / 人民
)      :arg1  (x18 / 胜利
            :mod  (x16 / 战争
                  :mod  (x14 / 反-01
                        :arg1  (x15 / 法西斯
))))      :time  (x3 / 前
            :arg0  (x34 / temporal-quantity
                  :quant  (x1 / 51
)                  :unit  (x2 / 年
))))
===========================
但是51年后的今天，和平之神并没有永驻人间。
(x16 / contrast
      :arg2  (x13 / 永驻
            :arg0  (x10 / 神
                  :mod  (x8 / 和平
))            :polarity  (x12 / -
)            :arg1  (x14 / 人间
)            :time  (x6 / 今天
                  :time  (x4 / 后
                        :arg0  (x25 / temporal-quantity
                              :unit  (x3 / 年
)                              :quant  (x2 / 51
))))            :mod  (x11 / 并
)))
===========================
今天，我们中国孩子虽然生活在和平环境中，但是世界并不太平，不少地区还弥漫着战争的硝烟，罪恶的子弹还威胁着娇嫩的“和平之花”。
(x41 / contrast
      :time  (x1 / 今天
)      :arg1  (x7 / 生活-01
            :arg1  (x10 / 环境
                  :mod  (x9 / 和平
))            :arg0  (x5 / 孩子
                  :mod  (x48 / nationality
                        :name  ( x4/中国 
))                  :arg0-of  (x51 / mean
                        :arg1  (x3 / 我们
))))      :arg2  (x52 / and
            :op1  (x17 / 太平-01
                  :mod  (x15 / 并
)                  :polarity  (x16 / -
)                  :arg0  (x14 / 世界
))            :op2  (x22 / 弥漫-01
                  :arg0  (x20 / 地区
                        :quant  (x19 / 不少
))                  :mod  (x21 / 还
)                  :aspect  (x23 / 着
)                  :arg1  (x26 / 硝烟
                        :mod  (x24 / 战争
)))            :op3  (x32 / 威胁-01
                  :mod  (x31 / 还
)                  :aspect  (x33 / 着
)                  :arg0  (x30 / 子弹
                        :arg0-of  (x28 / 罪恶
))                  :arg1  (x39 / 花
                        :mod  (x37 / 和平
)                        :arg0-of  (x34 / 娇嫩
)))))
===========================
我们一定要像爸爸那样热爱和平，勇敢地用自己的生命保卫和平。
(x2 / 一定
      :arg0  (x3 / 要-03
            :arg0  (x4 / 像-01
                  :arg0  (x1 / 我们
)                  :arg1  (x5 / 爸爸
)                  :arg2  (x25 / and
                        :op1  (x7 / 热爱-01
                              :arg1  (x8 / 和平
))                        :op2  (x16 / 保卫-01
                              :manner  (x10 / 勇敢
)                              :arg1  (x17 / 和平
)                              :instrument  (x15 / 生命
                                    :poss  (x13 / 自己
)))))))
===========================
敬爱的加利先生，在此，我代表我的家庭，代表所有的中国孩子，通过您向整个国际社会呼吁：“救救孩子们，要和平不要战争！”
(x39 / and
      :op1  (x4 / 先生
            :name  ( x3/加利 
)            :arg1-of  (x1 / 敬爱-01
))      :op2  (x27 / 呼吁-01
            :arg0  (x9 / 我
                  :arg0-of  (x10 / 代表-01
                        :arg1  (x13 / 家庭
                              :poss  (x11 / x9
)))                  :arg0-of  (x15 / 代表-01
                        :arg1  (x19 / 孩子
                              :mod  (x59 / nationality
                                    :name  ( x18/中国 
))                              :mod  (x16 / 所有
))))            :manner  (x21 / 通过-01
                  :arg1  (x22 / x4
))            :arg1  (x26 / 社会
                  :mod  (x25 / 国际
)                  :mod  (x24 / 整个
))            :arg2  (x55 / and
                  :op1  (x29 / 救-01
                        :arg1  (x30_x31 / 孩子们
))                  :op2  (x63 / and
                        :op1  (x33 / 要-01
                              :arg1  (x34 / 和平
))                        :op2  (x36 / 要-01
                              :polarity  (x35 / -
)                              :arg1  (x37 / 战争
))                        :mode  (x38 / expressive
)))))
===========================
为了母亲不再失去儿子，为了妻子不再失去丈夫，为了孩子不再失去父亲，全世界应该一致行动起来，维护和平，制止战争！
(x21 / 应该-01
      :arg0  (x34 / and
            :op1  (x23_x24 / 行动-01
                  :arg0  (x20 / 世界
                        :mod  (x19 / 全
))                  :manner  (x22 / 一致
                        :arg0  (x20 / 世界
)))            :op2  (x26 / 维护-01
                  :arg1  (x27 / 和平
)                  :arg0  (x20 / 世界
))            :op3  (x29 / 制止-01
                  :arg1  (x30 / 战争
)                  :arg0  (x20 / 世界
)))      :purpose  (x4 / 失去-01
            :polarity  (x3 / -
)            :arg0  (x2 / 母亲
)            :arg1  (x5 / 儿子
))      :purpose  (x10 / 失去-01
            :polarity  (x9 / -
)            :arg0  (x8 / 妻子
)            :arg1  (x11 / 丈夫
))      :purpose  (x16 / 失去-01
            :polarity  (x15 / -
)            :arg0  (x14 / 孩子
)            :arg1  (x17 / 父亲
))      :mode  (x31 / expressive
))
===========================
让那已经能够听到脚步声的21世纪，为战争敲响丧钟，让明天的世界真正成为充满阳光、鲜花和爱的人类家园！
(x32 / and
      :op1  (x1 / 让-02
            :arg1  (x36 / date-entity
                  :era  (x8 / 21
)                  :time-of  (x4 / 能够-01
                        :arg0  (x5 / 听到-01
                              :arg1  (x6 / 脚步声
))                        :aspect  (x3 / 已经
))                  :mod  (x2 / 那
))            :arg2  (x13 / 敲响-01
                  :arg0  (x36 / date-entity
)                  :purpose  (x12 / 战争
)                  :arg1  (x14 / 丧钟
)))      :op2  (x16 / 让-02
            :arg1  (x19 / 世界
                  :time  (x17 / 明天
))            :arg2  (x21 / 成为-01
                  :manner  (x20 / 真正
)                  :arg1  (x30 / 家园
                        :arg0-of  (x22 / 充满-01
                              :arg1  (x26 / and
                                    :op1  (x23 / 阳光
)                                    :op2  (x25 / 鲜花
)                                    :op3  (x27 / 爱
)))                        :mod  (x29 / 人类
)))            :mode  (x31 / expressive
)))
===========================
祝加利先生身体健康。
(x1 / 祝-01
      :arg1  (x3 / 先生
            :name  ( x2/加利 
))      :arg2  (x5 / 健康-01
            :arg0  (x4 / 身体
                  :poss  (x3 / 先生
))))
===========================
一个失去父亲的孩子
(x6 / 孩子
      :quant  (x1 / 1
)      :cunit  (x2 / 个
)      :arg0-of  (x3 / 失去-01
            :arg1  (x4 / 父亲
)))
===========================
1996年11月8日
(x7 / date-entity
      :year  (x1 / 1996
)      :month  (x3 / 11
)      :day  (x5 / 8
))
===========================
