我14岁那年，一场突如其来的疾病夺走了母亲的生命。
(x12 / 夺走-01
      :arg0  (x11 / 疾病
            :arg0-of  (x9 / 突如其来-01
)            :quant  (x7 / 1
)            :cunit  (x8 / 场
))      :aspect  (x13 / 了
)      :arg1  (x16 / 生命
            :poss  (x14 / 母亲
))      :time  (x5 / 年
            :mod  (x4 / 那
)            :arg0-of  (x29 / mean
                  :arg1  (x30 / temporal-quantity
                        :age-of  (x1 / 我
)                        :unit  (x3 / 岁
)                        :quant  (x2 / 14
)))))
===========================
那会儿，我的内心一直笼罩着巨大的悲哀与苦痛。
(x8 / 笼罩-01
      :arg0  (x6 / 内心
            :poss  (x4 / 我
))      :aspect  (x9 / 着
)      :time  (x7 / 一直
)      :arg1  (x13 / and
            :op1  (x12 / 悲哀
                  :arg0-of  (x10 / 巨大-01
))            :op2  (x14 / 苦痛
                  :arg0-of  (x10 / 巨大-01
)))      :time  (x2 / 会儿
            :mod  (x1 / 那
)))
===========================
一想到从此以后我再也得不到妈妈的呵护了，泪水便不由自主地流淌下来。
(x23 / condition
      :arg1  (x2 / 想到-01
            :arg1  (x26 / possible
                  :arg0  (x8_x10 / 得到-01
                        :arg0  (x5 / 我
)                        :arg1  (x13 / 呵护-01
                              :arg0  (x11 / 妈妈
)))                  :mod  (x7 / 也
)                  :polarity  (x9 / -
)                  :mod  (x6 / 再
)                  :time  (x4 / 以后
                        :arg0  (x3 / 从此
))                  :smood  (x14 / 了
)))      :arg2  (x20_x21 / 流淌-01
            :arg1  (x16 / 泪水
)            :manner  (x18 / 不由自主
)))
===========================
我无法面对没有妈妈的孤零零的生活。
(x2 / 无法-01
      :arg0  (x1 / 我
)      :arg1  (x3 / 面对-01
            :arg0  (x1 / 我
)            :arg1  (x9 / 生活
                  :mod  (x7 / 孤零零
)                  :arg0-of  (x4_2 / 有-01
                        :polarity  (x4_1 / -
)                        :arg0  (x1 / 我
)                        :arg1  (x5 / 妈妈
)))))
===========================
当天下午，一位警官来到我们家，对父亲说：“先生，您同意医院取用尊夫人的眼睛角膜吗？”
(x28 / temporal
      :arg1  (x7 / 来到-01
            :arg0  (x6 / 警官
                  :quant  (x4 / 1
)                  :cunit  (x5 / 位
))            :arg1  (x9 / 家
                  :poss  (x8 / 我们
)))      :arg2  (x13 / 说-01
            :arg0  (x6 / 警官
)            :arg3  (x12 / 父亲
)            :arg1  (x41 / and
                  :op1  (x15 / x12
)                  :op2  (x18 / 同意-01
                        :arg0  (x17 / x12
)                        :arg1  (x20 / 取用-01
                              :arg0  (x19 / 医院
)                              :arg1  (x25 / 角膜
                                    :part-of  (x24 / 眼睛
                                          :part-of  (x22 / 夫人
                                                :polite  (x21 / +
)))))                        :mode  (x26_x27 / interrogative
))))      :time  (x2 / 下午
            :time  (x1 / 当天
)))
===========================
“当然可以。”爸爸痛快地回答。
(x8 / 回答-01
      :manner  (x6 / 痛快
)      :arg0  (x5 / 爸爸
)      :arg2  (x3 / 可以
            :manner  (x2 / 当然
)))
===========================
我被他们的对话惊呆了。
(x6 / 惊呆-01
      :arg0  (x5 / 对话-01
            :arg0  (x3 / 他们
))      :arg1  (x1 / 我
)      :aspect  (x7 / 了
))
===========================
我不明白那些医生为什么要将母亲的角膜给予他人，更让我无法明白的是，爸爸居然不假思索地答应了。
(x30 / progression
      :arg1  (x3 / 明白-01
            :polarity  (x2 / -
)            :arg0  (x1 / 我
)            :arg1  (x7 / 要-03
                  :arg0  (x12 / 给予-01
                        :arg0  (x5 / 医生
                              :mod  (x4 / 那些
))                        :arg1  (x11 / 角膜
                              :part-of  (x9 / 母亲
))                        :arg1  (x13 / 他人
)                        :cause  (x6 / amr-unknown
))))      :arg2  (x27 / 答应-01
            :domain  (x44 / thing
                  :arg1-of  (x19 / 明白-01
                        :arg1-of  (x18 / 无法-01
                              :arg0  (x17 / x1
)                              :arg2-of  (x16 / 让
                                    :degree  (x15 / 更
)                                    :arg1  (x17 / x1
)))                        :arg0  (x1 / 我
)))            :aspect  (x28 / 了
)            :manner  (x25 / 不假思索
)            :manner  (x24 / 居然
)            :arg0  (x23 / 爸爸
)))
===========================
我痛苦难忍，不顾一切地冲进了自己的房间。
(x15 / causation
      :arg1  (x4 / 忍-01
            :arg0-of  (x3 / 难-01
)            :arg0  (x1 / 我
)            :arg1  (x2 / 痛苦-01
                  :arg0  (x1 / 我
)))      :arg2  (x8_x9 / 冲进-01
            :arg0  (x1 / 我
)            :aspect  (x10 / 了
)            :manner  (x6 / 不顾一切
)            :arg1  (x13 / 房间
                  :poss  (x11 / x1
))))
===========================
“你怎么能让他们这样对待妈妈！”我冲着爸爸哭喊，“妈妈完整地来到世上，也应该完整地离去。”
(x14 / 哭喊-01
      :manner  (x12_1 / 冲-02
            :aspect  (x12_2 / 着
)            :arg0  (x11 / 我
)            :arg1  (x13 / 爸爸
))      :arg0  (x11 / 我
)      :arg1  (x35 / and
            :op1  (x4 / 能-01
                  :arg0  (x5 / 让-02
                        :arg0  (x2 / x13
)                        :arg1  (x6 / 他们
)                        :arg2  (x8 / 对待-01
                              :mod  (x7 / 这样
)                              :arg0  (x6 / 他们
)                              :arg1  (x9 / 妈妈
)))                  :cause  (x3 / amr-unknown
)                  :mode  (x10 / expressive
))            :op2  (x45 / causation
                  :arg1  (x19 / 来到-01
                        :arg0  (x16 / x9
)                        :manner  (x17 / 完整-01
                              :arg0  (x16 / x9
))                        :arg1  (x20 / 世上
))                  :arg2  (x23 / 应该-01
                        :mod  (x22 / 也
)                        :arg0  (x26 / 离去-01
                              :manner  (x24 / 完整-01
                                    :arg0  (x9 / 妈妈
))                              :arg0  (x9 / 妈妈
))))))
===========================
“琳达，”爸爸坐到我身边，平静地说，“一个人所能给予他人的最珍贵的东西，莫过于自己身体的一部分。
(x34 / temporal
      :arg1  (x5 / 坐-01
            :arg0  (x4 / 爸爸
)            :arg1  (x8 / 身边
                  :arg0  (x7 / x42
)))      :arg2  (x12 / 说-01
            :arg0  (x4 / 爸爸
)            :arg1  (x41 / and
                  :op1  (x42 / person
                        :name  ( x2/琳达 
))                  :op2  (x27 / 莫过于-01
                        :arg0  (x25 / 东西
                              :arg1-of  (x19 / 给予-01
                                    :arg0-of  (x18 / 能-01
)                                    :arg0  (x16 / 人
                                          :quant  (x14 / 1
)                                          :cunit  (x15 / 个
))                                    :arg1  (x20 / 他人
))                              :arg0-of  (x23 / 珍贵-01
                                    :degree  (x22 / 最
)))                        :arg1  (x32 / 部分
                              :quant  (x31 / 1
)                              :part-of  (x29 / 身体
                                    :poss  (x28 / x16
)))))            :manner  (x11 / 地
)))
===========================
很久以前，你妈妈和我就认为，如果我们死后的身体能有助于他人恢复健康，我们的死就是有意义的。”
(x32 / say
      :arg1  (x10 / 认为-01
            :time  (x3 / 以前
                  :arg0  (x1_x2 / 很久
))            :arg0  (x7 / and
                  :op1  (x6 / 妈妈
                        :poss  (x5 / 你
))                  :op2  (x8 / 我
))            :mod  (x9 / 就
)            :arg1  (x42 / condition
                  :arg1  (x18 / 能-01
                        :arg0  (x19 / 有助于-01
                              :arg0  (x17 / 身体
                                    :time  (x15 / 后
                                          :arg0  (x14 / 死-01
                                                :arg0  (x13 / x7
))))                              :arg1  (x21 / 恢复-02
                                    :arg0  (x20 / 他人
)                                    :arg1  (x22 / 健康
))))                  :arg2  (x28 / 有-01
                        :arg1  (x29 / 意义
)                        :mode  (x27_2_x30 / judgement
)                        :arg0  (x26 / 死-01
                              :arg0  (x24 / 我们
))                        :mod  (x27_1 / 就
)))))
===========================
原来，他和妈妈早已决定死后捐赠器官了。
(x7 / 决定-01
      :aspect  (x6_2 / 已
)      :time  (x6_1 / 早
)      :arg0  (x4 / and
            :op1  (x3 / 他
)            :op2  (x5 / 妈妈
))      :arg1  (x10 / 捐赠-01
            :arg0  (x4 / and
)            :arg1  (x11 / 器官
)            :time  (x9 / 后
                  :arg0  (x8 / 死-01
                        :arg0  (x4 / and
))))      :aspect  (x12 / 了
)      :manner  (x1 / 原来
))
===========================
很多年过去了，我渐渐长大，有了自己的家庭。
(x17 / and
      :op1  (x4 / 过去-01
            :aspect  (x5 / 了-01
)            :arg0  (x21 / temporal-quantity
                  :unit  (x3 / 年
)                  :quant  (x1_x2 / 很久
)))      :op2  (x9 / 长大-01
            :manner  (x8 / 渐渐
)            :arg0  (x7 / 我
))      :op3  (x11 / 有-01
            :arg0  (x7 / 我
)            :aspect  (x12 / 了-01
)            :arg1  (x15 / 家庭
                  :poss  (x13 / x7
))))
===========================
父亲也老了，身体一天不如一天。
(x14 / and
      :op1  (x3 / 老-01
            :mod  (x2 / 也
)            :aspect  (x4 / 了
)            :arg0  (x1 / 父亲
))      :op2  (x10 / 如-01
            :polarity  (x9 / -
)            :arg0  (x6 / 身体
                  :time  (x7_x8 / 一天
))            :arg1  (x23 / thing
                  :time  (x11_x12 / 一天
)                  :refer  (x6 / 身体
))))
===========================
为了照顾他，我把他接来同住。
(x10 / 住
      :manner  (x9 / 同
)      :purpose  (x2 / 照顾-01
            :arg0  (x5 / 我
)            :arg1  (x3 / 他
))      :manner  (x8 / 接-04
            :arg0  (x5 / 我
)            :arg1  (x7 / x3
)))
===========================
父亲愉快地告诉我，他去世后要捐赠所有完好的器官，尤其是眼睛角膜。
(x4 / 告诉-01
      :arg0  (x1 / 父亲
)      :manner  (x2 / 愉快-01
            :arg0  (x1 / 父亲
))      :arg2  (x5 / 我
)      :arg1  (x10 / 要
            :arg0  (x11 / 捐赠-01
                  :arg0  (x7 / x1
)                  :arg1  (x15 / 器官
                        :example  (x20 / 角膜
                              :part-of  (x19 / 眼睛
)                              :mod  (x17 / 尤其
))                        :arg0-of  (x13 / 完好-01
)                        :mod  (x12 / 所有
)))            :time  (x9 / 后
                  :arg0  (x8 / 去世-01
                        :arg0  (x7 / x1
)))))
===========================
“如果一个盲童能在我们的帮助下重见光明，并像温迪一样画出栩栩如生的马儿，那多么美妙！
(x30 / say
      :arg1  (x32 / condition
            :arg1  (x33 / and
                  :op1  (x6 / 能-01
                        :arg0  (x13 / 见-01
                              :manner  (x12 / 重
)                              :arg1  (x14 / 光明
)                              :cause  (x10 / 帮助
                                    :arg0  (x8 / 我们
))                              :arg0  (x5 / 盲童
                                    :quant  (x3 / 1
)                                    :cunit  (x4 / 个
)                                    :arg0-of  (x46 / resemble
                                          :arg1  (x47 / person
                                                :name  ( x18/温迪 
))))))                  :op2  (x20 / 画-01
                        :arg1  (x24 / 马儿
                              :arg0-of  (x22 / 栩栩如生
))                        :arg0  (x5 / 盲童
)))            :arg2  (x28 / 美妙
                  :degree  (x27 / 多么
)                  :mode  (x29 / expressive
))))
===========================
我的女儿温迪自幼酷爱画马，她的作品屡屡获奖。
(x16 / and
      :op1  (x6 / 酷爱-01
            :arg0  (x3 / 女儿
                  :name  ( x4/温迪 
)                  :poss  (x1 / 我
))            :arg1  (x7 / 画-01
                  :arg1  (x8 / 马
)                  :arg0  (x3 / 女儿
))            :time  (x5 / 自幼
))      :op2  (x14 / 获奖-01
            :arg0  (x12 / 作品
                  :poss  (x10 / x1
))            :frequency  (x13 / 屡屡
)))
===========================
父亲接着说：“当你们得知是我的眼睛角膜起了作用，你们会为我自豪！”
(x3 / 说-01
      :arg0  (x1 / 父亲
)      :arg1  (x26 / condition
            :arg1  (x7 / 得知-01
                  :arg0  (x6 / 你们
)                  :arg1  (x13 / 起-01
                        :aspect  (x14 / 了
)                        :arg1  (x15 / 作用
)                        :arg0  (x12 / 角膜
                              :part-of  (x11 / 眼睛
                                    :part-of  (x9 / 我
))                              :mode  (x8 / judgement
))))            :arg2  (x18 / 会-02
                  :arg0  (x21 / 自豪-01
                        :arg0  (x17 / 你们
)                        :arg1  (x20 / x9
))                  :mode  (x22 / expressive
)))      :manner  (x2 / 接着
))
===========================
我把外公捐赠器官的心愿告诉了温迪。
(x8 / 告诉-01
      :arg2  (x14 / person
            :name  ( x10/温迪 
))      :aspect  (x9 / 了
)      :arg0  (x1 / 我
)      :arg1  (x7 / 心愿
            :arg0-of  (x19 / mean
                  :arg1  (x4 / 捐赠-01
                        :arg0  (x3 / 外公
)                        :arg1  (x5 / 器官
)))))
===========================
孩子热泪盈眶，她跑到外公的身边，紧紧地拥抱他。
(x16 / temporal
      :arg1  (x2 / 热泪盈眶
            :arg0  (x1 / 孩子
))      :arg2  (x5_x6 / 跑到-01
            :arg1  (x9 / 身边
                  :arg0  (x7 / 外公
))            :arg0  (x4 / x1
))      :arg3  (x13 / 拥抱-01
            :manner  (x11 / 紧紧
)            :arg0  (x1 / 孩子
)            :arg1  (x14 / 他
)))
===========================
父亲与世长辞后，我遵从他的遗愿捐赠了他的眼睛角膜。
(x10 / 捐赠-01
      :manner  (x6 / 遵从-01
            :arg1  (x9 / 遗愿
                  :poss  (x7 / 他
)))      :aspect  (x11 / 了
)      :arg0  (x5 / 我
)      :arg1  (x15 / 角膜
            :part-of  (x14 / 眼睛
)            :part-of  (x12 / x7
))      :time  (x3 / 后
            :arg0  (x2 / 与世长辞
                  :arg0  (x1 / x7
))))
===========================
温迪告诉我：“妈妈，我真为你、为外公所做的一切感到骄傲。”
(x2 / 告诉-01
      :arg0  (x23 / person
            :name  ( x1/温迪 
))      :arg1  (x24 / and
            :op1  (x5 / 妈妈
)            :op2  (x18 / 感到-01
                  :arg0  (x7 / x23
)                  :arg1  (x19 / 骄傲-01
                        :arg0  (x23 / person
))                  :manner  (x8 / 真
)                  :cause  (x17 / 一切
                        :arg1-of  (x15 / 做-01
                              :arg0  (x34 / and
                                    :op1  (x10 / x5
)                                    :op2  (x13 / 外公
))))))      :arg2  (x3 / 我
))
===========================
“这令你骄傲吗？”我问。
(x9 / 问-01
      :arg0  (x8 / 我
)      :arg1  (x3 / 令-01
            :arg0  (x2 / 这
)            :arg1  (x4 / 你
)            :arg2  (x5 / 骄傲-01
                  :arg0  (x4 / 你
)                  :arg1  (x2 / 这
))            :mode  (x6_x7 / interrogative
)))
===========================
“当然，你想过什么也看不见会有多么痛苦吗！
(x18 / say
      :arg1  (x20 / and
            :op1  (x2 / 当然
)            :op2  (x5_1 / 想-01
                  :aspect  (x5_2 / 过
)                  :arg0  (x4 / 你
)                  :arg1  (x25 / condition
                        :arg1  (x26 / possible
                              :arg0  (x8_x10 / 看见-01
                                    :arg1  (x6 / amr-unknown
)                                    :mod  (x7 / 也
))                              :polarity  (x9 / -
))                        :arg2  (x11 / 会-02
                              :arg0  (x12 / 有-01
                                    :arg1  (x14 / 痛苦
                                          :quant  (x13 / amr-unknown
)))))                  :mode  (x15 / interrogative
)                  :mode  (x16 / expressive
))))
===========================
我死后，也学外公将眼睛角膜捐给失明的人，让他们重见天日。”
(x20 / say
      :arg1  (x22 / and
            :op1  (x11 / 捐给-01
                  :arg0  (x1 / 我
)                  :time  (x3 / 后
                        :arg0  (x2 / 死-01
                              :arg0  (x1 / 我
)))                  :mod  (x5 / 也
)                  :manner  (x6 / 学-01
                        :arg0  (x1 / 我
)                        :arg1  (x7 / 外公
))                  :arg1  (x10 / 角膜
                        :part-of  (x9 / 眼睛
                              :part-of  (x1 / 我
)))                  :arg2  (x14 / 人
                        :arg0-of  (x12 / 失明-01
)))            :op2  (x16 / 让-02
                  :arg1  (x17 / x14
)                  :arg2  (x18 / 重见天日
))))
===========================
在这一刻，我真正领悟到了父亲留下的远非一副角膜！
(x7 / 领悟-01
      :arg1  (x13 / 远非
            :arg0  (x21 / thing
                  :arg1-of  (x11 / 留下-01
                        :arg0  (x10 / 父亲
)))            :arg1  (x16 / 角膜
                  :quant  (x14 / 1
)                  :cunit  (x15 / 副
)))      :aspect  (x9 / 了
)      :manner  (x6 / 真正
)      :arg0  (x5 / 我
)      :time  (x3 / 一刻
            :mod  (x2 / 这
))      :mode  (x17 / expressive
))
===========================
我紧紧地搂住温迪，激动的泪水夺眶而出。
(x12 / and
      :op2  (x10 / 夺眶而出
            :arg0  (x9 / 泪水
                  :mod  (x7 / 激动-01
)                  :poss  (x1 / 我
)))      :op1  (x4 / 搂-01
            :arg0  (x1 / 我
)            :manner  (x2 / 紧紧
)            :arg1  (x17 / person
                  :name  ( x5/温迪 
))))
===========================
这次，我为自己的女儿——14岁的温迪而骄傲！
(x14 / 骄傲-01
      :arg0  (x3 / 我
)      :arg1  (x7 / 女儿
            :poss  (x5 / x3
)            :arg0-of  (x22 / mean
                  :arg1  (x24 / person
                        :name  ( x12/温迪 
)                        :age  (x26 / temporal-quantity
                              :quant  (x9 / 14
)                              :unit  (x10 / 岁
)))))      :mode  (x15 / expressive
)      :time  (x1 / 这次
))
===========================
