“呜卟，呜卟，呜……”
(x8 / say
      :arg1  (x11 / and
            :op1  (x2 / 呜卟
)            :op2  (x4 / 呜卟
)            :op3  (x6 / 呜
)))
===========================
田野里，什么声响和着孩子的鼻音，在浓绿的麦叶上掠过？
(x18 / 掠过-01
      :arg0  (x6 / 和-02
            :arg0  (x5 / 声响
                  :mod  (x4 / amr-unknown
))            :aspect  (x7 / 着-01
)            :arg1  (x10 / 鼻音
                  :poss  (x8 / 孩子
)))      :arg1  (x17 / 上
            :arg0  (x16 / 叶
                  :mod  (x13 / 浓绿
)                  :mod  (x15 / 麦
)))      :location  (x1 / 田野
)      :mode  (x19 / interrogative
))
===========================
一声呼，一声应，忽高忽低，那么欢快，那么柔美。
(x20 / and
      :op1  (x3 / 呼-01
            :arg1  (x23 / thing
                  :quant  (x1 / 1
)                  :cunit  (x2 / 声
)))      :op2  (x7 / 应
            :instrument  (x27 / thing
                  :quant  (x5 / 1
)                  :cunit  (x6 / 声
)))      :op3  (x33 / and
            :op1  (x10 / 高
                  :manner  (x9 / 忽
))            :op2  (x12 / 低
                  :manner  (x11 / 忽
)))      :op4  (x15 / 欢快
            :degree  (x14 / 那么
))      :op5  (x18 / 柔美
            :degree  (x17 / 那么
)))
===========================
湖畔，到处是割草的孩子。
(x8 / 孩子
      :location  (x3 / 到处
            :arg0  (x1 / 湖畔
))      :arg0-of  (x5 / 割-01
            :arg1  (x6 / 草
)))
===========================
白竹布衬衫小凉帽，绣花兜肚彩头巾。
(x13 / and
      :op1  (x15 / and
            :op1  (x3 / 衬衫
                  :consist-of  (x2 / 竹布
)                  :arg0-of  (x1 / 白-01
))            :op2  (x6 / 帽
                  :mod  (x5 / 凉-01
)                  :arg0-of  (x4 / 小-01
)))      :op2  (x16 / and
            :op1  (x9 / 兜肚
                  :mod  (x8 / 绣花
))            :op2  (x11 / 头巾
                  :mod  (x10 / 彩
))))
===========================
那一张张红扑扑的脸蛋，蒙上了一层晶莹的细汗，犹如一朵朵沾满露珠的月季花。
(x28 / and
      :op1  (x9 / 蒙-02
            :arg2  (x17 / 汗
                  :arg0-of  (x16 / 细-01
)                  :arg0-of  (x14 / 晶莹-01
)                  :quant  (x12 / 1
)                  :cunit  (x13 / 层
))            :aspect  (x11 / 了
)            :arg1  (x7 / 脸蛋
                  :arg0-of  (x5 / 红扑扑
)                  :mod  (x1 / 那
)                  :quant  (x2_x3_x4 / 一张纸
)))      :op2  (x19 / 犹如-01
            :arg0  (x7 / 脸蛋
)            :arg1  (x26 / 月季花
                  :arg0-of  (x23 / 沾满-01
                        :arg1  (x24 / 露珠
))                  :quant  (x20_x21_x22 / 一朵朵
))))
===========================
前几天，田野里还是鹅黄嫩绿，芽苞初放。
(x15 / and
      :op1  (x17 / and
            :op1  (x8 / 鹅黄
)            :op2  (x9 / 嫩绿
))      :op2  (x13 / 放
            :arg0  (x11 / 芽苞
)            :time  (x12 / 初
))      :location  (x5 / 田野
)      :time  (x1_x2_x3 / 前几天
)      :mod  (x7 / 还是
))
===========================
转眼间，到处都是浓阴。
(x7 / 阴-01
      :arg0-of  (x6 / 浓
)      :location  (x3 / 到处
            :extent  (x4 / 都
))      :time  (x1 / 转眼间
))
===========================
金黄的油菜花谢了，结出了密密的嫩荚；黑白相间的蚕豆花谢了，长出了小指头似的豆荚；雪白的萝卜花谢了，结出了一蓬蓬的种子。
(x43 / and
      :op1  (x45 / and
            :op1  (x4 / 谢-01
                  :arg0  (x3 / 油菜花
                        :mod  (x1 / 金黄
))                  :aspect  (x5 / 了
))            :op2  (x7 / 结出-01
                  :aspect  (x8 / 了
)                  :arg0  (x12 / 荚
                        :arg0-of  (x11 / 嫩-01
)                        :arg0-of  (x9 / 密-01
))))      :op2  (x46 / and
            :op1  (x19 / 谢-01
                  :aspect  (x20 / 了
)                  :arg0  (x18 / 花
                        :mod  (x17 / 蚕豆
)                        :mod  (x15 / 相间-01
                              :arg0  (x14 / 黑白
))))            :op2  (x22 / 长出-01
                  :aspect  (x23 / 了
)                  :arg0  (x27 / 豆荚
                        :arg0-of  (x66 / resemble
                              :arg1  (x25 / 指头
                                    :arg0-of  (x24 / 小-01
))))))      :op3  (x69 / and
            :op1  (x32 / 谢-01
                  :arg0  (x31 / 萝卜花
                        :arg0-of  (x29 / 雪白-01
))                  :aspect  (x33 / 了
))            :op2  (x35 / 结出-01
                  :aspect  (x36 / 了
)                  :arg0  (x41 / 种子
                        :quant  (x37_x38_x39 / 一蓬蓬
)))))
===========================
麦田换上了耀眼的浅黄色新装。
(x2 / 换上-01
      :aspect  (x3 / 了
)      :arg1  (x1 / 麦田
)      :arg2  (x7 / 新装
            :mod  (x6 / 浅黄色
)            :arg0-of  (x4 / 耀眼-01
)))
===========================
每根麦秆都擎起了丰满的穗儿，那齐刷刷的麦芒，犹如乐谱上的线条，一个麦穗儿，就是一个跳动的音符。
(x34 / and
      :op1  (x5 / 擎-01
            :arg1  (x10 / 穗儿
                  :arg0-of  (x8 / 丰满-01
))            :aspect  (x7 / 了
)            :arg0  (x3 / 麦秆
                  :mod  (x1 / 每
)                  :cunit  (x2 / 根
)                  :extent  (x4 / 都
)))      :op2  (x17 / 犹如-01
            :arg0  (x15 / 麦芒
                  :mod  (x13 / 齐刷刷
)                  :mod  (x12 / 那
))            :arg1  (x21 / 线条
                  :location  (x18 / 乐谱
)))      :op3  (x32 / 音符
            :domain  (x25 / 麦穗儿
                  :quant  (x23 / 1
)                  :cunit  (x24 / 个
))            :mod  (x27_1 / 就
)            :arg0-of  (x30 / 跳动-01
)            :cunit  (x29 / 个
)            :quant  (x28 / 1
)))
===========================
湖边的草又肥又嫩，只消用手拉拉，竹篮很快就装满了。
(x22 / causation
      :arg1  (x24 / and
            :op1  (x5 / 肥
                  :arg0  (x3 / 草
                        :location  (x1 / 湖边
)))            :op2  (x7 / 嫩-01
                  :arg0  (x3 / 草
)))      :arg2  (x25 / condition
            :arg1  (x13 / 拉-01
                  :arg0  (x12 / 手
))            :arg2  (x19 / 装满-01
                  :aspect  (x20 / 了
)                  :arg2  (x15 / 竹篮
)                  :time  (x17 / 快
                        :degree  (x16 / 很
)))))
===========================
男孩子跑到铺满青草的土坡上面，翻跟头，竖晴蜓，还有摔跤比赛。
(x19 / and
      :op1  (x2_x3 / 跑到-01
            :arg0  (x1 / 男孩子
)            :arg1  (x9 / 上面
                  :arg0  (x8 / 土坡
                        :arg1-of  (x5 / 满-01
                              :cause  (x4 / 铺-02
                                    :arg1  (x6 / 青草
)                                    :arg2  (x8 / 土坡
))                              :arg0  (x6 / 青草
)))))      :op2  (x11 / 翻跟头
            :arg0  (x1 / 男孩子
))      :op3  (x13 / 竖晴蜓
            :arg0  (x1 / 男孩子
))      :op4  (x17 / 比赛-01
            :topic  (x16 / 摔跤
)            :arg0  (x1 / 男孩子
)))
===========================
草地柔软而有弹性，比城里体育馆的垫子还要强，这可是一个天然的运动场！
(x23 / and
      :op1  (x25 / and
            :op2  (x2 / 柔软-01
                  :arg0  (x1 / 草地
))            :op2  (x4 / 有-01
                  :arg0  (x1 / 草地
)                  :arg1  (x5 / 弹性
)))      :op2  (x13 / 强-01
            :degree  (x12 / 还要
)            :arg0  (x1 / 草地
)            :compared-to  (x11 / 垫子
                  :location  (x9 / 体育馆
                        :location  (x8 / 城里
))))      :op3  (x21 / 运动场
            :domain  (x15 / x1
)            :arg0-of  (x19 / 天然
)            :mod  (x16_1 / 可
)            :cunit  (x18 / 个
)            :quant  (x17 / 1
)            :mode  (x22 / expressive
)))
===========================
玩累，喊渴了，不知是谁一声招呼，大家采集起“茅茅针”来。
(x23 / and
      :op1  (x1 / 玩
            :cause-of  (x2 / 累
))      :op2  (x4 / 喊
            :cause-of  (x5 / 渴
                  :aspect  (x6 / 了
)))      :op3  (x37 / temporal
            :arg1  (x8_2 / 知-01
                  :polarity  (x8_1 / -
)                  :arg1  (x13 / 招呼-01
                        :arg0  (x10 / amr-unknown
                              :mode  (x9 / judgement
))                        :quant  (x11 / 1
)                        :cunit  (x12 / 声
)))            :arg2  (x16_x17 / 采集-01
                  :arg0  (x15 / 大家
)                  :arg1  (x19 / 茅茅针
))))
===========================
那是一种和茅草差不多的野草，顶部的茅穗儿还裹在绿色的叶片里，显得鼓鼓的。
(x26 / and
      :op1  (x9 / 野草
            :domain  (x1 / 那
)            :unit  (x4 / 种
)            :quant  (x3 / 1
)            :arg0-of  (x7 / 差不多
                  :compared-to  (x6 / 茅草
)))      :op2  (x30 / causation
            :arg1  (x15 / 裹-01
                  :arg1  (x13 / 茅穗儿
                        :location  (x11 / 顶部
                              :arg0  (x9 / 野草
)))                  :mod  (x14 / 还
)                  :arg2  (x19 / 叶片
                        :arg0-of  (x17 / 绿色-01
)))            :arg2  (x22 / 显得-01
                  :arg1  (x23 / 鼓
                        :mode  (x24 / judgement
)))))
===========================
剥开叶片，将茅穗儿连同茎轻轻抽出，把茎放进嘴里嚼嚼，吮吮，一股甘甜清凉的滋味很快从舌尖直沁肺腑！
(x35 / temporal
      :arg1  (x1 / 剥开
            :arg1  (x2 / 叶片
))      :arg2  (x9 / 抽出-01
            :manner  (x8 / 轻轻
)            :arg1  (x5 / 茅穗儿
)            :arg1  (x6 / and
                  :op1  (x5 / 茅穗儿
)                  :op2  (x7 / 茎
)))      :arg3  (x16_x17 / 嚼-01
            :manner  (x13 / 放进-01
                  :arg1  (x12 / x7
)                  :arg1  (x14 / 嘴
))            :arg1  (x7 / 茎
))      :arg4  (x19_x20 / 吮-01
            :arg1  (x7 / 茎
))      :arg5  (x32 / 沁-01
            :arg0  (x27 / 滋味
                  :quant  (x22 / 1
)                  :cunit  (x23 / 股
)                  :arg0-of  (x24 / 甘甜-01
)                  :arg0-of  (x25 / 清凉-01
))            :source  (x30 / 舌尖
)            :time  (x28 / 很快
)            :manner  (x31 / 直
)            :arg1  (x33 / 肺腑
)            :mode  (x34 / expressive
)))
===========================
“呜卟，呜卟，呜……”
(x8 / say
      :arg1  (x10 / and
            :op1  (x2 / 呜卟
)            :op2  (x4 / 呜卟
)            :op3  (x6 / 呜
)))
===========================
是谁又吹响了那欢快、柔美的麦哨？
(x4_x5 / 吹响-01
      :arg0  (x2 / amr-unknown
            :mode  (x1 / judgement
))      :mod  (x3 / 又
)      :aspect  (x6 / 了
)      :arg1  (x12 / 麦哨
            :mod  (x7 / 那
)            :mod  (x10 / 柔美
)            :mod  (x8 / 欢快
))      :mode  (x13 / interrogative
))
===========================
一会儿，四处都响了起来，你呼我应，此起彼落。
(x16 / and
      :time  (x1 / 一会儿
)      :op1  (x5_x7 / 响
            :aspect  (x6 / 了
)            :location  (x3 / 四处
                  :extent  (x4 / 都
)))      :op2  (x24 / and
            :op1  (x10 / 呼-01
                  :arg0  (x9 / 你
))            :op2  (x12 / 应-01
                  :arg0  (x11 / 我
)))      :op3  (x14 / 此起彼落
))
===========================
那欢快的哨声在撩起麦浪的东南风里，传得很远、很远……
(x13 / 传-01
      :cause-of  (x16_x19 / 远-01
            :degree  (x15_x18 / 很
)            :arg0  (x4 / 哨声
                  :mod  (x1 / 那
)                  :mod  (x2 / 欢快
)))      :arg1  (x4 / 哨声
)      :location  (x10 / 风
            :mod  (x9 / 东南
)            :arg0-of  (x6 / 撩起
                  :arg1  (x7 / 麦浪
))))
===========================
