很久很久以前，地面上没有火，人们只好吃生的东西，在无边的黑暗中度过一个又一个长夜。
(x32 / causation
      :time  (x5 / 以前
            :arg0  (x2_x4 / 久
                  :degree  (x1_x3 / 很
)))      :arg1  (x9_2 / 有-03
            :polarity  (x9_1 / -
)            :arg1  (x10 / 火
)            :arg0  (x7 / 地面
))      :arg2  (x42 / and
            :op1  (x14 / 吃-01
                  :mod  (x13 / 只好
)                  :arg0  (x12 / 人们
)                  :arg1  (x17 / 东西
                        :arg0-of  (x15 / 生-03
)))            :op2  (x24 / 度过-01
                  :location  (x22 / 黑暗
                        :arg0-of  (x20 / 无边-01
))                  :arg0  (x12 / 人们
)                  :arg1  (x30 / 长夜
                        :quant  (x25_x26_x27_x28_x29 / 一个又一个
)))))
===========================
就在这时候，有一位名叫普罗米修斯的天神来到人间，看到人类没有火的悲惨情景，决心冒着生命危险，到太阳神阿波罗那里去拿取火种。
(x37 / and
      :op1  (x12 / 来到-01
            :arg0  (x11 / 天神
                  :arg0-of  (x8 / 名叫-01
                        :arg1  (x9 / 普罗米修斯
                              :arg0-of  (x5 / 有-03
)))                  :quant  (x6 / 1
)                  :cunit  (x7 / 位
))            :time  (x3 / 这时候
))      :op2  (x47 / causation
            :arg1  (x15 / 看到-01
                  :arg0  (x11 / 天神
)                  :arg1  (x21 / 情景
                        :mod  (x20 / 悲惨
)                        :arg0-of  (x51 / mean
                              :arg1  (x17_2 / 有
                                    :polarity  (x17_1 / -
)                                    :arg1  (x18 / 火
)                                    :arg0  (x16 / 人类
)))))            :arg1  (x23 / 决心-01
                  :arg0  (x11 / 天神
)                  :arg1  (x29 / 到-01
                        :manner  (x24 / 冒-01
                              :arg0  (x11 / 天神
)                              :arg1  (x27 / 危险
                                    :mod  (x26 / 生命
))                              :aspect  (x25 / 着
))                        :arg0  (x11 / 天神
)                        :arg1  (x32 / 那里
                              :location-of  (x30 / 太阳神
                                    :name  ( x31/阿波罗 
)))                        :purpose  (x34 / 拿取
                              :arg0  (x11 / 天神
)                              :arg1  (x35 / 火种
))))))
===========================
有一天，当阿波罗驾着太阳车从天空中驰过的时候他跑到太阳车那里，从喷射着火焰的车轮上，拿取了一颗火星，带到人间。
(x41 / temporal
      :time  (x1_x2 / 有一天
)      :arg1  (x18_x19 / 跑到-01
            :arg1  (x22 / 那里
                  :location-of  (x21 / 车
                        :mod  (x20 / 太阳
)))            :arg0  (x17 / 他
)            :time  (x13_x14 / 驰-01
                  :arg0  (x51 / person
                        :name  ( x5/阿波罗 
))                  :arg1  (x11 / 天空
)                  :manner  (x6 / 驾-01
                        :arg0  (x51 / person
)                        :aspect  (x7 / 着
)                        :arg1  (x9 / 车
                              :mod  (x8 / 太阳
)))))      :arg2  (x32 / 拿取
            :location  (x29 / 车轮
                  :location-of  (x25 / 喷射-01
                        :aspect  (x26 / 着
)                        :arg1  (x27 / 火焰
)))            :aspect  (x33 / 了
)            :arg0  (x17 / 他
)            :arg1  (x36 / 火星
                  :cunit  (x35 / 颗
)                  :quant  (x34 / 1
)))      :arg3  (x38 / 带到-01
            :arg0  (x17 / 他
)            :arg1  (x36 / 火星
)            :arg2  (x39 / 人间
)))
===========================
自从有了火，人类就开始用它烧熟食物，驱寒取暖，并用火来驱赶危害人类安全的猛兽……
(x8 / 开始-01
      :mod  (x7 / 就
)      :arg0  (x6 / 人类
)      :time  (x1 / 自从
            :arg0  (x2 / 有-01
                  :aspect  (x3 / 了
)                  :arg1  (x4 / 火
)))      :arg1  (x41 / and
            :op1  (x11 / 烧-01
                  :cause-of  (x12 / 熟-01
                        :arg0  (x13 / 食物
))                  :arg1  (x13 / 食物
)                  :arg0  (x6 / 人类
)                  :arg2  (x10 / x4
))            :op2  (x47 / and
                  :op1  (x15 / 驱寒-01
                        :instrument  (x4 / 火
)                        :arg0  (x6 / 人类
))                  :op2  (x16 / 取暖-01
                        :arg1  (x4 / 火
)                        :arg0  (x6 / 人类
)))            :op3  (x22 / 驱赶-01
                  :instrument  (x20 / x4
)                  :arg1  (x27 / 猛兽
                        :arg0-of  (x23 / 危害-01
                              :arg1  (x25 / 安全
                                    :poss  (x24 / 人类
))))                  :arg0  (x6 / 人类
))))
===========================
众神的领袖宙斯得知普罗米修斯从天上取走火种的消息以后，气急败坏，决定给普罗米修斯以最严厉的惩罚，吩咐火神立即执行。
(x33 / temporal
      :arg1  (x17 / 气急败坏-01
            :time  (x15 / 以后
                  :arg0  (x6 / 得知-01
                        :arg0  (x4 / 领袖
                              :poss  (x2 / 神
                                    :mod  (x1 / 众
))                              :name  ( x5/宙斯 
))                        :arg1  (x14 / 消息
                              :arg0-of  (x43 / mean
                                    :arg1  (x10 / 取-01
                                          :arg0  (x46 / person
                                                :name  ( x7/普罗米修斯 
))                                          :arg1  (x12 / 火种
)                                          :arg2  (x9 / 天上
))))))            :arg0  (x4 / 领袖
))      :arg2  (x19 / 决定-01
            :arg0  (x4 / 领袖
)            :arg1  (x26 / 惩罚-01
                  :arg0-of  (x24 / 严厉-01
                        :degree  (x23 / 最
))                  :arg1  (x21 / x46
)))      :arg3  (x28 / 吩咐-01
            :arg0  (x4 / 领袖
)            :arg1  (x29 / 火神
)            :arg2  (x31 / 执行-01
                  :arg0  (x29 / 火神
)                  :time  (x30 / 立即
)                  :arg1  (x26 / 惩罚-01
))))
===========================
火神很敬佩普罗米修斯，悄悄对他说：“只要你向宙斯承认错误，归还火种，我一定请求他饶恕你。”
(x28 / and
      :arg1  (x3 / 敬佩-01
            :arg0  (x1 / 火神
)            :degree  (x2 / 很
)            :arg1  (x33 / person
                  :name  ( x4/普罗米修斯 
)))      :arg2  (x9 / 说-01
            :arg3  (x8 / x33
)            :manner  (x6 / 悄悄
)            :arg0  (x1 / 火神
)            :arg1  (x38 / condition
                  :arg1  (x39 / and
                        :op1  (x15 / 承认-02
                              :arg0  (x12 / x33
)                              :arg1  (x14 / 宙斯
)                              :arg2  (x16 / 错误
))                        :op2  (x18 / 归还-01
                              :arg0  (x33 / person
)                              :arg1  (x19 / 火种
)))                  :arg2  (x22 / 一定
                        :arg0  (x23 / 请求-01
                              :arg0  (x21 / x1
)                              :arg1  (x24 / x14
)                              :arg2  (x25 / 饶恕-01
                                    :arg0  (x14 / 宙斯
)                                    :arg1  (x26 / x33
)))))))
===========================
普罗米修斯摇摇头，坚定地回答：“为人类造福，有什么错？我可以忍受各种痛苦，但决不会承认错误，更不会归还火种！”
(x33 / and
      :op1  (x2_x3 / 摇头-01
            :arg0  (x36 / person
                  :name  ( x1/普罗米修斯 
)))      :op2  (x7 / 回答-01
            :manner  (x5 / 坚定
)            :arg0  (x36 / person
)            :arg1  (x40 / and
                  :op1  (x13 / 有-03
                        :arg0  (x11 / 造福-01
                              :arg1  (x10 / 人类
))                        :arg1  (x15 / 错
                              :mod  (x14 / amr-unknown
))                        :mode  (x16 / interrogative
))                  :op2  (x47 / contrast
                        :arg1  (x18 / 可以-03
                              :arg0  (x17 / x36
)                              :arg1  (x19 / 忍受
                                    :arg0  (x36 / person
)                                    :arg1  (x21 / 痛苦
                                          :mod  (x20 / 各种
))))                        :arg2  (x53 / progression
                              :arg1  (x24_3 / 会-02
                                    :polarity  (x24_1_2 / -
)                                    :arg0  (x25 / 承认-01
                                          :arg0  (x36 / person
)                                          :arg1  (x26 / 错误
)))                              :arg2  (x29_2 / 会-02
                                    :polarity  (x29_1 / -
)                                    :arg0  (x30 / 归还-01
                                          :arg0  (x36 / person
)                                          :arg1  (x31 / 火种
)))                              :mode  (x32 / expressive
))))))
===========================
火神不敢违抗宙斯的命令，只好把普罗米修斯押到高加索山上。
(x17 / causation
      :arg1  (x3 / 敢-01
            :polarity  (x2 / -
)            :arg0  (x1 / 火神
)            :arg1  (x4 / 违抗-01
                  :arg0  (x1 / 火神
)                  :arg1  (x7 / 命令
                        :poss  (x25 / person
                              :name  ( x5/宙斯 
)))))      :arg2  (x12 / 押-02
            :arg0  (x1 / 火神
)            :arg1  (x27 / person
                  :name  ( x11/普罗米修斯 
))            :arg2  (x29 / mountain
                  :name  ( x14/高加索山 
))))
===========================
普罗米修斯的双手和双脚戴着铁环，被死死地锁在高高的悬崖上。
(x20 / and
      :op1  (x6 / 戴-01
            :arg1  (x4 / and
                  :op1  (x3 / 双手
                        :part-of  (x27 / person
                              :name  ( x1/普罗米修斯 
)))                  :op2  (x5 / 双脚
                        :part-of  (x27 / person
)))            :arg1  (x8 / 铁环
)            :aspect  (x7 / 着
))      :op2  (x13 / 锁-02
            :arg2  (x17 / 悬崖
                  :arg0-of  (x15 / 高-01
))            :arg1  (x27 / person
)            :manner  (x11 / 死死
)))
===========================
他既不能动弹，也不能睡觉，日夜遭受着风吹雨淋的痛苦。
(x19 / and
      :op1  (x4 / 能-01
            :polarity  (x3 / -
)            :arg0  (x5 / 动弹-01
                  :arg0  (x1 / 他
)))      :op2  (x9 / 能-01
            :polarity  (x8 / -
)            :arg0  (x10 / 睡觉-01
                  :arg0  (x1 / 他
)))      :op3  (x13 / 遭受-01
            :arg0  (x1 / 他
)            :time  (x12 / 日夜
)            :aspect  (x14 / 着
)            :arg1  (x17 / 痛苦
                  :mod  (x15 / 风吹雨淋-01
                        :arg0  (x1 / 他
)))))
===========================
尽管如此，普罗米修斯就是不向宙斯屈服。
(x10 / concession
      :arg1  (x1 / 尽管如此
)      :arg2  (x8 / 屈服-01
            :arg0  (x14 / person
                  :name  ( x3/普罗米修斯 
))            :arg1  (x16 / person
                  :name  ( x7/宙斯 
))            :polarity  (x5 / -
)))
===========================
狠心的宙斯又派了一只凶恶的鹫鹰，每天站在普罗米修斯的双膝上，用它尖利的嘴巴，啄食他的肝脏。
(x33 / and
      :op1  (x5 / 派-01
            :mod  (x4 / 又
)            :aspect  (x6 / 了-01
)            :arg0  (x38 / person
                  :name  ( x3/宙斯 
)                  :arg0-of  (x1 / 狠心-01
))            :arg1  (x11 / 鹫鹰
                  :quant  (x7 / 1
)                  :cunit  (x8 / 只
)                  :arg0-of  (x9 / 凶恶-01
)))      :op2  (x46 / and
            :frequency  (x47 / rate-entity
                  :arg2  (x48 / temporal-quantity
                        :quant  (x13_1 / 1
)                        :unit  (x13_2 / 天
)))            :op1  (x14 / 站-01
                  :arg0  (x11 / 鹫鹰
)                  :arg1  (x19 / 膝
                        :quant  (x18 / 2
)                        :part-of  (x54 / person
                              :name  ( x16/普罗米修斯 
))))            :op2  (x28 / 啄食-01
                  :arg0  (x11 / 鹫鹰
)                  :instrument  (x26 / 嘴巴
                        :arg0-of  (x24 / 尖利-01
)                        :part-of  (x23 / x11
))                  :arg1  (x31 / 肝脏
                        :part-of  (x29 / x54
)))))
===========================
白天，他的肝脏被吃光了，可是一到晚上，肝脏又重新长了起来。
(x29 / contrast
      :arg2  (x31 / condition
            :arg1  (x12 / 到-01
                  :arg1  (x13 / 晚上
))            :arg2  (x18_x20 / 长-03
                  :manner  (x17 / 重新
)                  :aspect  (x19 / 了
)                  :arg0  (x15 / 肝脏
)                  :mod  (x16 / 又
)))      :arg1  (x7_1 / 吃-01
            :arg1  (x5 / 肝脏
                  :part-of  (x3 / 他
))            :cause-of  (x7_2 / 光-01
                  :arg0  (x5 / 肝脏
)                  :aspect  (x8 / 了
))))
===========================
这样，普罗米修斯所承受的痛苦，永远没有尽头了。
(x14 / causation
      :arg1  (x1 / 这样
)      :arg2  (x10_2 / 有-03
            :arg1  (x11 / 尽头
)            :aspect  (x12 / 了
)            :polarity  (x10_1 / -
)            :time  (x9 / 永远
)            :arg0  (x7 / 痛苦
                  :arg1-of  (x5 / 承受-01
                        :arg0  (x24 / person
                              :name  ( x3/普罗米修斯 
))))))
===========================
许多年来，普罗米修斯一直被锁在那个可怕的悬崖上。
(x8 / 锁-02
      :duration  (x18 / temporal-quantity
            :unit  (x2 / 年
)            :quant  (x1 / 许多
))      :arg1  (x21 / person
            :name  ( x5/普罗米修斯 
))      :time  (x6 / 一直
)      :arg2  (x13 / 悬崖
            :mod  (x10_1 / 那
)            :arg0-of  (x11 / 可怕-01
)            :cunit  (x10_2 / 个
)))
===========================
有一天，著名的大力神赫拉克勒斯经过高加索山，他看到普罗米修被锁在悬崖上，心中愤愤不平，便挽弓搭箭，射死了那只鹫鹰，接着又用石头砸碎了锁链。
(x45 / temporal
      :time  (x1_x2 / 有一天
)      :arg1  (x9 / 经过-01
            :arg0  (x6 / 大力神
                  :name  ( x8/拉克勒斯 
)                  :arg0-of  (x4 / 著名-01
))            :arg1  (x51 / mountain
                  :name  ( x10/高加索山 
)))      :arg2  (x13 / 看到-01
            :arg0  (x12 / x6
)            :arg1  (x16 / 锁-02
                  :arg1  (x57 / person
                        :name  ( x14/普罗米修 
))                  :arg2  (x18 / 悬崖
)))      :arg3  (x22 / 愤愤不平-01
            :arg0  (x21 / 心中
                  :poss  (x6 / 大力神
)))      :arg4  (x62 / and
            :op1  (x25 / 挽-01
                  :arg0  (x6 / 大力神
)                  :arg1  (x26 / 弓
))            :op2  (x27 / 搭-02
                  :arg0  (x6 / 大力神
)                  :arg1  (x28 / 箭
)))      :arg5  (x30 / 射-01
            :cause-of  (x31 / 死-01
                  :aspect  (x32 / 了
)                  :arg0  (x35 / 鹫鹰
                        :cunit  (x34 / 只
)                        :mod  (x33 / 那
)))            :arg0  (x6 / 大力神
)            :arg1  (x35 / 鹫鹰
))      :arg6  (x41 / 砸碎-01
            :aspect  (x42 / 了
)            :arg0  (x6 / 大力神
)            :arg1  (x43 / 锁链
)            :instrument  (x40 / 石头
)))
===========================
普罗米修斯——这位敢于从天上拿取火种的英雄，终于获得了自由。
(x14 / 获得-01
      :arg0  (x20 / person
            :name  ( x1/普罗米修斯 
)            :arg0-of  (x25 / mean
                  :arg1  (x11 / 英雄
                        :mod  (x3 / 这
)                        :arg0-of  (x5 / 敢于-01
                              :arg1  (x8 / 拿取
                                    :arg1  (x9 / 火种
)                                    :source  (x7 / 天上
)                                    :arg0  (x11 / 英雄
                                          :cunit  (x4 / 位
)))))))      :aspect  (x15 / 了
)      :time  (x13 / 终于
)      :arg1  (x16 / 自由
))
===========================
