从前，德国有个林务官，刚上任，就下了一道命令：把森林“打扫”干净。
(x26 / and
      :op1  (x4 / 有-03
            :arg0  (x29 / country
                  :name  ( x3/德国 
))            :arg1  (x7 / 官
                  :cunit  (x5 / 个
)                  :mod  (x6 / 林务
)))      :time  (x1 / 从前
)      :op2  (x35 / condition
            :arg1  (x10 / 上任-01
                  :arg0  (x7 / 官
)                  :time  (x9 / 刚
))            :arg2  (x13 / 下-07
                  :aspect  (x14 / 了
)                  :arg1  (x17 / 命令
                        :cunit  (x16 / 道
)                        :quant  (x15 / 1
)                        :arg0-of  (x43 / mean
                              :arg1  (x22 / 打扫-01
                                    :cause-of  (x24 / 干净-01
                                          :arg0  (x20 / 森林
))                                    :arg1  (x20 / 森林
)))))))
===========================
护林工人只好照着他的命令去做，把灌木统统砍光，把杂草统统除尽，连地上的枯枝烂叶也不放过。
(x9 / 做-01
      :manner  (x4_1 / 照-03
            :aspect  (x4_2 / 着
)            :arg1  (x7 / 命令
                  :poss  (x5 / 他
)))      :mod  (x3 / 只好
)      :arg0  (x2 / 工人
            :mod  (x1 / 护林
))      :arg0-of  (x42 / mean
            :arg1  (x43 / and
                  :op1  (x14 / 砍-01
                        :cause-of  (x15 / 光-01
                              :arg0  (x12 / 灌木
                                    :extent  (x13 / 统统
)))                        :arg0  (x2 / 工人
)                        :arg1  (x12 / 灌木
))                  :op2  (x20 / 除-01
                        :cause-of  (x21 / 尽-02
                              :arg0  (x18 / 杂草
                                    :extent  (x19 / 统统
)))                        :arg1  (x18 / 杂草
)                        :arg0  (x2 / 工人
))                  :op3  (x29 / 放过-01
                        :polarity  (x28 / -
)                        :mod  (x27 / 也
)                        :arg1  (x26 / 枯枝烂叶
                              :location  (x24 / 地上
))                        :arg0  (x2 / 工人
)))))
===========================
森林面貌顿时改观了：林子里又宽敞又洁净，连一根杂草也没有。
(x4 / 改观-01
      :aspect  (x5 / 了
)      :manner  (x3 / 顿时
)      :arg0  (x2 / 面貌
            :poss  (x1 / 森林
))      :arg0-of  (x27 / mean
            :arg1  (x28 / and
                  :op1  (x10 / 宽敞
                        :location  (x7 / 林子
))                  :op2  (x12 / 洁净
                        :location  (x7 / 林子
))                  :op3  (x19_2 / 有-03
                        :arg0  (x7 / 林子
)                        :polarity  (x19_1 / -
)                        :arg1  (x17 / 杂草
                              :quant  (x15 / 1
)                              :cunit  (x16 / 根
))))))
===========================
林务官看着，心里美滋滋的。
(x10 / and
      :op1  (x3_1 / 看-02
            :arg0  (x2 / 官
                  :mod  (x1 / 林务
))            :aspect  (x3_2 / 着
))      :op2  (x7 / 美滋滋
            :arg0  (x5 / 心
                  :part-of  (x2 / 官
))            :mode  (x8 / judgement
)))
===========================
不想森林却从此遭了殃。
(x13 / contrast
      :arg2  (x2 / 想-01
            :arg1  (x6_x8 / 遭殃-01
                  :arg0  (x3 / 森林
)                  :aspect  (x7 / 了
)                  :time  (x5 / 从此
))            :polarity  (x1 / -
)))
===========================
几年过去了，橡树和菩提树的叶子越来越少，光秃秃的像一把把扫帚，有些树木甚至干枯了。
(x30 / temporal
      :arg1  (x3 / 过去-01
            :arg0  (x33 / temporal-quantity
                  :quant  (x1 / 几
)                  :unit  (x2 / 年
))            :aspect  (x4 / 了
))      :arg2  (x37 / and
            :op1  (x12 / 少-02
                  :arg0  (x10 / 叶子
                        :part-of  (x7 / and
                              :op1  (x6 / 橡树
)                              :op2  (x8 / 菩提树
)))                  :degree  (x11 / 越来越
))            :op2  (x14 / 光秃秃
                  :mode  (x15 / judgement
)                  :arg0  (x7 / and
)                  :arg2-of  (x16 / 像-01
                        :arg0  (x7 / and
)                        :arg1  (x20 / 扫帚
                              :quant  (x17_x18_x19 / 一把把
))))            :op3  (x25 / 干枯-01
                  :aspect  (x26 / 了
)                  :arg0  (x23 / 树木
                        :quant  (x22 / 有些
))                  :mod  (x24 / 甚至
))))
===========================
这究竟是怎么回事呢？
(x6 / 事
      :cunit  (x5 / 回
)      :domain  (x1 / 这
)      :manner  (x2 / 究竟
)      :mod  (x4 / amr-unknown
)      :mode  (x7_x8 / interrogative
))
===========================
是林务官异想天开的命令给森林带来灾难。
(x9 / 带来-01
      :arg0  (x6 / 命令
            :mod  (x4 / 异想天开-01
                  :arg0  (x3 / 官
                        :mod  (x2 / 林务
)))            :poss  (x3 / 官
)            :mode  (x1 / judgement
))      :arg1  (x10 / 灾难
)      :arg2  (x8 / 森林
))
===========================
原来，大自然中的一切事物都是互相联系的。
(x11 / 联系-02
      :manner  (x10 / 互相
)      :arg1  (x7 / 事物
            :mod  (x6 / 一切
)            :range  (x3 / 大自然
)            :extent  (x8 / 都
))      :mode  (x9_x12 / judgement
)      :manner  (x1 / 原来
))
===========================
这样，才能保持大自然的生态平衡。
(x10 / condition
      :arg1  (x1 / 这样
)      :arg2  (x4 / 保持-01
            :arg1  (x8 / 平衡-02
                  :arg0  (x7 / 生态
                        :poss  (x5 / 大自然
)))))
===========================
枯枝败叶，看起来是脏东西，其实，它们腐烂之后，变成了腐殖质，能增强土壤的肥力。
(x25 / contrast
      :arg1  (x27 / condition
            :arg1  (x3_x4 / 看-02
                  :arg1  (x1 / 枯枝败叶
))            :arg2  (x7 / 东西
                  :arg0-of  (x6 / 脏-01
)                  :domain  (x1 / 枯枝败叶
)))      :arg2  (x34 / and
            :op1  (x15 / 变成-01
                  :time  (x13 / 之后
                        :arg0  (x12 / 腐烂-01
                              :arg0  (x11 / x1
)))                  :aspect  (x16 / 了
)                  :arg1  (x1 / 枯枝败叶
)                  :arg2  (x17 / 腐殖质
))            :op2  (x19 / 能-01
                  :arg0  (x20 / 增强-01
                        :arg1  (x23 / 肥力
                              :poss  (x21 / 土壤
))                        :arg0  (x17 / 腐殖质
)))))
===========================
它们还是一些小动物的食物和隐蔽场所。
(x9 / and
      :domain  (x1 / 它们
)      :mod  (x2 / 还
)      :op1  (x8 / 食物
            :poss  (x6 / 动物
                  :arg0-of  (x5 / 小-01
)                  :quant  (x4 / 一些
)))      :op2  (x11 / 场所
            :mod  (x10 / 隐蔽
)            :poss  (x6 / 动物
)))
===========================
矮树丛也是许多动物栖息的地方。
(x9 / 地方
      :domain  (x2 / 树丛
            :arg0-of  (x1 / 矮-01
))      :arg1-of  (x7 / 栖息-01
            :arg0  (x6 / 动物
                  :quant  (x5 / 许多
)))      :mod  (x3 / 也
))
===========================
森林里的灌木和野草多了，昆虫、鸟类、兽类也就多了。
(x20 / condition
      :arg1  (x7 / 多-03
            :aspect  (x8 / 了
)            :arg0  (x5 / and
                  :op1  (x4 / 灌木
)                  :op2  (x6 / 野草
)                  :location  (x1 / 森林
)))      :arg2  (x17 / 多-03
            :mod  (x15 / 也
)            :aspect  (x18 / 了
)            :arg0  (x31 / and
                  :op1  (x10 / 昆虫
)                  :op2  (x12 / 鸟类
)                  :op3  (x14 / 兽类
))))
===========================
许多动物以植物为食，像甲虫和毛毛虫吃树叶、嫩枝，而鸟儿在矮树丛里营巢，捕食森林里的害虫。
(x5 / 为-02
      :arg2  (x6 / 食
)      :arg0  (x2 / 动物
            :quant  (x1 / 许多
))      :arg1  (x4 / 植物
)      :example  (x43 / and
            :op1  (x12 / 吃-01
                  :arg0  (x10 / and
                        :op1  (x9 / 甲虫
)                        :op2  (x11 / 毛毛虫
))                  :arg1  (x44 / and
                        :op1  (x13 / 树叶
)                        :op2  (x16 / 枝
                              :arg0-of  (x15 / 嫩-01
))))            :op2  (x50 / and
                  :op1  (x24 / 营
                        :arg1  (x25 / 巢
)                        :arg0  (x19 / 鸟儿
))                  :location  (x22 / 树丛
                        :arg0-of  (x21 / 矮-01
))                  :op2  (x27 / 捕食-01
                        :arg1  (x31 / 害虫
                              :location  (x28 / 森林
))                        :arg0  (x19 / 鸟儿
)))))
===========================
林务官把灌木丛砍了，把野草锄了，鸟儿飞走了，森林里的害虫就逞凶啦。
(x26 / causation
      :arg1  (x28 / causation
            :arg1  (x29 / and
                  :op1  (x5 / 砍-01
                        :aspect  (x6 / 了
)                        :arg0  (x2 / 官
                              :mod  (x1 / 林务
))                        :arg1  (x4 / 灌木丛
))                  :op2  (x10 / 锄-01
                        :aspect  (x11 / 了
)                        :arg0  (x2 / 官
)                        :arg1  (x9 / 野草
)))            :arg2  (x14_x15 / 飞-01
                  :aspect  (x16 / 了
)                  :arg0  (x13 / 鸟儿
)))      :arg2  (x23 / 逞凶-01
            :arg0  (x21 / 害虫
                  :location  (x18 / 森林
))            :mode  (x24 / expressive
)))
===========================
它们大量繁殖，成群地向树木进攻，吃树叶，咬树根，钻树心。
(x21 / and
      :op1  (x3 / 繁殖-01
            :manner  (x2 / 大量
)            :arg0  (x1 / 它们
))      :op2  (x9 / 进攻-01
            :arg1  (x8 / 树木
)            :manner  (x5 / 成群
)            :arg0  (x1 / 它们
))      :op3  (x11 / 吃-01
            :arg0  (x1 / 它们
)            :arg1  (x12 / 树叶
))      :op4  (x14 / 咬-01
            :arg0  (x1 / 它们
)            :arg1  (x15 / 树根
))      :op5  (x17 / 钻-01
            :arg0  (x1 / 它们
)            :arg1  (x19 / 心
                  :part-of  (x18 / 树
))))
===========================
没有天敌来制服害虫，树林就渐渐给毁了。
(x14 / causation
      :arg1  (x3 / 来-05
            :arg0  (x2 / 天敌
                  :arg1-of  (x1_2 / 有-03
                        :polarity  (x1_1 / -
)))            :arg1  (x4 / 制服-01
                  :arg0  (x2 / 天敌
)                  :arg1  (x5 / 害虫
)))      :arg2  (x11 / 毁-01
            :arg1  (x7 / 树林
)            :manner  (x9 / 渐渐
)            :aspect  (x12 / 了
)))
===========================
