西湖有很多地方可以观鱼。
(x2 / 有-03
      :arg0  (x12 / lake
            :name  ( x1/西湖 
))      :arg1  (x5 / 地方
            :location-of  (x6 / 可以-01
                  :arg0  (x7 / 观-01
                        :arg1  (x8 / 鱼
)))            :arg0-of  (x4 / 多-03
                  :degree  (x3 / 很
))))
===========================
我喜欢花港，更喜欢“泉白如玉”的玉泉。
(x16 / progression
      :arg1  (x2 / 喜欢-01
            :arg0  (x1 / 我
)            :arg1  (x3 / 花港
))      :arg2  (x6 / 喜欢-01
            :arg0  (x1 / 我
)            :arg1  (x14 / 玉泉
                  :mod  (x9 / 白-01
                        :degree  (x10 / 如-01
                              :arg1  (x11 / 玉
))                        :arg0  (x8 / x14
)))            :degree  (x5 / 更
)))
===========================
玉泉的池水清澈见底。
(x4_1_2 / 清澈-01
      :arg0  (x3 / 池水
            :poss  (x1 / 玉泉
))      :degree  (x4_3_4 / 见底
))
===========================
坐在池边的茶室里，泡上一壶茶，靠着栏杆看鱼儿自由自在地游来游去，真是赏心悦目。
(x28 / and
      :op1  (x1 / 坐-01
            :arg1  (x5 / 茶室
                  :location  (x3 / 池边
)))      :op2  (x8_1 / 泡-01
            :arg1  (x11 / 茶
                  :cunit  (x10 / 壶
)                  :quant  (x9 / 1
)))      :op3  (x16 / 看-03
            :manner  (x13 / 靠-03
                  :aspect  (x14 / 着
)                  :arg1  (x15 / 栏杆
))            :arg1  (x20_x21_x22_x23 / 游来游去
)            :arg1  (x43 / and
                  :manner  (x18 / 自由自在-01
                        :arg0  (x17 / 鱼儿
))                  :op1  (x20 / 游-01
                        :arg0  (x17 / 鱼儿
)                        :direction  (x21 / 来
))                  :op2  (x22 / 游-01
                        :arg0  (x17 / 鱼儿
)                        :direction  (x23 / 去
))))      :op4  (x26 / 赏心悦目
            :degree  (x25 / 真是
)))
===========================
茶室的后院还有十几缸金鱼呢，那儿也聚集着许多爱鱼的人：有老人，有孩子，也有青年。
(x31 / and
      :op1  (x5 / 有-03
            :mod  (x4 / 还
)            :arg0  (x3 / 后院
                  :poss  (x1 / 茶室
))            :arg1  (x8 / 金鱼
                  :cunit  (x7 / 缸
)                  :quant  (x6_2 / 几
                        :op1  (x6_1 / 10
)))            :mode  (x9 / expressive
))      :op2  (x13 / 聚集-01
            :aspect  (x14 / 着
)            :arg0  (x11 / x3
)            :arg1  (x19 / 人
                  :quant  (x15 / 许多
)                  :arg0-of  (x16 / 爱-01
                        :arg1  (x17 / 鱼
))                  :example  (x49 / and
                        :op1  (x22 / 老人
)                        :op2  (x25 / 孩子
)                        :op3  (x29 / 青年
)))))
===========================
就在金鱼缸边，我认识了一位举止特别的青年。
(x8 / 认识-01
      :arg0  (x7 / 我
)      :aspect  (x9 / 了
)      :arg1  (x15 / 青年
            :mod  (x13 / 特别-01
                  :arg0  (x12 / 举止
                        :poss  (x15 / 青年
                              :cunit  (x11 / 位
)                              :quant  (x10 / 1
)))))      :location  (x5 / 边
            :arg0  (x4 / 缸
                  :mod  (x3 / 金鱼
))))
===========================
他高高的身材，长得很秀气，一对大眼睛明亮得就像玉泉的水。
(x23 / and
      :op1  (x4 / 身材
            :poss  (x1 / 他
)            :arg0-of  (x2 / 高-01
))      :op2  (x6 / 长-03
            :manner  (x9 / 秀气
                  :degree  (x8 / 很
)                  :arg0  (x1 / 他
))            :arg0  (x1 / 他
))      :op3  (x15 / 明亮-01
            :degree  (x18 / 像-01
                  :mod  (x17 / 就
)                  :arg1  (x21 / 水
                        :poss  (x19 / 玉泉
)))            :arg0  (x14 / 眼睛
                  :arg0-of  (x13 / 大-01
)                  :quant  (x11_x12 / 2
))))
===========================
说“认识”，其实我并不了解他，只是碰到过几次罢了。
(x19 / condition
      :arg1  (x1 / 说-01
            :arg1  (x3 / 认识
))      :arg2  (x23 / and
            :op1  (x9 / 了解-01
                  :mod  (x7 / 并
)                  :polarity  (x8 / -
)                  :arg0  (x6 / 我
)                  :arg1  (x10 / 他
)                  :manner  (x5 / 其实
))            :op2  (x13 / 碰到-01
                  :aspect  (x14 / 过
)                  :mod  (x12 / 只是
)                  :mod  (x17 / 罢了
)                  :quant  (x15 / 几
)                  :unit  (x16 / 次
)                  :arg0  (x6 / 我
)                  :arg1  (x10 / 他
))))
===========================
说他“特别”，因为他爱鱼到了忘我的境界。
(x16 / causation
      :arg2  (x1 / 说-01
            :arg1  (x4 / 特别-01
                  :arg0  (x2 / 他
)))      :arg1  (x10 / 到-02
            :aspect  (x11 / 了
)            :arg1  (x14 / 境界
                  :mod  (x12 / 忘我
))            :arg0  (x8 / 爱-01
                  :arg0  (x7 / x2
)                  :arg1  (x9 / 鱼
))))
===========================
他老是一个人呆呆地站在金鱼缸边，静静地看着金鱼在水里游动，而且从来不说一句话。
(x31 / and
      :op1  (x8 / 站-01
            :arg0  (x1 / 他
)            :arg1  (x12 / 边
                  :arg0  (x11 / 缸
                        :mod  (x10 / 金鱼
)))            :manner  (x6 / 呆呆
)            :manner  (x5 / 人
                  :cunit  (x4 / 个
)                  :quant  (x3 / 1
)))      :op2  (x16_1 / 看-02
            :aspect  (x16_2 / 着
)            :manner  (x14 / 静静
)            :arg1  (x21 / 游动-01
                  :location  (x19 / 水
)                  :arg0  (x17 / 金鱼
))            :arg0  (x1 / 他
))      :op3  (x26 / 说-01
            :polarity  (x25 / -
)            :arg1  (x29 / 话
                  :unit  (x28 / 句
)                  :quant  (x27 / 1
))            :time  (x24 / 从来
)            :arg0  (x1 / 他
)))
===========================
一个星期天，我到玉泉比平时晚了一些。
(x10 / 晚-01
      :arg0  (x17 / thing
            :time-of  (x6 / 到-01
                  :arg0  (x5 / 我
)                  :arg1  (x7 / 玉泉
)))      :compared-to  (x9 / 平时
)      :aspect  (x11 / 了
)      :time  (x24 / date-entity
            :weekday  (x3 / 星期天
)            :cunit  (x2 / 个
)            :quant  (x1 / 1
))      :degree  (x12 / 一些
))
===========================
金鱼缸边早已挤满了人，多数是天真活泼的孩子。
(x16 / and
      :arg1  (x5 / 挤满-01
            :time  (x4 / 早已
)            :arg1  (x3 / 边
                  :arg0  (x2 / 缸
                        :mod  (x1 / 金鱼
)))            :aspect  (x6 / 了
)            :arg0  (x7 / 人
))      :arg0  (x14 / 孩子
            :domain  (x9 / 多数
                  :arg1-of  (x27 / include-91
                        :arg2  (x7 / 人
)))            :arg0-of  (x12 / 活泼-01
)            :arg0-of  (x11 / 天真-01
)))
===========================
这些孩子穿着鲜艳的衣裳，好像和金鱼比美似的。
(x15 / and
      :arg0  (x3 / 穿-01
            :aspect  (x4 / 着
)            :arg0  (x2 / 孩子
                  :mod  (x1 / 这些
))            :arg1  (x7 / 衣裳
                  :arg0-of  (x5 / 鲜艳-01
)))      :op2  (x9 / 好像-01
            :arg0  (x12 / 比美-01
                  :arg0  (x2 / 孩子
)                  :arg1  (x11 / 金鱼
))))
===========================
“哟，金鱼游到了他的纸上来啦！”一个女孩惊奇地叫起来。
(x20_x21 / 叫-03
      :arg1  (x25 / and
            :op1  (x2 / 哟
)            :op2  (x5 / 游-01
                  :arg0  (x4 / 金鱼
)                  :aspect  (x7 / 了
)                  :arg1  (x11 / 上
                        :arg0  (x10 / 纸
                              :poss  (x8 / 他
)))                  :mode  (x13_x14 / expressive
)))      :manner  (x18 / 惊奇-01
            :arg0  (x17 / 女孩
                  :cunit  (x16 / 个
)                  :quant  (x15 / 1
)))      :arg0  (x17 / 女孩
))
===========================
我挤过去一看，原来是那位青年在静静地画画。
(x16 / temporal
      :arg1  (x2 / 挤-01
            :arg0  (x1 / 我
)            :cause-of  (x3 / 过去-02
                  :arg0  (x1 / 我
)))      :arg2  (x5 / 看-02
            :arg0  (x1 / 我
))      :arg3  (x14 / 画画-01
            :arg0  (x10 / 青年
                  :cunit  (x9_2 / 位
)                  :mod  (x9_1 / 那
))            :mode  (x8 / judgement
)            :manner  (x12 / 静静
)            :aspect  (x11 / 在
)            :manner  (x7 / 原来
)))
===========================
他有时工笔细描，把金鱼的每一个部位一丝不苟地画下来，像姑娘绣花那样细致；有时又挥笔速写，很快地画出金鱼的动态，仿佛金鱼在纸上游动。
(x44 / and
      :op1  (x46 / and
            :op1  (x4 / 细描
                  :manner  (x3 / 工笔
)                  :time  (x2 / 有时
)                  :arg0  (x1 / 他
))            :op2  (x15_x16 / 画下-01
                  :arg1  (x12 / 部位
                        :mod  (x9 / 每
)                        :cunit  (x11 / 个
)                        :quant  (x10 / 1
)                        :poss  (x7 / 金鱼
))                  :manner  (x13 / 一丝不苟
)                  :arg0  (x1 / 他
))            :op3  (x22 / 细致
                  :arg2-of  (x18 / 像-01
                        :arg1  (x20 / 绣花-01
                              :arg0  (x19 / 姑娘
)))))      :op2  (x47 / and
            :op1  (x27 / 速写
                  :manner  (x26 / 挥笔-01
)                  :time  (x24 / 有时
)                  :arg0  (x1 / 他
)                  :mod  (x25 / 又
))            :op2  (x31_x32 / 画出-01
                  :arg0  (x1 / 他
)                  :time  (x29 / 很快
)                  :arg1  (x35 / 动态
                        :poss  (x33 / 金鱼
)))            :op3  (x37 / 仿佛-01
                  :arg0  (x42 / 游动-01
                        :location  (x41 / 上
                              :arg0  (x40 / 纸
))                        :arg0  (x38 / 金鱼
)))))
===========================
围观的人越来越多，大家赞叹着，议论着，唯一没有任何反应的是他自己。
(x23 / contrast
      :arg1  (x25 / and
            :op1  (x5 / 多-03
                  :degree  (x4 / 越来越
)                  :arg0  (x3 / 人
                        :arg0-of  (x1 / 围观-01
)))            :op2  (x8 / 赞叹-01
                  :aspect  (x9 / 着
)                  :arg0  (x7 / 大家
))            :op3  (x11 / 议论-01
                  :arg0  (x7 / 大家
)                  :aspect  (x12 / 着
)))      :arg2  (x20_x21 / 他自己
            :domain  (x31 / person
                  :arg0-of  (x15_2 / 有-01
                        :polarity  (x15_1 / -
)                        :mod  (x14 / 唯一
)                        :arg1  (x17 / 反应
                              :mod  (x16 / 任何
))))))
===========================
他好像和游鱼已经融为一体了。
(x2 / 好像-01
      :arg0  (x6 / 融为一体
            :arg0  (x1 / 他
)            :arg1  (x4 / 游鱼
)            :aspect  (x5 / 已经
)            :aspect  (x7 / 了
)))
===========================
我仍旧去茶室喝茶，等到太阳快下山才起身往回走，路过后院，看到那位青年还在金鱼缸边画画。
(x31 / temporal
      :arg1  (x3 / 去-01
            :mod  (x2 / 仍旧
)            :arg0  (x1 / 我
)            :arg1  (x4 / 茶室
)            :purpose  (x5 / 喝茶-01
                  :arg0  (x1 / 我
)))      :arg2  (x38 / condition
            :arg1  (x11 / 下山-01
                  :arg0  (x9 / 太阳
)                  :time  (x10 / 快
))            :arg2  (x42 / temporal
                  :arg1  (x13 / 起身-01
                        :arg0  (x1 / 我
))                  :arg2  (x16 / 走-01
                        :direction  (x15 / 回
)                        :arg0  (x1 / 我
))))      :arg3  (x21 / 看到-01
            :time  (x18 / 路过-01
                  :arg0  (x1 / 我
)                  :arg1  (x19 / 后院
))            :arg0  (x1 / 我
)            :arg1  (x29 / 画画-01
                  :arg0  (x23 / 青年
                        :mod  (x22_1 / 那
)                        :cunit  (x22_2 / 位
))                  :location  (x28 / 边
                        :arg0  (x27 / 缸
                              :mod  (x26 / 金鱼
)))                  :mod  (x24 / 还
))))
===========================
他似乎忘记了时间，也忘记了自己。
(x2 / 似乎-01
      :arg0  (x16 / and
            :op1  (x3 / 忘记-01
                  :aspect  (x4 / 了
)                  :arg0  (x1 / 他
)                  :arg1  (x5 / 时间
))            :op2  (x8 / 忘记-01
                  :arg0  (x1 / 他
)                  :aspect  (x9 / 了
)                  :arg1  (x10 / x1
))))
===========================
“你真专心哪！”我忍不住轻声问他。
(x13 / possible
      :polarity  (x8_2_3 / -
)      :arg0  (x8_1_3 / 忍住-01
            :arg0  (x7 / 我
)            :arg1  (x10 / 问-01
                  :manner  (x9 / 轻声
)                  :arg0  (x7 / 我
)                  :arg2  (x11 / 他
)                  :arg1  (x4 / 专心-01
                        :degree  (x3 / 真-01
)                        :arg0  (x2 / x11
)                        :mode  (x5_x6 / expressive
))))      :polarity  (x8_2 / -
))
===========================
没想到他头也不抬，理也不理我。
(x2 / 想到-01
      :polarity  (x1 / -
)      :arg1  (x18 / and
            :op1  (x7 / 抬
                  :mod  (x5 / 也
)                  :polarity  (x6 / -
)                  :arg1  (x4 / 头
                        :part-of  (x3 / 他
))                  :arg0  (x3 / 他
))            :op2  (x12 / 理-02
                  :arg0  (x3 / 他
)                  :arg1  (x13 / 我
)                  :polarity  (x11 / -
))))
===========================
“好骄傲的年轻人。”我正想着，目光落到他胸前的厂徽上，心不由得咯噔一跳！“福利工厂”，原来，他是个聋哑人！
(x37 / and
      :op1  (x39 / say
            :arg1  (x5 / 年轻人
                  :arg0-of  (x3 / 骄傲-01
                        :degree  (x2 / 好-01
))))      :op2  (x9 / 想-01
            :aspect  (x8 / 正
)            :aspect  (x10 / 着
)            :arg0  (x7 / 我
))      :op4  (x28 / 工厂
            :mod  (x27 / 福利
))      :op3  (x47 / temporal
            :arg1  (x13_x14 / 落到-01
                  :arg1  (x12 / 目光
                        :poss  (x7 / 我
))                  :arg2  (x18 / 厂徽
                        :location  (x16 / 胸前
                              :poss  (x15 / x5
))))            :arg2  (x22 / 不由得
                  :arg0  (x25 / 跳-01
                        :arg0  (x21 / 心
                              :part-of  (x7 / 我
))                        :quant  (x24 / 1
)                        :manner  (x23 / 咯噔
))                  :mode  (x26 / expressive
)))      :op5  (x35 / 聋哑人
            :cunit  (x34 / 个
)            :domain  (x32 / x5
)            :manner  (x30 / 原来
)            :mode  (x36 / expressive
)))
===========================
我们开始用笔在纸上交谈。
(x2 / 开始-01
      :arg0  (x1 / 我们
)      :arg1  (x8 / 交谈-01
            :instrument  (x4 / 笔
)            :location  (x7 / 上
                  :arg0  (x6 / 纸
))            :arg0  (x1 / 我们
)))
===========================
他告诉我，他学画才一年多，为了画好金鱼，每个星期天都到玉泉来，一看就是一整天，常常忘了吃饭，忘了回家。
(x2 / 告诉-01
      :arg0  (x1 / 他
)      :arg2  (x3 / 我
)      :arg0  (x43 / and
            :op1  (x6_1 / 学-01
                  :arg1  (x6_2 / 画
)                  :arg0  (x5 / x1
)                  :duration  (x48 / temporal-quantity
                        :quant  (x10 / 多
                              :op1  (x8 / 1
))                        :unit  (x9 / 年
)                        :mod  (x7 / 才
)))            :op2  (x20 / 到-01
                  :purpose  (x13 / 画-01
                        :manner  (x14 / 好-01
                              :arg0  (x15 / 金鱼
))                        :arg1  (x15 / 金鱼
)                        :arg0  (x1 / 他
))                  :arg0  (x1 / 他
)                  :arg1  (x21 / 玉泉
)                  :time  (x18 / 星期天
                        :extent  (x19 / 都
)                        :mod  (x17 / 每个
)))            :op3  (x61 / condition
                  :arg1  (x25 / 看-02
                        :arg0  (x1 / 他
))                  :arg2  (x28 / 整天
                        :quant  (x27 / 1
)))            :op4  (x65 / and
                  :frequency  (x30 / 常常
)                  :op1  (x31 / 忘-01
                        :aspect  (x32 / 了
)                        :arg0  (x1 / 他
)                        :arg1  (x33 / 吃饭-01
                              :arg0  (x1 / 他
)))                  :op2  (x35 / 忘-01
                        :aspect  (x36 / 了
)                        :arg1  (x37 / 回家-01
                              :arg0  (x1 / 他
))                        :arg0  (x1 / 他
)))))
===========================
我把那个女孩说的话写给他：“鱼游到了你的纸上来啦！”
(x9 / 给-01
      :manner  (x8 / 写-01
            :arg0  (x1 / 我
)            :arg1  (x7 / 话
                  :arg1-of  (x5 / 说-01
                        :arg0  (x4 / 女孩
                              :cunit  (x3_2 / 个
))                        :mod  (x3_1 / 那
))                  :arg0-of  (x33 / mean
                        :arg1  (x13 / 游-04
                              :arg1  (x19 / 上
                                    :arg0  (x18 / 纸
                                          :poss  (x16 / 10
)))                              :arg0  (x12 / 鱼
)                              :aspect  (x15 / 了
)                              :mode  (x21_x22 / expressive
)))))      :arg1  (x7 / 话
)      :arg2  (x10 / 他
))
===========================
他笑了，笑得那么甜。
(x10 / and
      :op1  (x2 / 笑-01
            :aspect  (x3 / 了
)            :arg0  (x1 / 他
))      :op2  (x5 / 笑-01
            :arg0  (x1 / 他
)            :arg0-of  (x8 / 甜-01
                  :degree  (x7 / 那么
))))
===========================
他接过笔在纸上又加了一句：“先游到我的心里。”
(x21 / temporal
      :arg1  (x2 / 接过-01
            :arg0  (x1 / 他
)            :arg1  (x3 / 笔
))      :arg2  (x8 / 加-01
            :aspect  (x9 / 了
)            :arg0  (x1 / 他
)            :location  (x6 / 上
                  :arg0  (x5 / 纸
))            :mod  (x7 / 又
)            :arg1  (x31 / thing
                  :unit  (x11 / 句
)                  :quant  (x10 / 1
)                  :arg0-of  (x34 / mean
                        :arg1  (x14 / 游-04
                              :time  (x13 / 先
)                              :arg1  (x18 / 心
                                    :part-of  (x16 / x1
)))))))
===========================
