从前有一个渔夫，家里很穷。
(x11 / and
      :op1  (x2 / 有-03
            :time  (x1 / 从前
)            :arg1  (x5 / 渔夫
                  :quant  (x3 / 1
)                  :cunit  (x4 / 个
)))      :op2  (x9 / 穷-02
            :degree  (x8 / 很
)            :arg0  (x7 / 家里
                  :poss  (x5 / 渔夫
))))
===========================
他每天早上到海边去捕鱼，但是他自己立下一条规矩，每天至多撒四次网。
(x24 / contrast
      :arg1  (x4 / 到-01
            :arg0  (x1 / 他
)            :time  (x3 / 早上
                  :time  (x2 / 每天
))            :arg1  (x5 / 海边
)            :purpose  (x7 / 捕鱼-01
                  :arg0  (x1 / 他
)))      :arg2  (x12 / 立下-01
            :arg0  (x11 / 自己
                  :arg0-of  (x34 / mean
                        :arg1  (x10 / x1
)))            :arg1  (x15 / 规矩
                  :quant  (x13 / 1
)                  :cunit  (x14 / 条
)                  :arg0-of  (x39 / mean
                        :arg1  (x19 / 撒-01
                              :arg1  (x22 / 网
)                              :time  (x17 / 每天
)                              :mod  (x18 / 至多
)                              :unit  (x21 / 次
)                              :quant  (x20 / 4
))))))
===========================
有一天早上，撒了三次网，什么都没捞着，他很不高兴。
(x22 / causation
      :arg1  (x24 / temporal
            :arg1  (x5 / 撒-01
                  :quant  (x7 / 3
)                  :aspect  (x6 / 了
)                  :unit  (x8 / 次
)                  :arg1  (x9 / 网
)                  :arg0  (x17 / 他
))            :arg2  (x14 / 捞-01
                  :arg1  (x11 / amr-unknown
                        :extent  (x12 / 都
))                  :polarity  (x13 / -
)                  :arg0  (x17 / 他
))            :time  (x3 / 早上
                  :time  (x1_x2 / 有一天
)))      :arg2  (x20 / 高兴-01
            :polarity  (x19 / 不
                  :degree  (x18 / 很
))            :arg0  (x17 / 他
)))
===========================
第四次把网拉上来的时候，他觉得太重了，简直拉不动。
(x21 / and
      :op1  (x11 / 觉得-01
            :arg0  (x10 / 他
)            :arg1  (x13 / 重
                  :aspect  (x14 / 了-01
)                  :degree  (x12 / 太
)))      :time  (x5 / 拉-01
            :cause-of  (x6 / 上来-01
                  :arg0  (x4 / 网-01
))            :arg1  (x4 / 网-01
)            :ord  (x31 / ordinal-entity
                  :value  (x1 / 4
)                  :unit  (x2 / 次
))            :arg0  (x10 / 他
))      :op2  (x34 / possible
            :polarity  (x18 / -
)            :arg0  (x17_x19 / 拉动-01
                  :arg0  (x10 / 他
))            :manner  (x16 / 简直
)))
===========================
他就脱了衣服跳下水去，把网拖上岸来。
(x18 / temporal
      :arg1  (x3 / 脱-01
            :mod  (x2 / 就
)            :arg0  (x1 / 他
)            :aspect  (x4 / 了
)            :arg1  (x5 / 衣服
))      :arg2  (x6_x7 / 跳下-01
            :destination  (x8 / 水
)            :arg0  (x1 / 他
))      :arg3  (x13 / 拖-01
            :arg1  (x12 / 网
)            :cause-of  (x14 / 上-01
                  :arg1  (x15 / 岸
))            :arg0  (x1 / 他
)))
===========================
打开网一看，发现网里有一个黄铜胆瓶，瓶口用锡封着，锡上盖着所罗门的印。
(x29 / condition
      :arg1  (x31 / temporal
            :arg1  (x1 / 打开-01
                  :arg1  (x2 / 网
))            :arg2  (x4 / 看
))      :arg2  (x35 / and
            :op1  (x6 / 发现-01
                  :arg1  (x9 / 有-03
                        :arg0  (x7 / 网
)                        :arg1  (x13 / 胆瓶
                              :consist-of  (x12 / 黄铜
)                              :quant  (x10 / 1
)                              :cunit  (x11 / 个
))))            :op2  (x18 / 封-02
                  :aspect  (x19 / 着
)                  :arg1  (x15 / 瓶口
                        :part-of  (x13 / 胆瓶
))                  :instrument  (x17 / 锡
))            :op3  (x23 / 盖-03
                  :aspect  (x24 / 着
)                  :arg1  (x27 / 印
                        :mod  (x25 / 所罗门
))                  :location  (x21 / x17
))))
===========================
渔夫一见，笑逐颜开：“我把这瓶子带到市上去，可以卖十块金币。”
(x21 / condition
      :arg1  (x3 / 见-01
            :arg0  (x1 / 渔夫))
      :arg2  (x25 / and
            :op1  (x5 / 笑逐颜开)
            :op2  (x27 / say
                  :arg1  (x28 / condition
                        :arg1  (x11 / 带到-01
                              :arg1  (x10 / 瓶子
                                    :mod  (x9 / 这))
                              :arg2  (x12 / 市上)
                              :arg0  (x7 / x1))
                        :arg2  (x15 / 可以-01
                              :arg0  (x16 / 卖-01
                                    :arg3  (x19 / 金币
                                          :quant  (x17 / 10)
                                          :cunit  (x18 / 块))))))))
===========================
他抱着胆瓶摇了一摇，觉得很重，里面似乎塞满了东西。
(x21 / and
      :op1  (x2 / 抱-01
            :arg0  (x1 / 他
)            :arg1  (x4 / 胆瓶
)            :aspect  (x3 / 着
))      :op2  (x5_x7_x8 / 摇-01
            :arg0  (x1 / 他
)            :aspect  (x6 / 了
)            :arg1  (x4 / 胆瓶
))      :op3  (x10 / 觉得-01
            :arg1  (x12 / 重-01
                  :degree  (x11 / 很
)                  :arg0  (x4 / 胆瓶
))            :arg0  (x1 / 他
))      :op4  (x15 / 似乎-01
            :arg0  (x16 / 塞-01
                  :arg1  (x14 / 里面
)                  :arg2  (x19 / 东西
)                  :cause-of  (x17 / 满
)                  :aspect  (x18 / 了
))))
===========================
他自言自语。
(x2 / 自言自语
      :arg0  (x1 / 他
))
===========================
这个瓶里到底装的什么东西？
(x5 / 装-01
      :arg2  (x2 / 瓶
            :mod  (x1_1 / 这
)            :cunit  (x1_2 / 个
))      :arg2  (x8 / 东西
            :mod  (x7 / amr-unknown
))      :mod  (x4 / 到底
)      :mode  (x9_x10 / interrogative
))
===========================
我要打开来看个清楚，再拿去卖。“
(x13 / say
      :arg1  (x15 / temporal
            :arg1  (x2 / 要-01
                  :arg0  (x3 / 打开-01
                        :arg0  (x1 / 我
)                        :purpose  (x4_2 / 看-01
                              :cause-of  (x6 / 清楚
)                              :arg0  (x1 / 我
))))            :arg2  (x9_x10 / 拿-01
                  :purpose  (x11 / 卖-01
                        :arg0  (x1 / 我
))                  :arg0  (x1 / 我
))))
===========================
他从腰带上拔出小刀，撬去瓶口上的锡封，然后摇摇瓶子，想把里面的东西倒出来，但是什么东西也没有。
(x33 / contrast
      :arg1  (x35 / temporal
            :arg1  (x5 / 拔-01
                  :arg0  (x1 / 他
)                  :location  (x3 / 腰带
)                  :arg1  (x6 / 小刀
))            :arg2  (x8_x9 / 撬-01
                  :arg1  (x13 / 锡封
                        :location  (x10 / 瓶口
))                  :arg0  (x1 / 他
))            :arg3  (x16 / 摇-01
                  :arg1  (x17 / 瓶子
)                  :arg0  (x1 / 他
)                  :purpose  (x19 / 想-02
                        :arg1  (x24 / 倒-01
                              :direction  (x25 / 出来
)                              :arg1  (x23 / 东西
                                    :location  (x21 / 里面
))                              :arg0  (x1 / 他
))                        :arg0  (x1 / 他
))))      :arg2  (x31_2 / 有-03
            :polarity  (x31_1 / -
)            :mod  (x30 / 也
)            :arg1  (x29 / 东西
                  :mod  (x28 / 什么
))))
===========================
他觉得非常奇怪。
(x2 / 觉得-01
      :arg0  (x1 / 他
)      :arg1  (x4 / 奇怪
            :degree  (x3 / 非常
)))
===========================
隔了一会儿，瓶里冒出一股青烟，飘飘荡荡地升到空中，继而弥漫在大地上，逐渐凝成一团，最后变成个巨大的魔鬼，披头散发，高高地耸立在渔夫面前。
(x49 / temporal
      :time  (x1 / 隔
            :duration  (x3 / 一会儿
)            :aspect  (x2 / 了
))      :arg1  (x7_x8 / 冒出-01
            :arg0  (x11 / 青烟
                  :quant  (x9 / 1
)                  :cunit  (x10 / 股
))            :arg0  (x6 / 里
                  :arg0  (x5 / 瓶
)))      :arg2  (x15_x16 / 升到-01
            :arg1  (x17 / 空中
)            :arg0  (x11 / 青烟
)            :manner  (x13 / 飘荡
))      :arg3  (x20 / 弥漫-01
            :arg0  (x22 / 大地
)            :arg1  (x11 / 青烟
))      :arg4  (x26 / 凝成-01
            :arg1  (x28 / 团
                  :quant  (x27 / 1
))            :arg0  (x11 / 青烟
))      :arg5  (x68 / and
            :op1  (x31 / 变成-01
                  :arg2  (x35 / 魔鬼
                        :arg0-of  (x33 / 巨大-01
)                        :cunit  (x32 / 个
)))            :op2  (x37 / 披
                  :arg1  (x38 / 头
))            :op3  (x39 / 散
                  :arg1  (x40 / 发
))            :op4  (x44 / 耸立-01
                  :arg1  (x47 / 面前
                        :arg0  (x46 / 渔夫
))                  :manner  (x42 / 高
))))
===========================
魔鬼头像堡垒，手像铁叉，腿像桅杆，口像山洞，牙齿像白石块，鼻孔像喇叭，眼睛像灯笼，样子非常凶恶。
(x35 / and
      :op1  (x3 / 像-01
            :arg0  (x2 / 头
                  :part-of  (x1 / 魔鬼
))            :arg1  (x4 / 堡垒
))      :op2  (x7 / 像-01
            :arg0  (x6 / 手
)            :arg1  (x8 / 铁叉
))      :op3  (x11 / 像-01
            :arg0  (x10 / 腿
)            :arg1  (x12 / 桅杆
))      :op4  (x15 / 像-01
            :arg0  (x14 / 口
)            :arg1  (x16 / 山洞
))      :op5  (x19 / 像-01
            :arg0  (x18 / 牙齿
)            :arg1  (x21 / 石块
                  :arg0-of  (x20 / 白-01
)))      :op6  (x24 / 像-01
            :arg0  (x23 / 鼻孔
)            :arg1  (x25 / 喇叭
))      :op7  (x28 / 像-01
            :arg0  (x27 / 眼睛
)            :arg1  (x29 / 灯笼
))      :op8  (x33 / 凶恶-01
            :arg0  (x31 / 样子
)            :degree  (x32 / 非常
)))
===========================
渔夫一看见这可怕的魔鬼，呆呆地不知如何应付。
(x16 / condition
      :arg1  (x3 / 看见-01
            :arg0  (x1 / 渔夫
)            :arg1  (x7 / 魔鬼
                  :arg0-of  (x5 / 可怕-01
)                  :mod  (x4 / 这
)))      :arg2  (x12 / 知-01
            :arg1  (x14 / 应付-01
                  :arg0  (x1 / 渔夫
)                  :arg1  (x7 / 魔鬼
)                  :manner  (x13 / amr-unknown
))            :polarity  (x11 / -
)            :manner  (x9 / 呆-01
                  :arg0  (x1 / 渔夫
))))
===========================
一会儿，他听见魔鬼叫道：“所罗门啊，别杀我，以后我不敢再违背你的命令了！”
(x4 / 听见-01
      :arg0  (x3 / 他
)      :time  (x1 / 一会儿
)      :arg1  (x6 / 叫道
            :arg0  (x5 / 魔鬼
)            :arg1  (x32 / and
                  :op1  (x33 / person
                        :name  ( x8/所罗门 
)                        :mode  (x9 / expressive
))                  :op2  (x12 / 杀-01
                        :arg1  (x13 / x5
)                        :polarity  (x11 / -
))                  :op3  (x18 / 敢-02
                        :arg0  (x16 / x5
)                        :polarity  (x17 / -
)                        :arg1  (x20 / 违背-01
                              :arg1  (x23 / 命令
                                    :poss  (x21 / x33
)))                        :mod  (x19 / 再
)                        :time  (x15 / 以后
)                        :aspect  (x24 / 了
)                        :mode  (x25 / expressive
)))))
===========================
“魔鬼！”渔夫说道，“所罗门已经死了1800年了。
(x5 / 说道-01
      :arg0  (x4 / 渔夫
)      :arg1  (x18 / and
            :op1  (x2 / 魔鬼
                  :mode  (x3 / expressive
))            :op2  (x9 / 死-01
                  :arg0  (x22 / person
                        :name  ( x7/所罗门 
))                  :time  (x24 / temporal-quantity
                        :quant  (x11 / 1800
)                        :unit  (x12 / 年
))                  :aspect  (x8 / 已经
)                  :aspect  (x10 / 了
)                  :aspect  (x13 / 了
))))
===========================
你是怎么钻到这个瓶子里的呢？”
(x12 / say
      :arg1  (x4_x5 / 钻-02
            :arg0  (x1 / 你
)            :arg1  (x8 / 里
                  :arg0  (x7 / 瓶子
                        :mod  (x6_1 / 这
)                        :cunit  (x6_2 / 个
)))            :manner  (x3 / amr-unknown
)            :mode  (x2_x9 / judgement
)            :mode  (x10_x11 / interrogative
)))
===========================
一听所罗门早死了，魔鬼立刻凶恶地说：“渔夫啊，你准备死吧！
(x23 / condition
      :arg1  (x2 / 听-01
            :arg1  (x5 / 死-01
                  :arg0  (x27 / person
                        :name  ( x3/所罗门 
))                  :time  (x4 / 早
)                  :aspect  (x6 / 了
))            :arg0  (x8 / 魔鬼
))      :arg2  (x12 / 说-01
            :arg0  (x8 / 魔鬼
)            :time  (x9 / 立刻
)            :manner  (x10 / 凶恶-01
                  :arg0  (x8 / 魔鬼
))            :arg1  (x35 / and
                  :op1  (x14 / 渔夫
                        :mode  (x15 / expressive
))                  :op2  (x18 / 准备-01
                        :arg0  (x17 / x8
)                        :arg1  (x19 / 死-01
                              :arg0  (x17 / x8
))                        :mode  (x20_x21 / expressive
)))))
===========================
你选择怎样死吧，我立刻就要把你杀掉！”
(x14 / and
      :op1  (x2 / 选择-01
            :arg0  (x1 / 你
)            :arg1  (x4 / 死-01
                  :manner  (x3 / amr-unknown
)                  :arg0  (x1 / 你
))            :mode  (x5 / imperative
))      :op2  (x9_2 / 要-03
            :arg0  (x12 / 杀掉-01
                  :arg1  (x11 / x1
)                  :arg0  (x7 / 我
))            :mod  (x9_1 / 就
)            :time  (x8 / 立刻
))      :mode  (x13 / expressive
))
===========================
“我犯了什么罪？”渔夫问道：“我把你从海里捞上来，又把你从胆瓶里放出来，救了你的命，你为什么要杀我？”
(x9 / 问道-01
      :arg0  (x8 / 渔夫
)      :arg1  (x43 / and
            :op1  (x3 / 犯-01
                  :arg1  (x6 / 罪
                        :mod  (x5 / amr-unknown
))                  :arg0  (x2 / x8
)                  :aspect  (x4 / 了
)                  :mode  (x7 / interrogative
))            :op2  (x51 / contrast
                  :arg1  (x52 / temporal
                        :arg1  (x16 / 捞-01
                              :arg0  (x11 / x8
)                              :arg1  (x13 / 你
)                              :source  (x15 / 海里
)                              :direction  (x17 / 上来
))                        :arg2  (x25 / 放-02
                              :source  (x23 / 胆瓶
)                              :direction  (x26 / 出来
)                              :arg1  (x21 / x13
))                        :arg3  (x28 / 救-01
                              :arg1  (x32 / 命
                                    :poss  (x30 / x13
))                              :arg0  (x2 / x8
)                              :aspect  (x29 / 了
)))                  :arg2  (x36 / 要-03
                        :arg0  (x37 / 杀-01
                              :arg0  (x34 / x13
)                              :arg1  (x38 / x8
))                        :cause  (x35 / amr-unknown
)                        :mode  (x39 / interrogative
)))))
===========================
魔鬼答道：“你听一听我的故事就明白了。”
(x2 / 答道
      :arg0  (x1 / 魔鬼
)      :arg1  (x18 / temporal
            :arg1  (x5_x6_x7 / 听-01
                  :arg0  (x4 / 你
)                  :arg1  (x10 / 故事
                        :poss  (x8 / x1
)))            :arg2  (x12 / 明白-01
                  :arg0  (x4 / 你
))))
===========================
“说吧，”渔夫说，“简单些。”
(x6 / 说-01
      :arg0  (x5 / 渔夫
)      :arg1  (x14 / and
            :op1  (x2 / 说
                  :mode  (x3 / imperative
))            :op2  (x8 / 简单
                  :degree  (x9 / 些
))))
===========================
“你要知道，”魔鬼说，“我是个无恶不作的凶神，曾经跟所罗门作对，他派人把我捉去，装在这个胆瓶里，用锡封严了，又盖上印，投到海里。
(x7 / 说-01
      :arg0  (x6 / 魔鬼
)      :arg1  (x3 / 要-03
            :arg0  (x4 / 知道-01
                  :arg0  (x2 / 你
)                  :arg1  (x57 / and
                        :op1  (x15 / 神
                              :arg0-of  (x14 / 凶-01
)                              :arg0-of  (x12 / 无恶不作
)                              :cunit  (x11 / 个
)                              :domain  (x9 / x6
))                        :op2  (x20 / 作对-01
                              :arg0  (x9 / x6
)                              :arg1  (x64 / person
                                    :name  ( x19/所罗门 
))                              :aspect  (x17 / 曾经
))                        :op3  (x67 / temporal
                              :arg1  (x23 / 派-01
                                    :arg0  (x22 / x64
)                                    :arg1  (x24 / 人
)                                    :arg2  (x27_x28 / 捉-01
                                          :arg1  (x26 / x6
)                                          :arg0  (x24 / 人
)))                              :arg2  (x30 / 装-01
                                    :arg2  (x33 / 胆瓶
                                          :mod  (x32_1 / 这
)                                          :cunit  (x32_2 / 个
))                                    :arg1  (x26 / x6
)                                    :arg0  (x64 / person
))                              :arg3  (x36 / 用-01
                                    :arg1  (x37 / 锡
)                                    :arg2  (x38 / 封-02
                                          :manner  (x39 / 严
)                                          :arg1  (x33 / 胆瓶
))                                    :aspect  (x40 / 了
)                                    :arg0  (x64 / person
))                              :arg4  (x43_x44 / 盖上-01
                                    :arg1  (x45 / 印
)                                    :arg0  (x64 / person
))                              :arg5  (x47_x48 / 投到-01
                                    :arg1  (x49 / 海里
)                                    :arg0  (x33 / 胆瓶
)                                    :arg0  (x64 / person
)))))))
===========================
我在海里呆着，在第一个世纪里，我常常想：‘谁要是在这个世纪里解救我，我一定报答他，使他终身享受荣华富贵。’
(x39 / and
      :op1  (x4 / 呆-02
            :arg0  (x1 / 我
)            :arg1  (x3 / 海里
)            :aspect  (x5 / 着
))      :op2  (x15 / 想-01
            :arg0  (x13 / x1
)            :time  (x10 / 世纪
                  :ord  (x48 / ordinal-entity
                        :cunit  (x9 / 个
))                  :value  (x8 / 1
))            :arg1  (x51 / condition
                  :arg1  (x24 / 解救-01
                        :arg0  (x17 / amr-unknown
)                        :arg1  (x25 / x1
)                        :time  (x22 / x10
                              :mod  (x21_1 / 这
)                              :cunit  (x21_2 / 个
)))                  :arg2  (x59 / and
                        :op1  (x28 / 一定
                              :arg0  (x29 / 报答-01
                                    :arg0  (x27 / x1
)                                    :arg2  (x30 / x17
)))                        :op2  (x32 / 使-01
                              :arg1  (x33 / x17
)                              :arg2  (x35 / 享受-01
                                    :arg0  (x33 / x17
)                                    :time  (x34 / 终身
)                                    :arg1  (x36 / 荣华富贵
))                              :arg0  (x27 / x1
))))            :frequency  (x14 / 常常
)))
===========================
100年过去了，没有人来解救我。
(x12 / temporal
      :arg1  (x3 / 过去-01
            :arg0  (x15 / temporal-quantity
                  :quant  (x1 / 100
)                  :unit  (x2 / 年
))            :aspect  (x4 / 了
))      :arg2  (x9 / 解救-01
            :arg0  (x7 / 人
                  :arg1-of  (x6_2 / 有-03
                        :polarity  (x6_1 / -
)))            :arg1  (x10 / 我
)))
===========================
第二个世纪开始的时候，我说：‘谁要是在这个世纪里解救我，我一定报答他，把全世界的宝库都指点给他。’可是没有人来解救我。
(x52 / contrast
      :arg1  (x9 / 说-01
            :arg0  (x8 / 我
)            :time  (x4 / 开始-01
                  :arg0  (x3 / 世纪
                        :ord  (x48 / ordinal-entity
                              :value  (x1 / 2
)                              :cunit  (x2 / 个
))))            :arg1  (x55 / condition
                  :arg1  (x18 / 解救-01
                        :arg0  (x11 / amr-unknown
)                        :arg1  (x19 / x8
)                        :time  (x16 / 世纪
                              :mod  (x15_1 / 这
)                              :cunit  (x15_2 / 个
)))                  :arg2  (x62 / and
                        :op1  (x22 / 一定
                              :arg0  (x23 / 报答-01
                                    :arg0  (x21 / x8
)                                    :arg1  (x24 / x11
)))                        :op2  (x32 / 指点-01
                              :arg1  (x34 / 他
)                              :topic  (x30 / 宝库
                                    :range  (x28 / 世界
                                          :mod  (x27 / 全
)))                              :arg0  (x8 / 我
)))))      :arg2  (x40 / 解救-01
            :arg0  (x38 / 人
                  :arg1-of  (x37_2 / 有-03
                        :polarity  (x37_1 / -
)))            :arg1  (x41 / x8
)))
===========================
第三个世纪开始的时候，我说：‘谁要是在这个世纪里解救我，我一定报答他，满足他的三种愿望。’可是整整过了400年，始终没有人来解救我。
(x47 / contrast
      :arg1  (x9 / 说-01
            :arg0  (x8 / 我
)            :time  (x4 / 开始-02
                  :arg0  (x3 / 世纪
                        :ord  (x53 / ordinal-entity
                              :value  (x1 / 3
)                              :cunit  (x2 / 个
))))            :arg1  (x56 / condition
                  :arg1  (x18 / 解救-01
                        :arg0  (x11 / amr-unknown
)                        :arg1  (x19 / x8
)                        :time  (x16 / x3
                              :mod  (x15_1 / 这
)                              :cunit  (x15_2 / 个
)))                  :arg2  (x64 / and
                        :op1  (x22 / 一定
                              :arg0  (x23 / 报答-01
                                    :arg0  (x21 / x8
)                                    :arg2  (x24 / x11
)))                        :op2  (x26 / 满足-01
                              :arg2  (x27 / x11
)                              :arg1  (x31 / 愿望
                                    :quant  (x29 / 3
)                                    :unit  (x30 / 种
)                                    :poss  (x27 / x11
))))))      :arg2  (x44 / 解救-01
            :arg1  (x45 / x8
)            :arg0  (x42 / 人
                  :arg1-of  (x41_2 / 有-03
                        :polarity  (x41_1 / -
)))            :mod  (x40 / 始终
)            :time  (x35 / 过-02
                  :arg1  (x82 / temporal-quantity
                        :quant  (x37 / 400
)                        :unit  (x38 / 年
))                  :aspect  (x36 / 了
)                  :mod  (x34 / 整整
))))
===========================
我非常生气，我说：‘从今以后，谁要来解救我，我一定要杀死他，不过允许他选择怎样死。’渔夫，现在你解救了我，所以我叫你选择你的死法。”
(x48 / temporal
      :arg1  (x3 / 生气-01
            :degree  (x2 / 非常
)            :arg0  (x1 / 我
))      :arg2  (x6 / 说-01
            :arg0  (x5 / x1
)            :arg1  (x56 / and
                  :op1  (x57 / contrast
                        :arg1  (x62 / condition
                              :arg1  (x14 / 解救-01
                                    :arg0  (x11 / amr-unknown
)                                    :arg1  (x15 / x1
))                              :arg2  (x18 / 一定
                                    :arg0  (x19 / 要-03
                                          :arg0  (x20 / 杀死-01
                                                :arg0  (x17 / x1
)                                                :arg1  (x21 / x11
)))))                        :arg2  (x24 / 允许-01
                              :arg1  (x25 / x11
)                              :arg2  (x26 / 选择-01
                                    :arg1  (x28 / 死-01
                                          :manner  (x27 / 怎样
)                                          :arg0  (x25 / x11
))                                    :arg0  (x25 / x11
))                              :arg0  (x17 / x1
)))                  :time  (x9 / 以后
                        :op1  (x8_2 / 今
))                  :op2  (x76 / causation
                        :arg2  (x40 / 叫-04
                              :arg0  (x39 / x1
)                              :arg1  (x41 / x30
)                              :arg2  (x42 / 选择-01
                                    :arg1  (x46 / 法
                                          :mod  (x45 / 死
)                                          :poss  (x43 / x30
))                                    :arg0  (x41 / x30
)))                        :arg1  (x89 / and
                              :op1  (x30 / 渔夫
)                              :op2  (x34 / 解救-01
                                    :arg0  (x33 / x30
)                                    :arg1  (x36 / x1
)                                    :aspect  (x35 / 了
)                                    :time  (x32 / 现在
)))))))
===========================
渔夫叫道：“好倒霉啊，碰上我来解救你！是我救了你的命啊！”
(x2 / 叫道
      :arg0  (x1 / 渔夫
)      :arg1  (x26 / and
            :op1  (x5 / 倒霉-01
                  :degree  (x4 / 好
)                  :arg0  (x1 / 渔夫
)                  :mode  (x6 / expressive
))            :op2  (x8 / 碰上-01
                  :arg1  (x9 / x1
)                  :purpose  (x11 / 解救-01
                        :arg1  (x12 / 你
)                        :arg0  (x9 / x1
))                  :mode  (x13 / expressive
)                  :arg0  (x12 / 你
))            :op3  (x16 / 救-01
                  :arg0  (x15 / x1
)                  :arg1  (x20 / 命
                        :poss  (x18 / x12
))                  :aspect  (x17 / 了
)                  :mode  (x21_x22 / expressive
))))
===========================
“正因为你解救了我，我才要杀你啊！”
(x16 / say
      :arg1  (x18 / causation
            :arg1  (x5 / 解救-01
                  :arg0  (x4 / 你
)                  :arg1  (x7 / 我
)                  :aspect  (x6 / 了
)                  :mod  (x2 / 正
))            :arg2  (x11 / 要-03
                  :arg0  (x12 / 杀-01
                        :arg0  (x9 / x7
)                        :arg1  (x13 / x4
)))            :mode  (x14_x15 / expressive
)))
===========================
“好心对待你，你却要杀我！
(x13 / say
      :arg1  (x15 / contrast
            :arg1  (x3 / 对待-01
                  :arg0  (x10 / 我
)                  :arg1  (x4 / 你
)                  :manner  (x2 / 好心
))            :arg2  (x8 / 要-03
                  :arg0  (x9 / 杀-01
                        :arg0  (x6 / x4
)                        :arg1  (x10 / 我
)))            :mode  (x11 / expressive
)))
===========================
老话确实讲得不错，真是‘恩将仇报’！”
(x12 / say
      :arg1  (x14 / and
            :op1  (x3 / 讲-01
                  :arg1  (x1 / 老话
)                  :manner  (x6 / 错
                        :polarity  (x5 / -
))                  :mod  (x2 / 确实
))            :op2  (x10 / 恩将仇报
                  :mod  (x8 / 真是
))            :mode  (x11 / expressive
)))
===========================
“别再罗唆了，”魔鬼说道，“反正你是非死不可的。”
(x8 / 说道-01
      :arg0  (x7 / 魔鬼
)      :arg1  (x22 / and
            :op1  (x4 / 罗唆
                  :polarity  (x2 / -
)                  :mod  (x3 / 再
)                  :aspect  (x5 / 了
))            :op2  (x13_x15_x16 / obligate
                  :arg0  (x14 / 死-01
                        :arg0  (x11 / 你
))                  :mod  (x10 / 反正
)                  :mode  (x12_x17 / judgement
))))
===========================
这时候渔夫想到：“他是个魔鬼，我是个堂堂的人。
(x4_x5 / 想到-01
      :arg0  (x3 / 渔夫
)      :time  (x1_x2 / 这时候
)      :arg1  (x23 / contrast
            :arg1  (x10 / 魔鬼
                  :cunit  (x9 / 个
)                  :domain  (x7 / 他
))            :arg2  (x17 / 人
                  :mod  (x15 / 堂堂
)                  :cunit  (x14 / 个
)                  :domain  (x12 / x3
))))
===========================
我的智慧一定能压制他的妖气。”
(x11 / say
      :arg1  (x4 / 一定
            :arg0  (x5 / 能-01
                  :arg0  (x6 / 压制-01
                        :arg0  (x3 / 智慧
                              :poss  (x1 / 我
))                        :arg1  (x9 / 妖气
                              :poss  (x7 / 他
))))))
===========================
于是对魔鬼说：“你决心要杀我吗？”
(x13 / temporal
      :arg2  (x4 / 说-01
            :arg3  (x3 / 魔鬼
)            :arg1  (x7 / 决心-01
                  :arg0  (x6 / x3
)                  :arg1  (x8 / 要-03
                        :arg0  (x9 / 杀-01
                              :arg1  (x10 / 我
)                              :arg0  (x6 / x3
)))                  :mode  (x11_x12 / interrogative
))            :arg0  (x10 / 我
)))
===========================
“不错。”
(x4 / say
      :arg1  (x2 / 不错
))
===========================
“凭着神的名字起誓，我要问你一件事，你必须说实话。”
(x21 / say
      :arg1  (x23 / and
            :op1  (x6 / 起誓
                  :manner  (x2_1 / 凭-01
                        :arg1  (x5 / 名字
                              :poss  (x3 / 神
))))            :op2  (x9 / 要-03
                  :arg0  (x10 / 问-01
                        :arg0  (x8 / 我
)                        :arg2  (x11 / 你
)                        :arg1  (x14 / 事
                              :quant  (x12 / 1
)                              :cunit  (x13 / 件
))))            :op3  (x17 / 必须-02
                  :arg0  (x18 / 说-01
                        :arg1  (x19 / 实话
)                        :arg0  (x16 / x11
)))))
===========================
“你不是住在这个胆瓶里吗？照道理说，这个胆瓶既容不下你一只手，更容不下你一条腿，怎么容得下你这样庞大的整个身体呀？”
(x48 / say
      :arg1  (x50 / contrast
            :arg1  (x60 / and
                  :op1  (x5 / 住-01
                        :arg0  (x2 / 你
)                        :polarity  (x3 / -
)                        :arg1  (x8 / 胆瓶
                              :mod  (x7_1 / 这
)                              :cunit  (x7_2 / 个
))                        :mode  (x10_x11 / interrogative
))                  :op2  (x14 / 说-02
                        :manner  (x12 / 照-03
                              :arg1  (x13 / 道理
))                        :arg1  (x62 / progression
                              :arg1  (x21 / possible
                                    :arg0  (x19 / 容-03
                                          :arg0  (x17 / x8
                                                :mod  (x16_1 / 这
)                                                :cunit  (x16_2 / 个
))                                          :arg1  (x25 / 手
                                                :quant  (x23 / 1
)                                                :cunit  (x24 / 只
)                                                :part-of  (x22 / x2
)))                                    :polarity  (x20 / -
))                              :arg2  (x30 / possible
                                    :arg0  (x28 / 容-03
                                          :arg0  (x17 / x8
)                                          :arg1  (x34 / 腿
                                                :quant  (x32 / 1
)                                                :cunit  (x33 / 条
)                                                :part-of  (x31 / x2
))                                          :polarity  (x29 / -
))))))            :arg2  (x38_x39 / possible
                  :arg0  (x37 / 容-03
                        :arg1  (x45 / 身体
                              :mod  (x44 / 整个
)                              :arg0-of  (x42 / 庞大-01
                                    :mod  (x41 / 这样
))                              :part-of  (x40 / x2
))                        :arg0  (x17 / x8
))                  :manner  (x36 / amr-unknown
)                  :mode  (x46_x47 / interrogative
))))
===========================
“你不相信我住在这个胆瓶里吗？”
(x13 / say
      :arg1  (x4 / 相信-01
            :arg0  (x2 / 你
)            :polarity  (x3 / -
)            :arg1  (x6 / 住-01
                  :arg0  (x5 / 我
)                  :arg1  (x9 / 胆瓶
                        :mod  (x8_1 / 这
)                        :cunit  (x8_2 / 个
)))            :mode  (x11_x12 / interrogative
)))
===========================
“我没有亲眼看见，绝对不能相信。”
(x12 / say
      :arg1  (x14 / causation
            :arg1  (x5 / 看见-01
                  :manner  (x4 / 亲眼
)                  :polarity  (x3 / -
)                  :arg0  (x2 / 我
))            :arg2  (x9 / 能-01
                  :polarity  (x8 / -
)                  :mod  (x7 / 绝对
)                  :arg0  (x10 / 相信-01
                        :arg0  (x2 / 我
)))))
===========================
这时候，魔鬼摇身一变，变成一团青烟，逐渐缩成一缕，慢慢地钻进胆瓶。
(x24 / temporal
      :time  (x1_x2 / 这时候
)      :arg1  (x5_3_4 / 变-01
            :manner  (x5_1_2 / 摇身-01
                  :arg0  (x4 / 魔鬼
))            :arg0  (x4 / 魔鬼
))      :arg2  (x7 / 变成-01
            :arg1  (x4 / 魔鬼
)            :arg2  (x10 / 青烟
                  :quant  (x8 / 1
)                  :cunit  (x9 / 团
)))      :arg3  (x13 / 缩-01
            :cause-of  (x36 / thing
                  :dcopy  (x10 / 青烟
)                  :quant  (x15 / 1
)                  :cunit  (x16 / 缕
))            :arg0  (x4 / 魔鬼
))      :arg4  (x20 / 钻-02
            :arg1  (x22 / 胆瓶
)            :manner  (x18 / 慢
)            :arg0  (x4 / 魔鬼
)))
===========================
渔夫见青烟全进了胆瓶，就立刻拾起盖印的锡封，把瓶口封上，然后学着魔鬼的口吻大声说：“告诉我吧，魔鬼，你希望怎样死？现在我决心把你投到大海里去。”
(x53 / temporal
      :arg1  (x2 / 见-01
            :arg0  (x1 / 渔夫
)            :arg1  (x5 / 进-01
                  :arg0  (x3 / 青烟
)                  :mod  (x4 / 全
)                  :arg1  (x7 / 胆瓶
)                  :aspect  (x6 / 了
)))      :arg2  (x11_x12 / 拾-01
            :arg0  (x1 / 渔夫
)            :arg1  (x16 / 锡封
                  :arg2-of  (x13 / 盖-02
                        :arg1  (x14 / 印
))))      :arg3  (x20 / 封-01
            :arg1  (x19 / 瓶口
)            :arg0  (x1 / 渔夫
))      :arg4  (x29 / 说-01
            :manner  (x28 / 大声
)            :arg0  (x1 / 渔夫
)            :manner  (x23 / 学-01
                  :aspect  (x24 / 着
)                  :arg1  (x27 / 口吻
                        :poss  (x25 / 魔鬼
))                  :arg0  (x1 / 渔夫
))            :arg1  (x75 / and
                  :op1  (x31 / 告诉-01
                        :arg0  (x35 / 魔鬼
)                        :arg2  (x32 / x1
)                        :mode  (x33 / imperative
))                  :op2  (x35 / 魔鬼
)                  :op3  (x38 / 希望-01
                        :arg0  (x37 / x37
)                        :arg1  (x40 / 死-01
                              :manner  (x39 / amr-unknown
)                              :arg0  (x37 / x37
))                        :mode  (x41 / interrogative
))                  :op4  (x44 / 决心-01
                        :arg0  (x43 / x1
)                        :time  (x42 / 现在
)                        :arg1  (x47_x48 / 投到-01
                              :arg0  (x46 / x35
)                              :arg1  (x49 / 大海
)                              :arg2  (x43 / x1
))))))
===========================
魔鬼听了渔夫的话，就说：“渔夫，刚才我是跟你开玩笑的。”
(x20 / temporal
      :arg1  (x2 / 听-01
            :arg0  (x1 / 魔鬼
)            :arg1  (x5_2 / 话
                  :poss  (x4 / 渔夫
))            :aspect  (x3 / 了
))      :arg2  (x8 / 说-01
            :arg0  (x1 / 魔鬼
)            :arg1  (x33 / and
                  :op1  (x10 / x4
)                  :op2  (x17 / 开玩笑-01
                        :arg0  (x13 / x1
)                        :arg1  (x16 / x4
)                        :mode  (x14_x18 / judgement
)                        :time  (x12 / 刚才
)))))
===========================
“下流无耻的魔鬼，你这是说谎呀！”
(x13 / say
      :arg1  (x15 / and
            :op1  (x5 / 魔鬼
                  :arg0-of  (x3 / 无耻-01
)                  :arg0-of  (x2 / 下流-01
))            :op2  (x10 / 说谎-01
                  :arg0  (x7 / x5
)                  :mod  (x8 / 这
))            :mode  (x11_x12 / expressive
)))
===========================
渔夫一边把胆瓶挪近岸边，一边说，“我要把你投到海里，这一回非叫你在海里住一辈子不可。
(x32 / and
      :op1  (x5 / 挪-01
            :manner  (x6 / 近
                  :arg1  (x7 / 岸边
))            :arg0  (x1 / 渔夫
)            :arg1  (x4 / 胆瓶
))      :op2  (x10 / 说-01
            :arg0  (x1 / 渔夫
)            :arg1  (x40 / and
                  :op1  (x13 / 要-03
                        :arg0  (x16_x17 / 投到-01
                              :arg0  (x15 / 你
)                              :arg1  (x18 / 海里
)                              :arg2  (x12 / x1
)))                  :op3  (x24 / 叫-04
                        :arg0  (x12 / x1
)                        :time  (x20_x21_x22 / 这一回
)                        :arg1  (x25 / x15
)                        :arg2  (x23_x30 / obligate
                              :arg0  (x28 / 住-01
                                    :arg1  (x27 / 海里
)                                    :duration  (x29 / 一辈子
)                                    :arg0  (x25 / x15
)))))))
===========================
我知道你是坏透了的。
(x2 / 知道-01
      :arg0  (x1 / 我
)      :arg1  (x5 / 坏-01
            :manner  (x6 / 透
)            :arg0  (x3 / 你
)            :aspect  (x7 / 了
)            :mode  (x4_x8 / judgement
)))
===========================
我不仅要把你投到海里，还要把你怎样对待我的事告诉世人，叫大家当心，捞着你就立刻把你投回海里去，让你永远留在海里！”
(x44 / say
      :arg1  (x46 / progression
            :arg1  (x3 / 要-03
                  :arg0  (x6_x7 / 投到-01
                        :arg0  (x5 / 你
)                        :arg1  (x8 / 海里
)                        :arg2  (x1 / 我
)))            :arg2  (x10_2 / 要-03
                  :arg0  (x18 / 告诉-01
                        :arg1  (x17 / 事
                              :mod  (x14 / 对待-01
                                    :arg0  (x12 / x5
)                                    :manner  (x13 / 怎样
)                                    :arg1  (x15 / x1
)))                        :arg2  (x19 / 世人
))                  :purpose  (x60 / and
                        :op1  (x21 / 叫-04
                              :arg1  (x22 / 大家
)                              :arg2  (x23 / 当心-01
                                    :arg0  (x22 / 大家
))                              :arg0  (x1 / 我
))                        :op2  (x64 / condition
                              :arg1  (x25 / 捞-01
                                    :aspect  (x26 / 着
)                                    :arg1  (x27 / x5
))                              :arg2  (x32 / 投-01
                                    :location  (x34 / 海里
)                                    :arg1  (x31 / x5
)                                    :time  (x29 / 立刻
)))                        :op3  (x37 / 让-02
                              :arg1  (x38 / x5
)                              :arg2  (x40 / 留-01
                                    :arg1  (x42 / 海里
)                                    :arg0  (x38 / x5
)))))            :mode  (x43 / expressive
)))
===========================
