午夜。
(x1 / 午夜
)
===========================
香港，让我拉住你的手，倾听最后一分钟的风雨归程。
(x22 / and
      :op1  (x24 / city
            :name  ( x1/香港 
))      :op2  (x26 / temporal
            :arg1  (x3 / 让-02
                  :arg1  (x4 / 我
)                  :arg2  (x5_x6 / 拉-01
                        :arg1  (x9 / 手
                              :part-of  (x7 / x24
))))            :arg2  (x11 / 倾听-01
                  :arg1  (x17 / 归程
                        :mod  (x16 / 风雨
)                        :time  (x35 / temporal-quantity
                              :quant  (x13 / 1
)                              :unit  (x14 / 分钟
)                              :ord  (x12 / 最后
))))))
===========================
听你越走越近的脚步，听所有中国人的心跳和叩问。
(x19 / and
      :op1  (x1 / 听-01
            :arg1  (x8 / 脚步
                  :poss  (x2 / 你
)                  :mod  (x3_x5 / 越
                        :arg0  (x4 / 走
)                        :arg1  (x6 / 近
))))      :op2  (x10 / 听-01
            :arg1  (x16 / and
                  :op1  (x15 / 心跳
)                  :op2  (x17 / 叩问
)                  :poss  (x13 / 人
                        :mod  (x32 / country
                              :name  ( x12/中国 
))                        :extent  (x11 / 所有
)))))
===========================
最后一分钟是旗帜的形状，是天地间缓缓上升的红色，是旗杆——挺直的中国人的脊梁，是展开的，香港的土地和天空，是万众欢腾中刹那的寂静，是寂静中谁的微微颤抖的嘴唇，是谁在泪水中一遍又一遍轻轻呼喊着那个名字：香港，香港，我们的心！
(x82 / and
      :op1  (x7 / 形状
            :mod  (x5 / 旗帜
)            :domain  (x3 / 分钟
                  :quant  (x2 / 1
)                  :ord  (x1 / 最后
)))      :op2  (x16 / 红色
            :arg0-of  (x14 / 上升-01
                  :manner  (x13 / 缓缓
))            :location  (x12 / 间
                  :arg0  (x93 / and
                        :op1  (x10 / 天
)                        :op2  (x11 / 地
)))            :domain  (x3 / 分钟
))      :op3  (x19 / 旗杆
            :arg0-of  (x98 / mean
                  :arg1  (x26 / 脊梁
                        :part-of  (x24 / 人
                              :mod  (x101 / country
                                    :name  ( x23/中国 
)))                        :arg0-of  (x21 / 挺直-01
)))            :domain  (x3 / 分钟
))      :op4  (x35 / and
            :op1  (x34 / 土地
)            :op2  (x36 / 天空
)            :location  (x107 / city
                  :name  ( x32/香港 
))            :mod  (x29 / 展开
)            :domain  (x3 / 分钟
))      :op5  (x44 / 寂静
            :time  (x42 / 刹那
)            :condition  (x40 / 欢腾-01
                  :arg0  (x39 / 万众
))            :domain  (x3 / 分钟
))      :op6  (x54 / 嘴唇
            :arg0-of  (x52 / 颤抖-01
                  :manner  (x51 / 微微
))            :part-of  (x49 / amr-unknown
)            :condition  (x47 / 寂静
)            :domain  (x3 / 分钟
))      :op7  (x67 / 呼喊-01
            :arg0  (x57 / amr-unknown
)            :arg1  (x70 / 名字
                  :mod  (x69_1 / 那
)                  :cunit  (x69_2 / 个
)                  :arg0-of  (x129 / mean
                        :arg1  (x130 / and
                              :op1  (x72 / x107
)                              :op2  (x74 / x107
)                              :op3  (x78 / 心
                                    :part-of  (x76 / 我们
)                                    :mode  (x79 / expressive
)))))            :aspect  (x68 / 着
)            :manner  (x66 / 轻
)            :manner  (x61_x62_x63_x64_x65 / 一遍又一遍
)            :condition  (x59 / 泪水
)))
===========================
我看见，虎门上空的最后一缕硝烟，在百年后的最后一分钟终于散尽；被撕碎的历史教科书，第1997页上，那深入骨髓的伤痕，已将血和刀光铸进我们的灵魂。
(x53 / and
      :op1  (x2 / 看见-01
            :arg0  (x1 / 我
)            :arg1  (x21 / 散-01
                  :cause-of  (x22 / 尽
)                  :arg1  (x10 / 硝烟
                        :quant  (x8 / 1
)                        :cunit  (x9 / 缕
)                        :ord  (x7 / 最后
)                        :location  (x5 / 上空
                              :arg0  (x64 / location
                                    :name  ( x4/虎门 
)))                        :time  (x19 / 分钟
                              :quant  (x18 / 1
)                              :ord  (x17 / 最后
)                              :time  (x15 / 后
                                    :op1  (x71 / now
)                                    :quant  (x72 / temporal-quantity
                                          :quant  (x13 / 百
)                                          :unit  (x14 / 年
)))))                  :mod  (x20 / 终于
)))      :op2  (x75 / and
            :op1  (x28 / 教科书
                  :mod  (x27 / 历史
)                  :ord  (x78 / ordinal-entity
                        :value  (x30_x31 / 1997
)                        :cunit  (x32 / 页
))                  :arg1-of  (x25 / 撕碎-01
                        :arg0  (x82 / person
)))            :op2  (x47 / 铸-01
                  :cause-of  (x48 / 进
)                  :arg0  (x39 / 伤痕
                        :arg0-of  (x36 / 深入-02
                              :arg1  (x37 / 骨髓
))                        :mod  (x35 / 那
))                  :arg1  (x44 / and
                        :op1  (x43 / 血
)                        :op2  (x45_x46 / 刀光
))                  :aspect  (x41 / 已
)                  :arg2  (x51 / 灵魂
                        :poss  (x49 / 我们
)))))
===========================
当一纸发黄的旧条约悄然落地，烟尘中浮现出来的长城的脸上，黄皮肤的脸上，是什么在缓缓地流淌——百年的痛苦和欢乐，都穿过这一滴泪珠，使大海沸腾！
(x52 / and
      :op1  (x10 / 落地-01
            :arg0  (x8 / 条约
                  :arg0-of  (x7 / 旧-01
)                  :quant  (x2 / 1
)                  :cunit  (x3 / 纸
)                  :arg0-of  (x4 / 发
                        :arg1  (x5 / 黄
)))            :manner  (x9 / 悄然
))      :op2  (x30 / 流淌
            :arg0  (x64 / and
                  :op1  (x24 / 脸上
                        :mod  (x22 / 皮肤
                              :arg0-of  (x21 / 黄-02
)))                  :op2  (x19 / 脸上
                        :part-of  (x69 / thing
                              :name  ( x17/长城 
)                              :arg0-of  (x14_x15 / 浮现-01
                                    :arg1  (x12 / 烟尘
)))))            :arg1  (x27 / amr-unknown
)            :aspect  (x28 / 在
)            :manner  (x29 / 缓缓地
))      :op3  (x47 / 使-01
            :arg1  (x48 / 大海
)            :arg2  (x49 / 沸腾-01
                  :arg0  (x48 / 大海
))            :arg0  (x40_x41 / 穿过-01
                  :arg0  (x36 / and
                        :op1  (x35 / 痛苦
)                        :op2  (x37 / 欢乐
)                        :time  (x83 / temporal-quantity
                              :quant  (x32 / 百
)                              :unit  (x33 / 年
)))                  :arg1  (x45 / 泪珠
                        :quant  (x43 / 1
)                        :cunit  (x44 / 滴
)                        :mod  (x42 / 这
)))            :extent  (x39 / 都
)))
===========================
此刻，是午夜，又是清晨，所有的眼睛都是崭新的日出，所有的礼炮都是世纪的钟声。
(x28 / and
      :op1  (x30 / and
            :op1  (x4 / 午夜
                  :domain  (x1 / 此刻
))            :op2  (x8 / 清晨
                  :domain  (x1 / 此刻
)                  :mod  (x6 / 又
)))      :op2  (x17 / 日出
            :arg0-of  (x15 / 崭新-01
)            :domain  (x12 / 眼睛
                  :extent  (x10 / 所有
))            :extent  (x13 / 都
))      :op3  (x26 / 钟声
            :mod  (x24 / 世纪
)            :domain  (x21 / 礼炮
                  :extent  (x19 / 所有
))            :extent  (x22 / 都
)))
===========================
香港，让我紧紧拉住你的手吧，倾听最后一分钟的风雨归程，然后去奔跑，去拥抱，去迎接那新鲜的含露的、芳香的扎根在深深大地上的第一朵紫荆……
(x49 / and
      :op1  (x51 / city
            :name  ( x1/香港 
))      :op2  (x3 / 让-02
            :arg1  (x4 / 我
)            :arg2  (x6_x7 / 拉-01
                  :arg1  (x10 / 手
                        :part-of  (x9 / x51
))                  :manner  (x5 / 紧
))            :mode  (x11 / imperative
))      :op3  (x61 / temporal
            :arg1  (x13 / 倾听-01
                  :arg1  (x19 / 归程
                        :mod  (x18 / 风雨
)                        :time  (x65 / temporal-quantity
                              :quant  (x15 / 1
)                              :unit  (x16 / 分钟
)                              :ord  (x14 / 最后
))))            :arg2  (x69 / and
                  :op1  (x23 / 奔跑
)                  :op2  (x26 / 拥抱
)                  :op3  (x29 / 迎接-01
                        :arg1  (x47 / 紫荆
                              :ord  (x74 / ordinal-entity
                                    :value  (x45 / 1
)                                    :cunit  (x46 / 朵
))                              :mod  (x30 / 那
)                              :arg0-of  (x31 / 新鲜-01
)                              :arg0-of  (x33 / 含-01
                                    :arg1  (x34 / 露
))                              :arg0-of  (x37 / 芳香-01
)                              :arg0-of  (x39 / 扎根-01
                                    :arg1  (x42 / 大地
                                          :arg0-of  (x41 / 深-03
))))))))
===========================
