灰尘是人人讨厌的东西，它有碍环境卫生，危害人类健康。
(x18 / causation
      :arg2  (x7 / 东西
            :arg1-of  (x5 / 讨厌-01
                  :arg0  (x3_x4 / 人
))            :domain  (x1 / 灰尘
))      :arg1  (x24 / and
            :op1  (x10 / 有碍-01
                  :arg0  (x9 / x1
)                  :arg1  (x12 / 卫生
                        :mod  (x11 / 环境
))                  :arg0  (x1 / 灰尘
))            :op2  (x14 / 危害-01
                  :arg1  (x16 / 健康-01
                        :arg0  (x15 / 人类
))                  :arg0  (x1 / 灰尘
))))
===========================
因此，古往今来，人们总是“时时勤拂拭，勿使染尘埃”。
(x17 / causation
      :arg2  (x19 / and
            :op1  (x9 / 勤
                  :arg0  (x10 / 拂拭-01
                        :arg0  (x5 / 人们
))                  :time  (x8 / 时时
))            :op2  (x13 / 使-01
                  :arg2  (x14 / 染-02
                        :arg1  (x15 / 尘埃
))                  :polarity  (x12 / -
)                  :arg0  (x5 / 人们
))            :mod  (x6 / 总是
)            :time  (x3 / 古往今来
)))
===========================
然而你可曾想到，人类的生息离不开灰尘。
(x13 / contrast
      :arg2  (x5 / 想到-01
            :mod  (x3 / 可
)            :aspect  (x4 / 曾
)            :arg0  (x2 / 你
)            :arg1  (x10_1_3 / 离开-01
                  :arg0  (x9 / 生息-01
                        :arg0  (x7 / 人类
))                  :arg1  (x11 / 灰尘
)                  :polarity  (x10_2 / -
))))
===========================
假如自然界真的没有灰尘，我们将面临怎样的情形呢？
(x16 / condition
      :arg1  (x5_2 / 有-03
            :polarity  (x5_1 / -
)            :arg0  (x2 / 自然界
)            :arg1  (x6 / 灰尘
)            :mod  (x3_x4 / 真的
))      :arg2  (x10 / 面临-01
            :arg0  (x8 / 我们
)            :tense  (x9 / 将
)            :arg1  (x13 / 情形
                  :mod  (x11 / amr-unknown
))            :mode  (x14_x15 / interrogative
)))
===========================
灰尘颗粒的直径一般在百万分之一毫米到几百分之一毫米之间。
(x6 / 在
      :arg0  (x4 / 直径
            :poss  (x2 / 颗粒
                  :mod  (x1 / 灰尘
)))      :mod  (x5 / 一般
)      :arg1  (x20 / distance-quantity
            :quant  (x12 / between
                  :op1  (x7 / 百万分之一
)                  :op2  (x10 / 几百分之一
))            :unit  (x8_x11 / 毫米
)))
===========================
人眼能看到的灰尘，是灰尘中的庞然大物，细小的灰尘只有在电子显微镜下才能看见。
(x25 / and
      :op1  (x11 / 庞然大物
            :range  (x8 / 灰尘
)            :domain  (x5 / 灰尘
                  :arg1-of  (x3 / 看到-01
                        :arg0-of  (x2 / 能-01
)                        :arg0  (x1 / 人眼
))))      :op2  (x22 / 能-01
            :arg0  (x23 / 看见-01
                  :arg1  (x15 / 灰尘
                        :arg0-of  (x13 / 细小
)))            :condition  (x19 / 显微镜
                  :mod  (x18 / 电子
))))
===========================
陆地上空灰尘的主要来源是工业排放物、燃烧烟尘、土壤扬尘等。
(x18 / and
      :op1  (x9 / 排放物
            :mod  (x8 / 工业
))      :op2  (x12 / 烟尘
            :mod  (x11 / 燃烧
))      :op3  (x15 / 扬尘
            :mod  (x14 / 土壤
))      :op4  (x16 / 等
)      :domain  (x6 / 来源-01
            :mod  (x5 / 主要
)            :arg0  (x3 / 灰尘
                  :location  (x2 / 上空
                        :mod  (x1 / 陆地
)))))
===========================
灰尘在吸收太阳部分光线的同时向四周散射光线，如同无数个点光源。
(x20 / and
      :op1  (x11 / 散射-01
            :arg1  (x12 / 光线
)            :arg0  (x1 / 灰尘
)            :time  (x3 / 吸收-01
                  :arg1  (x6 / 光线
                        :poss  (x4 / 太阳
)                        :quant  (x5 / 部分
)))            :direction  (x10 / 四周
))      :op2  (x14 / 如同-01
            :arg1  (x17_x18 / 点光源
                  :quant  (x15 / 无数
)                  :cunit  (x16 / 个
))            :arg0  (x1 / 灰尘
)))
===========================
阳光经过灰尘的散射，强度大大削弱，因而变得柔和。
(x16 / causation
      :arg1  (x18 / temporal
            :arg1  (x2 / 经过-01
                  :arg0  (x1 / 阳光
)                  :arg1  (x5 / 散射-01
                        :arg0  (x3 / 灰尘
)))            :arg2  (x9 / 削弱-01
                  :arg1  (x7 / 强度
)                  :degree  (x8 / 大大
)))      :arg2  (x12 / 变-01
            :arg1  (x14 / 柔和-01
                  :arg0  (x1 / 阳光
))))
===========================
假如大气中没有灰尘，强烈的阳光将使人无法睁开眼睛。
(x18 / condition
      :arg1  (x4_2 / 有-03
            :polarity  (x4_1 / -
)            :arg1  (x5 / 灰尘
)            :arg0  (x2 / 大气
))      :arg2  (x11 / 使-01
            :arg0  (x9 / 阳光
                  :arg0-of  (x7 / 强烈-01
))            :arg1  (x12 / 人
                  :arg2  (x13 / 无法-01
                        :arg1  (x14_x15 / 睁开-01
                              :arg1  (x16 / 眼睛
)                              :arg0  (x12 / 人
))))))
===========================
大气中的气体容易散射紫、蓝、青三色光，所以一般情况下天空呈现蓝色。
(x24 / causation
      :arg1  (x5 / 容易-01
            :arg0  (x6 / 散射-01
                  :arg1  (x14 / 光
                        :arg0-of  (x29 / mean
                              :arg1  (x30 / and
                                    :op1  (x7 / 紫
)                                    :op2  (x9 / 蓝
)                                    :op3  (x11 / 青
)))                        :mod  (x13 / 色
                              :quant  (x12 / 3
)))                  :arg0  (x4 / 气体
                        :location  (x1 / 大气
))))      :arg2  (x21 / 呈现-01
            :arg0  (x20 / 天空
)            :arg1  (x22 / 蓝色
)            :condition  (x18 / 情况
                  :mod  (x17 / 一般
))))
===========================
灰尘则不同，它不加选择地散射七色阳光。
(x15 / contrast
      :arg2  (x17 / causation
            :arg2  (x3_2 / 同-01
                  :arg0  (x1 / 灰尘
)                  :polarity  (x3_1 / -
))            :arg1  (x10 / 散射-01
                  :manner  (x8 / 选择-01
                        :polarity  (x6_x7 / -
)                        :arg0  (x5 / x1
))                  :arg0  (x5 / x1
)                  :arg1  (x13 / 阳光
                        :mod  (x12 / 色
                              :quant  (x11 / 7
))))))
===========================
我们看到遥远的天空随高度降低而逐渐由蓝变白，就是因为底层大气中的灰尘含量较高。
(x28 / causation
      :arg2  (x2_x3 / 看到-01
            :arg0  (x1 / 我们
)            :arg1  (x14 / 变-01
                  :arg0  (x6 / 天空
                        :arg0-of  (x4 / 遥远-01
))                  :cause  (x7 / 随-01
                        :arg1  (x9 / 降低-01
                              :arg1  (x8 / 高度
)))                  :manner  (x11 / 逐渐
)                  :arg1  (x13 / 蓝-01
                        :arg0  (x6 / 天空
))                  :arg2  (x15 / 白-01
                        :arg0  (x6 / 天空
))))      :arg1  (x26 / 高-01
            :degree  (x25 / 较
)            :arg0  (x24 / 含量
                  :mod  (x23 / 灰尘
                        :location  (x20 / 大气
                              :location  (x19 / 底层
))))))
===========================
假如大气中没有灰尘，由于只存在气体对阳光的散射，整个天空将始终是蔚蓝色的。
(x24 / condition
      :arg1  (x4_2 / 有
            :arg0  (x2 / 大气
)            :arg1  (x5 / 灰尘
)            :polarity  (x4_1 / -
))      :arg2  (x30 / causation
            :arg1  (x9 / 存在
                  :arg1  (x14 / 散射
                        :arg0  (x10 / 气体
)                        :arg1  (x12 / 阳光
)))            :arg2  (x21 / 蔚蓝色
                  :arg0  (x17 / 天空
                        :mod  (x16 / 整个
))                  :tense  (x18 / 将
)                  :mod  (x19 / 始终
)                  :mode  (x20_x22 / judgement
))))
===========================
灰尘大多具有吸湿性能。
(x3 / 具有-01
      :arg0  (x1 / 灰尘
)      :mod  (x2 / 大多
)      :arg1  (x6 / 性能
            :mod  (x4 / 吸-01
                  :arg1  (x5 / 湿
)                  :arg0  (x1 / 灰尘
))))
===========================
空气中的水蒸气必须依附在灰尘上才能凝结成小水滴。
(x5 / 必须-02
      :arg0  (x19 / condition
            :arg1  (x6 / 依附-01
                  :arg1  (x8 / 灰尘
)                  :arg0  (x4 / 水蒸气
                        :location  (x1 / 空气
)))            :arg2  (x11 / 能-01
                  :arg0  (x12 / 凝结-01
                        :cause-of  (x15 / 水滴
                              :arg0-of  (x14 / 小-01
))                        :arg1  (x4 / 水蒸气
)))))
===========================
这样，当空气中的水蒸气达到饱和时，分散的水汽便依附着灰尘而形成稳定的水滴，可以在空中长时间地飘浮。
(x33 / temporal
      :time  (x8 / 达到-01
            :arg0  (x7 / 水蒸气
                  :location  (x4 / 空气
))            :arg1  (x9 / 饱和-01
                  :arg0  (x7 / 水蒸气
)))      :arg1  (x20 / 形成-01
            :arg1  (x14 / 水汽
                  :arg1-of  (x12 / 分散-01
))            :manner  (x16 / 依附-01
                  :arg1  (x18 / 灰尘
)                  :aspect  (x17 / 着
)                  :arg0  (x14 / 水汽
))            :arg2  (x23 / 水滴
                  :arg0-of  (x21 / 稳定-01
)))      :arg2  (x25 / 可以-01
            :arg0  (x31 / 飘浮-01
                  :time  (x29 / 时间
                        :arg0-of  (x28 / 长-02
))                  :location  (x27 / 空中
)                  :arg0  (x23 / 水滴
))))
===========================
假如空中没有灰尘，地面上的万物都将是湿漉漉的。
(x16 / condition
      :arg1  (x3_2 / 有-03
            :arg0  (x2 / 空中
)            :arg1  (x4 / 灰尘
)            :polarity  (x3_1 / -
))      :arg2  (x13 / 湿漉漉
            :arg0  (x9 / 万物
                  :location  (x6 / 地面
))            :tense  (x11 / 将
)            :mod  (x10 / 都
)            :mode  (x12_x14 / judgement
)))
===========================
更严重的是，天空中难以形成云雾，也难以形成雨、雪来调节气候。
(x22 / and
      :op1  (x8 / 难以
            :arg0  (x9 / 形成-01
                  :arg2  (x10 / 云雾
))            :location  (x6 / 天空
))      :op2  (x13 / 难以
            :arg0  (x14 / 形成-01
                  :arg2  (x30 / and
                        :op1  (x15 / 雨
)                        :op2  (x17 / 雪
))                  :purpose  (x19 / 调节-01
                        :arg1  (x20 / 气候
))                  :location  (x6 / 天空
)))      :domain  (x35 / thing
            :arg0-of  (x2 / 严重-01
                  :degree  (x1 / 更
))))
===========================
从地面蒸发到大气中的水汽逐渐增加，大气中的相对湿度不断上升，就会影响生物的生存。
(x26 / causation
      :arg1  (x28 / and
            :op1  (x10 / 增加-01
                  :manner  (x9 / 逐渐
)                  :arg1  (x8 / 水汽
                        :arg0-of  (x3 / 蒸发-01
                              :source  (x2 / 地面
)                              :destination  (x5 / 大气
))))            :op2  (x17 / 上升-01
                  :arg0-of  (x16 / 不断-01
)                  :arg0  (x15 / 相对湿度
                        :location  (x12 / 大气
))))      :arg2  (x20 / 会-02
            :arg0  (x21 / 影响-01
                  :arg1  (x24 / 生存-01
                        :arg0  (x22 / 生物
))                  :arg0  (x28 / and
))))
===========================
此外，由于这些小水滴对阳光的折射作用，才会有晚霞朝晖、闲云迷雾、彩虹日晕等气象万千的自然景色。
(x30 / causation
      :arg2  (x14 / 会-02
            :arg0  (x15 / 有-03
                  :arg1  (x28 / 景色
                        :mod  (x27 / 自然
)                        :arg0-of  (x25 / 气象万千
)                        :arg2-of  (x43 / include-91
                              :arg1  (x44 / and
                                    :op1  (x16 / 晚霞
)                                    :op2  (x17 / 朝晖
)                                    :op3  (x19 / 闲云
)                                    :op4  (x20 / 迷雾
)                                    :op5  (x22 / 彩虹
)                                    :op6  (x23 / 日晕
)                                    :op7  (x24 / 等
)))))            :mod  (x13 / 才
))      :arg1  (x11 / 作用-01
            :arg0  (x10 / 折射-01
                  :arg0  (x6 / 水滴
                        :arg0-of  (x5 / 小-01
)                        :mod  (x4 / 这些
))                  :arg1  (x8 / 阳光
)))      :mod  (x1 / 此外
))
===========================
假如空中没有灰尘，大自然将多么单调啊！
(x12 / condition
      :arg1  (x3_2 / 有-03
            :arg0  (x2 / 空中
)            :arg1  (x4 / 灰尘
))      :arg2  (x9 / 单调-01
            :arg0  (x6 / 大自然
)            :degree  (x8 / 多么
)            :tense  (x7 / 将
))      :mode  (x10_x11 / expressive
))
===========================
