我们家的后园有半亩空地。
(x5 / 有-01
      :arg0  (x4 / 后园
            :part-of  (x2 / 家
                  :poss  (x1 / 我们
)))      :arg1  (x8 / 空地
            :quant  (x16 / area-quantity
                  :quant  (x6 / 0.5
)                  :cunit  (x7 / 亩
))))
===========================
母亲说：“让它荒着怪可惜的，你们那么爱吃花生，就开辟出来种花生吧。”
(x2 / 说-01
      :arg0  (x1 / 母亲
)      :arg1  (x28 / and
            :op1  (x9 / 可惜-01
                  :arg0  (x4 / 让-02
                        :arg1  (x5 / 它
)                        :arg2  (x6 / 荒
                              :aspect  (x7 / 着
)                              :arg0  (x5 / 它
)))                  :degree  (x8 / 怪
)                  :smood  (x10 / 的
))            :op2  (x36 / causation
                  :arg1  (x14 / 爱-01
                        :arg0  (x12 / 你们
)                        :degree  (x13 / 那么
)                        :arg1  (x15 / 吃-01
                              :arg0  (x12 / 你们
)                              :arg1  (x16 / 花生
)))                  :arg2  (x19_x20 / 开辟-01
                        :purpose  (x21 / 种
                              :arg1  (x22 / 花生
))                        :arg1  (x5 / 它
)                        :mode  (x23 / imperative
)))))
===========================
我们姐弟几个都很高兴，买种，翻地，播种，浇水，没过几个月，居然收获了。
(x29 / temporal
      :arg1  (x8 / 高兴-01
            :degree  (x7 / 很
)            :arg0  (x1 / 我们
                  :arg0-of  (x34 / mean
                        :arg1  (x35 / and
                              :op1  (x2 / 姐
)                              :op2  (x3 / 弟
)                              :quant  (x4 / 几
)                              :cunit  (x5 / 个
))))            :mod  (x6 / 都
))      :arg2  (x10 / 买-01
            :arg1  (x11 / 种
)            :arg0  (x1 / 我们
))      :arg3  (x13 / 翻地-01
            :arg0  (x1 / 我们
))      :arg4  (x15 / 播种-01
            :arg0  (x1 / 我们
))      :arg5  (x17 / 浇水-01
            :arg0  (x1 / 我们
))      :arg6  (x26 / 收获-01
            :mod  (x25 / 居然
)            :aspect  (x27 / 了
)            :time  (x20 / 过-02
                  :arg1  (x51 / temporal-quantity
                        :quant  (x21_x22 / 几
)                        :unit  (x23 / 月
))                  :polarity  (x19 / -
))            :arg0  (x1 / 我们
)))
===========================
母亲说：“今晚我们过一个收获节，请你们的父亲也来尝尝我们的新花生，好不好？”
(x2 / 说-01
      :arg0  (x1 / 母亲
)      :arg1  (x31 / and
            :op1  (x6 / 过-02
                  :arg0  (x5 / 我们
)                  :arg1  (x34 / festival
                        :name  ( x9/节 
)                        :quant  (x7_1 / 1
)                        :cunit  (x7_2 / 个
))                  :time  (x4 / 今晚
))            :op2  (x11 / 请
                  :arg1  (x14 / 父亲
                        :poss  (x12 / 你们
))                  :arg2  (x17_x18 / 尝-01
                        :arg1  (x22 / 花生
                              :arg0-of  (x21 / 新-01
)                              :poss  (x19 / x5
))                        :arg0  (x14 / 父亲
)))            :mode  (x24_x25_x26_x27 / interrogative
)))
===========================
母亲把花生做成了好几样食品，还吩咐就在后园的茅亭里过这个节。
(x22 / and
      :op1  (x4 / 做成-01
            :arg0  (x1 / 母亲
)            :arg1  (x3 / 花生
)            :arg2  (x8 / 食品
                  :quant  (x6_2 / 几
                        :mod  (x6_1 / 好
))                  :cunit  (x7 / 样
)))      :op2  (x11 / 吩咐-01
            :arg2  (x18 / 过-02
                  :arg1  (x20 / 节
                        :mod  (x19_1 / 这
)                        :cunit  (x19_2 / 个
))                  :location  (x16 / 茅亭
                        :location  (x14 / 后园
)                        :mod  (x12 / 就
)))            :arg0  (x1 / 母亲
)))
===========================
那晚上天色不大好。
(x6 / 好-01
      :arg0  (x3 / 天色
            :time  (x2 / 晚上
                  :mod  (x1 / 那
)))      :degree  (x5 / 大
)      :polarity  (x4 / -
))
===========================
可是父亲也来了，实在很难得。
(x11 / contrast
      :arg2  (x9 / 难得-01
            :degree  (x8 / 很
)            :mod  (x7 / 实在
)            :arg0  (x4 / 来-01
                  :arg0  (x2 / 父亲
)                  :aspect  (x5 / 了
)                  :mod  (x3 / 也
))))
===========================
父亲说：“你们爱吃花生吗？”
(x2 / 说-01
      :arg0  (x1 / 父亲
)      :arg1  (x5 / 爱-01
            :arg0  (x4 / 你们
)            :arg1  (x6 / 吃-01
                  :arg0  (x4 / 你们
)                  :arg1  (x7 / 花生
))            :mode  (x8_x9 / interrogative
)))
===========================
我们争着答应：“爱！”
(x4 / 答应-01
      :arg0  (x1 / 我们
)      :arg1  (x6 / 爱-01
            :arg0  (x1 / 我们
)            :mode  (x7 / expressive
))      :manner  (x2 / 争-01
            :arg0  (x1 / 我们
)            :aspect  (x3 / 着
)))
===========================
“谁能把花生的好处说出来？”
(x11 / say
      :arg1  (x3 / 能-01
            :arg0  (x8_x9 / 说出-01
                  :arg1  (x7 / 好处
                        :poss  (x5 / 花生
))                  :arg0  (x4 / amr-unknown
))            :mode  (x10 / interrogative
)))
===========================
姐姐说：“花生的味儿美。”
(x2 / 说-01
      :arg0  (x1 / 姐姐
)      :arg1  (x7 / 美-01
            :arg0  (x6 / 味儿
                  :poss  (x4 / 花生
))))
===========================
哥哥说：“花生可以榨油。”
(x2 / 说-01
      :arg0  (x1 / 哥哥
)      :arg1  (x5 / 可以-01
            :arg0  (x6 / 榨-01
                  :arg1  (x7 / 油
)                  :arg2  (x4 / 花生
))))
===========================
我说：“花生的价钱便宜，谁都可以买来吃，都喜欢吃。
(x2 / 说-01
      :arg0  (x1 / 我
)      :arg1  (x23 / causation
            :arg1  (x7 / 便宜-01
                  :arg0  (x6 / 价钱
                        :poss  (x4 / 花生
)))            :arg2  (x27 / and
                  :op1  (x11 / 可以-01
                        :arg0  (x12_x13 / 买-01
                              :purpose  (x14 / 吃-01
                                    :arg0  (x9 / 谁
)                                    :arg1  (x4 / 花生
))                              :arg0  (x9 / 谁
)                              :arg1  (x4 / 花生
))                        :extent  (x10 / 都
))                  :op2  (x17 / 喜欢-01
                        :arg1  (x18 / 吃-01
                              :arg0  (x9 / 谁
)                              :arg1  (x4 / 花生
))                        :arg0  (x9 / 谁
)                        :extent  (x16 / 都
)))))
===========================
这就是它的好处。”
(x8 / say
      :arg1  (x6 / 好处
            :poss  (x4 / 它
)            :domain  (x1 / 这
)            :mod  (x2 / 就
)))
===========================
父亲说：“花生的好处很多，有一样最可贵：它的果实埋在地里，不像桃子、石榴、苹果那样，把鲜红嫩绿的果实高高地挂在枝头上，使人一见就生爱慕之心。
(x2 / 说-01
      :arg0  (x1 / 父亲
)      :arg1  (x55 / contrast
            :arg1  (x7_2 / 多-03
                  :degree  (x7_1 / 很
)                  :arg0  (x6 / 好处
                        :poss  (x4 / 花生
)))            :arg2  (x12 / 可贵-01
                  :degree  (x11 / 最
)                  :arg0  (x62 / thing
                        :arg1-of  (x9 / include-91
                              :arg2  (x6 / 好处
))                        :quant  (x10_1 / 1
)                        :cunit  (x10_2 / 样
)                        :arg0-of  (x66 / mean
                              :arg1  (x67 / and
                                    :op1  (x17 / 埋-01
                                          :arg1  (x16 / 果实
                                                :poss  (x14 / x4
))                                          :arg2  (x19 / 地
))                                    :op2  (x23_x29 / 像-01
                                          :arg1  (x38 / 挂-01
                                                :arg0  (x77 / and
                                                      :op1  (x24 / 桃子
)                                                      :op2  (x26 / 石榴
)                                                      :op3  (x28 / 苹果
))                                                :arg1  (x35 / 果实
                                                      :arg0-of  (x33 / 嫩绿
)                                                      :arg0-of  (x32 / 鲜红-01
))                                                :manner  (x36 / 高
)                                                :arg2  (x40 / 枝头
)))                                    :op3  (x43 / 使-01
                                          :arg1  (x44 / 人
)                                          :arg2  (x88 / condition
                                                :arg1  (x46 / 见-01
                                                      :arg0  (x44 / 人
)                                                      :arg1  (x77 / and
))                                                :arg2  (x48 / 生-02
                                                      :arg0  (x50_2 / 心
                                                            :mod  (x49 / 爱慕
)))))))))))
===========================
你们看它矮矮地长在地上，等到成熟了，也不能立刻分辨出来它有没有果实，必须挖起来才知道。”
(x31 / say
      :arg1  (x41 / and
            :op1  (x2 / 看-02
                  :arg0  (x1 / 你们
)                  :arg1  (x6 / 长-01
                        :manner  (x4 / 矮
)                        :location  (x8 / 地上
)                        :arg1  (x3 / 它
)))            :op2  (x42 / concession
                  :arg1  (x10_x11 / 等到-01
                        :arg1  (x12 / 成熟-01
                              :arg0  (x3 / 它
))                        :aspect  (x13 / 了
))                  :arg2  (x16_2 / 能-01
                        :polarity  (x16_1 / -
)                        :arg0  (x18_x19 / 分辨-01
                              :arg1  (x49 / or
                                    :op1  (x21 / 有-01
                                          :arg1  (x23 / 果实
)                                          :arg0  (x20 / x3
))                                    :op2  (x22_2 / 有-01
                                          :polarity  (x22_1 / -
)                                          :arg1  (x23 / 果实
)                                          :arg0  (x20 / x3
)))                              :arg0  (x1 / 你们
))                        :mod  (x15 / 也
)                        :time  (x17 / 立刻
)))            :op3  (x58 / condition
                  :arg1  (x25 / 必须-02
                        :arg0  (x26 / 挖-01
                              :direction  (x27 / 起来
)                              :arg1  (x3 / 它
)))                  :arg2  (x29 / 知道-01
                        :arg1  (x49 / or
)))))
===========================
我们都说是，母亲也点点头。
(x10 / and
      :op1  (x3 / 说-01
            :arg0  (x1 / 我们
)            :extent  (x2 / 都
)            :arg1  (x4 / 是
))      :op2  (x8 / 点头-01
            :arg0  (x6 / 母亲
)))
===========================
父亲接下去说：“所以你们要像花生，它虽然不好看，可是很有用。”
(x21 / temporal
      :arg2  (x4 / 说-01
            :arg0  (x1 / 父亲
)            :arg1  (x25 / causation
                  :arg2  (x26 / and
                        :op1  (x8 / 要-03
                              :arg0  (x9 / 像-01
                                    :arg0  (x7 / 你们
)                                    :arg1  (x10 / 花生
)))                        :op2  (x31 / contrast
                              :arg1  (x15 / 好看-01
                                    :polarity  (x14 / -
)                                    :arg0  (x12 / x10
))                              :arg2  (x19 / 有用-01
                                    :arg0  (x12 / x10
)                                    :degree  (x18 / 很
)))))))
===========================
我说：“那么，人要做有用的人，不要做只讲体面，而对别人没有好处的人。”
(x2 / 说-01
      :arg0  (x1 / 我
)      :arg1  (x30 / causation
            :arg2  (x31 / and
                  :op1  (x7 / 要-03
                        :arg0  (x8 / 做-01
                              :arg0  (x6 / 人
)                              :arg1  (x11 / 人
                                    :arg0-of  (x9 / 有用-01
))))                  :op2  (x13_2 / 要-03
                        :polarity  (x13_1 / -
)                        :arg0  (x14 / 做-01
                              :arg1  (x25 / 人
                                    :mod  (x39 / contrast
                                          :arg1  (x16 / 讲-02
                                                :mod  (x15 / 只
)                                                :arg1  (x17 / 体面
)                                                :arg0  (x25 / 人
))                                          :arg2  (x22_2 / 有-01
                                                :polarity  (x22_1 / -
)                                                :arg1  (x23 / 好处
)                                                :beneficiary  (x21 / 别人
)))))))))
===========================
父亲说：“对。
(x2 / 说-01
      :arg0  (x1 / 父亲
)      :arg1  (x4 / 对
))
===========================
这是我对你们的希望。”
(x9 / say
      :arg1  (x7 / 希望-01
            :arg0  (x3 / 我
)            :arg2  (x5 / 你们
)            :domain  (x1 / 这
)))
===========================
我们谈到深夜才散。
(x8 / condition
      :arg2  (x6 / 散-02
            :arg0  (x1 / 我们
))      :arg1  (x2 / 谈-01
            :arg0  (x1 / 我们
)            :time  (x4 / 深夜
)))
===========================
花生做的食品都吃完了，父亲的话却深深地印在我的心上。
(x21 / contrast
      :arg1  (x6_x7 / 吃完-01
            :arg1  (x4 / 食品
                  :arg1-of  (x2 / 做-01
)                  :consist-of  (x1 / 花生
))            :mod  (x5 / 都
)            :aspect  (x8 / 了
))      :arg2  (x15 / 印-01
            :arg1  (x12 / 话
                  :poss  (x10 / 父亲
))            :location  (x19 / 心上
                  :part-of  (x17 / 我
))            :manner  (x14 / 深
)))
===========================
