真好！
(x2 / 好
      :degree  (x1 / 真
)      :mode  (x3 / expressive
))
===========================
朋友送我一对珍珠鸟，放在一个简易的竹条编成的笼子里，笼内还有一卷干草，那是小鸟舒适又温暖的巢。
(x34 / and
      :op1  (x2 / 送-01
            :arg0  (x1 / 朋友
)            :arg2  (x3 / 我
)            :arg1  (x39 / animal
                  :name  ( x6/珍珠鸟 
)                  :quant  (x4 / 1
)                  :unit  (x5 / 对
)))      :op2  (x8 / 放在-01
            :arg2  (x15 / 笼子
                  :arg2-of  (x13 / 编成-01
                        :arg1  (x12 / 竹条
))                  :arg0-of  (x10 / 简易-01
)                  :quant  (x9_1 / 1
)                  :cunit  (x9_2 / 个
))            :arg1  (x39 / animal
))      :op2  (x20_2 / 有-03
            :arg1  (x23 / 干草
                  :quant  (x21 / 1
)                  :cunit  (x22 / 卷
))            :mod  (x20_1 / 还
)            :arg0  (x19 / 内
                  :arg0  (x18 / 笼
)))      :op3  (x32 / 巢
            :arg0-of  (x30 / 温暖-01
)            :arg0-of  (x28 / 舒适-01
)            :poss  (x27 / x6
)            :domain  (x25 / x23
)))
===========================
有人说，这是一种怕人的鸟。
(x2 / 说-01
      :arg0  (x1_2 / 人
            :arg1-of  (x1_1 / 有-03
))      :arg1  (x10 / 鸟
            :arg0-of  (x8_1 / 怕-01
                  :arg1  (x8_2 / 人
))            :quant  (x6 / 1
)            :unit  (x7 / 种
)            :domain  (x4 / 这
)))
===========================
我把它挂在窗前。
(x4 / 挂-01
      :arg0  (x1 / 我
)      :arg1  (x3 / 它
)      :arg2  (x6 / 窗前
))
===========================
那儿还有一大盆异常茂盛的法国吊兰。
(x2_2 / 有-03
      :arg0  (x1 / 那儿
)      :mod  (x2_1 / 还
)      :arg1  (x16 / thing
            :name  ( x10/吊兰 
)            :mod  (x18 / country
                  :name  ( x9/法国 
))            :arg0-of  (x7 / 茂盛
                  :degree  (x6 / 异常
))            :quant  (x3 / 1
)            :cunit  (x5 / 盆
                  :arg0-of  (x4 / 大
))))
===========================
我便用吊兰长长的、串生着小绿叶的垂蔓蒙盖在鸟笼上，它们就像躲进深幽的丛林一样安全，从中传出的笛儿般又细又亮的叫声，也就格外轻松自在了。
(x51 / and
      :op1  (x3 / 用-01
            :arg0  (x1 / 我
)            :mod  (x2 / 便
)            :arg1  (x14 / 蔓
                  :mod  (x13 / 垂
)                  :mod  (x8 / 生-02
                        :manner  (x7 / 串
)                        :arg0  (x11 / 绿叶
                              :arg0-of  (x10 / 小-01
))                        :aspect  (x9 / 着
))                  :arg0-of  (x5 / 长-02
)                  :part-of  (x65 / thing
                        :name  ( x4/吊兰 
)))            :arg2  (x15_x16 / 蒙盖
                  :location  (x18 / 鸟笼
)))      :op2  (x30 / 安全-01
            :arg0  (x21 / 它们
)            :manner  (x23_x29 / 像-01
                  :arg1  (x24 / 躲-01
                        :arg2  (x28 / 丛林
                              :arg0-of  (x26 / 深幽
))                        :arg0  (x21 / 它们
))                  :mod  (x22 / 就
)))      :op3  (x80 / and
            :op1  (x47 / 轻松-01
                  :arg0  (x42 / 叫声
                        :arg0-of  (x36 / 般-01
                              :arg1  (x35 / 笛儿
))                        :arg0-of  (x40 / 亮-02
)                        :arg0-of  (x38 / 细-01
)                        :arg0-of  (x33 / 传出-01
                              :arg1  (x32 / 从中
))))            :op2  (x48 / 自在-01
                  :arg0  (x42 / 叫声
))            :mod  (x45 / 就
)            :mod  (x44 / 也
)            :degree  (x46 / 格外
)            :aspect  (x49 / 了
)))
===========================
阳光从窗外射入，透过这里，吊兰那些无数指甲状的小叶，一半成了黑影，一半被照透，如同碧玉，斑斑驳驳，生意葱笼。
(x37 / and
      :op1  (x4_x5 / 射入-01
            :arg1  (x1 / 阳光
)            :source  (x3 / 窗外
))      :op2  (x7 / 透过-01
            :arg1  (x8 / 这里
))      :op3  (x19 / 成-01
            :aspect  (x20 / 了
)            :arg1  (x22 / 影
                  :arg0-of  (x21 / 黑-01
))            :arg0  (x56 / thing
                  :arg0-of  (x57 / mean
                        :arg1  (x16 / 小叶
                              :mod  (x14 / 状
                                    :mod  (x13 / 指甲
))                              :quant  (x12 / 无数
)                              :mod  (x11 / 那些
)                              :part-of  (x51 / thing
                                    :name  ( x10/吊兰 
))))                  :quant  (x18 / 0.5
)))      :op4  (x26 / 照-01
            :manner  (x27 / 透
)            :arg1  (x61 / thing
                  :arg0-of  (x62 / mean
                        :arg1  (x16 / 小叶
))                  :quant  (x24 / 0.5
)))      :op5  (x29 / 如同-01
            :arg1  (x30 / 碧玉
))      :op6  (x32 / 斑驳
)      :op7  (x35 / 葱笼
            :arg0  (x34 / 生意
)))
===========================
小鸟的影子就在这中间隐约闪动，看不完整，有时连笼子也看不出，却见它们可爱的鲜红小嘴从绿叶中伸出来。
(x37 / and
      :op1  (x9 / 闪动-01
            :manner  (x8 / 隐约
)            :arg0  (x3 / 影子
                  :poss  (x1 / 小鸟
))            :location  (x7 / 中间
                  :mod  (x6 / 这
))            :mod  (x4 / 就
))      :op2  (x11 / 看-02
            :manner  (x13 / 完整-01
                  :arg0  (x3 / 影子
)                  :polarity  (x12 / -
)))      :op3  (x49 / contrast
            :arg1  (x50 / concession
                  :arg1  (x17 / 笼子
)                  :arg2  (x19_x21 / 看出-01
                        :polarity  (x20 / -
)                        :arg1  (x17 / 笼子
))                  :time  (x15 / 有时
))            :arg2  (x24 / 见-01
                  :arg1  (x34 / 伸-01
                        :arg1  (x30 / 嘴
                              :arg0-of  (x29 / 小-01
)                              :arg0-of  (x28 / 鲜红-01
)                              :arg0-of  (x26 / 可爱-01
)                              :part-of  (x25 / x1
))                        :source  (x32 / 绿叶
)                        :direction  (x35 / 出来
)))))
===========================
我很少扒开叶蔓瞧它们，它们便渐渐敢伸出小脑袋瞅瞅我。
(x19 / causation
      :arg0  (x4 / 扒开-01
            :arg0  (x1 / 我
)            :arg1  (x5 / 叶蔓
)            :purpose  (x6 / 瞧-01
                  :arg1  (x7 / 它们
)                  :arg0  (x1 / 我
))            :frequency  (x3 / 少
                  :degree  (x2 / 很
)))      :arg2  (x12 / 敢-02
            :arg0  (x9 / x7
)            :arg1  (x13 / 伸出-01
                  :arg1  (x15 / 脑袋
                        :arg0-of  (x14 / 小-01
))                  :arg0  (x9 / x7
)                  :purpose  (x16 / 瞅-01
                        :arg1  (x17 / x1
)                        :arg0  (x9 / x7
)))            :manner  (x11 / 渐渐
)))
===========================
我们就这样一点点熟悉了。
(x5 / 熟悉-01
      :arg0  (x1 / 我们
)      :manner  (x4 / 一点点
)      :manner  (x3 / 这样
)      :mod  (x2 / 就
)      :aspect  (x6 / 了
))
===========================
三个月后，那一团越发繁茂的绿蔓里边，发出一种尖细又娇嫩的鸣叫。
(x16 / 发出-02
      :arg1  (x23 / 鸣叫
            :arg0-of  (x21 / 娇嫩
)            :arg0-of  (x19 / 尖细
)            :quant  (x17 / 1
)            :unit  (x18 / 种
))      :location  (x14 / 里边
            :arg0  (x13 / 蔓
                  :arg1-of  (x12 / 绿-01
)                  :arg0-of  (x10 / 繁茂-01
                        :degree  (x9 / 越发
))                  :mod  (x6 / 那
)                  :quant  (x7 / 1
)                  :cunit  (x8 / 团
)))      :time  (x4 / 后
            :op1  (x41 / temporal-quantity
                  :quant  (x1_x2 / 3
)                  :unit  (x3 / 月
))))
===========================
我猜到，是它们有了雏儿。
(x2_x3 / 猜到-01
      :arg0  (x1 / 我
)      :arg1  (x7 / 有-01
            :arg0  (x6 / 它们
)            :arg1  (x9 / 雏儿
)            :aspect  (x8 / 了
)))
===========================
我呢，决不掀开叶片往里看，连添食加水时也不睁大好奇的眼睛去惊动它们。
(x28 / and
      :op1  (x5 / 掀开-01
            :arg0  (x1 / 我
)            :polarity  (x4 / -
)            :arg1  (x6 / 叶片
)            :purpose  (x9 / 看-02
                  :direction  (x8 / 里
)                  :arg0  (x1 / 我
)))      :op2  (x36 / concession
            :arg1  (x37 / and
                  :op1  (x12 / 添-01
                        :arg1  (x13 / 食
)                        :arg0  (x1 / 我
))                  :op2  (x14 / 加-01
                        :arg1  (x15 / 水
)                        :arg0  (x1 / 我
)))            :arg2  (x19 / 睁-01
                  :manner  (x20 / 大
)                  :polarity  (x18 / -
)                  :arg1  (x23 / 眼睛
                        :arg0-of  (x21 / 好奇-01
))                  :purpose  (x25 / 惊动-01
                        :arg1  (x26 / 它们
)                        :arg0  (x1 / 我
))                  :arg0  (x1 / 我
))))
===========================
过不多久，忽然有一个更小的脑袋从叶间探出来。
(x18 / temporal
      :arg1  (x1 / 过-02
            :arg1  (x3 / 多久
)            :polarity  (x2 / -
))      :arg2  (x15 / 探-01
            :arg0  (x11 / 脑袋
                  :arg0-of  (x9 / 小-01
                        :degree  (x8 / 更
))                  :quant  (x7_1 / 1
)                  :cunit  (x7_2 / 个
)                  :arg1-of  (x6 / 有-03
))            :source  (x14 / 间
                  :mod  (x13 / 叶
))            :direction  (x16 / 出来
)            :mod  (x5 / 忽然
)))
===========================
哟，雏儿！正是这小家伙！
(x9 / and
      :op1  (x1 / 哟
)      :op2  (x3 / 雏儿
            :mode  (x4 / expressive
))      :op3  (x7 / 小家伙
            :mod  (x6 / 这
)            :domain  (x3 / 雏儿
)            :mode  (x8 / expressive
)))
===========================
它小，就能轻易地由疏格的笼子里钻出来。
(x16 / causation
      :arg1  (x2 / 小-01
            :arg0  (x1 / 它
))      :arg2  (x5 / 能-01
            :arg0  (x13 / 钻-02
                  :manner  (x6 / 轻易
)                  :source  (x11 / 笼子
                        :mod  (x9 / 疏格
))                  :arg0  (x1 / 它
))            :mod  (x4 / 就
)))
===========================
瞧，多么像它的父母：红嘴红脚，灰蓝色的毛，只是后背还没生出珍珠似的圆圆的白点。
(x29 / and
      :op1  (x1 / 瞧
)      :op2  (x4 / 像-01
            :arg1  (x7 / 父母
                  :poss  (x5 / 它
))            :degree  (x3 / 多么
))      :op3  (x9_2 / 嘴
            :arg0-of  (x9_1 / 红-01
))      :op4  (x11 / 脚
            :arg0-of  (x10 / 红-01
))      :op5  (x16 / 毛
            :mod  (x13_x14 / 灰蓝色
))      :op6  (x22 / 生出-01
            :arg1  (x27 / 点
                  :arg0-of  (x26 / 白-01
)                  :arg0-of  (x25 / 圆-02
)                  :arg0-of  (x24 / 似的
                        :arg1  (x23 / 珍珠
)))            :polarity  (x21 / -
)            :mod  (x20 / 还
)            :location  (x19 / 后背
)            :mod  (x18 / 只是
)))
===========================
它好肥，整个身子好像一个蓬松的球儿。
(x13 / and
      :op1  (x3 / 肥
            :arg0  (x1 / 它
)            :degree  (x2 / 好
))      :op2  (x7 / 好像-01
            :arg0  (x6 / 身子
                  :mod  (x5 / 整个
))            :arg1  (x11 / 球儿
                  :arg0-of  (x9 / 蓬松
)                  :quant  (x8_1 / 1
)                  :cunit  (x8_2 / 个
))))
===========================
起先，这小家伙只在笼子四周活动，随后就在屋里飞来飞去，一会儿落在柜顶上，一会儿神气十足地站在书架上，啄着书背上那些大文豪的名字，一会儿把灯绳撞得来回摇动，跟着逃到画框上去了。
(x60 / temporal
      :arg1  (x9 / 活动-01
            :time  (x1 / 起先
)            :arg0  (x4 / 小家伙
                  :mod  (x3 / 这
))            :location  (x8 / 四周
                  :arg0  (x7 / 笼子
)                  :mod  (x5 / 只
)))      :arg2  (x69 / and
            :op1  (x15_1_3 / 飞-01
                  :direction  (x15_2_4 / 来去
)                  :location  (x14 / 屋里
)                  :mod  (x12 / 就
)                  :arg0  (x4 / 小家伙
))            :op2  (x18 / 落-02
                  :arg1  (x21 / 顶
                        :mod  (x20 / 柜
))                  :time  (x17 / 一会儿
)                  :arg0  (x4 / 小家伙
))            :op3  (x81 / and
                  :op1  (x28 / 站-01
                        :arg1  (x30 / 书架
)                        :manner  (x26 / 十足-01
                              :arg0  (x25 / 神气
))                        :arg0  (x4 / 小家伙
))                  :op2  (x33 / 啄-01
                        :arg1  (x42 / 名字
                              :poss  (x40 / 文豪
                                    :arg0-of  (x39 / 大-04
)                                    :mod  (x38 / 那些
))                              :location  (x36 / 背
                                    :mod  (x35 / 书
)))                        :aspect  (x34 / 着
)                        :arg0  (x4 / 小家伙
)))            :op4  (x93 / temporal
                  :arg1  (x47 / 撞-01
                        :arg1  (x46 / 灯绳
)                        :cause-of  (x50 / 摇动-01
                              :arg0  (x46 / 灯绳
)                              :direction  (x49 / 来回
))                        :arg0  (x4 / 小家伙
))                  :arg2  (x53_x54 / 逃到-01
                        :arg1  (x56 / 上
                              :arg0  (x55 / 画框
))                        :aspect  (x58 / 了
)                        :arg0  (x4 / 小家伙
))                  :time  (x44 / 一会儿
))))
===========================
只要大鸟在笼里生气地叫一声，它就立即飞回笼里去。
(x21 / condition
      :arg1  (x8 / 叫-03
            :arg0  (x3 / 鸟
                  :arg0-of  (x2 / 大-01
))            :manner  (x6 / 生气-01
                  :arg0  (x3 / 鸟
))            :quant  (x9 / 1
)            :cunit  (x10 / 声
)            :location  (x5_1 / 笼
))      :arg2  (x15_x16 / 飞回-01
            :arg0  (x12 / 它
)            :arg1  (x17 / 笼
)            :mod  (x14 / 立即
)))
===========================
我不管它。
(x2_2 / 管-01
      :arg0  (x1 / 我
)      :polarity  (x2_1 / -
)      :arg1  (x3 / 它
))
===========================
这样久了，打开窗子，它最多只在窗框上站一会儿，决不飞出去。
(x22 / and
      :op1  (x2 / 久-01
            :arg0  (x1 / 这样
)            :aspect  (x3 / 了
))      :op2  (x5 / 打开-01
            :arg1  (x6 / 窗子
))      :op3  (x15 / 站-01
            :duration  (x16 / 一会儿
)            :arg1  (x13 / 窗框
)            :mod  (x11 / 只
)            :arg0  (x8 / 它
)            :mod  (x9_x10 / 最多
))      :op4  (x19 / 飞-01
            :polarity  (x18 / -
)            :direction  (x20 / 出去
)            :arg0  (x8 / 它
)))
===========================
渐渐它胆子大了，就落在我的书桌上。
(x15 / temporal
      :arg1  (x4 / 大-01
            :arg0  (x3 / 胆子
                  :poss  (x2 / 它
))            :manner  (x1 / 渐渐
))      :arg2  (x8 / 落-02
            :arg1  (x12 / 书桌
                  :poss  (x10 / 我
))            :mod  (x7 / 就
)            :arg0  (x2 / 它
)))
===========================
它先是离我较远，见我不去伤害它，便一点点挨近，然后蹦到我的杯子上，俯下头来喝茶，再偏过脸瞧瞧我的反应。
(x42 / temporal
      :arg1  (x3 / 离-02
            :arg0  (x1 / 它
)            :arg1  (x4 / 我
)            :arg2  (x6 / 远
                  :degree  (x5 / 较
)))      :arg2  (x51 / causation
            :arg1  (x8 / 见-01
                  :arg1  (x12 / 伤害-01
                        :arg0  (x9 / x4
)                        :arg1  (x13 / x1
)                        :polarity  (x10 / -
))                  :arg0  (x1 / 它
))            :arg2  (x17 / 挨近-01
                  :degree  (x16 / 一点点
)                  :arg0  (x1 / 它
)))      :arg3  (x20 / 蹦
            :location  (x24 / 杯子
                  :poss  (x22 / x4
)))      :arg4  (x27_x28 / 俯
            :arg1  (x29 / 头
)            :purpose  (x31 / 喝茶-01
                  :arg0  (x1 / 它
)))      :arg5  (x34 / 偏-01
            :arg0  (x36 / 脸
)            :purpose  (x37 / 瞧-01
                  :arg1  (x40 / 反应
                        :poss  (x38 / x4
))                  :arg0  (x1 / 它
))))
===========================
我只是微微一笑，依旧写东西，它就放开胆子跑到稿纸上，绕着我的笔尖蹦来蹦去，跳动的小红爪子在纸上发出“嚓嚓”的响声。
(x42 / causation
      :arg1  (x44 / temporal
            :arg1  (x5 / 笑-01
                  :manner  (x3 / 微
)                  :arg0  (x1 / 我
)                  :mod  (x2 / 只是
))            :arg2  (x8 / 写-01
                  :arg1  (x9 / 东西
)                  :mod  (x7 / 依旧
)                  :arg0  (x1 / 我
)))      :arg2  (x52 / temporal
            :arg1  (x15_x16 / 跑到-01
                  :arg0  (x11 / 它
)                  :arg1  (x17 / 稿纸
)                  :manner  (x13 / 放开-01
                        :arg1  (x14 / 胆子
)                        :arg0  (x11 / 它
)))            :arg2  (x25 / 蹦来蹦去
                  :manner  (x20 / 绕-01
                        :arg1  (x24 / 笔尖
                              :poss  (x22 / x1
))                        :aspect  (x21 / 着
)                        :arg0  (x11 / 它
)))            :arg3  (x35 / 发出-02
                  :arg0  (x31 / 爪子
                        :arg0-of  (x30 / 红-01
)                        :arg0-of  (x29 / 小-01
)                        :arg0-of  (x27 / 跳动-01
))                  :location  (x33 / 纸
)                  :arg1  (x40 / 响声
                        :mod  (x37 / 嚓嚓
)))))
===========================
我不动声色地写，默默享受着这小家伙亲近的情意。
(x15 / and
      :op1  (x4 / 写-01
            :arg0  (x1 / 我
)            :manner  (x2 / 不动声色
))      :op2  (x7 / 享受-01
            :arg0  (x1 / 我
)            :arg1  (x13 / 情意
                  :arg0-of  (x11 / 亲近-01
)                  :poss  (x10 / 小家伙
                        :mod  (x9 / 这
)))            :aspect  (x8 / 着
)            :manner  (x6 / 默默
)))
===========================
这样，它完全放心了，索性用那涂了蜡似的小红嘴，“嗒嗒”啄着我颤动的笔尖。
(x27 / temporal
      :arg1  (x1 / 这样
)      :arg2  (x5 / 放心-01
            :arg0  (x3 / 它
)            :manner  (x4 / 完全
)            :aspect  (x6 / 了
))      :arg3  (x9 / 用-01
            :arg1  (x16 / 红嘴
                  :arg0-of  (x15 / 小-01
)                  :arg0-of  (x14 / 似的
                        :arg1  (x11 / 涂-01
                              :arg1  (x13 / 蜡
)                              :arg2  (x16 / 红嘴
)                              :aspect  (x12 / 了
))))            :mod  (x8 / 索性
)            :arg2  (x20 / 啄-01
                  :arg1  (x25 / 笔尖
                        :arg0-of  (x23 / 颤动-01
)                        :poss  (x22 / 我
))                  :aspect  (x21 / 着
)                  :manner  (x18 / 嗒嗒
)                  :arg0  (x16 / 红嘴
))))
===========================
我用手抚一抚它细腻的绒毛，它也不怕，反而友好地啄两下我的手指。
(x26 / temporal
      :arg1  (x2 / 用-01
            :arg0  (x1 / 我
)            :arg1  (x3 / 手
)            :arg2  (x4_x5_x6 / 抚
                  :arg1  (x10 / 绒毛
                        :arg0-of  (x8 / 细腻-01
)                        :part-of  (x7 / 它
))))      :arg2  (x14_2 / 怕-01
            :polarity  (x14_1 / -
)            :arg0  (x12 / x7
)            :mod  (x13 / 也
))      :arg3  (x19 / 啄-01
            :arg1  (x24 / 手指
                  :part-of  (x22 / 我
))            :frequency  (x42 / rate-entity-91
                  :quant  (x20 / 2
)                  :cunit  (x21 / 下
))            :manner  (x17 / 友好
)            :arg0  (x12 / x7
)            :mod  (x16 / 反而
)))
===========================
白天，它这样淘气地陪伴我；天色入暮，它就在父母再三的呼唤声中，飞向笼子，扭动滚圆的身子，挤开那些绿叶钻进去。
(x40 / and
      :op1  (x7 / 陪伴-01
            :arg0  (x3 / 它
)            :manner  (x5 / 淘气
)            :manner  (x4 / 这样
)            :arg1  (x8 / 我
)            :time  (x1 / 白天
))      :op2  (x48 / temporal
            :arg1  (x24_x25 / 飞向-01
                  :arg1  (x26 / 笼子
                        :mod  (x35 / 那些
))                  :arg0  (x3 / 它
))            :time  (x11 / 入-01
                  :arg0  (x10 / 天色
)                  :arg1  (x12 / 暮
))            :condition  (x21 / 声
                  :mod  (x20 / 呼唤-01
                        :manner  (x18 / 再三
)                        :arg0  (x17 / 父母
))                  :mod  (x15 / 就
))            :arg2  (x28 / 扭动-01
                  :arg1  (x31 / 身子
                        :mod  (x29 / 滚圆
))                  :arg0  (x14 / 它
))            :arg3  (x33 / 挤-02
                  :manner  (x34 / 开
)                  :arg1  (x36 / 绿叶
)                  :arg0  (x14 / 它
))            :arg4  (x37 / 钻-02
                  :direction  (x38 / 进去
)                  :arg0  (x14 / 它
))))
===========================
有一天，我伏案写作时，它居然落到我的肩上。
(x17 / and
      :op1  (x6 / 写作-01
            :manner  (x5 / 伏案-01
                  :arg0  (x4 / 我
))            :arg0  (x4 / 我
))      :op2  (x11_x12 / 落到-01
            :arg1  (x9 / 它
)            :arg2  (x15 / 肩上
                  :part-of  (x13 / x4
))            :mod  (x10 / 居然
))      :time  (x1_x2 / 有一天
))
===========================
我手中的笔不觉停了，生怕惊跑它。
(x16 / causation
      :arg2  (x5 / 不觉-01
            :arg1  (x6 / 停-01
                  :arg1  (x4 / 笔
                        :location  (x2 / 手中
                              :part-of  (x1 / 我
))))            :aspect  (x7 / 了
))      :arg1  (x9 / 生怕-01
            :arg1  (x10_x11 / 惊跑
                  :arg1  (x12 / 它
))            :arg0  (x1 / 我
)))
===========================
待一会儿，扭头看，这小家伙竟趴在我的肩头睡着了，银灰色的眼睑盖住眸子，小红爪子刚好被胸脯上长长的绒毛盖住。
(x35 / temporal
      :arg1  (x1 / 待
            :duration  (x2 / 一会儿
))      :arg2  (x5 / 看-02
            :manner  (x4 / 扭头
)            :arg0  (x11 / 我
))      :arg3  (x41 / and
            :op1  (x10 / 趴在-01
                  :arg0  (x8 / 小家伙
                        :mod  (x7 / 这
))                  :arg1  (x13 / 肩头
                        :part-of  (x11 / 我
)))            :op2  (x14 / 睡着-01
                  :arg0  (x8 / 小家伙
)                  :aspect  (x15 / 了
))            :op3  (x20_x21 / 盖-02
                  :arg0  (x19 / 眼睑
                        :mod  (x17 / 银灰色
))                  :arg1  (x22 / 眸子
))            :op4  (x32_x33 / 盖-02
                  :arg0  (x31 / 绒毛
                        :arg0-of  (x30 / 长-02
)                        :location  (x28 / 胸脯
))                  :mod  (x26 / 刚好
)                  :arg1  (x25 / 爪子
                        :mod  (x24 / 小红
)))))
===========================
我轻轻抬一抬肩，它没醒，睡得好熟！
(x17 / contrast
      :arg1  (x3_x4_x5 / 抬-01
            :arg0  (x1 / 我
)            :arg1  (x6 / 肩
)            :manner  (x2 / 轻
))      :arg2  (x23 / and
            :op1  (x10 / 醒-01
                  :arg0  (x8 / 它
)                  :polarity  (x9 / -
))            :op2  (x12 / 睡-01
                  :manner  (x15 / 熟
                        :degree  (x14 / 好
))                  :mode  (x16 / expressive
)                  :arg0  (x8 / 它
))))
===========================
还咂咂嘴，难道在做梦？
(x9 / and
      :op1  (x2 / 咂
            :arg1  (x3 / 嘴
)            :mod  (x1 / 还
))      :op2  (x7 / 做梦
            :mod  (x5 / 难道
)            :aspect  (x6 / 在
)            :mode  (x8 / interrogative
)))
===========================
我笔尖一动，流泻下一时的感受：信赖，往往创造出美好的境界。
(x21 / temporal
      :arg1  (x4 / 动-01
            :arg1  (x2 / 笔尖
                  :poss  (x1 / 我
)))      :arg2  (x6_x7 / 流泻-01
            :arg0  (x10 / 感受
                  :time  (x8 / 一时
)                  :arg0-of  (x29 / mean
                        :arg1  (x15_x16 / 创造-01
                              :arg0  (x12 / 信赖
)                              :mod  (x14 / 往往
)                              :arg1  (x19 / 境界
                                    :arg0-of  (x17 / 美好-01
)))))))
===========================
