1949年10月1日，中华人民共和国中央人民政府成立，在首都北京举行典礼。
(x17 / and
      :op1  (x9 / 成立-01
            :arg1  (x20 / government-organization
                  :name  ( x8/中华人民共和国中央人民政府 
)))      :op2  (x14 / 举行-01
            :arg1  (x15 / 典礼
)            :location  (x12 / 首都
                  :name  ( x13/北京 
)))      :time  (x26 / date-entity
            :year  (x1_x2 / 1949
)            :month  (x3_x4 / 10
)            :day  (x5_x6 / 1
)))
===========================
参加开国大典的，有中华人民共和国中央人民政府主席、副主席、各位委员，有中国人民政治协商会议全体代表，有工人、农民、学校师生、机关工作人员、城防部队，总数达三十万人。
(x42 / and
      :op1  (x6 / include-91
            :arg1  (x48 / person
                  :arg0-of  (x1 / 参加-01
                        :arg1  (x3 / 大典
                              :mod  (x2 / 开国
))))            :arg2  (x49 / and
                  :op1  (x50 / person
                        :arg0-of  (x51 / have-org-role-91
                              :arg1  (x7 / 中华人民共和国中央人民政府
)                              :arg2  (x8 / 主席
)))                  :op2  (x54 / person
                        :arg0-of  (x55 / have-org-role-91
                              :arg2  (x11 / 主席
                                    :mod  (x10 / 副
))                              :arg1  (x7 / 中华人民共和国中央人民政府
)))                  :op3  (x58 / person
                        :arg0-of  (x59 / have-org-role-91
                              :arg2  (x14 / 委员
)                              :arg1  (x7 / 中华人民共和国中央人民政府
))                        :mod  (x13_1 / 各
)                        :cunit  (x13_2 / 位
))))      :op2  (x16 / include-91
            :arg1  (x48 / person
)            :arg2  (x67 / person
                  :arg0-of  (x68 / have-org-role-91
                        :arg2  (x19 / 代表
)                        :arg1  (x17 / 中国人民政治协商会议
))                  :mod  (x18 / 全体
)))      :op3  (x21 / include-91
            :arg1  (x48 / person
)            :arg2  (x71 / and
                  :op1  (x22 / 工人
)                  :op2  (x24 / 农民
)                  :op3  (x27 / 师生
                        :mod  (x26 / 学校
))                  :op4  (x31 / 人员
                        :arg0-of  (x30 / 工作-01
)                        :mod  (x29 / 机关
))                  :op5  (x35 / 部队
                        :mod  (x33_x34 / 城防
))))      :op4  (x38 / 达-01
            :arg0  (x37 / 总数
)            :arg1  (x40 / 人
                  :quant  (x39 / 300000
))))
===========================
观礼台上还有外宾。
(x4 / 有-03
      :arg0  (x1 / 观礼台
)      :mod  (x3 / 还
)      :arg1  (x5 / 外宾
))
===========================
会场在天安门广场。
(x2 / 在-01
      :arg0  (x1 / 会场
)      :arg1  (x4 / 广场
            :name  ( x3/天安门 
)))
===========================
广场呈丁字形。
(x2 / 呈-01
      :arg0  (x1 / 广场
)      :arg1  (x3 / 丁字形
))
===========================
丁字形一横的北面是一道河，河上并排架着五座白石桥；再北面是城墙，城墙中央高高耸起天安门的城楼。
(x34 / and
      :op1  (x9 / 河
            :quant  (x7 / 1
)            :cunit  (x8 / 道
)            :location  (x5 / 北面
                  :arg0  (x3 / 横
                        :quant  (x2 / 1
)                        :part-of  (x1 / 丁字形
))))      :op2  (x14 / 架-01
            :arg0  (x11 / 河
)            :arg1  (x18 / 白石桥
                  :quant  (x16 / 5
)                  :cunit  (x17 / 座
))            :aspect  (x15 / 着
)            :manner  (x13 / 并排
))      :op3  (x23 / 城墙
            :location  (x21 / 北面
                  :mod  (x20 / 再
)))      :op4  (x28_x29 / 耸起
            :arg1  (x32 / 城楼
                  :mod  (x30 / 天安门
))            :manner  (x27 / 高
)            :location  (x26 / 中央
                  :arg0  (x25 / 城墙
))))
===========================
丁字形的一竖向南直伸到中华门。
(x8 / 伸-01
      :arg1  (x4 / 竖
            :quant  (x3 / 1
)            :part-of  (x1 / 丁字形
))      :direction  (x6 / 南
)      :manner  (x7 / 直
)      :destination  (x19 / location
            :name  ( x10/中华门 
)))
===========================
在一横一竖的交点的南面，场中挺立着一根电动旗杆。
(x13 / 挺立-01
      :arg1  (x18 / 旗杆
            :mod  (x17 / 电动
)            :quant  (x15 / 1
)            :cunit  (x16 / 根
))      :aspect  (x14 / 着
)      :location  (x12 / 中
            :arg0  (x11 / 场
)            :arg0-of  (x29 / mean
                  :arg1  (x9 / 南面
                        :arg0  (x7 / 交点
                              :mod  (x33 / and
                                    :op1  (x3 / 横
                                          :quant  (x2 / 1
))                                    :op2  (x5 / 竖
                                          :quant  (x4 / 1
))))))))
===========================
主席台设在天安门城楼上。
(x2_x3 / 设在-01
      :arg1  (x1 / 主席台
)      :arg2  (x5 / 城楼
            :mod  (x4 / 天安门
)))
===========================
城楼檐下，八盏大红宫灯分挂两边。
(x10 / 挂-01
      :arg1  (x8 / 宫灯
            :mod  (x7 / 大红
)            :quant  (x5 / 8
)            :cunit  (x6 / 盏
))      :manner  (x9 / 分
)      :arg2  (x11 / 两边
)      :location  (x3 / 下
            :arg0  (x2 / 檐
                  :part-of  (x1 / 城楼
))))
===========================
靠着城楼左右两边的石栏，八面红旗迎风招展。
(x14 / 招展-01
      :manner  (x13 / 迎风
)      :arg0  (x12 / 红旗
            :quant  (x10 / 8
)            :cunit  (x11 / 面
))      :location  (x8 / 栏
            :consist-of  (x7 / 石
)            :arg0-of  (x1 / 靠-05
                  :arg1  (x5 / 两边
                        :mod  (x4 / 左右
)                        :arg0  (x3 / 城楼
))                  :aspect  (x2 / 着
))))
===========================
丁字形的广场汇集了从四面八方来的群众队伍。
(x4 / 汇集-02
      :arg0  (x11 / 队伍
            :mod  (x10 / 群众
)            :arg0-of  (x8 / 来-01
                  :arg2  (x7 / 四面八方
)))      :arg1  (x3 / 广场
            :mod  (x1 / 丁字形
))      :aspect  (x5 / 了
))
===========================
早上六点钟起，就有群众的队伍入场了。
(x7 / 有-03
      :arg1  (x11 / 入场-01
            :arg0  (x10 / 队伍
                  :mod  (x8 / 群众
)))      :aspect  (x12 / 了
)      :mod  (x6 / 就
)      :arg0  (x4 / 起-02
            :arg1  (x24 / date-entity
                  :time  (x2_x3 / 6:00
)                  :dayperiod  (x1 / 早上
))))
===========================
人们有的擎着红旗，有的提着红灯。
(x12 / and
      :op1  (x3 / 擎-01
            :arg0  (x1 / 人们
                  :mod  (x2 / 有的
))            :arg1  (x5 / 红旗
)            :aspect  (x4 / 着
))      :op2  (x8 / 提-03
            :arg1  (x10 / 红灯
)            :arg0  (x21 / person
                  :mod  (x7 / 有的
)                  :dcopy  (x1 / 人们
))            :aspect  (x9 / 着
)))
===========================
进入会场后，按照预定的地点排列。
(x11 / temporal
      :arg1  (x1 / 进入-01
            :arg1  (x2 / 会场
))      :arg2  (x9 / 排列
            :manner  (x5 / 按照-01
                  :arg1  (x8 / 地点
                        :arg1-of  (x6 / 预定-01
)))))
===========================
工人队伍中，有从老远的长辛店、丰台、通县来的铁路工人，他们清早到了北京车站，一下火车就直奔会场。
(x32 / and
      :op1  (x5 / 有-03
            :arg0  (x2 / 队伍
                  :mod  (x1 / 工人
))            :arg1  (x17 / 工人
                  :mod  (x16 / 铁路
)                  :arg0-of  (x14 / 来-01
                        :arg2  (x40 / and
                              :op1  (x41 / county
                                    :name  ( x9/长辛店 
))                              :op2  (x43 / county
                                    :name  ( x11/丰台 
))                              :op3  (x46 / county
                                    :name  ( x13/通县 
))                              :mod  (x7 / 老远
)))))      :op2  (x49 / temporal
            :arg1  (x21 / 到-01
                  :arg0  (x19 / x17
)                  :arg1  (x52 / station
                        :name  ( x23/北京车站 
))                  :time  (x20 / 清早
)                  :aspect  (x22 / 了
))            :arg2  (x56 / condition
                  :arg1  (x26 / 下-04
                        :arg1  (x27 / 火车
)                        :arg0  (x19 / x17
))                  :arg2  (x29 / 直奔-01
                        :arg1  (x30 / 会场
)                        :arg0  (x19 / x17
)))))
===========================
郊区的农民是五更天摸着黑起床，步行四五十里路赶来的。
(x20 / temporal
      :arg1  (x11 / 起床-01
            :arg0  (x3 / 农民
                  :location  (x1 / 郊区
))            :manner  (x8_x10 / 摸黑-01
                  :aspect  (x9 / 着-01
)                  :arg0  (x3 / 农民
))            :time  (x5_x6_x7 / 五更天
))      :arg2  (x13 / 步行
            :arg1  (x16 / 路
                  :distance  (x31 / distance-quantity
                        :quant  (x32 / and
                              :op2  (x14_2_3 / 50
)                              :op1  (x14_1_3 / 40
))                        :unit  (x15 / 里
)))            :purpose  (x17 / 赶来
                  :arg0  (x3 / 农民
))            :arg0  (x3 / 农民
))      :mode  (x4_x18 / judgement
))
===========================
到了正午，天安门广场已经成了人的海洋，红旗翻动，像海上的波浪。
(x21 / and
      :op1  (x7 / 成-03
            :arg0  (x5 / 天安门广场
)            :arg1  (x11 / 海洋
                  :consist-of  (x9 / 人
))            :aspect  (x8 / 了
)            :aspect  (x6 / 已经
)            :time  (x3 / 正午
))      :op2  (x16 / 像-01
            :arg0  (x14 / 翻动-01
                  :arg0  (x13 / 红旗
))            :arg1  (x19 / 波浪
                  :location  (x17 / 海上
))))
===========================
下午三点整，会场上爆发出一阵排山倒海的掌声，中华人民共和国中央人民政府主席毛泽东出现在主席台上，跟群众见面了。
(x26 / and
      :op1  (x6_x7 / 爆发-01
            :arg1  (x11 / 掌声
                  :arg0-of  (x9 / 排山倒海-01
)                  :quant  (x8_1 / 1
)                  :cunit  (x8_2 / 阵
))            :location  (x4 / 会场
))      :op2  (x16 / 出现-01
            :arg0  (x18 / 主席台
)            :arg1  (x36 / person
                  :arg0-of  (x37 / have-org-role-91
                        :arg2  (x14 / 主席
)                        :arg1  (x13 / 中华人民共和国中央人民政府
))                  :name  ( x15/毛泽东 
)))      :op3  (x23 / 见面-01
            :arg0  (x42 / and
                  :op1  (x36 / person
)                  :op2  (x22 / 群众
))            :aspect  (x24 / 了
))      :time  (x45 / date-entity
            :dayperiod  (x1 / 下午
)            :time  (x2 / 15:00
)))
===========================
三十万人的目光一齐投向主席台。
(x6 / 投向-01
      :arg1  (x4 / 目光
            :poss  (x2 / 人
                  :quant  (x1 / 300000
)))      :arg2  (x7 / 主席台
)      :manner  (x5 / 一齐
))
===========================
中央人民政府秘书长林伯渠宣布典礼开始。
(x4 / 宣布-01
      :arg1  (x6 / 开始-01
            :arg0  (x5 / 典礼
))      :arg0  (x12 / person
            :arg0-of  (x13 / have-org-role-91
                  :arg1  (x1 / 中央人民政府
)                  :arg2  (x2 / 秘书长
))            :name  ( x3/林伯渠 
)))
===========================
中央人民政府主席、副主席、各位委员就位。
(x10 / 就位-01
      :arg0  (x14 / and
            :op1  (x15 / person
                  :arg0-of  (x16 / have-org-role-91
                        :arg1  (x1_x2 / 中央人民政府
)                        :arg2  (x3 / 主席
)))            :op2  (x19 / person
                  :arg0-of  (x20 / have-org-role-91
                        :arg2  (x6 / 主席
                              :mod  (x5 / 副
))))            :op3  (x23 / person
                  :arg0-of  (x24 / have-org-role-91
                        :arg2  (x9 / 委员
))                  :mod  (x8 / 各位
))))
===========================
乐队奏起了中华人民共和国国歌——《义勇军进行曲》。
(x2_x3 / 奏起-01
      :arg0  (x1 / 乐队
)      :arg1  (x6 / 国歌
            :mod  (x15 / country
                  :name  ( x5/中华人民共和国 
))            :name  ( x8/义勇军进行曲 
))      :aspect  (x4 / 了
))
===========================
正是这战斗的声音，曾经鼓舞中国人民为新中国的诞生而奋斗。
(x8 / 鼓舞-01
      :arg0  (x5 / 声音
            :mod  (x3 / 战斗
)            :mod  (x2 / 这
)            :mod  (x1 / 正是
))      :aspect  (x7 / 曾经
)      :arg1  (x10 / 人民
            :mod  (x27 / country
                  :name  ( x9/中国 
)))      :arg2  (x17 / 奋斗-01
            :arg1  (x15 / 诞生-01
                  :arg0  (x13 / x27
                        :arg0-of  (x12 / 新-01
)))            :arg0  (x10 / 人民
)))
===========================
接着，毛泽东主席宣布：“中华人民共和国中央人民政府在今天成立了！”
(x13 / temporal
      :arg2  (x5 / 宣布-01
            :arg0  (x16 / person
                  :arg0-of  (x17 / have-org-role-91
                        :arg2  (x4 / 主席
))                  :name  ( x3/毛泽东 
))            :arg1  (x10 / 成立-01
                  :arg1  (x21 / government-orgainzation
                        :name  ( x7/中华人民共和国中央人民政府 
))                  :time  (x9 / 今天
)                  :aspect  (x11 / 了
)                  :mode  (x12 / expressive
))))
===========================
这庄严的宣告，这雄伟的声音，使全场三十万人一齐欢呼起来。
(x11 / 使-01
      :arg0  (x21 / and
            :op1  (x4 / 宣告
                  :arg0-of  (x2 / 庄严-01
)                  :mod  (x1 / 这
))            :op2  (x9 / 声音
                  :arg0-of  (x7 / 雄伟-01
)                  :mod  (x6 / 这
)))      :arg1  (x14 / 人
            :quant  (x13 / 300000
)            :mod  (x12 / 全场
))      :arg2  (x16_x17 / 欢呼-01
            :manner  (x15 / 一齐
)            :arg0  (x14 / 人
)))
===========================
这庄严的宣告，这雄伟的声音，经过无线电的广播，传到长城内外，传到大江南北，使全中国人民的心一齐欢跃起来。
(x33 / temporal
      :arg1  (x11 / 经过-01
            :arg0  (x36 / and
                  :op1  (x4 / 宣告
                        :arg0-of  (x2 / 庄严-01
)                        :mod  (x1 / 这
))                  :op2  (x9 / 声音
                        :arg0-of  (x7 / 雄伟-01
)                        :mod  (x6 / 这
)))            :arg1  (x14 / 广播-01
                  :arg0  (x12 / 无线电
)))      :arg2  (x20 / 传到-01
            :arg1  (x21 / 大江南北
)            :arg0  (x36 / and
))      :arg3  (x23 / 使-02
            :arg1  (x28 / 心
                  :part-of  (x26 / 人民
                        :mod  (x50 / country
                              :name  ( x25/中国 
)                              :extent  (x24 / 全
))))            :arg2  (x30_x31 / 欢跃-01
                  :manner  (x29 / 一齐
)                  :arg0  (x28 / 心
))))
===========================
接着，升国旗。
(x6 / temporal
      :arg2  (x3 / 升-01
            :arg1  (x4 / 国旗
)))
===========================
毛主席亲自按动连通电动旗杆的电钮，新中国的国旗——五星红旗徐徐上升。
(x20 / temporal
      :arg1  (x4 / 按动-01
            :arg0  (x23 / person
                  :arg0-of  (x24 / have-org-role-91
                        :arg2  (x2 / 主席
))                  :name  ( x1/毛 
))            :arg1  (x9 / 电钮
                  :arg0-of  (x5 / 连通-01
                        :arg1  (x7 / 旗杆
                              :mod  (x6 / 电动
))))            :manner  (x3 / 亲自
))      :arg2  (x18 / 上升-01
            :arg0  (x14 / 国旗
                  :mod  (x35 / country
                        :name  ( x12/中国 
)                        :arg0-of  (x11 / 新-01
))                  :arg0-of  (x38 / mean
                        :arg1  (x16 / 五星红旗
)))            :manner  (x17 / 徐徐
)))
===========================
三十万人一齐脱帽肃立，一齐抬起头，瞻仰这鲜红的国旗。
(x17 / and
      :op1  (x19 / and
            :op1  (x4 / 脱帽-01
                  :arg0  (x2 / 人
                        :quant  (x1 / 300000
))                  :arg0  (x2 / 人
))            :op2  (x5 / 肃立-01
                  :arg0  (x2 / 人
))            :manner  (x3 / 一齐
))      :op2  (x8 / 抬起-01
            :arg1  (x9 / 头
)            :manner  (x7 / 一齐
)            :arg0  (x2 / 人
))      :op3  (x11 / 瞻仰-01
            :arg0  (x2 / 人
)            :arg1  (x15 / 国旗
                  :arg0-of  (x13 / 鲜红-01
)                  :mod  (x12 / 这
))))
===========================
五星红旗升起来了，表明中国人民从此站起来了。
(x6 / 表明-01
      :arg1  (x10_x11 / 站-01
            :arg0  (x8 / 人民
                  :mod  (x23 / country
                        :name  ( x7/中国 
)))            :time  (x9 / 从此
)            :aspect  (x12 / 了
))      :arg0  (x2_x3 / 升-01
            :aspect  (x4 / 了
)            :arg1  (x1 / 五星红旗
)))
===========================
升旗的时候，礼炮响起来。
(x6_x7 / 响-01
      :arg0  (x5 / 礼炮
)      :time  (x1 / 升旗
))
===========================
每一响都是54门大炮齐发，一共28响。
(x16 / and
      :op1  (x10 / 发-02
            :manner  (x9 / 齐
)            :arg1  (x8 / 大炮
                  :quant  (x6 / 54
)                  :cunit  (x7 / 门
))            :domain  (x3 / 响
                  :mod  (x1 / 每
)                  :quant  (x2 / 1
)                  :extent  (x4 / 都
)))      :op2  (x14 / 响
            :quant  (x13 / 28
)            :mod  (x12 / 一共
)))
===========================
起初是全场肃静，只听见炮声，只听见国旗和许多旗帜飘拂的声音，到后来，每一声炮响后，全场就响起一阵雷鸣般的掌声。
(x38 / temporal
      :arg1  (x40 / and
            :op1  (x4 / 肃静
                  :range  (x3 / 全场
)                  :time  (x1 / 起初
))            :op2  (x7 / 听见-01
                  :arg1  (x8 / 炮声
)                  :mod  (x6 / 只
))            :op3  (x11 / 听见-01
                  :arg1  (x18 / 声音
                        :mod  (x16 / 飘拂-01
                              :arg0  (x13 / and
                                    :op1  (x12 / 国旗
)                                    :op2  (x15 / 旗帜
                                          :quant  (x14 / 许多
)))))))      :arg2  (x54 / condition
            :arg1  (x27 / 后
                  :arg0  (x26 / 炮响
                        :mod  (x23 / 每
)                        :cunit  (x25 / 声
)                        :quant  (x24 / 1
)))            :arg2  (x31 / 响起-01
                  :arg0  (x36 / 掌声
                        :arg0-of  (x34 / 般-01
                              :arg1  (x33 / 雷鸣
))                        :quant  (x32_1 / 1
)                        :cunit  (x32_2 / 阵
))                  :range  (x29 / 全场
))))
===========================
接着，毛主席在群众一阵又一阵的掌声中宣读中央人民政府的公告。
(x19 / temporal
      :arg2  (x13 / 宣读-01
            :arg0  (x22 / person
                  :arg0-of  (x23 / have-org-role-91
                        :arg2  (x4 / 主席
))                  :name  ( x3/毛 
))            :condition  (x11 / 掌声
                  :poss  (x6 / 群众
)                  :frequency  (x7_x8_x9 / 一阵又一阵
))            :arg1  (x17 / 公告-01
                  :arg0  (x30 / government-organization
                        :name  ( x15/人民政府 
)))))
===========================
他用强有力的语调向全世界发出新中国的声音。
(x2 / 用-01
      :arg0  (x1 / 他
)      :arg1  (x5 / 语调
            :arg0-of  (x3 / 强有力-01
))      :arg2  (x8 / 发出-01
            :arg1  (x12 / 声音
                  :poss  (x20 / country
                        :name  ( x10/中国 
)                        :arg0-of  (x9 / 新-01
)))            :arg2  (x7 / 全世界
)))
===========================
他读到“选举了毛泽东为中央人民政府主席”这一句的时候，广场上的人们热爱领袖的心情融成一阵热烈的欢呼。
(x27 / 融-01
      :cause-of  (x32 / 欢呼
            :arg0-of  (x30 / 热烈-01
)            :cunit  (x29_2 / 阵
)            :quant  (x29_1 / 1
))      :arg0  (x26 / 心情
            :mod  (x23 / 热爱-01
                  :arg0  (x22 / 人们
                        :location  (x19 / 广场
))                  :arg1  (x24 / 领袖
)))      :time  (x2_x3 / 读到-01
            :arg0  (x1 / 他
)            :arg1  (x48 / thing
                  :mod  (x13 / 这
)                  :quant  (x14 / 1
)                  :cunit  (x15 / 句
)                  :arg0-of  (x52 / mean
                        :arg1  (x5 / 选举-01
                              :arg1  (x54 / person
                                    :name  ( x7/毛泽东 
))                              :aspect  (x6 / 了
)                              :arg2  (x57 / person
                                    :arg0-of  (x58 / have-org-role-91
                                          :arg2  (x11 / 主席
)                                          :arg1  (x9_x10 / 中央人民政府
))))))))
===========================
观礼台上同时响起一阵掌声。
(x4 / 响起-01
      :arg0  (x6 / 掌声
            :quant  (x5_1 / 1
)            :cunit  (x5_2 / 阵
))      :location  (x1 / 观礼台
)      :time  (x3 / 同时
))
===========================
毛主席宣读公告完毕，阅兵式开始。
(x10 / temporal
      :arg1  (x5 / 完毕-01
            :arg0  (x3 / 宣读-01
                  :arg0  (x14 / person
                        :arg0-of  (x15 / have-org-role-91
                              :arg2  (x2 / 主席
))                        :name  ( x1/毛 
))                  :arg1  (x4 / 公告
)))      :arg2  (x8 / 开始-01
            :arg0  (x7 / 阅兵式
)))
===========================
中国人民解放军朱德总司令任检阅司令员，聂荣臻将军任阅兵总指挥。
(x12 / and
      :op1  (x4 / 任-01
            :arg0  (x15 / person
                  :arg0-of  (x16 / have-org-role-91
                        :arg1  (x1 / 中国人民解放军
)                        :arg2  (x3 / 总司令
))                  :name  ( x2/朱德 
))            :arg1  (x5 / 检阅司令员
))      :op2  (x9 / 任-01
            :arg0  (x22 / person
                  :arg0-of  (x23 / have-org-role-91
                        :arg2  (x8 / 将军
))                  :name  ( x7/聂荣臻 
))            :arg1  (x10 / 阅兵总指挥
)))
===========================
朱总司令和聂将军同乘汽车，先检阅部队，然后朱总司令回到主席台，宣读中国人民解放军总部的命令。
(x25 / temporal
      :arg1  (x7 / 乘
            :arg1  (x8 / 汽车
)            :manner  (x6 / 同
)            :arg0  (x3 / and
                  :op1  (x31 / person
                        :arg0-of  (x32 / have-org-role-91
                              :arg2  (x2 / 总司令
))                        :name  ( x1/朱 
))                  :op2  (x35 / person
                        :arg0-of  (x36 / have-org-role-91
                              :arg2  (x5 / 将军
))                        :name  ( x4/聂 
))))      :arg2  (x11 / 检阅-01
            :arg1  (x12 / 部队
)            :arg0  (x3 / and
))      :arg3  (x17 / 回到-01
            :arg0  (x15_x16 / x31
)            :arg2  (x18 / 主席台
))      :arg4  (x20 / 宣读-01
            :arg1  (x23 / 命令
                  :poss  (x46 / military
                        :name  ( x21/中国人民解放军总部 
)))            :arg0  (x31 / person
)))
===========================
受检阅的部队就由聂将军率领，在《中国人民解放军进行曲》的乐曲声中，由东往西，缓缓进场。
(x9 / 率领-01
      :arg0  (x31 / person
            :arg0-of  (x32 / have-org-role-91
                  :arg2  (x8 / 将军
))            :name  ( x7/聂 
))      :arg1  (x4 / 部队
            :arg1-of  (x2 / 检阅-01
))      :mod  (x5 / 就
)      :arg2  (x25 / 进场-01
            :manner  (x24 / 缓
)            :source  (x20 / 东
)            :direction  (x22 / 西
)            :location  (x16 / 乐曲声
                  :mod  (x43 / music
                        :name  ( x13/中国人民解放军进行曲 
)))))
===========================
开头是海军两个排，雪白的帽子，跟海洋一个颜色的蓝制服。
(x20 / and
      :op1  (x6 / 排
            :quant  (x4 / 2
)            :cunit  (x5 / 个
)            :poss  (x3 / 海军
)            :location  (x1 / 开头
))      :op2  (x10 / 帽子
            :arg0-of  (x8 / 雪白-01
))      :op3  (x18 / 制服
            :arg0-of  (x17 / 蓝-01
)            :mod  (x15 / 颜色
                  :mod  (x14 / 一个
)                  :mod  (x13 / 海洋
))))
===========================
接着是步兵一个师，以连为单位，列成方阵，齐步行进。
(x19 / and
      :op1  (x5 / 师
            :quant  (x4_1 / 1
)            :cunit  (x4_2 / 个
)            :poss  (x3 / 步兵
)            :mod  (x1 / 接着
))      :op2  (x7_x9 / 以为-02
            :arg1  (x8 / 连
)            :arg1  (x10 / 单位
))      :op3  (x13 / 成-03
            :arg0  (x12 / 列
)            :arg1  (x14 / 方阵
))      :op4  (x17 / 行进-01
            :manner  (x16 / 齐步
)            :arg0  (x5 / 师
)))
===========================
接着是炮兵一个师，野炮、山炮、榴弹炮、火箭炮，各式各样的炮，都排成一字形的横列前进。
(x28 / and
      :op1  (x5 / 师
            :quant  (x4_1 / 1
)            :cunit  (x4_2 / 个
)            :poss  (x3 / 炮兵
                  :arg2-of  (x35 / include-91
                        :arg1  (x36 / and
                              :op1  (x7 / 野炮
)                              :op2  (x9 / 山炮
)                              :op3  (x11 / 榴弹炮
)                              :op4  (x13 / 火箭炮
)                              :op5  (x17 / 炮
                                    :arg0-of  (x15 / 各式各样-01
)))))            :mod  (x1 / 接着
))      :op2  (x26 / 前进-01
            :manner  (x20_x21 / 排成-01
                  :arg1  (x25 / 列
                        :mod  (x24 / 横
)                        :mod  (x22 / 一字形
))                  :extent  (x19 / 都
)                  :arg0  (x5 / 师
))            :arg0  (x5 / 师
)))
===========================
接着是一个战车师，各种装甲车和坦克车两辆或三辆一排，整整齐齐地前进；战士们挺着胸膛站在战车上，像钢铁巨人一样。
(x38 / and
      :op1  (x5 / 师
            :mod  (x4 / 战车
)            :quant  (x3_1 / 1
)            :cunit  (x3_2 / 个
)            :mod  (x1 / 接着
))      :op2  (x17 / 排
            :quant  (x16 / 1
)            :consist-of  (x9 / and
                  :op1  (x8 / 装甲车
                        :quant  (x13 / or
                              :op1  (x11 / 2
)                              :op2  (x14 / 3
))                        :cunit  (x12_x15 / 辆
))                  :op2  (x10 / 坦克车
                        :quant  (x13 / or
))                  :mod  (x7 / 各种
)))      :op3  (x21 / 前进-01
            :manner  (x19 / 整齐
)            :arg0  (x5 / 师
))      :op4  (x33_x36 / 像-01
            :arg0  (x28_x29 / 站在-01
                  :arg0  (x23_x24 / 战士们
)                  :manner  (x25 / 挺-01
                        :arg1  (x27 / 胸膛
)                        :aspect  (x26 / 着
)                        :arg0  (x23_x24 / 战士们
))                  :arg1  (x30 / 战车
))            :arg1  (x35 / 巨人
                  :mod  (x34 / 钢铁
))))
===========================
接着是一个骑兵师，“红马连”一色红马，“白马连”一色白马，五马并行，马腿的动作完全一致。
(x32 / and
      :op1  (x5 / 师
            :mod  (x4 / 骑兵
)            :quant  (x3_1 / 1
)            :cunit  (x3_2 / 个
)            :mod  (x1 / 接着
))      :op2  (x12 / 马
            :arg0-of  (x11 / 红-01
)            :mod  (x9_x10 / 一色
)            :poss  (x7 / 红马连
))      :op3  (x19 / 马
            :arg0-of  (x18 / 白-01
)            :mod  (x16_x17 / 一色
)            :poss  (x14 / 白马连
))      :op4  (x23 / 并行-01
            :arg0  (x22 / 马
                  :quant  (x21 / 5
)))      :op5  (x30 / 一致-01
            :degree  (x29 / 完全
)            :arg0  (x28 / 动作
                  :poss  (x26 / 腿
                        :part-of  (x25 / 马
)))))
===========================
以上这些部队，全都以相等的距离和相同的速度经过主席台前。
(x14 / 经过-01
      :arg0  (x3 / 部队
            :mod  (x2 / 这些
)            :mod  (x1 / 以上
))      :manner  (x6 / 以-01
            :arg1  (x10 / and
                  :op1  (x9 / 距离
                        :arg0-of  (x7 / 相等-01
))                  :op2  (x13 / 速度
                        :arg0-of  (x11 / 相同-01
)))            :arg0  (x3 / 部队
))      :arg1  (x16 / 前
            :arg0  (x15 / 主席台
)))
===========================
当战车部队经过的时候，人民空军的飞机也一队队排成人字形，飞过天空。
(x21 / temporal
      :arg1  (x14_x15 / 排成-01
            :arg0  (x11 / 飞机
                  :poss  (x9 / 空军
                        :mod  (x8 / 人民
)))            :arg1  (x16 / 人字形
)            :manner  (x13 / 一队队
))      :arg2  (x18 / 飞过-01
            :arg1  (x19 / 天空
)            :arg0  (x11 / 飞机
))      :time  (x4 / 经过-01
            :arg0  (x3 / 部队
                  :mod  (x2 / 战车
))))
===========================
毛主席首先向空中招手。
(x6 / 招手-01
      :arg0  (x10 / person
            :arg0-of  (x11 / have-org-role-91
                  :arg2  (x2 / 主席
))            :name  ( x1/毛 
))      :direction  (x5 / 空中
)      :ord  (x3 / 首先
))
===========================
群众看见了，都把头上的帽子、手里的报纸和别的东西抛上天去，欢呼声盖过了飞机的隆隆声。
(x31 / temporal
      :arg1  (x2 / 看见-01
            :arg0  (x1 / 群众
)            :aspect  (x3 / 了
))      :arg2  (x18 / 抛-01
            :arg2  (x20 / 天
)            :arg1  (x38 / and
                  :op1  (x10 / 帽子
                        :location  (x7 / 头
))                  :op2  (x14 / 报纸
                        :location  (x12 / 手里
))                  :op3  (x17 / 东西
                        :mod  (x16 / 别的
)))            :extent  (x5 / 都
)            :arg0  (x1 / 群众
))      :arg3  (x24 / 盖-02
            :arg1  (x29 / 隆隆声
                  :poss  (x27 / 飞机
))            :manner  (x25 / 过
)            :arg0  (x23 / 欢呼声
)            :aspect  (x26 / 了
)))
===========================
两个半钟头的检阅，广场上不断地欢呼，不断地鼓掌，一个高潮接着一个高潮。
(x27 / and
      :op1  (x4 / 检阅
            :duration  (x24 / temporal-quantity
                  :quant  (x1 / 2.5
)                  :unit  (x2 / 钟头
)))      :op2  (x29 / and
            :op1  (x10 / 欢呼
                  :arg0-of  (x8 / 不断
))            :op2  (x14 / 鼓掌
                  :arg0-of  (x12 / 不断
))            :op3  (x18 / 接着-01
                  :arg0  (x17 / 高潮
                        :quant  (x16_1 / 1
)                        :cunit  (x16_2 / 个
))                  :arg1  (x20 / 高潮
                        :quant  (x19_1 / 1
)                        :cunit  (x19_2 / 个
)))            :location  (x6 / 广场
)))
===========================
群众差不多把嗓子都喊哑了，把手掌都拍麻了，还觉得不能够表达自己心里的欢喜和激动。
(x29 / contrast
      :arg1  (x31 / and
            :op1  (x6 / 喊-01
                  :cause-of  (x7 / 哑-01
                        :arg0  (x4 / 嗓子
))                  :mod  (x5 / 都
)                  :arg0  (x1 / 群众
)                  :mod  (x2 / 差不多
)                  :aspect  (x8 / 了
))            :op2  (x13 / 拍-02
                  :cause-of  (x14 / 麻-01
                        :arg0  (x11 / 手掌
))                  :mod  (x12 / 都
)                  :arg0  (x1 / 群众
)                  :arg1  (x11 / 手掌
)                  :aspect  (x15 / 了
)))      :arg2  (x18 / 觉得-01
            :arg0  (x20 / 能够-01
                  :arg0  (x21 / 表达-01
                        :arg1  (x26 / and
                              :op1  (x25 / 欢喜
)                              :op2  (x27 / 激动
)                              :mod  (x23 / 心里
                                    :part-of  (x22 / x1
)))                        :arg0  (x1 / 群众
))                  :polarity  (x19 / -
))            :arg0  (x1 / 群众
)))
===========================
阅兵式完毕，已经是傍晚的时候。
(x2 / 完毕-01
      :arg0  (x1 / 阅兵式
)      :time  (x6 / 傍晚
            :aspect  (x4 / 已经
)))
===========================
天安门广场上的灯笼火把全都点起来，一万支礼花陆续射入天空。
(x19 / and
      :op1  (x8_x9 / 点-01
            :arg1  (x22 / and
                  :op1  (x5 / 灯笼
)                  :op2  (x6 / 火把
)                  :location  (x2 / 广场
                        :mod  (x1 / 天安门
)))            :extent  (x7 / 全都
))      :op2  (x15_x16 / 射入-01
            :arg1  (x13 / 礼花
                  :quant  (x11 / 10000
)                  :cunit  (x12 / 支
))            :arg2  (x17 / 天空
)            :manner  (x14 / 陆续
)))
===========================
天上五颜六色的火花结成彩，地上千千万万的灯火一片红。
(x16 / and
      :op1  (x5 / 结成-01
            :arg1  (x4 / 火花
                  :arg0-of  (x2 / 五颜六色-01
)                  :location  (x1 / 天上
))            :arg2  (x6 / 彩
))      :op2  (x14 / 红-01
            :quant  (x12 / 1
)            :cunit  (x13 / 片
)            :arg0  (x11 / 灯火
                  :location  (x8 / 地上
)                  :quant  (x9 / 千万
))))
===========================
群众游行就在这时候开始。
(x6 / 开始-02
      :arg0  (x2 / 游行-01
            :arg0  (x1 / 群众
))      :mod  (x3 / 就
)      :time  (x5 / 这时候
))
===========================
游行队伍分东西两个方向出发，他们擎着灯，舞着火把，高呼“中国共产党万岁！”“中华人民共和国万岁！”“中央人民政府万岁！”
(x31 / and
      :op1  (x8 / 出发-01
            :arg0  (x2 / 队伍
                  :mod  (x1 / 游行
))            :manner  (x3 / 分-01
                  :arg1  (x7 / 方向
                        :quant  (x5 / 2
)                        :cunit  (x6 / 个
)                        :arg0-of  (x40 / mean
                              :arg1  (x4 / 东西
)))))      :op2  (x11 / 擎-01
            :arg0  (x10 / x2
)            :arg1  (x13 / 灯
)            :aspect  (x12 / 着
))      :op3  (x15 / 舞-01
            :arg0  (x10 / x2
)            :arg1  (x17 / 火把
)            :aspect  (x16 / 着
))      :op4  (x19 / 高呼-01
            :arg0  (x10 / x2
)            :arg1  (x50 / and
                  :op1  (x23 / 万岁-01
                        :arg0  (x52 / political-party
                              :name  ( x22/共产党 
))                        :mode  (x24 / expressive
))                  :op2  (x26 / 万岁-01
                        :arg0  (x56 / country
                              :name  ( x25/中华人民共和国 
))                        :mode  (x27 / expressive
))                  :op3  (x29 / 万岁-01
                        :arg0  (x60 / government-organization
                              :name  ( x28/中央人民政府 
))                        :mode  (x30 / expressive
)))))
===========================
他们一队一队按照次序走，走过正对天安门的白石桥前，就举起灯笼火把，高声欢呼“毛主席万岁！”“毛主席万岁！”
(x34 / temporal
      :arg1  (x8 / 走-01
            :manner  (x6 / 按照-01
                  :arg1  (x7 / 次序
)                  :arg0  (x1 / 他们
))            :manner  (x2_x3_x4_x5 / 一队一队
)            :arg0  (x1 / 他们
))      :arg2  (x10 / 走过-01
            :arg1  (x16 / 前
                  :arg0  (x15 / 白石桥
                        :arg0-of  (x12 / 对
                              :arg1  (x45 / location
                                    :name  ( x13/天安门 
))                              :mod  (x11 / 正
))))            :arg0  (x1 / 他们
))      :arg3  (x19 / 举起-01
            :arg0  (x1 / 他们
)            :arg1  (x49 / and
                  :op1  (x20 / 灯笼
)                  :op2  (x21 / 火把
)))      :arg4  (x24 / 欢呼-01
            :manner  (x23 / 高声
)            :arg0  (x1 / 他们
)            :topic  (x54 / and
                  :op1  (x28 / 万岁-01
                        :arg0  (x56 / person
                              :arg0-of  (x57 / have-org-role-91
                                    :arg2  (x27 / 主席
))                              :name  ( x26/毛 
))                        :mode  (x29 / expressive
))                  :op2  (x32 / 万岁-01
                        :arg0  (x30_x31 / x56
)                        :mode  (x33 / expressive
)))))
===========================
毛主席在城楼上主席台前边，向前探着身子，不断地向群众挥手，不断地高呼“人民万岁！”“同志们万岁！”
(x34 / and
      :op2  (x10 / 探-01
            :arg1  (x12 / 身子
)            :aspect  (x11 / 着
)            :direction  (x9_2 / 前
))      :op1  (x3 / 在-01
            :arg0  (x36 / person
                  :arg0-of  (x37 / have-org-role-91
                        :arg2  (x2 / 主席
))                  :name  ( x1/毛 
))            :arg1  (x7 / 前边
                  :arg0  (x6 / 主席台
                        :location  (x4 / 城楼
))))      :op3  (x18 / 挥手-01
            :arg0  (x36 / person
)            :direction  (x17 / 群众
)            :arg0-of  (x14 / 不断-01
))      :op4  (x22 / 高呼-01
            :arg0  (x36 / person
)            :arg1  (x52 / and
                  :op1  (x25 / 万岁-01
                        :arg0  (x24 / 人民
)                        :mode  (x26 / expressive
))                  :op2  (x29 / 万岁-01
                        :arg0  (x27_x28 / 同志们
)                        :mode  (x30 / expressive
)))            :arg0-of  (x20 / 不断-01
)))
===========================
晚上九点半，游行队伍才完全走出会场。
(x9_x10 / 走出-02
      :arg0  (x6 / 队伍
            :mod  (x5 / 游行
))      :mod  (x7 / 才
)      :manner  (x8 / 完全
)      :arg1  (x11 / 会场
)      :time  (x20 / date-entity
            :dayperiod  (x1 / 晚上
)            :time  (x2_x3 / 21:30
)))
===========================
两股“红流”分头向东城、西城的街道流去，光明充满了整个北京城。
(x22 / temporal
      :arg1  (x13 / 流-01
            :arg1  (x12 / 街道
                  :location  (x26 / and
                        :op1  (x8 / 东城
)                        :op2  (x10 / 西城
)))            :manner  (x6 / 分头
)            :arg0  (x4 / 红流
                  :quant  (x1 / 2
)                  :cunit  (x2 / 股
)))      :arg2  (x17 / 充满-01
            :arg0  (x34 / city
                  :name  ( x20/北京城 
)                  :mod  (x19 / 整个
))            :arg1  (x16 / 光明
)            :aspect  (x18 / 了
)))
===========================
