夜深了，从一座陈列珍贵字画的博物馆里，突然传出了急促的报警声。
(x15 / 传出-01
      :arg0  (x20 / 声
            :mod  (x19 / 报警
)            :arg0-of  (x17 / 急促-01
))      :mod  (x14 / 突然
)      :aspect  (x16 / 了
)      :time  (x1 / 夜深
            :aspect  (x2 / 了
))      :arg1  (x11 / 博物馆
            :quant  (x5 / 1
)            :cunit  (x6 / 座
)            :arg2-of  (x7 / 陈列-01
                  :arg1  (x9 / 字画
                        :arg0-of  (x8 / 珍贵-01
)))))
===========================
警察马上赶来，抓住了一个划破玻璃企图盗窃展品的犯罪嫌疑人。
(x17 / temporal
      :arg1  (x3 / 赶来-01
            :time  (x2 / 马上
)            :arg0  (x1 / 警察
))      :arg2  (x5 / 抓住-01
            :arg0  (x1 / 警察
)            :arg1  (x15 / 嫌疑人
                  :mod  (x14 / 犯罪
)                  :quant  (x7_1 / 1
)                  :cunit  (x7_2 / 个
)                  :arg0-of  (x8 / 划破-01
                        :arg1  (x9 / 玻璃
)                        :purpose  (x10 / 企图-01
                              :arg1  (x11 / 盗窃
                                    :arg1  (x12 / 展品
)                                    :arg0  (x15 / 嫌疑人
))                              :arg0  (x15 / 嫌疑人
))))            :aspect  (x6 / 了
)))
===========================
你也许不会相信，报警的不是值夜班的看守，而是被划破的玻璃！
(x2 / 也许
      :arg0  (x4 / 会-02
            :arg0  (x5 / 相信-01
                  :arg0  (x1 / 你
)                  :arg1  (x28 / contrast
                        :op1  (x14 / 看守
                              :arg0-of  (x11 / 值
                                    :arg1  (x12 / 夜班
))                              :domain  (x32 / person
                                    :arg0-of  (x7 / 报警-01
))                              :polarity  (x9 / -
))                        :op2  (x20 / 玻璃
                              :arg1-of  (x18 / 划破-01
)                              :domain  (x32 / person
))))            :polarity  (x3 / -
))      :mode  (x21 / expressive
))
===========================
这是一种特殊的玻璃，里面有一层极细的金属丝网。
(x19 / and
      :op1  (x7 / 玻璃
            :arg0-of  (x5 / 特殊-01
)            :quant  (x3 / 1
)            :unit  (x4 / 种
)            :domain  (x1 / 这
))      :op2  (x10 / 有-03
            :arg0  (x9 / 里面
)            :arg1  (x17_2 / 网
                  :mod  (x16_x17_1 / 金属丝
)                  :arg0-of  (x14 / 细-01
                        :degree  (x13 / 极
))                  :quant  (x11 / 1
)                  :cunit  (x12 / 层
))))
===========================
金属丝网接通电源，跟自动报警器相连。
(x11 / and
      :op1  (x3 / 接通-01
            :arg0  (x2_2 / 网
                  :mod  (x1_x2_1 / 金属丝
))            :arg1  (x4 / 电源
))      :op2  (x9 / 相连-01
            :arg0  (x20 / and
                  :op1  (x2_2 / 网
)                  :op2  (x8 / 报警器
                        :mod  (x7 / 自动
)))))
===========================
犯罪嫌疑人划破玻璃，碰着了金属丝网，警报就响起来了。
(x18 / temporal
      :arg1  (x3 / 划破-01
            :arg0  (x2 / 嫌疑人
                  :mod  (x1 / 犯罪
))            :arg1  (x4 / 玻璃
))      :arg2  (x6 / 碰-01
            :aspect  (x7 / 着-02
)            :aspect  (x8 / 了-01
)            :arg1  (x10_2 / 网
                  :mod  (x9_x10_1 / 金属丝
))            :arg0  (x2 / 嫌疑人
))      :arg3  (x14_x15 / 响-01
            :arg0  (x12 / 警报
)            :mod  (x13 / 就-01
)            :aspect  (x16 / 了
)))
===========================
这种玻璃叫“夹丝网防盗玻璃”，博物馆可以采用，银行可以采用，珠宝店可以采用，存放重要图纸、文件的建筑物也可以采用。
(x31 / and
      :op1  (x3 / 叫-01
            :arg0  (x2 / 玻璃
                  :mod  (x1_1 / 这
)                  :unit  (x1_2 / 种
))            :arg1  (x5 / 夹丝网防盗玻璃
))      :op2  (x8 / 可以-01
            :arg0  (x9 / 采用-01
                  :arg0  (x7 / 博物馆
)                  :arg1  (x2 / 玻璃
)))      :op3  (x12 / 可以-01
            :arg0  (x13 / 采用-01
                  :arg0  (x11 / 银行
)                  :arg1  (x2 / 玻璃
)))      :op4  (x17 / 可以-01
            :arg0  (x18 / 采用-01
                  :arg0  (x16 / 店
                        :mod  (x15 / 珠宝
))                  :arg1  (x2 / 玻璃
)))      :op5  (x28 / 可以-01
            :arg0  (x29 / 采用-01
                  :arg0  (x26 / 建筑物
                        :arg2-of  (x20 / 存放-01
                              :arg1  (x53 / and
                                    :op1  (x22 / 图纸
                                          :arg0-of  (x21 / 重要-01
))                                    :op2  (x24 / 文件
                                          :arg0-of  (x21 / 重要-01
)))))                  :arg1  (x2 / 玻璃
))            :mod  (x27 / 也
)))
===========================
另一种“夹丝玻璃”不是用来防盗的。
(x13 / thing
      :arg1-of  (x9 / 用来-01
            :arg2  (x10 / 防盗
))      :domain  (x17 / thing
            :name  ( x5/夹丝玻璃 
)            :quant  (x2 / 1
)            :unit  (x3 / 种-01
)            :mod  (x1 / 另
))      :polarity  (x7 / -
))
===========================
它非常坚硬，受到猛击仍安然无恙，即使被打碎了，碎片仍然藕断丝连地粘在一起，不会伤人。
(x27 / and
      :op1  (x3 / 坚硬-01
            :arg0  (x1 / 它
)            :degree  (x2 / 非常
))      :op2  (x32 / concession
            :arg1  (x5 / 受到-01
                  :arg1  (x6 / 猛击-01
                        :arg1  (x1 / 它
))                  :arg0  (x1 / 它
))            :arg2  (x8 / 安然无恙
                  :arg0  (x1 / 它
)))      :op3  (x39 / concession
            :arg1  (x12 / 打碎-01
                  :arg1  (x1 / 它
)                  :aspect  (x13 / 了
)                  :arg0  (x38 / thing
))            :arg2  (x44 / and
                  :op1  (x19 / 粘-02
                        :cause-of  (x21 / 一起
)                        :arg0  (x15 / 碎片
)                        :manner  (x17 / 藕断丝连
))                  :op2  (x23_2 / 会-02
                        :arg0  (x24 / 伤-01
                              :arg1  (x25 / 人
)                              :arg0  (x15 / 碎片
))                        :polarity  (x23_1 / -
)))))
===========================
有些国家规定，高层建筑必须采用这种安全可靠的玻璃。
(x3 / 规定-01
      :arg0  (x2 / 国家
            :mod  (x1 / 有些
))      :arg1  (x7 / 必须-02
            :arg0  (x8 / 采用-01
                  :arg0  (x6 / 建筑
                        :mod  (x5 / 高层
))                  :arg1  (x13 / 玻璃
                        :arg0-of  (x11 / 可靠-01
)                        :arg0-of  (x10 / 安全-01
)                        :mod  (x9_1 / 这
)                        :unit  (x9_2 / 种
)))))
===========================
还有一种“变色玻璃”，能够对阳光起反射作用。
(x7 / 能够-01
      :arg0  (x10 / 起-01
            :arg1  (x12 / 作用
                  :mod  (x11 / 反射
))            :arg0  (x19 / thing
                  :name  ( x5/变色玻璃 
)                  :quant  (x2 / 1
)                  :unit  (x3 / 种
)                  :arg0-of  (x1 / 还有-01
))            :arg2  (x9 / 阳光
)))
===========================
建筑物装上这种玻璃，从室内看外面很清楚，从外面看室内却什么也瞧不见。
(x35 / condition
      :arg1  (x2_x3 / 装上-01
            :arg1  (x1 / 建筑物
)            :arg2  (x5 / 玻璃
                  :mod  (x4_1 / 这
)                  :unit  (x4_2 / 种
)))      :arg2  (x42 / contrast
            :arg1  (x12 / 清楚-01
                  :degree  (x11 / 很
)                  :arg0  (x10 / 外面
)                  :condition  (x9 / 看-02
                        :arg1  (x10 / 外面
)                        :source  (x8 / 室内
)))            :arg2  (x21_x23 / 瞧见-01
                  :polarity  (x22 / -
)                  :arg1  (x19 / 什么
)                  :condition  (x16 / 看-02
                        :source  (x15 / 外面
)                        :arg1  (x17 / 室内
)))))
===========================
变色玻璃还会随着阳光的强弱而改变颜色的深浅，调节室内的光线，所以人们又把这种玻璃叫做“自动窗帘”。
(x30 / causation
      :arg1  (x4 / 会-02
            :arg0  (x33 / and
                  :op1  (x10 / 改变-01
                        :arg1  (x13 / 深浅
                              :mod  (x11 / 颜色
))                        :arg0  (x2 / 玻璃
                              :mod  (x1 / 变色
)))                  :op2  (x15 / 调节-01
                        :arg1  (x18 / 光线
                              :location  (x16 / 室内
))                        :arg0  (x2 / 玻璃
))                  :cause  (x8 / 强弱
                        :mod  (x6 / 阳光
)))            :mod  (x3 / 还
))      :arg2  (x26 / 叫做-01
            :arg1  (x25 / x2
                  :mod  (x24_1 / 这
)                  :unit  (x24_2 / 种
))            :arg0  (x21 / 人们
)            :arg2  (x28 / 自动窗帘
)            :mod  (x22 / 又
)))
===========================
你可能会想，窗子上的玻璃要是能使房间里冬暖夏凉，那该多好！
(x2 / 可能-01
      :arg0  (x3 / 会-02
            :arg0  (x4 / 想-01
                  :arg0  (x1 / 你
)                  :arg1  (x27 / condition
                        :arg1  (x11 / 能-01
                              :arg0  (x12 / 使-01
                                    :arg0  (x9 / 玻璃
                                          :location  (x6 / 窗子
))                                    :arg1  (x13 / 房间
)                                    :arg2  (x34 / and
                                          :op1  (x15_2 / 暖-01
                                                :time  (x15_1 / 冬
)                                                :arg0  (x13 / 房间
))                                          :op2  (x15_4 / 凉-01
                                                :time  (x15_3 / 夏
)                                                :arg1  (x13 / 房间
)))))                        :arg2  (x18 / 该-01
                              :arg0  (x20 / 好-01
                                    :degree  (x19 / 多
)                                    :arg0  (x27 / condition
))                              :mode  (x21 / expressive
)                              :mod  (x17 / 那
))))))
===========================
这样的玻璃早就问世了，它就是“吸热玻璃。”
(x13 / and
      :op1  (x5 / 问世-01
            :mod  (x4 / 早就
)            :arg0  (x3 / 玻璃
                  :mod  (x1 / 这样
))            :aspect  (x6 / 了
))      :op2  (x20 / thing
            :name  ( x11/吸热玻璃 
)            :domain  (x8 / x3
)))
===========================
它在炎热的夏天，它能阻挡强烈的阳光，使室内比室外凉爽；在严寒的冬季，它能把冷空气挡在室外，使室内保持温暖。
(x38 / and
      :op1  (x40 / causation
            :time  (x5 / 夏天
                  :arg0-of  (x3 / 炎热-01
))            :arg1  (x8 / 能-01
                  :arg0  (x9 / 阻挡-01
                        :arg1  (x12 / 阳光
                              :arg0-of  (x10 / 强烈-01
))                        :arg0  (x7 / x1
)))            :arg2  (x14 / 使-01
                  :arg1  (x15 / 室内
)                  :arg2  (x18 / 凉爽
                        :compared-to  (x17 / 室外
))                  :arg0  (x1 / 它
)))      :op2  (x53 / causation
            :time  (x23 / 冬季
                  :arg0-of  (x21 / 严寒
))            :arg1  (x26 / 能-01
                  :arg0  (x29 / 挡-01
                        :arg1  (x28 / 冷空气
)                        :arg2  (x30 / 在-01
                              :arg1  (x31 / 室外
)                              :arg0  (x28 / 冷空气
))                        :arg0  (x25 / x1
)))            :arg2  (x33 / 使-01
                  :arg1  (x34 / 室内
)                  :arg2  (x35 / 保持-01
                        :arg2  (x36 / 温暖-01
                              :arg0  (x34 / 室内
))                        :arg1  (x34 / 室内
))                  :arg0  (x25 / x1
))))
===========================
噪音像一个来无影去无踪的“隐身人”，不像烟尘和废水那样可以集中起来处理。
(x25 / and
      :op1  (x2 / 像-01
            :arg0  (x1 / 噪音
)            :arg1  (x12 / 隐身人
                  :mod  (x8 / 无-02
                        :arg1  (x9 / 踪
)                        :condition  (x7 / 去
))                  :mod  (x5 / 无-02
                        :arg1  (x6 / 影
)                        :condition  (x4 / 来
))                  :quant  (x3_1 / 1
)                  :cunit  (x3_2 / 个
)))      :op2  (x15_x19 / 像-01
            :arg0  (x1 / 噪音
)            :arg1  (x17 / and
                  :op1  (x16 / 烟尘
)                  :op2  (x18 / 废水
))            :polarity  (x14 / -
)            :arg2  (x20 / 可以-01
                  :arg0  (x23 / 处理
                        :manner  (x21 / 集中
)))))
===========================
尽管这位“隐身人”难以对付，人们还是想出了许多制服它的办法。
(x21 / contrast
      :arg1  (x7 / 难以
            :arg0  (x8 / 对付-01
                  :arg1  (x5 / 隐身人
                        :mod  (x2 / 这
)                        :cunit  (x3 / 位
))))      :arg2  (x12_x13 / 想出-01
            :arg1  (x19 / 办法
                  :quant  (x15 / 许多
)                  :mod  (x16 / 制服-01
                        :arg1  (x17 / x5
)                        :arg0  (x10 / 人们
)))            :arg0  (x10 / 人们
)            :aspect  (x14 / 了
)))
===========================
“吃音玻璃”就是消除噪音的能手。
(x9 / 能手
      :arg0-of  (x6 / 消除-01
            :arg1  (x7 / 噪音
))      :domain  (x15 / thing
            :name  ( x2/吃音玻璃 
))      :mod  (x4 / 就
))
===========================
临街的窗子如果装上这种玻璃，街上的声音为40分贝时，传到房间里就只剩下12分贝了。
(x28 / condition
      :arg1  (x5_x6 / 装上-01
            :arg1  (x3 / 窗子
                  :location  (x1 / 临街
))            :arg2  (x8 / 玻璃
                  :unit  (x7_2 / 种
)                  :mod  (x7_1 / 这
)))      :arg2  (x23 / 剩下-01
            :arg1  (x38 / voice-quantity
                  :quant  (x24 / 12
)                  :unit  (x25 / 分贝
))            :mod  (x22 / 只
)            :condition  (x18 / 传到
                  :arg1  (x19 / 房间
))            :mod  (x21 / 就
)            :aspect  (x26 / 了
)            :time  (x13 / 为-01
                  :arg0  (x12 / 声音
                        :location  (x10 / 街上
))                  :arg1  (x49 / voice-quantity
                        :quant  (x14 / 40
)                        :unit  (x15 / 分贝
)))))
===========================
在现代化的建筑中，新型玻璃正在起着重要作用。
(x10 / 起-01
      :arg0  (x8 / 玻璃
            :mod  (x7 / 新型
))      :aspect  (x9 / 正在
)      :aspect  (x11 / 着
)      :arg1  (x13 / 作用
            :arg0-of  (x12 / 重要-01
))      :location  (x4 / 建筑
            :mod  (x2 / 现代化
)))
===========================
在新型玻璃的研制中，人们将会创造出更多的奇迹。
(x10 / 会-02
      :arg0  (x11_x12 / 创造-01
            :arg1  (x16 / 奇迹
                  :arg0-of  (x14 / 多-01
                        :degree  (x13 / 更
)))            :arg0  (x8 / 人们
))      :tense  (x9 / 将
)      :time  (x5 / 研制-01
            :arg1  (x3 / 玻璃
                  :mod  (x2 / 新型
))            :arg0  (x8 / 人们
)))
===========================
