有一次，父亲带着我，爬上教堂高高的塔顶。
(x6 / 带-03
      :arg0  (x5 / 父亲
)      :arg1  (x8 / 我
)      :aspect  (x7 / 着
)      :arg2  (x10_x11 / 爬上-01
            :arg1  (x14 / 塔顶
                  :arg0-of  (x13 / 高-01
)                  :part-of  (x12 / 教堂
))            :arg0  (x8 / 我
))      :time  (x1_x2_x3 / 有一次
))
===========================
脚底下，星罗棋布的村庄环抱着罗马，如蛛网般交叉的街道，一条条通往城市广场。
(x25 / and
      :op1  (x7 / 环抱-01
            :arg0  (x6 / 村庄
                  :arg0-of  (x4 / 星罗棋布-01
))            :arg1  (x30 / city
                  :name  ( x9/罗马 
))            :aspect  (x8 / 着
))      :op2  (x21 / 通往-01
            :arg0  (x16 / 街道
                  :arg0-of  (x14 / 交叉-01
)                  :arg0-of  (x11_x13 / 如-01
                        :arg1  (x12 / 蛛网
)))            :manner  (x18_x19_x20 / 一条条
)            :arg1  (x23 / 广场
                  :mod  (x22 / 城市
)))      :location  (x2 / 下
            :arg0  (x1 / 脚底
)))
===========================
“好好瞧瞧吧，亲爱的孩子，”父亲和蔼地说，“通往广场的路不止一条。
(x14 / 说-01
      :arg0  (x11 / 父亲
)      :manner  (x12 / 和蔼-01
            :arg0  (x11 / 父亲
))      :arg1  (x28 / and
            :op1  (x3_x4 / 瞧-01
                  :manner  (x2 / 好好
)                  :mode  (x5 / imperative
))            :op2  (x9 / 孩子
                  :arg0-of  (x7 / 亲爱-01
))            :op3  (x20 / 不止-01
                  :arg0  (x19 / 路
                        :arg0-of  (x16 / 通往-01
                              :arg1  (x17 / 广场
)))                  :arg1  (x38 / thing
                        :dcopy  (x19 / 路
)                        :quant  (x21 / 1
)                        :cunit  (x22 / 条
)))))
===========================
生活也是这样。
(x4 / 这样-01
      :arg0  (x1 / 生活
)      :mod  (x2 / 也
))
===========================
假如你发现走这条路不能到达目的地的话，就可以走另一条路试试！”
(x23 / say
      :arg1  (x25 / condition
            :arg1  (x3 / 发现-01
                  :arg0  (x2 / 你
)                  :arg1  (x9 / 能-01
                        :arg0  (x10 / 到达-01
                              :arg1  (x11 / 目的地
))                        :polarity  (x8 / -
)                        :condition  (x4 / 走-01
                              :arg1  (x7 / 路
                                    :mod  (x5 / 这
)                                    :cunit  (x6 / 条
)))))            :arg2  (x15 / 可以-01
                  :arg0  (x21 / 试-01
                        :arg1  (x16 / 走-01
                              :arg1  (x20 / 路
                                    :mod  (x17 / 另
)                                    :quant  (x18 / 1
)                                    :cunit  (x19 / 条
))                              :arg0  (x2 / 你
)))                  :mode  (x22 / expressive
))))
===========================
此后，我一直把父亲的教导记在心间。
(x9 / 记-02
      :arg1  (x8 / 教导-01
            :arg0  (x6 / 父亲
)            :arg1  (x3 / 我
))      :location  (x12 / 间
            :mod  (x11 / 心
))      :arg0  (x3 / 我
)      :time  (x1 / 此后
)      :mod  (x4 / 一直
))
===========================
我的梦想是做一名时装设计师。
(x5 / 做-02
      :arg1  (x9 / 设计师
            :mod  (x8 / 时装
)            :quant  (x6 / 1
)            :cunit  (x7 / 名
))      :domain  (x3 / 梦想
            :poss  (x1 / 我
)))
===========================
有一天，我遇到了一位朋友。
(x5 / 遇到-01
      :arg0  (x4 / 我
)      :aspect  (x6 / 了
)      :arg1  (x9 / 朋友
            :quant  (x7 / 1
)            :cunit  (x8 / 位
))      :time  (x1_x2 / 有一天
))
===========================
她的毛衣颜色很素净，却纺织得极为巧妙。
(x14 / contrast
      :arg1  (x6 / 素净-01
            :arg0  (x4 / 颜色
                  :mod  (x3 / 毛衣
                        :poss  (x1 / 她
))))      :arg2  (x9 / 纺织-01
            :manner  (x12 / 巧妙
                  :degree  (x11 / 极为
))            :arg1  (x3 / 毛衣
)))
===========================
“多漂亮的毛衣呀！是自己织的吗？”我问道。
(x15 / 问道-01
      :arg0  (x14 / 我
)      :arg1  (x20 / and
            :op1  (x5 / 毛衣
                  :arg0-of  (x3 / 漂亮-01
                        :degree  (x2 / 多
))                  :mode  (x6_x7 / expressive
))            :op2  (x25 / thing
                  :arg1-of  (x10 / 织-01
                        :arg0  (x9 / 自己
))                  :domain  (x5 / 毛衣
)                  :mode  (x12_x13 / expressive
))))
===========================
“不是，”她答道：“是维黛安太太织的，她在美国学的。”
(x6 / 答道
      :arg0  (x5 / 她
)      :arg1  (x23 / and
            :op1  (x3 / 是
                  :polarity  (x2 / -
))            :op2  (x11 / 织
                  :arg0  (x10 / 太太
                        :name  ( x9/维黛安 
))                  :mode  (x8_x12 / judgement
))            :op3  (x17 / 学-01
                  :arg0  (x14 / 她
)                  :location  (x32 / country
                        :name  ( x16/美国 
))                  :arg1  (x11 / 织
))))
===========================
突然，我的眼前一亮，一个大胆的念头在脑海中闪现：我为什么不从毛衣入手，自己设计、制作和出售时装呢？
(x34 / temporal
      :arg1  (x7 / 亮-02
            :arg0  (x5 / 眼前
                  :poss  (x3 / 我
)))      :mod  (x1 / 突然
)      :arg2  (x16 / 闪现-01
            :arg0  (x12 / 念头
                  :arg0-of  (x10 / 大胆-01
)                  :quant  (x9_1 / 1
)                  :cunit  (x9_2 / 个
)                  :arg0-of  (x45 / mean
                        :arg1  (x46 / temporal
                              :arg1  (x23 / 入手-01
                                    :arg1  (x22 / 毛衣
)                                    :polarity  (x20 / -
)                                    :arg0  (x18 / x3
))                              :arg2  (x26 / 设计-01
                                    :arg1  (x31 / 时装
)                                    :arg0  (x25 / x3
))                              :arg3  (x28 / 制作-01
                                    :arg1  (x31 / 时装
)                                    :arg0  (x25 / x3
))                              :arg4  (x30 / 出售-01
                                    :arg1  (x31 / 时装
)                                    :arg0  (x25 / x3
))                              :cause  (x19 / amr-unknown
)                              :mode  (x32_x33 / interrogative
))))))
===========================
我画了一张黑白蝴蝶花纹的毛衣设计图，请维黛安太太先织了一件。
(x22 / temporal
      :arg1  (x2 / 画-01
            :arg0  (x1 / 我
)            :arg1  (x11 / 设计图
                  :mod  (x10 / 毛衣
                        :mod  (x8 / 花纹
                              :mod  (x7 / 蝴蝶
))                        :mod  (x6 / 黑白
))                  :quant  (x4 / 1
)                  :cunit  (x5 / 张
))            :aspect  (x3 / 了
))      :arg2  (x13 / 请-01
            :arg1  (x15 / 太太
                  :name  ( x14/维黛安 
))            :arg1  (x17 / 织-01
                  :arg1  (x38 / thing
                        :quant  (x19 / 1
)                        :cunit  (x20 / 件
))                  :aspect  (x18 / 了
)                  :time  (x16 / 先
)                  :arg0  (x15 / 太太
))            :arg0  (x1 / 我
)))
===========================
为了观察别人的反应，我穿着这件毛衣，参加了一个时装商人的午宴。
(x22 / and
      :op1  (x8 / 穿-01
            :arg0  (x7 / 我
)            :arg1  (x12 / 毛衣
                  :mod  (x10 / 这
)                  :cunit  (x11 / 件
))            :aspect  (x9 / 着
))      :op2  (x14 / 参加-01
            :arg1  (x20 / 午宴
                  :poss  (x18 / 商人
                        :mod  (x17 / 时装
))                  :quant  (x16_1 / 1
)                  :cunit  (x16_2 / 个
))            :aspect  (x15 / 了
)            :arg0  (x7 / 我
))      :purpose  (x2 / 观察-01
            :arg1  (x5 / 反应-02
                  :arg0  (x3 / 别人
))            :arg0  (x7 / 我
)))
===========================
结果，一家大商场经理当场就向我订购了四十件，约定两星期内交货。
(x22 / temporal
      :arg2  (x24 / and
            :op1  (x11 / 订购-01
                  :arg0  (x26 / person
                        :arg0-of  (x27 / have-org-role-91
                              :arg2  (x6 / 经理
)                              :arg1  (x5 / 商场
                                    :arg0-of  (x4 / 大-01
)                                    :quant  (x3_1 / 1
)                                    :cunit  (x3_2 / 家
))))                  :location  (x7 / 当场
)                  :arg2  (x10 / 我
)                  :arg1  (x35 / thing
                        :quant  (x13 / 40
)                        :cunit  (x14 / 件
))                  :mod  (x8 / 就
))            :op2  (x16 / 约定-01
                  :arg1  (x20 / 交货-01
                        :time  (x19 / 内
                              :op1  (x42 / temporal-quantity
                                    :quant  (x17 / 2
)                                    :unit  (x18 / 星期
)))                        :arg1  (x26 / person
))                  :arg0  (x26 / person
))))
===========================
我大喜过望，脚下仿佛踩着一朵幸福的云。
(x14 / and
      :op1  (x2 / 大喜过望
            :arg0  (x1 / 我
))      :op2  (x5 / 仿佛-01
            :arg0  (x6 / 踩-02
                  :arg1  (x12 / 云
                        :quant  (x8 / 1
)                        :cunit  (x9 / 朵
)                        :arg0-of  (x10 / 幸福-01
))                  :location  (x4 / 脚下
)                  :arg0  (x1 / 我
)                  :aspect  (x7 / 着
))))
===========================
“两个星期要四十件？这根本不可能！”
(x14 / say
      :arg1  (x16 / and
            :op1  (x5 / 要-01
                  :arg1  (x18 / thing
                        :quant  (x6 / 40
)                        :cunit  (x7 / 件
))                  :time  (x21 / temporal-quantity
                        :quant  (x2_x3 / 2
)                        :unit  (x4 / 星期
))                  :mode  (x8 / interrogative
))            :op2  (x12 / 可能-01
                  :arg0  (x9 / 这
)                  :polarity  (x11 / -
)                  :mod  (x10 / 根本
)                  :mode  (x13 / expressive
))))
===========================
当我站在维黛安太太面前时，她说，“你要知道，织这么一件毛衣，我几乎要花上整整一个星期时间啊！”
(x11 / 说-01
      :time  (x3 / 站-01
            :arg0  (x2 / 我
)            :arg1  (x7 / 面前
                  :poss  (x6 / 太太
                        :name  ( x5/维黛安 
))))      :arg0  (x10 / x6
)      :arg1  (x14 / 要-03
            :arg0  (x15 / 知道-01
                  :arg0  (x13 / x2
)                  :arg1  (x25 / 要-03
                        :arg0  (x26_x27 / 花-01
                              :arg0  (x23 / x6
)                              :arg1  (x31 / temporal-quantity
                                    :quant  (x29 / 1
)                                    :unit  (x30 / 星期
)                                    :mod  (x28 / 整
))                              :arg2  (x17 / 织-01
                                    :arg1  (x21 / 毛衣
                                          :quant  (x19 / 1
)                                          :cunit  (x20 / 件
)                                          :mod  (x18 / 这么
))                                    :arg0  (x23 / x6
)))                        :mod  (x24 / 几乎
)                        :mode  (x32_x33 / expressive
)))))
===========================
那朵幸福的云突然消失了，我只好垂头丧气地与她告辞。
(x18 / temporal
      :arg1  (x7 / 消失-01
            :arg0  (x5 / 云
                  :mod  (x1 / 那
)                  :cunit  (x2 / 朵
)                  :arg0-of  (x3 / 幸福-01
))            :mod  (x6 / 突然
)            :aspect  (x8 / 了
))      :arg2  (x16 / 告辞-01
            :arg0  (x10 / 我
)            :manner  (x12 / 垂头丧气-01
                  :arg0  (x10 / 我
))            :arg1  (x15 / 她
)            :mod  (x11 / 只好
)))
===========================
半路上，我猛然停住脚步，心想：这种毛衣虽然需要特殊技能，但在巴黎，一定还有别的妇女会织。
(x31 / temporal
      :arg1  (x6_x7 / 停住-01
            :arg0  (x4 / 我
)            :arg1  (x8 / 脚步
)            :manner  (x5 / 猛然
)            :location  (x1 / 半路
))      :arg2  (x10 / 心想-01
            :arg0  (x4 / 我
)            :arg1  (x38 / contrast
                  :arg1  (x15 / 需要-01
                        :arg0  (x13 / 毛衣
                              :mod  (x12_1 / 这
)                              :unit  (x12_2 / 种
))                        :arg1  (x17 / 技能
                              :arg0-of  (x16 / 特殊-01
)))                  :arg2  (x23 / 一定
                        :arg0  (x28 / 会-01
                              :arg0  (x27 / 妇女
                                    :mod  (x26 / 别的
)                                    :arg1-of  (x25 / 有-03
                                          :mod  (x24 / 还
)))                              :arg1  (x29 / 织-01
                                    :arg1  (x13 / 毛衣
)                                    :arg0  (x27 / 妇女
))                              :location  (x53 / city
                                    :name  ( x21/巴黎 
)))))))
===========================
我跑回维黛安太太家，向她讲了自己的想法。
(x18 / temporal
      :arg1  (x3 / 回-01
            :arg0  (x1 / 我
)            :manner  (x2 / 跑-01
                  :arg0  (x1 / 我
))            :arg1  (x6 / 家
                  :poss  (x5 / 太太
                        :name  ( x4/维黛安 
))))      :arg2  (x10 / 讲-01
            :arg0  (x1 / 我
)            :arg1  (x14 / 想法
                  :poss  (x12 / x5
))            :aspect  (x11 / 了
)            :arg2  (x9 / x5
)))
===========================
她觉得有道理。
(x2 / 觉得-01
      :arg0  (x1 / 她
)      :arg1  (x3 / 有-05
            :arg1  (x4 / 道理
)))
===========================
我同维黛安太太想尽办法，终于找到了二十位心灵手巧的妇女。
(x17 / temporal
      :arg1  (x5 / 想尽-01
            :arg0  (x2 / and
                  :op1  (x1 / 我
)                  :op2  (x4 / 太太
                        :name  ( x3/维黛安 
)))            :arg1  (x6 / 办法
))      :arg2  (x9 / 找到-01
            :arg1  (x15 / 妇女
                  :quant  (x11 / 20
)                  :cunit  (x12 / 位
)                  :arg0-of  (x13 / 心灵手巧
))            :mod  (x8 / 终于
)            :aspect  (x10 / 了
)            :arg0  (x2 / and
)))
===========================
两个星期以后，四十件毛衣从我新开的时装店装上开往国外的货轮。
(x15_x16 / 装上-01
      :arg2  (x8 / 毛衣
            :quant  (x6 / 40
)            :cunit  (x7 / 件
))      :arg1  (x21 / 货轮
            :arg0-of  (x17_x18 / 开往-01
                  :arg2  (x19 / 国外
)))      :source  (x14 / 时装店
            :arg1-of  (x12 / 开-02
                  :arg0  (x10 / 我
)                  :manner  (x11 / 新
)))      :time  (x4 / 以后
            :op1  (x36 / temporal-quantity
                  :quant  (x1_x2 / 2
)                  :unit  (x3 / 星期
))))
===========================
从此，一条时装的河流，源源不断地从我的时装店里流了出来。
(x16 / 流-01
      :arg0  (x7 / 河流
            :quant  (x3 / 1
)            :cunit  (x4 / 条
)            :mod  (x5 / 时装
))      :arg2  (x14 / 时装店
            :poss  (x12 / 我
))      :aspect  (x17 / 了
)      :manner  (x9 / 源源不断-01
            :arg0  (x7 / 河流
))      :direction  (x18 / 出来
)      :time  (x1 / 从此
))
===========================
后来，我计划举办一次大型时装展，但在离展出只有十三天的时候，缝纫姑娘们在另一家时装店的挑拨下跳光了。
(x36 / contrast
      :arg1  (x4 / 计划-01
            :arg0  (x3 / 我
)            :time  (x1 / 后来
)            :arg1  (x5 / 举办-01
                  :arg1  (x9 / 时装展
                        :mod  (x8 / 大型
))                  :quant  (x6 / 1
)                  :cunit  (x7 / 次
)))      :arg2  (x32 / 跳-01
            :cause-of  (x33 / 光
)            :arg0  (x23_x24 / 姑娘们
                  :mod  (x22 / 缝纫
))            :condition  (x30 / 挑拨-01
                  :arg0  (x28 / 时装店
                        :mod  (x26 / 另
)                        :quant  (x27_1 / 1
)                        :cunit  (x27_2 / 家
))                  :arg1  (x23_x24 / 姑娘们
))            :aspect  (x34 / 了
)            :time  (x16 / 有-03
                  :arg1  (x57 / temporal-quantity
                        :quant  (x17 / 13
)                        :unit  (x18 / 天
))                  :mod  (x15 / 只
)                  :arg0  (x13 / 离-02
                        :arg1  (x14 / 展出
)                        :arg1  (x57 / temporal-quantity
)))))
===========================
这回该从哪儿找到一条出路呢？
(x3 / 该-01
      :arg0  (x6_x7 / 找到-01
            :source  (x5 / amr-unknown
)            :arg1  (x10 / 出路
                  :quant  (x8 / 1
)                  :cunit  (x9 / 条
)))      :mode  (x11_x12 / interrogative
)      :time  (x1_x2 / 这回
))
===========================
看来，我的时装展不得不推迟了——不然，就只有展出未缝成的衣服了。
(x22 / orx
      :op1  (x1 / 看来-02
            :arg1  (x6 / obligate
                  :arg0  (x7 / 推迟-01
                        :arg1  (x5 / 时装展
                              :poss  (x3 / 我
)))                  :aspect  (x8 / 了
)))      :op2  (x14 / 展出-01
            :arg1  (x19 / 衣服
                  :mod  (x16 / 缝-01
                        :cause-of  (x17 / 成
)                        :polarity  (x15 / -
)                        :arg1  (x19 / 衣服
)))            :mod  (x13 / 只有
)            :mod  (x12 / 就
)            :aspect  (x20 / 了
)))
===========================
对呀！我为什么不可以搞一个不是成衣的时装展呢？
(x17 / and
      :op1  (x1 / 对
            :mode  (x2_x3 / expressive
))      :op1  (x7 / 可以-01
            :arg0  (x8 / 搞-01
                  :arg1  (x14 / 时装展
                        :quant  (x9_1 / 1
)                        :cunit  (x9_2 / 个
)                        :mod  (x12 / 成衣
                              :polarity  (x10 / -
)))                  :arg0  (x4 / 我
))            :polarity  (x6 / -
)            :cause  (x5 / amr-unknown
)            :mode  (x15_x16 / interrogative
)))
===========================
时装展如期开幕。
(x3 / 开幕-01
      :arg0  (x1 / 时装展
)      :manner  (x2 / 如期
))
===========================
这真是一个与众不同的展览会——有的衣服没有袖子，有的只有一只袖子，有的还只是一片布样。
(x28 / causation
      :arg2  (x6 / 展览会
            :arg0-of  (x4 / 与众不同-01
)            :quant  (x3_1 / 1
)            :cunit  (x3_2 / 个
)            :domain  (x1 / 这
))      :arg1  (x35 / and
            :op1  (x10_2 / 有-01
                  :arg0  (x9 / 衣服
                        :mod  (x8 / 有的
))                  :polarity  (x10_1 / -
)                  :arg1  (x11 / 袖子
))            :op2  (x15 / 有-01
                  :mod  (x14 / 只
)                  :arg0  (x43 / thing
                        :mod  (x13 / 有的
)                        :dcopy  (x9 / 衣服
))                  :arg1  (x18 / 袖子
                        :quant  (x16 / 1
)                        :cunit  (x17 / 只
)))            :op2  (x26 / 布样
                  :quant  (x24 / 1
)                  :cunit  (x25 / 片
)                  :domain  (x51 / thing
                        :mod  (x20 / 有的
)                        :dcopy  (x9 / 衣服
))                  :mod  (x21 / 还
)                  :mod  (x22 / 只
))))
===========================
虽然我们展出的时装不是成衣，但从中仍然可以看出这些时装缝成后的颜色的式样。
(x25 / contrast
      :arg1  (x8 / 成衣
            :domain  (x5 / 时装
                  :arg1-of  (x3 / 展出-01
                        :arg0  (x2 / 我们
)))            :polarity  (x6 / -
))      :arg2  (x13 / 可以-01
            :arg0  (x14 / 看出-01
                  :arg1  (x23 / 式样
                        :mod  (x21 / 颜色
                              :mod  (x16 / 时装
                                    :mod  (x15 / 这些
)                                    :time  (x19 / 后
                                          :op1  (x17 / 缝
                                                :cause-of  (x18 / 成
))))))                  :source  (x11 / 从中
))))
===========================
这次展览，激发了顾客的兴趣，前来订货的人络绎不绝。
(x16 / causation
      :arg1  (x4 / 激发-01
            :arg0  (x2 / 展览
                  :mod  (x1_1 / 这
)                  :cunit  (x1_2 / 次
))            :arg1  (x8 / 兴趣
                  :poss  (x6 / 顾客
))            :aspect  (x5 / 了
))      :arg2  (x14 / 络绎不绝-01
            :arg0  (x13 / 人
                  :arg0-of  (x11 / 订货-01
                        :arg1-of  (x10 / 前来-01
                              :arg0  (x13 / 人
))))))
===========================
父亲的教导让我一生受用不尽——通往广场的路不止一条！
(x4 / 让
      :arg0  (x3 / 教导
            :arg0  (x1 / 父亲
)            :arg1  (x5 / 我
)            :arg1  (x14 / 不止
                  :arg0  (x13 / 路
                        :arg0-of  (x10 / 通往
                              :arg1  (x11 / 广场
)))                  :arg1  (x30 / thing
                        :quant  (x15 / 1
)                        :cunit  (x16 / 条
)                        :dcopy  (x13 / 路
))                  :mode  (x17 / expressive
)))      :arg1  (x5 / 我
)      :arg2  (x7 / 受用
            :manner  (x8 / 不尽
)            :time  (x6 / 一生
)))
===========================
