记得七八岁的时候，我写了第一首诗。
(x1 / 记得-01
      :arg1  (x8 / 写-01
            :time  (x17 / age
                  :arg1  (x7 / 我
)                  :arg2  (x19 / temporal-quantity
                        :quant  (x20 / between
                              :op1  (x2_1 / 7
)                              :op2  (x2_2 / 8
))                        :unit  (x3 / 岁
)))            :arg1  (x12 / 诗
                  :ord  (x25 / ordinal-entity
                        :value  (x10 / 1
)                        :cunit  (x11 / 首
)))            :arg0  (x7 / 我
)))
===========================
母亲一念完那首诗，眼睛亮亮地，兴奋地嚷着：“巴迪，真是你写的吗？多美的诗啊！精彩极了！”
(x35 / temporal
      :arg1  (x3 / 念-05
            :cause-of  (x4 / 完
)            :arg0  (x1 / 母亲
)            :arg1  (x7 / 诗
                  :mod  (x5 / 那
)                  :cunit  (x6 / 首
)))      :arg2  (x10 / 亮-01
            :smood  (x11 / 地
)            :arg0  (x9 / 眼睛
))      :arg3  (x15 / 嚷-01
            :arg0  (x1 / 母亲
)            :manner  (x13 / 兴奋
)            :aspect  (x16 / 着
)            :arg1  (x49 / and
                  :op1  (x50 / person
                        :name  ( x18/巴迪 
))                  :op2  (x53 / thing
                        :arg1-of  (x22 / 写-01
                              :arg0  (x21 / x50
))                        :mod  (x20 / 真是
)                        :mode  (x24_x25 / interrogative
))                  :op3  (x29 / 诗
                        :arg0-of  (x27 / 美-01
                              :degree  (x26 / 多
))                        :mode  (x30_x31 / expressive
))                  :op4  (x32 / 精彩-01
                        :arg0  (x29 / 诗
)                        :degree  (x33 / 极了
)                        :mode  (x34 / expressive
)))))
===========================
她搂住了我，赞扬声雨点般落到我身上。
(x17 / temporal
      :arg1  (x2_x3 / 搂-01
            :arg0  (x1 / 她
)            :arg1  (x5 / 我
)            :aspect  (x4 / 了
))      :arg2  (x10_x11 / 落到-01
            :arg1  (x7 / 赞扬声
                  :arg0-of  (x9 / 般-01
                        :arg1  (x8 / 雨点
)))            :arg2  (x13 / 身上
                  :part-of  (x12 / x5
))))
===========================
我既腼腆又得意扬扬，点头告诉她这首诗确实是我写的。
(x20 / temporal
      :arg1  (x22 / and
            :op1  (x3 / 腼腆-01
                  :arg0  (x1 / 我
))            :op2  (x5_x6 / 得意扬扬
                  :arg0  (x1 / 我
)))      :arg2  (x9 / 告诉-01
            :manner  (x8 / 点头-01
                  :arg0  (x1 / 我
))            :arg0  (x1 / 我
)            :arg2  (x10 / 她
)            :arg1  (x29 / thing
                  :arg1-of  (x17 / 写-01
                        :arg0  (x16 / x1
))                  :domain  (x13 / 诗
                        :mod  (x11 / 这
)                        :cunit  (x12 / 首
))                  :mod  (x14 / 确实
))))
===========================
她高兴得再次拥抱了我。
(x2 / 高兴-01
      :arg0  (x1 / 她
)      :manner  (x5 / 拥抱-01
            :mod  (x4 / 再次
)            :arg0  (x1 / 她
)            :arg1  (x7 / 我
)            :aspect  (x6 / 了
)))
===========================
“妈妈，爸爸下午什么时候回来？”我红着脸问。
(x14 / 问-01
      :arg0  (x10 / 我
)      :manner  (x11 / 红-01
            :arg0  (x13 / 脸
)            :aspect  (x12 / 着
))      :arg1  (x22 / and
            :op1  (x2 / 妈妈
)            :op2  (x8 / 回来-01
                  :time  (x25 / date-entity
                        :dayperiod  (x5 / 下午
)                        :time  (x6_x7 / amr-unknown
))                  :arg0  (x4 / 爸爸
)                  :mode  (x9 / interrogative
))))
===========================
我有点迫不及待，想立刻让父亲看看我写的诗。
(x15 / and
      :op1  (x3 / 迫不及待-01
            :arg0  (x1 / 我
)            :degree  (x2 / 有点
))      :op2  (x5 / 想-02
            :arg1  (x7 / 让-02
                  :time  (x6 / 立刻
)                  :arg1  (x8 / 父亲
)                  :arg2  (x9 / 看-01
                        :arg1  (x13 / 诗
                              :arg1-of  (x11 / 写-01
                                    :arg0  (x10 / x1
))))                  :arg0  (x1 / 我
))            :arg0  (x1 / 我
)))
===========================
“他晚上七点钟回来。”母亲摸着我的脑袋，笑着说。
(x19 / temporal
      :arg1  (x9 / 摸-01
            :arg0  (x8 / 母亲
)            :arg1  (x13 / 脑袋
                  :part-of  (x11 / 我
))            :aspect  (x10 / 着
))      :arg2  (x17 / 说-01
            :manner  (x15 / 笑-01
                  :aspect  (x16 / 着
)                  :arg0  (x8 / 母亲
))            :arg1  (x6 / 回来-01
                  :arg0  (x2 / 他
)                  :time  (x31 / date-entity
                        :dayperiod  (x3 / 晚上
)                        :time  (x4_x5 / 19:00
)))            :arg0  (x8 / 母亲
)))
===========================
整个下午我都怀着一种自豪感等待父亲回来。
(x5 / 怀着-01
      :arg0  (x3 / 我
)      :mod  (x4 / 都
)      :arg1  (x8 / 自豪感
)      :purpose  (x9 / 等待-01
            :arg1  (x11 / 回来-01
                  :arg0  (x10 / 父亲
))            :arg0  (x3 / 我
))      :duration  (x2 / 下午
            :mod  (x1 / 整个
)))
===========================
我用最漂亮的花体字把诗认认真真地重新誊写了一遍，还用彩色笔在它的周围描上一圈花边。
(x31 / progression
      :arg1  (x2 / 用-01
            :arg0  (x1 / 我
)            :arg1  (x6 / 花体字
                  :arg0-of  (x4 / 漂亮-01
                        :degree  (x3 / 最
)))            :arg2  (x12 / 誊写-01
                  :arg1  (x8 / 诗
)                  :manner  (x9 / 认真
)                  :quant  (x14 / 1
)                  :cunit  (x15 / 遍
)                  :manner  (x11 / 重新
)                  :arg0  (x1 / 我
)))      :arg2  (x18 / 用-01
            :arg1  (x20 / 笔
                  :arg0-of  (x19 / 彩色
))            :arg2  (x25_x26 / 描上-01
                  :arg1  (x29 / 花边
                        :quant  (x27 / 1
)                        :cunit  (x28 / 圈
))                  :arg2  (x24 / 周围
                        :arg0  (x22 / x8
))                  :arg0  (x1 / 我
))            :arg0  (x1 / 我
)))
===========================
将近七点钟的时候，我悄悄走进饭厅，满怀信心地把它放在餐桌父亲的位置上。
(x23 / temporal
      :arg1  (x9 / 走进-01
            :arg0  (x7 / 我
)            :arg1  (x10 / 饭厅
)            :manner  (x8 / 悄悄
))      :arg2  (x16 / 放在-01
            :arg0  (x7 / 我
)            :arg1  (x15 / 它
)            :arg2  (x20 / 位置
                  :poss  (x18 / 父亲
)                  :location  (x17 / 餐桌
))            :manner  (x12 / 满怀信心-01
                  :arg0  (x7 / 我
)))      :time  (x1 / 将近
            :op1  (x36 / date-entity
                  :time  (x2_x3 / 19:00
))))
===========================
七点。
(x3 / date-entity
      :time  (x1 / 19:00
))
===========================
七点一刻。
(x4 / date-entity
      :time  (x1_x2 / 19:15
))
===========================
七点半。
(x4 / date-entity
      :time  (x1_x2 / 19:30
))
===========================
父亲还没有回来。
(x4 / 回来-01
      :arg0  (x1 / 父亲
)      :polarity  (x3 / -
)      :mod  (x2 / 还
))
===========================
我实在等不及了。
(x3 / 等不及
      :arg0  (x1 / 我
)      :mod  (x2 / 实在
)      :aspect  (x4 / 了
))
===========================
我敬仰我的父亲，他是一家影片公司的重要人物，写过好多剧本。
(x21 / and
      :op1  (x2 / 敬仰-01
            :arg0  (x1 / 我
)            :arg1  (x5 / 父亲
                  :poss  (x3 / x1
)))      :op2  (x14 / 人物
            :arg0-of  (x13 / 重要-01
)            :location  (x11 / 公司
                  :mod  (x10 / 影片
)                  :quant  (x9_1 / 1
)                  :cunit  (x9_2 / 家
))            :domain  (x7 / x5
))      :op3  (x16 / 写-01
            :aspect  (x17 / 过
)            :arg1  (x19 / 剧本
                  :quant  (x18 / 好多
))            :arg0  (x7 / x5
)))
===========================
他一定会比母亲更加赞赏我这首精彩的诗。
(x2 / 一定
      :arg0  (x3 / 会-02
            :arg0  (x7 / 赞赏-01
                  :degree  (x6 / 更加
)                  :arg0  (x1 / 他
)                  :arg1  (x13 / 诗
                        :arg0-of  (x11 / 精彩-01
)                        :mod  (x9 / 这
)                        :cunit  (x10 / 首
)                        :poss  (x8 / 我
))                  :compared-to  (x5 / 母亲
))))
===========================
快到八点钟时，父亲终于推门而入。
(x11 / 入-01
      :manner  (x8 / 推-01
            :arg1  (x9 / 门
)            :arg0  (x6 / 父亲
))      :arg0  (x6 / 父亲
)      :mod  (x7 / 终于
)      :time  (x1 / 快
            :arg0  (x2 / 到-01
                  :arg1  (x21 / date-entity
                        :time  (x3 / 20:00
)))))
===========================
他进了饭厅，目光被餐桌上的那首诗吸引住了。
(x18 / temporal
      :arg1  (x2 / 进-01
            :arg0  (x1 / 他
)            :arg1  (x4 / 饭厅
)            :aspect  (x3 / 了
))      :arg2  (x14_x15 / 吸引-01
            :arg1  (x6 / 目光
)            :arg0  (x13 / 诗
                  :mod  (x11 / 那
)                  :cunit  (x12 / 首
)                  :location  (x8 / 餐桌
))            :aspect  (x16 / 了
)))
===========================
我紧张极了。
(x2 / 紧张-01
      :arg0  (x1 / 我
)      :degree  (x3 / 极了
))
===========================
“这是什么？”
(x6 / say
      :arg1  (x4 / amr-unknown
            :mode  (x5 / interrogative
)            :domain  (x2 / 这
)))
===========================
他伸手拿起了我的诗。
(x10 / temporal
      :arg1  (x2 / 伸手-01
            :arg0  (x1 / 他
))      :arg2  (x3_x4 / 拿起-01
            :arg1  (x8 / 诗
                  :poss  (x6 / 我
))            :aspect  (x5 / 了
)            :arg0  (x1 / 他
)))
===========================
“亲爱的，发生了一件奇妙的事。
(x13 / say
      :arg1  (x15 / and
            :op1  (x16 / person
                  :arg0-of  (x2 / 亲爱-01
))            :op2  (x5 / 发生-01
                  :arg0  (x11 / 事
                        :quant  (x7 / 1
)                        :cunit  (x8 / 件
)                        :arg0-of  (x9 / 奇妙-01
))                  :aspect  (x6 / 了
))))
===========================
巴迪写了一首诗，精彩极了……”母亲上前说道。
(x15 / temporal
      :arg1  (x12 / 上前-01
            :arg0  (x11 / 母亲
))      :arg2  (x13 / 说道-01
            :arg0  (x11 / 母亲
)            :arg1  (x20 / and
                  :op1  (x2 / 写-01
                        :arg0  (x22 / person
                              :name  ( x1/巴迪 
))                        :arg1  (x6 / 诗
                              :quant  (x4 / 1
)                              :cunit  (x5 / 首
))                        :aspect  (x3 / 了
))                  :op2  (x8 / 精彩-01
                        :degree  (x9 / 极了
)                        :arg0  (x6 / 诗
)))))
===========================
“对不起，我自己会判断的。”
(x10 / say
      :arg1  (x12 / and
            :op1  (x2 / 对不起
)            :op2  (x6 / 会-01
                  :arg0  (x4_x5 / 我自己
)                  :arg1  (x7 / 判断-01
                        :arg0  (x4_x5 / 我自己
))                  :smood  (x8 / 的
))))
===========================
父亲开始读诗。
(x2 / 开始-01
      :arg0  (x1 / 父亲
)      :arg1  (x3 / 读-01
            :arg1  (x4 / 诗
)            :arg0  (x1 / 父亲
)))
===========================
我把头埋得低低的。
(x4 / 埋-01
      :arg0  (x1 / 我
)      :arg1  (x3 / 头
)      :smood  (x8 / 的
)      :manner  (x6_x7 / 低
))
===========================
诗只有十一行，可我觉得他读了几个小时。
(x17 / contrast
      :arg1  (x3 / 有-05
            :arg0  (x1 / 诗
)            :arg1  (x5 / 行
                  :quant  (x4 / 11
))            :mod  (x2 / 只
))      :arg2  (x9 / 觉得-01
            :arg0  (x8 / 我
)            :arg1  (x11 / 读-01
                  :arg0  (x10 / 他
)                  :duration  (x28 / temporal-quantity
                        :quant  (x13 / 几
)                        :unit  (x15 / 小时
))                  :aspect  (x12 / 了
))))
===========================
“我看这首诗糟糕透了。”
(x11 / say
      :arg1  (x3 / 看-02
            :arg0  (x2 / 我
)            :arg1  (x7 / 糟糕-01
                  :arg0  (x6 / 诗
                        :mod  (x4 / 这
)                        :cunit  (x5 / 首
))                  :aspect  (x9 / 了
))))
===========================
父亲把诗扔回原处。
(x4 / 扔-01
      :arg0  (x1 / 父亲
)      :arg1  (x3 / 诗
)      :arg2  (x6 / 原处
))
===========================
我的眼睛湿润了，头也沉重得抬不起来。
(x15 / and
      :op1  (x4 / 湿润-01
            :arg0  (x3 / 眼睛
                  :part-of  (x1 / 我
))            :aspect  (x5 / 了
))      :op2  (x9 / 沉重-01
            :arg0  (x7 / 头
)            :mod  (x8 / 也
)            :manner  (x11_x13 / 抬
                  :polarity  (x12 / -
))))
===========================
“亲爱的，我真不懂你是什么意思！”母亲嚷着，“这不是在你的公司里。
(x15 / 嚷-01
      :arg0  (x14 / 母亲
)      :aspect  (x16 / 着
)      :arg1  (x31 / and
            :op1  (x32 / person
                  :arg0-of  (x2 / 亲爱-01
))            :op2  (x8 / 懂-01
                  :arg0  (x5 / x14
)                  :arg1  (x12 / 意思
                        :mod  (x11 / amr-unknown
)                        :poss  (x9 / x32
))                  :polarity  (x7 / -
)                  :degree  (x6 / 真
)                  :mode  (x13 / expressive
))            :op3  (x21 / 在-01
                  :arg0  (x18 / 这
)                  :polarity  (x19 / -
)                  :arg1  (x24 / 公司
                        :poss  (x22 / x32
)))))
===========================
巴迪还是个孩子，这是他写的第一首诗，他需要鼓励。”
(x20 / and
      :op1  (x5 / 孩子
            :domain  (x23 / person
                  :name  ( x1/巴迪 
))            :mod  (x2 / 还
)            :cunit  (x4 / 个
))      :op2  (x14 / 诗
            :ord  (x29 / ordinal-entity
                  :value  (x12 / 1
)                  :unit  (x13 / 首
))            :arg1-of  (x10 / 写-01
                  :arg0  (x9 / x23
))            :domain  (x7 / 这
))      :op3  (x17 / 需要-01
            :arg0  (x16 / x23
)            :arg1  (x18 / 鼓励
)))
===========================
“我不明白，”父亲并不退让，“难道这世界上糟糕的诗还不够多么？”
(x23 / and
      :op1  (x9 / 退让-01
            :arg0  (x6 / 父亲
)            :polarity  (x8 / -
                  :mod  (x7 / 并
)))      :op2  (x29 / say
            :arg1  (x4 / 明白-01
                  :arg0  (x2 / x6
)                  :arg1  (x20 / 多-01
                        :degree  (x19_2 / 够
                              :polarity  (x19_1 / -
)                              :mod  (x18 / 还
))                        :arg0  (x17 / 诗
                              :arg0-of  (x15 / 糟糕-01
)                              :range  (x13 / 世界
                                    :mod  (x12 / 这
)))                        :mod  (x11 / 难道
)                        :mode  (x21_x22 / interrogative
))                  :polarity  (x3 / -
))))
===========================
我再也受不了了。
(x7 / possible
      :arg0  (x4_1 / 受-03
            :arg0  (x1 / 我
)            :mod  (x2 / 再
)            :mod  (x3 / 也
))      :polarity  (x4_2 / -
)      :aspect  (x5 / 了
))
===========================
我冲出饭厅，跑进自己的房间，扑到床上失声痛哭起来。
(x19 / temporal
      :arg1  (x2 / 冲出-01
            :arg0  (x1 / 我
)            :arg1  (x3 / 饭厅
))      :arg2  (x5_x6 / 跑进
            :arg1  (x9 / 房间
                  :poss  (x7 / x1
))            :arg0  (x1 / 我
))      :arg3  (x11_x12 / 扑-02
            :location  (x13 / 床
)            :arg0  (x1 / 我
))      :arg4  (x16_x17 / 痛哭-01
            :arg0  (x1 / 我
)            :manner  (x15 / 失声
)))
===========================
饭厅里，父母还在为那首诗争吵着。
(x11 / 争吵-01
      :arg1  (x10 / 诗
            :mod  (x8 / 那
)            :cunit  (x9 / 首
))      :arg0  (x4 / 父母
)      :location  (x1 / 饭厅
)      :mod  (x5 / 还
)      :aspect  (x6 / 在
)      :aspect  (x12 / 着
))
===========================
几年后，当我再拿起那首诗，不得不承认父亲是对的，那的确是一首相当糟糕的诗。
(x31 / and
      :op1  (x14 / 不得不
            :arg0  (x15 / 承认-01
                  :arg1  (x18 / 对-02
                        :arg0  (x16 / 父亲
)                        :mode  (x17_x19 / judgement
))                  :arg0  (x6 / 我
)))      :time  (x3 / 后
            :op1  (x39 / now
)            :quant  (x40 / temporal-quantity
                  :quant  (x1 / 几
)                  :unit  (x2 / 年
)))      :time  (x8_x9 / 拿起-01
            :arg0  (x6 / 我
)            :arg1  (x12 / 诗
                  :mod  (x10 / 那
)                  :cunit  (x11 / 首
))            :mod  (x7 / 再
))      :op2  (x29 / x12
            :quant  (x24 / 1
)            :cunit  (x25 / 首
)            :arg0-of  (x27 / 糟糕-01
                  :degree  (x26 / 相当
))            :domain  (x21 / 那
)            :mod  (x22 / 的确
)))
===========================
不过母亲还是一如既往地鼓励我。
(x9 / contrast
      :arg2  (x6 / 鼓励-01
            :manner  (x4 / 一如既往
)            :arg0  (x2 / 母亲
)            :mod  (x3 / 还是
)            :arg1  (x7 / 我
)))
===========================
因此我还一直在写作。
(x8 / causation
      :arg2  (x6 / 写作-01
            :arg0  (x2 / 我
)            :time  (x4 / 一直
)            :mod  (x3 / 还
)            :aspect  (x5 / 在
)))
===========================
有一次我鼓起勇气给父亲看了一篇我新写的短篇小说。
(x5_x6 / 鼓起-01
      :arg1  (x7 / 勇气
)      :arg0  (x4 / 我
)      :purpose  (x10 / 看-02
            :beneficiary  (x9 / 父亲
)            :arg1  (x18 / 短篇小说
                  :arg1-of  (x16 / 写-01
                        :arg0  (x14 / x4
)                        :manner  (x15 / 新
))                  :quant  (x12 / 1
)                  :cunit  (x13 / 篇
))            :aspect  (x11 / 了
)            :arg0  (x9 / 父亲
))      :time  (x1_x2_x3 / 有一次
))
===========================
“写得不怎么样，但还不是毫无希望。”
(x14 / say
      :arg1  (x16 / contrast
            :arg1  (x2 / 写
                  :manner  (x5 / 怎么样
                        :polarity  (x4 / -
)))            :arg2  (x12 / 希望
                  :polarity  (x11 / -
)                  :polarity  (x9 / -
)                  :mod  (x8 / 还
))))
===========================
根据父亲的批语，我学着进行修改，那时我还未满十二岁。
(x20 / and
      :op1  (x1 / 根据-01
            :arg1  (x4 / 批语
                  :poss  (x2 / 父亲
))            :arg0  (x7 / 学-01
                  :arg0  (x6 / 我
)                  :arg1  (x9 / 进行-01
                        :arg1  (x10 / 修改-01
                              :arg0  (x6 / 我
))                        :arg0  (x6 / 我
))                  :aspect  (x8 / 着
)))      :op2  (x16 / 满-02
            :arg0  (x13 / x6
)            :polarity  (x15 / -
)            :mod  (x14 / 还
)            :time  (x12 / 那时
)            :arg1  (x35 / age
                  :arg2  (x36 / temporal-quantity
                        :quant  (x17 / 12
)                        :unit  (x18 / 岁
)))))
===========================
现在我已经有了很多作品，出版了一部部小说、戏剧和电影剧本。
(x20 / and
      :op1  (x4 / 有-01
            :arg0  (x2 / 我
)            :arg1  (x7 / 作品
                  :quant  (x6 / 很多
))            :aspect  (x3 / 已经
)            :aspect  (x5 / 了
)            :time  (x1 / 现在
))      :op2  (x9 / 出版-01
            :arg1  (x30 / and
                  :op1  (x14 / 小说
)                  :op2  (x16 / 戏剧
)                  :op3  (x18 / 电影剧本
)                  :quant  (x11_x12_x13 / 一部部
))            :aspect  (x10 / 了
)            :arg0  (x2 / 我
)))
===========================
我越来越体会到我当初是多么幸运。
(x3_x4 / 体会-01
      :arg0  (x1 / 我
)      :arg1  (x9 / 幸运-01
            :degree  (x8 / 多么
)            :arg0  (x5 / x1
)            :time  (x6 / 当初
))      :degree  (x2 / 越来越
))
===========================
我有个慈祥的母亲，她常常对我说：“巴迪，这是你写的吗？精彩极了！”
(x26 / and
      :op1  (x2 / 有-01
            :arg0  (x1 / 我
)            :arg1  (x6 / 母亲
                  :arg0-of  (x4 / 慈祥
)                  :cunit  (x3 / 个
)))      :op2  (x12 / 说-01
            :arg0  (x8 / x6
)            :frequency  (x8 / x6
)            :arg3  (x11 / x1
)            :arg1  (x36 / and
                  :op1  (x37 / person
                        :name  ( x14/巴迪 
))                  :op2  (x39 / thing
                        :arg1-of  (x19 / 写-01
                              :arg0  (x18 / x1
))                        :domain  (x16 / 这
)                        :mode  (x21_x22 / interrogative
))                  :op3  (x23 / 精彩-01
                        :degree  (x24 / 极了
)                        :mode  (x25 / expressive
)                        :arg0  (x39 / thing
)))))
===========================
我还有个严厉的父亲，他总是皱着眉头，说：“这个糟糕透了。”
(x21 / and
      :op1  (x2_2 / 有-01
            :arg0  (x1 / 我
)            :mod  (x2_1 / 还
)            :arg1  (x6 / 父亲
                  :arg0-of  (x4 / 严厉-01
)                  :cunit  (x3 / 个
)))      :op2  (x29 / temporal
            :arg1  (x10 / 皱
                  :arg1  (x12 / 眉头
)                  :arg0  (x8 / x1
)                  :frequency  (x9 / 总是
)                  :aspect  (x11 / 着
))            :arg2  (x14 / 说-01
                  :arg0  (x8 / x1
)                  :arg1  (x17 / 糟糕-01
                        :degree  (x18 / 透
)                        :arg0  (x38 / thing
                              :mod  (x16_1 / 这
)                              :cunit  (x16_2 / 个
))                        :aspect  (x19 / 了
)))))
===========================
一个作家，应该说生活中的每一个人，都需要来自母亲的力量，这种爱的力量是灵感和创作的源泉。
(x31 / and
      :op1  (x2 / 作家
            :quant  (x1_1 / 1
)            :cunit  (x1_2 / 个
))      :op2  (x14 / 需要-01
            :arg0  (x11 / 人
                  :quant  (x10_1 / 1
)                  :cunit  (x10_2 / 个
)                  :mod  (x9 / 每
)                  :location  (x6 / 生活
)                  :arg1-of  (x5 / 说-02
                        :arg0-of  (x4 / 应该-01
)))            :mod  (x13 / 都
)            :arg1  (x18 / 力量
                  :arg0-of  (x15 / 来自-01
                        :arg1  (x16 / 母亲
))))      :op3  (x29 / 源泉
            :mod  (x26 / and
                  :op1  (x25 / 灵感
)                  :op2  (x27 / 创作
))            :domain  (x23 / 力量
                  :mod  (x21 / 爱
)                  :mod  (x20_1 / 这
)                  :unit  (x20_2 / 种
))))
===========================
但是仅有这个是不全面的，它可能会把人引入歧途。
(x18 / contrast
      :arg2  (x20 / causation
            :arg2  (x7 / 全面-01
                  :polarity  (x6 / -
)                  :arg0  (x3 / 有-01
                        :arg1  (x25 / thing
                              :mod  (x4_1 / 这
)                              :cunit  (x4_2 / 个
))                        :mod  (x2 / 仅
))                  :mode  (x5_x8 / judgement
))            :arg1  (x11 / 可能-01
                  :arg0  (x12 / 会-02
                        :arg0  (x15 / 引入-01
                              :arg1  (x14 / 人
)                              :arg2  (x16 / 歧途
)                              :arg0  (x10 / x25
))))))
===========================
所以还需要警告的力量来平衡，需要有人时常提醒你：“小心，注意，总结，提高。”
(x24 / causation
      :arg2  (x28 / and
            :op1  (x3 / 需要-01
                  :arg1  (x8 / 平衡-01
                        :arg0  (x6 / 力量
                              :mod  (x4 / 警告
)))                  :mod  (x2 / 还
))            :op2  (x10 / 需要-01
                  :arg1  (x13 / 提醒-01
                        :arg1  (x14 / 你
)                        :frequency  (x12 / 时常
)                        :arg0  (x11_2 / 人
                              :arg1-of  (x11_1 / 有-03
))                        :arg2  (x39 / and
                              :op1  (x16 / 小心
)                              :op2  (x18 / 注意
)                              :op3  (x20 / 总结
)                              :op4  (x22 / 提高
))))))
===========================
这些年来，我少年时代听到的两种声音一直交织在我的耳际：“精彩极了”，“糟糕透了”；“精彩极了”，“糟糕透了”……
(x14 / 交织-01
      :arg0  (x12 / 声音
            :arg1-of  (x8 / 听到-01
                  :time  (x6 / 少年
                        :poss  (x5 / 我
))                  :arg0  (x5 / 我
))            :quant  (x10 / 2
)            :unit  (x11 / 种
)            :arg0-of  (x45 / mean
                  :arg1  (x46 / and
                        :op1  (x20_x27 / 精彩
                              :degree  (x21_x28 / 极了
))                        :op2  (x23_x30 / 糟糕
                              :degree  (x24_x31 / 透
)                              :aspect  (x25_x32 / 了
)))))      :time  (x13 / 一直
)      :location  (x18 / 耳际
            :poss  (x16 / x5
))      :duration  (x52 / temporal-quantity
            :quant  (x1 / 这些
)            :unit  (x2 / 年
)))
===========================
它们像两股风不断地向我吹来。
(x10 / 吹-02
      :arg0-of  (x6 / 不断-01
)      :arg0  (x1 / 它们
)      :manner  (x2 / 像-01
            :arg1  (x5 / 风
                  :quant  (x3 / 2
)                  :cunit  (x4 / 股
))            :arg0  (x1 / 它们
))      :arg1  (x9 / 我
))
===========================
我谨慎地把握住我生活的小船，使它不被哪一股风刮倒。
(x4_x5 / 把握-01
      :arg0  (x1 / 我
)      :arg1  (x9 / 小船
            :mod  (x7 / 生活
)            :poss  (x6 / x1
))      :manner  (x2 / 谨慎
)      :purpose  (x11 / 使-01
            :arg1  (x12 / x9
)            :arg2  (x19_x20 / 刮倒-01
                  :arg0  (x18 / 风
                        :mod  (x15 / 哪
)                        :quant  (x16 / 1
)                        :cunit  (x17 / 股
))                  :polarity  (x13 / -
)                  :arg1  (x12 / x9
))))
===========================
我从心底里知道，“精彩极了”也好，“糟糕透了”也好，这两个极端的断言有一个共同的出发点——那就是爱。
(x5 / 知道-01
      :arg0  (x1 / 我
)      :source  (x3 / 心底
)      :arg1  (x24 / 有-01
            :arg0  (x23 / 断言
                  :arg0-of  (x21 / 极端-01
)                  :quant  (x19 / 2
)                  :cunit  (x20 / 个
)                  :mod  (x18 / 这
)                  :arg0-of  (x51 / mean
                        :arg1  (x52 / and
                              :op1  (x7 / 精彩
                                    :degree  (x8 / 极了
))                              :op2  (x12 / 糟糕
                                    :degree  (x13 / 透
)                                    :aspect  (x14 / 了
)))))            :arg1  (x28 / 出发点
                  :arg0-of  (x26 / 共同-01
)                  :quant  (x25_1 / 1
)                  :cunit  (x25_2 / 个
)                  :arg0-of  (x48 / mean
                        :arg1  (x32 / 爱
                              :domain  (x30 / 那
))))))
===========================
在爱的鼓舞下，我努力地向前驶去。
(x11 / 驶去
      :direction  (x10 / 向前
)      :arg0  (x7 / 我
)      :condition  (x4 / 鼓舞-01
            :arg0  (x2 / 爱
)            :arg1  (x7 / 我
))      :manner  (x8 / 努力-01
            :arg0  (x7 / 我
)))
===========================
