松鼠是一种漂亮的小动物，乖巧，驯良，很讨人喜欢。
(x21 / causation
      :arg1  (x23 / and
            :op1  (x8 / 动物
                  :arg0-of  (x7 / 小-01
)                  :arg0-of  (x5 / 漂亮-01
)                  :quant  (x3 / 1
)                  :unit  (x4 / 种
)                  :domain  (x1 / 松鼠
))            :op2  (x10 / 乖巧
                  :arg0  (x1 / 松鼠
))            :op3  (x12 / 驯良
                  :arg0  (x1 / 松鼠
)))      :arg2  (x15 / 讨-01
            :arg1  (x16 / 人
)            :arg2  (x17 / 喜欢-01
                  :arg0  (x16 / 人
)                  :arg1  (x1 / 松鼠
))            :degree  (x14 / 很
)            :arg0  (x1 / 松鼠
)))
===========================
它们虽然有时也捕捉鸟雀，却不是肉食动物，常吃的是杏仁、榛子、榉实和橡栗。
(x36 / and
      :op1  (x26 / contrast
            :arg1  (x5 / 捕捉-01
                  :arg0  (x1 / 它们
)                  :time  (x3 / 有时
)                  :mod  (x4 / 也
)                  :arg1  (x6 / 鸟雀
))            :arg2  (x12 / 动物
                  :mod  (x11 / 肉食
)                  :domain  (x1 / 它们
)                  :polarity  (x9 / -
)))      :op2  (x38 / and
            :op1  (x18 / 杏仁
)            :op2  (x20 / 榛子
)            :op3  (x22 / 榉实
)            :op4  (x24 / 橡栗
)            :domain  (x43 / thing
                  :arg1-of  (x15 / 吃-01
                        :frequency  (x14 / 常
)                        :arg0  (x1 / 它们
)))))
===========================
它们面容清秀，眼睛闪闪发光，身体矫健，四肢轻快，非常敏捷，非常机警。
(x21 / and
      :op1  (x3 / 清秀-01
            :arg0  (x2 / 面容
                  :part-of  (x1 / 它们
)))      :op2  (x7 / 发光-01
            :manner  (x6 / 闪
)            :arg0  (x5 / 眼睛
))      :op3  (x10 / 矫健-01
            :arg0  (x9 / 身体
))      :op4  (x13 / 轻快-01
            :arg0  (x12 / 四肢
))      :op5  (x16 / 敏捷-01
            :arg0  (x1 / 它们
)            :degree  (x15 / 非常
))      :op6  (x19 / 机警-01
            :degree  (x18 / 非常
)            :arg0  (x1 / 它们
)))
===========================
玲珑的小面孔，衬上一条帽缨形的美丽尾巴，显得格外漂亮。
(x21 / causation
      :arg1  (x6_x7 / 衬
            :arg0  (x4 / 面孔
                  :arg0-of  (x3 / 小
)                  :arg0-of  (x1 / 玲珑
))            :arg1  (x15 / 尾巴
                  :arg0-of  (x14 / 美丽
)                  :mod  (x12 / 形
                        :mod  (x10_x11 / 帽缨
))                  :quant  (x8 / 1
)                  :unit  (x9 / 条
)))      :arg2  (x17 / 显得-01
            :arg1  (x19 / 漂亮-01
                  :degree  (x18 / 格外
)                  :arg0  (x4 / 面孔
))            :arg0  (x4 / 面孔
)))
===========================
尾巴老是翘起来，一直翘到头上，自己就躲在尾巴底下歇凉。
(x20 / and
      :op1  (x3_x4 / 翘-01
            :arg0  (x1 / 尾巴
)            :mod  (x2 / 老是
))      :op2  (x7 / 翘-01
            :manner  (x8 / 到
                  :arg1  (x9 / 头
))            :mod  (x6 / 一直
)            :arg0  (x1 / 尾巴
))      :op3  (x14 / 躲-01
            :arg2  (x17 / 底下
                  :arg0  (x16 / 尾巴
))            :arg0  (x12 / 自己
)            :mod  (x13 / 就
)            :purpose  (x18 / 歇凉-01
                  :arg0  (x12 / 自己
))))
===========================
它们常常直竖着身子坐着，像人们用手一样，用前爪往嘴里送东西吃。
(x25 / and
      :op1  (x7 / 坐-01
            :arg0  (x1 / 它们
)            :frequency  (x2 / 常常
)            :manner  (x3_x4 / 直竖
                  :arg1  (x6 / 身子
)                  :aspect  (x5 / 着
))            :aspect  (x8 / 着
))      :op2  (x16 / 用-01
            :arg1  (x18 / 爪
                  :mod  (x17 / 前
))            :arg2  (x21 / 送-02
                  :arg2  (x22 / 东西
)                  :arg3  (x20 / 嘴里
)                  :purpose  (x23 / 吃-01
                        :arg1  (x22 / 东西
)                        :arg0  (x1 / 它们
))                  :arg0  (x1 / 它们
))            :manner  (x10_x14 / 像-01
                  :arg1  (x12 / 用-01
                        :arg0  (x11 / 人们
)                        :arg1  (x13 / 手
)))            :arg0  (x1 / 它们
)))
===========================
可以说，松鼠最不像四足兽了。
(x1 / 可以-01
      :arg0  (x2 / 说-02
            :arg1  (x7 / 像-01
                  :arg0  (x4 / 松鼠
)                  :arg1  (x8 / 四足兽
)                  :degree  (x5 / 最
)                  :polarity  (x6 / -
)                  :aspect  (x9 / 了
))))
===========================
松鼠不躲藏在地底下，经常在高处活动，像飞鸟一样住在树顶上，满树林里跑，从这棵树跳到那棵树。
(x37 / and
      :op1  (x3 / 躲藏-01
            :arg0  (x1 / 松鼠
)            :arg1  (x6 / 底下
                  :arg0  (x5 / 地
))            :polarity  (x2 / -
))      :op2  (x11 / 活动-01
            :location  (x10 / 高处
)            :frequency  (x8 / 经常
)            :arg0  (x1 / 松鼠
))      :op3  (x16 / 住-01
            :arg1  (x19 / 顶
                  :mod  (x18 / 树
))            :manner  (x14 / 飞鸟
)            :arg0  (x1 / 松鼠
))      :op3  (x25 / 跑-01
            :location  (x23 / 树林
                  :mod  (x22 / 满
))            :arg0  (x1 / 松鼠
))      :op4  (x31_x32 / 跳到-01
            :arg1  (x35 / 树
                  :mod  (x33 / 那
)                  :cunit  (x34 / 棵
))            :arg2  (x30 / 树
                  :mod  (x28 / 这
)                  :cunit  (x29 / 棵
))            :arg0  (x1 / 松鼠
)))
===========================
它们在树上做窝，摘果实，喝露水，只有树被风刮得太厉害了，才到地上来。
(x34 / and
      :op1  (x36 / and
            :op1  (x4 / 做-01
                  :arg0  (x1 / 它们
)                  :arg1  (x5 / 窝
))            :op2  (x7 / 摘-01
                  :arg0  (x1 / 它们
)                  :arg1  (x8 / 果实
))            :op3  (x10 / 喝-01
                  :arg1  (x11 / 露水
)                  :arg0  (x1 / 它们
))            :location  (x3 / 树上
))      :op2  (x42 / condition
            :arg1  (x17 / 刮-02
                  :arg0  (x16 / 风
)                  :arg1  (x14 / 树
)                  :manner  (x20 / 厉害
                        :degree  (x19 / 太
))                  :aspect  (x21 / 了
))            :arg2  (x24 / 到-01
                  :arg1  (x25 / 地
)                  :arg0  (x1 / 它们
))))
===========================
在平原地区是很少看到松鼠的。
(x7 / 看到-01
      :arg1  (x8 / 松鼠
)      :frequency  (x6 / 少
            :degree  (x5 / 很
))      :location  (x3 / 地区
            :mod  (x2 / 平原
))      :mode  (x4_x9 / judgement
))
===========================
它们不接近人的住宅，也不待在小树丛里，只喜欢住在高大的老树上。
(x26 / and
      :op1  (x3 / 接近-01
            :arg0  (x1 / 它们
)            :arg1  (x6 / 住宅
                  :poss  (x4 / 人
))            :polarity  (x2 / -
))      :op2  (x10 / 待-03
            :arg1  (x13 / 树丛
                  :arg0-of  (x12 / 小-01
))            :polarity  (x9 / -
)            :arg0  (x1 / 它们
))      :op3  (x17 / 喜欢-01
            :arg1  (x18 / 住-01
                  :arg1  (x23 / 树
                        :arg0-of  (x22 / 老-01
)                        :arg0-of  (x20 / 高大-01
))                  :arg0  (x1 / 它们
))            :arg0  (x1 / 它们
)))
===========================
在晴朗的夏夜，可以听到松鼠在树上跳着叫着，互相追逐。
(x6 / 可以-01
      :arg0  (x7 / 听到-01
            :arg1  (x22 / and
                  :op1  (x11 / 跳-01
                        :aspect  (x12 / 着
)                        :arg0  (x8 / 松鼠
))                  :op2  (x13 / 叫-03
                        :aspect  (x14 / 着
)                        :arg0  (x8 / 松鼠
))                  :op3  (x17 / 追逐-01
                        :manner  (x16 / 互相
)                        :arg0  (x8 / 松鼠
))                  :location  (x10 / 树上
)))      :time  (x4 / 夏夜
            :arg0-of  (x2 / 晴朗-01
)))
===========================
它们好像很怕强烈的日光，白天躲在窝里歇凉，晚上出来奔跑，玩耍，吃东西。
(x25 / causation
      :arg1  (x2 / 好像-01
            :arg0  (x4 / 怕-01
                  :arg0  (x1 / 它们
)                  :arg1  (x7 / 日光
                        :arg0-of  (x5 / 强烈-01
))                  :degree  (x3 / 很
)))      :arg2  (x33 / and
            :op1  (x10 / 躲-01
                  :arg0  (x1 / 它们
)                  :arg2  (x12 / 窝
)                  :purpose  (x14 / 歇凉-01
                        :arg0  (x1 / 它们
))                  :time  (x9 / 白天
))            :op2  (x17 / 出来-01
                  :purpose  (x40 / and
                        :op1  (x18 / 奔跑-01
                              :arg0  (x1 / 它们
))                        :op2  (x20 / 玩耍-01
                              :arg0  (x1 / 它们
))                        :op3  (x22 / 吃-01
                              :arg1  (x23 / 东西
)                              :arg0  (x1 / 它们
)))                  :time  (x16 / 晚上
)                  :arg0  (x1 / 它们
))))
===========================
松鼠不爱下水。
(x3 / 爱-01
      :arg0  (x1 / 松鼠
)      :polarity  (x2 / -
)      :arg1  (x4 / 下水
))
===========================
有人说，松鼠横渡溪流的时候，用一块树皮当作船，用自己的尾巴当作帆和舵。
(x2 / 说-01
      :arg0  (x1_2 / 人
            :arg1-of  (x1_1 / 有-03
))      :arg1  (x29 / and
            :time  (x5 / 横渡-01
                  :arg0  (x4 / 松鼠
)                  :arg1  (x6 / 溪流
))            :op1  (x10 / 用-01
                  :arg1  (x12 / 树皮
                        :quant  (x11_1 / 1
)                        :cunit  (x11_2 / 块
))                  :arg2  (x13 / 当作-01
                        :arg2  (x14 / 船
)                        :arg1  (x12 / 树皮
)                        :arg0  (x4 / 松鼠
))                  :arg0  (x4 / 松鼠
))            :op2  (x16 / 用-01
                  :arg1  (x19 / 尾巴
                        :part-of  (x17 / x4
))                  :arg2  (x20 / 当作-01
                        :arg2  (x22 / and
                              :op1  (x21 / 帆
)                              :op2  (x23 / 舵
))                        :arg1  (x19 / 尾巴
)                        :arg0  (x4 / 松鼠
))                  :arg0  (x4 / 松鼠
))))
===========================
松鼠不像山鼠那样，一到冬天就蛰伏不动。
(x3 / 像-01
      :arg0  (x1 / 松鼠
)      :arg1  (x4 / 山鼠
)      :arg2  (x19 / condition
            :arg1  (x8 / 到-01
                  :arg1  (x9 / 冬天
))            :arg2  (x22 / and
                  :op1  (x11 / 蛰伏-01
                        :arg0  (x4 / 山鼠
))                  :op2  (x13 / 动-01
                        :polarity  (x12 / -
)                        :arg1  (x4 / 山鼠
))))      :polarity  (x2 / -
))
===========================
它们是十分警觉的，只要有人触动一下松鼠所在的大树，它们就从树上的窝里跑出来躲到树枝底下，或者逃到别的树上去。
(x41 / and
      :op1  (x4 / 警觉-01
            :arg0  (x1 / 它们
)            :degree  (x3 / 十分
)            :mode  (x2_x5 / judgement
))      :op2  (x47 / condition
            :arg1  (x10_x11 / 触动-01
                  :arg0  (x9 / 人
                        :arg1-of  (x8 / 有-03
))                  :arg1  (x16 / 大树
                        :arg1-of  (x14 / 在-01
                              :arg0  (x12 / x1
))))            :arg2  (x33 / or
                  :op1  (x55 / temporal
                        :arg1  (x26 / 跑-01
                              :arg2  (x24 / 窝
                                    :location  (x21 / 树
))                              :arg0  (x18 / x1
)                              :direction  (x27 / 出来
)                              :arg0  (x18 / x1
))                        :arg2  (x28_x29 / 躲到-01
                              :arg1  (x31 / 底下
                                    :arg0  (x30 / 树枝
))))                  :op2  (x34_x35 / 逃到-01
                        :arg1  (x37 / 树
                              :mod  (x36 / 别的
))                        :arg0  (x18 / x1
)))))
===========================
松鼠在秋天拾榛子，塞到老树空心的缝隙里，塞得满满的，留到冬天吃。
(x25 / and
      :op1  (x4 / 拾-01
            :arg0  (x1 / 松鼠
)            :time  (x3 / 秋天
)            :arg1  (x5 / 榛子
))      :op2  (x7 / 塞-01
            :arg2  (x13 / 缝隙
                  :mod  (x11 / 空心
                        :arg0  (x10 / 树
                              :arg0-of  (x9 / 老-01
))))            :arg0  (x1 / 松鼠
)            :arg1  (x5 / 榛子
))      :op3  (x16 / 塞-01
            :manner  (x18 / 满
)            :arg0  (x1 / 松鼠
))      :op4  (x20 / 留-02
            :time  (x21 / 到-01
                  :arg1  (x22 / 冬天
))            :purpose  (x23 / 吃-01
                  :arg0  (x1 / 松鼠
)                  :arg1  (x5 / 榛子
))            :arg1  (x5 / 榛子
)            :arg0  (x1 / 松鼠
)))
===========================
在冬天，它们也常用爪子把雪扒开，在雪下面找榛子。
(x18 / temporal
      :arg1  (x6_2 / 用-01
            :arg0  (x4 / 它们
)            :mod  (x5 / 也
)            :arg1  (x7 / 爪子
)            :arg2  (x10 / 扒开-01
                  :arg1  (x9 / 雪
)                  :arg0  (x4 / 它们
))            :frequency  (x6_1 / 常
))      :arg2  (x15 / 找-01
            :arg1  (x16 / 榛子
)            :location  (x14 / 下面
                  :arg0  (x13 / x9
))            :arg0  (x4 / 它们
))      :time  (x2 / 冬天
))
===========================
松鼠轻快极了，总是小跳着前进，有时也连蹦带跑。
(x15 / and
      :op1  (x2 / 轻快-01
            :degree  (x3 / 极了
)            :arg0  (x1 / 松鼠
))      :op2  (x9 / 前进-01
            :manner  (x7 / 跳-01
                  :mod  (x6 / 小
)                  :aspect  (x8 / 着
)                  :arg0  (x1 / 松鼠
))            :mod  (x5 / 总是
)            :arg0  (x1 / 松鼠
))      :op3  (x13 / 连蹦带跑
            :mod  (x12 / 也
)            :time  (x11 / 有时
)            :arg0  (x1 / 松鼠
)))
===========================
它们的爪子是那样锐利，动作是那样敏捷，一棵很光滑的高树，一忽儿就爬上去了。
(x26 / and
      :op1  (x6 / 锐利-01
            :arg0  (x3 / 爪子
                  :part-of  (x1 / 它们
))            :degree  (x5 / 那样
))      :op2  (x11 / 敏捷-01
            :degree  (x10 / 那样
)            :arg0  (x8 / 动作
))      :op3  (x22 / 爬-01
            :arg1  (x18 / 树
                  :arg0-of  (x17 / 高-01
)                  :quant  (x13_1 / 1
)                  :arg0-of  (x15 / 光滑-01
                        :degree  (x14 / 很
))                  :cunit  (x13_2 / 棵
))            :manner  (x20 / 一忽儿
)            :mod  (x21 / 就
)            :direction  (x23 / 上去
)            :aspect  (x24 / 了
)            :arg0  (x1 / 它们
)))
===========================
松鼠的叫声很响亮，比黄鼠狼的叫声还要尖些。
(x15 / progression
      :arg1  (x5 / 响亮-01
            :arg0  (x3 / 叫声
                  :poss  (x1 / 松鼠
)))      :arg2  (x11_2 / 要-03
            :arg0  (x12 / 尖
                  :degree  (x13 / 些
)                  :compared-to  (x10 / 叫声
                        :poss  (x8 / 黄鼠狼
))                  :arg0  (x3 / 叫声
))            :mod  (x11_1 / 还
)))
===========================
要是被惹恼了，还会发出一种很不高兴的恨恨声。
(x19 / condition
      :arg1  (x3 / 惹恼
            :aspect  (x4 / 了
)            :arg1  (x31 / animal
))      :arg2  (x7 / 会-02
            :mod  (x6 / 还
)            :arg0  (x8 / 发出-01
                  :arg1  (x17 / 声
                        :mod  (x15_x16 / 恨恨
)                        :arg0-of  (x13 / 高兴-01
                              :polarity  (x12 / -
)                              :degree  (x11 / 很
)))                  :arg0  (x31 / animal
))))
===========================
松鼠的窝通常搭在树枝分杈的地方，又干净又暖和。
(x17 / and
      :op1  (x5 / 搭-02
            :arg1  (x3 / 窝
                  :poss  (x1 / 松鼠
))            :arg2  (x10 / 地方
                  :mod  (x8 / 分杈
                        :arg0  (x7 / 树枝
)))            :mod  (x4 / 通常
))      :op2  (x13 / 干净-01
            :arg0  (x3 / 窝
))      :op3  (x15 / 暖和-01
            :arg0  (x3 / 窝
)))
===========================
它们搭窝的时候，先搬些小木片，错杂着放在一起，再用一些干苔藓编扎起来，然后把苔藓挤紧，踏平，使那建筑物足够宽敞，足够坚实。
(x47 / temporal
      :time  (x2 / 搭-01
            :arg0  (x1 / 它们
)            :arg1  (x3 / 窝
))      :arg1  (x8 / 搬-01
            :arg1  (x12 / 片
                  :consist-of  (x11 / 木
)                  :arg0-of  (x10 / 小-01
)                  :quant  (x9 / 些
))            :arg0  (x1 / 它们
))      :arg2  (x16 / 放-01
            :cause-of  (x18 / 一起
)            :manner  (x14 / 错杂
                  :aspect  (x15 / 着
))            :arg1  (x12 / 片
))      :arg3  (x21 / 用-01
            :arg1  (x24 / 苔藓
                  :arg0-of  (x23 / 干-02
)                  :quant  (x22 / 一些
))            :arg2  (x25_x26_x27 / 编扎
)            :arg0  (x1 / 它们
))      :arg4  (x66 / and
            :op1  (x32 / 挤-01
                  :cause-of  (x33 / 紧
)                  :arg1  (x31 / x24
))            :op2  (x35 / 踏-02
                  :cause-of  (x36 / 平
)                  :arg1  (x31 / x24
))            :purpose  (x38 / 使-01
                  :arg1  (x40 / 建筑物
                        :mod  (x39 / 那
))                  :arg2  (x75 / and
                        :op1  (x42 / 宽敞-01
                              :degree  (x41 / 足够
)                              :arg0  (x40 / 建筑物
))                        :op2  (x45 / 坚实-01
                              :degree  (x44 / 足够
)                              :arg0  (x40 / 建筑物
))))))
===========================
这样，它们可以带着儿女住在里面，既舒适又安全。
(x17 / and
      :op1  (x1 / 这样
)      :op2  (x4 / 可以-01
            :arg0  (x23 / and
                  :op1  (x5 / 带-02
                        :arg1  (x7 / 儿女
)                        :aspect  (x6 / 着
)                        :arg0  (x3 / 它们
))                  :op2  (x8 / 住-01
                        :location  (x10 / 里面
))))      :op3  (x13 / 舒适-01
            :arg0  (x10 / 里面
))      :op4  (x15 / 安全-01
            :arg0  (x10 / 里面
)))
===========================
窝口朝上，端端正正，很狭窄，勉强可以进出。
(x15 / and
      :op1  (x3 / 朝-01
            :arg0  (x2 / 口
                  :mod  (x1 / 窝
))            :arg1  (x4 / 上
))      :op2  (x6 / 端正-01
            :arg1  (x2 / 口
))      :op3  (x9 / 狭窄-01
            :arg0  (x2 / 口
)            :degree  (x8 / 很
))      :op4  (x11 / 勉强-02
            :arg0  (x12 / 可以
                  :arg0  (x13 / 进出
))))
===========================
窝口有一个圆锥形的盖，把整个窝遮蔽起来，下雨时雨水向四周流去，不会落在窝里。
(x41 / causation
      :arg1  (x29 / and
            :op1  (x3 / 有-03
                  :arg0  (x2 / 口
                        :mod  (x1 / 窝
))                  :arg1  (x7 / 盖
                        :quant  (x4_1 / 1
)                        :cunit  (x4_2 / 个
)                        :mod  (x5 / 圆锥形
)))            :op2  (x12_x13 / 遮蔽-01
                  :arg2  (x7 / 盖
)                  :arg1  (x11 / 窝
                        :mod  (x10 / 整个
))))      :arg2  (x43 / and
            :op1  (x20_x21 / 流-01
                  :arg1  (x19 / 四周
)                  :arg0  (x17 / 雨水
)                  :time  (x15 / 下雨
))            :op2  (x23_2 / 会-02
                  :polarity  (x23_1 / -
)                  :arg0  (x24 / 落-02
                        :arg1  (x26 / 窝
)                        :arg0  (x17 / 雨水
)))))
===========================
松鼠通常一胎生三四个。
(x5 / 生-01
      :arg0  (x1 / 松鼠
)      :arg1  (x12 / animal
            :quant  (x13 / or
                  :op1  (x6_1 / 3
)                  :op2  (x6_2 / 4
))            :cunit  (x7 / 个
))      :mod  (x2 / 通常
)      :mod  (x3_x4 / 一胎
))
===========================
小松鼠的毛是灰褐色的，过了冬就换毛，新换的毛比脱落的毛颜色深些。
(x28 / and
      :op1  (x6 / 灰褐色
            :arg0  (x4 / 毛
                  :poss  (x2 / 松鼠
                        :arg0-of  (x1 / 小-01
))))      :op2  (x34 / condition
            :arg1  (x9 / 过-02
                  :arg1  (x11 / 冬
)                  :aspect  (x10 / 了
)                  :arg0  (x2 / 松鼠
))            :arg2  (x13 / 换-02
                  :arg1  (x14 / 毛
)                  :arg0  (x2 / 松鼠
)))      :op3  (x25 / 深-03
            :degree  (x26 / 些
)            :arg0  (x24 / 颜色
                  :poss  (x19 / 毛
                        :arg1-of  (x17 / 换-02
                              :manner  (x16 / 新
))))            :compared-to  (x23 / 毛
                  :arg0-of  (x21 / 脱落-01
))))
===========================
它们用爪子和牙齿梳理全身的毛，身上总是光光溜溜、干干净净的。
(x18 / causation
      :arg1  (x2 / 用-01
            :arg0  (x1 / 它们
)            :arg1  (x4 / and
                  :op1  (x3 / 爪子
)                  :op2  (x5 / 牙齿
))            :arg2  (x6 / 梳理-01
                  :arg1  (x9 / 毛
                        :range  (x7 / 全身
))                  :arg0  (x1 / 它们
)))      :arg1  (x28 / and
            :op1  (x13 / 光溜
                  :arg0  (x11 / 身上
))            :op2  (x15 / 干净-01
                  :arg0  (x11 / 身上
))            :mod  (x12 / 总是
)            :smood  (x16 / 的
)))
===========================
