1941年秋，日寇集中兵力，向我晋察冀根据地大举进犯。
(x6 / 集中-01
      :arg0  (x5 / 日寇
)      :arg1  (x7 / 兵力
)      :purpose  (x14 / 进犯-01
            :arg0  (x5 / 日寇
)            :destination  (x12 / 根据地
                  :name  ( x11/晋察冀 
)                  :poss  (x10 / 我
))            :manner  (x13 / 大举
))      :time  (x27 / date-entity
            :year  (x1_x2 / 1941
)            :season  (x3 / 秋
)))
===========================
当时，七连奉命在狼牙山一带坚持游击战争。
(x4 / 奉命-01
      :arg0  (x13 / league
            :name  ( x3/七连 
))      :arg1  (x8 / 坚持-01
            :arg1  (x9 / 游击战争
)            :location  (x7 / 一带
                  :mod  (x18 / mountain
                        :name  ( x6/狼牙山 
)))            :arg0  (x13 / league
))      :time  (x1 / 当时
))
===========================
经过一个多月英勇奋战，七连决定向龙王庙转移，把掩护群众和连队转移的任务交给了六班。
(x28 / temporal
      :arg1  (x1 / 经过-01
            :arg1  (x6 / 奋战
                  :manner  (x5 / 英勇
)                  :duration  (x33 / temporal-quantity
                        :quant  (x3 / 多
                              :op1  (x2 / 1
))                        :unit  (x4 / 月
))))      :arg2  (x9 / 决定-01
            :arg1  (x12 / 转移-01
                  :arg2  (x39 / worship-place
                        :name  ( x11/龙王庙 
))                  :arg1  (x41 / league
                        :name  ( x8/七连 
)))            :arg0  (x41 / league
))      :arg3  (x22 / 交给-01
            :arg1  (x21 / 任务
                  :mod  (x17 / and
                        :op1  (x15 / 掩护-01
                              :arg1  (x16 / 群众
))                        :op2  (x19 / 转移-01
                              :arg1  (x18 / 连队
))))            :arg0  (x41 / league
)            :arg2  (x50 / league
                  :name  ( x24/六班 
))            :aspect  (x23 / 了
)))
===========================
为了拖住敌人，七连六班的五个战士一边痛击追上来的敌人，一边有计划地把大批敌人引上了狼牙山。
(x29 / and
      :op1  (x11 / 痛击-01
            :arg0  (x9 / 战士
                  :quant  (x7 / 5
)                  :cunit  (x8 / 个
                        :mod  (x35 / league
                              :name  ( x5/七连六班 
))))            :arg1  (x15 / x3
                  :arg0-of  (x12_x13 / 追-01
)))      :op2  (x24_x25 / 引上
            :arg1  (x23 / x3
                  :quant  (x22 / 大批
))            :destination  (x43 / mountain
                  :name  ( x27/狼牙山 
))            :aspect  (x26 / 了
)            :manner  (x18 / 有-01
                  :arg1  (x19 / 计划
)))      :purpose  (x2 / 拖住-01
            :arg1  (x3 / 敌人
)            :arg0  (x9 / 战士
)))
===========================
他们利用险要的地形，把冲上来的敌人一次又一次地打了下去。
(x18 / 打-02
      :arg0  (x1 / 他们
)      :manner  (x2 / 利用-01
            :arg1  (x5 / 地形
                  :arg0-of  (x3 / 险要
))            :arg0  (x1 / 他们
))      :arg1  (x11 / 敌人
            :arg0-of  (x8 / 冲-01
                  :direction  (x9 / 上来
)))      :manner  (x12_x13_x14_x15_x16 / 一次又一次
)      :direction  (x20 / 下去
)      :aspect  (x19 / 了
))
===========================
班长马宝玉沉着地指挥战斗，让敌人走近了，才下命令狠狠地打。
(x20 / and
      :op1  (x5 / 指挥-01
            :arg0  (x1 / 班长
                  :name  ( x2/马宝玉 
))            :manner  (x3 / 沉着
)            :arg1  (x6 / 战斗
))      :op2  (x27 / temporal
            :arg1  (x8 / 让-02
                  :arg1  (x9 / 敌人
)                  :arg2  (x10 / 走近-01
                        :arg0  (x9 / 敌人
))                  :aspect  (x11 / 了
)                  :arg0  (x1 / 班长
))            :arg2  (x14 / 下-03
                  :arg1  (x15 / 命令-01
                        :arg2  (x18 / 打-02
                              :manner  (x16 / 狠
)                              :arg1  (x9 / 敌人
))))))
===========================
副班长葛振林打一枪就大吼一声，好像细小的枪口喷不完他的满腔怒火。
(x13 / 好像-01
      :arg0  (x27 / condition
            :arg1  (x4 / 打-02
                  :quant  (x5 / 1
)                  :cunit  (x6 / 枪
)                  :arg0  (x2 / 班长
                        :mod  (x1 / 副
)                        :name  ( x3/葛振林 
)))            :arg2  (x9 / 吼-01
                  :manner  (x8 / 大
)                  :quant  (x10 / 1
)                  :cunit  (x11 / 声
)                  :arg0  (x2 / 班长
)))      :arg1  (x17 / 喷-01
            :arg0  (x16 / 枪口
                  :arg0-of  (x14 / 细小
))            :cause-of  (x19 / 完
                  :polarity  (x18 / -
))            :arg1  (x23 / 怒火
                  :mod  (x22 / 满腔
)                  :poss  (x20 / x2
))))
===========================
战士宋学义扔手榴弹总要把胳膊抡一个圈，好使出浑身的力气。
(x6 / 要-03
      :arg0  (x9 / 抡-01
            :arg0  (x8 / 胳膊
)            :quant  (x10 / 1
)            :cunit  (x11 / 圈
))      :mod  (x5 / 总
)      :time  (x3 / 扔-01
            :arg1  (x4 / 手榴弹
)            :arg0  (x1 / 战士
                  :name  ( x2/宋学义 
)))      :purpose  (x14_x15 / 使出-01
            :arg1  (x18 / 力气
                  :mod  (x16 / 浑身
))            :arg0  (x1 / 战士
)))
===========================
胡德林和胡福才这两个小战士把脸绷得紧紧的，全神贯注地瞄准敌人射击。
(x22 / and
      :op1  (x11 / 绷-02
            :arg0  (x10 / 脸
)            :cause-of  (x13 / 紧
                  :smood  (x14 / 的
))            :arg1  (x8 / 战士
                  :quant  (x5 / 2
)                  :cunit  (x6 / 个
)                  :arg0-of  (x7 / 小-01
)                  :name  ( x2/和 
                        :op1  (x1 / 胡德林
)                        :op2  (x3 / 胡福才
))))      :op2  (x18 / 瞄准-01
            :arg1  (x19 / 敌人
)            :arg0  (x8 / 战士
)            :manner  (x16 / 全神贯注
)            :arg2  (x20 / 射击-01
                  :arg1  (x19 / 敌人
)                  :arg0  (x8 / 战士
))))
===========================
敌人始终不能前进一步。
(x3_2 / 能-01
      :arg0  (x4 / 前进-01
            :arg1  (x5 / 一步
)            :arg0  (x1 / 敌人
))      :polarity  (x3_1 / -
)      :mod  (x2 / 始终
))
===========================
在崎岖的山路上，横七竖八地躺着许多敌人的尸体。
(x9 / 躺-01
      :arg0  (x14 / 尸体
            :poss  (x12 / 敌人
                  :quant  (x11 / 许多
)))      :aspect  (x10 / 着
)      :manner  (x7 / 横七竖八
)      :arg1  (x4 / 山路
            :arg0-of  (x2 / 崎岖
)))
===========================
五位战士胜利地完成了掩护任务，准备转移。
(x14 / temporal
      :arg1  (x6 / 完成-01
            :arg0  (x3 / 战士
                  :quant  (x1 / 5
)                  :cunit  (x2 / 位
))            :manner  (x4 / 胜利
)            :arg1  (x9 / 任务
                  :mod  (x8 / 掩护
))            :aspect  (x7 / 了
))      :arg2  (x11 / 准备-01
            :arg1  (x12 / 转移
)            :arg0  (x3 / 战士
)))
===========================
面前有两条路：一条通往主力转移的方向，走这条路可以很快追上连队，可是敌人紧跟在身后；另一条是通向狼牙山的顶峰棋盘陀，那儿三面都是悬崖绝壁。
(x2 / 有-03
      :arg0  (x1 / 面前
)      :arg1  (x5 / 路
            :quant  (x3 / 2
)            :cunit  (x4 / 条
)            :arg0-of  (x56 / mean
                  :arg1  (x57 / and
                        :op1  (x58 / contrast
                              :arg1  (x59 / causation
                                    :arg1  (x9 / 通往-01
                                          :arg0  (x61 / thing
                                                :quant  (x7 / 1
)                                                :cunit  (x8 / 条
))                                          :arg1  (x13 / 方向
                                                :mod  (x11 / 转移-01
                                                      :arg1  (x10 / 主力
))))                                    :arg2  (x19 / 可以-01
                                          :arg0  (x21_x22 / 追上-01
                                                :arg1  (x23 / 连队
))                                          :condition  (x15 / 走-01
                                                :arg1  (x18 / x61
                                                      :mod  (x16 / 这
)                                                      :cunit  (x17 / 条
)))))                              :arg2  (x28 / 跟-01
                                    :arg0  (x26 / 敌人
)                                    :manner  (x27 / 紧
)                                    :location  (x30 / 身后
)))                        :op2  (x74 / and
                              :op1  (x36 / 通向-01
                                    :arg1  (x39 / 顶峰
                                          :name  ( x40/棋盘陀 
)                                          :poss  (x82 / mountain
                                                :name  ( x37/狼牙山 
)))                                    :arg0  (x84 / thing
                                          :mod  (x32 / 另
)                                          :quant  (x33 / 1
)                                          :cunit  (x34 / 条
)))                              :op2  (x88 / and
                                    :op1  (x47 / 悬崖
)                                    :op2  (x48 / 绝壁
)                                    :domain  (x44 / 面
                                          :quant  (x43 / 3
)                                          :arg0  (x42 / 那儿
))                                    :mod  (x45 / 都
)))))))
===========================
走哪条路呢？为了不让敌人发现群众和连队主力，班长马宝玉斩钉截铁地说了一声“走！”
(x28 / multi-sentence
      :snt1  (x1 / 走-01
            :arg1  (x4 / 路
                  :mod  (x2 / 哪
)                  :cunit  (x3 / 条
))            :mode  (x5_x6 / interrogative
))      :snt2  (x21 / 说-01
            :quant  (x23 / 1
)            :cunit  (x24 / 声
)            :arg1  (x26 / 走
                  :mode  (x27 / expressive
))            :manner  (x19 / 斩钉截铁
)            :arg0  (x17 / 班长
                  :name  ( x18/马宝玉 
))            :purpose  (x9 / 让-02
                  :arg1  (x10 / 敌人
)                  :arg2  (x11 / 发现-01
                        :arg1  (x13 / and
                              :op1  (x12 / 群众
)                              :op2  (x15 / 主力
                                    :mod  (x14 / 连队
)))                        :arg0  (x10 / 敌人
))                  :polarity  (x8 / -
))))
===========================
带头向棋盘陀走去。
(x1 / 带头-01
      :arg1  (x4 / 走-01
            :arg2  (x10 / mountain
                  :name  ( x3/棋盘陀 
))))
===========================
战士们热血沸腾，紧跟在班长后面。
(x11 / and
      :op1  (x4 / 沸腾-01
            :arg0  (x3 / 热血
                  :poss  (x1_x2 / 战士们
)))      :op2  (x6 / 紧跟-01
            :arg1  (x9 / 后面
                  :arg0  (x8 / 班长
))            :arg0  (x1_x2 / 战士们
)))
===========================
他们知道班长要把敌人引上绝路。
(x2 / 知道-01
      :arg0  (x1 / 他们
)      :arg1  (x4 / 要-03
            :arg0  (x7 / 引-01
                  :arg0  (x3 / 班长
)                  :arg1  (x6 / 敌人
)                  :arg2  (x8 / 上-03
                        :arg1  (x9 / 绝路
)))))
===========================
五位壮士一面向顶峰攀登，一面依托大树和岩石向敌人射击。
(x18 / and
      :op1  (x7 / 攀登-01
            :arg0  (x3 / 壮士
                  :quant  (x1 / 5
))            :cunit  (x2 / 位
)            :arg1  (x6 / 顶峰
))      :op2  (x16 / 射击-01
            :arg1  (x15 / 敌人
)            :manner  (x10 / 依托-01
                  :arg1  (x12 / and
                        :op1  (x11 / 大树
)                        :op2  (x13 / 岩石
))                  :arg0  (x3 / 壮士
))            :arg0  (x3 / 壮士
)))
===========================
山路上又留下了许多具敌人的尸体。
(x4 / 留下-01
      :arg1  (x10 / 尸体
            :poss  (x8 / 敌人
)            :quant  (x6 / 许多
)            :cunit  (x7 / 具
))      :aspect  (x5 / 了
)      :arg3  (x1 / 山路
)      :mod  (x3 / 又
))
===========================
到了狼牙山峰顶，五位壮士居高临下，继续向紧跟在身后的敌人射击。
(x21 / temporal
      :arg1  (x1 / 到-01
            :arg1  (x4 / 峰顶
                  :poss  (x25 / mountain
                        :name  ( x3/狼牙山 
)))            :aspect  (x2 / 了
))      :arg2  (x9 / 居高临下-01
            :arg0  (x8 / 壮士
                  :quant  (x6 / 5
)                  :cunit  (x7 / 位
)))      :arg3  (x19 / 射击-01
            :arg1  (x18 / 敌人
                  :arg0-of  (x13_x14 / 紧跟-01
                        :location  (x16 / 身后
)))            :manner  (x11 / 继续
)            :arg0  (x8 / 壮士
)))
===========================
不少敌人坠落山涧，粉身碎骨。
(x8 / temporal
      :arg1  (x3 / 坠落-01
            :arg0  (x2 / 敌人
                  :arg0-of  (x1 / 不少-01
))            :location  (x4 / 山涧
))      :arg2  (x6 / 粉身碎骨
))
===========================
班长马宝玉负伤了，子弹都打完了，只有胡福才手里还剩下一颗手榴弹。
(x22 / and
      :op1  (x3 / 负伤-01
            :arg0  (x1 / 班长
                  :name  ( x2/马宝玉 
))            :aspect  (x4 / 了
))      :op2  (x8 / 打
            :cause-of  (x9 / 完-01
                  :arg0  (x6 / 子弹
))            :extent  (x7 / 都
)            :aspect  (x10 / 了
))      :op3  (x17 / 剩下-01
            :arg1  (x20 / 手榴弹
                  :quant  (x18 / 1
)                  :cunit  (x19 / 颗
))            :mod  (x16 / 还
)            :arg0  (x15 / 手里
                  :part-of  (x39 / person
                        :name  ( x14/胡福才 
)                        :mod  (x12_x13 / 只有
)))))
===========================
他刚要拧开盖子，马宝玉抢前一步，夺过手榴弹插在腰间，他猛地举起一块磨盘大的石头，大声喊道：“同志们！用石头砸！”
(x43 / temporal
      :arg1  (x3 / 要-03
            :arg0  (x4_x5 / 拧开
                  :arg0  (x1 / 他
)                  :arg1  (x6 / 盖子
))            :mod  (x2 / 刚
))      :arg2  (x9_x10 / 抢前
            :quant  (x11 / 1
)            :cunit  (x12 / 步
)            :arg0  (x53 / person
                  :name  ( x8/马宝玉 
)))      :arg3  (x14_x15 / 夺-01
            :arg1  (x16 / 手榴弹
)            :arg0  (x53 / person
))      :arg4  (x17 / 插-01
            :arg2  (x19_x20 / 腰间
)            :arg1  (x16 / 手榴弹
)            :arg0  (x53 / person
))      :arg5  (x25 / 举起-01
            :manner  (x23 / 猛
)            :arg0  (x22 / x53
)            :arg1  (x30 / 石头
                  :mod  (x28 / 大
                        :mod  (x27 / 磨盘
))                  :quant  (x26_1 / 1
)                  :cunit  (x26_2 / 块
)))      :arg6  (x33_x34 / 喊道-01
            :manner  (x32 / 大声
)            :arg0  (x22 / x53
)            :arg1  (x70 / and
                  :op1  (x36_x37 / 同志们
                        :mode  (x38 / expressive
))                  :op2  (x39 / 用-01
                        :arg1  (x40 / 石头
)                        :arg2  (x41 / 砸
)                        :mode  (x42 / expressive
)                        :arg0  (x36_x37 / 同志们
)))))
===========================
顿时，石头像雹子一样，带着五位壮士的决心，带着中国人民的仇恨，向敌人头上砸去。
(x4_x6 / 像
      :arg0  (x3 / 石头
)      :arg1  (x5 / 雹子
)      :arg1  (x34 / and
            :op1  (x8 / 带
                  :arg1  (x14 / 决心
                        :poss  (x12 / 壮士
                              :quant  (x10 / 5
)                              :cunit  (x11 / 位
)))                  :aspect  (x9 / 着
)                  :arg0  (x3 / 石头
))            :op2  (x16 / 带
                  :arg1  (x21 / 仇恨
                        :poss  (x19 / 人民
                              :mod  (x44 / country
                                    :name  ( x18/中国 
))))                  :aspect  (x17 / 着
)                  :arg0  (x3 / 石头
))            :op3  (x27 / 砸
                  :arg2  (x25_x26 / 头
                        :part-of  (x24 / 敌人
))                  :arg1  (x3 / 石头
)))      :time  (x1 / 顿时
))
===========================
山坡上传来一阵叽里呱啦的叫声，敌人纷纷滚落深谷。
(x14 / temporal
      :arg1  (x3 / 传来-01
            :arg0  (x1 / 山坡
)            :arg2  (x7 / 叫声
                  :mod  (x5 / 叽里呱啦
)                  :quant  (x4_1 / 1
)                  :cunit  (x4_2 / 阵
)))      :arg2  (x11 / 滚落-01
            :arg2  (x12 / 深谷
)            :arg0  (x9 / 敌人
)            :manner  (x10 / 纷纷
)))
===========================
又一群敌人扑上来了。
(x5_x6 / 扑-02
      :arg0  (x4 / 敌人
            :quant  (x2 / 1
)            :cunit  (x3 / 群
)            :mod  (x1 / 又
))      :aspect  (x7 / 了
))
===========================
马宝玉嗖的一声拔出手榴弹，拧开盖子，用尽全身气力扔向敌人。
(x20 / temporal
      :arg1  (x6 / 拔出
            :arg0  (x23 / person
                  :name  ( x1/马宝玉 
))            :arg1  (x7 / 手榴弹
)            :manner  (x5 / 声
                  :quant  (x4 / 1
)                  :mod  (x2 / 嗖
)))      :arg2  (x9_x10 / 拧-01
            :arg1  (x11 / 盖子
)            :arg0  (x23 / person
))      :arg3  (x13 / 用尽-01
            :arg1  (x15 / 气力
                  :mod  (x14 / 全身
))            :purpose  (x16 / 扔-01
                  :arg2  (x18 / 敌人
)                  :arg1  (x7 / 手榴弹
)                  :arg0  (x23 / person
))            :arg0  (x23 / person
)))
===========================
随着一声巨响，手榴弹在敌群中开了花。
(x14 / temporal
      :arg1  (x1 / 随着
            :arg1  (x4 / 巨响
                  :quant  (x2 / 1
)                  :cunit  (x3 / 声
)))      :arg2  (x10 / 开-01
            :arg1  (x12 / 花
)            :arg0  (x6 / 手榴弹
)            :location  (x8 / 敌群
)            :aspect  (x11 / 了
)))
===========================
五位壮士屹立在狼牙山顶峰，眺望着群众和部队主力远去的方向。
(x19 / and
      :op1  (x4 / 屹立-01
            :arg0  (x3 / 壮士
                  :quant  (x1 / 5
)                  :cunit  (x2 / 位
))            :arg1  (x7 / 顶峰
                  :poss  (x27 / mountain
                        :name  ( x6/狼牙山 
))))      :op2  (x9 / 眺望-01
            :arg1  (x17 / 方向
                  :mod  (x15 / 远去-01
                        :arg0  (x12 / and
                              :op1  (x11 / 群众
)                              :op2  (x14 / 主力
                                    :mod  (x13 / 部队
)))))            :aspect  (x10 / 着
)            :arg0  (x3 / 壮士
)))
===========================
他们回头望望还在向上爬的敌人，脸上露出胜利的喜悦。
(x18 / temporal
      :arg1  (x3 / 望-01
            :arg0  (x1 / 他们
)            :manner  (x2 / 回头-01
                  :arg0  (x1 / 他们
))            :arg1  (x10 / 敌人
                  :arg0-of  (x8 / 爬-01
                        :direction  (x7 / 上
)                        :aspect  (x5 / 在
)                        :mod  (x4 / 还
))))      :arg2  (x13 / 露出-01
            :arg0  (x12 / 脸上
)            :arg1  (x16 / 喜悦
                  :mod  (x14 / 胜利
))))
===========================
班长马宝玉激动地说：“同志们，我们的任务胜利完成了！”
(x5 / 说-01
      :arg0  (x1 / 班长
            :name  ( x2/马宝玉 
))      :manner  (x3 / 激动-01
            :arg0  (x1 / 班长
))      :arg1  (x22 / and
            :op1  (x7_x8 / 同志们
)            :op2  (x14 / 完成-01
                  :manner  (x13 / 胜利
)                  :arg1  (x12 / 任务
                        :poss  (x10 / 我们
))                  :aspect  (x15 / 了
)                  :mode  (x16 / expressive
))))
===========================
说罢，他把那支从敌人手里夺来的枪砸碎了，然后走到悬崖边上，像每次发起冲锋一样，第一个纵身跳下深谷。
(x37 / temporal
      :arg1  (x2 / 罢-01
            :arg0  (x1 / 说-01
                  :arg0  (x4 / 他
)))      :arg2  (x15 / 砸碎-01
            :arg0  (x4 / 他
)            :arg1  (x14 / 枪
                  :arg1-of  (x11_x12 / 夺-01
                        :source  (x10 / 手里
                              :part-of  (x9 / 敌人
)))                  :mod  (x6 / 那
)                  :cunit  (x7 / 支
))            :aspect  (x16 / 了
))      :arg3  (x19_x20 / 走到-01
            :arg1  (x22 / 边上
                  :arg0  (x21 / 悬崖
))            :arg0  (x4 / 他
))      :arg4  (x33_x34 / 跳下-01
            :location  (x35 / 深谷
)            :arg0  (x4 / 他
)            :manner  (x32 / 纵身
)            :ord  (x57 / ordinal-entity
                  :value  (x30 / 1
)                  :cunit  (x31 / 个
))            :manner  (x24_x28 / 像-01
                  :arg1  (x26 / 发起-01
                        :arg1  (x27 / 冲锋
)                        :frequency  (x25 / 每次
)))))
===========================
战士们也昂首挺胸，相继从悬崖往下跳。
(x13 / and
      :op1  (x4 / 昂首挺胸
            :arg0  (x1_x2 / 战士们
)            :mod  (x3 / 也
))      :op2  (x11 / 跳-01
            :source  (x8 / 悬崖
)            :manner  (x6 / 相继
)            :direction  (x10 / 下
)            :arg0  (x1_x2 / 战士们
)))
===========================
狼牙山上响起了他们壮烈豪迈的口号声：“打倒日本帝国主义！”“中国共产党万岁！”
(x3 / 响起-01
      :arg0  (x9 / 口号声
            :arg0-of  (x7 / 豪迈-01
)            :arg0-of  (x6 / 壮烈
)            :poss  (x5 / 他们
)            :topic  (x30 / and
                  :op1  (x12 / 打倒-01
                        :arg1  (x14 / 帝国主义
                              :mod  (x33 / country
                                    :name  ( x13/日本 
)))                        :mode  (x15 / expressive
))                  :op2  (x19 / 万岁-01
                        :arg0  (x36 / political-party
                              :name  ( x18/共产党 
))                        :mode  (x20 / expressive
))))      :aspect  (x4 / 了
)      :location  (x28 / mountain
            :name  ( x1/狼牙山 
)))
===========================
这是英雄的中国人民坚强不屈的声音！
(x9 / 声音
      :arg0-of  (x7 / 坚强不屈-01
            :arg0  (x6 / 人民
                  :mod  (x15 / country
                        :name  ( x5/中国 
))                  :mod  (x3 / 英雄
)))      :domain  (x1 / 这
)      :mode  (x10 / expressive
))
===========================
这声音惊天动地，气壮山河！
(x7 / and
      :op1  (x3 / 惊天动地
            :arg0  (x2 / 声音
                  :mod  (x1 / 这
)))      :op2  (x5 / 气壮山河
            :arg0  (x2 / 声音
))      :mode  (x6 / expressive
))
===========================