儿子长得比我高了。
(x2 / 长-01
      :arg0  (x1 / 儿子
)      :cause-of  (x6 / 高
            :compared-to  (x5 / 我
))      :aspect  (x7 / 了
))
===========================
一天，我看他有点儿打蔫儿，就习惯性地摸摸他的头，在这一瞬间的触摸中，我知道他在发烧。
(x30 / temporal
      :arg1  (x4 / 看-02
            :arg0  (x3 / 我
)            :arg1  (x7 / 打蔫儿
                  :arg0  (x5 / 他
)                  :degree  (x6 / 有点儿
)))      :arg2  (x12 / 摸-01
            :arg0  (x3 / 我
)            :arg1  (x15 / 头
                  :part-of  (x13 / x5
))            :manner  (x10 / 习惯性
))      :arg3  (x43 / and
            :op1  (x21 / 触摸-01
                  :duration  (x19 / 一瞬间
)                  :mod  (x18 / 这
))            :op2  (x25 / 知道-01
                  :arg0  (x24 / x3
)                  :arg1  (x28 / 发烧-01
                        :arg0  (x26 / x5
)                        :aspect  (x27 / 在
))))      :time  (x1 / 一天
))
===========================
“你病了。”我说。
(x7 / 说-01
      :arg0  (x6 / 我
)      :arg1  (x3 / 病-01
            :arg0  (x2 / 你
)            :aspect  (x4 / 了
)))
===========================
“噢，可能是病了。
(x9 / say
      :arg1  (x11 / and
            :op1  (x2 / 噢
)            :op2  (x4 / 可能-01
                  :arg0  (x6 / 病
)                  :aspect  (x7 / 了
))))
===========================
我还以为是睡觉少了呢。
(x3 / 以为-01
      :arg0  (x1 / 我
)      :mod  (x2 / 还
)      :arg1  (x6 / 少-01
            :arg0  (x5 / 睡觉
))      :mode  (x8 / expressive
))
===========================
妈妈，我该吃点儿什么药？”他问。
(x11 / 问-01
      :arg0  (x10 / 他
)      :arg1  (x16 / and
            :op1  (x1 / 妈妈
)            :op2  (x4 / 该-01
                  :arg0  (x5 / 吃-01
                        :arg0  (x3 / x10
)                        :arg1  (x8 / 药
                              :mod  (x7 / amr-unknown
)                              :quant  (x6 / 点儿
)))                  :mode  (x9 / interrogative
))))
===========================
我当过许多年医生，孩子有病，一般都是我在家里给治了，他几乎没有去过医院。
(x29 / causation
      :arg1  (x2 / 当-02
            :arg0  (x1 / 我
)            :arg1  (x6 / 医生
)            :duration  (x34 / temporal-quantity
                  :quant  (x4 / 许多
)                  :unit  (x5 / 年
))            :aspect  (x3 / 过
))      :arg2  (x38 / and
            :op1  (x39 / condition
                  :arg1  (x9 / 有-01
                        :arg0  (x8 / 孩子
)                        :arg1  (x10 / 病
))                  :arg2  (x19 / 治-02
                        :location  (x17 / 家里
)                        :arg0  (x15 / x1
)                        :mod  (x12 / 一般
)                        :mod  (x13 / 都
)))            :op2  (x25 / 去-01
                  :arg1  (x27 / 医院
)                  :arg0  (x22 / x8
)                  :aspect  (x26 / 过
)                  :mod  (x23 / 几乎
)                  :polarity  (x24 / -
))))
===========================
这次，当我又准备在家里的储药柜里找药时，却突然怔住了。
(x21 / contrast
      :arg1  (x6 / 准备-01
            :arg0  (x4 / 我
)            :mod  (x5 / 又
)            :arg1  (x12 / 找-01
                  :location  (x10 / 储药柜
                        :location  (x8 / 家里
))                  :arg1  (x13 / 药
)                  :arg0  (x4 / 我
)))      :arg2  (x18 / 怔住-01
            :arg0  (x4 / 我
)            :mod  (x17 / 突然
)            :aspect  (x19 / 了
))      :time  (x1 / 这次
))
===========================
“你长大了，你得学会看病。”我说。
(x13 / 说-01
      :arg0  (x12 / 我
)      :arg1  (x18 / causation
            :arg1  (x3 / 长大-01
                  :arg0  (x2 / 你
)                  :aspect  (x4 / 了
))            :arg2  (x7 / 得
                  :arg0  (x8_x9 / 学会-01
                        :arg0  (x6 / x2
)                        :arg1  (x10 / 看病
)))))
===========================
“看病还用学吗？您给看看不就行了吗？”他大吃一惊。
(x21 / and
      :op1  (x23 / say
            :arg1  (x24 / and
                  :op1  (x4 / 用-02
                        :arg0  (x2 / 看病
)                        :mod  (x3 / 还
)                        :arg1  (x5 / 学
)                        :mode  (x6_x7 / interrogative
))                  :op2  (x14 / 行-04
                        :arg0  (x10_x11 / 看-02
                              :arg0  (x8 / 您
))                        :polarity  (x12 / -
)                        :mod  (x13 / 就
)                        :aspect  (x15 / 了
)                        :mode  (x16_x17 / interrogative
))))      :op2  (x19 / 大吃一惊-01
            :arg0  (x18 / 他
)))
===========================
“假如我不在家呢？”
(x9 / say
      :arg1  (x2 / 假如
            :arg0  (x5 / 在-01
                  :arg0  (x3 / 我
)                  :polarity  (x4 / -
)                  :arg1  (x6 / 家
)                  :mode  (x7_x8 / interrogative
))))
===========================
“那我就打电话找你。”
(x9 / say
      :arg1  (x6 / 找-01
            :arg0  (x3 / 我
)            :mod  (x4 / 就
)            :arg1  (x7 / 你
)            :manner  (x5 / 打电话
)            :mod  (x2 / 那
)))
===========================
“假如……你找不到我呢？”
(x11 / say
      :arg1  (x2 / 假如
            :arg0  (x5_x7 / 找到-01
                  :arg0  (x4 / 你
)                  :polarity  (x6 / -
)                  :arg1  (x8 / 我
))            :mode  (x9_x10 / interrogative
)))
===========================
“那我就……找我爸。”
(x10 / say
      :arg1  (x6 / 找-01
            :arg0  (x3 / 我
)            :arg1  (x8 / 爸
                  :poss  (x7 / x3
))            :mod  (x4 / 就
)            :mod  (x2 / 那
)))
===========================
这样逼问一个生病的孩子也许是一种残忍、。
(x8 / 也许
      :arg0  (x12 / 残忍
            :quant  (x10 / 1
)            :unit  (x11 / 种
)            :domain  (x2_x3 / 逼问-01
                  :arg1  (x7 / 孩子
                        :arg0-of  (x5 / 生病-01
)                        :quant  (x4_1 / 1
)                        :cunit  (x4_2 / 个
))                  :manner  (x1 / 这样
))))
===========================
但我知道，总有一天他必须独立面对疾病。
(x14 / contrast
      :arg2  (x3 / 知道-01
            :arg0  (x2 / 我
)            :arg1  (x9 / 必须-02
                  :arg0  (x11 / 面对-01
                        :arg0  (x8 / 他
)                        :manner  (x10 / 独立
)                        :arg1  (x12 / 疾病
))                  :time  (x6_x7 / 有一天
                        :mod  (x5 / 总
)))))
===========================
既然我是母亲，就应该及早教会他看病。
(x13 / causation
      :arg1  (x4 / 母亲
            :domain  (x2 / 我
))      :arg2  (x7 / 应该-01
            :arg0  (x9 / 教会-01
                  :arg1  (x10 / 他
)                  :arg2  (x11 / 看病
)                  :arg0  (x2 / 我
))            :time  (x8 / 及早
)))
===========================
“假如你最终也找不到你爸呢？”
(x13 / say
      :arg1  (x2 / 假如
            :arg0  (x6_x8 / 找到-01
                  :polarity  (x7 / -
)                  :arg0  (x3 / 你
)                  :arg1  (x10 / 爸
                        :poss  (x9 / x3
))                  :mod  (x4 / 最终
)                  :mod  (x5 / 也
))            :mode  (x11_x12 / interrogative
)))
===========================
“那我就忍着。
(x8 / say
      :arg1  (x5 / 忍-01
            :arg0  (x3 / 我
)            :mod  (x4 / 就
)            :mod  (x2 / 那
)            :aspect  (x6 / 着
)))
===========================
反正你们早晚会回家的。”
(x8 / say
      :arg1  (x4 / 会-02
            :arg0  (x5 / 回家-01
                  :arg0  (x2 / 你们
))            :time  (x3 / 早晚
)            :mod  (x1 / 反正
)            :smood  (x6 / 的
)))
===========================
儿子说。
(x2 / 说-01
      :arg0  (x1 / 儿子
))
===========================
“有些病是不能忍的，早治一分钟是一分钟。
(x16 / say
      :arg1  (x18 / and
            :op1  (x5_2 / 能-01
                  :arg0  (x6 / 忍-01
                        :arg1  (x3 / 病
                              :mod  (x2 / 有些
)))                  :polarity  (x5_1 / -
)                  :mode  (x4_x7 / judgement
))            :op2  (x14 / 分钟
                  :quant  (x13 / 1
)                  :domain  (x11 / 分钟
                        :quant  (x10 / 1
)                        :time-of  (x9 / 早治
)))))
===========================
得了病最应该做的事是上医院。”
(x13 / say
      :arg1  (x10 / 上-01
            :arg1  (x11 / 医院
)            :domain  (x8 / 事
                  :arg1-of  (x6 / 做-01
                        :arg0-of  (x5 / 应该-01
                              :degree  (x4 / 最
)                              :condition  (x1 / 得-01
                                    :arg1  (x3 / 病
)                                    :aspect  (x2 / 了
)))))))
===========================
“妈妈，您的意思是让我独自去医院看病？”他说。
(x16 / 说-01
      :arg0  (x15 / 他
)      :arg1  (x21 / and
            :op1  (x2 / 妈妈
)            :op2  (x8 / 让-02
                  :arg1  (x9 / x15
)                  :arg2  (x11 / 去-01
                        :arg1  (x12 / 医院
)                        :purpose  (x13 / 看病
)                        :arg0  (x9 / x15
))                  :domain  (x6 / 意思
                        :poss  (x4 / x2
)))))
===========================
“正是。”我咬着牙说，生怕自己会改变主意。
(x16 / causation
      :arg2  (x8 / 说-01
            :arg0  (x4 / 我
)            :arg1  (x2 / 正是
)            :manner  (x5_x7 / 咬牙-01
                  :aspect  (x6 / 着
)                  :arg0  (x4 / 我
)))      :arg1  (x10 / 生怕-01
            :arg1  (x12 / 会-02
                  :arg0  (x13 / 改变-01
                        :arg0  (x11 / x4
)                        :arg1  (x14 / 主意
)))            :arg0  (x11 / x4
)))
===========================
“那好吧……”他摸着脑门，不知是虚弱还是思考。
(x17 / and
      :op1  (x19 / say
            :arg1  (x3 / 好
                  :mod  (x2 / 那
)                  :mode  (x4 / expressive
)))      :op2  (x7 / 摸-01
            :arg0  (x6 / 他
)            :arg1  (x9 / 脑门
)            :aspect  (x8 / 着
))      :op3  (x11_2 / 知-01
            :polarity  (x11_1 / -
)            :arg1  (x29 / or
                  :op1  (x13 / 虚弱
)                  :op2  (x15 / 思考
))))
===========================
“你到街上去打车，然后到医院。
(x14 / say
      :arg1  (x16 / temporal
            :arg1  (x3 / 到-01
                  :arg0  (x2 / 你
)                  :arg1  (x4 / 街上
))            :arg3  (x9 / 到-01
                  :arg1  (x10 / 医院
)                  :arg0  (x2 / 你
))            :arg2  (x6 / 打车-01
                  :arg0  (x2 / 你
))))
===========================
先挂号，记住，要买一个病历本。
(x11 / temporal
      :arg1  (x2 / 挂号
)      :arg2  (x4 / 记住-01
            :arg1  (x6 / 要-03
                  :arg0  (x7 / 买-01
                        :arg1  (x9 / 病历本
                              :quant  (x8_1 / 1
)                              :cunit  (x8_2 / 个
))))))
===========================
然后到内科，先到分诊台，护士让你到几号诊室你就到几号，坐在门口等。
(x28 / temporal
      :arg2  (x2 / 到-01
            :arg1  (x3 / 内科
)            :arg0  (x12 / 你
))      :arg3  (x6 / 到-01
            :arg1  (x8 / 台
                  :mod  (x7 / 分诊
))            :arg0  (x12 / 你
))      :arg4  (x35 / condition
            :arg1  (x11 / 让-02
                  :arg0  (x10 / 护士
)                  :arg1  (x12 / 你
)                  :arg2  (x13 / 到-01
                        :arg1  (x16 / 诊室
                              :ord  (x41 / ordinal-entity
                                    :value  (x14 / 几
)                                    :unit  (x15 / 号
)))))            :arg2  (x19 / 到-01
                  :arg0  (x17 / x12
)                  :arg1  (x20_x21 / x41
)))      :arg5  (x23_x24 / 坐在-01
            :arg1  (x25 / 门口
)            :purpose  (x26 / 等
)            :arg0  (x12 / 你
)))
===========================
查体温的时候不要把人家的体温表打碎……”我喋喋不休地指教着。
(x15 / 指教-01
      :arg0  (x12 / 我
)      :manner  (x13 / 喋喋不休
)      :aspect  (x16 / 着
)      :arg1  (x5_2 / 要-03
            :polarity  (x5_1 / -
)            :arg0  (x10 / 打碎-01
                  :arg1  (x9 / 体温表
                        :poss  (x7 / 人家
)))            :time  (x1 / 查-01
                  :arg1  (x2 / 体温
))))
===========================
“妈妈，您不要说了。”儿子沙哑着嗓子说。
(x13 / 说-01
      :arg0  (x9 / 儿子
)      :manner  (x10 / 沙哑
            :arg0  (x12 / 嗓子
)            :aspect  (x11 / 着
))      :arg1  (x21 / and
            :op1  (x2 / 妈妈
)            :op2  (x5_2 / 要-03
                  :polarity  (x5_1 / -
)                  :arg0  (x6 / 说-01
                        :arg0  (x4 / 您
))                  :aspect  (x7 / 了
))))
===========================
我的心立刻软了。
(x5 / 软-01
      :arg0  (x3 / 心
            :part-of  (x1 / 我
))      :time  (x4 / 立刻
)      :aspect  (x6 / 了
))
===========================
是啊，孩子毕竟是孩子，而且是病中的孩子。
(x16 / and
      :op1  (x1 / 是
            :mode  (x2 / expressive
))      :op2  (x23 / progression
            :arg1  (x7 / 孩子
                  :domain  (x4 / 孩子
)                  :mod  (x5 / 毕竟
))            :arg2  (x14 / 孩子
                  :arg0-of  (x11 / 病-01
)                  :domain  (x4 / 孩子
))))
===========================
我拉起他滚烫的手，说：“妈妈这就领你上医院。”
(x19 / temporal
      :arg1  (x2_x3 / 拉起-02
            :arg0  (x1 / 我
)            :arg1  (x7 / 手
                  :part-of  (x4 / 他
)                  :arg0-of  (x5 / 滚烫-01
)))      :arg2  (x9 / 说-01
            :arg0  (x1 / 我
)            :arg1  (x14 / 领-02
                  :arg0  (x11 / x1
)                  :arg1  (x15 / 你
)                  :arg2  (x16 / 上-01
                        :arg1  (x17 / 医院
))                  :mod  (x12 / 这
)                  :mod  (x13 / 就
))))
===========================
他挣开我的手，说：“我不是那个意思。
(x16 / temporal
      :arg1  (x2_x3 / 挣开-01
            :arg0  (x1 / 他
)            :arg1  (x6 / 手
                  :part-of  (x4 / 我
)))      :arg2  (x8 / 说-01
            :arg1  (x14 / 意思
                  :mod  (x13_1 / 那
)                  :cunit  (x13_2 / 个
)                  :domain  (x10 / 我
)                  :polarity  (x11 / -
))            :arg0  (x1 / 他
)))
===========================
我是说我要去找一枝笔，把您说的看病的过程记下来，我好照着办。”
(x27 / say
      :arg1  (x3 / 说-01
            :arg0  (x1 / 我
)            :arg1  (x31 / temporal
                  :arg1  (x5 / 要-03
                        :arg0  (x7 / 找-01
                              :arg1  (x10 / 笔
                                    :quant  (x8 / 1
)                                    :cunit  (x9 / 枝
))                              :arg0  (x4 / x1
)))                  :arg2  (x19_x20 / 记-01
                        :arg1  (x18 / 过程
                              :mod  (x16 / 看病
)                              :arg1-of  (x14 / 说-01
                                    :arg0  (x13 / 您
)))                        :arg0  (x4 / x1
)                        :purpose  (x23 / 好
                              :arg0  (x24_x25 / 照办-01
                                    :arg0  (x22 / x1
)))))))
===========================
儿子摇摇晃晃地走了。
(x4 / 走-01
      :arg0  (x1 / 儿子
)      :manner  (x2 / 摇晃-01
            :arg0  (x1 / 儿子
))      :aspect  (x5 / 了
))
===========================
从他出门的那一分钟起，我就开始后悔。
(x12 / 开始-01
      :arg0  (x10 / 我
)      :mod  (x11 / 就
)      :arg1  (x13 / 后悔-01
            :arg0  (x10 / 我
))      :time  (x1 / 从
            :op1  (x7 / 分钟
                  :quant  (x6 / 1
)                  :mod  (x5 / 那
)                  :time-of  (x3 / 出门-01
                        :arg0  (x2 / 他
)))))
===========================
我想我一定是世上最狠心的母亲，在孩子有病的时候，不但不帮助他，还给他雪上加霜。
(x28 / causation
      :arg2  (x2 / 想-01
            :arg0  (x1 / 我
)            :arg1  (x4 / 一定
                  :arg0  (x10 / 母亲
                        :arg0-of  (x8 / 狠心-01
                              :degree  (x7 / 最
)                              :range  (x6 / 世上
))                        :domain  (x3 / x1
))))      :arg1  (x39 / progression
            :arg1  (x21 / 帮助-01
                  :arg1  (x22 / x13
)                  :polarity  (x20 / -
)                  :arg0  (x1 / 我
))            :time  (x14 / 有-01
                  :arg0  (x13 / 孩子
)                  :arg1  (x15 / 病
))            :arg2  (x26 / 雪上加霜-01
                  :arg1  (x25 / x13
)                  :arg0  (x1 / 我
))))
===========================
我就是想锻炼他，也该领着他一道去，一路上指点指点，让他先有个印象，以后再按图索骥。
(x30 / and
      :op1  (x3 / 想-02
            :mod  (x2 / 就是
)            :arg0  (x1 / 我
)            :arg1  (x4 / 锻炼-01
                  :arg1  (x5 / 他
)))      :op2  (x8 / 该-01
            :arg0  (x9 / 领-02
                  :aspect  (x10 / 着
)                  :arg1  (x11 / x5
)                  :arg2  (x13 / 去
                        :manner  (x12 / 一道
))))      :op3  (x16_x17 / 指点
            :location  (x15 / 一路上
))      :purpose  (x45 / temporal
            :arg1  (x19 / 让-02
                  :arg1  (x20 / x5
)                  :arg2  (x22 / 有-01
                        :arg1  (x24 / 印象
                              :cunit  (x23 / 个
))                        :arg0  (x20 / x5
)))            :arg2  (x28 / 按图索骥-01
                  :arg0  (x20 / x5
)                  :time  (x26 / 以后
))))
===========================
这样虽说可能留不下记忆的痕迹，但来日方长，又何必在意这病中的分分秒秒呢？
(x24 / contrast
      :arg1  (x3 / 可能-01
            :arg0  (x4_x6 / 留下-01
                  :polarity  (x5 / -
)                  :arg1  (x9 / 痕迹
                        :mod  (x7 / 记忆
)))            :mod  (x1 / 这样
))      :arg2  (x32 / causation
            :arg1  (x12 / 来日方长
)            :arg2  (x16 / 在意-01
                  :arg1  (x21 / 分分秒秒
                        :mod  (x18 / 病
                              :mod  (x17 / 这
)))                  :mod  (x14 / 又
)                  :cause  (x15 / amr-unknown
)                  :mode  (x22_x23 / interrogative
))))
===========================
时间艰涩地流动着，像沙漏坠入我忐忑不安的心房。
(x7 / 像-01
      :arg0  (x4 / 流动-01
            :arg0  (x1 / 时间
)            :aspect  (x5 / 着
)            :manner  (x2 / 艰涩
))      :arg1  (x9 / 坠入-01
            :arg0  (x8 / 沙漏
)            :arg1  (x13 / 心房
                  :part-of  (x10 / 我
)                  :arg0-of  (x11 / 忐忑不安-01
))))
===========================
两个小时过去了，儿子还没有回来。
(x12 / temporal
      :arg1  (x4 / 过去-01
            :arg0  (x15 / temporal-quantity
                  :quant  (x1_x2 / 2
)                  :unit  (x3 / 小时
))            :aspect  (x5 / 了
))      :arg2  (x10 / 回来-01
            :arg0  (x7 / 儿子
)            :mod  (x8 / 还
)            :polarity  (x9 / -
)))
===========================
虽然我知道看病是件费时间的事，但我的心还是疼痛地收缩成一团。
(x24 / contrast
      :arg1  (x3 / 知道-01
            :arg0  (x2 / 我
)            :arg1  (x10 / 事
                  :arg0-of  (x7 / 费-01
                        :arg1  (x8 / 时间
))                  :cunit  (x6 / 件
)                  :domain  (x4 / 看病
)))      :arg2  (x17 / 疼痛
            :manner  (x19 / 收缩-01
                  :arg1  (x22 / 团
                        :quant  (x21 / 1
)))            :mod  (x16 / 还是
)            :arg0  (x15 / 心
                  :part-of  (x13 / x2
))))
===========================
虽然我毫无疑义地判定儿子患的只是普通感冒，如果寻找适宜锻炼看病的病种，这是最好的选择，但我还是深深地谴责自己。
(x35 / contrast
      :arg1  (x37 / and
            :op1  (x5 / 判定-01
                  :arg0  (x2 / 我
)                  :manner  (x3 / 毫无疑义
)                  :arg1  (x11 / 感冒
                        :mod  (x10 / 普通
)                        :domain  (x43 / disease
                              :arg1-of  (x7 / 患-01
                                    :arg0  (x6 / 儿子
)))))            :op2  (x47 / condition
                  :arg1  (x14 / 寻找-01
                        :arg1  (x19 / 病种
                              :mod  (x15 / 适宜-01
                                    :arg1  (x16 / 锻炼-01
                                          :arg1  (x17 / 看病
))))))            :op3  (x26 / 选择
                  :arg0-of  (x24 / 好-01
                        :degree  (x23 / 最
))                  :domain  (x21 / x47
)))      :arg2  (x32 / 谴责-01
            :arg0  (x29 / x2
)            :arg1  (x33 / x2
)            :manner  (x31 / 深深地
)            :mod  (x30 / 还是
)))
===========================
假如事情重来一遍，我再也不让他独自去看病了。
(x19 / condition
      :arg1  (x3_x4 / 重来-01
            :arg1  (x2 / 事情
)            :quant  (x5 / 1
)            :cunit  (x6 / 遍
))      :arg2  (x12 / 让-02
            :arg0  (x8 / 我
)            :mod  (x9 / 再
)            :mod  (x10 / 也
)            :polarity  (x11 / -
)            :arg1  (x13 / 他
)            :arg2  (x16 / 看病-01
                  :arg0  (x13 / 他
)                  :manner  (x14 / 独自
))            :aspect  (x17 / 了
)))
===========================
这一刻，我只要他在我身边！
(x5_2 / 要-04
      :arg1  (x6 / 他
)      :arg0  (x4 / 我
)      :mod  (x5_1 / 只
)      :arg2  (x7 / 在-01
            :arg1  (x9 / 身边
                  :poss  (x8 / x4
)))      :time  (x1_x2 / 这一刻
)      :mode  (x10 / expressive
))
===========================
终于，走廊上响起了熟悉的脚步声，只是较平日拖沓。
(x16 / contrast
      :arg1  (x5 / 响起-01
            :arg0  (x9 / 脚步声
                  :arg0-of  (x7 / 熟悉-01
))            :location  (x3 / 走廊
)            :aspect  (x6 / 了
)            :mod  (x1 / 终于
))      :arg2  (x14 / 拖沓
            :compared-to  (x24 / thing
                  :time  (x13 / 平日
))))
===========================
我开了门，倚在门上。
(x11 / temporal
      :arg1  (x2 / 开-02
            :arg0  (x1 / 我
)            :aspect  (x3 / 了
)            :arg1  (x4 / 门
))      :arg2  (x6 / 倚-01
            :arg0  (x1 / 我
)            :arg1  (x8 / x4
)))
===========================
“我已经学会了看病。
(x9 / say
      :arg1  (x4_x5 / 学会-01
            :arg0  (x2 / 我
)            :arg1  (x7 / 看病-01
                  :arg0  (x2 / 我
))            :aspect  (x6 / 了
)            :aspect  (x3 / 已经
)))
===========================
打了退烧针，现在我已经好好多了。
(x13 / causation
      :arg1  (x1 / 打
            :arg1  (x3 / 退烧针
)            :aspect  (x2 / 了
))      :arg2  (x8 / 好-01
            :arg0  (x6 / 我
)            :aspect  (x7 / 已经
)            :time  (x5 / 现在
)            :degree  (x9_x10 / 好多
)            :aspect  (x11 / 了
)))
===========================
这真是件挺麻烦的事。
(x8 / 事
      :arg0-of  (x6 / 麻烦-01
            :degree  (x5 / 挺
))      :cunit  (x4 / 件
)      :domain  (x1 / 这
)      :mod  (x2 / 真
))
===========================
不过，也没什么大不了的。”儿子骄傲地宣布。
(x11 / 宣布-01
      :arg0  (x8 / 儿子
)      :manner  (x9 / 骄傲
)      :arg1  (x17 / contrast
            :arg2  (x5 / 大不了
                  :polarity  (x4 / -
)                  :mod  (x3 / 也
)                  :smood  (x6 / 的
))))
===========================
然后又补充说：“您让我记的那张纸，有的地方顺序不对。”
(x21 / temporal
      :arg2  (x3_x4 / 补充-01
            :arg1  (x19 / 对-02
                  :arg0  (x17 / 顺序
                        :mod  (x16 / 地方
                              :mod  (x15 / 有的
)                              :location  (x13 / 纸
                                    :mod  (x11 / 那
)                                    :cunit  (x12 / 张
)                                    :location-of  (x9 / 记-01
                                          :arg0  (x8 / 我
                                                :arg1-of  (x7 / 让-02
                                                      :arg0  (x6 / 您
)))))))                  :polarity  (x18 / -
))))
===========================
我看着他，勇气又渐渐回到心里。
(x12 / temporal
      :arg1  (x2 / 看-02
            :arg0  (x1 / 我
)            :aspect  (x3 / 着
)            :arg1  (x4 / 他
))      :arg2  (x9 / 回到-01
            :arg0  (x6 / 勇气
)            :manner  (x8 / 渐渐
)            :arg1  (x10 / 心里
)))
===========================
我知道应该不断地磨炼他，在这个过程中，也磨炼自己。
(x18 / and
      :op1  (x2 / 知道-01
            :arg0  (x1 / 我
)            :arg1  (x3 / 应该-01
                  :arg0  (x6 / 磨炼-01
                        :arg0-of  (x4 / 不断-01
)                        :arg1  (x7 / 他
))))      :op2  (x15 / 磨炼-01
            :arg1  (x16 / x1
)            :mod  (x14 / 也
)            :location  (x11 / 过程
                  :mod  (x10_1 / 这
)                  :cunit  (x10_2 / 个
))))
===========================
孩子，不要埋怨我在你生病时的冷漠。
(x3_2 / 要-03
      :arg0  (x4 / 埋怨-01
            :arg1  (x5 / 我
)            :arg2  (x11 / 冷漠-01
                  :arg0  (x5 / 我
)                  :time  (x8 / 生病-01
                        :arg0  (x7 / x1
)))            :arg0  (x1 / 孩子
))      :polarity  (x3_1 / -
))
===========================
总有一天，你要离我远去，独自面对生活。
(x15 / temporal
      :arg1  (x6 / 要-03
            :arg0  (x7 / 离-01
                  :arg1  (x8 / 我
)                  :arg0  (x5 / 你
)))      :arg2  (x9 / 远去-01
            :arg0  (x5 / 你
))      :arg3  (x12 / 面对-01
            :manner  (x11 / 独自
)            :arg1  (x13 / 生活
)            :arg0  (x5 / 你
))      :time  (x2_x3 / 有一天
            :mod  (x1 / 总
)))
===========================
我预先能帮助你的，就是向你口授一张路线图，它也许不那么准确，但聊胜于无。
(x25 / and
      :op1  (x11 / 口授-01
            :arg0  (x1 / 我
)            :arg1  (x14 / 路线图
                  :quant  (x12 / 1
)                  :unit  (x13 / 张
))            :beneficiary  (x10 / x5
)            :domain  (x33 / thing
                  :arg2-of  (x4 / 帮助-02
                        :arg0  (x1 / 我
)                        :time  (x2 / 预先
)                        :arg1  (x5 / 你
)                        :arg0-of  (x3 / 能-01
))))      :op2  (x38 / contrast
            :arg1  (x17 / 也许
                  :arg0  (x20 / 准确-01
                        :arg0  (x16 / x14
)                        :degree  (x19 / 那么
)                        :polarity  (x18 / -
)))            :arg2  (x23 / 聊胜于无
)))
===========================
