黎明的时候，雨突然大了。
(x7 / 大-01
      :arg0  (x5 / 雨
)      :mod  (x6 / 突然
)      :aspect  (x8 / 了
)      :time  (x1 / 黎明
))
===========================
像泼。
(x1 / 像-01
      :arg1  (x2 / 泼
))
===========================
像倒。
(x1 / 像-01
      :arg1  (x2 / 倒
))
===========================
山洪咆哮着，像一群受惊的野马，从山谷里狂奔而来，势不可挡。
(x21 / and
      :op1  (x5 / 像-01
            :arg0  (x2 / 咆哮-01
                  :arg0  (x1 / 山洪
)                  :aspect  (x3 / 着
))            :arg1  (x10 / 野马
                  :arg0-of  (x8 / 受惊-01
)                  :quant  (x6 / 1
)                  :cunit  (x7 / 群
)))      :op2  (x15 / 狂奔-01
            :source  (x13 / 山谷
)            :direction  (x17 / 来
)            :arg0  (x1 / 山洪
))      :op3  (x19 / 势不可挡-01
            :arg0  (x1 / 山洪
)))
===========================
村庄惊醒了。
(x2 / 惊醒-01
      :arg1  (x1 / 村庄
)      :aspect  (x3 / 了
))
===========================
人们翻身下床，却一脚踩进水里。
(x14 / contrast
      :arg1  (x3_x4 / 下床-01
            :arg0  (x1 / 人们
)            :manner  (x2 / 翻身-01
                  :arg0  (x1 / 人们
)))      :arg2  (x9_x10 / 踩进
            :location  (x11 / 水
)            :manner  (x7_x8 / 一脚
)))
===========================
是谁惊慌地喊了一嗓子，一百多号人你拥我挤地往南跑。
(x23 / causation
      :arg1  (x5 / 喊-01
            :arg0  (x2 / amr-unknown
)            :manner  (x3 / 惊慌
)            :quant  (x7 / 1
)            :cunit  (x8 / 嗓子
))      :arg2  (x21 / 跑-01
            :arg0  (x13 / 人
                  :quant  (x11 / 多
                        :op1  (x10 / 100
))                  :cunit  (x12 / 号
))            :direction  (x20 / 南
)            :manner  (x14_x15_x16_x17 / 你拥我挤
)))
===========================
近一米高的洪水已经在路面上跳舞了。
(x11 / 跳舞-01
      :arg0  (x6 / 洪水
            :arg0-of  (x4 / 高-02
                  :arg1  (x1 / 近-01
                        :arg1  (x19 / distance-quantity
                              :quant  (x2 / 1
)                              :unit  (x3 / 米
)))))      :aspect  (x7 / 已经
)      :location  (x9 / 路面
)      :aspect  (x12 / 了
))
===========================
人们又疯了似的折回来。
(x6 / 折-02
      :direction  (x7 / 回来
)      :arg0  (x1 / 人们
)      :mod  (x2 / 又
)      :manner  (x5 / 似的
            :arg1  (x3 / 疯-01
                  :arg0  (x1 / 人们
))            :aspect  (x4 / 了
)))
===========================
东面、西面没有路。
(x4_2 / 有-03
      :polarity  (x4_1 / -
)      :arg0  (x10 / and
            :op1  (x1 / 东面
)            :op2  (x3 / 西面
))      :arg1  (x5 / 路
))
===========================
只有北面有座窄窄的木桥。
(x3 / 有-03
      :arg0  (x2 / 北面
            :mod  (x1 / 只有
))      :arg1  (x8 / 桥
            :consist-of  (x7 / 木
)            :arg0-of  (x5 / 窄-01
)            :cunit  (x4 / 座
)))
===========================
死亡在洪水的狞笑声中逼近。
(x8 / 逼近-01
      :arg0  (x1 / 死亡
)      :condition  (x6 / 声
            :mod  (x5 / 狞笑-01
                  :arg0  (x3 / 洪水
))))
===========================
人们跌跌撞撞地向那木桥拥去。
(x8_x9 / 拥-01
      :arg0  (x1 / 人们
)      :direction  (x7 / 桥
            :consist-of  (x6 / 木
)            :mod  (x5 / 那
))      :manner  (x2 / 跌跌撞撞
))
===========================
木桥前，没腿深的水里，站着他们的党支部书记，那个全村人都拥戴的老汉。
(x26 / and
      :op1  (x12 / 站-01
            :arg0  (x29 / person
                  :arg0-of  (x30 / have-org-role-91
                        :arg2  (x17 / 书记
)                        :arg1  (x16 / 党支部
))                  :poss  (x14 / 他们
))            :arg1  (x9 / 水
                  :mod  (x7 / 深-02
                        :arg1  (x5_x6 / 没腿
)))            :location  (x3 / 前
                  :arg0  (x2 / 桥
                        :consist-of  (x1 / 木
)))            :aspect  (x13 / 着
))      :op2  (x24 / x29
            :arg1-of  (x22 / 拥戴-01
                  :arg0  (x20 / 全村人
)                  :extent  (x21 / 都
))            :mod  (x19_1 / 那
)            :cunit  (x19_2 / 个
)))
===========================
老汉清瘦的脸上淌着雨水。
(x5 / 淌-01
      :arg0  (x4 / 脸上
            :arg0-of  (x2 / 清瘦
)            :part-of  (x1 / 老汉
))      :aspect  (x6 / 着
)      :arg1  (x7 / 雨水
))
===========================
他不说话，盯着乱哄哄的人们。
(x11 / and
      :op1  (x3 / 说话-01
            :arg0  (x1 / 他
)            :polarity  (x2 / -
))      :op2  (x5 / 盯-01
            :arg1  (x9 / 人们
                  :arg0-of  (x7 / 乱哄哄-01
))            :aspect  (x6 / 着
)            :arg0  (x1 / 他
)))
===========================
他像一座山。
(x2 / 像-01
      :arg0  (x1 / 他
)      :arg1  (x5 / 山
            :quant  (x3 / 1
)            :cunit  (x4 / 座
)))
===========================
人们停住脚，望着老汉。
(x10 / temporal
      :arg1  (x2_x3 / 停住-01
            :arg0  (x1 / 人们
)            :arg1  (x4 / 脚
))      :arg2  (x6 / 望-01
            :arg1  (x8 / 老汉
)            :aspect  (x7 / 着
)            :arg0  (x1 / 人们
)))
===========================
老汉沙哑地喊话：“桥窄！
(x4 / 喊话-01
      :arg0  (x1 / 老汉
)      :manner  (x2 / 沙哑
)      :arg2  (x7 / 窄-01
            :arg0  (x6 / 桥
)            :mode  (x8 / expressive
)))
===========================
排成一队，不要挤！
(x9 / and
      :op1  (x1 / 排成
            :cause-of  (x3 / 队
                  :quant  (x2 / 1
)))      :op2  (x5_2 / 要-03
            :polarity  (x5_1 / -
)            :arg0  (x6 / 挤
)            :mode  (x7 / expressive
)))
===========================
党员排在后边！”
(x6 / say
      :arg1  (x2_x3 / 排在-01
            :arg0  (x1 / 党员
)            :arg1  (x4 / 后边
)            :mode  (x5 / expressive
)))
===========================
有人喊了一声：“党员也是人。”
(x2 / 喊-01
      :arg0  (x1_2 / 人
            :arg1-of  (x1_1 / 有-03
))      :quant  (x4 / 1
)      :cunit  (x5 / 声
)      :aspect  (x3 / 了
)      :arg1  (x10 / 人
            :domain  (x7 / 党员
)            :mod  (x8 / 也
)))
===========================
老汉冷冷地说：“可以退党，到我这儿报名。”
(x4 / 说-01
      :arg0  (x1 / 老汉
)      :manner  (x2 / 冷
)      :arg1  (x19 / and
            :op1  (x6 / 可以-01
                  :arg0  (x7 / 退-02
                        :arg1  (x8 / 党
)))            :op2  (x10 / 到-01
                  :arg1  (x11_x12 / 我这儿
)                  :purpose  (x13 / 报名
))))
===========================
竟没人再喊。
(x5 / 喊-01
      :arg0  (x3 / 人
            :arg0-of  (x2 / 没-01
))      :mod  (x4 / 再
)      :mod  (x1 / 竟
))
===========================
一百多人很快排成队，依次从老汉身边奔上木桥。
(x18 / temporal
      :arg1  (x5_x6 / 排成-01
            :arg0  (x3 / 人
                  :quant  (x2 / 多
                        :op1  (x1 / 100
)))            :manner  (x4 / 很快
)            :cause-of  (x7 / 队
))      :arg2  (x13_x14 / 奔上
            :arg0  (x3 / 人
)            :manner  (x9 / 依次
)            :source  (x12 / 身边
                  :poss  (x11 / 老汉
))            :location  (x16 / 桥
                  :consist-of  (x15 / 木
))))
===========================
水渐渐窜上来，放肆地舔着人们的腰。
(x14 / and
      :op1  (x3 / 窜-01
            :direction  (x4 / 上来
)            :manner  (x2 / 渐渐
)            :arg0  (x1 / 水
))      :op2  (x8 / 舔-01
            :arg1  (x12 / 腰
                  :part-of  (x10 / 人们
))            :aspect  (x9 / 着
)            :manner  (x6 / 放肆
)            :arg0  (x1 / 水
)))
===========================
老汉突然冲上前，从队伍里揪出一个小伙子，吼道：“你还算是个党员吗？
(x26 / temporal
      :arg1  (x3 / 冲-01
            :direction  (x4 / 上前
)            :arg0  (x1 / 老汉
)            :mod  (x2 / 突然
))      :arg2  (x9_x10 / 揪出-01
            :source  (x7 / 队伍
)            :arg1  (x13 / 小伙子
                  :quant  (x11 / 1
)                  :cunit  (x12 / 个
))            :arg0  (x1 / 老汉
))      :arg3  (x15_x16 / 吼-01
            :arg1  (x20 / 算是-01
                  :arg0  (x18 / x13
)                  :arg1  (x22 / 党员
                        :cunit  (x21 / 个
))                  :mod  (x19 / 还
)                  :mode  (x23_x24 / interrogative
))))
===========================
排到后面去！”
(x6 / say
      :arg1  (x1_x2 / 排到-01
            :arg2  (x3 / 后面
)            :mode  (x5 / expressive
)))
===========================
老汉凶得像只豹子。
(x2 / 凶-01
      :arg0  (x1 / 老汉
)      :manner  (x4 / 像-01
            :arg1  (x6 / 豹子
                  :cunit  (x5 / 只
))            :arg0  (x1 / 老汉
)))
===========================
小伙子瞪了老汉一眼，站到了后面。
(x13 / temporal
      :arg1  (x2 / 瞪-01
            :arg0  (x1 / 小伙子
)            :arg1  (x4 / 老汉
)            :quant  (x5 / 1
)            :cunit  (x6 / 眼
))      :arg2  (x8_x9 / 站到-01
            :arg1  (x11 / 后面
)            :aspect  (x10 / 了
)            :arg0  (x1 / 小伙子
)))
===========================
木桥开始发抖，开始痛苦地呻吟。
(x11 / and
      :op1  (x3 / 开始-01
            :arg0  (x2 / 桥
                  :consist-of  (x1 / 木
))            :arg1  (x4 / 发抖-01
                  :arg0  (x2 / 桥
)))      :op2  (x6 / 开始-01
            :arg1  (x9 / 呻吟-01
                  :manner  (x7 / 痛苦
)                  :arg0  (x2 / 桥
))            :arg0  (x2 / 桥
)))
===========================
水，爬上了老汉的胸膛。
(x3_x4 / 爬上-01
      :arg0  (x1 / 水
)      :arg1  (x8 / 胸膛
            :part-of  (x6 / 老汉
))      :aspect  (x5 / 了
))
===========================
最后，只剩下了他和小伙子。
(x4 / 剩下-01
      :arg1  (x7 / and
            :op1  (x6 / 他
)            :op2  (x8 / 小伙子
))      :aspect  (x5 / 了
)      :mod  (x3 / 只
)      :time  (x1 / 最后
))
===========================
小伙子推了老汉一把，说：“你先走。”
(x14 / temporal
      :arg1  (x2 / 推-01
            :arg0  (x1 / 小伙子
)            :arg1  (x4 / 老汉
)            :aspect  (x3 / 了
)            :quant  (x5 / 1
)            :cunit  (x6 / 把
))      :arg2  (x8 / 说-01
            :arg1  (x12 / 走-01
                  :arg0  (x10 / x4
)                  :ord  (x11 / 先
))            :arg0  (x1 / 小伙子
)))
===========================
老汉吼道：“少废话，快走。”
(x2_x3 / 吼-01
      :arg0  (x1 / 老汉
)      :arg1  (x14 / and
            :op1  (x5 / 少-01
                  :arg0  (x6 / 废话
))            :op2  (x8 / 快
                  :arg0  (x9 / 走
))))
===========================
他用力把小伙子推上木桥。
(x5_x6 / 推上-01
      :arg0  (x1 / 他
)      :arg1  (x4 / 小伙子
)      :arg2  (x8 / 桥
            :consist-of  (x7 / 木
))      :manner  (x2 / 用力
))
===========================
突然，那木桥轰地一声塌了。
(x10 / 塌-01
      :arg0  (x5 / 桥
            :consist-of  (x4 / 木
)            :mod  (x3 / 那
))      :time  (x1 / 突然
)      :manner  (x9 / 声
            :quant  (x8 / 1
)            :mod  (x6 / 轰
)))
===========================
小伙子被洪水吞没了。
(x4 / 吞没-01
      :arg0  (x3 / 洪水
)      :arg1  (x1 / 小伙子
)      :aspect  (x5 / 了
))
===========================
老汉似乎要喊什么，猛然间，一个浪头也吞没了他。
(x18 / temporal
      :arg1  (x2 / 似乎-01
            :arg0  (x3 / 要-03
                  :arg0  (x4 / 喊-01
                        :arg0  (x1 / 老汉
)                        :arg1  (x5 / amr-unknown
))))      :arg2  (x13_x14 / 吞没-01
            :arg0  (x11 / 浪头
                  :quant  (x9 / 1
)                  :cunit  (x10 / 个
))            :arg1  (x16 / x1
)            :aspect  (x15 / 了
)            :time  (x7 / 猛然间
)            :mod  (x12 / 也
)))
===========================
一片白茫茫的世界。
(x5 / 世界
      :arg0-of  (x3 / 白茫茫
)      :quant  (x1 / 1
)      :cunit  (x2 / 片
))
===========================
五天以后，洪水退了。
(x5 / 退-01
      :arg0  (x4 / 洪水
)      :aspect  (x6 / 了
)      :time  (x2 / 以后
            :op1  (x13 / temporal-quantity
                  :quant  (x1_1 / 5
)                  :unit  (x1_2 / 天
))))
===========================
一个老太太，被人搀扶着，来这里祭奠。
(x14 / and
      :op1  (x7 / 搀扶-01
            :arg0  (x6 / 人
)            :arg1  (x3 / 老太太
                  :quant  (x1 / 1
)                  :cunit  (x2 / 个
))            :aspect  (x8 / 着
))      :op2  (x10 / 来-01
            :arg1  (x11 / 这里
)            :purpose  (x12 / 祭奠-01
                  :arg0  (x3 / 老太太
))            :arg0  (x3 / 老太太
)))
===========================
她来祭奠两个人。
(x3 / 祭奠-01
      :arg0  (x1 / 她
)      :arg1  (x6 / 人
            :quant  (x4 / 2
)            :cunit  (x5 / 个
)))
===========================
她丈夫和她儿子。
(x3 / and
      :op1  (x2 / 丈夫
            :poss  (x1 / 她
))      :op2  (x5 / 儿子
            :poss  (x4 / x1
)))
===========================
