刷子李专干粉刷这一行。
(x2 / 专干
      :arg0  (x10 / person
            :name  ( x1/刷子李 
))      :arg1  (x3 / 粉刷
            :arg0-of  (x14 / mean
                  :arg1  (x6 / 行
                        :quant  (x5 / 1
)                        :mod  (x4 / 这
)))))
===========================
他要是给您刷好一间屋子，屋里什么都不用放，单坐着，就如同升天一般美。
(x30 / condition
      :arg1  (x47 / and
            :op1  (x5 / 刷-01
                  :arg0  (x1 / 他
)                  :arg1  (x9 / 屋子
                        :quant  (x7 / 1
)                        :cunit  (x8 / 间
))                  :cause-of  (x6 / 好
)                  :beneficiary  (x4 / 您
))            :op2  (x16 / 用-02
                  :polarity  (x15 / -
)                  :arg1  (x17 / 放-01
                        :arg2  (x12 / 里
                              :arg0  (x11 / 屋
))                        :arg1  (x13 / 什么
))                  :mod  (x14 / 都
)))      :arg2  (x24_x26 / 如同-01
            :arg0  (x20 / 坐
                  :mod  (x19 / 单
)                  :aspect  (x21 / 着
))            :arg1  (x25 / 升天
)            :arg2  (x27 / 美-01
                  :arg0  (x20 / 坐
))))
===========================
最让人叫绝的是，他刷浆时必穿一身黑，干完活，身上绝没有一个白点。
(x28 / and
      :op1  (x12 / 必-01
            :arg0  (x13 / 穿-01
                  :arg1  (x15 / 黑
                        :mod  (x14 / 一身
))                  :arg0  (x8 / 他
)                  :time  (x9 / 刷-01
                        :arg1  (x10 / 浆
))))      :op2  (x22_2 / 有-03
            :arg1  (x26 / 点
                  :arg0-of  (x25 / 白-01
)                  :quant  (x23 / 1
)                  :cunit  (x24 / 个
))            :polarity  (x22_1 / -
)            :arg0  (x20 / 身上
)            :mod  (x21 / 绝
)            :time  (x17 / 干完-01
                  :arg0  (x8 / 他
)                  :arg1  (x18 / 活
)))      :domain  (x47 / thing
            :arg0-of  (x2 / 让-02
                  :arg1  (x3 / 人
)                  :arg2  (x4 / 叫绝-01
)                  :degree  (x1 / 最
))))
===========================
别不信！
(x3 / 信
      :polarity  (x2 / -
)      :polarity  (x1 / -
)      :mode  (x4 / expressive
))
===========================
他还给自己立下一个规矩，只要身上有白点，白刷不要钱。
(x5_x6 / 立下-01
      :arg0  (x1 / 他
)      :arg1  (x9 / 规矩
            :quant  (x7 / 1
)            :cunit  (x8 / 个
)            :arg0-of  (x30 / mean
                  :arg1  (x31 / condition
                        :arg1  (x13 / 有-03
                              :arg0  (x12 / 身上
)                              :arg1  (x15 / 点
                                    :arg0-of  (x14 / 白-01
)))                        :arg2  (x36 / and
                              :op1  (x18 / 刷
                                    :manner  (x17 / 白
))                              :op2  (x19_2 / 要-01
                                    :arg1  (x20 / 钱
)                                    :polarity  (x19_1 / -
))))))      :beneficiary  (x4 / x1
)      :mod  (x2 / 还
))
===========================
这是传说。
(x3 / 传说
      :domain  (x1 / 这
))
===========================
人信也不会全信。
(x8 / concession
      :arg1  (x2 / 信-01
            :arg0  (x1 / 人
))      :arg2  (x4_2 / 会-02
            :polarity  (x4_1 / -
)            :arg0  (x6 / 信
                  :manner  (x5 / 全
))))
===========================
行外的没见过的不信，行内的生气愣说不信。
(x20 / and
      :op1  (x9 / 信-01
            :polarity  (x8 / -
)            :arg0  (x24 / person
                  :arg0-of  (x5 / 见-01
                        :aspect  (x6 / 过
)                        :polarity  (x4 / -
))                  :mod  (x2 / 外
                        :arg0  (x1 / 行
))))      :op2  (x16 / 说-01
            :arg1  (x18 / 信
                  :polarity  (x17 / -
))            :mod  (x15 / 愣
)            :cause  (x14 / 生气-01
                  :arg0  (x35 / person
                        :mod  (x12 / 内
                              :arg0  (x11 / 行
))))))
===========================
一年的一天，刷子李收个徒弟叫曹小三。
(x6 / 收-04
      :arg0  (x14 / person
            :name  ( x5/刷子李 
))      :arg1  (x8 / 徒弟
            :cunit  (x7 / 个
)            :arg0-of  (x9 / 叫-01
                  :arg1  (x10 / 曹小三
)))      :time  (x3 / 一天
            :time  (x1 / 一年
)))
===========================
当徒弟的开头都是端茶、点烟、跟在屁股后边提东西。
(x20 / and
      :op1  (x7 / 端-01
            :arg1  (x8 / 茶
)            :arg0  (x34 / person
                  :arg0-of  (x1 / 当-02
                        :arg1  (x2 / 徒弟
))))      :op2  (x10 / 点-01
            :arg1  (x11 / 烟
)            :arg0  (x34 / person
))      :op3  (x13 / 跟-01
            :arg1  (x16 / 后边
                  :arg0  (x15 / 屁股
))            :purpose  (x17 / 提-01
                  :arg1  (x18 / 东西
)                  :arg0  (x34 / person
))            :arg0  (x34 / person
))      :extent  (x5 / 都
)      :time  (x4 / 开头
))
===========================
曹小三当然早就听说过师傅那手绝活，一直半信半疑，这回非要亲眼瞧瞧。
(x21 / causation
      :arg1  (x23 / and
            :op1  (x4 / 听说-01
                  :arg0  (x25 / person
                        :name  ( x1/曹小三 
))                  :arg1  (x9 / 绝活
                        :mod  (x7 / 那
)                        :cunit  (x8 / 手
)                        :poss  (x6 / 师傅
))                  :aspect  (x5 / 过
)                  :time  (x3 / 早就
)                  :mod  (x2 / 当然
))            :op2  (x12 / 半信半疑
                  :time  (x11 / 一直
)))      :arg2  (x17 / 要-03
            :arg0  (x19 / 瞧-01
                  :manner  (x18 / 亲眼
)                  :arg0  (x25 / person
))            :mod  (x16 / 非
)            :time  (x15 / 回
                  :mod  (x14 / 这
))))
===========================
那天，曹小三头一次跟师傅出去干活，到镇南道给姓李的人家新造的楼房刷浆。
(x27 / and
      :op1  (x7 / 跟-01
            :arg0  (x30 / person
                  :name  ( x3/曹小三 
))            :arg1  (x8 / 师傅
)            :ord  (x33 / ordinal-entity
                  :value  (x4_x5 / 1
)                  :unit  (x6 / 次
))            :purpose  (x9 / 出去
                  :purpose  (x10 / 干活
)))      :op2  (x12 / 到-01
            :arg1  (x14 / 南道
                  :location  (x13 / 镇
))            :purpose  (x24 / 刷-01
                  :arg1  (x25 / 浆
)                  :beneficiary  (x23 / 楼房
                        :arg1-of  (x21 / 造-01
                              :arg0  (x19 / 人家
                                    :arg0-of  (x16 / 姓-01
                                          :arg1  (x17 / 李
)))                              :manner  (x20 / 新
)))))      :time  (x1 / 那天
))
===========================
到了那儿，刷子李跟管事的人一谈，曹小三才知道师傅派头十足。
(x20 / temporal
      :arg1  (x1 / 到-01
            :arg1  (x3 / 那儿
)            :aspect  (x2 / 了
))      :arg2  (x11 / 谈-01
            :arg0  (x6 / and
                  :op1  (x27 / person
                        :name  ( x5/刷子李 
))                  :op2  (x9 / 人
                        :arg0-of  (x7 / 管事-01
))))      :arg3  (x15 / 知道-01
            :arg0  (x32 / person
                  :name  ( x13/曹小三 
))            :arg1  (x18 / 十足-01
                  :arg0  (x17 / 派头
                        :poss  (x16 / x27
)))))
===========================
照他的规矩一天只刷一间屋子。
(x1 / 照
      :arg1  (x4 / 规矩
            :poss  (x2 / 他
))      :arg2  (x8 / 刷-01
            :arg1  (x11 / 屋子
                  :quant  (x9 / 1
)                  :cunit  (x10 / 间
))            :mod  (x7 / 只
)            :frequency  (x25 / rate-entity-91
                  :arg2  (x22 / temporal-quantity
                        :quant  (x5 / 1
)                        :unit  (x6 / 天
)))))
===========================
这楼房大小九间屋，得刷九天。
(x13 / causation
      :arg1  (x6 / 屋
            :quant  (x4 / 9
)            :cunit  (x5 / 间
)            :arg1-of  (x20 / include-91
                  :arg2  (x2 / 楼房
                        :mod  (x1 / 这
))))      :arg2  (x8 / 得
            :arg0  (x9 / 刷
                  :duration  (x24 / temporal-quantity
                        :quant  (x10 / 9
)                        :unit  (x11 / 天
)))))
===========================
干活前，他把随身带的一个四四方方的小包袱打开，果然一身黑衣黑裤，一双黑布鞋。
(x27 / and
      :op1  (x15 / 打开-01
            :arg0  (x4 / 他
)            :arg1  (x14 / 包袱
                  :arg0-of  (x13 / 小-01
)                  :arg0-of  (x11 / 四四方方
)                  :quant  (x9 / 1
)                  :cunit  (x10 / 个
)                  :arg1-of  (x7 / 带-02
                        :manner  (x6 / 随身
)                        :arg0  (x4 / 他
))))      :time  (x2 / 前
            :arg0  (x1 / 干活-01
                  :arg0  (x4 / 他
)))      :op2  (x40 / and
            :op1  (x19 / 黑衣
)            :op2  (x20 / 黑裤
)            :quant  (x18_1 / 1
)            :cunit  (x18_2 / 身
)            :mod  (x17 / 果然
))      :op3  (x25 / 布鞋
            :arg0-of  (x24 / 黑-01
)            :quant  (x22 / 1
)            :unit  (x23 / 双
)))
===========================
穿上这身黑，就好像跟地上一桶白浆较上了劲。
(x8 / 好像-01
      :arg1  (x15_x16_x18 / 较劲-01
            :aspect  (x17 / 了
)            :arg0  (x9 / and
                  :op2  (x14 / 浆
                        :arg0-of  (x13 / 白-01
)                        :quant  (x11 / 1
)                        :cunit  (x12 / 桶
)                        :location  (x10 / 地上
))                  :op1  (x30 / person
)))      :condition  (x1_x2 / 穿上-01
            :arg1  (x33 / thing
                  :arg0-of  (x5 / 黑-01
)                  :mod  (x3 / 这
)                  :cunit  (x4 / 身
))            :arg0  (x30 / person
)))
===========================
一间房子，一个屋顶四面墙，先刷屋顶后刷墙。
(x18 / and
      :op1  (x3 / 房子
            :quant  (x1 / 1
)            :cunit  (x2 / 间
))      :op2  (x7 / 屋顶
            :quant  (x5 / 1
)            :cunit  (x6 / 个
))      :op3  (x9 / 墙
            :quant  (x8_1 / 4
)            :cunit  (x8_2 / 面
))      :op4  (x29 / temporal
            :arg1  (x12 / 刷-01
                  :arg1  (x13 / 屋顶
))            :arg2  (x15 / 刷-01
                  :arg1  (x16 / 墙
))))
===========================
屋顶尤其难刷，蘸了稀溜溜粉浆的板刷往上一举，谁能一滴不掉？
(x25 / and
      :op1  (x3 / 难-01
            :arg0  (x4 / 刷-01
                  :arg1  (x1 / 屋顶
))            :degree  (x2 / 尤其
))      :op2  (x16 / 举-02
            :arg1  (x12 / 板刷
                  :arg0-of  (x6 / 蘸
                        :arg1  (x9_x10 / 粉浆
                              :arg0-of  (x8 / 稀溜溜
))))            :direction  (x14 / 上
))      :op3  (x19 / 能-01
            :arg0  (x23 / 掉-01
                  :arg1  (x40 / thing
                        :dcopy  (x9_x10 / 粉浆
)                        :quant  (x20 / 1
)                        :cunit  (x21 / 滴
)))            :polarity  (x22 / -
                  :arg0  (x18 / amr-unknown
))            :mode  (x24 / interrogative
)))
===========================
一掉准掉在身上。
(x8 / condition
      :arg1  (x2 / 掉
)      :arg2  (x3 / 准-02
            :arg0  (x4 / 掉
                  :location  (x6 / 身上
))))
===========================
可刷子李一举刷子，就像没有蘸浆。
(x13 / contrast
      :arg2  (x15 / condition
            :arg1  (x4 / 举-02
                  :arg0  (x17 / person
                        :name  ( x2/刷子李 
))                  :arg1  (x5 / 刷子
))            :arg2  (x8 / 像-01
                  :arg1  (x10 / 蘸
                        :arg1  (x11 / 浆
)                        :polarity  (x9 / -
)))))
===========================
但刷子划过屋顶，立时匀匀实实一道白，白得透亮，白得清爽。
(x21 / contrast
      :arg2  (x23 / temporal
            :arg1  (x3_x4 / 划过-01
                  :arg0  (x2 / 刷子
)                  :arg1  (x5 / 屋顶
))            :arg2  (x27 / and
                  :op1  (x11 / 白
                        :quant  (x9 / 1
)                        :cunit  (x10 / 道
)                        :time  (x7 / 立时
)                        :mod  (x8 / 匀实
))                  :op2  (x13 / 白
                        :cause-of  (x15 / 透亮
))                  :op3  (x17 / 白
                        :cause-of  (x19 / 清爽
)))))
===========================
有人说这蘸浆的手法有高招，有人说这调浆的配料有秘方。
(x21 / and
      :op1  (x2 / 说-01
            :arg0  (x1_2 / 人
                  :arg1-of  (x1_1 / 有-03
))            :arg1  (x8 / 有-01
                  :arg0  (x7 / 手法
                        :mod  (x4 / 蘸
)                        :mod  (x3 / 这
))                  :arg1  (x9 / 高招
)))      :op2  (x12 / 说-01
            :arg0  (x11_2 / 人
                  :arg1-of  (x11_1 / 有-03
))            :arg1  (x18 / 有-01
                  :arg0  (x17 / 配料
                        :mod  (x14 / 调-01
                              :arg1  (x15 / 浆
))                        :mod  (x13 / 这
))                  :arg1  (x19 / 秘方
))))
===========================
曹小三哪里看得出来？
(x4 / possible
      :arg0  (x3_x5 / 看出-01
            :arg0  (x10 / person
                  :name  ( x1/曹小三 
))            :polarity  (x2 / -
))      :mode  (x6 / interrogative
))
===========================
只见师傅的手臂悠然摆来，悠然摆去，如同伴着鼓点，和着琴音，每一摆刷，那长长的带浆的毛刷便在墙面啪地清脆一响，极是好听。
(x1 / 只见-01
      :arg1  (x49 / and
            :op1  (x6 / 摆-01
                  :arg1  (x4 / 手臂
                        :part-of  (x2 / 师傅
))                  :direction  (x7 / 来
)                  :manner  (x5 / 悠然
))            :op2  (x10 / 摆-01
                  :direction  (x11 / 去
)                  :manner  (x9 / 悠然
)                  :arg1  (x4 / 手臂
))            :op3  (x13 / 如同-01
                  :arg1  (x59 / and
                        :op1  (x14 / 伴-01
                              :arg1  (x16 / 鼓点
)                              :aspect  (x15 / 着
))                        :op2  (x18 / 和-01
                              :arg1  (x20 / 琴音
)                              :aspect  (x19 / 着
))))            :op4  (x66 / condition
                  :arg1  (x24 / 摆-01
                        :quant  (x23 / 1
)                        :mod  (x22 / 每
)                        :arg1  (x25 / 刷
))                  :arg2  (x71 / and
                        :op1  (x41 / 响
                              :quant  (x40 / 1
)                              :arg0  (x33 / 毛刷
                                    :arg0-of  (x30 / 带-02
                                          :arg1  (x31 / 浆
))                                    :arg0-of  (x28 / 长-02
)                                    :mod  (x27 / 那
))                              :location  (x36 / 墙面
)                              :arg0-of  (x80 / mean
                                    :arg1  (x37 / 啪
))                              :manner  (x39 / 清脆
))                        :op2  (x45 / 好听-01
                              :degree  (x43 / 极
)                              :arg0  (x41 / 响
))))))
===========================
啪啪声里，一道道浆，衔接得天衣无缝，刷过去的墙面，真好比平平整整打开一面雪白的屏障。
(x29 / and
      :op1  (x10 / 衔接-01
            :arg1  (x8 / 浆
                  :quant  (x5_x6_x7 / 一道道
))            :manner  (x12 / 天衣无缝
))      :op2  (x20 / 好比-01
            :arg0  (x17 / 墙面
                  :arg1-of  (x14_x15 / 刷-01
))            :degree  (x19 / 真
)            :arg1  (x22 / 打开
                  :arg1  (x27 / 屏障
                        :quant  (x23 / 1
)                        :cunit  (x24 / 面
)                        :arg0-of  (x25 / 雪白
))                  :manner  (x21 / 平整
)))      :condition  (x2 / 声
            :mod  (x1 / 啪
)))
===========================
曹小三最关心的还是刷子李身上到底有没有白点。
(x14 / or
      :op1  (x9 / 有-03
            :arg0  (x7 / 身上
                  :poss  (x20 / person
                        :name  ( x6/刷子李 
)))            :arg1  (x12 / 点
                  :arg0-of  (x11 / 白-01
)))      :op2  (x10_2 / 有-03
            :polarity  (x10_1 / -
)            :arg0  (x7 / 身上
))      :mod  (x8 / 到底
)      :domain  (x25 / thing
            :arg1-of  (x3 / 关心-01
                  :degree  (x2 / 最
)                  :arg0  (x28 / person
                        :name  ( x1/曹小三 
)))))
===========================
刷子李干活还有一个规矩。
(x3_2 / 有-01
      :arg0  (x10 / person
            :name  ( x1/刷子李 
))      :time  (x2 / 干活-01
            :arg0  (x10 / person
))      :arg1  (x6 / 规矩
            :quant  (x4 / 1
)            :cunit  (x5 / 个
))      :mod  (x3_1 / 还
))
===========================
每刷完一面墙，必得在凳子上坐一会儿，抽一袋烟，喝一碗茶，再刷下一面墙。
(x32 / temporal
      :arg1  (x3 / 完-01
            :arg0  (x2 / 刷-01
                  :arg1  (x6 / 墙
                        :quant  (x4 / 1
)                        :cunit  (x5 / 面
)))            :mod  (x1 / 每
))      :arg2  (x8 / 必得
            :arg0  (x41 / and
                  :op1  (x12 / 坐-01
                        :arg1  (x10 / 凳子
)                        :duration  (x13 / 一会儿
))                  :op2  (x15 / 抽-02
                        :arg1  (x18 / 烟
                              :quant  (x16 / 1
)                              :cunit  (x17 / 袋
)))                  :op3  (x20 / 喝-01
                        :arg1  (x23 / 茶
                              :quant  (x21 / 1
)                              :cunit  (x22 / 碗
)))))      :arg3  (x26 / 刷-01
            :arg1  (x30 / 墙
                  :quant  (x28 / 1
)                  :cunit  (x29 / 面
)                  :mod  (x27 / 下
))))
===========================
此刻，曹小三借着给师傅倒水点烟的机会，那目光仔细搜索刷子李的全身。
(x22 / temporal
      :arg1  (x4 / 借-01
            :arg0  (x25 / person
                  :name  ( x3/曹小三 
))            :arg1  (x12 / 机会
                  :mod  (x28 / and
                        :op1  (x8 / 倒水
)                        :op2  (x9 / 点-01
                              :arg1  (x10 / 烟
))                        :beneficiary  (x7 / 师傅
)))            :aspect  (x5 / 着
))      :time  (x1 / 此刻
)      :arg2  (x17 / 搜索-01
            :arg1  (x20 / 全身
                  :poss  (x41 / person
                        :name  ( x18/刷子李 
)))            :arg0  (x15 / 目光
                  :mod  (x14 / 那
))            :manner  (x16 / 仔细
)))
===========================
每一面墙刷完，他搜索一遍，居然连一个芝麻大小的粉点也没发现。
(x26 / contrast
      :arg1  (x28 / temporal
            :arg1  (x6 / 完-01
                  :arg0  (x5 / 刷-01
                        :arg1  (x4 / 墙
                              :quant  (x2 / 1
)                              :cunit  (x3 / 面
)))                  :mod  (x1 / 每
))            :arg2  (x9 / 搜索-01
                  :quant  (x10 / 1
)                  :cunit  (x11 / 遍
)                  :arg0  (x8 / 他
)))      :arg2  (x39 / concession
            :arg1  (x21 / 点
                  :arg0-of  (x20 / 粉
)                  :mod  (x18 / 大小
                        :mod  (x17 / 芝麻
))                  :quant  (x15 / 1
)                  :cunit  (x16 / 个
))            :mod  (x13 / 居然
)            :arg2  (x24 / 发现-01
                  :polarity  (x23 / -
)                  :arg1  (x21 / 点
))))
===========================
他真觉得这身黑色的衣服有种神圣不可侵犯的威严。
(x3 / 觉得
      :arg0  (x1 / 他
)      :arg1  (x9 / 有-05
            :arg0  (x8 / 衣服
                  :arg0-of  (x6 / 黑色
)                  :mod  (x4 / 这
)                  :cunit  (x5 / 身
))            :arg1  (x15 / 威严
                  :mod  (x12_2 / 可-01
                        :arg0  (x13 / 侵犯
)                        :polarity  (x12_1 / -
))                  :arg0-of  (x11 / 神圣-01
)                  :unit  (x10 / 种
)))      :mod  (x2 / 真-01
))
===========================
当刷子李刷完最后一面墙坐下来，曹小三给他点烟时，竟然看见刷子李裤子上出现一个白点，黄豆大小。
(x33 / temporal
      :arg1  (x4 / 完-01
            :arg0  (x3 / 刷-01
                  :arg0  (x37 / person
                        :name  ( x2/刷子李 
))                  :arg1  (x8 / 墙
                        :quant  (x6 / 1
)                        :cunit  (x7 / 面
)                        :ord  (x5 / 最后
))))      :arg2  (x9 / 坐-01
            :direction  (x10 / 下来
)            :arg0  (x37 / person
))      :arg3  (x20 / 看见-01
            :mod  (x19 / 竟然
)            :arg1  (x24 / 出现-01
                  :arg0  (x22 / 裤子
                        :poss  (x21 / x37
))                  :arg1  (x28 / 点
                        :arg0-of  (x27 / 白-01
)                        :quant  (x25 / 1
)                        :cunit  (x26 / 个
)                        :mod  (x31 / 大小
                              :mod  (x30 / 黄豆
))))            :time  (x15 / 点-01
                  :arg0  (x58 / person
                        :name  ( x12/曹小三 
))                  :arg1  (x16 / 烟
)                  :beneficiary  (x14 / x37
))))
===========================
黑中白，比白中黑更扎眼。
(x10 / 扎眼
      :arg0  (x3 / 白
            :condition  (x1 / 黑
))      :compared-to  (x8 / 黑
            :condition  (x6 / 白
))      :degree  (x9 / 更
))
===========================
完了，师傅露馅儿了，他不是神仙，往日传说中那如山般的形象轰然倒去。
(x25 / and
      :op1  (x1 / 完了
)      :op2  (x4 / 露馅儿
            :arg0  (x3 / 师傅
)            :aspect  (x5 / 了
))      :op3  (x10 / 神仙
            :domain  (x7 / x3
)            :polarity  (x8 / -
))      :op4  (x22_x23 / 倒-01
            :manner  (x21 / 轰然
)            :arg1  (x20 / 形象
                  :arg0-of  (x16_x18 / 如-01
                        :arg1  (x17 / 山
))                  :mod  (x15 / 那
)                  :time  (x12 / 往日
)                  :location  (x13 / 传说
))))
===========================
他怕师傅难堪，不敢说，也不敢看，可忍不住还要扫一眼。
(x22 / contrast
      :arg1  (x24 / causation
            :arg1  (x2 / 怕-01
                  :arg0  (x1 / 他
)                  :arg1  (x4 / 难堪-01
                        :arg0  (x3 / 师傅
)))            :arg2  (x30 / and
                  :op1  (x7 / 敢-01
                        :arg0  (x8 / 说
)                        :polarity  (x6 / -
))                  :op2  (x12 / 敢-01
                        :arg0  (x13 / 看
)                        :polarity  (x11 / -
))))      :arg2  (x16_1_3 / 忍住-01
            :polarity  (x16_2 / -
)            :arg1  (x17_2 / 要-03
                  :mod  (x17_1 / 还
)                  :arg0  (x18 / 扫
                        :quant  (x19 / 1
)                        :cunit  (x20 / 眼
)))))
===========================
这时候，刷子李忽然朝他说话：“小三，你瞧见我裤子上的白点了吧。
(x7 / 说话-01
      :arg0  (x25 / person
            :name  ( x3/刷子李 
))      :time  (x1 / 这时候
)      :mod  (x4 / 忽然
)      :direction  (x6 / 他
)      :arg1  (x30 / and
            :op1  (x31 / person
                  :name  ( x10/三 
))            :op2  (x13 / 瞧见-01
                  :arg0  (x12 / x31
)                  :arg1  (x19 / 点
                        :arg0-of  (x18 / 白-01
)                        :location  (x15 / 裤子
                              :poss  (x14 / x25
)))                  :aspect  (x20 / 了
)                  :mode  (x21 / expressive
))))
===========================
你以为师傅的能耐有假，名气有诈，是吧。
(x16 / and
      :op1  (x2 / 以为-01
            :arg0  (x1 / 你
)            :arg1  (x20 / and
                  :op1  (x6 / 有-05
                        :arg0  (x5 / 能耐
                              :poss  (x3 / 师傅
))                        :arg1  (x7 / 假
))                  :op2  (x10 / 有-05
                        :arg0  (x9 / 名气
)                        :arg1  (x11 / 诈
))))      :op2  (x13_x14 / interrogative
))
===========================
傻小子，你再仔细瞧瞧吧——”
(x11 / say
      :arg1  (x13 / and
            :op1  (x2 / 小子
                  :arg0-of  (x1 / 傻-01
))            :op2  (x7_x8 / 瞧-01
                  :arg0  (x4 / x2
)                  :manner  (x6 / 仔细
)                  :mod  (x5 / 再
)                  :mode  (x9 / imperative
))))
===========================
说着，刷子李手指捏着裤子轻轻往上一提，那白点即刻没了，再一松手，白点又出现，奇了！
(x39 / and
      :op1  (x34 / temporal
            :arg1  (x1 / 说-01
                  :aspect  (x2 / 着
))            :arg2  (x38 / condition
                  :arg1  (x13 / 提-02
                        :direction  (x11 / 上
)                        :manner  (x9 / 轻
)                        :manner  (x6 / 捏-01
                              :arg1  (x8 / 裤子
)                              :aspect  (x7 / 着
)                              :arg0  (x5 / 手指
                                    :part-of  (x48 / person
                                          :name  ( x4/刷子李 
))))                        :arg1  (x8 / 裤子
)                        :arg0  (x5 / 手指
))                  :arg2  (x19 / 没-01
                        :arg0  (x17 / 点
                              :arg0-of  (x16 / 白-01
)                              :mod  (x15 / 那
))                        :time  (x18 / 即刻
)                        :aspect  (x20 / 了
)))            :arg3  (x57 / condition
                  :arg1  (x24 / 松手
                        :mod  (x22 / 再
))                  :arg2  (x29 / 出现-01
                        :arg1  (x27 / 点
                              :arg0-of  (x26 / 白-01
))                        :mod  (x28 / 又
))))      :op2  (x31 / 奇
            :aspect  (x32 / 了
)            :mode  (x33 / expressive
)))
===========================
他凑上脸用神再瞧，那白点原是一个小洞！
(x20 / temporal
      :arg1  (x8 / 瞧-01
            :arg0  (x1 / 他
)            :mod  (x7 / 再
)            :manner  (x5 / 用-01
                  :arg1  (x6 / 神
))            :manner  (x2_x3 / 凑-03
                  :arg1  (x4 / 脸
)))      :arg2  (x18 / 洞
            :arg0-of  (x17 / 小-01
)            :quant  (x15 / 1
)            :cunit  (x16 / 个
)            :domain  (x12 / 点
                  :arg0-of  (x11 / 白-01
)                  :mod  (x10 / 那
))            :mod  (x13 / 原
)            :mode  (x19 / expressive
)))
===========================
刚才抽烟时不小心烧的。
(x6 / 烧
      :cause  (x5 / 小心
            :polarity  (x4 / -
))      :time  (x2 / 抽烟
)      :mod  (x1 / 刚才
))
===========================
里边的白衬裤打小洞透出来，看上去就跟粉浆落上去的白点一模一样！
(x11 / 看上去
      :arg1  (x21 / 一模一样-01
            :arg0  (x13 / and
                  :op1  (x8_x9 / 透-01
                        :arg1  (x4 / 衬裤
                              :arg0-of  (x3 / 白-01
)                              :location  (x1 / 里边
))                        :source  (x7 / 洞
                              :arg0-of  (x6 / 小
)))                  :op2  (x20 / 点
                        :arg0-of  (x19 / 白-01
)                        :mod  (x16_x17 / 落-02
                              :arg0  (x14_x15 / 粉浆
))))            :mod  (x12 / 就
))      :mode  (x22 / expressive
))
===========================
刷子李看着曹小三发怔发傻的模样，笑道：“好好学本事吧！”
(x17 / temporal
      :arg1  (x2_1 / 看-02
            :aspect  (x2_2 / 着
)            :arg0  (x21 / person
                  :name  ( x1/刷子李 
))            :arg1  (x7 / 模样
                  :mod  (x24 / and
                        :op1  (x4 / 发怔-01
                              :arg0  (x27 / person
                                    :name  ( x3/曹小三 
)))                        :op2  (x5 / 发傻-01
                              :arg0  (x27 / person
)))))      :arg2  (x9_x10 / 笑-01
            :arg0  (x21 / person
))      :arg3  (x29 / say
            :arg1  (x13 / 学-01
                  :arg1  (x14 / 本事
)                  :manner  (x12 / 好好
)                  :mode  (x15_x16 / expressive
))))
===========================
曹小三学徒的头一天，见到听到学到的，恐怕别人一辈子也不一定明白呢。
(x13 / 恐怕-01
      :arg1  (x18 / 一定
            :arg0  (x19 / 明白-01
                  :arg0  (x14 / 别人
)                  :duration  (x15 / 一辈子
)                  :arg1  (x31 / thing
                        :arg1-of  (x32 / and
                              :op1  (x8 / 见到-01
)                              :op2  (x9 / 听到-01
)                              :op3  (x10 / 学到-01
))                        :time  (x37 / ordinal-entity
                              :value  (x4_x5 / 1
)                              :unit  (x6 / 天
)                              :time-of  (x2 / 学徒
                                    :name  ( x1/曹小三 
)))))            :polarity  (x17 / -
)            :mod  (x16 / 也
))      :mode  (x20 / expressive
))
===========================
