在泰国，如果你在公路边或者树林里遇到大象，那是一件很自然的事。
(x24 / condition
      :arg1  (x12 / 遇到-01
            :arg0  (x5 / 你
)            :arg1  (x13 / 大象
)            :location  (x9 / or
                  :op1  (x8 / 边
                        :arg0  (x7 / 公路
))                  :op2  (x11 / 里
                        :arg0  (x10 / 树林
))))      :arg2  (x22 / 事
            :arg0-of  (x20 / 自然-01
                  :degree  (x19 / 很
))            :quant  (x17 / 1
)            :cunit  (x18 / 件
)            :domain  (x15 / 那
))      :location  (x40 / country
            :name  ( x2/泰国 
)))
===========================
不必惊奇，也不必惊慌，大象对人群已经熟视无睹，它会对着你摇一摇它那对蒲扇般的大耳朵，不慌不忙地继续走它自己的路，一副悠闲沉着的样子。
(x47 / and
      :op1  (x1_2 / 必-01
            :arg0  (x2 / 惊奇
)            :polarity  (x1_1 / -
))      :op2  (x5_2 / 必-01
            :arg0  (x6 / 惊慌
)            :polarity  (x5_1 / -
)            :mod  (x4 / 也
))      :op2  (x12 / 熟视无睹-01
            :arg0  (x8 / 大象
)            :arg1  (x10 / 人群
)            :aspect  (x11 / 已经
))      :op3  (x15 / 会-02
            :arg0  (x19_x20_x21 / 摇-01
                  :arg1  (x29 / 耳朵
                        :arg0-of  (x28 / 大-01
)                        :mod  (x26 / 般-01
                              :arg1  (x25 / 蒲扇
))                        :part-of  (x22 / x8
)                        :mod  (x23 / 那
)                        :unit  (x24 / 对
))                  :arg0  (x14 / x8
)                  :direction  (x18 / 你
)))      :op4  (x33 / 继续-01
            :arg1  (x34 / 走-01
                  :manner  (x31 / 不慌不忙
)                  :arg1  (x38 / 路
                        :poss  (x35_x36 / 它自己
))                  :arg0  (x14 / x8
)))      :op5  (x45 / 样子
            :arg0-of  (x43 / 沉着-01
)            :arg0-of  (x42 / 悠闲-01
)            :quant  (x40 / 1
)            :cunit  (x41 / 副
)))
===========================
象是泰国的国宝。
(x5 / 国宝
      :poss  (x9 / country
            :name  ( x3/泰国 
))      :domain  (x1 / 象
))
===========================
这个国家最初的发展和兴盛，和象有着密切的关系。
(x11_1 / 有-01
      :aspect  (x11_2 / 着
)      :arg1  (x14 / 关系
            :arg0-of  (x12 / 密切-01
))      :arg0  (x9 / and
            :op1  (x6 / and
                  :op1  (x5 / 发展
)                  :op2  (x7 / 兴盛
)                  :poss  (x2 / 国家
                        :mod  (x1_1 / 这
)                        :cunit  (x1_2 / 个
))                  :time  (x3 / 最初
))            :op2  (x10 / 象
)))
===========================
大象曾经驮着武士冲锋陷阵，攻城守垒；曾经以一当十、以一抵百地为泰国人做工服役。
(x23 / and
      :op1  (x25 / and
            :op1  (x6 / 冲锋陷阵
                  :arg0  (x1 / 大象
))            :op2  (x8_x9_x10_x11 / 攻城守垒
                  :arg0  (x1 / 大象
))            :manner  (x3 / 驮-01
                  :arg1  (x5 / 武士
))            :aspect  (x2 / 曾经
)            :aspect  (x4 / 着
))      :op2  (x33 / and
            :op1  (x20 / 做工-01
                  :arg0  (x1 / 大象
))            :op2  (x21 / 服役-01
                  :arg0  (x1 / 大象
))            :manner  (x37 / and
                  :op1  (x14 / 以一当十
)                  :op2  (x16 / 以一抵百
))            :aspect  (x13 / 曾经
)            :beneficiary  (x19 / 泰国人
)))
===========================
被驯服的大象走出丛林的那一天，也许就是当地生产、生活发生较大变化的日子。
(x23 / 日子
      :time-of  (x18 / 发生-01
            :arg1  (x21 / 变化
                  :arg0-of  (x20 / 大-01
                        :degree  (x19 / 较
)))            :arg0  (x31 / and
                  :op1  (x15 / 生产
)                  :op2  (x17 / 生活
)                  :location  (x14 / 当地
)))      :domain  (x10 / 一天
            :mod  (x9 / 那
)            :time-of  (x5_x6 / 走出-01
                  :arg1  (x7 / 丛林
)                  :arg0  (x4 / 大象
                        :arg1-of  (x2 / 驯服-01
                              :arg0  (x42 / person
)))))      :arg0-of  (x12 / 也许
))
===========================
泰国人对大象存有亲切的感情，一点儿也不奇怪。
(x12 / 奇怪-01
      :polarity  (x11 / -
)      :mod  (x10 / 也
)      :degree  (x9 / 一点儿
)      :arg0  (x4 / 存有-01
            :arg1  (x7 / 感情
                  :arg0-of  (x5 / 亲切-01
))            :beneficiary  (x3 / 大象
)            :arg0  (x1 / 泰国人
)))
===========================
在国内看大象，都是在动物园里远观，人和象离得很远。
(x22 / condition
      :arg1  (x3 / 看-02
            :arg1  (x4 / 大象
)            :location  (x2 / 国内
))      :arg2  (x27 / and
            :op1  (x12 / 观-01
                  :manner  (x11 / 远
)                  :location  (x9 / 动物园
)                  :arg0  (x14 / 人
)                  :arg1  (x16 / x4
))            :extent  (x6 / 都
)            :op2  (x17 / 离-02
                  :arg2  (x20 / 远
                        :degree  (x19 / 很
))                  :arg0  (x14 / 人
)                  :arg1  (x16 / x4
))))
===========================
在泰国，人和象之间没有距离。
(x8_2 / 有-01
      :arg1  (x9 / 距离
)      :arg0  (x7 / 之间
            :mod  (x5 / and
                  :op1  (x4 / 人
)                  :op2  (x6 / 象
)))      :polarity  (x8_1 / -
)      :location  (x19 / country
            :name  ( x2/泰国 
)))
===========================
很多次，我和象站在一起，象的耳朵拍到了我的肩膀，象的鼻息喷到了我的身上。
(x31 / and
      :op1  (x7 / 站-01
            :manner  (x9 / 一起
)            :arg0  (x5 / and
                  :op1  (x4 / 我
)                  :op2  (x6 / 象
)))      :frequency  (x1 / 很多
)      :op2  (x14 / 拍-02
            :arg1  (x19 / 肩膀
                  :part-of  (x17 / x4
))            :aspect  (x15 / 到
)            :arg0  (x13 / 耳朵
                  :part-of  (x11 / x6
)))      :op3  (x24 / 喷-01
            :arg1  (x23 / 鼻息
                  :part-of  (x21 / x6
))            :arg2  (x29 / 身上
                  :part-of  (x27 / x4
))))
===========================
起初我有些紧张，但看到周围那些平静坦然的泰国人，神经也就松弛了。
(x21 / contrast
      :arg1  (x4 / 紧张-01
            :degree  (x3 / 有些
)            :arg0  (x2 / 我
)            :time  (x1 / 起初
))      :arg2  (x27 / causation
            :arg1  (x7 / 看到-01
                  :arg1  (x13 / 泰国人
                        :arg0-of  (x11 / 坦然-01
)                        :arg0-of  (x10 / 平静-02
)                        :mod  (x9 / 那些
)                        :location  (x8 / 周围
)))            :arg2  (x18 / 松弛-01
                  :arg1  (x15 / 神经
)                  :aspect  (x19 / 了
))))
===========================
在很近的距离看大象，我发现，象的表情非常平静。
(x18 / condition
      :arg1  (x6 / 看-02
            :arg1  (x7 / 大象
)            :location  (x5 / 距离-01
                  :arg1  (x3 / 近
                        :degree  (x2 / 很
))))      :arg2  (x10 / 发现-01
            :arg0  (x9 / 我
)            :arg1  (x16 / 平静-02
                  :arg0  (x14 / 表情
                        :poss  (x12 / x7
))                  :degree  (x15 / 非常
))))
===========================
那对眼睛相对它的大脑袋，显得极小，目光却晶莹温和。
(x19 / contrast
      :arg1  (x10 / 显得-01
            :arg0  (x3 / 眼睛
                  :mod  (x1 / 那
)                  :unit  (x2 / 对
)                  :compared-to  (x8 / 脑袋
                        :arg0-of  (x7 / 大-01
)                        :part-of  (x5 / 它
)))            :arg1  (x12 / 小-01
                  :degree  (x11 / 极
)))      :arg2  (x32 / and
            :op1  (x16 / 晶莹-01
                  :arg0  (x14 / 目光
                        :poss  (x5 / 它
)))            :op2  (x17 / 温和-01
                  :arg0  (x14 / 目光
))))
===========================
和这样的目光相对，你紧张的心情自然就会松弛下来。
(x17 / causation
      :arg1  (x5 / 相对-01
            :arg0  (x4 / 目光
                  :mod  (x2 / 这样
)))      :arg2  (x13 / 会-02
            :arg0  (x14_x15 / 松弛-01
                  :arg1  (x10 / 心情
                        :arg0-of  (x8 / 紧张-01
)                        :poss  (x7 / 你
)))            :mod  (x11 / 自然
)))
===========================
据说象是一种聪明而有灵气的动物。
(x1 / 据说-01
      :arg0  (x11 / 动物
            :arg0-of  (x8 / 有-05
                  :arg1  (x9 / 灵气
))            :arg0-of  (x6 / 聪明-01
)            :quant  (x4 / 1
)            :unit  (x5 / 种
)            :domain  (x2 / 象
)))
===========================
在泰国，大象用它们的行动证实了这种说法。
(x9 / 证实-01
      :arg0  (x4 / 大象
)      :manner  (x5 / 用-01
            :arg1  (x8 / 行动
                  :poss  (x6 / x4
)))      :arg1  (x12 / 说法
            :mod  (x11_1 / 这
)            :unit  (x11_2 / 种
))      :aspect  (x10 / 了
)      :location  (x24 / country
            :name  ( x2/泰国 
)))
===========================
在城市里看到的大象，多半是一些会表演节目的动物演员。
(x16 / 演员
      :mod  (x15 / 动物
)      :arg0-of  (x12 / 表演-01
            :arg1  (x13 / 节目
)            :arg0-of  (x11 / 会-02
))      :quant  (x10 / 一些
)      :domain  (x6 / 大象
            :arg1-of  (x4 / 看到-01
                  :location  (x2 / 城市
)))      :mod  (x8 / 多半
))
===========================
在人的训练下，它们会踢球，会倒立，会用可笑的姿态行礼谢幕。
(x23 / and
      :op1  (x8 / 会-01
            :arg0  (x7 / 它们
)            :arg1  (x9 / 踢-01
                  :arg1  (x10 / 球
)                  :arg0  (x7 / 它们
)))      :op2  (x12 / 会-01
            :arg1  (x13 / 倒立
)            :arg0  (x7 / 它们
))      :op3  (x15 / 会-01
            :arg1  (x16 / 用-01
                  :arg1  (x19 / 姿态
                        :arg0-of  (x17 / 可笑-01
))                  :arg2  (x35 / and
                        :op1  (x20 / 行礼
)                        :op2  (x21 / 谢幕
))                  :arg0  (x7 / 它们
))            :arg0  (x7 / 它们
))      :condition  (x4 / 训练-01
            :arg0  (x2 / 人
)            :arg1  (x7 / 它们
)))
===========================
最有意思的是大象为人做按摩。
(x8 / 做-01
      :arg1  (x9 / 按摩-01
)      :arg0  (x5 / 大象
)      :beneficiary  (x7 / 人
)      :domain  (x16 / thing
            :arg0-of  (x2 / 有意思-01
                  :degree  (x1 / 最
))))
===========================
成排的人躺在地上，大象慢慢地从人丛里走过去，它们小心翼翼地在人与人之间寻找落脚点，每经过一个人，都会伸出粗壮的脚，在他们的身上轻轻地抚弄一番，有时也会用鼻子给人按摩。
(x61 / temporal
      :arg1  (x5 / 躺-01
            :arg0  (x4 / 人
                  :cunit  (x2 / 排
                        :mod  (x1 / 成
)))            :arg1  (x7 / 地上
))      :arg2  (x16 / 走-01
            :direction  (x17 / 过去
)            :arg0  (x9 / 大象
)            :manner  (x10 / 慢
)            :source  (x14 / 丛
                  :mod  (x13 / 人
)))      :arg3  (x27 / 寻找-01
            :arg0  (x19 / x9
)            :arg1  (x28 / 落脚点
)            :manner  (x20 / 小心翼翼
)            :location  (x26 / 之间
                  :arg0  (x24 / and
                        :op1  (x23 / 人
)                        :op2  (x25 / 人
))))      :arg4  (x82 / condition
            :arg1  (x31 / 经过-01
                  :arg1  (x34 / 人
                        :quant  (x32 / 1
)                        :cunit  (x33 / 个
))                  :mod  (x30 / 每
))            :arg2  (x88 / and
                  :op1  (x89 / temporal
                        :arg1  (x36_2 / 会-02
                              :arg0  (x37 / 伸出-01
                                    :arg1  (x40 / 脚
                                          :arg0-of  (x38 / 粗壮
)))                              :extent  (x36_1 / 都
))                        :arg2  (x48 / 抚弄-01
                              :manner  (x46 / 轻
)                              :arg1  (x45 / 身上
                                    :part-of  (x43 / 他们
))                              :arg0  (x19 / x9
)                              :quant  (x49 / 1
)                              :cunit  (x50 / 番
)))                  :op2  (x54 / 会-02
                        :arg0  (x59 / 按摩-01
                              :instrument  (x56 / 鼻子
)                              :arg1  (x58 / 人
))                        :time  (x52 / 有时
)))))
===========================
有趣的是，它偶尔也会和人开开玩笑。
(x8 / 会-02
      :arg0  (x11_x12_x13 / 开玩笑-01
            :arg0  (x5 / 它
)            :arg1  (x10 / 人
))      :frequency  (x6 / 偶尔
)      :mod  (x7 / 也
)      :domain  (x22 / thing
            :arg0-of  (x1 / 有趣-01
)))
===========================
有一次，我看到一头象用鼻子把一位女士的皮鞋脱下来，然后卷着皮鞋悠然而去，把那位躺在地上的女士急得哇哇乱叫。
(x41 / causation
      :arg1  (x43 / temporal
            :arg1  (x6 / 看到-01
                  :arg0  (x5 / 我
)                  :arg1  (x18_x19 / 脱-01
                        :arg0  (x9 / 象
                              :quant  (x7 / 1
)                              :cunit  (x8 / 头
))                        :instrument  (x11 / 鼻子
)                        :arg1  (x17 / 皮鞋
                              :poss  (x15 / 女士
                                    :quant  (x13 / 1
)                                    :cunit  (x14 / 位
)))))            :arg2  (x22 / 卷-01
                  :arg1  (x24 / x17
)                  :aspect  (x23 / 着
)                  :arg0  (x9 / 象
))            :arg2  (x27 / 去
                  :manner  (x25 / 悠然
)))      :arg2  (x36 / 急-01
            :manner  (x39 / 乱叫-01
                  :manner  (x38 / 哇哇
)                  :arg0  (x35 / 女士
                        :arg0-of  (x31 / 躺-01
                              :arg1  (x33 / 地上
))                        :mod  (x30_1 / 那
)                        :cunit  (x30_2 / 位
)))            :arg0  (x35 / 女士
))      :time  (x1_x2_x3 / 有一次
))
===========================
脱皮鞋的大象一点儿也不理会女士的喊叫，用鼻子挥舞着皮鞋，绕着围观的人群转了一圈，才不慌不忙地回到那位女士身边，把皮鞋还给了她。
(x43 / temporal
      :arg1  (x8 / 理会-01
            :arg0  (x4 / 大象
                  :arg0-of  (x1 / 脱-01
                        :arg1  (x2 / 皮鞋
)))            :polarity  (x7 / -
                  :degree  (x5 / 一点儿
))            :mod  (x6 / 也
)            :arg1  (x11 / 喊叫-01
                  :arg0  (x9 / 女士
)))      :arg2  (x15 / 挥舞-01
            :arg1  (x17 / x2
)            :instrument  (x14 / 鼻子
)            :aspect  (x16 / 着
)            :arg0  (x4 / 大象
))      :arg3  (x24 / 转-05
            :quant  (x26 / 1
)            :cunit  (x27 / 圈
)            :manner  (x19 / 绕-01
                  :arg1  (x23 / 人群
                        :arg0-of  (x21 / 围观-01
))                  :aspect  (x20 / 着
)                  :arg0  (x4 / 大象
)))      :arg4  (x32 / 回到-01
            :arg0  (x4 / 大象
)            :arg1  (x35 / 身边
                  :poss  (x34 / 女士
                        :mod  (x33_1 / 那
)                        :cunit  (x33_2 / 位
)))            :manner  (x30 / 不慌不忙
))      :arg5  (x39 / 还给-01
            :arg1  (x38 / x2
)            :arg2  (x41 / x34
)            :aspect  (x40 / 了
)            :arg0  (x4 / 大象
)))
===========================
那位女士又惊奇又尴尬，只见大象面对着她，行了一个屈膝礼，好像是在道歉。
(x26 / temporal
      :arg1  (x28 / and
            :op1  (x4 / 惊奇-01
                  :arg0  (x2 / 女士
                        :mod  (x1_1 / 那
)                        :cunit  (x1_2 / 位
)))            :op2  (x6 / 尴尬-01
                  :arg0  (x2 / 女士
)))      :arg2  (x8 / 只见-01
            :arg1  (x35 / and
                  :op1  (x10 / 面对-01
                        :arg0  (x9 / 大象
)                        :arg1  (x12 / x2
)                        :aspect  (x11 / 着
))                  :op2  (x21 / 好像-01
                        :arg0  (x14 / 行-02
                              :arg1  (x19 / 礼
                                    :mod  (x18 / 屈膝-01
                                          :arg0  (x9 / 大象
))                                    :quant  (x16 / 1
)                                    :cunit  (x17 / 个
))                              :aspect  (x15 / 了
))                        :arg1  (x24 / 道歉-01
                              :aspect  (x23 / 在
)                              :arg0  (x9 / 大象
)                              :arg1  (x2 / 女士
))))))
===========================
那庞大的身躯，屈膝点头时竟然优雅得像一个彬彬有礼的绅士。
(x10 / 优雅-01
      :arg0  (x4 / 身躯
            :arg0-of  (x2 / 庞大-01
)            :mod  (x1 / 那
))      :time  (x24 / and
            :op1  (x6 / 屈膝
)            :op2  (x7 / 点头
))      :mod  (x9 / 竟然
)      :manner  (x12 / 像-01
            :arg1  (x17 / 绅士
                  :arg0-of  (x15 / 彬彬有礼-01
)                  :quant  (x13 / 1
)                  :cunit  (x14 / 个
))))
===========================
最使我难以忘怀的，是看大象跳舞。
(x8 / 看-01
      :arg1  (x10 / 跳舞-01
            :arg0  (x9 / 大象
))      :domain  (x16 / thing
            :arg1-of  (x4 / 难以忘怀
                  :arg0  (x3 / 我
                        :arg1-of  (x2 / 使-01
))                  :degree  (x1 / 最
))))
===========================
那是在芭堤雅东巴乐园，一群大象为人们表演。
(x12 / 表演-01
      :arg0  (x9 / 大象
            :quant  (x7 / 1
)            :unit  (x8 / 群
))      :arg2  (x11 / 人们
)      :location  (x20 / facility
            :name  ( x5/东巴乐园 
)            :location  (x22 / county
                  :name  ( x4/芭堤雅 
))))
===========================
表演的尾声，也是最高潮，在欢乐的音乐声中，象群翩翩起舞，观众都拥到了宽阔的场地上，人群和象群混杂在一起舞之蹈之，热烈的气氛感染了在场的每一个人。
(x51 / and
      :op1  (x7 / 最高潮
            :domain  (x3 / 尾声
                  :poss  (x1 / 表演
))            :mod  (x5 / 也
))      :op2  (x57 / temporal
            :arg1  (x16 / 翩翩起舞
                  :arg0  (x15 / 象群
))            :condition  (x12 / 音乐声
                  :arg0-of  (x10 / 欢乐-01
))            :arg2  (x20 / 拥
                  :arg0  (x18 / 观众
)                  :extent  (x19 / 都
)                  :location  (x25 / 场地
                        :arg0-of  (x23 / 宽阔-01
))                  :aspect  (x22 / 了
))            :arg3  (x34_x35_x36_x37 / 舞蹈-01
                  :arg0  (x31 / 混杂-01
                        :arg0  (x28 / 人群
)                        :arg1  (x30 / 象群
))))      :op3  (x42 / 感染-02
            :arg0  (x41 / 气氛
                  :arg0-of  (x39 / 热烈-01
))            :arg1  (x49 / 人
                  :mod  (x46 / 每
)                  :quant  (x47 / 1
)                  :cunit  (x48 / 个
)                  :arg0-of  (x44 / 在场-01
))            :aspect  (x43 / 了
)))
===========================
舞蹈的大象，没有一点儿笨重的感觉，它们随着音乐的节奏摇头晃脑，踮脚抬腿，前后左右颤动着身子，长长的鼻子在空中挥舞。
(x36 / and
      :op1  (x5_2 / 有-05
            :arg0  (x3 / 大象
                  :arg0-of  (x1 / 舞蹈-01
))            :arg1  (x9 / 感觉
                  :arg0-of  (x7 / 笨重
))            :polarity  (x5_1 / -
                  :degree  (x6 / 一点儿
)))      :op2  (x12_1 / 随
            :arg0  (x11 / x3
)            :aspect  (x12_2 / 着
)            :arg1  (x15 / 节奏
                  :poss  (x13 / 音乐
))            :arg2  (x16 / 摇头晃脑
))      :op4  (x20 / 抬-01
            :arg1  (x21 / 腿
))      :op3  (x18 / 踮-01
            :arg0  (x19 / 脚
))      :op5  (x25 / 颤动-01
            :arg0  (x27 / 身子
)            :aspect  (x26 / 着
)            :direction  (x23_24 / 前后左右
))      :op6  (x34 / 挥舞-01
            :arg1  (x31 / 鼻子
                  :arg0-of  (x29 / 长-02
))            :location  (x33 / 空中
)))
===========================
毫无疑问，它们和人一样，陶醉在音乐之中了。
(x1 / 毫无疑问-01
      :arg0  (x8 / 陶醉-01
            :arg0  (x3 / 它们
)            :manner  (x6 / 一样-02
                  :arg1  (x5 / 人
)                  :arg0  (x3 / 它们
)                  :aspect  (x12 / 了
))            :arg1  (x11 / 之中
                  :arg0  (x10 / 音乐
))))
===========================
这时，它们的表情仿佛也是快乐的。
(x6 / 仿佛-01
      :arg0  (x9 / 快乐-01
            :arg0  (x5 / 表情
                  :poss  (x3 / 它们
)))      :mod  (x7 / 也
)      :mode  (x8_x10 / judgement
)      :time  (x1 / 这时
))
===========================
我想，如果大象会笑，此刻所展示的便是它们独特的笑颜。
(x2 / 想-01
      :arg0  (x1 / 我
)      :arg1  (x23 / condition
            :arg1  (x6 / 会-01
                  :arg0  (x5 / 大象
)                  :arg1  (x7 / 笑
))            :arg2  (x17 / 笑颜
                  :arg0-of  (x15 / 独特-01
)                  :poss  (x14 / 它们
)                  :domain  (x30 / thing
                        :arg1-of  (x11 / 展示-01
                              :time  (x9 / 此刻
))))))
===========================
