威尼斯是世界闻名的水上城市，河道纵横交叉，小艇成了主要的交通工具，等于大街上的汽车。
(x27 / and
      :op1  (x7 / 城市
            :mod  (x6 / 水上
)            :arg0-of  (x4 / 闻名-01
                  :arg1  (x3 / 世界
))            :domain  (x33 / city
                  :name  ( x1/威尼斯 
)))      :op2  (x38 / causation
            :arg1  (x11 / 交叉-01
                  :arg0  (x9 / 河道
)                  :direction  (x10 / 纵横
))            :arg2  (x39 / and
                  :op1  (x14 / 成-03
                        :arg0  (x13 / 小艇
)                        :arg1  (x19 / 工具
                              :mod  (x18 / 交通
)                              :arg0-of  (x16 / 主要-01
))                        :aspect  (x15 / 了
))                  :op2  (x21 / 等于-01
                        :arg1  (x25 / 汽车
                              :location  (x22 / 大街
))                        :arg0  (x13 / 小艇
)))))
===========================
威尼斯的小艇有二三十英尺长，又窄又深，有点儿像独木舟。
(x21 / and
      :op1  (x9 / 长-02
            :arg0  (x3 / 小艇
                  :location  (x25 / city
                        :name  ( x1/威尼斯 
)))            :arg1  (x26 / distance-quantity
                  :quant  (x27 / between
                        :op1  (x5_x6_2 / 20
)                        :op2  (x6 / 30
))                  :unit  (x7 / 英尺
)))      :op2  (x32 / and
            :op1  (x11 / 窄-01
                  :arg0  (x3 / 小艇
))            :op2  (x13 / 深-02
                  :arg0  (x3 / 小艇
)))      :op3  (x17 / 像-01
            :arg1  (x18 / 独木舟
)            :arg0  (x3 / 小艇
)            :degree  (x15_x16 / 有点儿
)))
===========================
船头和船艄向上翘起，像挂在天边的新月，行动轻快灵活，仿佛田沟里的水蛇。
(x38 / and
      :op1  (x9 / 像-01
            :arg0  (x6_x7 / 翘起-01
                  :arg1  (x2 / and
                        :op1  (x1 / 船头
)                        :op2  (x3 / 船艄
))                  :direction  (x5 / 上
))            :arg1  (x14 / 新月
                  :arg2-of  (x10_x11 / 挂在-01
                        :arg1  (x12 / 天边
))))      :op2  (x20 / 仿佛-01
            :arg0  (x25 / 水蛇
                  :location  (x21_x22 / 田沟
))            :cause  (x44 / and
                  :op1  (x17 / 轻快-01
                        :arg0  (x16 / 行动
))                  :op2  (x18 / 灵活-01
                        :arg0  (x16 / 行动
)))))
===========================
我们坐在船舱里，皮垫子软软的像沙发一般。
(x15 / and
      :op1  (x2 / 坐-01
            :arg0  (x1 / 我们
)            :arg1  (x4 / 船舱
))      :op2  (x11_x13 / 像-01
            :arg1  (x12 / 沙发
)            :arg0  (x9_x10 / 软-01
                  :arg0  (x8 / 垫子
                        :consist-of  (x7 / 皮
)))))
===========================
小艇穿过一座座形式不同的石桥。
(x2 / 穿过-01
      :arg0  (x1 / 小艇
)      :arg1  (x10 / 桥
            :consist-of  (x9 / 石
)            :quant  (x3_x4_x5 / 一座座
)            :mod  (x7_2 / 同-01
                  :polarity  (x7_1 / -
)                  :arg0  (x6 / 形式
))))
===========================
我们打开窗帘，望望耸立在两岸的古建筑，跟来往的船只打招呼，有说不完的情趣。
(x19 / 有-05
      :arg0  (x26 / temporal
            :arg1  (x2 / 打开-01
                  :arg0  (x1 / 我们
)                  :arg1  (x3 / 窗帘
))            :arg2  (x5_x6 / 望-01
                  :arg1  (x11 / 古建筑
                        :arg0-of  (x7 / 耸立-01
                              :arg1  (x9 / 两岸
))))            :arg3  (x17 / 打招呼-01
                  :arg1  (x16 / 船只
                        :arg0-of  (x14 / 来往-01
))))      :arg1  (x24 / 情趣
            :arg1-of  (x20 / 说-01
                  :cause-of  (x22 / 完
                        :polarity  (x21 / -
)))))
===========================
船夫的驾驶技术特别好。
(x6 / 好-01
      :arg0  (x4 / 技术
            :mod  (x3 / 驾驶
)            :poss  (x1 / 船夫
))      :degree  (x5 / 特别
))
===========================
行船的速度极快，来往船只很多，他操纵自如，毫不手忙脚乱。
(x18 / contrast
      :arg1  (x20 / and
            :op1  (x5 / 快-01
                  :arg0  (x3 / 速度
                        :mod  (x1 / 行船
))                  :degree  (x4 / 极
))            :op2  (x9_2 / 多-03
                  :degree  (x9_1 / 很
)                  :arg0  (x8 / 船只
                        :arg0-of  (x7 / 来往-01
))))      :arg2  (x29 / and
            :op1  (x13 / 自如-01
                  :arg0  (x12 / 操纵-01
                        :arg0  (x11 / 他
)))            :op2  (x16 / 手忙脚乱-01
                  :arg0  (x11 / 他
)                  :polarity  (x15 / -
))))
===========================
不管怎么拥挤，他总能左拐右拐地挤过去。
(x16 / concession
      :arg1  (x3 / 拥挤-01
            :mod  (x2 / 怎么
))      :arg2  (x7 / 能-01
            :arg0  (x13 / 挤-03
                  :manner  (x22 / and
                        :op1  (x9 / 拐
                              :direction  (x8 / 左
))                        :op2  (x11 / 拐
                              :direction  (x10 / 右
)))                  :arg1  (x14 / 过去
)                  :arg0  (x5 / 他
))            :frequency  (x6 / 总
)))
===========================
遇到极窄的地方，他总能平稳地穿过，而且速度非常快，还能作急转弯。
(x24 / condition
      :arg1  (x1 / 遇到-01
            :arg1  (x5 / 地方
                  :arg0-of  (x3 / 窄-01
                        :degree  (x2 / 极
)))            :arg0  (x7 / 他
))      :arg2  (x30 / and
            :op1  (x9 / 能-01
                  :arg0  (x12 / 穿过-01
                        :manner  (x10 / 平稳
)                        :arg0  (x7 / 他
))                  :frequency  (x8 / 总
))            :op2  (x17 / 快-01
                  :arg0  (x15 / 速度
)                  :degree  (x16 / 非常
))            :op3  (x20 / 能-01
                  :arg0  (x21 / 作-01
                        :arg1  (x22 / 急转弯
)))))
===========================
两边的建筑飞一般地往后倒退，我们的眼睛忙极了，不知看哪一处好。
(x24 / causation
      :arg1  (x9 / 倒退-01
            :arg1  (x3 / 建筑
                  :location  (x1 / 两边
))            :manner  (x5 / 一般-01
                  :arg1  (x4 / 飞
))            :direction  (x8 / 后
))      :arg2  (x32 / and
            :op1  (x14 / 忙-01
                  :arg0  (x13 / 眼睛
                        :poss  (x11 / 我们
))                  :degree  (x15 / 极了
))            :op2  (x17_2 / 知-01
                  :polarity  (x17_1 / -
)                  :arg1  (x22 / 好-01
                        :arg0  (x18 / 看-02
                              :arg1  (x21 / 处
                                    :quant  (x20 / 1
)                                    :mod  (x19 / amr-unknown
)))))))
===========================
商人夹了大包的货物，匆匆地走下小艇，沿河做生意。
(x19 / temporal
      :arg1  (x2 / 夹-01
            :arg0  (x1 / 商人
)            :arg1  (x7 / 货物
                  :cunit  (x5 / 包
                        :arg0-of  (x4 / 大-01
)))            :aspect  (x3 / 了
))      :arg2  (x11_x12 / 走下-01
            :manner  (x9 / 匆
)            :arg1  (x13 / 小艇
)            :arg0  (x1 / 商人
))      :arg3  (x17 / 做生意
            :location  (x15 / 沿
                  :arg1  (x16 / 河
))))
===========================
青年妇女在小艇里高声谈笑。
(x8 / 谈笑-01
      :manner  (x7 / 声
            :arg0-of  (x6 / 高-01
))      :arg0  (x2 / 妇女
            :mod  (x1 / 青年
))      :location  (x5 / 里
            :arg0  (x4 / 小艇
)))
===========================
许多孩子由保姆伴着，坐着小艇到郊外去呼吸新鲜的空气。
(x19 / and
      :op1  (x5 / 伴-01
            :arg0  (x4 / 保姆
)            :arg1  (x2 / 孩子
                  :mod  (x1 / 许多
))            :aspect  (x6 / 着
))      :op2  (x11 / 到-01
            :arg1  (x12 / 郊外
)            :manner  (x8 / 坐-02
                  :arg1  (x10 / 小艇
)                  :aspect  (x9 / 着
))            :purpose  (x14 / 呼吸-01
                  :arg1  (x17 / 空气
                        :arg0-of  (x15 / 新鲜-01
)))))
===========================
庄严的老人带了全家，夹着圣经，坐着小艇上教堂去做祷告。
(x21 / and
      :op1  (x4 / 带-03
            :arg0  (x3 / 老人
                  :arg0-of  (x1 / 庄严-01
))            :arg1  (x6 / 全家
)            :aspect  (x5 / 了
))      :op2  (x8 / 夹-01
            :arg1  (x29 / book
                  :name  ( x10/圣经 
))            :arg0  (x3 / 老人
))      :op3  (x15 / 上-01
            :arg1  (x16 / 教堂
)            :manner  (x12 / 坐-02
                  :aspect  (x13 / 着
)                  :arg1  (x14 / 小艇
))            :purpose  (x18 / 做-01
                  :arg1  (x19 / 祷告
))))
===========================
半夜，戏院散场了，一大群人拥出来，走上了各自雇定的小艇。
(x23 / temporal
      :arg1  (x4 / 散场-01
            :arg0  (x3 / 戏院
)            :aspect  (x5 / 了
))      :time  (x1 / 半夜
)      :arg2  (x11 / 拥
            :direction  (x12 / 出来
)            :arg0  (x10 / 人
                  :cunit  (x9 / 群
                        :arg0-of  (x8 / 大-01
))                  :quant  (x7 / 1
)))      :arg3  (x14_x15 / 走上-01
            :arg1  (x21 / 小艇
                  :arg1-of  (x18_x19 / 雇定
                        :arg0  (x17 / 各自
)))            :aspect  (x16 / 了
)            :arg0  (x10 / 人
)))
===========================
簇拥在一起的小艇一会儿就散开了，消失在弯曲的河道中，传来一片哗笑和告别的声音。
(x27 / temporal
      :arg1  (x8 / 散开-01
            :arg0  (x5 / 小艇
                  :arg0-of  (x1 / 簇拥-01
                        :cause-of  (x3 / 一起-01
                              :arg0  (x5 / 小艇
))))            :time  (x6 / 一会儿
)            :aspect  (x9 / 了
)            :mod  (x7 / 就
))      :arg2  (x11 / 消失-01
            :location  (x15 / 河道
                  :arg0-of  (x13 / 弯曲-01
))            :arg0  (x5 / 小艇
))      :arg3  (x18 / 传来-01
            :arg1  (x22 / and
                  :op1  (x21 / 哗笑
                        :quant  (x19 / 1
)                        :cunit  (x20 / 片
))                  :op2  (x25 / 声音
                        :mod  (x23 / 告别
)))))
===========================
水面上渐渐沉寂，只见月亮的影子在水中摇晃。
(x14 / and
      :op1  (x4 / 沉寂
            :location  (x1 / 水面
)            :manner  (x3 / 渐渐
))      :op2  (x6 / 只见-01
            :arg1  (x12 / 摇晃-01
                  :arg0  (x9 / 影子
                        :poss  (x7 / 月亮
))                  :location  (x11 / 水中
))))
===========================
高大的石头建筑耸立在河边，古老的桥梁横在水上，大大小小的船都停泊在码头上。
(x25 / and
      :op1  (x5 / 耸立-01
            :arg0  (x4 / 建筑
                  :consist-of  (x3 / 石头
)                  :arg0-of  (x1 / 高大-01
))            :arg1  (x7 / 河边
))      :op2  (x12 / 横-01
            :arg0  (x11 / 桥梁
                  :arg0-of  (x9 / 古老-01
))            :arg1  (x14 / 水上
))      :op3  (x20 / 停泊-01
            :arg1  (x22 / 码头
)            :arg0  (x18 / 船
                  :arg0-of  (x16 / 大大小小-01
))            :extent  (x19 / 都
)))
===========================
静寂笼罩着这座水上城市，古老的威尼斯又沉沉地入睡了。
(x18 / and
      :op1  (x2 / 笼罩-01
            :arg0  (x1 / 静寂
)            :arg1  (x7 / 城市
                  :mod  (x6 / 水上
)                  :mod  (x4 / 这
)                  :cunit  (x5 / 座-01
))            :aspect  (x3 / 着
))      :op2  (x15 / 入睡-01
            :aspect  (x16 / 了
)            :arg0  (x29 / city
                  :name  ( x11/威尼斯 
)                  :arg0-of  (x9 / 古老
))            :manner  (x13 / 沉
)            :mod  (x12 / 又
)))
===========================
