我们在纽约大都会博物馆前排着队，队伍像一条长龙，大家都在静静地等着。
(x23 / and
      :op1  (x5_x7 / 排队-01
            :aspect  (x6 / 着
)            :location  (x4 / 前
                  :arg0  (x28 / museum
                        :name  ( x3/纽约大都会博物馆 
)))            :arg0  (x1 / 我们
))      :op2  (x10 / 像-01
            :arg0  (x9 / 队伍
)            :arg1  (x14 / 龙
                  :arg0-of  (x13 / 长-01
)                  :quant  (x11 / 1
)                  :cunit  (x12 / 条
)))      :op3  (x20 / 等-01
            :arg0  (x16 / 大家
)            :aspect  (x21 / 着
)            :manner  (x19 / 静静地
)            :aspect  (x18 / 在
)            :extent  (x17 / 都
)))
===========================
一群灰鸽飞来，在我们身边大摇大摆地散步，有的好奇地歪着头看着我们，可能正猜想我们在做什么。
(x32 / temporal
      :arg1  (x5 / 飞来-01
            :arg0  (x4 / 鸽
                  :arg0-of  (x3 / 灰
)                  :quant  (x1 / 1
)                  :cunit  (x2 / 群
)))      :arg2  (x12 / 散步-01
            :location  (x9 / 身边
                  :arg0  (x8 / 我们
))            :manner  (x10 / 大摇大摆
))      :arg3  (x44 / and
            :op1  (x20 / 看-01
                  :arg1  (x22 / 我们
)                  :arg0  (x14 / 有的
                        :arg2-of  (x48 / include-91
                              :arg1  (x4 / 鸽
)))                  :manner  (x15 / 好奇
)                  :manner  (x17 / 歪-01
                        :arg0  (x19 / 头
)                        :aspect  (x18 / 着
))                  :aspect  (x21 / 着
))            :op2  (x24 / 可能-01
                  :arg0  (x26 / 猜想-01
                        :arg1  (x29 / 做-01
                              :arg0  (x27 / x22
)                              :arg1  (x30 / amr-unknown
)                              :aspect  (x28 / 在
))                        :aspect  (x25 / 正
)))))
===========================
它们猜得到吗？
(x3 / possible
      :arg0  (x2_x4 / 猜到-01
            :arg0  (x1 / 它们
))      :mode  (x5_x6 / interrogative
))
===========================
大家正在等着探访那刚从巴黎飞来的世界著名的美丽女子。
(x3 / 等-01
      :arg0  (x1 / 大家
)      :aspect  (x2 / 正在
)      :aspect  (x4 / 着
)      :arg1  (x5 / 探访-01
            :arg1  (x16 / 女子
                  :arg0-of  (x15 / 美丽-01
)                  :arg0-of  (x13 / 著名-01
)                  :range  (x12 / 世界
)                  :mod  (x6 / 那
)                  :time  (x7 / 刚
)                  :arg0-of  (x10 / 飞来
                        :arg2  (x31 / city
                              :name  ( x9/巴黎 
))))))
===========================
听说美法两国多次交涉，她才能暂时离开巴黎的卢浮宫前来纽约。
(x1 / 听说-01
      :arg1  (x22 / condition
            :arg1  (x7 / 交涉-01
                  :frequency  (x6 / 多次
)                  :arg0  (x27 / between
                        :op1  (x5 / 国
                              :name  ( x2/美 
))                        :op2  (x29 / country
                              :name  ( x3/法 
))))            :arg2  (x11 / 能-01
                  :arg0  (x32 / temporal
                        :arg1  (x13 / 离开-01
                              :arg1  (x36 / palace
                                    :name  ( x16/卢浮宫 
)                                    :location  (x34 / city
                                          :name  ( x14/巴黎 
)))                              :time  (x12 / 暂时
))                        :arg2  (x17 / 前来-01
                              :arg1  (x39 / city
                                    :name  ( x18/纽约 
)))))))
===========================
她，就是诞生于达·芬奇笔下，带永远微笑的“蒙娜丽莎”！
(x14 / 蒙娜丽莎
      :domain  (x1 / 她
)      :arg0-of  (x9 / 带-01
            :arg1  (x11 / 微笑
                  :mod  (x10 / 永远
)))      :arg0-of  (x4 / 诞生-01
            :location  (x25 / person
                  :name  ( x6/达·芬奇 
)))      :mode  (x15 / expressive
))
===========================
《蒙娜丽莎》是世界上最杰出的肖像画，世界上有多少人能亲睹她的风采呢？
(x25 / and
      :op1  (x10 / 肖像画
            :domain  (x2 / 蒙娜丽莎
)            :arg0-of  (x8 / 杰出-01
                  :degree  (x7 / 最
)                  :range  (x5 / 世界
)))      :op2  (x17 / 能-01
            :arg0  (x19 / 睹-01
                  :arg0  (x16 / 人
                        :quant  (x15 / amr-unknown
)                        :arg1-of  (x14 / 有-03
                              :arg0  (x12 / 世界
)))                  :arg1  (x22 / 风采
                        :poss  (x20 / x2
))                  :manner  (x18 / 亲
))            :mode  (x23_x24 / interrogative
)))
===========================
我无论如何都不会想到，有朝一日，她能从大洋彼岸飞来与我们相约。
(x19 / condition
      :arg1  (x2 / 无论如何
)      :arg2  (x4_2 / 会-02
            :arg0  (x5 / 想到-01
                  :arg0  (x1 / 我
)                  :arg1  (x10 / 能-01
                        :arg0  (x14 / 飞来-01
                              :arg2  (x13 / 彼岸
                                    :location  (x12 / 大洋
))                              :arg0  (x9 / 她
)                              :purpose  (x17 / 相约-01
                                    :arg0  (x16 / 我们
)))                        :time  (x7 / 有朝一日
)))            :polarity  (x4_1 / -
)            :extent  (x3 / 都
)))
===========================
我猜想今天来“赴约”的人一定很多，但队伍之长还是远远超出了我的想象。
(x25 / contrast
      :arg1  (x2 / 猜想-01
            :arg0  (x1 / 我
)            :arg1  (x10 / 一定
                  :arg0  (x11_2 / 多-03
                        :degree  (x11_1 / 很
)                        :arg0  (x9 / 人
                              :arg0-of  (x4 / 来-02
                                    :arg1  (x6 / 赴约
)                                    :time  (x3 / 今天
))))))      :arg2  (x19 / 超出-01
            :arg0  (x16 / 长
                  :poss  (x14 / 队伍
))            :arg0  (x23 / 想象
                  :poss  (x21 / x1
)                  :degree  (x18 / 远
))            :aspect  (x20 / 了
)))
===========================
队伍慢慢地向前移动。
(x5 / 移动-01
      :arg1  (x1 / 队伍
)      :direction  (x4 / 向前
)      :manner  (x2 / 慢慢-01
))
===========================
我慢慢地上了博物馆门前的台阶，进了大门，到了陈列《蒙娜丽莎》的房间外。
(x24 / temporal
      :arg1  (x3_2 / 上-03
            :arg0  (x1 / 我
)            :arg1  (x8 / 台阶
                  :location  (x6 / 门前
                        :arg0  (x5 / 博物馆
)))            :manner  (x2 / 慢慢
)            :aspect  (x4 / 了
))      :arg2  (x10 / 进-01
            :aspect  (x11 / 了
)            :arg1  (x12 / 大门
)            :arg0  (x1 / 我
))      :arg3  (x14 / 到-01
            :arg1  (x22 / 外
                  :arg0  (x21 / 房间
                        :arg2-of  (x16 / 陈列-01
                              :arg1  (x40 / picture
                                    :name  ( x18/蒙娜丽莎 
)))))            :aspect  (x15 / 了
)            :arg0  (x1 / 我
)))
===========================
队伍移动得更慢了。
(x2 / 移动-01
      :manner  (x5 / 慢
            :degree  (x4 / 更
))      :aspect  (x6 / 了
)      :arg1  (x1 / 队伍
))
===========================
不知过了多久，我终于走到了陈列室门口，终于看到了她。
(x19 / temporal
      :arg1  (x1_2 / 知-01
            :polarity  (x1_1 / -
)            :arg1  (x2 / 过-01
                  :aspect  (x3 / 了
)                  :arg0  (x24 / temporal-quantity
                        :quant  (x4 / amr-unknown
))))      :arg2  (x27 / and
            :op1  (x8_x9 / 走到-01
                  :arg1  (x12 / 门口
                        :location  (x11 / 陈列室
))                  :aspect  (x10 / 了
)                  :arg0  (x6 / 我
)                  :mod  (x7 / 终于
))            :op2  (x15 / 看到-01
                  :arg1  (x17 / 她
)                  :aspect  (x16 / 了
)                  :mod  (x14 / 终于
)                  :arg0  (x6 / 我
))))
===========================
那幅画不大，大概三英尺长、两英尺宽吧，整幅画几乎只是一种棕色。
(x26 / and
      :op1  (x4 / 大-01
            :arg0  (x2 / 画
                  :mod  (x1_1 / 那
)                  :cunit  (x1_2 / 幅
))            :polarity  (x3 / -
))      :op2  (x6 / 大概
            :arg0  (x34 / and
                  :op1  (x9 / 长-02
                        :arg1  (x36 / distance-quantity
                              :quant  (x7 / 3
)                              :unit  (x8 / 英尺
)))                  :op2  (x13 / 宽-01
                        :arg1  (x40 / distance-quantity
                              :quant  (x11 / 2
)                              :unit  (x12 / 英尺
))))            :mode  (x14 / expressive
))      :op3  (x24 / 棕色
            :quant  (x22 / 1
)            :unit  (x23 / 种
)            :domain  (x18 / 画
                  :mod  (x16 / 整
)                  :cunit  (x17 / 幅
))            :mod  (x19 / 几乎
)            :mod  (x20 / 只
)))
===========================
我随着队伍慢慢地走近她，心中涌起一种奇异的感觉。
(x18 / temporal
      :arg1  (x2 / 随着
            :arg0  (x1 / 我
)            :arg1  (x3 / 队伍
))      :arg2  (x6 / 走近-01
            :manner  (x4 / 慢慢-01
)            :arg1  (x7 / 她
)            :arg0  (x1 / 我
))      :arg3  (x10_x11 / 涌起-01
            :arg0  (x16 / 感觉
                  :arg0-of  (x14 / 奇异
)                  :quant  (x12 / 1
)                  :unit  (x13 / 种
))            :location  (x9 / 心中
)))
===========================
近了，更近了，蒙娜丽莎就像真人一样慢慢走近你。
(x17 / temporal
      :arg1  (x1 / 近
            :aspect  (x2 / 了
))      :arg2  (x5 / 近
            :degree  (x4 / 更-01
)            :aspect  (x6 / 了-01
))      :arg3  (x14 / 走近-01
            :arg0  (x25 / picture
                  :name  ( x8/蒙娜丽莎 
))            :manner  (x10_x12 / 像-01
                  :arg1  (x11 / 真人
)                  :mod  (x9 / 就
))            :manner  (x13 / 慢慢
)            :arg1  (x15 / 你
)))
===========================
我终于跟她面对面了。
(x5 / 面对面-01
      :arg0  (x10 / and
            :op1  (x1 / 我
)            :op2  (x4 / 她-01
))      :aspect  (x6 / 了-01
)      :mod  (x2 / 终于
))
===========================
她的脸颊泛着红光，一头黑发轻松地垂落双肩。
(x17 / and
      :op1  (x4 / 泛-01
            :arg0  (x6 / 红光
)            :location  (x3 / 脸颊
                  :part-of  (x1 / 她
))            :aspect  (x5 / 着-01
))      :op2  (x14 / 落-02
            :manner  (x13 / 垂
)            :arg0  (x10 / 黑发
                  :quant  (x8 / 1
)                  :cunit  (x9 / 头
))            :manner  (x11 / 轻松
)            :arg1  (x15 / 双肩
)))
===========================
她的眼神是那样柔和与明亮，嘴唇看来不像是涂抹的色彩，而是真的血肉。
(x24 / and
      :op1  (x7 / and
            :op1  (x6 / 柔和-01
                  :arg0  (x3 / 眼神
                        :poss  (x1 / 她
)))            :op2  (x8 / 明亮-01
                  :arg0  (x3 / 眼神
))            :mod  (x5 / 那样
))      :op2  (x11 / 看来-02
            :arg0  (x33 / and
                  :op1  (x13 / 像-01
                        :polarity  (x12 / -
)                        :arg1  (x17 / 色彩
                              :arg1-of  (x15 / 涂抹-01
)                              :domain  (x10 / 嘴唇
)))                  :op2  (x22 / 血肉
                        :arg0-of  (x20 / 真-01
)                        :domain  (x10 / 嘴唇
)))))
===========================
仔细看她的颈项，你会怀疑血液真的在里面流动。
(x17 / condition
      :arg1  (x2 / 看-02
            :arg1  (x5 / 颈项
                  :poss  (x3 / 她
))            :manner  (x1 / 仔细
))      :arg2  (x8 / 会-02
            :arg0  (x9 / 怀疑-01
                  :arg1  (x15 / 流动-01
                        :arg0  (x10 / 血液
)                        :location  (x14 / 里面
)                        :arg0-of  (x11_x12 / 真的-01
))                  :arg0  (x7 / 你
))))
===========================
蒙娜丽莎那微抿的双唇，微挑的嘴角，好像有话要跟你说。
(x21 / and
      :op1  (x6 / 双唇
            :arg1-of  (x4 / 抿-01
                  :manner  (x3 / 微
))            :mod  (x2 / 那
)            :part-of  (x27 / person
                  :name  ( x1/蒙娜丽莎 
)))      :op2  (x11 / 嘴角
            :arg1-of  (x9 / 挑-01
                  :manner  (x8 / 微
)))      :op3  (x13 / 好像-01
            :arg0  (x14 / 有-03
                  :arg1  (x15 / 话
)                  :purpose  (x16 / 要-03
                        :arg0  (x19 / 说-01
                              :arg3  (x18 / 你
)                              :arg0  (x27 / person
)))                  :arg0  (x27 / person
))))
===========================
在那极富个性的嘴角和眼神里，悄然流露出恬静、淡雅的微笑。
(x13_x14 / 流露-01
      :arg1  (x19 / 微笑
            :arg0-of  (x17 / 淡雅
)            :arg0-of  (x15 / 恬静-01
))      :arg0  (x8 / and
            :op1  (x7 / 嘴角
                  :arg0-of  (x4 / 富-01
                        :arg1  (x5 / 个性
)))            :op2  (x9 / 眼神
                  :arg0-of  (x4 / 富-01
))            :mod  (x2 / 那
))      :manner  (x12 / 悄然
))
===========================
那微笑，有时让人觉得舒畅温柔，有时让人觉得略含哀伤，有时让人觉得十分亲切，有时又让人觉得有几分矜持。
(x35 / and
      :op1  (x5 / 让-02
            :arg1  (x6 / 人
)            :arg2  (x7 / 觉得-01
                  :arg1  (x40 / and
                        :op1  (x8 / 舒畅
)                        :op2  (x9 / 温柔
)))            :arg0  (x2 / 微笑
                  :mod  (x1 / 那
))            :time  (x4 / 有时
))      :op2  (x12 / 让-02
            :arg1  (x13 / 人
)            :time  (x11 / 有时
)            :arg2  (x14 / 觉得-01
                  :arg1  (x16 / 含-01
                        :degree  (x15 / 略
)                        :arg1  (x17 / 哀伤
)))            :arg0  (x2 / 微笑
))      :op3  (x20 / 让-02
            :time  (x19 / 有时
)            :arg1  (x21 / 人
)            :arg2  (x22 / 觉得-01
                  :arg1  (x24 / 亲切
                        :degree  (x23 / 十分
)))            :arg0  (x2 / 微笑
))      :op4  (x28 / 让-02
            :arg1  (x29 / 人
)            :arg2  (x30 / 觉得-01
                  :arg1  (x31 / 有-03
                        :arg1  (x33 / 矜持
                              :quant  (x32_1 / 几
)                              :cunit  (x32_2 / 分
))))            :time  (x26 / 有时
)            :arg0  (x2 / 微笑
)))
===========================
蒙娜丽莎那“神秘的微笑”是那样耐人寻味，难以捉摸。
(x14 / and
      :op1  (x9 / 耐人寻味-01
            :arg0  (x5 / 微笑
                  :arg0-of  (x3 / 神秘-01
                        :poss  (x22 / person
                              :name  ( x1/蒙娜丽莎那
)))                  :mod  (x1_5 / 那
)))      :op2  (x12 / 捉摸-01
            :polarity  (x11 / -
)            :arg1  (x5 / 微笑
))      :mod  (x8 / 那样
))
===========================
达·芬奇凭着他的天才想象力和他那神奇的画笔，使蒙娜丽莎转瞬即逝的面部表情，成了永恒的美的象征。
(x21 / 成-01
      :arg0  (x19 / 表情
            :mod  (x18 / 面部
                  :part-of  (x35 / person
))            :arg0-of  (x16 / 转瞬即逝
                  :name  ( x15/蒙娜丽莎 
)))      :cause  (x2 / 凭着
            :arg0  (x38 / person
                  :name  ( x1/达·芬奇 
))            :arg1  (x7 / and
                  :op1  (x6 / 想象力
                        :mod  (x5 / 天才
)                        :poss  (x3 / x38
))                  :op2  (x12 / 画笔
                        :arg0-of  (x10 / 神奇-01
)                        :mod  (x9 / 那
)                        :poss  (x8 / x38
))))      :arg1  (x27 / 象征-01
            :arg1  (x25 / 美
)            :arg0-of  (x23 / 永恒-01
))      :aspect  (x22 / 了
))
===========================
蒙娜丽莎的身姿和交搭的双臂使她显得大方、端庄。
(x11 / 显得-01
      :arg0  (x10 / x1
)      :arg1  (x19 / and
            :op1  (x12 / 大方
)            :op2  (x14 / 端庄
))      :cause  (x4 / and
            :op1  (x3 / 身姿
)            :op2  (x8 / 双臂
                  :arg1-of  (x6 / 搭-02
                        :manner  (x5 / 交
)))            :poss  (x28 / person
                  :name  ( x1/蒙娜丽莎 
))))
===========================
她的脸部、颈部和双手好像沐浴在阳光里，格外明亮动人；她的右手，刻画得极其清晰细腻，富有生命的活力；她的朴素的茶褐色衣服更加衬托出特有的生命力。
(x47 / and
      :op1  (x49 / and
            :op1  (x8 / 好像-01
                  :arg0  (x9 / 沐浴-01
                        :arg0  (x51 / and
                              :op1  (x3 / 脸部
)                              :op2  (x5 / 颈部
)                              :op3  (x7 / 双手
)                              :part-of  (x1 / 她
))                        :location  (x11 / 阳光
)))            :op2  (x58 / and
                  :op1  (x15 / 明亮
)                  :op2  (x16 / 动人
)                  :degree  (x14 / 格外
)))      :op2  (x63 / and
            :op1  (x22 / 刻画-01
                  :arg1  (x20 / 右手
                        :part-of  (x18 / x1
))                  :manner  (x66 / and
                        :op2  (x26 / 细腻
)                        :degree  (x24 / 极其
)                        :op1  (x25 / 清晰
)))            :op2  (x28 / 富有-01
                  :arg1  (x31 / 活力
                        :poss  (x29 / 生命
))))      :op3  (x41_x42 / 衬托-01
            :arg0  (x39 / 衣服
                  :arg0-of  (x37_x38 / 茶褐色
)                  :arg0-of  (x35 / 朴素-01
)                  :poss  (x33 / x1
))            :arg1  (x45 / 生命力
                  :arg1-of  (x43 / 特有-01
))            :degree  (x40 / 更加
)))
===========================
她身后的背景充满着幻觉般的神秘感，山峦、石桥、流水、树丛、小径，在朦胧中向远方蜿蜒隐去。
(x31 / and
      :op1  (x5 / 充满-01
            :arg0  (x4 / 背景
                  :location  (x2 / 身后
                        :arg0  (x1 / 她
)))            :aspect  (x6 / 着
)            :arg1  (x10 / 神秘感
                  :arg0-of  (x8 / 般-01
                        :arg1  (x7 / 幻觉
))))      :op2  (x28_x29 / 隐去
            :manner  (x27 / 蜿蜒
)            :arg0  (x44 / and
                  :op1  (x12 / 山峦
)                  :op2  (x14 / 石桥
)                  :op3  (x16 / 流水
)                  :op4  (x18 / 树丛
)                  :op5  (x20 / 小径
))            :direction  (x26 / 远方
)            :location  (x23 / 朦胧
)))
===========================
在这空旷而深远的背景里，蒙娜丽莎更加美丽动人。
(x15 / and
      :op1  (x12 / 美丽-01
            :arg0  (x18 / person
                  :name  ( x10/蒙娜丽莎 
)))      :op2  (x13 / 动人-01
            :arg0  (x18 / person
))      :degree  (x11 / 更加
)      :condition  (x7 / 背景
            :mod  (x2 / 这
)            :arg0-of  (x5 / 深远-01
)            :arg0-of  (x3 / 空旷-01
)))
===========================
“蒙娜丽莎”是全人类文化宝库中一颗璀璨的明珠，她的光辉照耀着每一个有幸看到她的人。
(x28 / and
      :op1  (x13 / 明珠
            :arg0-of  (x11 / 璀璨
)            :quant  (x9 / 1
)            :cunit  (x10 / 颗
)            :range  (x7 / 宝库
                  :mod  (x6 / 文化
)                  :poss  (x5 / 全人类
))            :domain  (x38 / picture
                  :name  ( x2/蒙娜丽莎 
)))      :op2  (x18 / 照耀-01
            :arg0  (x17 / 光辉
                  :poss  (x15 / x2
))            :aspect  (x19 / 着
)            :arg1  (x26 / 人
                  :arg0-of  (x23 / 看到-01
                        :arg1  (x24 / x2
)                        :arg1-of  (x22 / 有幸-01
))                  :quant  (x21_1 / 1
)                  :cunit  (x21_2 / 个
)                  :mod  (x20 / 每
))))
===========================
我虽然在她面前只停留了短短的几分钟，她却在我的心底留下了永不磨灭的印象。
(x26 / contrast
      :arg1  (x7 / 停留-01
            :arg0  (x1 / 我
)            :arg1  (x5 / 面前
                  :arg0  (x4 / 她
))            :mod  (x6 / 只
)            :duration  (x34 / temporal-quantity
                  :quant  (x10 / 几
)                  :unit  (x11 / 分钟
)                  :arg0-of  (x9 / 短-01
))            :aspect  (x8 / 了
))      :arg2  (x19 / 留下-01
            :arg0  (x13 / x4
)            :arg3  (x18 / 心底
                  :part-of  (x16 / x1
))            :arg1  (x24 / 印象
                  :arg1-of  (x22 / 磨灭-01
                        :polarity  (x21 / -
)))            :aspect  (x20 / 了
)))
===========================
她已经成了我灵魂的一部分。
(x3 / 成-01
      :arg0  (x1 / 她
)      :aspect  (x2 / 已经
)      :aspect  (x4 / 了
)      :arg1  (x8 / 一部分
            :arg1-of  (x16 / include-91
                  :arg2  (x6 / 灵魂
                        :poss  (x5 / 我
)))))
===========================
