伯父鲁迅先生在世的时候，我年纪还小，根本不知道鲁迅是谁，以为伯父就是伯父，跟任何人的伯父一样。
(x31 / and
      :op1  (x33 / causation
            :arg1  (x11 / 小-01
                  :arg0  (x9 / 年纪
                        :poss  (x8 / 我
))                  :mod  (x10 / 还
))            :arg2  (x15 / 知道-01
                  :mod  (x13 / 根本
)                  :polarity  (x14 / -
)                  :arg1  (x18 / amr-unknown
                        :domain  (x16 / x1
)))            :time  (x4 / 在世-01
                  :arg0  (x3 / 先生
                        :name  ( x2/鲁迅 
)                        :arg0-of  (x42 / mean
                              :arg1  (x1 / 伯父
)))))      :op2  (x20 / 以为-01
            :arg1  (x23 / x1
                  :domain  (x21 / x1
))            :arg0  (x8 / 我
))      :op3  (x29 / 一样-02
            :arg0  (x1 / 伯父
)            :arg1  (x28 / 伯父
                  :poss  (x26_3 / 人
                        :mod  (x26_1_2 / 任何
)))))
===========================
伯父去世了，他的遗体躺在万国殡仪馆的礼堂里，许多人都来追悼他，向他致敬，有的甚至失声痛哭。
(x31 / and
      :op1  (x2 / 去世-01
            :arg0  (x1 / 伯父
)            :aspect  (x3 / 了
))      :op2  (x8 / 躺-01
            :arg0  (x7 / 遗体
                  :poss  (x5 / x1
))            :arg1  (x12 / 礼堂
                  :location  (x40 / palace
                        :name  ( x10/万国殡仪馆 
))))      :op3  (x42 / progression
            :arg1  (x43 / and
                  :op1  (x19 / 追悼-01
                        :arg0  (x16 / 人
                              :quant  (x15 / 许多
))                        :extent  (x17 / 都
)                        :arg1  (x20 / x1
))                  :op2  (x24 / 致敬-01
                        :arg1  (x23 / x1
)                        :arg0  (x16 / 人
)))            :arg2  (x29 / 痛哭-01
                  :manner  (x28 / 失声
)                  :arg0  (x54 / person
                        :arg1-of  (x26 / include
                              :arg2  (x16 / 人
))))))
===========================
数不清的挽联挂满了墙壁，大大小小的花圈堆满了整间屋子。
(x20 / and
      :op1  (x6 / 挂-01
            :cause-of  (x7 / 满
)            :arg1  (x5 / 挽联
                  :arg1-of  (x1_x3 / 数清
                        :polarity  (x2 / -
)))            :arg2  (x9 / 墙壁
)            :aspect  (x8 / 了
))      :op2  (x14 / 堆满-01
            :arg0  (x18 / 屋子
                  :mod  (x16 / 整
)                  :cunit  (x17 / 间
))            :aspect  (x15 / 了
)            :arg1  (x13 / 花圈
                  :arg0-of  (x11 / 大大小小-01
))))
===========================
送挽联送花圈的有工人，有学生，各色各样的人都有。
(x18 / and
      :op1  (x6 / 有-03
            :arg0  (x21 / person
                  :arg0-of  (x1 / 送-01
                        :arg1  (x2 / 挽联
))                  :arg0-of  (x3 / 送-01
                        :arg1  (x4 / 花圈
)))            :arg1  (x7 / 工人
))      :op2  (x9 / 有-03
            :arg0  (x21 / person
)            :arg1  (x10 / 学生
))      :op3  (x16 / 有-03
            :arg1  (x14 / 人
                  :mod  (x12 / 各色各样
))            :extent  (x15 / 都
)))
===========================
那时候我有点惊异了，为什么伯父得到这么多人的爱戴？
(x5 / 惊异-01
      :arg0  (x3 / 我
)      :degree  (x4 / 有点
)      :time  (x1_x2 / 那时候
)      :arg1  (x10 / 得到-01
            :arg0  (x9 / 伯父
)            :arg1  (x15 / 爱戴-01
                  :arg0  (x13 / 人
                        :arg0-of  (x12 / 多-03
                              :degree  (x11 / 这么
)))                  :arg1  (x9 / 伯父
))            :cause  (x8 / amr-unknown
)            :mode  (x16 / interrogative
)))
===========================
我呆呆地望着来来往往吊唁的人，想到我永远见不到伯父的面了，听不到他的声音了，也得不到他的爱抚了，泪珠就一滴一滴地掉下来。
(x48 / temporal
      :arg1  (x3 / 望-01
            :arg0  (x1 / 我
)            :arg1  (x8 / 人
                  :arg0-of  (x6 / 吊唁-01
                        :arg1  (x16 / 伯父
))                  :mod  (x5 / 来往
))            :aspect  (x4 / 着
)            :manner  (x2 / 呆
))      :arg2  (x10 / 想到-01
            :arg1  (x59 / and
                  :op1  (x13_x15 / 见到-01
                        :arg0  (x11 / x1
)                        :arg1  (x18 / 面
                              :poss  (x16 / 伯父
))                        :time  (x12 / 永远
)                        :polarity  (x14 / -
)                        :aspect  (x19 / 了
))                  :op2  (x21_x23 / 听到-01
                        :arg1  (x26 / 声音
                              :poss  (x24 / x16
))                        :polarity  (x22 / -
)                        :aspect  (x27 / 了
)                        :arg0  (x11 / x1
))                  :op3  (x30_x32 / 得到-01
                        :arg1  (x35 / 爱抚-01
                              :arg0  (x33 / x16
))                        :polarity  (x31 / -
)                        :mod  (x29 / 也
)                        :aspect  (x36 / 了
)))            :arg0  (x11 / x1
))      :arg3  (x45 / 掉-01
            :mod  (x39 / 就
)            :direction  (x46 / 下来
)            :arg1  (x38 / 泪珠
)            :manner  (x40_x41_x42_x43_x44 / 一滴一滴
)))
===========================
就在伯父去世那一年的正月里，有一天，是星期六的下午，爸爸妈妈带我到伯父家里去。
(x23 / 带-03
      :time  (x32 / date-entity
            :day  (x17 / 星期六
)            :dayperiod  (x19 / 下午
)            :month  (x9 / 正月
)            :year  (x5_x6_x7 / 那一年
                  :time-of  (x4 / 去世-01
                        :arg0  (x3 / 伯父
))))      :time  (x12_x13_x14 / 有一天
)      :arg0  (x36 / and
            :op1  (x21 / 爸爸
)            :op2  (x22 / 妈妈
))      :arg1  (x24 / 我
)      :arg2  (x27 / 家里
            :poss  (x26 / x3
)))
===========================
那时候每到周末，我们姐妹三个轮流跟着爸爸妈妈到伯父家去团聚。
(x12_1 / 跟-01
      :arg0  (x8 / 姐妹
            :arg0-of  (x25 / mean
                  :arg1  (x7 / 我们
))            :quant  (x9 / 3
)            :cunit  (x10 / 个
))      :manner  (x11 / 轮流
)      :aspect  (x12_2 / 着
)      :arg1  (x31 / and
            :op1  (x13 / 爸爸
)            :op2  (x14 / 妈妈
))      :purpose  (x15 / 到-01
            :arg1  (x17 / 家
                  :poss  (x16 / 伯父
))            :purpose  (x19 / 团聚
))      :time  (x4 / 到-01
            :arg1  (x5 / 周末
)            :mod  (x3 / 每
))      :time  (x1_x2 / 那时候
)      :aspect  (x12_2 / 着
))
===========================
这一天在晚餐桌上，伯父跟我谈起《水浒传》里的故事和人物。
(x10_x11 / 谈起-01
      :arg0  (x8 / and
            :op1  (x7 / 伯父
)            :op2  (x9 / 我
)            :arg1  (x18 / and
                  :op1  (x17 / 故事
)                  :op2  (x19 / 人物
)                  :source  (x30 / book
                        :name  ( x13/水浒传 
))))      :location  (x5 / 桌上
            :mod  (x4 / 晚餐
))      :time  (x1_x2 / 这一天
))
===========================
不知道伯父怎么会知道我读了《水浒传》，大概是爸爸告诉他的吧。
(x20 / and
      :op1  (x2 / 知道-01
            :arg1  (x5 / 知道-01
                  :arg0  (x3 / 伯父
)                  :arg1  (x7 / 读-01
                        :arg0  (x6 / 我
)                        :aspect  (x8 / 了
)                        :arg1  (x28 / book
                              :name  ( x10/水浒传 
)))                  :cause  (x4 / amr-unknown
))            :polarity  (x1 / -
))      :op2  (x12 / 大概
            :arg0  (x15 / 告诉-01
                  :arg0  (x14 / 爸爸
)                  :arg2  (x16 / x3
))            :mode  (x13_x17 / judgement
)            :mode  (x18 / expressive
)))
===========================
老实说，我读《水浒传》不过囫囵吞枣地看一遍，只注意紧张动人的情节；那些好汉的个性，那些复杂的内容，全搞不清楚，有时候还把这个人做的事情安在那个人身上。
(x2 / 说-01
      :manner  (x1 / 老实
)      :arg1  (x56 / and
            :op1  (x12 / 看-02
                  :quant  (x13 / 1
)                  :cunit  (x14 / 遍
)                  :condition  (x5 / 读-01
                        :arg0  (x4 / 我
)                        :arg1  (x62 / book
                              :name  ( x7/水浒传 
)))                  :manner  (x10 / 囫囵吞枣
)                  :mod  (x9 / 不过
)                  :arg0  (x4 / 我
))            :op2  (x17 / 注意-01
                  :mod  (x16 / 只
)                  :arg1  (x21 / 情节
                        :arg0-of  (x19 / 动人-01
)                        :arg0-of  (x18 / 紧张-01
))                  :arg0  (x4 / 我
))            :op3  (x34 / 搞-02
                  :arg1  (x72 / and
                        :op1  (x26 / 个性
                              :poss  (x24 / 好汉
)                              :mod  (x23 / 那些
))                        :op2  (x31 / 内容
                              :arg0-of  (x29 / 复杂-01
)                              :mod  (x28 / 那些
)))                  :cause-of  (x36 / 清楚
                        :polarity  (x35 / -
))                  :mod  (x33 / 全
)                  :arg0  (x4 / 我
))            :op4  (x46_x47 / 安在-01
                  :time  (x38 / 有时候
)                  :arg2  (x45 / 事情
                        :arg1-of  (x43 / 做-01
                              :arg0  (x42 / 人
                                    :mod  (x41_1 / 这
)                                    :cunit  (x41_2 / 个
))))                  :mod  (x39 / 还
)                  :arg1  (x51 / 身上
                        :poss  (x50 / 人
                              :mod  (x48 / 那
)                              :cunit  (x49 / 个
)))                  :arg0  (x4 / 我
))))
===========================
伯父问我的时候，我就张冠李戴地乱说一气。
(x12 / 说-01
      :manner  (x11 / 乱
)      :manner  (x9 / 张冠李戴
)      :cause-of  (x13 / 一气
)      :mod  (x8 / 就
)      :time  (x2 / 问-01
            :arg0  (x1 / 伯父
)            :arg2  (x3 / 我
))      :arg0  (x7 / x3
))
===========================
伯父摸着胡子，笑了笑，说：“哈哈！还是我的记性好。”
(x20 / temporal
      :arg1  (x2 / 摸-01
            :arg0  (x1 / 伯父
)            :aspect  (x3 / 着
)            :arg1  (x4 / 胡子
))      :arg2  (x6_x8 / 笑-01
            :aspect  (x7 / 了
)            :arg0  (x1 / 伯父
))      :arg3  (x10 / 说-01
            :arg1  (x29 / and
                  :op1  (x12 / 哈哈
                        :mode  (x13 / expressive
))                  :op2  (x18 / 好-01
                        :arg0  (x17 / 记性
                              :poss  (x15 / x1
))))            :arg0  (x1 / 伯父
)))
===========================
听了伯父这句话，我又羞愧，又悔恨，比挨打挨骂还难受。
(x22 / temporal
      :arg1  (x1 / 听-02
            :arg1  (x6 / 话
                  :mod  (x4 / 这
)                  :cunit  (x5 / 句
)                  :poss  (x3 / 伯父
))            :aspect  (x2 / 了
)            :arg0  (x8 / 我
))      :arg2  (x30 / and
            :op1  (x10 / 羞愧-01
                  :arg0  (x8 / 我
))            :op2  (x13 / 悔恨-01
                  :arg0  (x8 / 我
))            :op3  (x20 / 难受-01
                  :mod  (x19 / 还
)                  :compared-to  (x36 / and
                        :op1  (x16 / 挨打-01
                              :arg0  (x8 / 我
))                        :op2  (x17_x18 / 挨骂-01
                              :arg0  (x8 / 我
)))                  :arg0  (x8 / 我
))))
===========================
从此，我读什么书都不再马马虎虎了。
(x9 / 马虎
      :arg0  (x4 / 读-01
            :arg0  (x3 / 我
)            :arg1  (x6 / 书
                  :mod  (x5 / 什么
)))      :mod  (x7 / 都
)      :polarity  (x8_1 / -
)      :mod  (x8_2 / 再
)      :time  (x1 / 从此
))
===========================
那天临走的时候，伯父送我两本书，一本是《表》，一本是《小约翰》。
(x7 / 送-01
      :arg0  (x6 / 伯父
)      :arg1  (x11 / 书
            :quant  (x9 / 2
)            :cunit  (x10 / 本
)            :arg0-of  (x33 / mean
                  :arg1  (x34 / and
                        :op1  (x35 / book
                              :name  ( x17/表 
)                              :domain  (x37 / book
                                    :dcopy  (x11 / 书
)                                    :quant  (x13 / 1
)                                    :cunit  (x14 / 本
)))                        :op2  (x40 / book
                              :name  ( x24/约翰 
)                              :domain  (x42 / book
                                    :quant  (x19 / 1
)                                    :cunit  (x20 / 本
))))))      :arg2  (x8 / 我
)      :time  (x2 / 临走-01
            :time  (x1 / 那天
)            :arg0  (x8 / 我
)))
===========================
伯父已经去世多年了，这两本书我还保存着。
(x19 / contrast
      :arg1  (x3 / 去世-01
            :arg0  (x1 / 伯父
)            :aspect  (x2 / 已经
)            :aspect  (x6 / 了
)            :time  (x26 / temporal-quantity
                  :quant  (x4 / 多
)                  :unit  (x5 / 年
)))      :arg2  (x14 / 保存-01
            :arg1  (x11 / 书
                  :quant  (x9 / 2
)                  :cunit  (x10 / 本
))            :mod  (x13 / 还
)            :arg0  (x12 / 我
)            :aspect  (x15 / 着
)))
===========================
有一次，在伯父家里，大伙儿围着一张桌子吃晚饭。
(x15 / 吃-01
      :arg1  (x16 / 晚饭
)      :arg0  (x9 / 大伙儿
)      :manner  (x10 / 围-01
            :arg1  (x14 / 桌子
                  :quant  (x12 / 1
)                  :cunit  (x13 / 张
))            :aspect  (x11 / 着
))      :location  (x7 / 家里
            :poss  (x6 / 伯父
))      :time  (x1_x2_x3 / 有一次
))
===========================
我望望爸爸的鼻子，又望望伯父的鼻子，对他说：“大伯，您跟爸爸哪儿都像，就是有一点不像。”
(x34 / temporal
      :arg1  (x2_x3 / 望-01
            :arg0  (x1 / 我
)            :arg1  (x6 / 鼻子
                  :part-of  (x4 / 爸爸
)))      :arg2  (x9_x10 / 望-01
            :arg1  (x13 / 鼻子
                  :part-of  (x11 / 伯父
))            :arg0  (x1 / 我
))      :arg3  (x17 / 说-01
            :arg3  (x16 / x11
)            :arg1  (x46 / and
                  :op1  (x19 / x11
)                  :op2  (x48 / contrast
                        :arg1  (x26 / 像-01
                              :arg1  (x23 / x4
)                              :arg0  (x21 / x11
)                              :range  (x24 / 哪儿
)                              :mod  (x25 / 都
))                        :arg2  (x32 / 像-01
                              :polarity  (x31 / -
)                              :arg0  (x30_2 / 点
                                    :quant  (x30_1 / 1
)                                    :arg1-of  (x29 / 有-03
))                              :mod  (x28 / 就是
))))            :arg0  (x1 / 我
)))
===========================
“哪一点不像呢？”伯父转过头来，微笑着问我。
(x19 / temporal
      :arg1  (x9_x10_x11_12 / 转头
            :arg0  (x8 / 伯父
))      :arg2  (x16 / 问-01
            :arg2  (x17 / 我
)            :arg0  (x8 / 伯父
)            :manner  (x14 / 微笑-01
                  :aspect  (x15 / 着
)                  :arg0  (x8 / 伯父
))            :arg1  (x5 / 像-01
                  :polarity  (x4 / -
)                  :arg0  (x3_2 / 点
                        :quant  (x3_1 / 1
)                        :mod  (x2 / amr-unknown
))                  :mode  (x6_x7 / interrogative
))))
===========================
他嚼着东西，嘴唇上的胡子跟着一动一动的。
(x17 / and
      :op1  (x2 / 嚼-01
            :arg0  (x1 / 他
)            :arg1  (x4 / 东西
)            :aspect  (x3 / 着
))      :op2  (x12_x14 / 动-01
            :mod  (x11_x13 / 一
)            :manner  (x10 / 跟着
)            :smood  (x15 / 的
)            :arg1  (x9 / 胡子
                  :location  (x6 / 嘴唇
))))
===========================
“爸爸的鼻子又高又直，您的呢，又扁又平。”我望了他们半天才说。
(x27 / temporal
      :arg1  (x20 / 望-01
            :arg0  (x19 / 我
)            :arg1  (x22 / 他们
)            :aspect  (x21 / 了
)            :duration  (x23 / 半天
))      :arg2  (x25 / 说-01
            :arg0  (x19 / 我
)            :arg1  (x35 / and
                  :op1  (x36 / and
                        :op1  (x6 / 高-01
                              :arg0  (x4 / 鼻子
                                    :part-of  (x2 / 爸爸
)))                        :op2  (x8 / 直-01
                              :arg0  (x4 / 鼻子
)))                  :op2  (x41 / and
                        :op1  (x15 / 扁-01
                              :arg0  (x43 / thing
                                    :dcopy  (x4 / 鼻子
)                                    :part-of  (x10 / 您
)))                        :op2  (x17 / 平-02
                              :arg0  (x43 / thing
))))))
===========================
“你不知道，”伯父摸了摸自己的鼻子，笑着说，“我小的时候，鼻子跟你爸爸的一样，也是又高又直的。”
(x38 / temporal
      :arg1  (x7_x9 / 摸
            :aspect  (x8 / 了
)            :arg0  (x6 / 伯父
)            :arg1  (x12 / 鼻子
                  :part-of  (x10 / x6
)))      :arg2  (x16 / 说-01
            :manner  (x14 / 笑
                  :aspect  (x15 / 着
)                  :arg0  (x6 / 伯父
))            :arg1  (x48 / and
                  :op1  (x4 / 知道-01
                        :polarity  (x3 / -
)                        :arg0  (x2 / 你
))                  :op2  (x28 / 一样-01
                        :arg0  (x24 / and
                              :op1  (x23 / 鼻子
                                    :part-of  (x18 / x6
))                              :op2  (x55 / thing
                                    :part-of  (x26 / 爸爸
                                          :poss  (x25 / x2
))))                        :time  (x19_x20_x21 / 小时候
))                  :op3  (x61 / and
                        :op1  (x33 / 高-01
                              :arg0  (x23 / 鼻子
))                        :op2  (x35 / 直-01
                              :arg0  (x23 / 鼻子
))                        :mode  (x31_x36 / judgement
)))))
===========================
“那怎么——”
(x5 / say
      :arg1  (x3 / 怎么
            :mod  (x2 / 那
)))
===========================
“可是到了后来，碰了几次壁，把鼻子碰扁了。”
(x19 / say
      :arg2  (x21 / temporal
            :arg1  (x7 / 碰-01
                  :arg1  (x11 / 壁
)                  :quant  (x9 / 几
)                  :cunit  (x10 / 次
)                  :aspect  (x8 / 了
))            :time  (x5 / 后来
)            :arg2  (x15 / 碰-01
                  :cause-of  (x16 / 扁-01
                        :arg0  (x14 / 鼻子
))                  :arg0  (x14 / 鼻子
)                  :aspect  (x17 / 了
))))
===========================
“碰壁？”我说，“您怎么会碰壁呢？是不是走路不小心？”
(x5 / 说-01
      :arg0  (x4 / 我
)      :arg1  (x21 / and
            :op1  (x2 / 碰壁-01
                  :mode  (x3 / interrogative
)                  :arg0  (x7 / 您
))            :op2  (x9 / 碰壁-01
                  :cause  (x8 / amr-unknown
)                  :arg0  (x7 / 您
)                  :mode  (x10_x11 / interrogative
))            :op3  (x16 / 小心-01
                  :arg0  (x14 / 走路-01
                        :arg0  (x7 / 您
))                  :polarity  (x15 / -
)                  :mode  (x12_x13_x17 / interrogative
))))
===========================
“你想，四周黑洞洞的，还不容易碰壁吗？”
(x15 / say
      :arg1  (x3 / 想-01
            :arg0  (x2 / 你
)            :arg1  (x19 / causation
                  :arg1  (x6 / 黑洞洞
                        :location  (x5 / 四周
))                  :arg2  (x11 / 容易-01
                        :arg0  (x12 / 碰壁
)                        :polarity  (x10 / -
)                        :mod  (x9 / 还
)                        :mode  (x13_x14 / interrogative
)))))
===========================
“哦！”我恍然大悟，“墙壁当然比鼻子硬得多了，怪不得您把鼻子碰扁了。”
(x24 / temporal
      :arg1  (x5 / 恍然大悟-01
            :arg0  (x4 / 我
))      :arg1  (x28 / and
            :op1  (x2 / 哦
                  :mode  (x3 / expressive
))            :op2  (x11 / 硬-01
                  :degree  (x13 / 多
)                  :arg0  (x7 / 墙壁
)                  :mod  (x8 / 当然
)                  :compared-to  (x10 / 鼻子
))            :op3  (x16 / 怪不得
                  :arg0  (x20 / 碰-01
                        :cause-of  (x21 / 扁-01
                              :arg0  (x19 / x10
                                    :part-of  (x17 / 您
)))                        :arg0  (x19 / x10
)                        :aspect  (x22 / 了
)))))
===========================
在座的人都哈哈大笑起来。
(x5_x6 / 哈哈大笑-01
      :arg0  (x3 / 人
            :arg0-of  (x1 / 在座-01
))      :extent  (x4 / 都
))
===========================
有一天黄昏，呼呼的北风怒号着，天色十分阴暗。
(x16 / and
      :op1  (x9 / 怒号-01
            :arg0  (x8 / 北风
)            :mod  (x6 / 呼呼
)            :aspect  (x10 / 着
))      :op2  (x14 / 阴暗-01
            :arg0  (x12 / 天色
)            :degree  (x13 / 十分
))      :time  (x4 / 黄昏
            :time  (x1_x2_x3 / 有一天
)))
===========================
街上的人都匆匆忙忙赶着回家。
(x6 / 赶-01
      :purpose  (x8 / 回家-01
            :arg0  (x3 / 人
                  :location  (x1 / 街上
)))      :arg0  (x3 / 人
)      :manner  (x5 / 匆忙-01
            :arg0  (x3 / 人
))      :extent  (x4 / 都
)      :aspect  (x7 / 着
))
===========================
爸爸妈妈拉着我的手，到伯父家去。
(x14 / and
      :op1  (x3 / 拉-01
            :arg0  (x17 / and
                  :op1  (x1 / 爸爸
)                  :op2  (x2 / 妈妈
))            :arg1  (x7 / 手
                  :part-of  (x5 / 我
))            :aspect  (x4 / 着
))      :op2  (x9 / 到-01
            :arg1  (x11 / 家
                  :poss  (x10 / 伯父
))))
===========================
走到离伯父家门口不远的地方，看见一个拉黄包车的坐在地上呻吟，车子扔在一边。
(x28 / and
      :op1  (x1_x2 / 走到-01
            :arg1  (x10 / 地方
                  :location-of  (x3 / 离-02
                        :arg1  (x6 / 门口
                              :mod  (x5 / 家
                                    :poss  (x4 / 伯父
)))                        :arg2  (x8 / 远
                              :polarity  (x7 / -
)))))      :op2  (x12 / 看见-01
            :arg1  (x21 / 呻吟-01
                  :arg0  (x40 / person
                        :arg0-of  (x15 / 拉-01
                              :arg1  (x16 / 黄包车
))                        :quant  (x13 / 1
)                        :cunit  (x14 / 个
))                  :arg0-of  (x18 / 坐-01
                        :arg1  (x20 / 地上
)                        :arg0  (x40 / person
))))      :op3  (x24 / 扔-01
            :location  (x26 / 一边
)            :arg1  (x23 / 车子
)))
===========================
我们走过去，看见他两只手捧着脚，脚上没穿鞋，地上淌了一滩血。
(x27 / temporal
      :arg1  (x2 / 走-01
            :direction  (x3 / 过去
)            :arg0  (x1 / 我们
))      :arg2  (x5 / 看见-01
            :arg1  (x33 / and
                  :op1  (x10 / 捧-01
                        :arg0  (x9 / 手
                              :quant  (x7 / 2
)                              :cunit  (x8 / 只
)                              :part-of  (x6 / 他
))                        :arg1  (x12 / 脚
)                        :aspect  (x11 / 着
))                  :op2  (x17 / 穿-01
                        :arg0  (x14 / 脚
)                        :arg1  (x18 / 鞋
)                        :polarity  (x16 / -
))                  :op3  (x21 / 淌-01
                        :arg1  (x25 / 血
                              :quant  (x23 / 1
)                              :cunit  (x24 / 滩
))                        :aspect  (x22 / 了
)                        :location  (x20 / 地上
)))))
===========================
他听见脚步声，抬起头来，饱经风霜的脸上现出难以忍受的痛苦。
(x17 / temporal
      :arg1  (x2 / 听见-01
            :arg0  (x1 / 他
)            :arg1  (x3 / 脚步声
))      :arg2  (x5 / 抬起-01
            :arg1  (x6 / 头
)            :arg0  (x1 / 他
))      :arg3  (x12 / 现出-01
            :arg1  (x11 / 脸上
                  :arg0-of  (x9 / 饱经风霜
))            :arg0  (x15 / 痛苦
                  :mod  (x13 / 难以忍受
))))
===========================
“怎么了？”爸爸问他。
(x6 / 问-01
      :arg0  (x5 / 爸爸
)      :arg2  (x7 / 他
)      :arg1  (x2 / 怎么
            :aspect  (x3 / 了
)            :mode  (x4 / interrogative
)))
===========================
“先生，”他那灰白的抽动着的嘴唇里发出低微的声音，“没留心，踩在碎玻璃上，玻璃片插进脚底了。
(x13 / 发出-02
      :arg0  (x11 / 嘴唇
            :arg0-of  (x8 / 抽动-01
                  :aspect  (x9 / 着
))            :arg0-of  (x6 / 灰白
)            :mod  (x5 / 那
)            :part-of  (x4 / 他
))      :arg1  (x16 / 声音
            :arg0-of  (x14 / 低微
)            :topic  (x44 / and
                  :op1  (x2 / 先生
)                  :op2  (x19 / 留心
                        :polarity  (x18 / -
))                  :op3  (x21 / 踩-01
                        :arg1  (x24 / 玻璃
                              :arg0-of  (x23 / 碎-01
)))                  :op4  (x29_x30 / 插-01
                        :arg1  (x28 / 片
                              :consist-of  (x27 / 玻璃
))                        :arg2  (x31 / 脚底
)                        :aspect  (x32 / 了
)))))
===========================
疼得厉害，回不了家啦！”
(x11 / say
      :arg1  (x13 / causation
            :arg1  (x1 / 疼
                  :manner  (x3 / 厉害
))            :arg2  (x7 / possible
                  :arg0  (x5_x8 / 回家
                        :polarity  (x6 / -
))                  :mode  (x9_x10 / expressive
))))
===========================
爸爸跑到伯父家里，不一会儿，就跟伯父拿了药和纱布出来。
(x19 / temporal
      :arg1  (x2_x3 / 跑到-01
            :arg0  (x1 / 爸爸
)            :arg1  (x5 / 家里
                  :poss  (x4 / 伯父
)))      :time  (x7 / 不一会儿
)      :arg2  (x26 / and
            :op1  (x12 / 拿-02
                  :arg1  (x15 / and
                        :op1  (x14 / 药
)                        :op2  (x16 / 纱布
))                  :arg0  (x10 / and
                        :op1  (x1 / 爸爸
)                        :op2  (x11 / 伯父
))                  :aspect  (x13 / 了
))            :op2  (x17 / 出来-01
                  :arg0  (x10 / and
))            :mod  (x9 / 就
)))
===========================
他们把那个拉车的扶上车子，一个蹲着，一个半跪着，爸爸拿镊子夹出碎玻璃，伯父拿硼酸水给他洗干净。
(x37 / temporal
      :arg1  (x6 / 扶-01
            :arg0  (x1 / 他们
)            :arg1  (x41 / person
                  :arg0-of  (x4 / 拉车
)                  :mod  (x3_1 / 那
)                  :cunit  (x3_2 / 个
))            :destination  (x8 / 车子
))      :arg2  (x46 / and
            :op1  (x12 / 蹲-01
                  :arg0  (x48 / person
                        :quant  (x10 / 1
)                        :cunit  (x11 / 个
))                  :aspect  (x13 / 着
))            :op2  (x18 / 跪-01
                  :manner  (x17 / 半
)                  :arg0  (x54 / person
                        :quant  (x15 / 1
)                        :cunit  (x16 / 个
)))            :op3  (x22 / 拿-03
                  :arg0  (x21 / 爸爸
)                  :arg1  (x23 / 镊子
)                  :purpose  (x24 / 夹-02
                        :cause-of  (x25 / 出
)                        :arg1  (x27 / 玻璃
                              :arg0-of  (x26 / 碎-01
))))            :op4  (x30 / 拿-03
                  :arg0  (x29 / 伯父
)                  :arg1  (x66 / thing
                        :name  ( x31/硼酸水 
))                  :purpose  (x34 / 洗-01
                        :arg1  (x33 / x41
)                        :cause-of  (x35 / 干净
)                        :arg0  (x29 / 伯父
)))))
===========================
他们又给他敷上药，扎好绷带。
(x13 / temporal
      :arg1  (x5_x6 / 敷-01
            :arg0  (x1 / 他们
)            :arg1  (x7 / 药
)            :beneficiary  (x4 / 他
))      :arg2  (x9 / 扎-01
            :manner  (x10 / 好
)            :arg1  (x11 / 绷带
)            :beneficiary  (x4 / 他
)            :arg0  (x1 / 他们
)))
===========================
拉车的感激地说：“我家离这儿不远，这就可以支持着回去了。
(x5 / 说-01
      :arg0  (x23 / person
            :arg0-of  (x1 / 拉车
))      :arg1  (x25 / and
            :op1  (x8 / 离-01
                  :arg0  (x7 / 我家
)                  :arg1  (x9 / 这儿
)                  :arg2  (x11 / 远
                        :polarity  (x10 / -
)))            :op2  (x15 / 可以-01
                  :arg0  (x18 / 回去-01
                        :manner  (x16 / 支持
                              :aspect  (x17 / 着
))                        :arg0  (x23 / person
))                  :mod  (x13 / 这
)                  :mod  (x14 / 就
)                  :aspect  (x19 / 了
)))      :manner  (x3 / 感激-01
            :arg0  (x23 / person
)))
===========================
两位好心的先生，我真不知道怎么谢你们！”
(x15 / say
      :arg1  (x17 / and
            :op1  (x5 / 先生
                  :arg0-of  (x3 / 好心
)                  :quant  (x1 / 2
)                  :cunit  (x2 / 位
))            :op2  (x10 / 知道-01
                  :arg0  (x7 / 我
)                  :polarity  (x9 / -
)                  :mod  (x8 / 真
)                  :arg1  (x12 / 谢-02
                        :arg0  (x7 / 我
)                        :arg1  (x13 / x5
)                        :manner  (x11 / amr-unknown
)))            :mode  (x14 / expressive
)))
===========================
伯父又掏出一些钱来给他，叫他在家里休养几天，把剩下的药和绷带也给了他。
(x30 / temporal
      :arg1  (x3_x4 / 掏出-01
            :arg0  (x1 / 伯父
)            :mod  (x2 / 又
)            :arg1  (x6 / 钱
                  :quant  (x5 / 一些
))            :purpose  (x8 / 给-01
                  :arg2  (x9 / 他
)                  :arg0  (x1 / 伯父
)                  :arg1  (x6 / 钱
)))      :arg2  (x11 / 叫-04
            :arg1  (x12 / x9
)            :arg2  (x15 / 休养-01
                  :location  (x14 / 家里
)                  :duration  (x43 / temporal-quantity
                        :quant  (x16 / 几
)                        :cunit  (x17 / 天
))                  :arg0  (x12 / x9
)))      :arg3  (x26 / 给-01
            :arg1  (x23 / and
                  :op1  (x22 / 药
)                  :op2  (x24 / 绷带
)                  :mod  (x20 / 剩下
))            :arg2  (x28 / x9
)            :aspect  (x27 / 了
)            :arg0  (x1 / 伯父
)))
===========================
天黑了，路灯发出微弱的光。
(x11 / and
      :op1  (x2 / 黑-01
            :arg0  (x1 / 天
)            :aspect  (x3 / 了
))      :op2  (x6 / 发出-02
            :arg0  (x5 / 路灯
)            :arg1  (x9 / 光
                  :arg0-of  (x7 / 微弱-01
))))
===========================
我站在伯父家门口看着他们，突然感到深深的寒意，摸摸自己的鼻尖，冷得像冰，脚和手也有些麻木了。
(x35 / temporal
      :arg1  (x37 / and
            :op1  (x2 / 站-01
                  :arg0  (x1 / 我
)                  :arg1  (x6 / 门口
                        :mod  (x5 / 家
                              :poss  (x4 / 伯父
))))            :op2  (x7 / 看-02
                  :aspect  (x8 / 着
)                  :arg1  (x9 / 他们
)                  :arg0  (x1 / 我
)))      :arg2  (x12 / 感到-01
            :arg1  (x15 / 寒意
                  :arg0-of  (x13 / 深-03
))            :mod  (x11 / 突然
)            :arg0  (x1 / 我
))      :arg3  (x50 / and
            :op1  (x17 / 摸-01
                  :arg1  (x20 / 鼻尖
                        :part-of  (x18 / x1
))                  :arg0  (x1 / 我
))            :op2  (x22 / 冷-01
                  :arg0  (x20 / 鼻尖
)                  :manner  (x24 / 像-01
                        :arg1  (x25 / 冰
)                        :arg0  (x20 / 鼻尖
)))            :op3  (x32 / 麻木-01
                  :arg0  (x28 / and
                        :op1  (x27 / 脚
)                        :op2  (x29 / 手
))                  :mod  (x30 / 也
)                  :degree  (x31 / 有些
)                  :aspect  (x33 / 了
))))
===========================
我想，这么冷的天，那个拉车的怎么能光着脚拉着车在路上跑呢？
(x2 / 想-01
      :arg0  (x1 / 我
)      :arg1  (x13 / 能-01
            :arg0  (x22 / 跑-01
                  :manner  (x30 / and
                        :op1  (x14 / 光-01
                              :arg1  (x16 / 脚
)                              :aspect  (x15 / 着
))                        :op2  (x17 / 拉-01
                              :arg1  (x19 / 车
)                              :aspect  (x18 / 着
)                              :arg0  (x40 / person
                                    :arg0-of  (x10 / 拉车
)                                    :mod  (x9_1 / 那
)                                    :cunit  (x9_2 / 个
))))                  :location  (x21 / 路上
)                  :arg0  (x40 / person
))            :mode  (x23_x24 / interrogative
)            :manner  (x12 / amr-unknown
)            :condition  (x7 / 天
                  :arg0-of  (x5 / 冷-01
                        :degree  (x4 / 这么
)))))
===========================
伯父和爸爸回来的时候，我就问他们。
(x10 / 问-01
      :time  (x4 / 回来-01
            :arg0  (x2 / and
                  :op1  (x1 / 伯父
)                  :op2  (x3 / 爸爸
)))      :arg0  (x8 / 我
)      :arg2  (x11 / x2
)      :mod  (x9 / 就
))
===========================
伯父的回答我现在记不清了，只记得他的话很深奥，不容易懂。
(x21 / and
      :op1  (x6_1 / 记-02
            :cause-of  (x6_3 / 清
)            :polarity  (x6_2 / -
)            :arg0  (x4 / 我
)            :time  (x5 / 现在
)            :arg1  (x3 / 回答-01
                  :arg0  (x1 / 伯父
)))      :op2  (x10 / 记得-01
            :mod  (x9 / 只
)            :arg0  (x4 / 我
)            :arg1  (x33 / and
                  :op1  (x15 / 深奥
                        :arg0  (x13 / 话
                              :poss  (x11 / x1
)))                  :op2  (x18 / 容易-01
                        :arg0  (x19 / 懂-01
                              :arg1  (x13 / 话
))                        :polarity  (x17 / -
)))))
===========================
我抬起头来，要求他给我详细地解说。
(x17 / temporal
      :arg1  (x2_x3 / 抬起
            :arg0  (x1 / 我
)            :arg1  (x4 / 头
))      :arg2  (x7 / 要求
            :arg2  (x8 / 他
)            :arg1  (x13 / 解说
                  :manner  (x11 / 详细
)                  :arg0  (x8 / 他
)                  :beneficiary  (x10 / x1
)                  :arg0  (x8 / 他
))            :arg0  (x1 / 我
)))
===========================
这时候，我清清楚楚地看见，而且现在也清清楚楚地记得，他的脸上不再有那种慈祥的愉快的表情了，他变得那么严肃。
(x34 / and
      :op1  (x6 / 看见-01
            :arg0  (x3 / 我
)            :manner  (x4 / 清楚
)            :arg1  (x42 / and
                  :op1  (x19 / 有-03
                        :arg0  (x17 / 脸上
                              :part-of  (x15 / 他
))                        :arg1  (x25 / 表情
                              :arg0-of  (x23 / 愉快-01
)                              :arg0-of  (x21 / 慈祥
)                              :mod  (x20_1 / 那
)                              :unit  (x20_2 / 种
))                        :aspect  (x26 / 了
)                        :mod  (x18_2 / 再
)                        :polarity  (x18_1 / -
))                  :op2  (x29 / 变-01
                        :arg2  (x32 / 严肃-01
                              :degree  (x31 / 那么
)                              :arg0  (x28 / x15
))                        :arg0  (x28 / x15
))))      :op2  (x13 / 记得-01
            :time  (x9 / 现在
)            :mod  (x10 / 也
)            :arg1  (x42 / and
))      :time  (x1 / 这时候
))
===========================
他没有回答我，只把枯瘦的手按在我的头上，半天没动，最后深深地叹了一口气。
(x29 / temporal
      :arg1  (x3 / 回答-01
            :polarity  (x2 / -
)            :arg0  (x1 / 他
)            :arg3  (x4 / 我
))      :arg2  (x12 / 按-01
            :arg1  (x11 / 手
                  :mod  (x8_x9 / 枯瘦
))            :mod  (x6 / 只
)            :location  (x16 / 头
                  :part-of  (x14 / x4
)))      :arg3  (x21 / 动-01
            :polarity  (x20 / -
)            :time  (x19 / 半天
)            :arg1  (x11 / 手
))      :arg3  (x25 / 叹-02
            :arg1  (x27_3 / 气
                  :quant  (x27_1 / 1
)                  :cunit  (x27_2 / 口
))            :manner  (x24 / 深
)            :aspect  (x26 / 了
)            :arg0  (x1 / 他
)))
===========================
伯父逝世以后，我见到他家的女佣阿三。
(x12 / temporal
      :arg1  (x2 / 逝世-01
            :arg0  (x1 / 伯父
))      :arg2  (x6 / 见到-01
            :arg0  (x5 / 我
)            :arg1  (x9 / 女佣
                  :poss  (x7 / 他家
)                  :name  ( x10/阿三 
))))
===========================
阿三是个工人的妻子，她丈夫失了业，她愁得两只眼睛起了蒙，看东西不清楚，模模糊糊的像隔着雾。
(x36 / and
      :op1  (x6 / 妻子
            :poss  (x4 / 工人
                  :cunit  (x3 / 个
))            :domain  (x41 / person
                  :name  ( x1/阿三 
)))      :op2  (x43 / causation
            :arg1  (x10_x12 / 失业-01
                  :arg0  (x9 / 丈夫
                        :poss  (x8 / x41
))                  :aspect  (x11 / 了
))            :arg2  (x48 / and
                  :op1  (x15 / 愁-01
                        :manner  (x20_x22 / 起蒙
                              :aspect  (x21 / 了
)                              :arg0  (x19 / 眼睛
                                    :quant  (x17 / 2
)                                    :cunit  (x18 / 只
))))                  :op2  (x27 / 清楚-01
                        :polarity  (x26 / -
)                        :arg0  (x24 / 看-02
                              :arg1  (x25 / 东西
)                              :arg0  (x14 / 她
)))                  :op3  (x31 / 像-01
                        :arg1  (x32 / 隔-01
                              :aspect  (x33 / 着
)                              :arg1  (x34 / 雾
))                        :arg2  (x29 / 模糊
)))))
===========================
她跟我谈起伯父生前的事情。
(x4 / 谈起-01
      :arg1  (x8 / 事情
            :poss  (x5 / 伯父
)            :time  (x6 / 生前
))      :arg0  (x2 / and
            :op1  (x1 / 她
)            :op2  (x3 / 我
)))
===========================
她说：“周先生自己病得那么厉害，还三更半夜地写文章。
(x2 / 说-01
      :arg0  (x1 / 她
)      :arg1  (x21 / progression
            :arg1  (x7 / 病-01
                  :arg0  (x5_x6 / 先生
                        :name  ( x4/周 
))                  :manner  (x10 / 厉害
                        :degree  (x9 / 那么
)))            :arg2  (x15 / 写-01
                  :arg1  (x16 / 文章
)                  :time  (x13 / 三更半夜
)                  :arg0  (x5 / 先生
))))
===========================
有时候我听着他一阵阵接连不断地咳嗽，真替他难受。
(x18 / condition
      :arg1  (x3 / 听-01
            :arg0  (x2 / 我
)            :arg1  (x11 / 咳嗽-01
                  :quant  (x6_x7_x8 / 一阵阵
)                  :manner  (x9 / 接连不断
)                  :arg0  (x5 / 他
))            :aspect  (x4 / 着
)            :time  (x1 / 有时候
))      :arg2  (x14 / 替-01
            :arg1  (x15 / x5
)            :arg2  (x16 / 难受
)            :arg0  (x2 / 我
)            :mod  (x13 / 真
)))
===========================
他对自己的病一点儿也不在乎，倒常常劝我多休息，不叫我干重活儿。
(x24 / and
      :op1  (x8_2_3 / 在乎-01
            :arg0  (x1 / 他
)            :polarity  (x8_1 / -
)            :mod  (x7 / 也
)            :degree  (x6 / 一点儿
)            :arg1  (x5 / 病
                  :poss  (x3 / x1
)))      :op2  (x12 / 劝-01
            :arg1  (x13 / 我
)            :arg2  (x15 / 休息-01
                  :arg0-of  (x14 / 多-03
)                  :arg0  (x13 / 我
))            :frequency  (x11 / 常常
)            :mod  (x10 / 倒
)            :arg0  (x1 / 他
))      :op3  (x18 / 叫-04
            :polarity  (x17 / -
)            :arg1  (x19 / x1
)            :arg2  (x20 / 干-01
                  :arg1  (x22 / 活儿
                        :arg0-of  (x21 / 重-01
)))            :arg0  (x1 / 他
)))
===========================
”的确，伯父就是这样的一个人，他为自己想得少，为别人想得多。
(x25 / and
      :op1  (x10 / 人
            :mod  (x6 / 这样
)            :quant  (x8 / 1
)            :cunit  (x9 / 个
)            :domain  (x4 / 伯父
)            :mod  (x2 / 的确
))      :op2  (x15 / 想-01
            :manner  (x17 / 少
)            :arg0  (x12 / x4
)            :arg1  (x14 / x4
))      :op3  (x21 / 想-01
            :manner  (x23 / 多
)            :arg1  (x20 / 别人
)            :arg0  (x12 / x4
)))
===========================
