我们家的房子紧挨着森林。
(x6 / 挨着-01
      :arg0  (x4 / 房子
            :poss  (x2 / 家
                  :poss  (x1 / 我们
)))      :manner  (x5 / 紧
)      :arg1  (x7 / 森林
))
===========================
一只松鼠跑进我们家来，很快就跟我们相熟了。
(x18 / temporal
      :arg1  (x4_x5_x8 / 跑-01
            :arg0  (x3 / 松鼠
                  :quant  (x1 / 1
)                  :cunit  (x2 / 只
))            :arg3  (x7 / 家
                  :poss  (x6 / 我们
)))      :arg2  (x14_x15 / 相熟-01
            :arg0  (x28 / and
                  :op1  (x3 / 松鼠
)                  :op2  (x13 / 我们
))            :time  (x10 / 很快
)            :mod  (x11 / 就
)            :aspect  (x16 / 了
)))
===========================
它整天满屋乱跑，在橱柜和架子上跳来跳去，动作灵活得惊人，从来没有碰掉过一样东西。
(x30 / contrast
      :arg1  (x32 / and
            :op1  (x5 / 乱跑-01
                  :arg0  (x1 / 它
)                  :range  (x4 / 屋
                        :mod  (x3 / 满
))                  :time  (x2 / 整天
))            :op2  (x12_x14 / 跳-01
                  :direction  (x13_x15 / 来去
)                  :location  (x9 / and
                        :op1  (x8 / 橱柜
)                        :op2  (x10 / 架子
))                  :arg0  (x1 / 它
))            :op3  (x18 / 灵活-01
                  :manner  (x20 / 惊人
)                  :arg0  (x17 / 动作
)))      :arg2  (x24 / 碰-01
            :cause-of  (x25 / 掉-01
                  :arg1  (x28 / 东西
                        :quant  (x27_1 / 1
)                        :cunit  (x27_2 / 样
)))            :aspect  (x26 / 过
)            :polarity  (x23 / -
)            :time  (x22 / 从来
)            :arg0  (x1 / 它
)))
===========================
爸爸的书房里，挂着一副从森林里捡来的大鹿角。
(x6 / 挂-01
      :arg1  (x16 / 大鹿角
            :arg1-of  (x13_x14 / 捡来-01
                  :location  (x11 / 森林
))            :quant  (x8 / 1
)            :cunit  (x9 / 副
))      :arg2  (x3 / 书房
            :poss  (x1 / 爸爸
)))
===========================
松鼠常常跳到上面去蹲着，就像蹲在树枝上似的。
(x11_x16 / 像-01
      :arg0  (x3_x4 / 跳到-01
            :arg0  (x1 / 松鼠
)            :frequency  (x2 / 常常
)            :arg1  (x5 / 上面
)            :purpose  (x7 / 蹲-01
                  :aspect  (x8 / 着
)                  :arg0  (x1 / 松鼠
)))      :mod  (x10 / 就
)      :arg1  (x12 / 蹲-01
            :arg1  (x14 / 树枝
)            :arg0  (x1 / 松鼠
)))
===========================
它特别爱吃甜食，经常跳到我们肩膀上要糖吃。
(x17 / causation
      :arg1  (x3 / 爱-01
            :arg0  (x1 / 它
)            :arg1  (x4 / 吃-01
                  :arg1  (x5 / 甜食
)                  :arg0  (x1 / 它
))            :degree  (x2 / 特别
))      :arg2  (x8_x9 / 跳到-01
            :frequency  (x7 / 经常
)            :arg1  (x11 / 肩膀
                  :part-of  (x10 / 我们
))            :purpose  (x13 / 要-01
                  :arg1  (x14 / 糖
)                  :purpose  (x15 / 吃-01
                        :arg1  (x14 / 糖
)                        :arg0  (x1 / 它
))                  :arg0  (x1 / 它
))))
===========================
有－回，餐柜里的方糖不见了，妈妈把我们几个孩子叫去问，我们谁也不知道。
(x32 / causation
      :arg1  (x11 / 不见-01
            :arg0  (x9_x10 / 方糖
                  :location  (x5_x6 / 餐柜
))            :aspect  (x12 / 了
))      :time  (x1_x2_x3 / 有一回
)      :arg2  (x39 / contrast
            :arg1  (x20 / 叫-02
                  :arg0  (x14 / 妈妈
)                  :arg1  (x19 / 孩子
                        :quant  (x17 / 几
)                        :cunit  (x18 / 个
)                        :arg0-of  (x45 / mean
                              :arg1  (x16 / 我们
)))                  :purpose  (x22 / 问-01
                        :arg1  (x16 / 我们
)                        :arg0  (x14 / 妈妈
)))            :arg2  (x28 / 知道-01
                  :arg0  (x25 / amr-unknown
                        :arg1-of  (x50 / include-91
                              :arg2  (x24 / x16
)))                  :polarity  (x27 / -
)                  :mod  (x26 / 也
))))
===========================
爸爸说我们不诚实，一星期不许吃糖。
(x13 / causation
      :arg1  (x2 / 说-01
            :arg0  (x1 / 爸爸
)            :arg1  (x5 / 诚实-01
                  :arg0  (x3 / 我们
)                  :polarity  (x4 / -
)))      :arg2  (x9_2 / 许-01
            :arg2  (x10 / 吃-01
                  :arg1  (x11 / 糖
)                  :arg0  (x3 / 我们
))            :arg0  (x1 / 爸爸
)            :polarity  (x9_1 / -
)            :arg1  (x3 / 我们
)            :duration  (x24 / temporal-quantity
                  :quant  (x7 / 1
)                  :unit  (x8 / 星期
))))
===========================
松鼠跟我们一样，一个星期没有吃到糖。
(x13 / causation
      :arg1  (x4 / 一样-02
            :arg0  (x1 / 松鼠
)            :arg1  (x3 / 我们
))      :arg2  (x9_x10 / 吃到-01
            :arg1  (x11 / 糖
)            :polarity  (x8 / -
)            :duration  (x23 / temporal-quantity
                  :quant  (x6 / 1
)                  :unit  (x7 / 星期
))            :arg0  (x1 / 松鼠
)))
===========================
有时，松鼠跳到我的肩上，用小嘴蹭我的脸，还轻轻咬我的耳朵，我想它是又想吃糖了。
(x35 / and
      :op1  (x4_x5 / 跳到-01
            :arg0  (x3 / 松鼠
)            :arg1  (x8 / 肩上
                  :part-of  (x6 / 我
)))      :time  (x1 / 有时
)      :op2  (x10 / 用-01
            :arg1  (x12 / 嘴
                  :arg0-of  (x11 / 小-01
))            :arg2  (x13 / 蹭-01
                  :arg1  (x16 / 脸
                        :part-of  (x14 / x6
))                  :arg0  (x3 / 松鼠
))            :arg0  (x3 / 松鼠
))      :op3  (x20 / 咬-01
            :arg1  (x23 / 耳朵
                  :part-of  (x21 / x6
))            :manner  (x19 / 轻
)            :mod  (x18 / 还
)            :arg0  (x3 / 松鼠
))      :op4  (x26 / 想-01
            :arg0  (x25 / x6
)            :arg1  (x30 / 想-02
                  :mod  (x29 / 又
)                  :arg0  (x27 / x3
)                  :arg1  (x31 / 吃-01
                        :arg1  (x32 / 糖
)                        :arg0  (x27 / x3
)))            :aspect  (x33 / 了
)))
===========================
可我又上哪儿给它找去呢？
(x14 / contrast
      :arg2  (x4 / 上-01
            :arg1  (x5 / amr-unknown
)            :arg0  (x2 / 我
)            :mod  (x3 / 又
)            :purpose  (x8_x9 / 找-01
                  :beneficiary  (x7 / 它
)                  :arg0  (x2 / 我
)))      :mode  (x10_x11 / interrogative
))
===========================
有一天，午饭后，我正静静地坐在沙发上看书。
(x17 / and
      :op1  (x10 / 坐-01
            :arg1  (x12 / 沙发
)            :arg0  (x7 / 我
))      :aspect  (x8 / 正
)      :op2  (x14 / 看-02
            :arg1  (x15 / 书
)            :arg0  (x7 / 我
))      :manner  (x9 / 静
)      :time  (x5 / 后
            :op1  (x4 / 午饭
)            :time  (x1_x2 / 有一天
)))
===========================
忽然看见松鼠跳上餐桌，叼起一块面包皮，跳上了大柜顶。
(x2 / 看见-01
      :mod  (x1 / 忽然
)      :arg1  (x24 / temporal
            :arg1  (x4_x5 / 跳-01
                  :arg0  (x3 / 松鼠
)                  :arg1  (x6 / 餐桌
))            :arg2  (x8_x9 / 叼-01
                  :arg1  (x12 / 皮
                        :mod  (x11 / 面包
)                        :quant  (x10_1 / 1
)                        :cunit  (x10_2 / 块
))                  :arg0  (x3 / 松鼠
))            :arg3  (x14_x15 / 跳-01
                  :arg1  (x19 / 顶
                        :arg0  (x18 / 柜
                              :arg0-of  (x17 / 大-01
)))                  :aspect  (x16 / 了
)                  :arg0  (x3 / 松鼠
))))
===========================
过了一会儿，它又来叼走了一块。
(x13 / temporal
      :arg1  (x1 / 过-02
            :arg1  (x3 / 一会儿
)            :aspect  (x2 / 了
))      :arg2  (x8_x9 / 叼-01
            :arg0  (x5 / 它
)            :mod  (x6 / 又
)            :arg1  (x21 / thing
                  :quant  (x11_1 / 1
)                  :cunit  (x11_2 / 块
))            :aspect  (x10 / 了
)))
===========================
我踩着椅子往大柜顶上瞧，那儿放着妈妈的一顶帽子。
(x20 / causation
      :arg2  (x2 / 踩-02
            :arg0  (x1 / 我
)            :arg1  (x4 / 椅子
)            :aspect  (x3 / 着
)            :purpose  (x9 / 瞧-01
                  :direction  (x8 / 顶上
                        :arg0  (x7 / 柜
                              :arg0-of  (x6 / 大-01
)))                  :arg0  (x1 / 我
)))      :arg1  (x12 / 放-01
            :arg1  (x18 / 帽子
                  :quant  (x16 / 1
)                  :cunit  (x17 / 顶
)                  :poss  (x14 / 妈妈
))            :aspect  (x13 / 着
)            :arg2  (x11 / x8
)))
===========================
我拿起帽子，不由得大吃一惊——那帽子下面什么都有！
(x24 / temporal
      :arg1  (x2_x3 / 拿起-01
            :arg0  (x1 / 我
)            :arg1  (x4 / 帽子
))      :arg2  (x26 / causation
            :arg2  (x6 / 不由得
                  :arg0  (x7 / 大吃一惊-01
                        :arg0  (x1 / 我
)))            :arg1  (x14 / 有-03
                  :arg1  (x12 / 什么
)                  :arg0  (x11 / 下面
                        :arg0  (x10 / x4
                              :mod  (x9 / 那
)))                  :mod  (x13 / 都
)))      :mode  (x15 / expressive
))
===========================
方糖，纸包糖，还有面包皮和各种各样的小骨头……
(x16 / and
      :op1  (x2 / 糖
            :mod  (x1 / 方
))      :op2  (x5 / 糖
            :mod  (x4 / 纸包
))      :op4  (x14 / 骨头
            :arg0-of  (x13 / 小-01
)            :arg0-of  (x11 / 各种各样
))      :op3  (x9 / 皮
            :mod  (x8 / 面包
)            :mod  (x7 / 还有
)))
===========================
我马上跑去告诉了爸爸：“原来松鼠才是我们家那个不诚实的孩子！”
(x3_x4 / 跑去-01
      :arg0  (x1 / 我
)      :time  (x2 / 马上
)      :purpose  (x5 / 告诉-01
            :arg2  (x7 / 爸爸
)            :arg0  (x1 / 我
)            :aspect  (x6 / 了
)            :arg1  (x19 / 孩子
                  :arg0-of  (x17 / 诚实-01
                        :polarity  (x16 / -
))                  :mod  (x15_1 / 那
)                  :cunit  (x15_2 / 个
)                  :location  (x14 / 家
                        :poss  (x13 / 我们
))                  :domain  (x10 / 松鼠
)                  :mod  (x11 / 才
)                  :mod  (x9 / 原来
)))      :mode  (x20 / expressive
))
===========================
爸爸哈哈大笑，说：“我怎么没想到这一点呢！咱们家的松鼠是在储备冬粮呢。
(x25 / temporal
      :arg1  (x2 / 哈哈大笑-01
            :arg0  (x1 / 爸爸
))      :arg1  (x4 / 说-01
            :arg0  (x1 / 爸爸
)            :arg1  (x30 / and
                  :op1  (x9 / 想到-01
                        :polarity  (x8 / -
)                        :arg0  (x6 / x1
)                        :mod  (x7 / 怎么
)                        :arg1  (x11_2 / 点
                              :quant  (x11_1 / 1
)                              :mod  (x10 / 这
))                        :mode  (x12_x13 / expressive
))                  :op2  (x20 / 储备-01
                        :arg0  (x17 / 松鼠
                              :location  (x15 / 家
                                    :poss  (x14 / 咱们
)))                        :aspect  (x19 / 在
)                        :arg1  (x22 / 粮
                              :mod  (x21 / 冬
))                        :mode  (x23 / expressive
)))))
===========================
森林里的松鼠到了秋天，就要开始储备冬粮。
(x15 / condition
      :arg1  (x5 / 到-01
            :arg0  (x4 / 松鼠
                  :location  (x1 / 森林
))            :arg1  (x7 / 秋天
)            :aspect  (x6 / 了
))      :arg2  (x9_2 / 要-03
            :mod  (x9_1 / 就
)            :arg0  (x10 / 开始-01
                  :arg1  (x11 / 储备-01
                        :arg1  (x13 / 粮
                              :mod  (x12 / 冬
))                        :arg0  (x4 / 松鼠
))                  :arg0  (x4 / 松鼠
))))
===========================
这是松鼠的天性，咱们的松鼠自然也不甘落后！”
(x14 / say
      :arg1  (x16 / causation
            :arg1  (x5 / 天性
                  :poss  (x3 / 松鼠
)                  :domain  (x1 / 这
))            :arg2  (x12 / 不甘落后
                  :arg0  (x9 / 松鼠
                        :poss  (x7 / 咱们
))                  :mod  (x11 / 也
)                  :mod  (x10 / 自然
))            :mode  (x13 / expressive
)))
===========================
爸爸在餐柜门上装了个小钩子，免得松鼠钻进去。
(x6 / 装-01
      :arg0  (x1 / 爸爸
)      :arg1  (x10 / 钩子
            :arg0-of  (x9 / 小-01
)            :cunit  (x8 / 个
))      :aspect  (x7 / 了
)      :arg2  (x4_2 / 门
            :mod  (x3_x4_1 / 餐柜
))      :purpose  (x12 / 免得-01
            :arg1  (x14 / 钻-02
                  :direction  (x15 / 进去
)                  :arg0  (x13 / 松鼠
))))
===========================
但是松鼠继续千方百计地贮存冬粮。
(x10 / contrast
      :arg2  (x3 / 继续-01
            :arg0  (x2 / 松鼠
)            :arg1  (x6 / 贮存-01
                  :arg0  (x2 / 松鼠
)                  :arg1  (x8 / 粮
                        :mod  (x7 / 冬
))                  :manner  (x4 / 千方百计
))))
===========================
一见面包皮、榛子、核桃、小骨头什么的，马上叼走藏起来。
(x21 / condition
      :arg1  (x2 / 见-01
            :arg1  (x24 / and
                  :op1  (x4 / 皮
                        :mod  (x3 / 面包
))                  :op2  (x6 / 榛子
)                  :op3  (x8 / 核桃
)                  :op4  (x11 / 骨头
                        :arg0-of  (x10 / 小-01
))))      :arg2  (x16_x17 / 叼-01
            :time  (x15 / 马上
)            :purpose  (x18_x19 / 藏-01
                  :arg1  (x24 / and
))            :arg1  (x24 / and
)))
===========================
有一天，我们到森林里采蘑菇，回到家时累极了，草草吃了饭就睡了。
(x25 / temporal
      :time  (x1_x2 / 有一天
)      :arg1  (x5 / 到-01
            :arg0  (x4 / 我们
)            :arg1  (x6 / 森林
)            :purpose  (x8 / 采-01
                  :arg1  (x9 / 蘑菇
)                  :arg0  (x4 / 我们
)))      :arg2  (x14 / 累-01
            :degree  (x15 / 极了
)            :time  (x11 / 回到
                  :arg1  (x12 / 家
)                  :arg0  (x4 / 我们
))            :arg1  (x4 / 我们
))      :arg3  (x18 / 吃-01
            :arg1  (x20 / 饭
)            :manner  (x17 / 草草
)            :arg0  (x4 / 我们
))      :arg4  (x22 / 睡-01
            :aspect  (x23 / 了
)            :arg0  (x4 / 我们
)))
===========================
满满一篮子蘑菇就放在窗台上——那儿比较凉快，放一夜不会坏。
(x20 / causation
      :arg2  (x6 / 放在-01
            :arg1  (x4 / 蘑菇
                  :quant  (x2 / 1
)                  :cunit  (x3 / 篮子
)                  :mod  (x1 / 满
))            :arg2  (x7 / 窗台
)            :mod  (x5 / 就
))      :arg1  (x29 / and
            :op1  (x12 / 凉快-01
                  :degree  (x11 / 比较
)                  :arg0  (x10 / x7
))            :op2  (x33 / concession
                  :arg1  (x14 / 放-01
                        :duration  (x35 / temporal-quantity
                              :quant  (x15 / 1
)                              :unit  (x16 / 夜
))                        :arg1  (x4 / 蘑菇
))                  :arg2  (x17_2 / 会-02
                        :arg0  (x18 / 坏-01
                              :arg0  (x4 / 蘑菇
))                        :polarity  (x17_1 / -
)))))
===========================
第二天早晨，我们惊奇地发现篮子空了。
(x7 / 发现-01
      :arg0  (x4 / 我们
)      :manner  (x5 / 惊奇-01
            :arg0  (x4 / 我们
))      :arg1  (x9 / 空-01
            :arg0  (x8 / 篮子
)            :aspect  (x10 / 了
))      :time  (x2 / 早晨
            :ord  (x20 / ordinal-entity
                  :value  (x1_1_2 / 2
)                  :unit  (x1_2 / 天
))))
===========================
蘑菇都到哪儿去了？
(x3 / 到-01
      :arg0  (x1 / 蘑菇
)      :mod  (x2 / 都
)      :arg1  (x4 / amr-unknown
)      :aspect  (x6 / 了
)      :mode  (x7 / interrogative
))
===========================
爸爸忽然在书房里惊叫起来：“快来看！”
(x6_x7 / 惊叫-01
      :arg0  (x1 / 爸爸
)      :mod  (x2 / 忽然
)      :location  (x4 / 书房
)      :arg1  (x9 / 快-01
            :arg0  (x11 / 看
)            :mode  (x12 / expressive
)))
===========================
我们跑过去，眼前的景象真是让人哭笑不得：墙上的那副鹿角上挂满了蘑菇；不仅鹿角上，搭手巾的架子上、镜子后面、油画上面，到处是蘑菇。
(x45 / temporal
      :arg1  (x2 / 跑-01
            :direction  (x3 / 过去
)            :arg0  (x1 / 我们
))      :arg2  (x9 / 让-02
            :arg0  (x7 / 景象
                  :mod  (x5 / 眼前
)                  :arg0-of  (x55 / mean
                        :arg1  (x56 / and
                              :op1  (x20 / 挂-01
                                    :arg1  (x23 / 蘑菇
)                                    :cause-of  (x21 / 满
)                                    :aspect  (x22 / 了
)                                    :arg1  (x18 / 角
                                          :part-of  (x17 / 鹿
)                                          :mod  (x15 / 那
)                                          :cunit  (x16 / 副
)                                          :location  (x13 / 墙上
)))                              :op2  (x43 / 蘑菇
                                    :location  (x69 / and
                                          :op1  (x26 / 鹿角
)                                          :op2  (x32 / 架子
                                                :arg2-of  (x29 / 搭-02
                                                      :arg1  (x30 / 手巾
)))                                          :op3  (x36 / 后面
                                                :arg0  (x35 / 镜子
))                                          :op4  (x39 / 上面
                                                :arg0  (x38 / 油画
)))                                    :range  (x41 / 到处
)))))            :arg1  (x10 / 人
)            :arg2  (x11 / 哭笑不得
)            :mod  (x8 / 真是
)))
===========================
原来松鼠起了个大早，忙活了一个早晨，把蘑菇全晾上了。
(x20 / temporal
      :arg1  (x3 / 起-06
            :time  (x6 / 大早
                  :cunit  (x5 / 个
))            :aspect  (x4 / 了
)            :arg0  (x2 / 松鼠
)            :mod  (x1 / 原来
))      :arg2  (x8 / 忙活-01
            :duration  (x11 / 早晨
                  :quant  (x10_1 / 1
)                  :cunit  (x10_2 / 个
))            :aspect  (x9 / 了
)            :arg0  (x2 / 松鼠
))      :arg3  (x16_x17 / 晾-01
            :arg1  (x14 / 蘑菇
)            :mod  (x15 / 全
)            :arg0  (x2 / 松鼠
)            :aspect  (x18 / 了
)))
===========================
它想晾干了留着给自己过冬。
(x2 / 想-02
      :arg0  (x1 / 它
)      :arg1  (x14 / temporal
            :arg1  (x3 / 晾干
                  :aspect  (x4 / 了
))            :arg2  (x5 / 留-02
                  :beneficiary  (x8 / x1
)                  :arg0  (x1 / 它
)                  :purpose  (x9 / 过冬-01
                        :arg0  (x8 / x1
)))))
===========================
秋天，当阳光还温暖地照耀着大地的时候，森林里的松鼠总是把蘑菇高高地挂在树枝上晾干。
(x23_x24 / 挂在-01
      :arg0  (x17 / 松鼠
            :location  (x14 / 森林
))      :arg1  (x25 / 树枝
)      :arg2  (x20 / 蘑菇
)      :manner  (x21 / 高
)      :purpose  (x27 / 晾干-01
            :arg1  (x20 / 蘑菇
))      :mod  (x18 / 总是
)      :time  (x1 / 秋天
)      :time  (x8 / 照耀-01
            :arg0  (x4 / 阳光
)            :arg1  (x10 / 大地
)            :aspect  (x9 / 着
)            :mod  (x5 / 还
)            :manner  (x6 / 温暖-01
                  :arg0  (x4 / 阳光
))))
===========================
我们家的松鼠也这样做了。
(x7 / 做-01
      :arg0  (x4 / 松鼠
            :location  (x2 / 家
                  :poss  (x1 / 我们
)))      :manner  (x6 / 这样
)      :mod  (x5 / 也
)      :aspect  (x8 / 了
))
===========================
过了些日子，天气真的冷了起来。
(x13 / temporal
      :arg1  (x1 / 过-02
            :arg1  (x4 / 日子
                  :quant  (x3 / 些
))            :aspect  (x2 / 了
))      :arg2  (x9_x11 / 冷-01
            :arg0  (x6 / 天气
)            :aspect  (x10 / 了
)            :mod  (x7_x8 / 真的
)))
===========================
松鼠尽量钻到暖和一些的地方躲起来。
(x3 / 钻-02
      :arg1  (x8 / 地方
            :arg0-of  (x5 / 暖和-01
                  :degree  (x6 / 一些
)))      :arg0  (x1 / 松鼠
)      :manner  (x2 / 尽量
)      :purpose  (x9_x10 / 躲-01
            :arg0  (x1 / 松鼠
)))
===========================
有一天，它干脆失踪了，哪儿也找不到。
(x15 / and
      :op1  (x6 / 失踪-01
            :mod  (x5 / 干脆
)            :arg0  (x4 / 它
)            :aspect  (x7 / 了
))      :op2  (x11_x13 / 找到-01
            :polarity  (x12 / -
)            :location  (x9 / amr-unknown
)            :mod  (x10 / 也
)            :arg1  (x4 / 它
))      :time  (x1_x2 / 有一天
))
===========================
也许它跑到花园或森林里去了吧？
(x1 / 也许
      :arg0  (x3_x4 / 跑到-01
            :arg1  (x6 / or
                  :op1  (x5 / 花园
)                  :op2  (x7 / 森林
))            :arg0  (x2 / 它
))      :aspect  (x10 / 了
)      :mode  (x11_x12 / interrogative
))
===========================
我们心里空落落的。
(x3 / 空落落
      :arg0  (x2 / 心里
            :poss  (x1 / 我们
))      :smood  (x4 / 的
))
===========================
天太冷，我们得生炉子了。
(x11 / causation
      :arg1  (x3 / 冷-01
            :arg0  (x1 / 天
)            :degree  (x2 / 太
))      :arg2  (x6 / 得
            :arg0  (x7 / 生
                  :arg0  (x5 / 我们
)                  :arg1  (x8 / 炉子
))            :aspect  (x9 / 了
)))
===========================
我们关上通风口，放上柴，点着了火。
(x15 / temporal
      :arg1  (x2 / 关上-01
            :arg0  (x1 / 我们
)            :arg1  (x4 / 口
                  :mod  (x3 / 通风
)))      :arg2  (x6_x7 / 放上-01
            :arg1  (x8 / 柴
)            :arg0  (x1 / 我们
))      :arg3  (x10_x11 / 点着-01
            :arg0  (x1 / 我们
)            :arg1  (x13 / 火
)            :aspect  (x12 / 了
)))
===========================
忽然听到炉子里有什么东西沙沙直响。
(x2 / 听到-01
      :mod  (x1 / 忽然
)      :arg1  (x10 / 响-01
            :time  (x9 / 直
)            :manner  (x8 / 沙
)            :arg0  (x7 / 东西
                  :mod  (x6 / amr-unknown
)                  :arg1-of  (x5 / 有-03
                        :arg0  (x3 / 炉子
)))))
===========================
我们急忙把通风口打开，只见松鼠像粒子弹似的从里头蹿了出来，跳到了大柜顶上。
(x27 / temporal
      :arg1  (x6 / 打开-01
            :arg0  (x1 / 我们
)            :arg1  (x5 / 口
                  :mod  (x4 / 通风
))            :manner  (x2 / 急忙
))      :arg2  (x8 / 只见-01
            :arg1  (x35 / temporal
                  :arg1  (x16 / 蹿-01
                        :arg0  (x9 / 松鼠
)                        :manner  (x10_x13 / 像-01
                              :arg1  (x12 / 子弹
                                    :cunit  (x11 / 粒
))                              :arg0  (x9 / 松鼠
))                        :direction  (x18 / 出来
)                        :aspect  (x17 / 了
)                        :source  (x15 / 里头
))                  :arg2  (x20_x21 / 跳到-01
                        :arg1  (x25 / 顶上
                              :arg0  (x24 / 柜
                                    :arg0-of  (x23 / 大-01
)))                        :aspect  (x22 / 了
)                        :arg0  (x9 / 松鼠
)))            :arg0  (x1 / 我们
)))
===========================
炉子里的烟直往屋子里冒，而烟囱口却不见一丝烟。
(x20 / contrast
      :arg1  (x9 / 冒-02
            :arg0  (x4 / 烟
)            :direction  (x7 / 屋子
)            :arg1  (x1 / 炉子
))      :arg2  (x15_2 / 见
            :polarity  (x15_1 / -
)            :arg1  (x18 / 烟
                  :quant  (x16 / 1
)                  :cunit  (x17 / 丝
))            :location  (x13 / 口
                  :mod  (x12 / 烟囱
))))
===========================
这是怎么回事？
(x4 / 回事
      :mod  (x3 / amr-unknown
)      :domain  (x1 / 这
)      :mode  (x5 / interrogative
))
===========================
哥哥用粗铁丝做了个大钩子，从通风口伸进烟囱里去。
(x19 / temporal
      :arg1  (x2 / 用-01
            :arg0  (x1 / 哥哥
)            :arg1  (x4 / 铁丝
                  :arg0-of  (x3 / 粗-01
))            :arg2  (x5 / 做-02
                  :arg1  (x9 / 钩子
                        :arg0-of  (x8 / 大-01
)                        :cunit  (x7 / 个
))                  :aspect  (x6 / 了
)                  :arg0  (x1 / 哥哥
)))      :arg2  (x14 / 伸进-01
            :arg2  (x15 / 烟囱
)            :source  (x13 / 口
                  :mod  (x12 / 通风
))            :arg1  (x9 / 钩子
)))
===========================
结果，哥哥从烟囱里掏出一只手套，还有奶奶过节时才舍得戴的头巾。
(x7_x8 / 掏出-01
      :arg0  (x3 / 哥哥
)      :arg1  (x26 / and
            :op1  (x11 / 手套
                  :quant  (x9 / 1
)                  :cunit  (x10 / 只
))            :op2  (x21 / 头巾
                  :arg1-of  (x19 / 戴-01
                        :arg0  (x14 / 奶奶
)                        :arg1-of  (x18 / 舍得-01
                              :arg0  (x14 / 奶奶
)                              :time  (x15 / 过节
)                              :mod  (x17 / 才
)))                  :arg1-of  (x13_2 / 有-03
                        :mod  (x13_1 / 还
))))      :arg2  (x5 / 烟囱
)      :mod  (x1 / 结果
))
===========================
原来，松鼠把这些东西叼到烟囱里给自己垫窝了。
(x7 / 叼-01
      :arg0  (x3 / 松鼠
)      :arg1  (x6 / 东西
            :mod  (x5 / 这些
))      :destination  (x9 / 烟囱
)      :purpose  (x13 / 垫-01
            :arg1  (x14 / 窝
)            :beneficiary  (x12 / x3
))      :mod  (x1 / 原来
)      :aspect  (x15 / 了
))
===========================
唉，它是从森林里来的，住在我们家里，还保留着老习惯。
(x22 / and
      :op1  (x1 / 唉
)      :op2  (x8 / 来-01
            :arg0  (x3 / 它
)            :arg2  (x6 / 森林
)            :mode  (x4_x9 / judgement
))      :op3  (x11 / 住-01
            :arg1  (x14 / 家里
                  :poss  (x13 / 我们
))            :arg0  (x3 / 它
))      :op4  (x17 / 保留-01
            :arg1  (x20 / 习惯
                  :arg0-of  (x19 / 老-01
))            :aspect  (x18 / 着
)            :mod  (x16 / 还
)            :arg0  (x3 / 它
)))
===========================
它天性这样，跟它说住在我们的房子里不会冷，是没有用的。
(x22 / causation
      :arg1  (x3 / 这样-01
            :arg0  (x2 / 天性
                  :poss  (x1 / 它
)))      :arg2  (x18_2 / 有-05
            :polarity  (x18_1 / -
)            :arg1  (x19 / 用
)            :arg0  (x7 / 说-01
                  :arg3  (x6 / x1
)                  :arg1  (x14_2 / 会-02
                        :polarity  (x14_1 / -
)                        :arg0  (x15 / 冷-01
                              :arg0  (x8 / 住-01
                                    :arg1  (x12 / 房子
                                          :poss  (x10 / 我们
))))))            :mode  (x17_x20 / judgement
)))
===========================
