小时候，家里最让我着迷的是那台老旧的电话机。
(x15 / 电话机
      :arg0-of  (x12_x13 / 老旧-01
)      :mod  (x10 / 那
)      :cunit  (x11 / 台
)      :domain  (x22 / thing
            :arg1-of  (x7 / 着迷-01
                  :arg0  (x6 / 我
)                  :arg2-of  (x5 / 让-02
)                  :degree  (x4 / 最
))            :location  (x3 / 家里
))      :time  (x1 / 小时候
))
===========================
我发现在这奇妙的电话机里，住着一个无所不知的小精灵。
(x2 / 发现-01
      :arg0  (x1 / 我
)      :arg1  (x10 / 住-01
            :arg0  (x16 / 小精灵
                  :quant  (x12 / 1
)                  :cunit  (x13 / 个
)                  :arg0-of  (x14 / 无所不知
))            :arg0  (x7 / 电话机
                  :arg0-of  (x5 / 奇妙-01
)                  :mod  (x4 / 这
))))
===========================
爸爸可以从她那里知道现在几点了，明天天气怎样，火车出发的时间以及爸爸朋友的电话号码。
(x2 / 可以-01
      :arg0  (x6 / 知道-01
            :arg0  (x1 / 爸爸
)            :source  (x4 / 她
)            :arg1  (x32 / and
                  :op1  (x7 / 现在
                        :time  (x33 / date-entity
                              :time  (x8_x9 / amr-unknown
)))                  :op2  (x14 / 怎样
                        :arg0  (x13 / 天气
                              :time  (x12 / 明天
)))                  :op3  (x19 / 时间
                        :time-of  (x17 / 出发-01
                              :arg0  (x16 / 火车
)))                  :op4  (x25 / 号码
                        :mod  (x24 / 电话
)                        :poss  (x22 / 朋友
                              :poss  (x21 / x1
)))))      :arg0  (x1 / 爸爸
))
===========================
有一天，我听到妈妈叫她的名字：“问讯处。”
(x6 / 听到-01
      :arg0  (x5 / 我
)      :arg1  (x8 / 叫-01
            :arg0  (x7 / 妈妈
)            :arg1  (x11 / 名字
                  :poss  (x9 / 她
)                  :arg0-of  (x22 / mean
                        :arg1  (x13 / 问讯处
))))      :time  (x1_x2_x3 / 有一天
))
===========================
我记住了妈妈拨的号码：105。
(x2 / 记住-01
      :arg0  (x1 / 我
)      :arg1  (x7 / 号码
            :arg1-of  (x5 / 拨-03
                  :arg0  (x4 / 妈妈
))            :arg0-of  (x18 / mean
                  :arg1  (x9 / 105
)))      :aspect  (x3 / 了
))
===========================
我终于和“问讯处”说话了。
(x7 / 说话-01
      :arg0  (x3 / and
            :op1  (x1 / 我
)            :op2  (x5 / 问讯处
))      :mod  (x2 / 终于
)      :aspect  (x8 / 了
))
===========================
那天，我一个人在家。
(x7 / 在家-01
      :arg0  (x3 / 我
            :arg0-of  (x12 / mean
                  :arg1  (x6 / 人
                        :quant  (x4 / 1
)                        :cunit  (x5 / 个
))))      :time  (x1 / 那天
))
===========================
我乘机偷偷从爸爸的工具箱里找出一把锤子，兴高采烈地拿着它到处乱敲，一不小心敲到了自己的手指上，受伤的手指很快肿了起来。
(x41 / temporal
      :arg1  (x2 / 乘机-01
            :arg0  (x9_x10 / 找出-01
                  :arg0  (x1 / 我
)                  :arg1  (x13 / 锤子
                        :quant  (x11 / 1
)                        :cunit  (x12 / 把
))                  :source  (x7 / 工具箱
                        :poss  (x5 / 爸爸
))                  :manner  (x3 / 偷
)))      :arg2  (x17 / 拿-01
            :arg1  (x19 / 它
)            :manner  (x15 / 兴高采烈
)            :purpose  (x22 / 敲
                  :manner  (x21 / 乱
)                  :range  (x20 / 到处
))            :aspect  (x18 / 着
)            :arg0  (x1 / 我
))      :arg3  (x25 / 敲-01
            :arg1  (x30 / 手指
                  :part-of  (x28 / x1
))            :aspect  (x27 / 了
)            :manner  (x24 / 一不小心
)            :arg0  (x1 / 我
))      :op4  (x37_x39 / 肿-01
            :arg0  (x35 / 手指
                  :arg0-of  (x33 / 受伤-01
))            :time  (x36 / 很快
)            :aspect  (x38 / 了
)))
===========================
家里没有人，哭也不会有谁听见。
(x12 / causation
      :arg1  (x2_2 / 有-03
            :polarity  (x2_1 / -
)            :arg0  (x1 / 家里
)            :arg1  (x3 / 人
))      :arg2  (x19 / condition
            :arg1  (x5 / 哭
)            :arg2  (x7_2 / 会-02
                  :polarity  (x7_1 / -
)                  :arg0  (x10 / 听见-01
                        :arg0  (x9 / 谁
                              :arg1-of  (x8 / 有-03
))))))
===========================
我飞快地跑上楼，拿起电话听筒，拨了“105"，对里面说：“问讯处？”
(x24 / temporal
      :arg1  (x5_x6 / 上楼-01
            :manner  (x4 / 跑
)            :arg0  (x1 / 我
)            :manner  (x2 / 飞快
))      :arg2  (x8_x9 / 拿-03
            :arg1  (x11 / 听筒
                  :part-of  (x10 / 电话
))            :arg0  (x1 / 我
))      :arg3  (x13 / 拨-03
            :arg0  (x1 / 我
)            :arg1  (x16 / 105
)            :aspect  (x14 / 了
))      :arg4  (x20 / 说-01
            :arg3  (x19 / 里面
)            :arg0  (x1 / 我
)            :arg1  (x22 / 问讯处
                  :mode  (x23 / interrogative
))))
===========================
小精灵果然在里面，她是个有着温柔嗓音的女子。
(x15 / and
      :op1  (x3 / 在-01
            :arg0  (x1 / 小精灵
)            :arg1  (x4 / 里面
)            :mod  (x2 / 果然
))      :op2  (x13 / 女子
            :arg0-of  (x9_1 / 有-01
                  :aspect  (x9_2 / 着
)                  :arg1  (x11 / 嗓音
                        :arg0-of  (x10 / 温柔-01
)))            :cunit  (x8 / 个
)            :domain  (x7 / x1
)))
===========================
我找到了听我说话的人，不由得放声大哭。
(x14 / causation
      :arg1  (x2 / 找到-01
            :arg0  (x1 / 我
)            :arg1  (x8 / 人
                  :arg0-of  (x4 / 听-01
                        :arg1  (x6 / 说话
                              :arg0  (x5 / x1
))))            :aspect  (x3 / 了
))      :arg2  (x12 / 大哭-01
            :manner  (x10 / 不由得
)            :manner  (x11 / 放声
)            :arg0  (x1 / 我
)))
===========================
我对小精灵说：“我一个人在家，我的手指被锤子砸伤了……”
(x4 / 说-01
      :arg0  (x1 / 我
)      :arg3  (x3 / 小精灵
)      :arg1  (x25 / and
            :op1  (x10_1 / 在-01
                  :arg1  (x10_2 / 家
)                  :arg0  (x6 / x1
                        :arg0-of  (x29 / mean
                              :arg1  (x9 / 人
                                    :quant  (x7 / 1
))                              :cunit  (x8 / 个
))))            :op2  (x17 / 砸-01
                  :cause-of  (x18 / 伤-01
                        :arg1  (x14 / 手指
                              :part-of  (x12 / x1
)))                  :arg0  (x16 / 锤子
)                  :arg1  (x14 / 手指
)                  :aspect  (x19 / 了
))))
===========================
“你够得着冰箱里的冰块吗？”小精灵用悦耳的声音问我。
(x13 / 用-01
      :arg0  (x12 / 小精灵
)      :arg1  (x16 / 声音
            :arg0-of  (x14 / 悦耳
))      :arg2  (x17 / 问-01
            :arg2  (x18 / 我
)            :arg1  (x4_x5 / possible
                  :arg0  (x3 / 够-02
                        :arg0  (x2 / x18
)                        :arg1  (x9 / 冰块
                              :location  (x6 / 冰箱
)))                  :mode  (x10_x11 / interrogative
))))
===========================
然后她让我把冰块倒进厨房的水槽里，再拿起一块放到受伤的手指上。
(x25 / temporal
      :arg2  (x3 / 让-02
            :arg0  (x2 / 她
)            :arg1  (x4 / 我
)            :arg2  (x7_x8 / 倒进-01
                  :arg0  (x4 / 我
)                  :arg1  (x6 / 冰块
)                  :arg2  (x11 / 水槽
                        :location  (x9 / 厨房
))))      :arg3  (x15_x16 / 拿-03
            :arg1  (x35 / thing
                  :dcopy  (x6 / 冰块
)                  :quant  (x17 / 1
)                  :cunit  (x18 / 块
))            :arg0  (x4 / 我
))      :arg4  (x19 / 放到-01
            :arg2  (x22 / 手指
                  :arg0-of  (x20 / 受伤-01
))            :arg1  (x35 / thing
)            :arg0  (x4 / 我
)))
===========================
我照着做，手指立刻不疼了。
(x11 / temporal
      :arg1  (x2_1 / 照-03
            :arg1  (x3 / 做-01
                  :arg0  (x1 / 我
))            :aspect  (x2_2 / 着
)            :arg0  (x1 / 我
))      :arg2  (x8 / 疼-02
            :arg0  (x5 / 手指
)            :polarity  (x7 / -
)            :time  (x6 / 立刻
)            :aspect  (x9 / 了
)))
===========================
我想，这一定是那个叫“问讯处”的小精灵在用她的魔法帮助我。
(x2 / 想-01
      :arg0  (x1 / 我
)      :arg1  (x16 / 用-01
            :arg0  (x14 / 小精灵
                  :mod  (x11 / 问讯处
)                  :arg1-of  (x9 / 叫-01
)                  :mod  (x7 / 那
)                  :cunit  (x8 / 个
))            :arg1  (x19 / 魔法
                  :poss  (x17 / x14
))            :arg2  (x20 / 帮助-01
                  :arg1  (x21 / x1
)                  :arg0  (x17 / x14
))            :domain  (x4 / 这
)            :mod  (x5 / 一定
)))
===========================
从那以后，我经常偷偷地和这个小精灵聊天。
(x12 / 聊天-01
      :time  (x3 / 以后
            :op1  (x2 / 那
))      :arg0  (x9 / and
            :op1  (x5 / 我
)            :op2  (x11 / 小精灵
                  :mod  (x10_1 / 这
)                  :cunit  (x10_2 / 个
)))      :frequency  (x6 / 经常
)      :manner  (x7 / 偷
))
===========================
我总是问她很多事情，比如，“怎么计算一个长方形物体的面积”“西班牙的首都在哪里“‘修理’这个词怎么拼写”。
(x3 / 问-01
      :arg1  (x6 / 事情
            :quant  (x5 / 很多
)            :example  (x39 / and
                  :op1  (x11 / 计算-01
                        :manner  (x10 / amr-unknown
)                        :arg1  (x17 / 面积
                              :mod  (x15 / 物体
                                    :mod  (x14 / 长方形
)                                    :quant  (x12 / 1
)                                    :cunit  (x13 / 个
))))                  :op2  (x22 / 在-01
                        :arg0  (x21 / 首都
                              :location  (x49 / country
                                    :name  ( x19/西班牙 
))))                  :op3  (x30 / 拼写-01
                        :arg1  (x28 / 词
                              :mod  (x27_1 / 这
)                              :cunit  (x27_2 / 个
)                              :arg0-of  (x56 / mean
                                    :arg1  (x25 / 修理
)))                        :manner  (x29 / amr-unknown
))))      :arg0  (x1 / 我
)      :arg2  (x4 / 她
)      :frequency  (x2 / 总是
))
===========================
小精灵总是耐心地回答我的问题，一遍遍地向我解释。
(x18 / and
      :op1  (x5 / 回答-01
            :arg0  (x1 / 小精灵
)            :frequency  (x2 / 总是
)            :manner  (x3 / 耐心-01
                  :arg0  (x1 / 小精灵
))            :arg1  (x8 / 问题
                  :poss  (x6 / 我
)))      :op2  (x16 / 解释-01
            :arg2  (x15 / x6
)            :manner  (x10_x11_x12 / 一遍遍
)            :arg0  (x1 / 小精灵
)))
===========================
我告诉她我叫汤米，我也知道了她的真名：苏珊“问讯处”是召唤她的密语。
(x26 / and
      :op1  (x2 / 告诉-01
            :arg0  (x1 / 我
)            :arg2  (x3 / 她
)            :arg1  (x5 / 叫-01
                  :arg0  (x4 / x1
)                  :arg1  (x6 / 汤米
)))      :op2  (x10 / 知道-01
            :arg0  (x8 / x1
)            :arg1  (x14 / 真名
                  :poss  (x12 / x3
)                  :arg0-of  (x44 / mean
                        :arg1  (x16 / 苏珊
)))            :aspect  (x11 / 了
))      :op3  (x24 / 密语
            :mod  (x21 / 召唤-01
                  :arg1  (x22 / x3
))            :domain  (x18 / 问讯处
)))
===========================
一天，我心爱的金丝雀突然死了。
(x9 / 死-01
      :arg0  (x7 / 金丝雀
            :arg1-of  (x5 / 心爱-01
                  :arg0  (x4 / 我
)))      :mod  (x8 / 突然
)      :aspect  (x10 / 了
)      :time  (x1_x2 / 一天
))
===========================
我非常难过，心比被锤子砸了的手指还疼。
(x16 / and
      :op1  (x3 / 难过-01
            :arg0  (x1 / 我
)            :degree  (x2 / 非常
))      :op2  (x14 / 疼-02
            :mod  (x13 / 还
)            :arg0  (x5 / 心
)            :compared-to  (x12 / 手指
                  :arg1-of  (x9 / 砸-01
                        :arg0  (x8 / 锤子
)                        :aspect  (x10 / 了
)))))
===========================
我拿起电话找到了苏珊。
(x9 / temporal
      :arg1  (x2_x3 / 拿-03
            :arg0  (x1 / 我
)            :arg1  (x4 / 电话
))      :arg2  (x5 / 找到-01
            :arg1  (x15 / person
                  :name  ( x7/苏珊 
))            :arg0  (x1 / 我
)            :aspect  (x6 / 了
)))
===========================
“能告诉我为什么吗，苏珊？”我问，“为什么这只整天唱歌的小鸟，突然一动不动了呢”
(x11 / 问-01
      :arg0  (x10 / 我
)      :arg1  (x29 / and
            :op1  (x2 / 能-01
                  :arg1  (x3 / 告诉-01
                        :arg1  (x5 / 为什么
)                        :arg2  (x4 / x10
))                  :mode  (x6_x9 / interrogative
)                  :arg0  (x36 / person
                        :name  ( x8/苏珊 
)))            :op2  (x22 / 一动不动-01
                  :arg0  (x19 / 小鸟
                        :arg0-of  (x17 / 唱歌-01
                              :time  (x16 / 整天
))                        :mod  (x14 / 这
)                        :cunit  (x15 / 只
))                  :cause  (x13 / amr-unknown
)                  :mod  (x21 / 突然
)                  :aspect  (x23 / 了
)                  :mode  (x24 / interrogative
))))
===========================
苏珊想了想，对我说：“你知道吗，这只可爱的小鸟，它要到另一个世界去歌唱。”
(x30 / temporal
      :arg1  (x2_x4 / 想-01
            :arg0  (x33 / person
                  :name  ( x1/苏珊 
))            :aspect  (x3 / 了
))      :arg2  (x8 / 说-01
            :arg0  (x33 / person
)            :arg3  (x7 / 我
)            :arg1  (x38 / and
                  :op1  (x11 / 知道-01
                        :arg0  (x10 / x7
)                        :mode  (x12 / interrogative
))                  :op2  (x18 / 小鸟
                        :arg0-of  (x16 / 可爱-01
)                        :mod  (x14 / 这
)                        :cunit  (x15 / 只
))                  :op3  (x21 / 要-03
                        :arg0  (x22 / 到-01
                              :arg1  (x26 / 世界
                                    :mod  (x23 / 另
)                                    :quant  (x24 / 1
)                                    :cunit  (x25 / 个
))                              :arg0  (x20 / x18
))                        :purpose  (x28 / 歌唱-01
                              :arg0  (x20 / x18
))))))
===========================
我相信苏珊的话，我想可爱的小鸟的确到了另一个世界，一个比我们这个世界更为美丽的地方，幸福地歌唱。
(x36 / and
      :op1  (x2 / 相信-01
            :arg0  (x1 / 我
)            :arg1  (x5 / 话
                  :poss  (x41 / person
                        :name  ( x3/苏珊 
))))      :op2  (x8 / 想-01
            :arg0  (x7 / x1
)            :arg1  (x13 / 到-01
                  :arg0  (x11 / 小鸟
                        :arg0-of  (x9 / 可爱-01
))                  :mod  (x12 / 的确
)                  :aspect  (x14 / 了
)                  :arg1  (x18 / 世界
                        :mod  (x15 / 另
)                        :quant  (x16 / 1
)                        :cunit  (x17 / 个
)                        :arg0-of  (x56 / mean
                              :arg1  (x30 / 地方
                                    :quant  (x20 / 1
)                                    :cunit  (x21 / 个
)                                    :arg0-of  (x28 / 美丽-01
                                          :degree  (x26 / 更
)                                          :compared-to  (x25 / 世界
                                                :mod  (x24_1 / 这
)                                                :cunit  (x24_2 / 个
)                                                :poss  (x23 / 我们
))))))                  :purpose  (x34 / 歌唱-01
                        :manner  (x32 / 幸福
)                        :arg0  (x11 / 小鸟
)))))
===========================
长大以后，我离开了家乡，也知道了电话是怎么回事。
(x18 / and
      :op1  (x5 / 离开-01
            :arg0  (x4 / 我
)            :arg1  (x7 / 家乡
)            :aspect  (x6 / 了
))      :op2  (x10 / 知道-01
            :arg1  (x16 / 事
                  :cunit  (x15 / 回
)                  :mod  (x14 / 怎么
)                  :domain  (x12 / 电话
))            :aspect  (x11 / 了
)            :arg0  (x4 / 我
))      :time  (x2 / 以后
            :op1  (x1 / 长大-01
                  :arg0  (x4 / 我
))))
===========================
但是我非常想认识苏珊，认识这个从未谋面却如同我第二个母亲的人。
(x21 / contrast
      :arg2  (x23 / and
            :op1  (x4 / 想-02
                  :arg0  (x2 / 我
)                  :degree  (x3 / 非常
)                  :arg1  (x5 / 认识-01
                        :arg1  (x28 / person
                              :name  ( x6/苏珊 
))                        :arg0  (x2 / 我
)))            :op2  (x8 / 认识-01
                  :arg1  (x19 / x28
                        :mod  (x32 / contrast
                              :arg1  (x11 / 谋面
                                    :polarity  (x10 / -
))                              :arg2  (x13 / 如同-01
                                    :arg1  (x17 / 母亲
                                          :ord  (x37 / ordinal-entity
                                                :value  (x15 / 2
)                                                :cunit  (x16 / 个
))                                          :poss  (x14 / x2
))))                        :mod  (x9_1 / 这
)                        :cunit  (x9_2 / 个
)))))
===========================
终于有一天，我出差经过故乡小镇。
(x8 / 经过-01
      :arg0  (x6 / 我
)      :arg1  (x10 / 小镇
            :mod  (x9 / 故乡
))      :cause  (x7 / 出差-01
            :arg0  (x6 / 我
))      :time  (x2_x3_x4 / 有一天
            :mod  (x1 / 终于
)))
===========================
我拨通了“问讯处”，试着联系苏珊。
(x12 / temporal
      :arg1  (x2 / 拨通-01
            :arg0  (x1 / 我
)            :aspect  (x3 / 了
)            :arg1  (x5 / 问讯处
))      :arg2  (x7 / 试-01
            :arg0  (x1 / 我
)            :aspect  (x8 / 着
)            :arg1  (x9 / 联系-02
                  :arg1  (x21 / person
                        :name  ( x10/苏珊 
))                  :arg0  (x1 / 我
))))
===========================
电话里传来了我熟悉的声音，我说：“苏珊？你能告诉我‘修理’这个词怎么拼写吗？”
(x28 / temporal
      :arg1  (x3 / 传来-01
            :arg0  (x1 / 电话
)            :arg1  (x8 / 声音
                  :arg1-of  (x6 / 熟悉-01
                        :arg0  (x5 / 我
)))            :aspect  (x4 / 了
))      :arg2  (x11 / 说-01
            :arg0  (x10 / x5
)            :arg1  (x38 / and
                  :op1  (x39 / person
                        :name  ( x13/苏珊 
)                        :mode  (x14 / interrogative
))                  :op2  (x16 / 能-01
                        :arg0  (x17 / 告诉-01
                              :arg0  (x15 / x39
)                              :arg2  (x18 / x5
)                              :arg1  (x25 / 拼写-01
                                    :arg1  (x23 / 词
                                          :mod  (x22_1 / 这
)                                          :cunit  (x22_2 / 个
)                                          :arg0-of  (x51 / mean
                                                :arg1  (x20 / 修理
)))                                    :manner  (x24 / amr-unknown
)))                        :mode  (x26_x27 / interrogative
)))))
===========================
她沉默了一会儿，说：“我希望你的手指已经好了。”
(x17 / temporal
      :arg1  (x2 / 沉默-01
            :arg0  (x1 / 她
)            :duration  (x4 / 一会儿
)            :aspect  (x3 / 了
))      :arg2  (x6 / 说-01
            :arg0  (x1 / 她
)            :arg1  (x9 / 希望-01
                  :arg0  (x8 / x1
)                  :arg1  (x14 / 好-01
                        :arg0  (x12 / 手指
                              :part-of  (x10 / x1
))                        :aspect  (x13 / 已经
)                        :aspect  (x15 / 了
)))))
===========================
我们一起大笑起来。
(x3_x4 / 大笑-01
      :arg0  (x1 / 我们
)      :manner  (x2 / 一起
))
===========================
我对她讲了这些年来我的情况，并告诉她，她为儿时的我所做的一切有多么重要。
(x30 / and
      :op1  (x4 / 讲-01
            :arg0  (x1 / 我
)            :arg2  (x3 / 她
)            :arg1  (x11 / 情况
                  :poss  (x9 / x1
)                  :time  (x7 / 年
                        :mod  (x6 / 这些
))))      :op2  (x14 / 告诉-01
            :arg2  (x15 / x3
)            :arg1  (x26 / 有-05
                  :arg0  (x25 / 一切
                        :arg1-of  (x23 / 做-01
                              :arg0  (x17 / x3
)                              :beneficiary  (x21 / x1
                                    :time  (x19 / 儿时
))))                  :arg1  (x28 / 重要
                        :degree  (x27 / 多么
)))            :arg0  (x1 / 我
)))
===========================
苏珊对我说，她也要感谢我。
(x4 / 说-01
      :arg0  (x14 / person
            :name  ( x1/苏珊 
))      :arg3  (x3 / 我
)      :arg1  (x8 / 要-03
            :arg0  (x9 / 感谢-02
                  :arg0  (x6 / x14
)                  :arg1  (x10 / x3
))))
===========================
她说她没有孩子，我的电话使她感受到了做母亲的幸福。
(x2 / 说-01
      :arg0  (x1 / 她
)      :arg1  (x24 / causation
            :arg1  (x4_2 / 有-01
                  :arg0  (x3 / x1
)                  :polarity  (x4_1 / -
)                  :arg1  (x5 / 孩子
))            :arg2  (x10 / 使
                  :arg0  (x9 / 电话
                        :poss  (x7 / 我
))                  :arg1  (x11 / x1
)                  :arg2  (x12_x13 / 感受-01
                        :arg1  (x18 / 幸福
                              :mod  (x15 / 做-02
                                    :arg1  (x16 / 母亲
)))                        :aspect  (x14 / 了
)))))
===========================
通话中，我对苏珊说，我会再来这里，那时我会多待几天，我想见她。
(x7 / 说-01
      :time  (x1 / 通话
)      :arg0  (x4 / 我
)      :arg3  (x32 / person
            :name  ( x6/苏珊 
))      :arg1  (x34 / and
            :op1  (x10 / 会-02
                  :arg0  (x12 / 来-01
                        :arg0  (x9 / x4
)                        :mod  (x11 / 再
)                        :arg1  (x13 / 这里
)))            :op2  (x17 / 会-02
                  :arg0  (x19 / 待-03
                        :duration  (x42 / temporal-quantity
                              :quant  (x20 / 几
)                              :unit  (x21 / 天
)                              :manner  (x18 / 多
))                        :arg0  (x16 / x4
))                  :time  (x15 / 那时
))            :op3  (x24 / 想-02
                  :arg1  (x25 / 见-01
                        :arg1  (x26 / x32
)                        :arg0  (x23 / x4
))                  :arg0  (x23 / x4
))))
===========================
过了一段时间，我终于又回到了故乡小镇。
(x15 / temporal
      :arg1  (x1 / 过-02
            :arg1  (x5 / 时间
                  :quant  (x3 / 1
)                  :cunit  (x4 / 段
))            :aspect  (x2 / 了
))      :arg2  (x10 / 回到-01
            :arg0  (x7 / 我
)            :arg1  (x13 / 小镇
                  :mod  (x12 / 故乡
))            :aspect  (x11 / 了
)            :mod  (x8 / 终于
)))
===========================
“请找苏珊。”
(x6 / say
      :arg1  (x2 / 请-01
            :arg2  (x3 / 找-01
                  :arg1  (x10 / person
                        :name  ( x4/苏珊 
)))))
===========================
拿起电话，我立即拨通了“问讯处”，“告诉她我是汤米。”
(x18 / temporal
      :arg1  (x1_x2 / 拿-03
            :arg1  (x3 / 电话
)            :arg0  (x5 / 我
))      :arg2  (x7 / 拨通-01
            :arg0  (x5 / 我
)            :time  (x6 / 立即
)            :arg1  (x10 / 问讯处
)            :aspect  (x8 / 了
))      :arg3  (x27 / say
            :arg1  (x12 / 告诉-01
                  :arg2  (x13 / 她
)                  :arg1  (x30 / person
                        :name  ( x16/汤米 
)                        :domain  (x14 / x5
)))))
===========================
“对不起，先生。”那个女人说，“苏珊两周前去世了。
(x8 / 说-01
      :arg0  (x7 / 女人
            :mod  (x6_1 / 那
)            :cunit  (x6_2 / 个
))      :arg1  (x20 / and
            :op1  (x2 / 对不起
)            :op2  (x4 / 先生
)            :op3  (x14 / 去世-01
                  :arg0  (x26 / person
                        :name  ( x10/苏珊 
))                  :time  (x13 / 前
                        :op1  (x29 / temporal-quantity
                              :quant  (x11 / 2
)                              :unit  (x12 / 周
)))                  :aspect  (x15 / 了
))))
===========================
最近她身体很不好，一直只上半天班，直到最后一天……
(x19 / and
      :op1  (x21 / causation
            :arg1  (x5_2 / 好-01
                  :polarity  (x5_1 / -
)                  :degree  (x4 / 很
)                  :arg0  (x3 / 身体
                        :poss  (x2 / 她
))                  :time  (x1 / 最近
))            :arg2  (x9 / 上-02
                  :arg1  (x12 / 班
)                  :duration  (x30 / temporal-quantity
                        :quant  (x10 / 0.5
)                        :unit  (x11 / 天
))                  :mod  (x8 / 只
)                  :time  (x7 / 一直
)))      :op2  (x14 / 直到-01
            :arg0  (x17 / 天
                  :ord  (x37 / ordinal-entity
                        :value  (x16 / 1
)                        :mod  (x15 / 最后
)))))
===========================
我们都非常想念她。
(x4 / 想念-01
      :arg0  (x1 / 我们
)      :mod  (x2 / 都
)      :degree  (x3 / 非常
)      :arg1  (x5 / 她
))
===========================
哦，等等，您说您是汤米？”
(x11 / say
      :arg1  (x13 / and
            :op1  (x1 / 哦
)            :op2  (x3 / 等等
)            :op2  (x6 / 说-01
                  :arg0  (x5 / 您
)                  :arg1  (x18 / person
                        :name  ( x9/汤米 
)                        :domain  (x7 / x5
)                        :mode  (x10 / interrogative
)))))
===========================
“是的，小姐，我是汤米。”
(x11 / say
      :arg1  (x13 / and
            :op1  (x2 / 是
                  :smood  (x3 / 的
))            :op2  (x5 / 小姐
)            :op3  (x17 / person
                  :name  ( x9/汤米 
)                  :domain  (x7 / 我
))))
===========================
“苏珊给你留了一张纸条，稍等一下……她说你会明白的。”
(x23 / say
      :arg1  (x34 / and
            :op1  (x5 / 留-05
                  :arg0  (x27 / person
                        :name  ( x2/苏珊 
))                  :arg1  (x9 / 纸条
                        :quant  (x7 / 1
)                        :cunit  (x8 / 张
))                  :aspect  (x6 / 了
)                  :beneficiary  (x4 / 你
))            :op2  (x11_x12_x13_x14 / 稍等-01
                  :arg0  (x4 / 你
))            :op3  (x17 / 说-01
                  :arg0  (x16 / x27
)                  :arg1  (x19 / 会-02
                        :arg0  (x20 / 明白-01
                              :arg0  (x18 / x4
))                        :smood  (x21 / 的
)))))
===========================
随后，她给我读了纸条上的留言：汤米，我要到另一个世界去歌唱。
(x25 / temporal
      :arg2  (x6 / 读-01
            :arg0  (x3 / 她
)            :arg1  (x11 / 留言-01
                  :location  (x8 / 纸条
)                  :arg2  (x33 / and
                        :op1  (x34 / person
                              :name  ( x13/汤米 
))                        :op2  (x16 / 要-03
                              :arg0  (x17 / 到-01
                                    :arg1  (x21 / 世界
                                          :mod  (x18 / 另
)                                          :quant  (x19 / 1
)                                          :cunit  (x20 / 个
))                                    :purpose  (x23 / 歌唱-01
                                          :arg0  (x15 / 我
))                                    :arg0  (x15 / 我
)))))            :aspect  (x7 / 了
)            :beneficiary  (x5 / 我
)))
===========================
