对我们这个民族来说，这片土地的每一部分都是神圣的。
(x5 / 来说-01
      :arg1  (x4 / 民族
            :mod  (x3_1 / 这
)            :cunit  (x3_2 / 个
))      :arg0  (x13 / 部分
            :mod  (x11 / 每
)            :quant  (x12 / 一
)            :part-of  (x9 / 土地
                  :mod  (x7 / 这
)                  :cunit  (x8 / 片
)))      :arg2  (x16 / 神圣-01
            :arg0  (x13 / 部分
)            :mode  (x15_x17 / judgement
)            :mod  (x14 / 都
)))
===========================
每处沙滩，每一片耕地，每一座山脉，每一条河流，每一根闪闪发光的松针，每一只嗡嗡鸣叫的昆虫，还有那浓密丛林中的薄雾，蓝天上的白云，在我们这个民族的记忆和体验中，都是圣洁的。
(x61 / 圣洁
      :arg0  (x66 / and
            :op1  (x3 / 沙滩
                  :mod  (x1 / 每
)                  :cunit  (x2 / 处
))            :op2  (x8 / 耕地
                  :mod  (x5 / 每
)                  :quant  (x6 / 1
)                  :cunit  (x7 / 片
))            :op3  (x13 / 山脉
                  :mod  (x10 / 每
)                  :cunit  (x12 / 座
)                  :quant  (x11 / 1
))            :op4  (x18 / 河流
                  :mod  (x15 / 每
)                  :cunit  (x17 / 条
)                  :quant  (x16 / 1
))            :op5  (x26 / 松针
                  :arg0-of  (x24 / 发光-01
                        :manner  (x23 / 闪闪
))                  :quant  (x21 / 1
)                  :cunit  (x22 / 根
)                  :mod  (x20 / 每
))            :op6  (x34 / 昆虫
                  :arg0-of  (x32 / 鸣叫-01
                        :manner  (x31 / 嗡嗡
))                  :mod  (x28 / 每
)                  :cunit  (x29 / 1
))            :op7  (x42 / 薄雾
                  :location  (x39 / 丛林
                        :arg0-of  (x38 / 浓密-01
))                  :mod  (x37 / 那
)                  :arg0-of  (x36 / 还有
))            :op8  (x47 / 白云
                  :location  (x44 / 蓝天
)))      :condition  (x55 / and
            :op1  (x54 / 记忆-01
                  :arg0  (x52 / 民族
                        :mod  (x51_1 / 这
)                        :cunit  (x51_2 / 个
)                        :poss  (x50 / 我们
)))            :op2  (x56 / 体验-01
                  :arg0  (x52 / 民族
)))      :mode  (x60_x62 / judgement
)      :mod  (x59 / 都
))
===========================
我们是大地的一部分，大地也是我们的一部分。
(x16 / and
      :op1  (x6 / 部分
            :quant  (x5 / 1
)            :domain  (x1 / 我们
)            :poss  (x3 / 大地
))      :op2  (x14 / 部分
            :quant  (x13 / 1
)            :poss  (x11 / x1
)            :domain  (x8 / x3
)))
===========================
青草、绿叶、花朵是我们的姐妹，麋鹿、骏马、雄鹰是我们的兄弟。
(x21 / and
      :op1  (x9 / 姐妹
            :poss  (x7 / 我们
)            :domain  (x25 / and
                  :op1  (x1 / 青草
)                  :op2  (x3 / 绿叶
)                  :op3  (x5 / 花朵
)))      :op2  (x19 / 兄弟
            :poss  (x17 / x7
)            :domain  (x31 / and
                  :op1  (x11 / 麋鹿
)                  :op2  (x13 / 骏马
)                  :op3  (x15 / 雄鹰
))))
===========================
树汁流经树干，就像血液流经我们的血管一样。
(x6_x12 / 像-01
      :arg0  (x2 / 流经-01
            :arg0  (x1 / 树汁
)            :arg1  (x3 / 树干
))      :arg1  (x8 / 流经-01
            :arg0  (x7 / 血液
)            :arg1  (x11 / 血管
                  :poss  (x9 / 我们
)))      :mod  (x5 / 就
))
===========================
我们和大地上的山峦河流、动物植物共同属于一个家园。
(x12 / 属于-01
      :arg0  (x2 / and
            :op1  (x1 / 我们
)            :op2  (x21 / and
                  :op1  (x6 / 山峦
)                  :op2  (x7 / 河流
)                  :op3  (x9 / 动物
)                  :op4  (x10 / 植物
)                  :location  (x3 / 大地
)))      :manner  (x11 / 共同
)      :arg1  (x15 / 家园
            :quant  (x13 / 1
)            :cunit  (x14 / 个
)))
===========================
溪流河川中闪闪发光的不仅仅是水，也是我们祖先的血液。
(x18 / progression
      :arg1  (x9 / 水
            :domain  (x21 / thing
                  :arg0-of  (x5 / 发光-01
                        :manner  (x4 / 闪闪
))                  :location  (x24 / and
                        :op1  (x1 / 溪流
)                        :op2  (x2 / 河川
)))            :mod  (x7 / 不仅仅
))      :arg2  (x16 / 血液
            :poss  (x14 / 祖先
                  :poss  (x13 / 我们
))            :domain  (x21 / thing
)))
===========================
那清澈湖水的每一个倒影，反映了我们的经历和记忆；那潺潺的流水声，回荡着我们祖辈的亲切呼唤。
(x32 / and
      :op1  (x10 / 反映-01
            :arg0  (x8 / 倒影
                  :mod  (x5 / 每
)                  :quant  (x6 / 1
)                  :cunit  (x7 / 个
)                  :poss  (x3 / 湖水
                        :arg0-of  (x2 / 清澈-01
)                        :mod  (x1 / 那
)))            :arg1  (x15 / and
                  :op1  (x14 / 经历
)                  :op2  (x16 / 记忆
)                  :poss  (x12 / 我们
))            :aspect  (x11 / 了
))      :op2  (x24 / 回荡-01
            :arg1  (x22 / 声
                  :mod  (x21 / 流水
                        :arg0-of  (x19 / 潺潺
))                  :mod  (x18 / 那
))            :arg0  (x30 / 呼唤-01
                  :manner  (x29 / 亲切
)                  :arg0  (x27 / 祖辈
                        :poss  (x26 / x12
)))            :aspect  (x25 / 着
)))
===========================
河水为我们解除干渴，滋润我们的心田，养育我们的子子孙孙。
(x17 / and
      :op1  (x4 / 解除-01
            :arg0  (x1 / 河水
)            :arg1  (x5 / 干渴
)            :beneficiary  (x3 / 我们
))      :op2  (x7 / 滋润-01
            :arg0  (x1 / 河水
)            :arg1  (x10 / 心田
                  :part-of  (x8 / x3
)))      :op3  (x12 / 养育-01
            :arg1  (x15 / 子孙
                  :poss  (x13 / x3
))            :arg0  (x1 / 河水
)))
===========================
河水运载我们的木舟，木舟在永流不息的河水上穿行，木舟上满载着我们的希望。
(x23 / and
      :op1  (x2 / 运载-01
            :arg0  (x1 / 河水
)            :arg1  (x5 / 木舟
                  :poss  (x3 / 我们
)))      :op2  (x13 / 穿行-01
            :arg0  (x7 / x5
)            :arg1  (x11 / 河水
                  :arg0-of  (x9 / 永流不息
)))      :op3  (x17 / 满载-01
            :arg0  (x15 / x5
)            :arg1  (x21 / 希望
                  :poss  (x19 / x3
))            :aspect  (x18 / 着
)))
===========================
如果我们放弃这片土地，转让给你们，你们一定要记住：这片土地是神圣的。
(x24 / condition
      :arg1  (x26 / and
            :op1  (x3 / 放弃-01
                  :arg0  (x2 / 我们
)                  :arg1  (x6 / 土地
                        :mod  (x4 / 这
)                        :cunit  (x5 / 片
)))            :op2  (x8 / 转让-01
                  :arg2  (x10 / 你们
)                  :arg0  (x2 / 我们
)                  :arg1  (x6 / 土地
)))      :arg2  (x13 / 一定
            :arg0  (x14 / 要-03
                  :arg0  (x15 / 记住-01
                        :arg0  (x12 / x10
)                        :arg1  (x21 / 神圣-01
                              :arg0  (x19 / 土地
                                    :mod  (x17 / 这
)                                    :cunit  (x18 / 片
))                              :mode  (x20_x22 / judgement
))))))
===========================
河水是我们的兄弟，也是你们的兄弟。
(x13 / and
      :op1  (x5 / 兄弟
            :poss  (x3 / 我们
)            :domain  (x1 / 河水
))      :op2  (x11 / x5
            :poss  (x9 / 你们
)            :domain  (x1 / 河水
)))
===========================
你们应该像善待自己的兄弟那样，善待我们的河水。
(x2 / 应该-01
      :arg0  (x10 / 善待-01
            :arg0  (x1 / 你们
)            :arg1  (x13 / 河水
                  :poss  (x11 / 我们
))            :manner  (x3_x8 / 像-01
                  :arg1  (x4 / 善待-01
                        :arg1  (x7 / 兄弟
                              :poss  (x5 / x1
))))))
===========================
印第安人喜爱雨后清风的气息，喜爱它拂过水面的声音，喜爱风中飘来的松脂的幽香。
(x27 / and
      :op1  (x2 / 喜爱-01
            :arg0  (x1 / 印第安人
)            :arg1  (x7 / 气息
                  :poss  (x5 / 清风
)                  :time  (x4 / 后
                        :op1  (x3 / 雨
))))      :op2  (x9 / 喜爱-01
            :arg1  (x15 / 声音
                  :mod  (x11_x12 / 拂-01
                        :arg0  (x10 / x5
)                        :arg1  (x13 / 水面
)))            :arg0  (x1 / 印第安人
))      :op3  (x17 / 喜爱-01
            :arg1  (x25 / 幽香
                  :poss  (x23 / 松脂
)                  :arg0-of  (x20_x21 / 飘来
                        :location  (x18 / 风
)))            :arg0  (x1 / 印第安人
)))
===========================
空气对我们来说是宝贵的，因为一切生命都需要它。
(x16 / causation
      :arg2  (x4 / 来说-01
            :arg0  (x1 / 空气
)            :arg1  (x3 / 我们
)            :arg2  (x6 / 宝贵-01
                  :arg0  (x1 / 空气
)                  :mode  (x5_x7 / judgement
)))      :arg1  (x13 / 需要-01
            :arg0  (x11 / 生命
                  :mod  (x10 / 一切
))            :arg1  (x14 / x1
)            :mod  (x12 / 都
)))
===========================
如果我们放弃这片土地，转让给你们，你们一定要记住：这片土地是神圣的。
(x24 / condition
      :arg1  (x26 / and
            :op1  (x3 / 放弃-01
                  :arg0  (x2 / 我们
)                  :arg1  (x6 / 土地
                        :mod  (x4 / 这
)                        :cunit  (x5 / 片
)))            :op2  (x8 / 转让-01
                  :arg2  (x10 / 你们
)                  :arg0  (x2 / 我们
)                  :arg1  (x6 / 土地
)))      :arg2  (x13 / 一定
            :arg0  (x14 / 要-03
                  :arg0  (x15 / 记住-01
                        :arg0  (x12 / x10
)                        :arg1  (x21 / 神圣-01
                              :arg0  (x19 / x6
                                    :mod  (x17 / 这
)                                    :cunit  (x18 / 片
))                              :mode  (x20_x22 / judgement
))))))
===========================
空气与它滋养的生命是一体的，清风给了我们的祖先第一口呼吸，也送走了祖先的最后一声叹息。
(x32 / and
      :op1  (x8 / 一体-01
            :arg0  (x2 / and
                  :op1  (x1 / 空气
)                  :op2  (x6 / 生命
                        :arg1-of  (x4 / 滋养-01
                              :arg0  (x3 / x1
))))            :mode  (x7_x9 / judgement
))      :op2  (x12 / 给-01
            :arg0  (x11 / 清风
)            :arg1  (x19 / 呼吸
                  :ord  (x44 / ordinal-entity
                        :value  (x17 / 1
)                        :cunit  (x18 / 口
)))            :arg2  (x16 / 祖先
                  :poss  (x14 / 我们
))            :aspect  (x13 / 了
))      :op3  (x22_x23 / 送走-01
            :arg1  (x30 / 叹息-01
                  :quant  (x28 / 1
)                  :cunit  (x29 / 声
)                  :ord  (x27 / 最后
)                  :arg0  (x25 / x16
))            :aspect  (x24 / 了
)            :arg0  (x11 / 清风
)))
===========================
同样，空气也会给我们的子孙和所有的生物以生命。
(x5 / 会-02
      :arg0  (x6 / 给-01
            :arg0  (x3 / 空气
)            :arg1  (x15 / 生命
)            :arg2  (x10 / and
                  :op1  (x9 / 子孙
                        :poss  (x7 / 我们
))                  :op2  (x13 / 生物
                        :mod  (x11 / 所有
))))      :mod  (x4 / 也
)      :mod  (x1 / 同样
))(x30 / 
)
===========================
你们要照管好它，使你们也能够品尝风经过草地后的甜美味道。
(x20 / condition
      :arg1  (x2 / 要-03
            :arg0  (x3 / 照管-01
                  :manner  (x4 / 好
)                  :arg0  (x1 / 你们
)                  :arg1  (x5 / 它
)))      :arg2  (x7 / 使-01
            :arg1  (x8 / x1
)            :arg2  (x10 / 能够-01
                  :arg0  (x11 / 品尝-01
                        :arg1  (x18 / 味道
                              :arg0-of  (x17 / 甜美-01
)                              :mod  (x15 / 后
                                    :op1  (x13 / 经过-01
                                          :arg0  (x12 / 风
)                                          :arg2  (x14 / 草地
))))                        :arg0  (x8 / x1
)))))
===========================
如果我们放弃这片土地，转让给你们，你们一定要记住：这片土地是神圣的。
(x24 / condition
      :arg1  (x26 / and
            :op1  (x3 / 放弃-01
                  :arg0  (x2 / 我们
)                  :arg1  (x6 / 土地
                        :mod  (x4 / 这
)                        :cunit  (x5 / 片
)))            :op2  (x8 / 转让-01
                  :arg1  (x6 / 土地
)                  :arg2  (x10 / 你们
)                  :arg0  (x2 / 我们
)))      :arg2  (x13 / 一定
            :arg0  (x14 / 要-03
                  :arg0  (x15 / 记住-01
                        :arg1  (x21 / 神圣-01
                              :arg0  (x19 / x6
)                              :mod  (x17 / 这
)                              :cunit  (x18 / 片
)                              :mode  (x20_x22 / judgement
))                        :arg0  (x12 / x10
)))))
===========================
你们一定要照顾好这片土地上的动物。
(x2 / 一定
      :arg0  (x3 / 要-03
            :arg0  (x4 / 照顾-01
                  :arg0  (x1 / 你们
)                  :manner  (x5 / 好
)                  :arg1  (x11 / 动物
                        :location  (x8 / 土地
                              :mod  (x6 / 这
)                              :cunit  (x7 / 片
))))))
===========================
没有了动物，人类会怎样？
(x9 / condition
      :arg1  (x1_2 / 有-03
            :arg1  (x3 / 动物
)            :aspect  (x2 / 了
)            :polarity  (x1_1 / -
))      :arg2  (x6 / 会-02
            :arg0  (x7 / amr-unknown
                  :arg0  (x5 / 人类
))            :mode  (x8 / interrogative
)))
===========================
如果所有的动物都死去了，人类也会灭亡。
(x15 / condition
      :arg1  (x6_x7 / 死去-01
            :arg0  (x4 / 动物
                  :mod  (x2 / 所有
))            :aspect  (x8 / 了
)            :extent  (x5 / 都
))      :arg2  (x12 / 会-02
            :arg0  (x13 / 灭亡-01
                  :arg1  (x10 / 人类
))            :mod  (x11 / 也
)))
===========================
降临到动物身上的命运终究也会降临到人类身上。
(x9 / 会-02
      :arg0  (x10 / 降临-01
            :arg0  (x6 / 命运
                  :arg0-of  (x1 / 降临-01
                        :arg1  (x4 / 身上
                              :part-of  (x3 / 动物
))))            :arg1  (x13 / 身上
                  :part-of  (x12 / 人类
)))      :mod  (x8 / 也
)      :time  (x7 / 终究
))
===========================
告诉你们的孩子，他们脚下的土地是祖先的遗灰，土地存留着我们亲人的生命。
(x1 / 告诉-01
      :arg2  (x4 / 孩子
            :poss  (x2 / 你们
))      :arg1  (x28 / and
            :op1  (x13 / 遗灰
                  :poss  (x11 / 祖先
)                  :domain  (x9 / 土地
                        :location-of  (x7 / 脚下
                              :poss  (x6 / x4
))))            :op2  (x16_x17 / 存留-01
                  :arg0  (x22 / 生命
                        :poss  (x20 / 亲人
                              :poss  (x19 / 我们
)))                  :arg1  (x15 / x9
)                  :aspect  (x18 / 着
))))
===========================
像我们教导自己的孩子那样，告诉你们的孩子，大地是我们的母亲。
(x9 / 告诉-01
      :arg2  (x12 / 孩子
            :poss  (x10 / 你们
))      :manner  (x1_x7 / 像-01
            :arg1  (x3 / 教导-01
                  :arg0  (x2 / 我们
)                  :arg1  (x6 / 孩子
                        :poss  (x4 / x2
))))      :arg1  (x18 / 母亲
            :poss  (x16 / x2
)            :domain  (x14 / 大地
)))
===========================
任何降临在大地上的事，终究会降临在大地的孩子身上。
(x10 / 会-02
      :arg0  (x11 / 降临-01
            :arg1  (x16 / 身上
                  :part-of  (x15 / 孩子
                        :poss  (x13 / 大地
)))            :arg0  (x7 / 事
                  :mod  (x1 / 任何
)                  :arg0-of  (x2 / 降临-01
                        :arg1  (x4 / x13
)))))
===========================
我们热爱大地，就像初生的婴儿眷恋母亲温暖的怀抱一样。
(x6_x16 / 像-01
      :arg0  (x2 / 热爱-01
            :arg0  (x1 / 我们
)            :arg1  (x3 / 大地
))      :arg1  (x11 / 眷恋-01
            :arg0  (x10 / 婴儿
                  :arg1-of  (x8 / 生-01
                        :time  (x7 / 初
)))            :arg1  (x15 / 怀抱
                  :arg0-of  (x13 / 温暖-01
)                  :poss  (x12 / 母亲
)))      :mod  (x5 / 就
))
===========================
你们人要像我们一样热爱它，照管它。
(x3 / 要-03
      :arg0  (x15 / and
            :op1  (x7 / 热爱-01
                  :arg0  (x1 / 你们
)                  :arg1  (x8 / 它
))            :op2  (x10 / 照管-01
                  :arg0  (x1 / 你们
)                  :arg1  (x11 / x8
))            :manner  (x4_x6 / 像-01
                  :arg1  (x5 / 我们
))))
===========================
为了子孙后代，你们要献出全部的力量和情感来保护大地。
(x5 / 要-03
      :arg0  (x6_x7 / 献出-01
            :arg0  (x4 / 你们
)            :arg1  (x11 / and
                  :op1  (x10 / 力量
)                  :op2  (x12 / 情感
)                  :mod  (x8 / 全部
))            :purpose  (x14 / 保护-01
                  :arg1  (x15 / 大地
)                  :arg0  (x4 / 你们
)))      :beneficiary  (x2 / 子孙后代
))
===========================
我们深知：大地不属于人类，而人类是属于大地的。
(x2 / 深知-01
      :arg0  (x1 / 我们
)      :arg1  (x19 / contrast
            :arg1  (x6 / 属于-01
                  :arg0  (x4 / 大地
)                  :polarity  (x5 / -
)                  :arg1  (x7 / 人类
))            :arg2  (x12 / 属于-01
                  :arg0  (x10 / x7
)                  :arg1  (x13 / x4
)                  :mode  (x11_x14 / judgement
))))
===========================
