怀特森先生是我六年级时的科学课老师。
(x10 / 老师
      :mod  (x9 / 科学课
)      :poss  (x4 / 我
            :time  (x6 / 年级
                  :ord  (x17 / ordinal-entity
                        :value  (x5 / 6
))))      :domain  (x2 / 先生
            :name  ( x1/怀特森 
)))
===========================
他是一个很有个性的人，教学方法独特，常常有出人意料的举动。
(x21 / and
      :op1  (x9 / 人
            :arg0-of  (x6 / 有-05
                  :arg1  (x7 / 个性
)                  :degree  (x5 / 很
))            :domain  (x1 / 他
)            :quant  (x3 / 1
)            :cunit  (x4 / 个
))      :op2  (x13 / 独特-01
            :arg0  (x12 / 方法
                  :mod  (x11 / 教学-01
                        :arg0  (x1 / 他
))))      :op3  (x16 / 有-06
            :arg1  (x19 / 举动
                  :arg0-of  (x17 / 出人意料-01
))            :frequency  (x15 / 常常
)            :arg0  (x1 / 他
)))
===========================
记得第一天上课，他给我们讲授的是一种名叫“猫猥兽”的动物。
(x1 / 记得-01
      :arg1  (x19 / 动物
            :arg0-of  (x13_x14 / 名叫-01
                  :arg1  (x16 / 猫猥兽
))            :quant  (x11 / 1
)            :unit  (x12 / 种
)            :domain  (x28 / thing
                  :arg1-of  (x8 / 讲授-01
                        :arg0  (x5 / 他
)                        :beneficiary  (x7 / 我们
))))      :time  (x3 / 上课
            :time  (x33 / ordinal-entity
                  :value  (x2_1_2 / 1
)                  :unit  (x2_3 / 天
))))
===========================
他说这种动物一般在夜间活动，因为不能适应自然条件的变化而绝种了。
(x2 / 说-01
      :arg0  (x1 / 他
)      :arg1  (x28 / causation
            :arg1  (x8 / 活动-01
                  :arg0  (x4 / 动物
                        :mod  (x3_1 / 这
)                        :unit  (x3_2 / 种
))                  :time  (x7 / 夜间
)                  :mod  (x5 / 一般
))            :arg2  (x36 / causation
                  :arg1  (x12 / 能-01
                        :arg0  (x13 / 适应-01
                              :arg1  (x17 / 变化-01
                                    :arg0  (x15 / 条件
                                          :mod  (x14 / 自然
)))                              :arg0  (x4 / 动物
))                        :polarity  (x11 / -
))                  :arg2  (x19_x20 / 绝种-01
                        :arg0  (x4 / 动物
))                  :aspect  (x21 / 了
))))
===========================
他一面侃侃而谈，一面让我们传看一个颅骨。
(x14 / and
      :op1  (x3 / 侃侃而谈-01
            :arg0  (x1 / 他
))      :op2  (x6 / 让-02
            :arg1  (x7 / 我们
)            :arg2  (x9 / 看-02
                  :manner  (x8 / 传
)                  :arg1  (x12 / 颅骨
                        :quant  (x10 / 1
)                        :cunit  (x11 / 个
)))))
===========================
我们全都认真做了笔记，然后是随堂测验。
(x14 / temporal
      :arg1  (x4 / 做-01
            :arg1  (x6 / 笔记
)            :aspect  (x5 / 了-02
)            :arg0  (x1 / 我们
)            :mod  (x2 / 全都
)            :manner  (x3 / 认真-01
                  :arg0  (x1 / 我们
)))      :arg2  (x12 / 测验
            :manner  (x10_x11 / 随堂
)))
===========================
当他把卷子发下来的时候，我惊得目瞪口呆，因为在我写下的每一个答案后面，竟然都被画上了一个刺眼的红叉叉。
(x40 / causation
      :time  (x5 / 发-02
            :arg0  (x2 / 他
)            :arg1  (x4 / 卷子
)            :direction  (x6 / 下来
))      :arg2  (x11 / 惊-01
            :manner  (x13 / 目瞪口呆-01
                  :arg0  (x10 / 我
))            :arg1  (x10 / 我
))      :arg1  (x29_x30 / 画上-01
            :arg1  (x37_x38 / 叉叉
                  :arg0-of  (x36 / 红-01
)                  :arg0-of  (x34 / 刺眼-01
)                  :quant  (x32 / 1
)                  :cunit  (x33 / 个
))            :aspect  (x31 / 了
)            :arg0  (x57 / person
)            :mod  (x26 / 竟然
)            :mod  (x27 / 都
)            :location  (x24 / 后面
                  :arg0  (x23 / 答案
                        :mod  (x20 / 每
)                        :quant  (x21 / 1
)                        :cunit  (x22 / 个
)                        :arg1-of  (x18 / 写下-01
                              :arg0  (x17 / x10
))))))
===========================
我得的是零分！
(x5 / 零分
      :domain  (x10 / thing
            :arg1-of  (x2 / 得-01
                  :arg0  (x1 / 我
)))      :mode  (x6 / expressive
))
===========================
可这不公平，因为每一道题都是根据我的课堂笔记回答的。
(x38 / contrast
      :arg2  (x40 / causation
            :arg2  (x4 / 公平
                  :arg0  (x2 / 这
)                  :polarity  (x3 / -
)                  :mod  (x1 / 可
))            :arg1  (x18 / 回答-01
                  :arg1  (x10 / 题
                        :mod  (x7 / 每
)                        :quant  (x8 / 1
)                        :cunit  (x9 / 道
))                  :mod  (x11 / 都
)                  :manner  (x13 / 根据-01
                        :arg1  (x17 / 笔记
                              :mod  (x16 / 课堂
)                              :poss  (x14 / 我
)))                  :mode  (x12_x19 / judgement
))))
===========================
而且，吃惊的并不是我一个人，我们班上的所有同学都得了零分。
(x24 / progression
      :arg2  (x26 / and
            :op1  (x11 / 人
                  :quant  (x9 / 1
)                  :cunit  (x10 / 个
)                  :arg0-of  (x30 / mean
                        :arg1  (x8 / 我
))                  :domain  (x32 / person
                        :arg0-of  (x3 / 吃惊-01
))                  :polarity  (x6 / -
                        :mod  (x5 / 并
)))            :op2  (x20 / 得-01
                  :arg0  (x18 / 同学
                        :extent  (x17 / 所有
)                        :subset-of  (x14_x15 / 班
                              :poss  (x13 / 我们
)))                  :arg1  (x22 / 零分
)                  :aspect  (x21 / 了
))))
===========================
“很简单，”怀特森先生说，“关于猫猬兽的一切，都是我故意编造出来的。
(x7 / 说-01
      :arg0  (x6 / 先生
            :name  ( x5/怀特森 
))      :arg1  (x26 / and
            :op1  (x3 / 简单
                  :degree  (x2 / 很
))            :op2  (x18 / 编造-01
                  :arg0  (x16 / x6
)                  :manner  (x17 / 故意-01
                        :arg0  (x16 / x6
))                  :arg1  (x12 / 一切
                        :poss  (x10 / 猫猬兽
))                  :mode  (x15_x20 / judgement
)                  :mod  (x14 / 都
))))
===========================
这种动物从来就没有存在过。因此，你们记在笔记本上的，全部是错误的信息。
(x24 / multi-sentence
      :snt1  (x6 / 存在-01
            :polarity  (x5 / -
)            :aspect  (x7 / 过
)            :arg1  (x2 / 动物
                  :mod  (x1_1 / 这
)                  :unit  (x1_2 / 种
))            :time  (x3 / 从来
)            :mod  (x4 / 就
))      :snt2  (x34 / cuastion
            :arg2  (x22 / 信息
                  :arg0-of  (x20 / 错误-01
)                  :domain  (x37 / thing
                        :arg1-of  (x12 / 记-01
                              :arg0  (x11 / 你们
)                              :location  (x14 / 笔记本
)))                  :extent  (x18 / 全部
))))
===========================
难道你们根据错误的信息得出的错误答案，还应该得分不成？”
(x19 / say
      :arg1  (x14 / 应该-01
            :arg0  (x15 / 得-01
                  :arg1  (x16 / 分
)                  :arg0  (x11 / 答案
                        :arg0-of  (x10 / 错误-01
)                        :arg1-of  (x7_x8 / 得出-01
                              :arg0  (x2 / 你们
)                              :manner  (x3 / 根据-01
                                    :arg1  (x6 / 信息
                                          :arg0-of  (x4 / 错误-01
))                                    :arg0  (x2 / 你们
)))))            :mod  (x13 / 还
)            :mod  (x1 / 难道
)            :mod  (x17 / 不成
))      :mode  (x18 / interrogative
))
===========================
不用说，我们全都气炸了。
(x18 / and
      :op1  (x1_2 / 用-02
            :arg1  (x1_3 / 说-02
)            :polarity  (x1_1 / -
))      :op2  (x5 / 气-01
            :arg0  (x3 / 我们
)            :manner  (x6 / 炸
)            :aspect  (x7 / 了
)            :mod  (x4 / 全都
)))
===========================
这算什么测验？
(x2 / 算-01
      :arg0  (x1 / 这
)      :arg1  (x4 / 测验
            :mod  (x3 / amr-unknown
))      :mode  (x5 / interrogative
))
===========================
怀特森算哪门子老师？
(x2 / 算-01
      :arg0  (x11 / person
            :name  ( x1/怀特森 
))      :arg1  (x5 / 老师
            :mod  (x3_x4 / amr-unknown
))      :mode  (x6 / interrogative
))
===========================
怀特森先生似乎根本不理会我们的心情。
(x3 / 似乎
      :arg0  (x6 / 理会-01
            :polarity  (x5 / -
)            :arg0  (x2 / 先生
                  :name  ( x1/怀特森 
))            :mod  (x4 / 根本
)            :arg1  (x9 / 心情
                  :poss  (x7 / 我们
))))
===========================
他说，每一个人都应该具有独立思考和独立判断事物真伪的能力，同时也应该具有怀疑的能力。
(x2 / 说-01
      :arg0  (x1 / 他
)      :arg1  (x32 / and
            :op1  (x9 / 应该-01
                  :arg0  (x10 / 具有-01
                        :arg0  (x7 / 人
                              :mod  (x4 / 每
)                              :quant  (x5 / 1
)                              :cunit  (x6 / 个
))                        :arg1  (x19 / 能力
                              :mod  (x13 / and
                                    :op1  (x12 / 思考-01
                                          :manner  (x11 / 独立
)                                          :arg0  (x7 / 人
))                                    :op2  (x15 / 判断-01
                                          :arg1  (x17 / 真伪
                                                :poss  (x16 / 事物
))                                          :manner  (x14 / 独立
)                                          :arg0  (x7 / 人
)))))                  :mod  (x8 / 都
))            :op2  (x23 / 应该-01
                  :arg0  (x24 / 具有-01
                        :arg1  (x27 / 能力
                              :mod  (x25 / 怀疑
))                        :arg0  (x7 / 人
))                  :mod  (x22 / 也
))))
===========================
他告诉我们，当时他让我们传看的只是一个普普通通的猫的头盖骨，并且，就在那堂课上他还提醒过我们：到目前为止，世界上从来没有发现过这种动物的痕迹——那么这个头盖骨是从哪儿来的呢？
(x2 / 告诉-01
      :arg0  (x1 / 他
)      :arg2  (x3 / 我们
)      :arg1  (x64 / progreesion
            :arg1  (x19 / 头盖骨
                  :poss  (x17 / 猫
)                  :quant  (x13 / 1
)                  :cunit  (x14 / 个
)                  :domain  (x70 / thing
                        :arg1-of  (x10 / 看-01
                              :manner  (x9 / 传-01
)                              :arg0  (x8 / 我们
)                              :arg2-of  (x7 / 让-02
                                    :arg0  (x6 / x1
))                              :time  (x5 / 当时
)))                  :arg0-of  (x15 / 普通-01
))            :arg2  (x31 / 提醒-01
                  :arg0  (x29 / x1
)                  :arg1  (x33 / x8
)                  :aspect  (x32 / 过
)                  :location  (x27 / 课
                        :mod  (x25 / 那
)                        :cunit  (x26 / 堂
)                        :mod  (x23 / 就
))                  :arg2  (x85 / causation
                        :arg1  (x37 / 为止-01
                              :arg1  (x43 / 发现-01
                                    :arg1  (x48 / 痕迹
                                          :poss  (x46 / 动物
                                                :mod  (x45_1 / 这
)                                                :unit  (x45_2 / 种
)))                                    :aspect  (x44 / 过
)                                    :polarity  (x42 / -
)                                    :time  (x41 / 从来
)                                    :range  (x39 / 世界
))                              :arg2  (x36 / 目前
))                        :arg2  (x56 / 来-01
                              :arg0  (x52 / 头盖骨
                                    :mod  (x51_1 / 这
)                                    :cunit  (x51_2 / 个
))                              :arg2  (x55 / amr-unknown
)                              :mode  (x58_59 / interrogative
)                              :mode  (x53_x57 / judgement
))))))
===========================
当时我们中间居然没有一个人提出疑问。
(x9 / 提出-01
      :arg1  (x10 / 疑问
)      :arg0  (x8 / 人
            :quant  (x6 / 1
)            :cunit  (x7 / 个
)            :arg1-of  (x5_2 / 有-03
                  :polarity  (x5_1 / -
)                  :mod  (x4 / 居然
))            :subset-of  (x2 / 我们
))      :time  (x1 / 当时
))
===========================
“其实我的破绽还有很多。
(x9 / say
      :arg1  (x7_2 / 多-03
            :degree  (x7_1 / 很
)            :arg0  (x5 / 破绽
                  :poss  (x3 / 我
))            :mod  (x2 / 其实
)            :mod  (x6 / 还有
)))
===========================
其中包括猫猬兽这个古怪的名字，你们却都深信不疑。”
(x14 / say
      :arg1  (x16 / contrast
            :arg1  (x2 / 包括-01
                  :arg0  (x1 / 其中
)                  :arg1  (x7 / 名字
                        :arg0-of  (x5 / 古怪-01
)                        :mod  (x4_1 / 这
)                        :cunit  (x4_2 / 个
)                        :arg0-of  (x23 / mean
                              :arg1  (x3 / 猫猬兽
))))            :arg2  (x12 / 深信不疑-01
                  :arg0  (x9 / 你们
)                  :mod  (x11 / 都
))))
===========================
为此他特别强调，本次测验的零分记录都将写进每个人的成绩报告单。
(x21 / causation
      :arg2  (x4 / 强调-01
            :arg0  (x2 / 他
)            :manner  (x3 / 特别
)            :arg1  (x13_x14 / 写进
                  :arg1  (x10 / 记录-01
                        :arg1  (x9 / 零分
)                        :mod  (x7 / 测验
                              :mod  (x6_1 / 本
)                              :cunit  (x6_2 / 次
)))                  :mod  (x11 / 都
)                  :tense  (x12 / 将
)                  :arg2  (x19 / 报告单
                        :mod  (x18 / 成绩
)                        :poss  (x16 / 人
                              :mod  (x15_1 / 每
)                              :cunit  (x15_2 / 个
))))))
===========================
同时，他希望我们从这个零分中吸取教训，不要让自己的脑子睡大觉，一旦发现问题，就应该立刻指出来。
(x32 / and
      :op1  (x4 / 希望-01
            :arg0  (x3 / 他
)            :arg1  (x10 / 吸取-01
                  :arg1  (x11 / 教训
)                  :arg0  (x5 / 我们
)                  :source  (x8 / 零分
                        :mod  (x7_1 / 这
)                        :cunit  (x7_2 / 个
))))      :op2  (x13_2 / 要-03
            :arg0  (x14 / 让-02
                  :arg1  (x17 / 脑子
                        :part-of  (x15 / x5
))                  :arg2  (x18_x19_x20 / 睡大觉
))            :polarity  (x13_1 / -
))      :op3  (x49 / condition
            :arg1  (x23 / 发现-01
                  :arg1  (x24 / 问题
)                  :arg0  (x5 / 我们
))            :arg2  (x27 / 应该-01
                  :arg0  (x29_x30 / 指出来
)                  :time  (x28 / 立刻
)))      :time  (x1 / 同时
))
===========================
从此，科学课对于我们来说就成了一种“冒险”。
(x7 / 来说-01
      :arg0  (x4 / 课
            :mod  (x3 / 科学
))      :arg1  (x6 / 我们
)      :arg2  (x9 / 成-01
            :arg1  (x14 / 冒险
                  :quant  (x11 / 1
)                  :unit  (x12 / 种
))            :aspect  (x10 / 了
)            :mod  (x8 / 就
)            :arg0  (x4 / 课
))      :time  (x1 / 从此
))
===========================
怀特森先生总是想方设法让我们来接受他的挑战。
(x4 / 想方设法-01
      :arg0  (x2 / 先生
            :name  ( x1/怀特森 
))      :frequency  (x3 / 总是
)      :purpose  (x5 / 让-02
            :arg0  (x2 / 先生
)            :arg1  (x6 / 我们
)            :arg2  (x8 / 接受-01
                  :arg1  (x11 / 挑战
                        :poss  (x9 / x2
)))))
===========================
有时，为了驳倒他的一个貌似正确的“论点”，我们常常会在课后花好几个小时甚至几天的时间去思考和论证。
(x18 / 会-01
      :arg0  (x21 / 花-01
            :arg1  (x42 / progression
                  :arg1  (x38 / temporal-quantity
                        :quant  (x23 / 几
)                        :unit  (x25 / 小时
)                        :mod  (x22 / 好
))                  :arg2  (x46 / temporal-quantity
                        :quant  (x27_1 / 几
)                        :unit  (x27_2 / 天
)))            :arg2  (x32 / and
                  :op1  (x31 / 思考-01
                        :arg0  (x16 / 我们
))                  :op2  (x33 / 论证-01
                        :arg0  (x16 / 我们
)))            :time  (x20 / 课后
)            :arg0  (x16 / 我们
))      :frequency  (x17 / 常常
)      :purpose  (x4 / 驳-01
            :arg1  (x14 / 论点
                  :arg0-of  (x11 / 正确-01
                        :arg1-of  (x10 / 貌似-01
))                  :quant  (x8 / 1
)                  :cunit  (x9 / 个
)                  :poss  (x6 / 他
))            :cause-of  (x5 / 倒
))      :time  (x1 / 有时
))
===========================
然而，正是在一个个饶有趣味又充满刺激的过程中，我们逐渐增长了见识，也逐渐懂得了如何去接近真理。
(x32 / contrast
      :arg2  (x34 / and
            :op1  (x18 / 增长-01
                  :arg0  (x16 / 我们
)                  :arg1  (x20 / 见识
)                  :aspect  (x19 / 了
))            :op2  (x24_x25 / 懂得-01
                  :arg1  (x29 / 接近-01
                        :arg1  (x30 / 真理
)                        :manner  (x27 / amr-unknown
))                  :aspect  (x26 / 了
)                  :manner  (x23 / 逐渐
)                  :arg0  (x16 / 我们
))            :duration  (x13 / 过程
                  :mod  (x9 / and
                        :op1  (x7 / 饶有-01
                              :arg0  (x8 / 趣味
))                        :op2  (x10 / 充满-01
                              :arg1  (x11 / 刺激
)))                  :quant  (x5_x6 / 一个个
))))
===========================
这是一种终身受益的教训。
(x8 / 教训-01
      :quant  (x3 / 1
)      :unit  (x4 / 种
)      :arg1-of  (x6 / 受益-01
            :time  (x5 / 终身
))      :domain  (x1 / 这
))
===========================
怀特森先生让我还有我的同学明白了一个重要的道理：不要迷信书本，也不要迷信权威。
(x3 / 让-02
      :arg0  (x2 / 先生
            :name  ( x1/怀特森 
))      :arg1  (x5 / and
            :op1  (x4 / 我
)            :op2  (x8 / 同学
                  :poss  (x6 / x4
)))      :arg2  (x9 / 明白-01
            :arg1  (x14 / 道理
                  :arg0-of  (x12 / 重要-01
)                  :quant  (x11_1 / 1
)                  :cunit  (x11_2 / 个
)                  :arg0-of  (x39 / mean
                        :arg1  (x40 / and
                              :op1  (x16_2 / 要-03
                                    :polarity  (x16_1 / -
)                                    :arg0  (x17 / 迷信-01
                                          :arg1  (x18 / 书本
)))                              :op2  (x21_2 / 要-03
                                    :polarity  (x21_1 / -
)                                    :arg0  (x22 / 迷信-01
                                          :arg1  (x23 / 权威
))))))            :aspect  (x10 / 了
)            :arg0  (x5 / and
)))
===========================
当然，并不是所有的人都能够理解怀特森先生的做法。
(x8 / 能够-01
      :arg0  (x9 / 理解-01
            :arg0  (x6 / 人
                  :extent  (x4 / 所有
                        :polarity  (x3 / -
)))            :arg1  (x13 / 做法
                  :poss  (x11 / 先生
                        :name  ( x10/怀特森 
))))      :mod  (x7 / 都
)      :mod  (x1 / 当然
))
===========================
有一次，我把怀特森先生的方法介绍给一位朋友。
(x11 / 介绍-01
      :arg0  (x5 / 我
)      :arg1  (x10 / 方法
            :poss  (x8 / 先生
                  :name  ( x7/怀特森 
)))      :arg2  (x15 / 朋友
            :quant  (x13 / 1
)            :cunit  (x14 / 位
))      :time  (x1_x2_x3 / 有一次
))
===========================
他听后吓坏了，说：“他怎么能够这样来糊弄你们呢？”
(x19 / temporal
      :arg1  (x2 / 听-01
            :arg0  (x1 / 他
))      :arg2  (x4_x5 / 吓坏-01
            :arg0  (x1 / 他
)            :aspect  (x6 / 了
))      :arg3  (x8 / 说-01
            :arg0  (x1 / 他
)            :arg1  (x12 / 能够-01
                  :mod  (x11 / 怎么
)                  :mode  (x17_x18 / interrogative
)                  :arg0  (x15 / 糊弄-01
                        :arg1  (x16 / 你们
)                        :arg0  (x10 / x1
)                        :manner  (x13 / 这样
)))))
===========================
我立刻看着那位朋友的眼睛，并告诉他：“不，你的看法错了。”
(x22 / and
      :op1  (x3 / 看-01
            :arg0  (x1 / 我
)            :arg1  (x8 / 眼睛
                  :part-of  (x6 / 朋友
                        :mod  (x5_1 / 那
)                        :cunit  (x5_2 / 位
)))            :aspect  (x4 / 着
)            :time  (x2 / 立刻
))      :op2  (x11 / 告诉-01
            :arg2  (x12 / x6
)            :arg1  (x34 / and
                  :op1  (x14 / 不
)                  :op2  (x19 / 错-01
                        :arg0  (x18 / 看法
                              :poss  (x16 / x6
))                        :aspect  (x20 / 了
)))            :arg0  (x1 / 我
)))
===========================
