汤姆·索亚是美国圣彼得斯堡小镇上一个淘气的机灵鬼。
(x13 / 鬼
      :mod  (x12 / 机灵
)      :arg0-of  (x10 / 淘气-01
)      :quant  (x8 / 1
)      :cunit  (x9 / 个
)      :location  (x22 / street-address
            :arg3  (x6 / 镇
                  :arg0-of  (x5 / 小-01
))            :arg4  (x25 / city
                  :name  ( x4/圣彼得斯堡 
))            :arg7  (x27 / country
                  :name  ( x3/美国 
)))      :domain  (x30 / person
            :name  ( x1/汤姆·索亚 
)))
===========================
他父母早亡，随姨妈生活，而姨妈却管不住他。
(x18 / contrast
      :arg1  (x20 / causation
            :arg1  (x4 / 亡-01
                  :time  (x3 / 早
)                  :arg0  (x2 / 父母
                        :poss  (x1 / 他
)))            :arg2  (x6 / 随-01
                  :arg1  (x7 / 姨妈
)                  :arg2  (x8 / 生活
)                  :arg0  (x1 / 他
)))      :arg2  (x28 / possible
            :arg0  (x13 / 管-01
                  :arg0  (x11 / 姨妈
)                  :arg1  (x16 / x1
))            :polarity  (x14 / -
)))
===========================
他不是那种听话本分的乖宝宝，他是镇上的孩子头儿，带他们玩“打仗”，搞恶作剧，喜欢马戏，会拿大顶，好幻想，想当兵或当牛仔，他在小伙伴眼中无所不能。
(x50 / and
      :op1  (x9 / 宝宝
            :arg0-of  (x8 / 乖-01
)            :arg0-of  (x6 / 本分
)            :arg0-of  (x5 / 听话-01
)            :mod  (x4_1 / 那
)            :unit  (x4_2 / 种
)            :domain  (x1 / 他
)            :polarity  (x2 / -
))      :op2  (x16 / 头儿
            :poss  (x15 / 孩子
)            :location  (x13 / 镇上
)            :domain  (x11 / x1
))      :op3  (x18 / 带-03
            :arg1  (x19 / x15
)            :arg2  (x20 / 玩-01
                  :arg1  (x22 / 打仗
))            :arg0  (x1 / 他
))      :op4  (x24 / 搞-01
            :arg1  (x25 / 恶作剧
)            :arg0  (x1 / 他
))      :op5  (x27 / 喜欢-01
            :arg1  (x28 / 马戏
)            :arg0  (x1 / 他
))      :op6  (x30 / 会-01
            :arg0  (x1 / 他
)            :arg1  (x31 / 拿-03
                  :arg1  (x32 / 大顶
)                  :arg0  (x1 / 他
)))      :op7  (x34 / 好-02
            :arg1  (x35 / 幻想
)            :arg0  (x1 / 他
))      :op8  (x37 / 想-02
            :arg1  (x40 / or
                  :op1  (x38 / 当-02
                        :arg1  (x39 / 兵
)                        :arg0  (x1 / 他
))                  :op2  (x41 / 当-02
                        :arg1  (x42 / 牛仔
)                        :arg0  (x1 / 他
)))            :arg0  (x1 / 他
))      :op9  (x48 / 无所不能
            :arg0  (x44 / x1
)            :condition  (x47 / 眼中
                  :poss  (x46 / 小伙伴
))))
===========================
最近，他又萌生了当海盗的念头。
(x12 / temporal
      :arg2  (x5 / 萌生-01
            :arg1  (x10 / 念头
                  :topic  (x7 / 当-02
                        :arg1  (x8 / 海盗
)                        :arg0  (x3 / 他
)))            :aspect  (x6 / 了
)            :arg0  (x3 / 他
)            :time  (x1 / 最近
)))
===========================
汤姆有几个朋友：乔奇、班恩、吉姆，但最和他“臭味相投”的是镇上那个脏兮兮的流浪儿哈克。
(x29 / contrast
      :arg1  (x2 / 有-01
            :arg0  (x32 / person
                  :name  ( x1/汤姆 
))            :arg1  (x5 / 朋友
                  :quant  (x3 / 几
)                  :cunit  (x4 / 个
)                  :arg0-of  (x37 / mean
                        :arg1  (x38 / and
                              :op1  (x39 / person
                                    :name  ( x7/乔奇 
))                              :op2  (x41 / person
                                    :name  ( x9/班恩 
))                              :op3  (x43 / person
                                    :name  ( x11/吉姆 
))))))      :arg2  (x26 / 流浪儿
            :name  ( x27/哈克 
)            :arg0-of  (x24 / 脏兮兮
)            :mod  (x23_1 / 那
)            :cunit  (x23_2 / 个
)            :location  (x22 / 镇上
)            :domain  (x52 / person
                  :arg1-of  (x18 / 臭味相投-01
                        :arg0  (x16 / x32
)                        :degree  (x14 / 最
)))))
===========================
哈克的父亲是个酒鬼，从不管他，他就成了个无依无靠、游手好闲的“野孩子”。
(x26 / causation
      :arg1  (x28 / and
            :op1  (x6 / 酒鬼
                  :cunit  (x5 / 个
)                  :domain  (x3 / 父亲
                        :poss  (x32 / person
                              :name  ( x1/哈克 
))))            :op2  (x10 / 管-01
                  :arg1  (x11 / x32
)                  :polarity  (x9 / -
)                  :time  (x8 / 从
)                  :arg0  (x3 / 父亲
)))      :arg2  (x15 / 成-01
            :arg0  (x13 / x32
)            :arg1  (x24 / 孩子
                  :arg0-of  (x23 / 野
)                  :cunit  (x17 / 个
)                  :arg0-of  (x20 / 游手好闲
)                  :arg0-of  (x18 / 无依无靠
))            :aspect  (x16 / 了
)))
===========================
在镇民眼中，他是个无赖，而孩子们都觉得他是个有趣的伙伴。
(x24 / contrast
      :arg1  (x9 / 无赖
            :cunit  (x8 / 个
)            :domain  (x6 / 他
)            :condition  (x4 / 眼中
                  :poss  (x2_x3 / 镇民
)))      :arg2  (x15_x16 / 觉得-01
            :arg0  (x12_x13 / 孩子们
)            :extent  (x14 / 都
)            :arg1  (x22 / 伙伴
                  :arg0-of  (x20 / 有趣-01
)                  :cunit  (x19 / 个
)                  :domain  (x17 / x6
))))
===========================
汤姆把当海盗的想法告诉了哈克。
(x7 / 告诉-01
      :arg0  (x13 / person
            :name  ( x1/汤姆 
))      :arg1  (x6 / 想法
            :topic  (x3 / 当-02
                  :arg1  (x4 / 海盗
)                  :arg0  (x13 / person
)))      :aspect  (x8 / 了
)      :arg2  (x19 / person
            :name  ( x9/哈克 
)))
===========================
哈克说海盗都是些胆大的人，他们约定半夜到墓地去试试胆量。
(x20 / causation
      :arg1  (x2 / 说-01
            :arg0  (x23 / person
                  :name  ( x1/哈克 
))            :arg1  (x9 / 人
                  :arg0-of  (x7 / 胆大
)                  :quant  (x6 / 些
)                  :domain  (x3 / 海盗
)                  :extent  (x4 / 都
)))      :arg2  (x12 / 约定-01
            :arg0  (x11 / 他们
)            :arg1  (x14 / 到-01
                  :arg1  (x15 / 墓地
)                  :time  (x13 / 半夜
)                  :arg0  (x11 / 他们
)                  :purpose  (x17 / 试-01
                        :arg1  (x18 / 胆量
)                        :arg0  (x11 / 他们
)))))
===========================
汤姆假睡骗过姨妈，同哈克一同来到墓地。
(x14 / temporal
      :arg1  (x2 / 假-01
            :arg0  (x3 / 睡-01
                  :arg0  (x18 / person
                        :name  ( x1/汤姆 
)))            :purpose  (x4_x5 / 骗-02
                  :arg1  (x6 / 姨妈
)                  :arg0  (x18 / person
)))      :arg2  (x11 / 来到-01
            :accompanier  (x23 / person
                  :name  ( x9/哈克 
))            :arg1  (x12 / 墓地
)            :arg0  (x18 / person
)))
===========================
阴风吹拂下，他们目睹了场斗杀：乔埃杀死了个医生，又嫁祸给醉鬼彼得。
(x26 / and
      :op1  (x3 / 吹拂-01
            :arg0  (x2 / 风
                  :arg0-of  (x1 / 阴-01
)))      :op2  (x7 / 目睹-01
            :arg0  (x6 / 他们
)            :arg1  (x10_x11 / 斗杀
                  :cunit  (x9 / 场
)                  :arg0-of  (x36 / mean
                        :arg1  (x37 / temporal
                              :arg1  (x14 / 杀死-01
                                    :arg0  (x39 / person
                                          :name  ( x13/乔埃 
))                                    :aspect  (x15 / 了
)                                    :arg1  (x17 / 医生
                                          :cunit  (x16 / 个
)))                              :arg2  (x20 / 嫁祸-01
                                    :arg1  (x23 / 鬼
                                          :name  ( x24/彼得 
)                                          :arg1-of  (x22 / 醉-01
))                                    :arg0  (x39 / person
)))))            :aspect  (x8 / 了
)))
===========================
两个孩子都害怕凶悍的乔埃，相互发誓决不开口。
(x16 / causation
      :arg1  (x5 / 害怕-01
            :arg0  (x3 / 孩子
                  :quant  (x1 / 2
)                  :cunit  (x2 / 个
))            :extent  (x4 / 都
)            :arg1  (x23 / person
                  :name  ( x8/乔埃 
)))      :arg2  (x11 / 发誓-01
            :manner  (x10 / 相互
)            :arg1  (x13 / 开-02
                  :arg1  (x14 / 口
)                  :polarity  (x12_2 / -
                        :mod  (x12_1 / 决
))                  :arg0  (x3 / 孩子
))            :arg0  (x3 / 孩子
)))
===========================
胆量得到了检验，汤姆和乔奇带着从家中“偷”来的食物，叫上哈克来到密西西比河边，找到一个小木筏,划到下游的杰克逊岛。
(x39 / temporal
      :arg1  (x2 / 得到-01
            :arg0  (x1 / 胆量
)            :arg1  (x4 / 检验
)            :aspect  (x3 / 了
))      :arg2  (x9 / 带-02
            :arg0  (x7 / and
                  :op1  (x48 / person
                        :name  ( x6/汤姆 
))                  :op2  (x50 / person
                        :name  ( x8/乔奇 
)))            :arg1  (x18 / 食物
                  :arg1-of  (x14_x16 / 偷-01
                        :arg2  (x12 / 家中
)))            :aspect  (x10 / 着
))      :arg3  (x20_x21 / 叫上-01
            :arg1  (x57 / person
                  :name  ( x22/哈克 
))            :arg0  (x7 / and
))      :arg4  (x23 / 来到-01
            :arg1  (x25_2 / 边
                  :mod  (x76 / river
                        :name  ( x24/密西西比
)))            :arg0  (x78 / and
                  :op1  (x48 / person
)                  :op2  (x50 / person
)                  :op3  (x57 / person
)))      :arg5  (x27 / 找到-01
            :arg1  (x31 / 木筏
                  :arg0-of  (x30 / 小-01
)                  :quant  (x28 / 1
)                  :cunit  (x29 / 个
))            :arg0  (x78 / and
))      :arg6  (x33 / 划-01
            :arg2  (x70 / island
                  :name  ( x37/杰克逊岛 
)                  :location  (x35 / 下游
))            :arg0  (x78 / and
)))
===========================
这里荒无人烟，成了三个“小海盗”的快乐大本营。
(x16 / causation
      :arg1  (x2 / 荒无人烟
            :arg0  (x1 / 这里
))      :arg2  (x4 / 成-01
            :arg1  (x14 / 大本营
                  :mod  (x13 / 快乐
)                  :poss  (x10 / 海盗
                        :arg0-of  (x9 / 小-01
)                        :quant  (x6 / 3
)                        :cunit  (x7 / 个
)))            :aspect  (x5 / 了
)            :arg0  (x1 / 这里
)))
===========================
晴朗的夜，明亮的星，灌木林从，篝火野餐；没有了大人的训斥、牧师的教诲、法官的威严、老师的惩罚，有的是沙滩、草地、树林、鸟儿、松鼠、蝴蝶……
(x46 / and
      :op1  (x3 / 夜
            :arg0-of  (x1 / 晴朗-01
))      :op2  (x7 / 星
            :arg0-of  (x5 / 明亮-01
))      :op3  (x10 / 林从
            :mod  (x9 / 灌木
))      :op4  (x13 / 野餐
            :mod  (x12 / 篝火
))      :op5  (x15_2 / 有-03
            :polarity  (x15_1 / -
)            :arg1  (x58 / and
                  :op1  (x19 / 训斥-01
                        :arg0  (x17 / 大人
))                  :op2  (x23 / 教诲-01
                        :arg0  (x21 / 牧师
))                  :op3  (x27 / 威严-01
                        :arg0  (x25 / 法官
))                  :op4  (x31 / 惩罚-01
                        :arg0  (x29 / 老师
)))            :aspect  (x16 / 了
))      :op6  (x33_1 / 有-03
            :arg1  (x70 / and
                  :op1  (x34 / 沙滩
)                  :op2  (x36 / 草地
)                  :op3  (x38 / 树林
)                  :op4  (x40 / 鸟儿
)                  :op5  (x42 / 松鼠
)                  :op6  (x44 / 蝴蝶
))))
===========================
他们无忧无虑、无拘无束，这里简直是一片乐土、净土！镇上的人们找了他们好几天，急坏了，怎么也不见孩子们的踪影，渐渐地绝望了。
(x40 / multi-sentence
      :snt1  (x42 / and
            :op1  (x2 / 无忧无虑
                  :arg0  (x1 / 他们
))            :op2  (x4 / 无拘无束
                  :arg0  (x1 / 他们
))            :op3  (x11 / 乐土
                  :domain  (x6 / 这里
)                  :quant  (x9 / 1
)                  :cunit  (x10 / 片
)                  :mod  (x7 / 简直
))            :op4  (x13 / 净土
                  :domain  (x6 / 这里
)                  :quant  (x9 / 1
)                  :cunit  (x10 / 片
)                  :mod  (x7 / 简直
))            :mode  (x14 / expressive
))      :snt2  (x55 / temporal
            :arg1  (x56 / and
                  :op1  (x18 / 找-04
                        :arg0  (x17 / 人们
                              :location  (x15 / 镇上
))                        :arg1  (x20 / 他们
)                        :duration  (x61 / temporal-quantity
                              :quant  (x21_2 / 几
)                              :unit  (x21_3 / 天
)                              :mod  (x21_1 / 好
)))                  :op2  (x23 / 急-01
                        :manner  (x24 / 坏
)                        :aspect  (x25 / 了
)                        :arg0  (x17 / 人们
))                  :op3  (x29_2 / 见-01
                        :polarity  (x29_1 / -
)                        :arg1  (x33 / 踪影
                              :poss  (x30_x31 / 孩子们
))                        :mod  (x28 / 也
)                        :mod  (x27 / 怎么
)                        :arg0  (x17 / 人们
)))            :arg2  (x37 / 绝望-01
                  :mod  (x35 / 渐渐
)                  :aspect  (x38 / 了
)                  :arg0  (x17 / 人们
))))
===========================
星期日，镇民们在教堂为他们三人开追悼会。
(x12 / 开-02
      :arg1  (x13 / 追悼会
)      :arg0  (x3_x4_x5 / 镇民们
)      :location  (x7 / 教堂
)      :beneficiary  (x9 / 他们
            :arg0-of  (x21 / mean
                  :arg1  (x11 / 人
                        :quant  (x10 / 3
))))      :time  (x24 / date-entity
            :weekday  (x1 / 星期日
)))
===========================
当人们悲情难抑之际，牧师发现三个调皮鬼若无其事地走进教堂，来到亲人的面前。
(x11 / 发现-01
      :arg1  (x29 / temporal
            :arg1  (x18 / 走进-01
                  :arg0  (x15 / 鬼
                        :quant  (x12 / 3
)                        :cunit  (x13 / 个
)                        :arg0-of  (x14 / 调皮-01
))                  :manner  (x16 / 若无其事
)                  :arg1  (x19 / 教堂
))            :arg2  (x21 / 来到-01
                  :arg1  (x24 / 面前
                        :arg0  (x22 / 亲人
))                  :arg0  (x15 / 鬼
)))      :time  (x5 / 难-01
            :arg0  (x6 / 抑-01
                  :arg1  (x4 / 情
                        :arg0-of  (x3 / 悲-01
)                        :poss  (x2 / 人们
))                  :arg0  (x2 / 人们
)))      :arg0  (x45 / person
            :arg0-of  (x46 / have-org-role-91
                  :arg2  (x10 / 牧师
))))
===========================
镇上要开庭审理彼得杀人案了，汤姆和哈克出庭为彼得作证，混在旁听席中的乔埃大惊，落荒而逃。
(x30 / temporal
      :arg1  (x2 / 要-03
            :arg0  (x3 / 开-02
                  :arg1  (x4 / 庭
)                  :purpose  (x5 / 审理-01
                        :arg1  (x7 / 杀人案
                              :poss  (x37 / person
                                    :name  ( x6/彼得 
))))                  :location  (x1 / 镇上
))            :aspect  (x8 / 了
))      :arg2  (x41 / causation
            :arg1  (x13 / 出
                  :arg0  (x11 / and
                        :op1  (x44 / person
                              :name  ( x10/汤姆 
))                        :op2  (x46 / person
                              :name  ( x12/哈克 
)))                  :arg1  (x14 / 庭
)                  :purpose  (x17 / 作证-01
                        :beneficiary  (x16 / x37
)                        :arg0  (x11 / and
)))            :arg2  (x53 / temporal
                  :arg1  (x26 / 惊-01
                        :degree  (x25 / 大
)                        :arg0  (x56 / person
                              :name  ( x24/乔埃 
)                              :arg0-of  (x19_x20 / 混在-01
                                    :arg1  (x21 / 旁听席
))))                  :arg2  (x28 / 落荒而逃
                        :arg0  (x56 / person
)))))
===========================
汤姆和哈克成了小镇的英雄。
(x4 / 成-01
      :arg1  (x9 / 英雄
            :location  (x7 / 镇
                  :arg0-of  (x6 / 小-01
)))      :arg0  (x2 / and
            :op1  (x17 / person
                  :name  ( x1/汤姆 
))            :op2  (x19 / person
                  :name  ( x3/哈克 
)))      :aspect  (x5 / 了
))
===========================
汤姆的冒险心一刻也没有消失过，他知道传说中海盗都会把金银财宝埋藏在干枯的老歪脖树下，他和哈克要去寻宝。
(x38 / causation
      :arg1  (x49 / and
            :op1  (x8 / 消失-01
                  :arg0  (x4 / 心
                        :mod  (x3 / 冒险
)                        :poss  (x43 / person
                              :name  ( x1/汤姆 
)))                  :polarity  (x7 / -
)                  :aspect  (x9 / 过
)                  :mod  (x6 / 也
)                  :duration  (x5 / 一刻
))            :op2  (x12 / 知道-01
                  :arg0  (x11 / x43
)                  :arg1  (x17 / 会-02
                        :arg0  (x20 / 埋藏-01
                              :arg0  (x15 / 海盗
)                              :arg1  (x19 / 金银财宝
)                              :location  (x28 / 下
                                    :arg0  (x25_x26_x27 / 歪脖树
                                          :arg0-of  (x24 / 老-01
)                                          :arg0-of  (x22 / 干枯-01
))))                        :location  (x13 / 传说
)                        :extent  (x16 / 都
))))      :arg2  (x33 / 要-03
            :arg1  (x34 / 去-01
                  :arg1  (x35 / 寻-01
                        :arg1  (x36 / 宝
)                        :arg0  (x31 / and
                              :op1  (x30 / x43
)                              :op2  (x69 / person
                                    :name  ( x32/哈克 
))))                  :arg0  (x31 / and
))))
===========================
有一天，他们来到鬼屋翻寻时，真的遇上了鬼——
(x14 / 遇上-01
      :arg1  (x16 / 鬼
)      :arg0  (x4 / 他们
)      :time  (x1_x2 / 有一天
)      :time  (x5 / 来到-01
            :arg1  (x6_x7 / 鬼屋
)            :purpose  (x8_x9 / 翻寻
)            :arg0  (x4 / 他们
))      :manner  (x12_x13 / 真的
))
===========================
乔埃和一个陌生人来到这里，准备把抢来的金币藏起来。
(x18 / temporal
      :arg1  (x6 / 来到-01
            :arg1  (x7 / 这里
)            :arg0  (x2 / and
                  :op1  (x23 / person
                        :name  ( x1/乔埃 
))                  :op2  (x5 / 陌生人
                        :quant  (x3 / 1
)                        :cunit  (x4 / 个
))))      :arg2  (x9 / 准备-02
            :arg1  (x15_x16 / 藏-01
                  :arg1  (x14 / 金币
                        :arg2-of  (x11_x12 / 抢-04
                              :arg0  (x2 / and
)))                  :arg0  (x2 / and
))            :arg0  (x2 / and
)))
===========================
两个强盗商量着要把这些金币一同藏到“二号十字架下面”，这些话被藏在楼上的汤姆和哈克听得一清二楚。
(x33 / and
      :op1  (x4 / 商量-01
            :arg0  (x3 / 强盗
                  :quant  (x1 / 2
)                  :cunit  (x2 / 个
))            :aspect  (x5 / 着
)            :arg1  (x6 / 要-01
                  :arg0  (x11 / 藏-01
                        :arg1  (x9 / 金币
                              :mod  (x8 / 这些
))                        :manner  (x10 / 一同
)                        :location  (x17 / 下面
                              :arg0  (x16 / 十字架
                                    :ord  (x48 / ordinal-entity
                                          :value  (x14 / 2
)                                          :cunit  (x15 / 号
))))                        :arg0  (x3 / 强盗
))))      :op2  (x29 / 听-01
            :cause-of  (x31 / 一清二楚
)            :arg1  (x20 / 话
                  :mod  (x19 / 这些
))            :arg0  (x27 / and
                  :op1  (x57 / person
                        :name  ( x26/汤姆 
))                  :op2  (x59 / person
                        :name  ( x28/哈克 
))                  :arg1-of  (x22 / 藏-01
                        :location  (x24 / 楼上
)))))
===========================
汤姆的同桌贝琪是镇上大法官撒切尔先生的女儿。
(x11 / 女儿
      :poss  (x9 / 先生
            :name  ( x8/撒切尔 
)            :arg0-of  (x17 / have-org-role-91
                  :arg2  (x7 / 大法官
)                  :arg1  (x6 / 镇上
)))      :domain  (x3 / 同桌
            :name  ( x4/贝琪 
)            :poss  (x22 / person
                  :name  ( x1/汤姆 
))))
===========================
她央求父母约请同学们到山上野营，孩子们乘渡轮来到镇外的山上。
(x22 / temporal
      :arg1  (x2 / 央求-01
            :arg1  (x1 / 她
)            :arg1  (x4 / 约请-01
                  :arg0  (x3 / 父母
)                  :arg1  (x5_x6 / 同学们
)                  :arg2  (x7 / 到-01
                        :arg1  (x8 / 山上
)                        :purpose  (x9 / 野营-01
                              :arg0  (x5_x6 / 同学们
))                        :arg0  (x5_x6 / 同学们
))))      :arg2  (x15_x16 / 来到-01
            :arg0  (x11_x12 / 孩子们
)            :manner  (x13 / 乘-01
                  :arg1  (x14 / 渡轮
)                  :arg0  (x11_x12 / 孩子们
))            :arg1  (x20 / 山上
                  :location  (x18 / 外
                        :arg0  (x17 / 镇
)))))
===========================
大家来到有趣的魔克托尔山洞。
(x2 / 来到-01
      :arg0  (x1 / 大家
)      :arg1  (x5 / 魔克托尔山洞
            :arg0-of  (x3 / 有趣-01
)))
===========================
鱼贯而入的孩子们对这阴森神秘的山洞心生好奇又有点儿紧张，就连好冒险的汤姆也是第一次来。
(x28 / progression
      :arg1  (x30 / and
            :op1  (x11 / 心生好奇
                  :arg0  (x3_x4 / 孩子们
                        :arg0-of  (x1 / 鱼贯而入
))                  :arg1  (x10 / 山洞
                        :arg0-of  (x8 / 神秘-01
)                        :arg0-of  (x7 / 阴森
)                        :mod  (x6 / 这
)))            :op2  (x14 / 紧张-02
                  :degree  (x13 / 有点儿
)                  :arg0  (x3_x4 / 孩子们
)))      :arg2  (x40 / concession
            :arg1  (x41 / person
                  :name  ( x21/汤姆 
                        :arg0-of  (x18 / 好-02
                              :arg1  (x19 / 冒险
))))            :arg2  (x26 / 来-01
                  :ord  (x46 / ordinal-entity
                        :value  (x24 / 1
)                        :unit  (x25 / 次
))                  :arg0  (x41 / person
))))
===========================
洞内岔路横生，如同迷宫一样。
(x7_x9 / 如同-01
      :arg0  (x5 / 生-02
            :arg0  (x3 / 岔路
                  :location  (x2 / 内
                        :arg0  (x1 / 洞
)))            :manner  (x4 / 横
))      :arg1  (x8 / 迷宫
))
===========================
孩子们在洞中玩着，闹着，陆续从不同方向汇集到了山洞出口。
(x22 / and
      :op1  (x6 / 玩-01
            :arg0  (x1_x2 / 孩子们
)            :aspect  (x7 / 着
)            :location  (x4 / 洞
))      :op2  (x9 / 闹-03
            :aspect  (x10 / 着
)            :arg0  (x1_x2 / 孩子们
)            :location  (x4 / 洞
))      :op3  (x16 / 汇集-02
            :manner  (x12 / 陆续
)            :arg1  (x20 / 出口
                  :location  (x19 / 山洞
))            :aspect  (x18 / 了
)            :source  (x15 / 方向
                  :arg0-of  (x14 / 不同-01
))            :arg0  (x1_x2 / 孩子们
)))
===========================
但汤姆和贝琪却在洞中迷路了。
(x12 / contrast
      :arg2  (x9 / 迷路-01
            :arg0  (x3 / and
                  :op1  (x16 / person
                        :name  ( x2/汤姆 
))                  :op2  (x18 / person
                        :name  ( x4/贝琪 
)))            :location  (x7 / 洞
)            :aspect  (x10 / 了
)))
===========================
一心想当探险家的汤姆带着贝琪在洞中东窜西走，总也走不出去。
(x34 / contrast
      :arg1  (x8 / 带-03
            :arg0  (x27 / person
                  :name  ( x7/汤姆 
)                  :arg0-of  (x3 / 想-02
                        :arg1  (x4 / 当-02
                              :arg1  (x5 / 探险家
)                              :arg0  (x27 / person
))                        :manner  (x1_x2 / 一心
)))            :aspect  (x9 / 着-01
)            :arg1  (x36 / person
                  :name  ( x10/贝琪 
))            :arg2  (x14_x15_x16_x17 / 东窜西走
                  :location  (x12 / 洞
)))      :arg2  (x42 / possible
            :arg0  (x21 / 走-01
                  :direction  (x23 / 出去
)                  :mod  (x19 / 总
)                  :arg0  (x46 / and
                        :op1  (x27 / person
)                        :op2  (x36 / person
)))            :polarity  (x22 / -
)))
===========================
贝琪害怕了。
(x2 / 害怕-01
      :arg0  (x7 / person
            :name  ( x1/贝琪 
))      :aspect  (x3 / 了
))
===========================
男孩子的勇气和智慧让汤姆有了信心，他安慰贝琪，耐心地寻找山洞的出口。
(x23 / temporal
      :arg1  (x6 / 让-02
            :arg0  (x4 / and
                  :op1  (x3 / 勇气
)                  :op2  (x5 / 智慧
)                  :poss  (x1 / 男孩子
))            :arg1  (x31 / person
                  :name  ( x7/汤姆 
))            :arg2  (x8 / 有-01
                  :arg1  (x10 / 信心
)                  :aspect  (x9 / 了
)                  :arg0  (x31 / person
)))      :arg2  (x13 / 安慰-01
            :arg0  (x12 / x31
)            :arg1  (x38 / person
                  :name  ( x14/贝琪 
)))      :arg3  (x18 / 寻找-01
            :arg1  (x21 / 出口
                  :location  (x19 / 山洞
))            :manner  (x16 / 耐心-01
                  :arg0  (x31 / person
))            :arg0  (x31 / person
)))
===========================
在洞中，汤姆意外遇到乔埃！
(x7 / 遇到-01
      :arg0  (x12 / person
            :name  ( x5/汤姆 
))      :arg1  (x14 / person
            :name  ( x8/乔埃 
))      :manner  (x6 / 意外
)      :location  (x2 / 洞
)      :mode  (x9 / expressive
))
===========================
那乔埃已是惊弓之鸟，听到汤姆的动静，撒腿就跑。
(x17 / causation
      :arg1  (x5 / 惊弓之鸟
            :domain  (x20 / person
                  :name  ( x2/乔埃 
)                  :mod  (x1 / 那
))            :aspect  (x3 / 已
))      :arg2  (x15 / 跑
            :manner  (x12 / 撒-01
                  :arg1  (x13 / 腿
)                  :arg0  (x20 / person
))            :condition  (x7 / 听到-01
                  :arg1  (x10 / 动静
                        :poss  (x29 / person
                              :name  ( x8/汤姆 
)))                  :arg0  (x20 / person
))            :arg0  (x20 / person
)))
===========================
汤姆带着贝琪终于找到了出口，与亲人们会合了。
(x16 / and
      :op1  (x2 / 带-03
            :arg0  (x19 / person
                  :name  ( x1/汤姆 
))            :aspect  (x3 / 着
)            :arg1  (x22 / person
                  :name  ( x4/贝琪 
))            :arg2  (x6 / 找到-01
                  :arg1  (x8 / 出口
)                  :aspect  (x7 / 了
)                  :mod  (x5 / 终于
)                  :arg0  (x19 / person
)))      :op2  (x13 / 会合-01
            :arg0  (x30 / and
                  :op1  (x19 / person
)                  :op2  (x22 / person
)                  :op3  (x11_x12 / 亲人们
))            :aspect  (x14 / 了
)))
===========================
虚惊一场的两个孩子在休息了五六天后，汤姆到大法官家看望贝琪。
(x22 / temporal
      :arg1  (x10 / 休息-01
            :arg0  (x8 / 孩子
                  :quant  (x6 / 2
)                  :cunit  (x7 / 个
)                  :arg0-of  (x1_x2_x3_x4 / 虚惊一场-01
))            :duration  (x29 / temporal-quantity
                  :quant  (x30 / or
                        :op1  (x12_1 / 5
)                        :op2  (x12_2 / 6
))                  :unit  (x12_3 / 天
))            :aspect  (x11 / 了
))      :arg2  (x16 / 到-01
            :arg0  (x36 / person
                  :name  ( x15/汤姆 
))            :arg1  (x18 / 家
                  :poss  (x39 / person
                        :arg0-of  (x40 / have-org-role-91
                              :arg2  (x17 / 大法官
))))            :purpose  (x19 / 看望-01
                  :arg1  (x43 / person
                        :name  ( x20/贝琪 
))                  :arg0  (x36 / person
))))
===========================
撒切尔先生告诉他：为了防止再有人迷路，魔克托尔山洞的出口被封死了。
(x3 / 告诉-01
      :arg0  (x2 / 先生
            :name  ( x1/撒切尔 
))      :arg2  (x4 / 他
)      :arg1  (x16_x17 / 封死-01
            :arg0  (x28 / person
)            :arg1  (x14 / 出口
                  :location  (x12 / 魔克托尔山洞
))            :aspect  (x18 / 了
))      :purpose  (x7 / 防止-01
            :arg1  (x10 / 迷路-01
                  :arg0  (x9_2 / 人
                        :arg1-of  (x9_1 / 有-03
))                  :mod  (x8 / 再
))))
===========================
汤姆说洞中还有逃犯乔埃呢！
(x2 / 说-01
      :arg0  (x12 / person
            :name  ( x1/汤姆 
))      :arg1  (x5_2 / 有-03
            :arg1  (x6 / 逃犯
                  :name  ( x7/乔埃 
))            :arg0  (x3 / 洞
)            :mod  (x5_1 / 还
)            :mode  (x8_x9 / expressive
)))
===========================
镇上的人们再次拥向魔克托尔山洞，见到乔埃已在洞内倒毙多日了。
(x27 / temporal
      :arg1  (x5 / 拥
            :arg0  (x3 / 人们
                  :location  (x1 / 镇上
))            :destination  (x7 / 魔克托尔山洞
)            :manner  (x4 / 再次
))      :arg2  (x9 / 见到-01
            :arg1  (x16 / 毙-01
                  :arg1  (x31 / person
                        :name  ( x10/乔埃 
))                  :manner  (x15 / 倒
)                  :aspect  (x11 / 已
)                  :location  (x13 / 洞
)                  :duration  (x36 / temporal-quanttiy
                        :quant  (x17 / 多
)                        :unit  (x18 / 日
))                  :aspect  (x19 / 了
))            :arg0  (x3 / 人们
)))
===========================
汤姆带哈克再次来到洞中寻宝，终于在一个刻有十字记号的大岩石下，挖出了乔埃埋藏的那些金币。
(x32 / temporal
      :arg1  (x2 / 带-03
            :arg0  (x35 / person
                  :name  ( x1/汤姆 
))            :arg1  (x37 / person
                  :name  ( x3/哈克 
))            :arg2  (x5 / 来到-01
                  :arg1  (x6 / 洞
)                  :manner  (x4 / 再次
)                  :purpose  (x8 / 寻-01
                        :arg1  (x9 / 宝
)                        :arg0  (x59 / and
                              :op1  (x35 / person
)                              :op2  (x37 / person
)))                  :arg0  (x59 / and
)))      :arg2  (x23_x24 / 挖出-01
            :arg1  (x30 / 金币
                  :mod  (x29 / 那些
)                  :arg1-of  (x27 / 埋藏-01
                        :arg0  (x48 / person
                              :name  ( x26/乔埃 
))))            :aspect  (x25 / 了
)            :mod  (x11 / 终于
)            :location  (x20 / 岩石
                  :arg0-of  (x19 / 大-01
)                  :arg1-of  (x15 / 刻有-01
                        :arg2  (x17 / 记号
                              :mod  (x16 / 十字
)))                  :quant  (x13 / 1
)                  :cunit  (x14 / 个
))            :arg0  (x59 / and
)))
===========================
汤姆和哈克划着小船回镇上去了，他的历险该对镇上的人们产生怎样的震动啊！
(x28 / and
      :op1  (x8 / 回-01
            :arg0  (x2 / and
                  :op1  (x32 / person
                        :name  ( x1/汤姆 
))                  :op2  (x34 / person
                        :name  ( x3/哈克 
)))            :manner  (x4 / 划-01
                  :arg1  (x7 / 船
                        :arg0-of  (x6 / 小-01
))                  :aspect  (x5 / 着
)                  :arg0  (x2 / and
))            :arg1  (x9_x10 / 镇上
)            :aspect  (x12 / 了
))      :op2  (x17 / 该-01
            :arg0  (x22 / 产生-01
                  :arg1  (x25 / 震动
                        :mod  (x23 / 怎样
))                  :arg0  (x16 / 历险
                        :poss  (x14 / x32
))                  :beneficiary  (x21 / 人们
                        :location  (x19 / 镇上
)))            :mode  (x26_x27 / expressive
)))
===========================
